#start|残高８４円

@壱成
「……腹、減ったなぁ」

切なく鳴ったおなかを押さえて呟く。

@壱成
「昨日から何も食べてないもんなぁ……」

冷蔵庫を開ける。

空。

せいぜいあるのはマヨネーズ、醤油なんかの調味料。

@壱成
「醤油は前に飲んだら、頭痛が止まらなくて死ぬかと思ったしなぁ……」

ネットで調べたら、醤油多量摂取は塩分過多で死ぬらしい。

醤油、めっちゃしょっぱいもんなぁ……。

@壱成
「通帳の残高は……」

通帳を開いてみる。

８４円。

@壱成
「……何度見ても変わるわけねぇよなぁ」

そうボヤいて通帳をそっと閉じてから、パソコンのカレンダーを開く。

@壱成
「……原稿料の振り込みまであと２日、か」

この残高が１５００倍くらいにはなる。それでも大した金額じゃないけど。

この８４円が手元にあれば、キャベツが1/4くらい買えるんだけどなぁ……。

これが売れないエロ漫画家『|綴《つづり》|木《ぎ》 |壱《いち》|成《なり》』の現実だった。

ちなみにペンネームは『イチネリ』。特に捻りもない名前をもじっただけのものだ。

@壱成
「はぁ……つれぇ……」

持ってた板タブのペンを机に置いて、そのまま後ろに倒れるように寝転ぶ。

@壱成
「売れない漫画家って、せちがらいなぁ……」

築６０年、家賃２万円のボロアパートの天井に向かって呟く。

高校卒業間際に小さな雑誌の賞に入選し、調子に乗って漫画家になるべく上京して早３年。

２１歳となった今はエロ漫画雑誌の連載でなんとか食いつないでいる。

@壱成
「……やっぱり、腹減ったなぁ」

切ないおなかの音色が、余計に空腹を刺激してくる。

@壱成
「……そういえば」

@壱成
「こないだ拾った福引き券で当たった甘い物が押し入れにあったような……！」

@壱成
「……あった！」

@壱成
「もしゃもしゃもしゃもしゃ」

@壱成
「お゛え゛えぇえ゛え゛え゛ぇえぇぇえ゛え゛ぇ゛ぇ゛っっっ！！！！」

即座に吐いた。

@聖/？？？
「あーっ！　こら、いっちー！！」

@聖/？？？
「まーたティッシュ食べちゃったのー！？」

@聖/？？？
「それは食べ物じゃないからねって何回も言ったでしょー！？」

@壱成
「う、うぅ……！　あ、|聖《あきら》ちゃん……！」

@聖
「ほら背中さすってあげるから！」

@聖
「楽になるまでゲーしちゃいな、ゲー！　ほら！」

小さな手で俺の背中をさすってくれる。

@聖
「ほら、飲み物買ってきたから飲んで？」

@聖
「焦らずゆっくりだよ？　飲める？」

@壱成
「うぅ……かたじけねぇ、聖ちゃん……！」

聖ちゃんが手渡してくれたスポーツ飲料を一気に飲み干す。

あぁ、甘い……！　そして甘さの中にある絶妙な塩加減がおなかに染みる……！

思わずホロリとしてしまう。

@聖
「もー、ほんっとにいっちーはおバカなんだからー」

@聖
「でもいっちーだから仕方ないよね」

@聖
「あたしもそんないっちーだからほっとけないんだし。くす」

そう言いながら、俺に微笑みかけてくれる。

|東《ひがし》|坊《ぼう》|城《じょう》 |聖《あきら》。

通称『聖ちゃん』。

２年前に編集部に入社してからずっと担当してくれてる２３歳。

背が低くて可愛らしい見た目だけど、柔道一直線の超体育会系。大学の大会で優勝経験もあるらしい。

俺のことをめっちゃ可愛がって甘やかしてくれたり、自腹でごはんまで食べさせてくれる俺の女神。

@聖
「いっちー？　ほら、こっちおいで？」

聖ちゃんが俺の布団にぺたんと座る。

@聖
「あんまり無理しても身体壊しちゃうから」

@聖
「少し横になって休も？」

柔らかいふとももをぽんぽんと叩きながら、両手を広げて、おいでおいでしてくれる。

@壱成
「聖ちゃぁあぁぁーーーーーーんっ！！」

@聖
「よしよし、よしよし♪」

@聖
「つらかったねー、つらかったねー？」

@聖
「おねーちゃんが来たからもう安心だからね♪　よしよし♪」

ふわふわすべすべのふとももの上。

聖ちゃんがひざまくらでめっちゃなでなでしてくれる。

@壱成
「はぁぁぁ～……」

@壱成
「潤うなぁ、聖ちゃん成分ほんっとに潤うなぁ～……」

世紀末のように荒れ果てていた心が潤って。

思わず涙とかよだれとか、色んなものが溢れ出しそうになる。

@聖
「うんうん、もう大丈夫だよ？」

@聖
「こんなになる前に、お姉ちゃんに連絡すればいいのに」

@壱成
「うぅ、聖ちゃん……」

@壱成
「申し訳ない、ほんとにいつも申し訳ない……」

@聖
「いーから謝らないの♪」

@聖
「いっちーが無事だったから、それでいいよ」

@聖
「お姉ちゃんは弟を守るのが当たり前なんだから」

@聖
「そんなことよりもっと身体の力抜いて？」

@聖
「深呼吸してー、心を落ち着けてー」

@聖
「はいリラックス、リラックスー♪」

頭をなでなでしながら、ゆったりとした穏やかな声で癒してくれる。

ああ、息をする度に心が穏やかになっていく……。

@聖
「ごめんね、おねーちゃんが昨日来れなかったから」

@聖
「こんなつらい思いさせて、いっちーの担当編集として失格だね」

@聖
「これからはもっと顔出すようにするからね？」

@壱成
「いや、聖ちゃんは十分気にしてくれてるから……」

@壱成
「俺の方こそ、聖ちゃんに甘えっぱなしでごめん……」

@聖
「ううん、そんなことないよ？」

@聖
「あたし、頑張ってるいっちーが好きだから」

@聖
「つらい時は素直に甘えてくれる方が嬉しいんだよ？」

@聖
「あたしはいっちーの担当だけど、いっちーのお姉ちゃんでもあるんだから」

@聖
「売れなくてダメダメでも、頑張ってればいいんだよ♪」

聖ちゃんの果てしない母性に甘やかされ、心が清らかに浄化されていく。

売れなくてダメダメって言われて胸が痛むけど、それすらも母の愛だと思えば受け入れられる。

いや、聖ちゃんは俺の母親ではなく、お姉ちゃんだけど。

そう思いながらお姉ちゃんの甘やかしに身を任せる。

@聖
「いざとなったらあたしが養ってあげるから」

@聖
「だから安心して？　死ぬときは前のめりだよ♪」

でも幼い頃から柔道一直線の黒帯女子なだけあって、作家との付き合い方は基本スパルタだ。

たぶんエロ漫画編集界で最強女子だと思う。

……最『胸』でもありそうだけど。

うん、こっちも黒帯だな。マウンテン聖、素晴らしい。

@聖
「あ。いっちーってばまーたおっぱい見てる」

@聖
「ダメだよ、そんな露骨に女の子の胸元見たりしちゃ？」

@壱成
「いえ、そんなことは決して」

@聖
「見てたよね？」

@壱成
「いえ、そんなことは」

@聖
「いっちー？　何で嘘つくの？」

@聖
「おねーちゃん、締め切り破る漫画家とウソツキは嫌いだって言ってるよね？」

@壱成
「いたいいたいいたいいたい！！　禿げる禿げる剥げる！！！」

@壱成
「握力６０ｋｇのアイアンクローは止めてごめんなさいおねーちゃん嘘ついてすみませんでしたぁっっっっ！！！！」

@聖
「ん、素直ないっちーは好きだよ♪」

@聖
「人間、素直で誠意があればどこでも生きていけるからね♪」

@壱成
「御意。お姉様」

柔道女子の握力すごすぎて頭蓋骨がきしんだぞ……！

必殺・お姉ちゃんクローほんと半端ない。

調子に乗って甘えるとこうなる。

そんなギャップも可愛いんだけども。

@聖
「でも、いっちーも健全な男の子だもんね。仕方ないよ」

@聖
「あたしはそういうのも理解あるおねーちゃんだから♪」

@聖
「そのくらいで嫌いになったりしないから大丈夫だよ？　えへへ～♪」

@聖
「いっちーが頑張ってもどうしようもなかったら、お婿さんにもらってあげるからね」

@聖
「だから安心して、納得できるまで一緒に頑張ろ？」

@聖
「あたしも担当編集として、せいいっぱい頑張るからね？」

@壱成
「……聖ちゃん」

ちょっとウルっと来る。

ほんとに聖ちゃんは最高の編集者だなぁ……。

可愛いし、おっぱいもでっかいし、甘やかしてもくれるけど……。

何より言葉に裏表がまったくない、こういうまっすぐな感じがほんとに気持ちいい。

一緒にいるだけで元気を分けてもらえる！

……だから。

@壱成
「俺、ちゃんと結果を出して……」

@壱成
「聖ちゃんに『お陰様で』って言うから」

@聖
「ん。待ってる」

@聖
「あたしはいっちーのこと、誰よりも信じてるから。えへへ」

少しだけ照れ臭そうにしながら、優しく優しく俺の頭を撫でてくれる。

結果なんて見えないくらい遠いけど……。

でも俺が作家として返せるのはそれくらいしかないから。

……ちゃんと納得する結果が出せた、その時は。

そう思いながら聖ちゃんの優しさに身を任せる。

@聖
「よしっ！　甘々お姉ちゃんモード終わりっ！」

@聖
「ほら起きてシャンとするっ！」

@聖
「新作のネームはどう？　出来た？」

@壱成
「もちろんでございます、お姉様」

サッと用意してあったネームを差し出す。

@聖
「おっ、こんなになるまで良く頑張ったねー！」

@聖

「えらいえらい、おねーちゃん褒めてあげちゃおー♪」

@聖
「どれどれ、見せて見せて？」

聖ちゃんにネームの紙束を渡す。

@聖
「んん……？　今回のは姉ショタモノなんだ……？　ふ～ん……？」

@聖
「……ふむふむ」

@聖
「ふむふむ……ふむふむ……」

@聖
「うん……んん～……」

@聖
「んんん～……んんんん～～……」

顔を赤くしながら、気恥ずかしそうにチラチラと俺を見る。

@壱成
「聖ちゃん、どうかな？」

@聖
「……い、いいんじゃないかな？」

@聖
「その、今回は……けっこう、えっちが濃ゆい感じ……なんだね……？」

@聖
「最初っから、けっこうトバしてるって言うか……」

@聖
「あ、いやすごくいいんだよ！？　えっちな漫画だしさ！」

@聖
「と、とりあえずこれ編集長にも通すから預かるね？」

顔を真っ赤にしつつネームをカバンにしまう。

普段はお姉ちゃんぶってるのにこの反応。

ほんともう、めっちゃくちゃに可愛い。

@聖
「あ！　そ、そうだ！」

@聖
「いっちーおなか空いてるんだよね！？」

@聖
「あたし、すぐにコンビニで何か食べ物買ってくるから！」

@聖
「すぐ戻ってくるから、良い子にしてるんだよ？」

@聖
「またティッシュとか食べちゃダメだからね？　わかった？」

@聖
「じゃあ行ってくるねー！」

@壱成
「聖ちゃんはほんとに女神だなぁ……」

さっきの照れ顔を思い出してニマニマする。

ネームや原稿見てもじもじしてる聖ちゃんは最高に可愛い。

ほんとに聖ちゃんが担当で良かったわぁ……。合法セクハラ万歳。

最初は自分の性癖を見られるのも恥ずかしかったけど、今では頑張った後のご褒美だ。

@黒猫
「にゃー」

@壱成
「……ん？」

猫の鳴き声に窓を向く。

見ると窓をカリカリしてる黒猫がいた。

@壱成
「おお、クロか」

いつものように窓を開けてあげると、部屋に入って俺の膝の上に乗って来た。

@壱成
「ごめんなクロ、今はあげられるものないんだよ」

@壱成
「もうちょっとしたら聖ちゃんが帰ってくるから」

@壱成
「そしたら猫でも食べれるもの用意してもらおうな？」

@黒猫
「にゃー」

黒猫のクロ。

このアパートに住み着いてて、ここに越してきた時からの仲だ。

越してきたばっかりの頃の雨の日。

ずぶ濡れて震えてたクロを部屋に入れてやって以来、ちょいちょい遊びに来る。

なのでエサあげたりブラッシングしてあげたりしてる。

現状、俺の唯一の友達と言えるだろう。上京してからはずっと漫画を描いてたからな……。

そんな言い訳をしつつクロのノドを撫でる。

@壱成
「お前はいいなぁ、気楽そうで」

@壱成
「聖ちゃんにはカッコつけたけど、俺はぼちぼち厳しいぞ？」

@黒猫
「ごろごろごろ～」

ノドを鳴らしながら頭をすりよせてくる。

……正直、特にパッとしないままもう３年。

練習もしてるし、勉強もしてるけど……その結果が８４円の貯金残高か……。

@壱成
「小学生の頃からの夢だったんだけどなぁ……」

大きな溜息を吐き出しながら、何度も読み返してボロボロになった漫画を手に取る。

俺が漫画家になりたいと思った作品。

何百回と読み返した漫画を開く。

『一番いけないのは、自分なんかだめだと思い込むことだよ』

@壱成
「……のらえもんは、ほんと良いこと言うよなぁ」

有名な台詞が目に留まる。

この漫画のように、読んでくれた人を元気に出来る漫画を描きたい。

その気持ちだけでやってきたけど……。

@壱成
「……ガキの頃は何でも出来ると思ってたのに、現実はきついなぁ」

現実はギリギリアウトな生活のエロ漫画家。

別にエロはエロで楽しいし好きだし、日陰の仕事ではあるけど漫画に変わりはない。

大事な実戦経験と収入にもなってくれるし、最近はこっちで経験積んで表に出て行く作者も増えた。

だから今の仕事に不満があるわけじゃない、むしろ肩書上では夢を叶えたわけだけど……。

@壱成
「……でも、売れない漫画家は無職と変わんないんだよなぁ」

ようやく出せたコミックスも鳴かず飛ばず、ドゥイッターのフォロワーも３年やって３００人程度。

@壱成
「しかも半分くらい業者アカだしなぁ……」

何で俺のフォロワーにはこんなにセフレ募集が多いんだろうか。

あと、エロ写メ送りますアカ。

改めて見てちょっと切なくなったので、そのままタイムラインチェックに目を逸らす。

@壱成
「ん？　この記事は……」

そこに流れて来た話題に目が留まる。

『黒猫は幸運の象徴で神様の使い』

@壱成
「へー、お前って実はけっこうすごかったんだな」

@黒猫
「にゃあ」

興味なさそうに鳴くクロを撫でながら、何となく興味を惹かれた記事に目を通す。

@壱成
「えーなになに……」

@壱成
「黒猫は幸運の象徴、神様の使い……」

@壱成
「……ふむ」

逆に悪い逸話もあるみたいだけど、こんな話もあるんだなぁと思って記事を眺める。

@壱成
「……なぁ、クロ様？」

@壱成
「お前、神様とけっこう良い感じの仲って話じゃないか」

@壱成
「ここはひとつ、俺とお前のよしみで神様にお願いを伝えちゃくれんかね？」

@黒猫
「にゃあ」

@壱成
「おーそうかそうか、聞いてくれるのかー」

@壱成
「じゃあ、何とか漫画家を続けられますように……」

@壱成
「あと出来れば幸せになれますように、って感じで……」

最後にパン、パンと手を叩いてお願いを締める。

@黒猫
「くあぁぁ～～」

クロは盛大にあくびをして、俺の膝の上から立ち上がると……。

前足で器用に窓を開けて、外へと飛び出して行ってしまった。

@壱成
「……猫にまで呆れられちまったかぁ」

困った時の神頼みって、末期も末期だもんなぁ……。

信仰心があるわけでもあるまいし、そりゃあクロにも呆れられても仕方ない。

そんなことを考えながら、また布団に背中から倒れ込む。

@聖
「たっだいまー！　おねーちゃんが帰宅したよー！」

@聖
「良い子にしてた？　いたずらしてない？　ヘンなの食べてない？」

@壱成
「にゃあ」

@聖
「良い返事だねー、よーしよしよーしよしよし♪」

@聖
「ほらごろごろもしてあげちゃおー♪　ごろごろ～♪」

@壱成
「ごろごろごろ～」

俺も飼い主に甘える。

案外ペットとしての幸せもアリだなぁ。飼い主に恵まれた俺勝ち組。うん。

聖ちゃんにされるがまま身を任せる。

@聖
「コンビニでお弁当買ってきたから食べよ？」

@聖
「じゃーん！　いっちーにはなんと焼肉弁当だぞー！」

@聖
「こいつぁパワー出るよパワー！」

@壱成
「あ、聖ちゃん。お弁当が強烈に斜めに」

@聖
「ぎゃー！　肉汁！　肉汁がめっちゃワイシャツにー！」

@聖
「ブラック勤めで洗濯出来てないからラストシャツなのにー！　ぎゃー！」

@壱成
「えっと……」

@壱成
「じゃあ、取り合えず俺が吸おうか？　シミになる前に」

@聖
「いっちーのばか！　このエロ漫画脳！」

@聖
「吸って取れるならもう吸わせてるよ！！」

@壱成
「あ、そっち」

そんな選択肢をすでに考えていたとは、聖ちゃんもブラック勤めで疲れてるのかもしれない。

とりあえず聖ちゃんに、さっきの高級ティッシュを差し出す。

@壱成
「あ、聖ちゃんの電話が鳴[――]」

@聖
「はい東坊城です！！！」

@聖
「はい！　今はいっちーの[――]じゃない！　綴木先生と打ち合わせであります！」

@聖
「はっ！　ネームはばっちりです！　今回は姉ショタであります！　押忍！」

@壱成
「……社畜根性が染みついてるなぁ」

壁に向かってお辞儀やら敬礼をしてる聖ちゃんを眺める。

あそこの女編集長、こえーもんなぁ……。

聖ちゃんも大雑把なところがあるから、よく怒られてる。

まだ壁にエアお辞儀を繰り返してる聖ちゃんに目頭が熱くなった。

せめて、俺のことでは聖ちゃんが怒られることのないように努力しよう。

@聖
「ごめんごめん、電話終わったー」

@聖
「それでさ、いっちー？」

@壱成
「はっ！　何でありますか聖ちゃん！」

ビシッと敬礼。

聖ちゃんが社畜なら、俺はお姉ちゃん畜である。

聖ちゃんの調教の成果だ。お姉ちゃん万歳。

@聖
「イシタカ先生って分かるよね？」

@壱成
「イシタカ先生って……」

@壱成
「聖ちゃんのとこの看板作家の大先生でしょ？」

@聖
「そうそう、いっちーとデビュー同期だけどうちの表紙とか書いてる大先生」

@壱成
「あ、痛い。そのツボ地味に痛い」

容赦なく痛いツボを激押しされる。

@聖
「ついこないだの新刊も売り上げ絶好調だしねー」

@聖
「重版も３回目だし、出てからずっとウチの売り上げ１位だよ」

@壱成
「初版でダブついててほんと申し訳ないです……」

また同じツボにダメ押し。

まぁ俺もイシタカ先生の新刊持ってるけど。

てかこの業界で仕事してて、その名前を知らないはずがない。

@壱成
「で、その大先生がどうしたの？」

@聖
「なんか連載が増えるらしくて、緊急でアシスタント探してるんだって」

@聖
「アシは使いたくないって前に言ってたんだけどねぇ」

@聖
「でも時間無いならそれも仕方ないって辺りがプロだなぁ。うんうん」

満足そうに腕を組んで頷く。

月１本くらいなら自分ひとりでの作業が普通。

でも月数本、週刊誌なんかならアシさん数人が普通。

そんだけアシスタントが雇えるくらい売れてる前提の話だけど。

@壱成
「……で、その話が俺にってこと？」

@聖
「いえーす！　そーいうこと！」

@壱成
「無理無理無理！」

@壱成
「俺みたいな下っ端がやる仕事じゃないでしょそれ！」

@壱成
「もっと上手いプロアシとかいっぱいいるじゃん！！」

@聖
「上手いプロアシさんは売れてない作家より忙しいからなぁ」

@壱成
「あ、また痛い。そのツボも痛い」

３度目のパンチ。

的確な連続攻撃にちょっと倒れそうになる。

いや、まったくもって事実なんだけども……。

@壱成
「いやほんとにありがたいお話だとは思うけどね？」

@壱成
「俺に務まるとは思えないって言うかね？」

@壱成
「アシに行って、同期のエースにけちょんけちょんに言われたら……」

@壱成
「俺、けっこう再起不能のダメージ負っちゃうよ？」

@聖
「うーん、でももう差はすんごいし今更じゃない？」

@壱成
「あ、痛い。今のもうダメ。死んじゃう」

とどめの追い打ち。

返す言葉もなさ過ぎて死にそう。ほんとに。

@聖
「でも編集長がね？」

@聖
「『綴木は下手じゃねーのになぁ。いるんだよなーこういうツイてない作家』」

@聖
「『全体的に普通ってか、小綺麗だけどパワーがないっつーか、華がないんだよなー』」

@聖
「って言ってるから大丈夫だよ！　たぶん！」

@壱成
「全然フォローじゃないよねそれ」

９割方ダメなとこしか言ってないし。むしろやや諦め入ってる気がする。

編集長の評価が地味に今日１番強烈なパンチだったかもしれない。

@聖
「いっちーは卑屈だなぁ。もっと前向いて生きようよー」

@聖
「それに編集長が本当にダメだと思ってたら、掲載自体してもらえないよ？」

@聖
「編集会議で掲載作品選んでるのは編集長なんだから」

@壱成
「まぁ、それは確かに……」

きょうび、単行本を出させてもらっただけで十分だし。

そのチャンスをものに出来ないのは自分のせいだし……。

それでもまだ見捨てられてないと言われれば……。

瀕死になりつつも納得する。

@聖
「それに、大先生の仕事を間近で見れるんだよ？」

@聖
「そんなのお金払ったって出来ない貴重な経験だし……」

@聖
「それに、今行き詰ってるいっちーのヒントになるかもよ？」

@壱成
「聖ちゃん……」

@壱成
「でも、やっぱりさ？」

@聖
「あ、あとアシ代は原稿料より全然良いって言ってた」

@壱成
「ぜひやらせて下さいお願いします！！！」

音速で頭を下げる。

@聖
「おっけー♪　じゃあ編集長にはそう返事するね！」

@聖
「ちょっと電話するから待ってて」

@聖
「お疲れ様です、東坊城です！」

@聖
「編集長に繋いでいただけますでしょうか！　押忍！」

聖ちゃんが再びエアお辞儀をしながら電話をかける。

@壱成
「イシタカ先生のアシスタントかぁ……」

ついギャラの話で頭をさげちゃったけど……。

……でも、今まで誰かにちゃんと習ったことなかったし。

報酬も魅力だけど、何より良い勉強の機会だよな……。

自分も載ってるエロ漫画雑誌を手に取る。

表紙には抜群にエロ可愛いイラスト、それにでかでかと印刷された『イシタカ』の文字。

表紙をめくればすぐにイシタカ先生の巻頭カラーページ。

@壱成
「……やっぱ上手いよなぁ」

絵も構成も申し分なくエロい。思わず見入ってしまうくらいの『華』がある。

実は密かに目標にしてるエロ漫画家。

デビュー同期でこれだけ結果を出してて尊敬しないはずがない。

正直、くすぶってる俺とは比べ物にならない相手だし……。

@壱成
「……聖ちゃんの言う通り、いくら金を出しても買えない経験だよな」

それに……。

@壱成
「イシタカ先生を間近で見たら、刺激受けるだろうし……」

３年目で確かに目標があやふやになってダレてたし。

この機会で何も成長出来なかったら、その時は[――]。

そう覚悟を決めて、本を閉じる。

@聖
「おっけーだって、いっちー！」

@聖
「じゃあ今から挨拶にいこっか♪」

@壱成
「…………」

@壱成
「え？　今から？」

@壱成
「ずいぶん急じゃない？」

@聖
「だからさっき緊急だって言ったじゃんか」

@壱成
「いや、そうなんだけど……」

@壱成
「その、自分小心者なんで、心の準備と言いますかね……？」

あまりに急な話に変な汗が出てくる。

今、決めたばかりの覚悟が即迷子でオロオロしてしまう。

@聖
「なーに言ってんだー、いっちーはほんとヘタレだなぁ！」

@聖
「チャンスには、喰らいついて喰らいついて喰い千切るんだよ！」

@聖
「最後にモノを言うのは根性！　はい復唱！」

@壱成
「いや言ってることは分かるんだけどね？」

@壱成
「でも今日はシャワーも浴びてないし、ガスも一昨日から止まっててね？」

@壱成
「あ、聖ちゃんのお婿もいいかなって今思ってきた」

@壱成
「式はいつにする？」

@聖

「黙れこわっぱ！！」

@聖
「そんな理由であたしの婿になろうなんて、あたしの理性が許しても乙女心が許すかーっ！！」

@聖
「シャワーなんて水が出れば十分！！」

@聖
「骨は拾ってあげるから気合と根性みせーい！　ムーヴムーヴムーヴ！！」

@壱成
「了解でありますお姉様！！」

お姉ちゃんは基本的にスパルタ属性だった。

@壱成
「……イシタカ先生、こんなとこに仕事場があるんだ」

横浜駅前のオフィス街を見上げる。

最寄りは同じ横浜駅でも、ウチは駅向こうの古ーい住宅街。

こっちの新興オフィス街とは何もかもが比べ物にならない。

歩いてる人の雰囲気すら違う気がする。

@聖
「この辺りなら編集部も近いから便利だしね」

@聖
「イシタカ先生は超人見知りだから、打ち合わせもこっちから行かないとだし」

@壱成
「売れっ子作家は色々違うなぁ」

打ち合わせ自体が無い俺とは無縁の話だ。地味にへこむ。

@壱成
「てかそんな人見知りの人の所に、いきなり俺が行って大丈夫なの？」

@聖
「そのためにあたしが同行してるんじゃんかー」

@聖
「基本的に男の人はＮＧ出されてるんだけどね」

@聖
「今回は緊急だから仕方ないって編集長がいっちーを推したみたい」

@聖
「『綴木は超ヘタレだから無害だろ。あとヒマだろうし』」

@聖
「ってな感じで」

@壱成
「推薦基準そこだったんだ」

編集部公認の売れないヘタレエロ漫画家。

まさか自分のプロフィールがそんなだとは……くそう、事実なだけに何も言い返せない……。

歯がみしながら、聖ちゃんの言ったことに疑問が生まれる。

@壱成
「……あれ？」

@壱成
「男ＮＧってなに？」

@壱成
「大先生になるとハーレム状態じゃないと仕事しないってこと？」

@聖
「んなわけないでしょーが」

@聖
「イシタカ先生は女の子だから、男の人は嫌なんだって」

@壱成
「え、女の子！？　というかイシタカ先生いくつなの？」

@聖
「いっちーと同い年じゃない？」

@壱成
「……マジでか」

デビュー同期ってだけじゃなくて、同い年の女性作家だったとは……。

……同じ年齢でこの差って、やっぱり天才っているんだなぁ……。

しみじみと遠くの空を見つめる。

俺も一応は小学生時代から漫画家目指して来たんだけどなぁ……。

あーでも、小学生の時に隣に住んでたやつもやたら絵が上手かったしなぁ。

高校の部活（漫研）の後輩にも、あっという間に上手くなった子もいたし。

……そっか、頑張ってるのは俺だけじゃないんだよな。

卑屈になるどころか、いっそ清々しい気分でビル群を見上げる。

@聖
「じー……」

@聖
「いっちー、目がエロい。エロエロ」

@聖
「若い女の子って聞いただけで目がエロい。さいてー」

@壱成
「あの、今はむしろややセンチメンタルな感じだったんですけど」

@聖
「はーヤダヤダ。これだからオトコはなー」

@聖
「『パソコンと女は新しいに限る』とかドヤっちゃうヤツもいるしなー」

@聖
「若くて可愛い女の子がいたらすーぐこれだよ。鼻の下びろーん。はー」

聖ちゃんが肩をすくめて首を振る。

何かめっちゃ卑屈になってるなぁ……。

会社でそんなこと言っちゃうクズがいるんだろうか。

そもそも２３才だってめっちゃ若いと思うんだけど、女の人の年齢コンプレックスはわからんなぁ。

そう思いながら聖ちゃんをなだめる。

@壱成
「そんなアホなこと言うヤツなんて気にしないで大丈夫だよ」

@壱成
「世の中の男がそんなこと考えてるわけないし」

@壱成
「それに聖ちゃんは、年齢とか関係なく魅力的だと思うよ？」

@聖
「いっちー……」

@聖
「な、何だよなんだよー？　急にそんなアゲ方しちゃってー♪」

@聖
「急にお姉ちゃんが最高だなんて言われても困るじゃんかー♪」

@聖
「このお姉ちゃん殺しー♪　コノコノー♪」

@壱成
「いてっ！　いてぇっ！」

@壱成
「強い！　強いってばお姉ちゃん！！」

黒帯のツッコミに足がもつれる。

@聖
「あ、でも気を付けるんだよ？」

@聖
「『あのアシ、目がエロいから嫌なんですけど』」

@聖
「なんてイシタカ先生に言われたら、うちの雑誌では首飛ぶからね？」

@壱成
「１２０％、全身全霊で気をつけます」

大先生、恐ろしい……。

いやそんなセクハラとかしないけども。

でも、さっき感傷的になってただけで目がエロいとか言われたな。

……うん、痴漢冤罪を警戒するレベルで気を付けよう。セクハラ超厳禁。

@壱成
「で、イシタカ先生の仕事場ってまだなの？」

@壱成
「この辺り、立派なオフィスビルばっかりだけど」

@聖
「あ、ここら辺じゃないよ」

@聖
「もっとあっちのＶＩＰな匂いがする方」

@壱成
「へ？」

@壱成
「あっちって……」

@聖
「ほら、あれあれ。あの一番ぶっといマンション」

@聖
「あれの２９階。超眺め良いよー」

@壱成
「あれの２９階って……」

@壱成
「……タワマンってやつだよね、これ」

横浜から少し歩いた海沿いのタワーマンション群を見上げる。

近場だけど馴染みの薄い高級住宅街。

超広々とした公園を横切っていく。

@聖
「稼いでる人はほんっと果てしないからねー」

@聖
「ほら見てカードキー」

@聖
「これピッってやって入るんだよ、すごいよねぇ」

@聖
「いっちーも売れればこういうとこ住めるよ！　たぶん！」

@壱成
「はぁ……そうですか」

同じ職種とは思えない。

カードキーのマンションなんてほんとにあるんだなぁ。

こんなところ、どんな人が住んでるのかって思ってたけど……。

まさか同い年の女性エロ漫画家が住んでるとは。

……普段は何食べて生きてるんだろう。

きっとティッシュとか食べたことないんだろうなぁ。

@聖
「はい、東坊城です」

@聖
「あ、お疲れ様です、編集長」

@聖
「えっ？　え、あの資料ですか？」

@聖

「えっ、間違えてる！？　ほんとに！？」

@聖
「ぎゃー！　すぐ戻ります！　５分で！！　はい！！」

@聖
「ってなわけで、いっちーごめんね？」

@聖
「あたし、諸事情によりちょっと急いで会社に戻らないといけなくなっちゃった、テヘ☆」

@壱成
「いやだいたい事情は分かったから大丈夫、戻るまでその辺で待ってるから[――]」

@聖
「それで、イシタカ先生にはすぐに行くって言っちゃってあるからさー」

@聖
「先、行っててくれるかな？」

@聖
「あ、他のアシの子もいるからインターホン鳴らさないで入って良いよ！」

@聖
「人見知りでインターホンの音切ってるから」

さっきのカードキーを渡される。

@壱成
「えっ？　先に行けって……えっ？」

@聖
「絶対の絶対の絶対に失礼無いようにするんだよ！」

@聖
「もしもやっちゃったら、とにかくゲザって時間稼いどいて！」

@聖
「あたしもすぐに行くから！」

@壱成
「ちょ、えっ、聖ちゃ[――]」

@聖
「うおぉぉやべぇーっ！　急げあたし！　スクランブルダアアァァァァッシュ！！！」

@壱成
「……マジか」

聖ちゃん、そりゃないぜ……。

いつも、ちょいちょい編集長に呼び出されてはいるけどさ……。

今日のはこれ以上ない最悪のタイミングだぞ、これ。

他のアシさんがいるとは言え……。

インターホン出れないレベルの超人見知りの大先生にひとりで挨拶って不味いだろ。

でも今から行くって話な以上、ちゃんと時間通り行かないとまずいだろうし……。

@壱成
「……仕方ない、行くか」

出たとこ勝負だな、これは。

きっとこれも運命。

これを無事乗り越えたら、きっと良いことある。

ひとつおおげさに大きな深呼吸をかまして。

聖ちゃんが指差してたマンションへと意を決して向かう。

