#start|残高８４円

@壱成
「えっと……失礼しまーす……」

@壱成
「初めまして、私今回イシタカ先生のアシスタントで[――]」

@伊織/？？？
「あっ……ん、んぅ……はぁ、あ……あっ……」

@伊織/？？？
「はぁっ……あっ、あぁっ……んんっ……」

@伊織/？？？
「はぁ……これ、けっこう悪くない……かも……あっ……」

@伊織/？？？
「んっ……はぁ、あっ……あ、はぁっ……んぅ……あっ、あぁっ……」

@伊織/？？？
「んんっ……はぅ、んっ……う、あぁっ……ん、んんっ……う、んんっ……ふあっ、んぁっ……」

@伊織/？？？
「はぁ……あ、んっ……はぁ、あっ……ん、う……あ、ふぁ……あ、あぁっ……んんっ……」

@壱成
「…………」

これは、その……どういう状況でしょう……？

ドアを開けたら、可愛い女の子がテーブルの角でオナっていた。

彼女は夢中で気付いてないのか、それとも気にしてないのか、俺に一人遊びの生配信を続けている。

……そういえばイシタカ先生は俺と同い年の女の子なんだったっけ。

でも、この生主がイシタカ先生なんだとしたら、緊急でアシ呼んどいて角オナしてるってことだぞ。

部屋を間違えたか？　でもカードキーだし……なんて考えつつ、角オナ配信から目が離せない。

@伊織/？？？
「はぁ……はぁっ……！　あっ……あ、はぁぁっ……！」

@伊織/？？？
「あっ、やっ……！　もう……もう、イきそう……！　イく……！」

@伊織/？？？
「はぁ、あっ……イっちゃうぅぅっ……！　もう、イっちゃ[――]」

@伊織/？？？
「[――――]っ！？」

@伊織/？？？
「あ……えっ……？」

@伊織/？？？
「ちょ……？　あっ、えっ……？　えっ……？」

……目が合った。息を荒げていた女の子が、固まる。

彼女の目が驚きに丸くなってくのを見て、俺は自分が何をしてたのかに気付いた。

@壱成
「きょ、今日からお世話になるアシスタントの、綴木壱成というものですが……」

次の瞬間、俺は深く頭を下げていた。

@壱成
「お、お取込み中に大変失礼いたすますたっ！」

@壱成
「えっと、後ほどお伺いしますので……ど、どうぞ引き続きお楽しみくださぃ……」

@壱成
「で、では失礼いたすます」

背筋を正して彼女を刺激しないように、ドアノブへ震える手をそーっと伸ばす。

@伊織/？？？
「綴木、壱成って……」

@伊織/？？？
「えっ……？　えぇっ……！？」

@伊織/？？？
「ちょ……！　えっ、壱、成……！？」

@伊織/？？？
「ど、どうして……！？　うそ……！？　ちょ、待って……！？」

@壱成
「…………え？」

待ってと言われて、思わず手を止めて彼女の顔を見てしまった。

綺麗な長い黒髪。

少しあどけない目元。

形の良い耳。

やや尖った乳首。濡れてる黄色いパンツ。

……いや最後のは違う。そこじゃない。

男の本能に抗いつつその驚き顔を見つめていると、子供の頃の記憶がよみがえって来た。

@壱成
「『イシタカ先生』って、もしかして……」

@壱成
「……志鷹？」

@壱成
「『|志《し》|鷹《たか》 |伊《い》|織《おり》』を……もじったペンネーム……？」

@伊織
「…………っ」

彼女の大きな瞳がさらに丸くなった。

@伊織
「うそ……」

@伊織
「ほんとに……壱成、なの……？」

向こうはスカートをたくし上げたまま。

俺は半振り返りでドアノブを掴んだまま。

お互いの名前を呟きつつ、時間が止まる。

