#start|残高８４円

@聖
「いやぁ遅くなりましてめんごめんごー♪」

@聖
「ほんとにウチの会社ってブラックでさー、もうすんごいブラックだからさー」

@聖

「呼び出されたらすぐ行かないとってうええぇぇえぇぇええぇぇぇええぇぇーーーっ！？」

@聖
「な、なにこの状況！？　ど、どどどっ、どういうことっ！？」

@聖
「い、いっちーのバカーっ！！　あれほど失礼無いようにって言ったじゃんかー！」

@聖
「いっちーが塀の中に行ってもおねーちゃんは頑張って毎日面会に行くからね！！　うわーん！！」

@壱成
「違う、違うってば聖ちゃん！　俺は何もしてないってば！」

@聖
「イシタカ先生！　なにとぞ！　なにとぞご慈悲を！」

@聖
「警察は！　警察はとりあえずご勘弁頂ければとー！！」

@伊織
「良いからふたりとも外で１０分待ってて！　お願いだから！！」

とりあえず聖ちゃんとふたりで部屋を追い出された。

@聖
「ほんっとーに申し訳ございませんでしたぁーっ！！」

@聖
「今日すぐに打ち合わせだと勘違いしたあたしが悪いんですっ！！」

@聖
「まさかちょっとした確認ミスがこのようなことになろうとは！」

@聖
「何ならいっちーを鈍器で殴って記憶を失くさせていただければと存じますーっ！！」

@壱成
「それでも構いませんっ、なにとぞご容赦をーっ！」

俺も聖ちゃんと並んで土下座する。

@伊織
「も、もういいわよ……」

@伊織
「その、謝られてもしょうがないし……」

@伊織
「もういいから、止めてよそういうの……」

@聖
「だって！　いっちー早く起きて！　ハリィ！」

@壱成
「はっ！　すぐに起きます！」

立ち上がって促された通りソファに座る。

@伊織
「…………」

@壱成
「…………」

@伊織
「…………(ちらっ？)」

@壱成
「…………ども」

@伊織
「[――――]っ！」

@伊織
「…………っ」

伊織がチラチラとこっちを見ては俯く。

そして再度沈黙し、振り出しに戻る。

……気まずい。

とはいえ仮にも加害者の俺からフランクに昔話を切り出すのもなぁ……。

だからといってさっきのことを謝罪して蒸し返すわけにも……。

結局黙って相手の出方をチラチラと伺い合う。

@聖
「そ、そういえば今日はひとりなんだねー！？」

@聖
「いっちー紹介ついでに全員で顔合わせーとか思ってたんだけど！　あははー！」

@伊織
「……今日は夕方から来るって、言ってたから」

@伊織
「それまで……誰も、来ないと……思って……」

@聖
「あー、そ、そうなんだー？」

@聖
「それは、えっと、そのー何と言うかー……」

@聖
「……プライベートな時間を邪魔して、すみませんでした」

お姉ちゃああああぁぁぁんんんっっっ！！！！！

今そこに触れちゃダメだってっ！！！！

他にもっと言い回しあるでしょー他にいいぃぃぃぃっっっ！！！

ショボくれてるお姉ちゃんには悪いけど、思わず心の中でツッコんでしまった。

@伊織
「…………はぁ」

@伊織
「……壱成との再会が、こんなことになるなんて……」

@伊織
「ほんと死にたい……！　もう、いっそ殺して……！」

@伊織
「うぅぅぅううぅぅぅ～～～……っっっ……！！！」

イシタカ先生がソファの手すりに顔を埋めて唸る。

……ダメだ、これは相当な重傷だ。

男の俺でもオナニーしてるところ見られたらなんて想像しただけで嫌だしなぁ……。

女の子なら尚更だろうし……うーん……。

@聖
「あ、あの～……？」

@聖
「いっちーは、伊織ちゃ[――]いや、イシタカ先生と知り合いなの？」

@壱成
「あ、まぁ……知り合いっていうか、えっと……」

@壱成
「……久しぶり、伊織」

@壱成
「あ、いや、お久しぶりです！　イシタカ先生！」

@伊織
「…………うん」

@伊織
「久しぶり……だね……あ、ですね……」

@壱成
「うん……」

@伊織
「…………」

@聖
「？？？？？？」

聖ちゃんが首を傾げてふたりを見比べる。

@聖
「あっ！　ごめん、ちょうどタイミング良く電話が！」

@聖
「ちょ、ちょっとあたし席を外させてもらうね！」

@聖
「いっちー、後はよろしく！　頑張って！　ファイトー！」

@壱成
「えっ、ちょ……！　あ、聖ちゃ[――]」

あっという間に聖ちゃんがいなくなる。

@壱成
「…………」

@伊織
「…………」

そして再びふたりきり。

……重い、空気が重いよお姉ちゃん……！

こういう時こそお姉ちゃん元気が活躍するのに……！

あ、窓の外の景色すごい、さすが２９階だなぁ。

隣の家くらいしか見えないうちの窓とは大違いだなぁ。

脳が勝手に現実逃避を始める。

@伊織
「…………その」

@壱成
「あ……」

@壱成
「う、うん……どうしました……？」

@伊織
「さっきのは……その、違くて……」

@伊織
「ちょっと……仕事の、ネタ出しで……資料って、言うか……」

@伊織
「だから、その……たまたまって言うか、その……」

@壱成
「だ、大丈夫大丈夫！　俺もそういうの分かるから！」

@壱成
「木っ端だけど俺も一応エロ漫画家だからさ？」

@壱成
「資料も実体験もほんと大事なのわかるから！」

@伊織
「あ……そ、そう……？」

@伊織
「それなら……いいんだけど……」

@伊織
「…………」

ま、また黙ってしまった……。俺、何か間違えたんだろうか？

俺も床オナとか試したことあるし、同じエロ漫画家として共感したんだけど……。

……いや、何にせよ、ここは待ってても仕方ない。

何とか別の話題で空気を変えないと……！

コホンと一度咳ばらいをして間を整える。

@壱成
「えっと……その、さ……？」

@壱成
「ほんとに久しぶり……」

@壱成
「１０年ぶりくらい……だよね？」

@伊織
「……うん」

@伊織
「私が引っ越したのが、小学５年の時だから……」

@伊織
「１０年ぶり、だと思う……」

@壱成
「あ、そっか、そうだね」

@壱成
「そう言えば小５の時だったよね、隣から引っ越したの」

@壱成
「イシタカ先生は良く覚えてるなぁ」

@伊織
「あ……う、うん……」

@壱成
「…………」

@伊織
「…………」

……ダメだ。

まったく会話が続きません、お姉ちゃん。

俺はもう今日でエロ漫画家引退になるかもしれません。

多少ブラックでも耐えるので、その時は編集部とか紹介して下さい。

そんな覚悟を決めてると、棚に並んでるイシタカ先生の新刊が目に入った。

考えるより先に思わず口が開いてしまう。

@壱成
「……お互い、エロ漫画家になってたなんてね」

@壱成
「っても、俺はイシタカ先生とは比べ物にならない下っ端だけど」

@伊織
「……そうね、すごい偶然」

@伊織
「でも比べ物にならないとか……そんなこと、ないと思うけど……」

@伊織
「…………」

俯いてしまった彼女を前に、何を話したものか悩んでしまう。

俺は色々と話してみたいことはあるんだけど、先のこともあって下手なことが言えないし。

彼女もインターホンに出れないくらいの人見知りというだけあって、会話が苦手みたいだ。

でも、伊織はあの漫画が超上手いイシタカ先生、なんだよなぁ……。

思い出してみれば、子どものころの伊織も絵がとても上手かった。

小さい頃にお隣さんに引っ越して来て。

ふたりとも漫画が好きで良く話をして。

放課後、真っ白なノートにふたりで漫画を描いてた頃が懐かしい。

その頃にはふたりとも『将来は漫画家になろう』なんて話をしてた。

それから小５の時にまた引っ越して、それ以来だけど……。

伊織もあの時の夢を目標に頑張ってきたんだろうか。

伊織の事情はわからないけど、夢を追い続けたからこうして彼女と再会できたんだ。

漫画を描き続けてきてよかった。……素直にそう思えて、胸が熱くなった。

……まさか同じエロ漫画家で同じ雑誌に掲載されてたなんて思ってもみなかったけれど。

@伊織
「…………」

@伊織
「……がっかり、した？」

@壱成
「……え、なんで？」

@伊織
「一緒に、漫画家になろうって約束したのに……」

@伊織
「その……え、えっちな……漫画家に、なってて……」

@伊織
「だから、がっかりさせたかなって……」

@壱成
「いやいやいやいや！　がっかりとかないってば！」

@壱成
「俺もエロ漫画家だし、むしろ俺はイシタカ先生の大ファンだし！」

@壱成
「毎号楽しみに読んでるし、単行本だって発売日に予約して買ってるし！」

@壱成
「同じ漫画家としてめっちゃ目標にしてるってか、むしろ尊敬してるって言うか[――]！」

@伊織
「壱、成……」

@壱成
「…………あ」

@壱成
「ご、ごめん……！」

@壱成
「ちょっと……熱くなり過ぎまして……」

いつの間にか乗り出していた身体をソファに戻す。

……やべぇ。

今のは我ながらけっこうキモかったぞ……。

１ファンとしてついつい熱くなってしまった。

いや本当のことではあるんだけども……予約してまで買ったとか、ヒかれてるかな……？

でも同じエロ漫画家として、良いものを買うのは当たり前って言うか[――]

@伊織
「……くす」

@壱成
「…………へ？」

目の前の意外な笑顔に。

思わずボケっとしたまま、間抜けな声がこぼれてしまう。

@伊織
「……嬉しい」

@伊織
「壱成に、そんな風に言ってもらえて……本当に嬉しい……」

@伊織
「すごく、ほっとした……」

@伊織
「……ありがと。くす」

…………やべぇ。

イシタカ先生、めっちゃくちゃ可愛くないですかね……？

昔の彼女も可愛かったけど……何かすごい女の子っぽくなったって言うか……。

ようやく見せてくれた笑顔で、テンションが上がってくる。

@壱成
「いや新刊の書き下ろしの話あったでしょ？」

@壱成
「あれなんかすんごい良かったと思うんだよなー！」

@壱成
「イシタカ先生のエロ漫画は絵はもちろん、ストーリー展開もめちゃくちゃ良くって！」

@壱成
「セリフ回しとかも絶妙で、すごくキャラが生きてるっていうか！」

@伊織
「え……そ、そう……？」

@伊織
「そう言ってもらえるなら……良かった、けど……」

@壱成
「これだけ人気だと、正直初期からだんだん劣化してく作家とかもいるじゃない？」

@壱成
「イシタカ先生はむしろどんどん洗練されて行く感じで！」

@壱成
「新しい作品見る度に挑戦してんなーとか感心させられて！」

@伊織
「は、はぁ……」

@伊織
「そう、なのかな……？」

@伊織
「そんな風に見えてたなら……うん……」

@壱成
「特に新刊の書き下ろしのあのシーン！　あの見開きが良くて！」

@壱成
「あ、ちょっと本借りてもいい？」

@壱成
「あったあった！　ここ！　ここのシーン！」

@壱成
「ヒロインが思わず机の角でひとりでするシーンが[――]」

@伊織
「…………っ！！」

@壱成
「…………あっ」

やってしまった……見えていた地雷を、踏んでしまった。

見開きの角オナシーンのページを開いたまま凍り付く。

@壱成
「えっと、その……その、ですね……」

@壱成
「この、シーンが……その、すごい……良くて……」

@壱成
「描写が……リアルって、いうか……その……」

@伊織
「～～～～……っ！！」

……俺はバカかっ！　よりによってこのシーンを見せて熱弁するなんて……。

@伊織
「……それで？」

@伊織
「私は、それを喜べばいいわけ……？」

@伊織
「身を以って知ってるからね、とか答えればいいの……？」

@壱成
「ち、違うんだって！」

@壱成
「今のはほんとそんなつもりじゃなくて！？」

やばい、怒らせてしまった……。

ダラダラとヘンな汗が止まらなくなる。

@伊織
「はぁ……ん……っ……」

@伊織
「……と、とりあえず……その、帰ってもらってもいい？」

@伊織
「その……もう、話せる気分じゃないから……」

@伊織
「本当に、申し訳ないけど……ごめん……」

@壱成
「あ……は、はい……」

そうだよな、こんな無神経な男と一緒になんて居たくないよな……。

@壱成
「すみませんでした。これにて失礼させていただきます……」

力なく返事して席を立つ。あぁ、そうだ。アシスタントの件、聖ちゃんになんて言おう……。

@壱成
「……あ」

@壱成
「その、イシタカ先生……」

@壱成
「……じゃなくて、伊織」

@伊織
「へ、へぇっ……？」

@伊織
「な、なに……？　ど、どうしたの……？」

@壱成
「……その、今言うのもなんだけどさ」

@伊織
「う、うん……」

@壱成
「漫画家になった伊織に会えて、本当に嬉しかったよ」

@壱成
「お互い、頑張ろうな」

@壱成
「……もう会うこともないかもだけど。あはは……」

@伊織
「……え？　会うこともないって……」

@壱成
「それだけ最後にってことで」

@壱成
「じゃあ、今度こそ」

小さく手を上げて伊織の仕事場を後にする。

@伊織
「あっ……！　い、壱成……！！」

@伊織
「…………っ」

@伊織
「はぁぁぁぁ～……」

@伊織
「私の……ばか……」

@伊織
「なんで何も話せないの……！　もうやだこんな性格……！」

@伊織
「はぁぁぁぁああぁぁ～～～～……」

@壱成
「はぁぁぁぁああぁぁ～～～～……」

帰宅後。

俺は長い溜息と一緒に、ひとり夕焼けを眺めていた。

やっちまったなぁ、盛大に……。

失礼こいたら今の雑誌ではクビって警告されてたもんなぁ……。

木っ端が看板作家怒らせればそうなるよなぁ……。

あの感じじゃ、アシスタントの件もおじゃんだろうし……。

ぼふっと布団に倒れ込む。

@壱成
「……でも」

@壱成
「伊織も、夢を叶えてたんだな……」

手を伸ばして、本棚からイシタカ先生のコミックスを取る。

@壱成
「やっぱ上手いよなぁ……」

俺だって一応は漫画家の端くれ、絵を見ればどれだけ努力したのかは分かるつもりだ。

小学校時代、一緒に漫画に感銘を受けて。

それから一緒に漫画の描き方を勉強して。

一緒に漫画家になろうなんて言ったりして。

伊織の転校で、連絡先も分からなくてそれっきりだったけど……。

……でもまさか、こんな近い場所にいたんだなぁ。

何も『エロ』漫画家まで同じだとは思いもよらなかったけど。

デビュー時期も、掲載誌も同じ。

仕事環境は……まぁ、月とヘドロくらい違うけど。

でも伊織とふたり、一応は同じ夢を叶えてるとはなぁ。

@壱成
「……だけど」

@壱成
「よりによってこんな再会はないよなぁ……」

もう一度、布団に仰向けに倒れて、パラパラと伊織の本をめくっていく。

例の角オナシーンで目が留まった。

@壱成
「……ほんとに上手いんだよなぁ、このシーン」

ほんとに良く生々しさが描けてるって言うか、空気感とか表情とか色々とリアルで[――]

@壱成
「…………」

スッとズボンを下ろす。

それからティッシュを隣にセット。

ページをちょっと戻して助走準備も完了。

@壱成
「……いざ！！」

@聖
「いっちいぃぃぃぃごめんねぇえぇえぇぇぇぇぇっっっ！！！！」

@聖
「ようやく！　ようやく解放されたよおおぉぉぉうわあぁあぁぁぁぁーーーんっ！！！」

@聖
「……おや？　おやおや？」

@聖
「いっちー、何でパンイチで伊織ちゃんの本持ってるの？」

@聖
「なんで？　ねぇなんで？　ナニをしようとしてたのいっちー？」

@聖
「イシタカ先生が可愛かったから？　帰宅早々に励もうと？　んー？」

@壱成
「いや、そのね？　聖ちゃん？」

@壱成
「近い、ちょっと近いからちょっと落ち着いて？　ね？」

@聖
「はーやだやだやだー！」

@聖
「昼間は『お姉ちゃん最高！』とかアゲてくれちゃったクセにさー？」

@聖
「家帰るなりコレだもんなー？　これだから男の子はなー？」

聖ちゃんが大の字に寝転がって、盛大にスネていた。

@壱成
「すみません。全面的に俺がごめんなさい」

お姉ちゃん最高とか言った覚えはないけど、とにかく平謝りする。

このモードに入った聖ちゃんには逆らわないのが一番だ。

@壱成
「……まぁ、イジけてる聖ちゃんも可愛いんだけど(ボソッ)」

@聖
「は、はぁっ！？　はぁぁあぁああああぁぁーーーっ！？」

@聖
「女の子の友達なんていないとか嘘ついてたくせに、言うにことかいてそれかー！！」

@聖
「あたしはこう、足払い多めから袖掴んで慎重に崩してくタイプなだけだし！！」

@聖
「担当編集として！　お姉ちゃんとして心配してるの！　わかる！？」

@聖
「初版の在庫余ってるのに調子乗りなさんなこわっぱがーっ！！」

@壱成
「それはひどい！　結構気にしてるのに！！」

@壱成
「もうちょっとオブラートに包むべきでしょ聖ちゃんのばかー！」

@聖
「いっちーの方がドばかだろコノヤロー！　この女ったらしがーっ！！」

ひとしきりバタバタした後。

@聖
「ごめんね？　お姉ちゃんもちょっと熱くなりすぎちゃった」

@聖
「いっちーの電話帳に、女はお母さんとあたししかいないのにね」

@壱成
「ううん、俺の方こそごめん」

@壱成
「ばかとか言って悪かったよ」

@聖
「いいんだよ。あたしはいっちーのお姉ちゃんなんだから。くす」

お姉ちゃんのひざまくらでクールダウン、だいたいいつもの感じで仲直りをする。

@聖
「で、そもそも伊織ちゃんとどんな関係なの？」

@聖
「ちょっとお姉ちゃんに話してみ？　担当編集として」

@壱成
「いやまぁ別に特別何があったわけじゃないけど……」

@壱成
「本当に小さい頃に隣に引っ越して来て」

@壱成
「ふたりとも漫画が好きで、漫画の貸し借りとか漫画の話とか良くしててさ」

@壱成
「で、イシタカ先生が小５の時にまた引っ越して、それっきり」

@聖
「へぇー。そんな偶然もあるもんなんだねー」

@聖
「じゃあ幼馴染の女の子との再会ってやつになるのかな？」

@壱成
「言われてみれば……そうなのかな」

そうか、伊織は幼馴染にあたるのか。

連絡も取れず疎遠になっていたから、イマイチ実感が湧かないけど。

@壱成
「……まぁ同じ職種で再会したって、今日で会うこともないけどね」

@壱成
「はぁ、明日から完全に無職かぁ……どうしようかなぁ……」

ぐでっと布団に寝転がる。

@聖
「え？　無職？　なんで？」

@聖
「むしろ明日から頑張らなくちゃでしょ？」

@壱成
「え、だって俺もう聖ちゃんのところクビでしょ？」

@壱成
「大先生の不興を買ったらジェノサイドされるって」

@聖
「え？　不興？　怒らせたの？　伊織ちゃんを？」

@壱成
「え？　怒ってないの？」

@壱成
「もう帰れって門前払いされたんだけど……」

@聖
「いやぁ？　別に怒ってなかったけど？」

@聖
「あ、そうだ。むしろ今後のこと決めるのに、明日１３時に来てって伝言頼まれてたんだ」

@聖
「むしろそれがあたしが来た本題だったわー、あっはっはー♪」

@壱成
「それ先に言ってよおねーちゃんお願いだから！！！！！！」

まさかの取り越し苦労だった。

今後の身の振り方まで考えていたのに……。

どっと疲れてそのままへたりこむ。

@聖
「で、怒らせるようなことって何？　何したの？」

@聖
「何かあったの？　ねぇ？　帰ってすぐにズボン脱ぐようなこと？　ねぇねぇねぇ？」

@壱成
「あ、いっけね。俺、明日のために資料とか用意しなきゃ」

@聖
「ねぇねぇ？　どういうこと？」

@聖
「ちょっとお姉ちゃんとしても編集としても知りたいなー？」

@壱成
「あ、ちょっとそれは俺と幼馴染のことって言うか」

@壱成
「あいたたたたたたたたたぁっ！！！！」

@壱成
「お姉ちゃん！！　漫画家に腕ひしぎ十字固めはダメだってばー！！！」

@壱成
「漫画家の腕が折れる折れる折れるって！！」

@聖
「ちょ！　いっちーなに人のおっぱい鷲掴んでんの！？」

@聖
「は、離しなさいってばちょっと！！！」

@壱成
「ち、違っ！　めっちゃちょうどいい位置に手があるだけだから！！」

@壱成
「お姉ちゃんこそ先に離してくれれば大丈夫だから！」

@聖
「んぁっ……！　ちょ、ちょっとぉっ……！」

@聖
「そこ、先っちょは止めっ……！　んぁっ、あっ……！！」

@聖
「ちょ、やっ……！　こ、こらぁっ……！」

何とか聖ちゃんの追及をごまかしつつ。

俺の運命が変わった日は、こうして過ぎて行った。

