#start|３つの縁

@壱成
「……うーん」

@壱成
「やっぱりこの空気感は落ち着くなぁ……」

半分以上がエロに囲まれた店内を見渡す。

イシタカ先生との約束の１時間前。

俺は横浜駅近くの同人ショップ、トマトブックスにいた。

店内でエロコミックスの新刊コーナーを眺める。

@壱成
「やっぱりイシタカ先生はすごいよなぁ……」

発売してからそこそこ経つのに、棚の一番見やすいところにガッツリ平積みされている。

聖ちゃんがずっと売り上げ１位って言ってたもんなぁ。

俺のは棚に１冊。

いやしかし、だからこそイシタカ先生の元で勉強するのだ！

そして俺も売れっ子作家になる！　よし！

そう気合を入れなおしつつ、いつもの習慣で同人誌コーナーにも目を向ける。

@壱成
「おお……これまた派手なＰＯＰだこと……」

『圧倒的人気の超大手サークル『ぬれぱんだ』の新刊！』

『同人ランキング売り上げ１位！』

『今回もナゴミ先生のハードプレイ大炸裂！』

デカデカとした手作りＰＯＰが目に入る。

@壱成
「あ、ぬれぱんだの新刊出てたんだ」

隣にあるサンプルの小冊子をめくる。

@ヒロイン
「ひぎぃっ♪　触手っ、極太の触手ち〇ぽぉーっ♪♪」

@ヒロイン
「ぎゃひぃっ♪　おぐっ、しきゅーのおぐまで触手にえぐられてぎもぢいいのぉーっ♪♪♪」

@ヒロイン
「もっと！　もっとわたしに触手せーし注いで孕ませてぇーーーっ♪♪♪」

@壱成
「……相変わらず、ナゴミ先生の描く内容はエグいなぁ」

見事に触手まみれのサンプルページをめくる。

触手やら洗脳やら催眠やら、ナゴミ先生はほんとエグいのを描くのが上手い。

ここ１年くらいで出て来た作家だけど、めっちゃ過激な内容でネットでも有名だ。

@壱成
「デビュー当初からチェックしてたけど、ここまで伸びるとはなぁ……」

『ナゴミ』の名前を見て頷く。

何より凄いのは性癖へのこだわりだが、漫画自体のレベルだって相当なものだ。

プロの作品と遜色ない……いや、それどころかその辺のプロより遥かに上手いだろう。

少なくとも棚に一冊の俺よりは……。

@壱成
「……にしても、エロいなぁ」

どのページを見ても絵の表現力に驚かされる。センスの塊だ。

過激だけど、いつも好きなことをめいっぱいやり切ってる感じがすごく良い。

触手と汁まみれの中身をじっと観察する。

@和花/？？？
「…………」

@和花/？？？
「…………えっ？」

@和花/？？？
「えっ……？　えぇっ……？」

隣に並んだ女性が顔を赤くし、戸惑った様子で俺と手元の同人誌を交互に見ている。

ゆるふわ系で華やかな感じの美少女だ。触手、凌辱コーナーの場違い感がすごい。

こんな可愛い子の前で触手凌辱モノを読むのは、妙な罪悪感がわいてくるんだけど……。

……まぁ、この辺りのジャンルに興味はないだろうし、すぐどこかにいくだろう。

そう思ってぬれぱんだのサンプルを読み続ける。

@和花/？？？
「じー……」

……全然立ち去る気配がない。

そんなに凌辱物を読んでる人が物珍しいのか？

そりゃまぁ、大っぴらに楽しむものではないけど……。

@和花/？？？
「じー……」

@壱成
「…………」

ダメだ、この視線にはとてもじゃないけど耐えられない。

サッとぬれぱんだの新刊を手に取ってレジへ向かう。

@和花/？？？
「……あの感じ」

@和花/？？？
「もしかして……やっぱり……」

@壱成
「さっきはとんでもない目に遭ったなぁ……」

伊織のマンションの前の公園のベンチに腰を下ろす。

時間はまだ約束の３０分前。

あの子のおかげで予定よりもだいぶ早く店を出てしまった。

@壱成
「……勢いでナゴミ先生の新刊も買っちゃったし」

聖ちゃんから前借りしたなけなしの食費を使ってしまった。

まぁ明日には原稿料も入るし。

勉強のための資料だと思えば有意義だな。うん。

@壱成
「…………(きょろきょろ)」

@壱成
「ちょっとだけ、中身見ちゃおうかな」

周りに誰もいないことを確認しつつ、カバンからさっきの新刊を取り出して開く。

@壱成
「ううむ……めっちゃエロいなぁ……」

まったく容赦のない触手モノ。

とにかくヒロインを嬲る嬲る嬲る。

描写がめっちゃエロ過ぎて、思わず愚息が『呼んだ？』と首をもたげそうになる。

@壱成
「これは店も特設コーナー作っちゃうよなぁ……」

触手モノが特に好きでない人でも、このジャンルに目覚めてしまいかねない。

そう思わせるほどのエロさだ……一体どんな変態(誉め言葉)が描いてるんだろうなぁ。

でも案外エグいのって女性作家と女性ファンが多いとか聖ちゃんが言っていたな。

想えば高校時代の後輩(♀)も濃ゆい趣味してたし。

@壱成
「……さっきの子も実はナゴミ先生が好きとか？」

あんな子が『私、触手催眠洗脳大好きなんです！』とか言ってたら……。

@壱成
「……正直、アリだな」

あんな子が実はこんなただれたエロ趣味とか[――]

@和花/さっきの女の子
「…………」

@壱成
「…………え？」

さっきの子だ……しかも、こっちに近づいてくる。

……もしかして、俺を追いかけてきた？

いや、まさかそんなわけないだろうけど……。

でもトマトブックスは駅の向こう側でここからだいぶ離れたところにある。

それにこっち側はタワマンばっかりの高級住宅地だ。

そうそう偶然会いましたねって場所でもない……はず、だよな……？

でも、それなら何のために……ってなるし、やっぱり考えすぎか。

@壱成
「はっ……！？」

気にせず続きを読もうとして、過激な同人誌を白昼堂々と広げていたことに気付く。

……ヤバい。

店舗の中ならともかく、こんなところで堂々と読んでたら痴漢呼ばわりされても仕方がないぞ。

急いで同人誌をカバンにしまう。

@壱成
「…………んん？」

@和花/さっきの女の子
「よいしょっと」

@和花/さっきの女の子
「はぁ、今日はあっついなぁ～」

美少女はなぜか俺の隣に腰を下ろすと、手でパタパタと胸元をあおぎだした。

さらにコンビニ袋からアイスを取り出して、おもむろに舐め始める。

@和花/さっきの女の子
「ん……ちゅ、れろ……ちゅ……」

@和花/さっきの女の子
「はぁ……ん、れろれろ……んっ……」

@壱成
「…………むう」

……エロい。

むっちりとした身体つき。

舌先を伸ばしてアイスを舐める仕草。

サラサラの長い金髪。

夢が詰まった胸元と谷間。

@和花/さっきの女の子
「れろ……ちゅ、ん……んんっ……」

@和花/さっきの女の子
「はむ、ちゅるっ……ん、れろ、れろ……」

@壱成
「…………」

……ほんとにエロいなぁ。

思わずガン見してしまったが……アイスに夢中なのか気付かれてないっぽい。

さすがにこれ以上ガン見するのは不味いだろうが、チラ見するくらいなら[――]

@和花/さっきの女の子
「…………ちらっ？」

……目が合ってしまった。

流れるような動作でスッと目を逸らす。

首を回したりして自然体をアピール。

それからまたチラッと隣の様子を伺う。

@和花/さっきの女の子
「じー……」

@壱成
「…………」

ヤバい。疑われている。

……落ち着け。

まだエロい目で見てたことがバレたわけじゃない。たまたま目が合っただけだ。

そもそも追及される前に席を立ってしまえばいい。わざわざ追ってくることもないだろう。

あくまで自然に席を立ち、それから散歩するような軽い足取りでここを離れる。

完璧だ。これで行こう。

１、２、３で、ゆっくりと立ち上がって[――]

@和花/さっきの女の子
「見てましたよね？」

@壱成
「えっ？」

@和花/さっきの女の子
「最初からずーっと」

@和花/さっきの女の子
「わたしのこと、横目で見てましたよね？」

@壱成
「……いや、まぁ……その……」

@壱成
「見てたか、見てないかと言われれば……」

@壱成
「……その、見てた……かな……？」

俺のバカ……！　自白してどうする……！

ダラダラと冷や汗を垂らしながら、ドキドキしつつ唾を飲み込んで様子を伺う。

@和花/さっきの女の子
「やらしー顔、してましたもんね？」

@和花/さっきの女の子
「女って、結構視線には敏感なんですよ？　くす」

『エロ漫画家、白昼堂々痴漢で逮捕』なんてニュースの見出しが頭を過ぎる。

続けて弁護士曰く『痴漢冤罪は捕まる前に逃げるのが正解』というのも。

ここは面倒なことになる前に逃げてしまったほうが良さそうだ。

そうと決まれば[――]！

@和花/さっきの女の子
「逃げても無駄ですよ？」

@和花/さっきの女の子
「綴木、壱成さん？」

@壱成
「…………えっ」

@壱成
「な、何で……俺の名前まで……！？」

@和花/さっきの女の子
「くす、やっぱりそうなんですね」

@和花/さっきの女の子
「知りたいですか？　何で名前まで知ってるのか」

もしかして、俺を狙った計画的犯行……！？

俺を揺すっても、売れないエロ漫画の原作権くらいしかないぞ……！？

@和花/さっきの女の子
「んぁっ……！　あっ、冷たっ……！」

@和花/さっきの女の子
「アイスが、胸に……！　あっ、やっ……！　ぁっ……！」

@和花/さっきの女の子
「あっ……手にもこんなに垂れちゃって……」

@和花/さっきの女の子
「ん、ちゅ……れろ、ちゅるっ……ん、ちゅう……」

@和花/さっきの女の子
「…………ちらっ？」

@壱成
「…………」

@壱成
「…………あの」

@壱成
「わざと、やってますよね……？　それ……」

指先を舐めてる彼女に尋ねる。

@和花/さっきの女の子
「くす。ちょっとだけ♪」

@和花/さっきの女の子
「こういうの、嫌いですか？」

@壱成
「どっちかと言えば、最高です」

なるほど、痴女ってやつかぁ。

それならそうと言ってくれれば……って、なるわけないだろ！？

ほんとに何なんだろうか、この子は……！？

俺の名前を知ってるみたいだけど、こんな華のある子、会ったら忘れるはずないし……。

@壱成
「あ、もしかして人違いじゃないですか？」

@壱成
「同姓同名とか似てる人とか、世の中に割といますし……」

@和花/さっきの女の子
「綴木壱成って、相当珍しい名前だと思いますけど」

@壱成
「…………そうですね」

ぐうの音も出ない正論に思わず頷いてしまう。

綴木って苗字がそもそも珍し過ぎて、俺も家族以外に会ったことないし。

ってことは……えーっと……。

@和花/さっきの女の子
「くす。わたしも、初対面の人だったらこんなことしないですよ？」

@和花/さっきの女の子
「ちょっとイジワルしようと思ったら……」

@和花/さっきの女の子
「先輩がすっごく良い反応してくれるから、ついつい」

@和花/さっきの女の子
「胸元にアイスが垂れるまでは予定外でしたけど。くすくす」

@壱成
「…………」

@壱成
「…………は？」

@壱成
「先輩……って……」

@和花/さっきの女の子
「はい、壱成先輩」

少しだけ照れたようにはにかみながら、柔らかくて可愛い笑顔を俺に向けてくれる。

@壱成
「その呼び方って……えっと……」

@壱成
「……待って」

@壱成
「その呼び方は、ひとりだけしか心当たりがいないんだけど……」

でもその子は、こんなゆるふわ系の可愛い感じじゃなかったし。

身体付きもこんなに豊かな感じじゃなかったし。

もっと黒髪で地味な感じだったというか……。

@和花/さっきの女の子
「じゃあ、大ヒントあげましょうか」

カバンから小さなケースを取り出す。

@和花/さっきの女の子
「これなら、どうですか？」

@和花/さっきの女の子
「少しくらい見覚えありますよね？」

そのメガネ姿の面影で、完全に心当たりの人物と一致した。

@壱成
「もしかして……」

@壱成
「……|天羽《あまばね》、|和花《のどか》？」

@和花
「はい。お久しぶりです、先輩」

@和花
「先輩の卒業式以来ですね」

メガネを正してニッコリと微笑む。

@壱成
「え……でも和花、さんって、漫研で一緒だった時は……その……」

@壱成
「こんなに華やかな感じじゃなかったよね……？」

@和花
「くす。もっと率直にダサかったって言っていいですよ」

@和花
「当時は髪も真っ黒でしたし、先輩が分からないのも無理ないですかね？」

両手で髪をふたつにくくって見せる。

@壱成
「……確かに、和花だ」

@壱成
「その、だいぶ垢抜けたっていうか……」

@壱成
「こんなに都会色に染まられて……」

@和花
「くす、違いますよ？　逆です、逆」

@和花
「わたし、ハーフですから。昔が黒く染めてたんです」

@和花
「当時は学校で目立つのも嫌だったので」

@和花
「ハーフでも珍しいらしいですけど、こっちが地毛なんですよ？」

イタズラっぽい茶目っ気のある笑顔。

……あ、この笑い方は見覚えある。

その懐かしい面影に急に親近感が湧いてくる。

@壱成
「あー、そうだったのか……」

@壱成
「でも、変わったのは髪の色だけじゃないみたいだけど」

細い腰にすらっとした手足、そしてめっちゃいい感じのエロい肉付き。

スタイルもこんなに良くなって、ほんとに年下とは思えないけしからんさだ。

思わず唸って感心する。

@和花
「ちゃんと努力しましたから、色々と」

@和花
「髪のお手入れしたり、メイク覚えたり……」

@和花
「身体を動かすようにしたり、服をちゃんと選ぶようになったり……」

@和花
「先輩が卒業してから、色々とありましたから♪　くす♪」

楽しげに目を閉じて笑い声をもらす。

@和花
「卒業しても連絡するって言ったのに、先輩から一切連絡来なかったりとかー」

@和花
「こっちから先輩に連絡しても、携帯もメールも繋がらなかったりとかー」

@壱成
「あ、いや、それは携帯壊れてアドレス飛んじゃってて……」

@壱成
「ごめん、ほんと申し訳ない……」

@和花
「ダメです」

@壱成
「えっ……？」

@和花
「先輩が約束してくれたから……」

@和花
「わたし、ずーっと待ってたんですよ？」

@和花
「だから謝っても許してあげません」

@和花
「また会えましたからいいですよ、なんて……」

@和花
「そんなこと、わたしは絶対に言いませんからね？」

@壱成
「えぇ、そんな……」

@和花
「くす。先輩の困った顔、可愛いです♪」

@和花
「わたしとの約束破ったんですから、もっと困って下さいね？」

@和花
「もう会えないかもって思わせたバツです♪」

言ってることとは逆に弾むような声色で、溶けかけたアイスを片手に小さく舌を出す。

@伊織
「……あれ？」

@伊織
「壱成と、和花……？　えっ……？」

@和花
「あ、伊織さん」

@壱成
「あ、イシタカ先生」

@和花/和花＆壱成
『「……えっ？」
「……えっ？」』

俺と和花が顔を見合わせる。

@和花/伊織＆和花
『「……えっと」
「……えっと」』

今度は和花と伊織。

@和花/伊織＆和花
『「…………」
「…………」』

@伊織
「……もしかして、ふたりって……知り合い？」

@和花
「あ、はい。高校の時の部活の先輩です」

@伊織
「……和花に漫画教えてくれた先輩って、壱成のことだったんだ」

@和花
「えっと、伊織さんも……先輩と知り合いなんですか？」

@壱成
「あ、うん、そう」

@壱成
「小学校の時のお隣さんで」

@和花
「……伊織さんと小学校時代に漫画家になろうって約束したの、先輩だったんですか」

@和花/伊織＆和花
『「…………」
「…………」』

ふたりが気まずそうに視線を逸らす。

@壱成
「……えっと」

@壱成
「もしかして、イシタカ先生と和花も知り合い？」

@伊織
「え、ええ……知り合いって言うか……」

@伊織
「和花は２年くらい私のアシスタントしてもらってて……」

@和花
「伊織さんには、ちゃんとした漫画の描き方を教えてもらって……」

@壱成
「……マジでか」

まさかの縁に思わず言葉が漏れる。

@和花
「こほん」

@和花
「それでは、改めまして……」

@和花
「イシタカ先生のアシスタントの天羽和花です」

@壱成
「新しくアシスタントをやらせて頂きます綴木壱成です」

@伊織
「あ、えっと……漫画家の、志鷹伊織……です……」

@伊織/伊織＆和花＆壱成
『「よろしくお願いします」
「よ、よろしくお願いします……」
「よろしくお願いします」』

それぞれ自己紹介をして頭を下げ合う。

@壱成
「……にしても」

@壱成
「すんごい偶然もあったもんだなぁ」

@和花
「そうですね、まさかこんな繋がりがあるなんて」

@伊織
「う、うん……ほんとに……」

ぎこちない空気の中、それぞれがお互いを交互に見る。

知り合いといっても、俺はどちらと会うのもすごい久しぶりだし……。

思い出話をしようにもひとりがあぶれてしまう……。

どうしたものかとふたりをじっと見る。

@伊織
「……何？」

@和花
「どうかしましたか？」

@壱成
「いえ何でもございません」

……ふたりともめっちゃ可愛くなったなぁ。

こうして美人になった彼女たちと話していると感慨深いというか、なんというか。

@壱成
「ってか、和花もこの業界にいたんだな」

@壱成
「イシタカ先生のアシで漫画習ってるってことは、デビュー前の修行中？」

@和花
「あ、いえ。わたしはあまり商業誌には興味ないので」

@和花
「自由に描きたいものを描ける同人の方が性に合ってますから」

@壱成
「へぇ、同人やってるんだ」

@伊織
「和花は同人で十分に人気あるし、無理して商業誌に来る必要ないしね」

@伊織
「それに教えたって言っても、最初の時に少しルールを教えただけだし」

@伊織
「和花は元々描けてたから、教えることなんてなかったわ」

@和花
「そんなことないです、今でもたくさん勉強させてもらってますよ」

@和花
「伊織さんがいなかったら、ひとりで心折れてたかもですし～♪　ごろごろ～♪」

@伊織
「ちょ、和花……！」

@伊織
「そういうのは止めてってば、もう……！」

@和花
「はーい、ごめんなさーい♪」

そう返事しても和花は甘え続けるし、伊織も照れてるけど彼女を突き放したりはしない。

……仲良いんだなぁこのふたり。

@和花
「でも先輩も同人誌買ったりするんですね？」

@壱成
「あぁ、さっきのやつ？」

@壱成
「ナゴミ先生の本は最初からずっと買ってるよ」

@壱成
「内容はちょっと過激だけど、ナゴミ先生はすごい上手いからさ」

@壱成
「イシタカ先生も知ってる？　この作家さんなんだけど」

さっき買ったばっかりの同人誌をカバンから出して見せる。

@伊織
「え……？　いや、知ってるも何も……」

俯きながらちらっと隣を見る。

@和花
「はい、そうですね♪」

@壱成
「……え？」

和花の笑顔にピンと来る。

@壱成
「……和、花……」

@壱成
「和……花……？」

@壱成
「『和』って……読み方変えると……」

@壱成
「……もしかして、ナゴミ？」

目の前の和花を指さして確認する。

@和花
「はい、ご愛読ありがとうございます♪」

小さくＶサインを出される。

@壱成
「…………」

@壱成
「……えっ！？　えぇっ……えっ……！？」

@壱成
「ナゴミ、先生……！？　和花が……！？」

@和花
「先輩に褒めてもらえると、すごくくすぐったいですね？」

@和花
「しかも最初から本買ってくれてたとか、くす♪」

和花は小さく笑い声をくぐもらせながら、照れ臭そうにおどけて見せた。

@壱成
「…………え」

@壱成
「ええぇええぇぇぇぇぇええぇぇえええぇえぇぇっっっ！？」

@壱成
「イシタカ先生に……！？　ナゴミ先生……！？」

伊織、和花、と順番に震える指を向けてしまう。

@伊織
「こくり」

@和花
「こくり」

@壱成
「えええぇえぇぇえぇぇぇぇえぇえぇえぇえぇぇぇっっっ！？」

@壱成
「エロ漫画界の、トップと……」

@壱成
「同人界の、トップ……！？」

@壱成
「目の前に、大先生が揃ってるなんて……！？」

@伊織
「別にトップとかじゃないし、そんな大げさに驚かなくても……」

@和花
「先輩のそんな反応、可愛いですけどねぇ♪」

@壱成
「マジか……！」

漫画家になってから目標にしてきたふたりが目の前にいる。

しかも、それがどちらも昔の知り合いだったなんて、どんな奇跡だ！？

驚きすぎてヤバい。ヘンな汗が頬を伝ってくる。

@和花
「またこうやって先輩と漫画描けるんですね」

@和花
「部活の時みたいで、すっごく懐かしくて嬉しいです」

@和花
「ふたりきりで夜遅くまで漫画描いてたのが懐かしいですね？」

@伊織
「ふたりきりで……夜遅く、まで……？」

@伊織
「え……高校の時、ずっと……？」

@和花
「田舎ってオタクに風当たり強いじゃないですか」

@和花
「わたしも当時漫研に入るのは相当な勇気出しましたし」

@和花
「でも先輩がいてくれて、ほんと心強かったですね～」

@壱成
「過激な作風のナゴミ先生のお言葉とは思えないけど……」

@和花
「くす。今でもお外ではちゃんと気を付けてますよ？」

@和花
「自分の作品に愛もプライドもありますけど、日陰にいる自覚はありますから」

@壱成
「まぁそこは確かに……」

和花に同意して一緒に頷き合っているうちに、動揺していた気持ちもだいぶ落ち着いてきた。

@伊織
「…………」

@和花
「伊織さんと先輩は？」

@伊織
「……え？」

@伊織
「あ、う、うん……そうね……」

@伊織
「さっき壱成が言ってたけど、小さい頃、家が隣同士で……」

@壱成
「そうそう、お互いに漫画が好きで仲良かったんだよね」

@壱成
「あの頃はお互いの家で、飽きずに毎日漫画ばっかり描いてたよなぁ」

@伊織
「う、うん……ふたりで、ずっと描いてて……」

@和花
「へぇ～、幼馴染ってやつなんですね～」

@和花
「じゃあ最初に先輩が一緒に漫画を描いてたのは、伊織さんなんですね……」

@和花
「……わたしが最初なんだとばっかり思ってましたけど。はは……」

和花が空笑いで顔を逸らす。

@和花
「……あ、じゃあもしかして」

@和花
「伊織さん、先輩が昔に描いてた漫画とか持ってるんですか？」

@伊織
「あ、う、うん……ちゃんと取ってあるけど……」

@和花
「わたしも漫研時代の先輩の漫画あるんで、見せっこしません？」

@和花
「先輩の小学生時代の漫画、すっごく見てみたいですし～♪」

@伊織
「……それはすごく魅力的な提案ね」

@伊織
「私も高校時代の壱成の漫画見てみたいし」

@壱成
「いやいやいやいや！　待って待って待って！」

@壱成
「そんなノリで公開処刑しないで！」

@壱成
「てか、仕事！　仕事の話しよう！？　ね！？」

@壱成
「俺の漫画が見たいなら今描いてる漫画とかアシの資料として持ってきたから！」

@壱成
「はいこちら！　よろしくお願いします！！」

ふたりの興味を必死に逸らすべく、昨日まとめておいた参考資料を手渡した。

@伊織
「うん……」

@和花
「うん……」

@壱成
「…………」

地上２９階の広々としたリビングに、俺の持ってきた資料のページをめくる音だけが響く。

商業と同人のトップふたりに今の自分の実力を測られていると思うと、これはこれで落ち着かない。

そわそわしながらふたりの感想を待つ。

@伊織
「……うん」

@伊織
「作品はもちろん見てたけど……」

@伊織
「壱成って、器用に何でも出来るタイプなのよね……」

@和花
「うーん、これだけ描けてるのに……」

@和花
「どうしてティッシュ食べちゃうくらい追い詰められてるんでしょうか……？」

@壱成
「あ、その最新情報も伝わってるんだ」

聖ちゃんから聞いたのかな？　まぁ、俺の状況を説明するなら手っ取り早いもんな。

それにしても、ふたりの評価が悪くなくてちょっと嬉しい。

@和花
「キャラクターは伊織さんほどじゃなくても可愛いですし……」

@伊織
「和花ほどじゃなくても、背景とか効果、演出も良く描けてると思うけど……」

@壱成
「ふむふむ、なるほど」

@壱成
「それは、総評としては……？」

@和花/伊織＆和花
『「……なんか、普通？」
「……なんか、普通？」』

@壱成
「……ご感想、ありがとうございます」

『普通』なぁ……。

聖ちゃんづてに聞いた編集長と同じ感想だ。

確かに目の前のふたりは『普通』じゃないとは思う。

だから彼女たちは売れてるんだろうけど、いまいちわからずに頭をひねる。

@伊織
「で、でもあれね？　悪い意味じゃないって言うか……！」

@和花
「そうですね、良い意味で普通って言いますか？」

@伊織
「そうよね、これだけ描ければ十分だと思うし……」

@和花
「むしろマイナス点があんまりないってすごいと思いますし」

悩む俺を見てへこんだと思ったのか、ふたりは気遣ってくれる。

伊織も和花も優しいな……でも、だからこそ。

@壱成
「ふたりともありがとう」

@壱成
「何がダメなのかすらわかっていないような現状だけど」

@壱成
「精一杯頑張るから、ご指導よろしくお願いします」

最初はアシ代に釣られたところもあったけど、ここに来て正解だった。

ふたりと再会できたし、そのうえ目標にしていた大先生たちの元で腕を磨けるんだ。

俺個人としても漫画家としてもこれ以上ない環境に違いない。

感謝を込めて彼女たちに頭を下げる。

@伊織
「……壱成」

@伊織
「うん、わかった。私に出来ることなら何でも」

@和花
「はい。わたしも先輩に教えてもらった恩返しをしますから」

@伊織
「本当に頼りにしてるわ」

@伊織
「こちらこそ、よろしくね」

@和花
「わたしも先輩とお仕事出来て嬉しいです」

@和花
「こちらこそよろしくお願いします♪」

ふたりから丁寧なお辞儀が返ってくる。ふたりの気持ちに胸が温かくなった。

@聖
「みんなー！　元気にやってるかーい！」

@聖
「差し入れに月兎のどら焼き買って来たよー！　あたしの自腹で！」

@伊織
「あ、聖ちゃん」

@和花
「聖さん、お疲れ様です～」

@聖
「お、今日は和花ちゃんもいたんだねー」

@聖
「いっちーは割とヘタレだけど、悪い子じゃないからよろしくね！」

@聖
「けっこうヘタレだけど悪い子じゃないから！」

@伊織
「ええ、知ってるから大丈夫」

@和花
「わたしも知ってるので大丈夫です～」

@壱成
「あ、そうですか……」

笑顔で頷くふたりを見て地味にへこむ。

自分でもヘタレだとは思ってるけど、ふたりにまでそう思われてたのは軽くショックだった。

@聖
「あれ？　伊織ちゃんは昨日聞いたけど……」

@聖
「和花ちゃんまで、いっちーのこと知ってるって？　え？」

～聖に知り合いだと説明中～

@聖
「いっちーの嘘つき」

@聖
「結構リア充してんじゃん」

@聖
「柔道一直線だったあたしよりよっぽどエロいじゃん」

@壱成
「いや、特にエロいことはないけどね？」

@聖
「ふーん？　ふぅーん？」

@聖
「まぁいっちーがそう言い張るならー？　いいんですけどー？」

物言いたげな視線で俺を見る。

……確かに改めて言われてみれば、こんな可愛い子たちと一緒にいた時期があるわけで。

それを充実してたって言われれば……まぁ、そうかもしれない。

エロいことはなかったけど。まったく。

でも、それを言えば担当編集にだって恵まれて[――]。

@聖
「なに？　なんなのさ、その目は？」

@壱成
「いえ別に」

……今は何を言ってもダメそうだ。

余計なことは言わず目を逸らす。

@伊織
「壱成のアシスタント、さっき正式にお願いしたから」

@伊織
「知り合いだったし、技術もあるし……」

@伊織
「紹介してくれた編集長に、お礼伝えておいてくれる？」

@聖
「りょーかい、そう伝えておくね！」

@聖
「いっちーも、ここでちゃんと頑張るんだぞ？」

@聖
「そうすれば自ずと結果もついてくるから！　たぶん！」

@壱成
「おす、頑張ります。おす」

両腕を払って、お姉ちゃんに空手っぽく礼をする。

@和花
「ちなみに、先輩のコミックスってどのくらい売れてるんですか？」

@聖
「あーそんな心をえぐるような話、担当からはとてもとても」

@聖
「けっこう販促も頑張ったんだけどねぇ」

@聖
「これが鳴かず飛ばずであっはっはー」

@壱成
「現状の生活からお察し下さい」

@和花
「ま、まぁ後から売れる場合だってありますから、あはは～」

@伊織
「そうよね、評判が良ければ後伸びも……」

@壱成
「もう発売してそこそこ経つけど初版がかなり残ってるんですよね、あっはっはー」

@和花/伊織＆和花
『「……そう」
「……そうですか」』

サッと目を逸らされる。

いや評判は……そこまで悪くないはず。

あくまで俺が知ってる範囲では。たぶん。

@伊織
「えっと、じゃあとりあえず、当面のスケジュールだけど」

@伊織
「今までの分は、今まで通り和花に手伝ってもらって……」

@伊織
「新しく増えた月１本分を壱成に担当してもらう感じでいい？」

@和花
「基本的に伊織さんはキャラ、その他はわたしたちって感じですね」

@伊織
「細かいことはやってみてって感じで」

@壱成
「了解であります。頑張ります」

@聖
「うんうん。伊織ちゃんはスケジュール固いからねー」

@聖
「ほんと編集としては助かるよーほんとありがたいよー」

@聖
「原稿遅れると、ほんと頭下げ過ぎて首がもげそうになるから……あはは……」

聖ちゃんが遠い目をする。

編集も大変だなぁ。俺も今後とも気を付けよう。うん。

@伊織
「えっと、あとは……」

@伊織
「……壱成はその、ここで仕事したい？」

@伊織
「和花も基本は自宅作業だから、その……」

@伊織
「……私と、ふたりきりが多くなるんだけど」

@壱成
「あー、うん、そうだなぁ」

@壱成
「最初は色々と確認しながらが多くなると思うし……」

@壱成
「出来ればここで仕事した方がいいかなとは」

@壱成
「俺とふたりだと仕事しづらければ、ネット経由でも全然いいんだけど」

@伊織
「わ、私は……」

@伊織
「壱成が、それでいいなら……全然……」

@聖
「だいじょうぶだいじょうぶ！」

@聖
「あたしも出来るだけ来るし！」

@和花
「先輩が来るなら、わたしもここで仕事しますし♪」

@伊織
「…………そう」

@伊織
「……じゃあ、それで」

@伊織
「仕事用の機材は明日にでも注文しとくから」

@伊織
「届き次第に仕事始めで良い？」

@伊織
「たぶん明後日くらいには揃うと思うけど」

@壱成
「あ、うん……よろしくお願いします……？」

なぜかテンションの下がった伊織に頷く。

和花にも色々と聞くことは多いだろうし、聖ちゃんがいた方が会話も弾むだろう。

……何より伊織とふたりきりとか、たぶん俺の方がキョドる。

なんというか、距離感を測りかねてるんだよな。

和花は高校の時の後輩だからまだしも、伊織とは１０年もブランクがあって。

そのうえ、目標にしていた大先生でこれからアシスタントとしてお世話になるわけだから。

@和花
「じゃあ今日の仕事はひとまずこれまでにして……」

@和花
「今日は親睦会を兼ねて、お祝いをしませんか？」

@和花
「積もる話もありますし♪」

@聖
「おぉー！　いーねーいーねー！」

@聖
「そいつは担当編集としては席を外せないからなー！」

@聖

「陽が沈む前からのビールは美味いんだよなぁ～！」

@伊織
「そうね、私も賛成」

@伊織
「壱成もそれでいい？」

@伊織
「私がごちそうさせてもらうから」

@壱成
「は。かたじけない次第であります」

音速で頭を下げる。

@和花
「じゃあわたし、いつものお店電話してみますね～♪」

@聖
「あたしもちょっとメールの返信だけしちゃうからー」

和花はスマホ、聖ちゃんはノートＰＣをそれぞれ持って席を外した。

リビングには俺と伊織だけが取り残される。

@伊織
「……ねぇ、壱成」

伊織に名前を呼ばれて顔を向ける。

@伊織
「あの、さ……」

@伊織
「これからアシスタントをやってもらうのに……」

@伊織
「……ひとつだけ、お願いがあるんだけど」

@壱成
「は。何でもおっしゃって下さい、イシタカ先生」

@伊織
「……それ」

@壱成
「…………それ？」

@壱成
「それって……何？」

良くわからずに聞き返す。

@伊織
「……その呼び方、止めて欲しいの」

@壱成
「その呼び方って……『イシタカ先生』？」

コクリと伊織が小さく頷く。

@伊織
「私は確かに漫画家の『イシタカ』だけど……」

@伊織
「……でも」

@伊織
「壱成の前では……嫌、なの……」

@伊織
「昔とおなじ……幼馴染の『伊織』がいい……」

@伊織
「……私は、あの頃と何も変わってないから」

@伊織
「だから……」

伊織は薄い唇をきゅっと結び、泣きだしそうなほどに潤んだ瞳で俺を見つめている。

……あぁ、そうか。

伊織はずっと変わらずに夢を追いかけ続けてきて、夢を叶えただけなんだ。

彼女自身が変わったわけじゃないのに、俺の態度が昔と違うから不安がらせてしまったのか。

@壱成
「あぁ、わかった。ごめんな」

@壱成
「それじゃあ、改めて……」

@壱成
「これからよろしく、伊織」

@伊織
「壱成……」

@伊織
「……うん。これからよろしく、壱成」

今までで一番柔らかい笑顔で、俺の返事に小さく頷いてくれる。

……可愛いな。

伊織は何も変わってないというけど、これだけは間違いなく変わったよなぁ……。

@聖
「終わった終わったーって、ん？」

@聖
「何かおふたりさんの空気、さっきと違くない？」

@壱成
「いや別にそんなことないよ」

@壱成
「むしろ元に戻っただけ、かな」

@壱成
「ね、伊織？」

@伊織
「そうね、元に戻っただけ。くす」

夢を叶えた幼馴染と笑いあう。

……伊織もがんばってきたんだ、俺も負けてられないよな。

@聖
「んー？　んんんー？」

@和花
「席の予約、今から４人で取れましたよー」

@聖
「お、サンキュー和花ちゃん！」

@聖
「じゃあとっととみんなでゴーゴーゴー♪」

@伊織
「そうね、じゃあ行こっか」

@壱成
「遠慮なくゴチになります！　あざます！」

初日の挨拶を今度こそ無事に終えて、４人で歩きながら和花の予約してくれた店へと向かった。

@聖
「えー、それではー」

@聖
「いっちーのアシ就任をお祝いしてー？」

@聖/伊織＆和花＆聖
『「乾杯」
「かんぱーい♪」
「カンパーイっ♪」』

@聖
「んぐっ、んぐっ、んぐっ、んぐっ……！」

@聖
「ぷっはぁーっ！」

@聖
「最っ高！　夕方から飲むビールとかほんともう最っ高！！」

@聖
「てんちょー！　おかわりお願いしゃーッス！！」

@和花
「聖さん？　そういうお店じゃないんだから静かにね？」

@聖
「いやー久しぶりだからテンション上がっちゃって～♪」

@伊織
「聖ちゃん、口の周り泡ヒゲついてる」

@聖
「泡ヒゲが怖くてビールが飲めるかっつーの！」

@聖
「んぐんぐんぐっ♪　ぷっはぁぁーーーっっ！！！」

こじゃれた席数が少なめのダイニングバー。

店内ＢＧＭには落ち着いたジャズが流れ、スタッフはビシッとカマーベストを着こなしている。

もちろん料理もお酒もめっちゃ美味しい。

@壱成
「……行きつけのダイニングバーとか」

@壱成
「それこそ漫画の世界の物だと思ってたな……」

オシャレな店内を見回しながら、思わず呟く。

@伊織
「くす、おおげさ」

@和花
「近場のお気に入りのお店に通ってるだけですよ」

@壱成
「……なるほど」

伊織や和花に取っては、こんな店が俺に取っての牛丼屋なのか……。

１杯で牛丼並３つ分の値段のカクテルをちびちび舐める。

とても美味しい。

@和花
「でもみんな先輩と知り合いだったなんて」

@伊織
「本当に不思議な縁もあるのね」

@聖
「編集サイドは話が早くて助かったけどねーんぐんぐ」

@壱成
「イシタカ先生とナゴミ先生のふたりと会えたことも驚いたけど……」

@壱成
「でも伊織や和花とまた会える日が来るなんてなぁ」

しみじみと頷く。

@伊織
「もうあれから１０年も経つものね」

@伊織
「私もまさか、本当に再会出来るなんて思ってなかったし」

@和花
「わたしは先輩が高校卒業以来だから、３年ぶりですよね」

@和花
「何か、もっともっと長かったような気がしますけど。くす」

@聖
「あたしは会社入ってからだから、２年の付き合いかー」

@聖
「早いもんだねーイチネリ先生♪」

@壱成
「いやはや皆様のお陰様でなんとかかんとか」

@壱成
「……もうちょっとカッコ良く再会したかったけど」

@伊織
「くす。別にいいじゃないそんなの」

@伊織
「私はカッコ悪いなんて思ってないし」

@和花
「昔からカッコ付けたがりなところありましたしね～」

@和花
「まぁそんなところも先輩の可愛げなんですけど♪」

@聖
「あたしの知ってるいっちーはヘタレなんだけどなー？」

@聖
「昔はそんなイケイケの時代もあったんだねぇうんうん」

長かったような短かったような時間を肴にして話していると。

少しずつ、今と昔の溝が埋まっていくように思えた。

@和花
「でも先輩、全然変わらないですよね」

@和花
「トマトブックスで顔見た時、すぐにわかりましたから」

@壱成
「和花は変わり過ぎてて全然わかんなかったけどなぁ」

@和花
「変わり過ぎって？　どう変わりました？」

@壱成
「都会色に染まった感じ」

@和花
「それ昼間も聞きましたー」

@和花
「具体的には？　ちゃんと聞きたいですよ～？」

@壱成
「和花、酔ってない？　大丈夫？」

@和花
「全然酔ってませーん。いいから答えて下さいってばー」

@壱成
「えー、ちゃんとって……」

@壱成
「……めちゃくちゃ可愛くなっててわからなかったよ」

@和花
「えー、ほんとですか？　ほんとにー？」

@和花
「そっかー可愛くなれたかー、えへへ～♪」

@和花
「わたしも、そう言ってもらえるように色々と頑張りましたので♪」

@和花
「先輩にそう言ってもらえて、ほんとにうれしーです♪　えへへ～♪」

お酒のせいか、少し赤くなった頬を緩ませて、可愛らしい仕草でグラスの氷を鳴らす。

……可愛い。

垢ぬけたかと思えば昔と同じあどけなさも残っていて、見た目とのギャップがめっちゃ可愛い。

うるさいドキドキを酒を飲んでごまかす。

@伊織
「……そうよね」

@伊織
「和花は可愛いからいいわよね……」

@和花
「何スネてるんですかー」

@和花
「伊織さんだってすっごく可愛いじゃないですかー♪」

@和花
「ね、先輩だってそう思いますよね？」

@壱成
「え？　俺？」

@和花
「初めて会った時とかですよ？」

@和花
「『こんな可愛い人があんなえっちぃ漫画かいてるのかーっ！』」

@和花
「って、思いませんでした？」

@壱成
「……和花さん、絶対に酔ってますよね」

若干キャラが崩れてる和花にツッコむ。

@和花
「くす、わたしは元々こんな性格なだけですよ？」

口元に手を当てて、イタズラっぽい視線を送って来た。

@伊織
「…………」

@伊織
「……その、壱成は……そうなの？」

@壱成
「え？」

@伊織
「壱成は……そんなこと、思ったの……って」

@伊織
「その……私の、こと……」

もじもじしながら、伊織が上目遣いで俺を見てくる。

@壱成
「いや、まぁ……」

@壱成
「……まぁ、そう思ったけど」

照れ臭くて視線を外しながら答える。

@伊織
「…………」

@伊織
「……言いづらいなら、気を遣わなくていいわよ」

@伊織
「別に、自分でそんなこと……思ってないし……」

伊織は口唇を尖らせて、カラカラとグラスの氷をイジりだした。

@壱成
「あ、あぁ、いや……その、ね……？」

@壱成
「気を遣ってるとかじゃなくて……」

@壱成
「……改めて目の前で言うのは、気恥ずかしくて。ごめん」

軽く頭を下げてから、こほん、と咳払いをひとつ入れて仕切りなおす。

@壱成
「えーっと、まぁ、その……」

@壱成
「……ものすごく可愛い子だなって、思ったよ」

@壱成
「気を遣ってるんじゃなくて、ほんとに」

@伊織
「壱成……」

……ほんとの最初は可愛いってより、エロかったけど。

そんな野暮ったいことは黙っておく。可愛いと思ったのは本当だし。

@伊織
「……ほんとに？　嘘じゃなくて？」

@壱成
「だからほんとだってば」

@壱成
「俺の漫画家生命に誓って」

@伊織
「…………」

@伊織
「……くす。うれしー……」

@伊織
「えへ……えへへ……♪」

頬を緩ませてにやけながら伊織は両手で持ったグラスに口を付けた。

……やべぇな。

クールに強がって見せたあとの、安心しきった表情……破壊力がやばい。

和花も可愛いけど、別ベクトルの可愛さって言うか……。

またしても酒をあおってドキドキをごまかす。

@聖
「わーん！　どーせあたしは可愛くないもん！」

@聖
「ブラック勤めで悪いか！　うるせーばかやろー！」

@聖
「柔道やらせたらめっちゃ強いんだぞー！」

@聖
「ちょっといっちーそこに寝てみなさいやー！」

@壱成
「落ち着いて！　寝技とか披露しなくていいから！」

@聖
「じゃあいっちー、あたしのことも可愛いって言って！」

@壱成
「えぇー」

@聖
「何そのリアクション！　酷い！」

@聖
「伊織ちゃんと和花ちゃんには可愛い可愛い言ったくせに！」

@聖
「いいから言って！　言わなきゃダメ！」

@壱成
「いや、まぁ……」

@壱成
「そりゃ聖ちゃんだって可愛いよ」

@聖
「もっと！　腹の底から声出して！　ワンモア！」

@壱成
「聖ちゃん、可愛いです！　最高！」

@聖
「アゲイン！！」

@壱成
「聖ちゃんマジ女神！　世界遺産！！」

@聖
「ふーむふむふむ、なるほどなるほど～」

@聖
「こーゆー感じか～、なるほどね～♪」

@聖
「まぁ確かに？　女としてはなかなか悪くないね～？」

@聖
「素直でノリの良いいっちーは可愛いぞー？　えへへ～♪」

満足されたようだ。

女心は良くわからんなぁ……。

でも聖ちゃんが可愛いのは事実だし、本人が満足してるなら良いんだけど。

それにこういう真っ向正面ストレートなところも聖ちゃんの魅力だしな。

@壱成
「……はは」

……つい昨日まで、貧乏に負けそうな暮らしだったのに。

１日経っただけでこんなに環境が変わるなんて思いもしなかったな。

まさに奇跡だよなぁ、なんて思いつつ手元のグラスに目を細める。

すると、そこには。

@壱成
「……黒猫だ」

お店に合った雰囲気の、シンプルでシャープなデザイン。

小さな黒猫のマークがグラスにあしらわれていた。

@伊織
「うん。このお店のロゴね」

@伊織
「お店の名前が『クロネコ』だから」

@和花
「可愛いですよね、そのロゴデザイン」

@和花
「わたしもオシャレですごく好きなんですよね～」

@壱成
「なるほど、クロネコね……」

その言葉を聞いて、親友の顔を思い出す。

@壱成
「あのお願いが効いたのかなぁ」

奇跡みたいに変わった環境に、思わずそんな一言がこぼれる。

@聖
「お願い？」

@壱成
「黒猫は神様の使いっていう記事をネットで見てさ」

@壱成
「それでクロにお願いしたんだよ」

@壱成
「だから、もしかしたらクロが神様にお願いを伝えてくれたのかなーって」

@和花
「あー、わたしもその記事見ましたよ～」

@和花
「神様にお願いとか、先輩は可愛いところあるんですね♪」

@伊織
「くす。あれだけちゃんと描けてるんだから」

@伊織
「そんなものに頼らなくても、ちゃんと頑張ったからの縁でしょ」

@聖
「そうだよ、お姉ちゃんはいっちーが頑張ってるの知ってるぞー？」

@聖
「じゃなかったらイシタカ先生のアシに推薦もされないしね？」

@壱成
「それなら良いんだけど」

みんなの暖かい言葉に苦笑いを返しながら、黒猫のロゴをそっとひと撫でする。

@壱成
「神頼みでも何でも、本当に良いチャンスがもらえたと思ってるから」

@壱成
「改めて頑張らせてもらいますので、よろしくお願いします」

改めてみんなに頭を下げる。

@伊織
「こちらこそ。頼りにしてるわ」

@和花
「わたしも先輩から勉強させていただきますから♪」

@聖
「あたしも甘やかさずにビシビシ行っちゃうからねー♪」

@聖
「ではでは改めましてー」

@聖
「いっちーの再スタートにー？」

@聖/伊織＆和花＆聖
『「乾杯ー♪」
「かんぱーい♪」
「カンパーイっ♪」』

@聖
「はー楽しかったぁーっ♪」

@聖
「めっちゃ美味しかったし、これで明日からも頑張れるぞーっ！」

@和花
「そうですね、楽しいお酒でした♪」

@伊織
「ほんとに。久しぶりに飲みすぎちゃったわ」

行きよりも柔らかい雰囲気で、少し冷たい夜風を感じながら。

４人で肩を並べて横浜駅までの道を歩いていく。

@壱成
「伊織、ごちそうさまでした」

@壱成
「めっちゃ美味しかったです。ほんとに」

@壱成
「こんな美味しいもの食べたの久しぶりで、めっちゃ感動しました」

@伊織
「くす。喜んでくれたなら良かった」

@伊織
「気に入ってくれたなら、また行こうね」

@壱成
「ぜひよろしくお願いします」

昨日とは全然違う、柔らかい笑顔で、俺の言葉に小さく頷いて見せてくれる。

そんな話をしてる内に、横浜駅の前に到着する。

@伊織
「じゃあ改めて、よろしくね」

@伊織
「機材が揃ったらまた連絡するから」

@壱成
「ああ、連絡待ってるよ」

@聖
「じゃああたしはちょっと会社寄ってくからここで！」

@壱成
「俺も駅通って逆側だからここで」

@和花
「じゃあわたしもここで失礼しますね」

@伊織
「ん。お疲れ様。またね」

それぞれが軽く手を振って、みんなが別方向へと帰路につく。

@伊織
「はぁ、楽しかったなぁ……」

@伊織
「壱成に可愛くなったって言われちゃったし……」

@伊織
「へへ……えへへ～……♪」

@黒猫
「にゃあ」

@伊織
「……ん？」

@伊織
「黒猫……？」

@聖
「おー、これはまた美人な黒猫ちゃん♪」

@聖
「おいでおいでー？　ちっちっちっちっ」

@黒猫
「にゃあ」

@聖
「よーしよしよし、イイ子イイ子～♪」

@聖
「おまえはいっちーの親友に良く似てるなぁ」

@聖
「ほーらごろごろしちゃうぞー、ごろごろごろ～♪」

@黒猫
「ごろごろごろごろ」

@聖
「そう言えば、いっちーの親友の黒猫ちゃんは神様の友達だったらしいぞ？」

@聖
「おまえも同じ黒猫ってことは、神様の友達なのかい？」

@黒猫
「にゃあ」

@和花
「よしよし、懐っこい子だねー♪」

@黒猫
「にゃあ」

@和花
「黒猫ちゃんに、お願い……かぁ」

@和花
「あんまりそういうの、信じるタチじゃないんだけど……」

@和花
「……でも」

@和花
「黒猫ちゃん、わたしのお願い……神様に伝えてくれるかな？」

@黒猫
「にゃあ」

@黒猫
「にゃー、にゃー」

@黒猫
「にゃー、にゃー」

@壱成
「あー、クロかぁ……」

@壱成
「今日は久しぶりに酒飲んで酔っ払ってるから[――]」

@黒猫
「壱成、いいからちょっと入れて」

@壱成
「…………」

@壱成
「…………はい？」

@黒猫
「話があるから入れて」

@壱成
「えっ……」

@壱成
「猫が話って……」

@壱成
「……え、俺に？」

やや混乱しつつ、とりあえず窓を開けると、いつもの軽い足取りでクロが部屋に入って来る。

@黒猫
「壱成。ちょっと困ったことになったんだ」

@壱成
「えーと……」

@壱成
「……俺も今、めっちゃ困ってるんだけど」

@黒猫
「そういうことじゃなくて」

ごしごしと顔を洗う。

どう見ても猫の仕草だ。

でも何かすげぇ偉そうな喋り方してる。

@壱成
「……まぁ漫画だと喋る猫くらいいっぱいいるしなぁ」

実は俺もかなり酔っぱらっていた。

@黒猫
「知ってると思うけど、実は僕は神様の使いなんだ」

@黒猫
「あ、言っておくけど別に世の中の黒猫全部がそうなわけじゃないよ？」

@黒猫
「困ったことになったから、特例で神様の代理で伝えに来たってわけ」

@壱成
「なるほど、そういう設定ね」

うんうんと頷く。

@壱成
「で、何が困ったんだ？　食べるものはないぞ」

@黒猫
「もうちょっと真剣に聞いてくれる？」

@壱成
「すみません」

とっさに謝ってしまった。

@黒猫
「キミには恩があるから、お願いを神様に伝えたんだけどさ」

@黒猫
「それを叶えようと思ったら、３つのお願いが被っちゃったんだ」

@壱成
「……３つのお願いが被った？」

@壱成
「…………」

@壱成
「いや、全然意味がわかんないんだけど」

@黒猫
「自分が僕に頼んだことは？　忘れたの？」

@壱成
「俺がお願いしたことって……」

@壱成
「じゃあ、何とか漫画家を続けられますように……」

@壱成
「あと出来れば幸せになれますように、って感じで……」

@壱成
「……えーと、もしかして」

@黒猫
「それだよそれ」

@黒猫
「漫画家が続けられるようになったでしょ？」

クロが身体を捻って毛づくろいをする。

@壱成
「…………」

@壱成
「……え？　マジで？」

@黒猫
「マジだよ。だから言ってるでしょ」

@壱成
「ほーれ、ごろごろごろ～」

@黒猫
「止めて。空気読んでよ」

@壱成
「すみません。つい」

ネコパンチで手をはたかれた。

いやまぁ……確かにアシになったおかげで漫画家を続けられそうだし……。

あんな最高の環境に入れるなんて、奇跡でも起こらなきゃ無理だとは思うけど……。

目の前の喋る猫をまじまじと見つめる。

@壱成
「……クロ、ほんとに神様と知り合いなの？」

@黒猫
「そうだって言ってるでしょ」

@黒猫
「外にお社あるでしょ。アレだよアレ」

@黒猫
「一応、僕が巫女的なポジションだから」

@壱成
「おまえメスだったのかよ」

神様の使いで巫女の上にボクっ娘設定。

さらに喋るとか設定盛り過ぎだろ、見た目はただの黒猫なのに。

@黒猫
「まぁ僕に色々と良くしてくれた恩だよ、恩」

@黒猫
「普段の行いだからね、『縁』ってのはさ」

今度は逆側に身体を捻って身体を毛づくろいを始める。

ほんとに緊張感ねーなぁ……。

いやシリアスなら良いってわけじゃないけど。

でも一連の出来事がクロのお陰って言うなら、それはそれでありがたがっておこう。

もはや酔ってて考えるのが面倒だった。

@黒猫
「まぁそれでね？」

@黒猫
「神様って言ってもゼロから奇跡は起こせないわけ」

@黒猫
「だから『縁』を繋ぐことで運命を変えるのね」

@黒猫
「だから神様に言われて、キミの『縁』を探してたんだけど……」

@黒猫
「強い『縁』がたまたま３つ重なっちゃったんだよね」

@黒猫
「まぁキミが自分で作った『縁』だから、それは誇っていいよ」

@壱成
「はぁ。それはそれはありがたいことで」

言ってることは良く分からないまま、とりあえず頭を下げて拝む。

@黒猫
「まぁこっちで『縁』をひとつにしても良かったんだけどさ」

@黒猫
「そういう『お願い』とか『縁』とかって、無下にすると面倒になるんだよね」

@黒猫
「神様にも評判とかノルマとかあるから」

@壱成
「神様って仕事なんだ」

@黒猫
「まぁそこはキミには関係ないから良いんだけど」

@黒猫
「そんな感じで３つの『縁』が重なっちゃったわけ」

@黒猫
「だから、それ繋ぐだけ繋いで後はキミにブン投げようって。神様が」

@壱成
「ずいぶん適当な話だなぁ」

ブン投げるって。

無下にはしてなくても、それでいいのか神様。

お願いを叶えてくれるなら、最後まで面倒見て欲しいもんだけど。

そう思いつつ携帯を取り出す。

@壱成
「とりあえず、喋ってるところムービーで撮っていい？」

@黒猫
「キミはほんとにバカだなぁ」

@黒猫
「自分のことなんだから、もうちょっと真面目に聞きなよ」

@黒猫
「それに、もうその『縁』が動いて運命が[――]」

@壱成
「ほれ１週間ものの靴下」

@黒猫
「ふぎゃー！　くさっ！　くっせぇおええぇえぇえぇぇぇっ！！」

@壱成
「おー、いいリアクションだなぁ」

@黒猫
「フシャーッ！　ぶっ殺す！！」

@壱成
「いてぇっ！！」

@壱成
「おま、爪出してネコパンチはねーだろ！！」

@壱成
「指怪我したら漫画描くの大変なんだぞ！？」

@壱成
「お願い叶えといて俺の未来を奪う気か！？」

@黒猫
「知るかボケェ！！　猫の嗅覚舐めんな！！」

@壱成
「おーおー、やんならやるぞゴルァ！」

@壱成
「神の使いだか何だか知らんけど、俺に取ってはただのクロ[――]」

@壱成
「…………ん？」

@壱成
「なんだ、地震？」

@黒猫
「あ、もうそろそろ時間だね」

@黒猫
「まったく、馬鹿なことするから慌ただしくなっちゃったじゃないか」

@黒猫
「一応最後に言っとくけど……」

@黒猫
「キミとの生活、けっこう楽しかったよ」

@黒猫
「次はちゃんと人間の友達探しなよね」

@黒猫
「あと財布と携帯だけ持って外出た方がいいよ。んじゃ」

シュタッと窓から外に出て行く。

@壱成
「あっ！　クロ、ちょっと待[――]」

@壱成
「……ん？」

@壱成
「なんかさっきから揺れが激しくなって[――]」

@壱成
「んぎゃあああぁあぁああぁあぁぁぁっっっ！！！！」

