#start|繋がった縁

@壱成
「えっとですね……」

@壱成
「家の真下の水道管が超破裂したとのことで……」

@壱成
「家が半壊して、住めなくなってしまいまして……」

次の日の朝イチ。

俺は仕事場で伊織に事情を説明していた。

@伊織
「えっ……水道管破裂って……」

@伊織
「だ、大丈夫なの……！？　怪我とかしてない……！？」

@壱成
「あ、いや怪我とかは全然ないんだけどね」

何とかスマホと財布は持ち出せたものの。パソコン含む家財はほぼ全滅。

我が家は今現在は立ち入り禁止になっていた。

@伊織
「壱成の家って、もしかして……」

@伊織
「ヤホーニュースに載ってる、これ？」

@壱成
「あーそれそれ」

工事中のシートで我が家が覆われてる家の写真。水道管破裂したくらいで……とは思うけど。

でも、築６０年のボロアパートだったしなぁ。水道管も老朽化してても仕方ない。

家賃２万の物件だったし、逆にここまでよく持ったなあと思おう。

@壱成
「で、他の家を借りようにも、俺の収入で借りれる家はないと」

@伊織
「え……こういうのって、大家さんが保障してくれないの？」

@壱成
「一応、保険みたいなのは降りるらしいんだけど……」

@壱成
「でも家が家だから、大した金額にはならないって話みたい」

@壱成
「あと結構時間かかっちゃうって言われて」

ここ３年で俺以外に住民もいなかったし。

虫と隙間風と雨漏りを気にしなければ良い部屋なんだけどなぁ。

セキュリティは皆無だけど。盗まれるものがない俺に隙はなかった。

@伊織
「えっと……」

@伊織
「だったら、ひとまずここに住む？」

@伊織
「仕事場だけど、お風呂も布団も生活用品はひと通り揃ってるし……」

@伊織
「引っ越しの目処が立つまで、ここにいて構わないわよ」

@壱成
「いやでも流石にそれは……」

@伊織
「帰る家がないんじゃ、アシスタントも続けられないわけでしょ？」

@伊織
「それじゃ私も困るし、壱成も困ってるんだから」

@伊織
「それに……」

@伊織
「……私は、壱成にここにいて欲しい」

@伊織
「昨日も、すごく楽しかったから……」

少し頬を赤らめながら視線を逸らして、もじもじと指先を絡める。

@壱成
「伊織……」

最新ネームが結局ボツになり、連載も休止状態の俺に……そんなこと言ってくれるなんて。

編集長からも、暫くイシタカ先生のアシスタントに集中せよ、とのお達しを受けていた。

……やはり、俺には漫画家は向いてないのかも知れない。だったらせめて、伊織の役に立とう。

@壱成
「じゃあ、その……甘えさせてもらっても、いいかな」

@壱成
「何から何まで、ほんとに申し訳ないけど……」

@壱成
「……俺も、ここにいたいから」

@伊織
「壱成……」

@伊織
「ん。このくらい全然」

@伊織
「壱成にもそう言ってもらえて、嬉しい。くす」

ぎこちなく肩をすくめながら、小さく笑い声をこぼして微笑んでくれる。

……本当に甘えっぱなしだなぁ、俺。

でも伊織と会えなかったら、ほんとに今後の人生キツかっただろうなぁ……。

@壱成
「……縁、か」

やっぱり昨日のは、夢じゃなかったんかな……喋る猫とか、現実感ゼロだったけど……。

仮にこの事故が数日でも前だったら、頼るところもなくて実家直帰コースだったし。

実家戻ってまで漫画を続けられたかは、正直わからない。

……でもこうも幸運が続くと、いっそ『神様の奇跡』とでも言った方が納得出来る気はする。

@黒猫
「普段の行いだからね、『縁』ってのはさ」

@黒猫
「まぁキミが自分で作った『縁』だから、それは誇っていいよ」

伊織も、和花も、聖ちゃんも。

確かに『縁』があった人たちに助けられて生きてるなぁ、俺……。

@伊織
「壱成？　どうしたの？」

@壱成
「いや、ほんとにありがたいなって思って」

心の中で伊織との縁に手を合わせる。

@伊織
「パソコンもないんじゃ仕事も出来ないし……」

@伊織
「じゃあ、今から買いに行こっか」

@伊織
「まだ壱成の機材頼んでなかったし」

@伊織
「ネット通販よりも当日配送の方が早いし」

@壱成
「何から何までほんと申し訳ない」

@壱成
「ぜひ、よろしくお願い致します」

@壱成
「えーっと、どれがいいかな……」

横浜駅にある家電量販店のトヨハシカメラでＰＣコーナーを伊織と一緒に見て回る。

@伊織
「私、あんまりパソコンのことは良く分からないんだけど」

@伊織
「とりあえず１番新しいのでいいんじゃない？」

@伊織
「スペックは高い方が仕事しやすいし」

@伊織
「パソコン関係は和花が詳しいんだけどね」

@伊織
「とりあえず私みたいなのは、最新の高いモデル買えば間違いないって言ってたから」

@壱成
「いやそれはそうだけど……」

ＰＣ本体４０万円。ディスプレイ１０万円。絵を描く用の液晶タブレット２０万円。

パソコンデスクや椅子、照明などもろもろ迷いなくレジ用の商品カードを取っていく。

@壱成
「……あの、伊織さん？」

@壱成
「すでに軽く８０万くらいになってるんですけど……」

@伊織
「いいわよ別に。仕事の経費だし」

@伊織
「もっと経費使いなさいって、税理士に言われてるしね」

@伊織
「ひとりじゃ経費を使う機会もないから」

延長コードすら迷いなく１万円超えをチョイス。売れてるエロ漫画家って、ほんとすげぇなぁ……。

こんなに男らしい買い物、見たことない。和花さん、伊織はあなたの教えを愚直に守っています。

そんなことを考えながら、もう金額を数えるのも止めて、ただ伊織の後ろについていく。

@伊織
「ん。こんなものかしらね」

@伊織
「細かいものは足りなければ通販でいいし」

@壱成
「ソウデスネ」

異次元の買い物に白目で頷く。

@伊織
「じゃあ、これでよろしく」

伊織からクレジットカードを差し出される。

@壱成
「……ん？」

@壱成
「えっと……どういうこと？」

@伊織
「え？　カード払い、知らないの？」

@壱成
「いや流石にそれは現代人としてわかるけど……」

@壱成
「カードとか、他人に渡しちゃダメじゃない？」

@伊織
「壱成は他人じゃないから大丈夫」

@壱成
「いや、そういうことじゃなくてさ？」

@伊織
「…………」

@伊織
「……知らない人と話すの、怖いから嫌」

そういえば伊織は極度の人見知りだった。

天は二物を与えずってほんとだなぁ。……人に懐かない猫みたいで可愛いけど。

@壱成
「ちなみに、美容院とかはどうしてるの？」

@伊織
「和花について来てもらってる」

@伊織
「切ってる最中はだいたい寝たフリ」

伊織も苦労してるんだなぁ。

残念な天才にちょっとほっこりしつつ、伊織のクレカを受け取ってレジに向かった。

@壱成
「今日の夕方以降には届けてくれるって」

@伊織
「ん。早く揃って良かったわね」

配送伝票とクレジットカードを伊織に渡す。

@壱成
「でも本当に高い機材買わせて申し訳ない」

@壱成
「俺、頑張るから」

@伊織
「ううん、アシスタントは私が頼んだことなんだから」

@伊織
「うちの仕事に私が設備を用意するのは当たり前でしょ」

@伊織
「仕事場のものは、和花のパソコンだって私が買ってるんだし」

@壱成
「そう言われればそうかもだけどさ」

@壱成
「でも、俺のためにあんな金額出してくれたのは事実だし……」

@壱成
「……あ、だから『申し訳ない』じゃなくて」

@壱成
「『ありがとう』、かな？」

@伊織
「…………っ」

@伊織
「……カッコ、つけるんだから……もう……」

伊織が顔を赤らめて口唇を尖らせる。別にカッコつけたつもりはないんだけどなぁ。

その照れた横顔に昔の面影が重なって、思わず懐かしくて笑顔がこぼれる。

@壱成
「伊織は変わってないんだな」

@伊織
「……え？」

@壱成
「いや、人見知りは昔からだったなーって思って」

@壱成
「伊織が転校して来たばっかりの頃とかさ」

@壱成
「そんな感じだったなって思い出して、懐かしいなって」

@伊織
「壱成……」

@伊織
「……くす、そうね」

@伊織
「私は、変わってないよ」

@伊織
「あの頃から、何も……」

@伊織
「私が今ここにいられることは、壱成のお陰だから」

はにかみながらも俺を真っ直ぐに見つめ、あの時と変わらない柔らかい笑顔を見せてくれる。

@伊織
「私ね、小さい頃は転校ばっかりだったの」

@伊織
「でもこんな性格だから、自分から友達を作るなんて出来なくて」

@伊織
「あの頃は毎日が本当に孤独で、つらかった」

@壱成
「伊織……」

@伊織
「そんな時に、壱成が……」

@伊織
「『この漫画面白いんだよ』って、漫画を貸してくれて」

@伊織
「漫画にハマってからは、お互いの家で漫画を描くようになったりして……」

@伊織
「それから一緒に漫画家の夢を約束して……」

@伊織
「私、初めて出来た友達だったから。すごく嬉しかった」

@伊織
「一緒に漫画家を目指そうって、同じ夢を持てたことが、すごく嬉しかったの」

@伊織
「私はまたその後に転校しちゃったけど……でも」

ちゃんと俺の顔を見ながら。

優しくて柔らかい笑顔を浮かべて、小さく頷く。

@伊織
「あの時に壱成が話しかけてくれたから、今の私があるんだよ」

@伊織
「勇気がなくて、あの時に言えないままだったけど……」

@伊織
「私の方こそ、壱成にありがとうって……」

@伊織
「ずっと、言いたかったんだ」

思わず見惚れるくらい自然な笑顔で。

じっと俺を見つめながら、柔らかく微笑んでくれる。

@伊織
「ようやく伝えられて良かった」

@伊織
「１０年も言いそびれちゃったけど。くす」

@壱成
「伊織……」

@伊織
「だから、その時の恩返しが少しでも出来たら嬉しいの」

@伊織
「感謝してくれるのは壱成の良いところだと思うけど」

@伊織
「でも、これは私がしてあげたいことでもあるから」

@伊織
「これで壱成が頑張ってくれたら、それが一番嬉しい」

その暖かい笑顔と言葉が、甘くギュッと胸を締め付けてくる。

今度は俺の方が照れ臭くなって、伊織の顔が真っ直ぐに見れなくなってしまう。

@壱成
「……恩なんて、大げさだってば」

@壱成
「伊織がそんな風に思っててくれたなんて、嬉しいけど」

@伊織
「ううん。少なくとも、私はそう思ってるから」

@伊織
「あの時に、壱成が背中を押してくれなかったら……」

@伊織
「私は夢を目指すことも出来なかったって」

@伊織
「だから、私が今ここにいられるのは壱成のお陰なの。絶対に」

@壱成
「……伊織」

足を止めて、そう言ってくれる伊織を、まっすぐに見る。

@壱成
「確かにきっかけくらいにはなれたのかもしれないけどさ」

@壱成
「でも、伊織がちゃんと漫画家になれたのは……」

@壱成
「それは、伊織が頑張ったからだよ」

@伊織
「壱成……？」

@壱成
「俺もそれなりに頑張って来たつもりだったけど……」

@壱成
「でも、伊織はその何倍も頑張ったんだろうなって」

@壱成
「伊織がどれだけ頑張ったか、漫画を見ればわかるから」

@伊織
「壱成……」

@壱成
「これでも一応は俺も同じ漫画家……だからさ」

@壱成
「伊織もずっとひとりで、頑張ったんだな」

@伊織
「…………」

愛らしい瞳を少しだけ丸くしてから、さっきと同じように顔を俯かせて。

伊織が胸の前で小さな手をぎゅっと握る。その意地らしい仕草に。胸の前で握られた、細い指先に。

俺が想像出来ないくらいに頑張った重みを感じたから……伊織の髪をそっと撫でた。

@壱成
「伊織、ほんとに良く頑張ったな」

@伊織
「……壱、成」

@伊織
「私……私ね……？」

そっと、優しく。伊織の小さな両手が、俺の両頬に添えられる。

何か伊織に言うほどの時間もなく。伊織の長い髪が、ふわっと揺れた。

@壱成
「[――――]っ」

時間が止まる。

口唇に柔らかい感触。ふわりと甘い匂い……目の前には、目を閉じた伊織。

何が起こったのかわからないまま、ゆっくりと口唇の感触が俺から離れていくのだけを感じた。

@伊織
「……好き」

@伊織
「ずっと、ずっと前から……壱成のことが、好き……」

@壱成
「伊、織……」

@伊織
「私は、きっとまた会えると思ってたから」

@伊織
「頑張って、頑張って、壱成との約束を守れたら……」

@伊織
「きっと壱成も、約束を守ってくれるって……」

@伊織
「そう信じて、ここまで頑張って来れたんだよ」

少しだけ頬を赤くしたまま。でも今度は顔を俯けずに、女の子らしい優しい微笑みを向けてくれる。

@伊織
「だから言ったでしょ？」

@伊織
「私は、ずっと変わってないって」

@伊織
「あの時の夢も、この気持ちも……」

@伊織
「私は、ずっと変わってないよ。壱成」

@壱成
「伊織……」

伊織の言葉が胸の奥に沁みこんで。胸の奥がぎゅっと締め付けられる。

心臓が、うるさい。さっきまで止まってたような心臓が。

急にどくどくと早鐘を打ち始めて。長い間止まっていた時間がまた動き始める。

@伊織
「はー、伝えたかったこと全部伝えられてスッキリしちゃった」

@伊織
「じゃあ、帰ろっか」

@伊織
「急がないと、荷物の方が先に届いちゃうよ？」

@壱成
「あ……う、うん……」

俺がそうだったから、伊織も夢中で夢を追いかけてきたんだろうとは思っていた。

でもまさか、俺との再会まで願って……それに好きでいてくれてたなんて思いもよらなかった。

あんなに可愛くて……あの頃と変わらず純真な伊織に、俺だって惹かれてる……と思う。

でも、俺に伊織の気持ちを受け止める資格が有るんだろうか……。

@伊織
「壱成ー？　先に行っちゃうよー？」

@壱成
「あ、ああ、ごめん……！」

呆然と色んなことを考えながら、咄嗟に返事。

待ってくれてる伊織のところへ、俺はとにかく足を踏み出した。

返事、どうしよう……。

@和花
「水道管破裂とか、ほんとに大変でしたね～」

@和花
「でも先輩が無事で良かったですよ、ほんとに」

@和花
「ねぇ伊織さん？」

@伊織
「えっ……？」

@伊織
「あ、あぁ、うん……そ、そうね……？」

@伊織
「壱成が無事で……ほんとに……」

@伊織
「…………(ちら？)」

@壱成
「あ、あぁ……うん、そうだな……」

@壱成
「無事で良かったよ……その、ほんとに……」

@和花
「？？？」

早速届いた机を組んだり、パソコンのセットアップをしながら。

俺と伊織は、めちゃくちゃぎこちない空気のまま過ごしていた。

@伊織
「…………」

@伊織
「(ちら？)」

@伊織
「[――――]っ！」

@壱成
「…………」

伊織からの急な告白とキスのあと、俺は彼女へ返事が出来ずに困っていた。

伊織は目が合うだけですぐ逃げちゃうし、俺もこんな経験は生涯初なわけで。

仕事場には何とも言えない空気が流れ続けていた。

@壱成
「えっと……あの、伊織……？」

@伊織
「あ、ご、ごめん！」

@伊織
「私、ちょっと急に用事思い出したから、今日は家に帰るね！」

@伊織
「あ、あと壱成？　これ合鍵、渡しとく」

めっちゃ遠くから手を伸ばして、仕事場のカードキーを１枚渡される。

@伊織
「仮眠用の布団とかも、奥の部屋にあるし……」

@伊織
「ここにあるものは、全部自由に使っていいから……」

@壱成
「じゃあ、それはありがたく……」

@伊織
「じゃ、じゃあまた明日……！」

@壱成
「…………はぁ」

伊織の背中を見送って、閉まったドアを見つめる。

これじゃあ聖ちゃんにヘタレヘタレ言われてもしょうがないよなぁ……。

でもこれからずっとこんな調子じゃ困るし……でも、どうしよう……。

@和花
「……あの、先輩？」

@和花
「伊織さんと何かありました？」

@和花
「何かやたらぎこちない空気流れてますけど……」

@壱成
「いやまぁ、あったというか……何というか……」

@壱成
「……やっぱりそう思うよね、うん」

@壱成
「うーん……ううーん……」

@和花
「？？？」

こんなこと、和花に相談するわけにもいかないしなぁ。

腕を組んでうなる俺を見て、和花も首を傾げる。

@和花
「えーと、じゃあとりあえずの提案なんですけど」

@和花
「パソコンのセットアップがひと段落したら、晩御飯に行きませんか？」

@和花
「伊織さんも帰っちゃったことですし」

@和花
「あ、今日はわたしがごちそうしますので安心していいですよ？」

@壱成
「かたじけない、ほんっとかたじけない」

このまま考えていても何も解決しなさそうなので、和花の提案に甘えることにした。

@壱成
「和花先生、ごちそうさまでした！」

@壱成
「原稿料入ったら今度は俺が奢りますので！」

和花に手を合わせて頭を下げる。

@和花
「くす、大丈夫ですよこのくらい」

@和花
「伊織さんほどじゃないですけど、わたしもけっこう稼いでますから」

ぽんぽんと二の腕を可愛く叩く。和花の同人、トマトブックスでも売り上げ１位だったもんなぁ。

……俺何人分の稼ぎがあるんだろう。

そんな情けないことを考えながら、街灯に照らされた公園の遊歩道をゆっくりと歩いていく。

@壱成
「でも、和花はほんとに漫画上手くなったよね」

@壱成
「高校の時は初心者だったのになぁ」

@和花
「くす、良い先輩の指導の賜物ですよ？」

@和花
「先輩が卒業した後もずっと練習してましたし」

@和花
「でも、そう言ってもらえたら……」

@和花
「いつか先輩に会ったら褒めてもらえるようにって、頑張った甲斐がありました♪」

イタズラっぽく微笑んで、隣から俺を覗き込むように見てくる。

……ほんとに和花は変わったなぁ。

昔は内気だったのに今では小悪魔な仕草が似合う美人だ。昔の彼女を知っているからか、感慨深い。

@和花
「ねぇ先輩」

@和花
「そこのベンチで、少し休んで行きませんか？」

@和花
「今日は夜風が気持ちいいですし」

@和花
「ちょっと酔い覚ましに付き合って下さい」

@壱成
「了解、じゃあちょっと休んでいこうか」

和花に促されて、ふたり並んでベンチに座る。

黙ったまま気持ちの良い夜風に吹かれ、夜空を見上げる。

@和花
「……何だか、あんまり久しぶりって感じがしないですね」

@和花
「先輩に会ったら、話したいことがたくさんあったはずなのに……」

@和花
「いざ会えたら何も出てこないって言うか」

@和花
「本当に会えたら、なんかそれだけで満たされちゃって。くす」

和花のさらさらで金色の髪が風に揺れ、その小さな笑い声が耳をくすぐる。

@壱成
「そうだなぁ、確かに」

俺が高校を卒業してから今まで。３年も経ってるはずなのに。

何だか全然そんな距離を感じない。むしろ自然にいられて居心地が良いくらいだ。

@和花
「高校時代も、こうやってふたりで帰りましたね」

@壱成
「俺と和花のふたりしか部員いなかったしなぁ」

@和花
「先輩が卒業した後は、わたしひとりでしたよ」

@壱成
「後輩は入らなかったんだ」

@和花
「はい。特に募集もしてなかったですしね」

@壱成
「ずっとひとりで寂しくなかったの？」

@和花
「毎日練習してたら、寂しいとかなかったですね～」

@和花
「先輩が連絡くれてれば、それで良かったんですけど？」

@壱成
「それはほんとごめんってば」

@和花
「わたし、許しませんって言ったじゃないですか。くすくす」

肩の力の抜けた、リラックスした空気で……昔みたいに軽い感じのやりとりが心地良い。

高校時代もこんな感じだったなぁ、と懐かしく思いつつ和花を見る。

@壱成
「見た目は本当に変わったけど……」

@壱成
「やっぱり中身は和花なんだな」

@和花
「くす、当たり前じゃないですか」

@和花
「見た目がちょっとくらい変わっても、わたしはわたしですよ」

長くて綺麗な髪をかきあげながら、大きな瞳を細めて微笑む。

@壱成
「……和花はさ」

@壱成
「『色々と頑張った』って言ってたけど……」

@壱成
「どうしてまたそんなに頑張ったんだ？」

@和花
「興味あるんですか？」

@壱成
「和花が答えづらいことじゃなければ」

@和花
「んー、そうですねぇ」

人差し指を細いあごに当てて。考え込むように夜空を見上げてから俺にふり返る。

@和花
「うん。今なら、話してもいいかな」

少しだけ照れながら、小さく首を傾げて微笑む。

@和花
「わたし、あんまり自信がないんですよね」

@和花
「こういう性格なので、あんまりそうは見られないんですけど」

@和花
「そのせいで、自分の言いたいことが言えなくて、後悔したことがあったので」

@壱成
「後悔？」

@和花
「はい。ずっとずっと、後悔してたことがありました」

@和花
「だから、自分が変わって、自信を持てれば……」

@和花
「もう次は同じことがあっても、後悔しなくて済むのかなって」

@和花
「だから変わろうって。そう思って頑張ったんです」

@和花
「漫画も、見た目も、性格も」

和花が自分の手をじっと見つめながら、どこか寂しそうに目を細める。

@壱成
「だったら、今はもう自信が持てたんじゃないのか？」

@和花
「……どうですかね」

@和花
「どうも、そういうことじゃなかった気がします」

@和花
「いくら頑張って変わっても……」

@和花
「先輩がさっき言った通り、中身はわたしのままですから」

@和花
「同じことがあったら、また勇気を出せないで終わっちゃうかもですね」

困ったように笑い、いたずらっぽく小さく舌を出す。

@壱成
「和花なら、大丈夫だよ」

何だか寂しそうに、自信なさげに微笑む和花を見て。思わず、和花にそう答えていた。

@和花
「先輩……？」

和花は少し目を丸くして、俺を見つめた。

@壱成
「和花がどんな努力をしてきたのか、俺には想像もつかないけどさ」

@壱成
「久々に会ってほんとに見違えたくらい、綺麗になった。悪戯されてドキドキしたし」

@壱成
「見違えたのは漫画もだ。俺はナゴミ先生の漫画が大好きで、ずっとファンだった」

@壱成
「それなのに、高校時代の和花を知っている俺が、見た目も漫画も和花だってわからなかったんだ」

@壱成
「だから、大丈夫。和花は変わった。立派になった。きっと同じ後悔をしたりしない」

@壱成
「俺が保証する」

@和花
「先輩……」

丸くしていた目を優しく細めて、何だか泣きそうな瞳で柔らかく微笑んでくれる。

……あぁ、やっぱりこういう笑顔が可愛いな。その嬉しそうな笑顔を見て、素直にそう思う。

@壱成
「ごめん、つい先輩面して喋りすぎちゃったな……」

照れ隠しの苦笑いを浮かべながら頭をかく。

@和花
「……いいえ。そんなことないです」

@和花
「先輩が……先輩の言葉だから、すごく嬉しいです……」

@和花
「わたし……やっぱり、そんな先輩だから……」

俺の頬に、和花の細い指先が添えられて。

@壱成
「[――――]っ」

柔らかい感触が口唇に触れた。

少し遅れて、和花の暖かい微かな吐息と体温が口唇と指先から、ゆっくりと伝わってくる。

@和花
「後悔しないように、勇気出しちゃいました」

@壱成
「和……花……」

少し赤くなった和花の顔を月明りが照らす。

愛おしそうに微笑む和花を、俺は何も言葉に出来ないまま、ただ呆然と見つめ返す。

@和花
「先輩のこと、ずっと好きでした」

@和花
「先輩が卒業する時、それが言えなかったことがわたしの後悔でした」

@和花
「だから、もう一度先輩に会えたら……」

@和花
「その時は絶対にこの気持ちを伝えるんだって」

@和花
「そう思って、わたし頑張ったんですよ？」

俺から顔を逸らさず。小さく覗き込むようにして目を細め、俺を見つめている。

@壱成
「和花……」

@和花
「自信は、やっぱりまだ持てないですけど……」

@和花
「でも、わたしのことを信じてくれる先輩なら信じられますから」

@和花
「今度こそは後悔しないように、頑張っちゃいました」

イタズラっぽく少しだけ舌を出して、小さなＶサインを作り首を傾げる。

もう一度、小さく微笑んでから、ベンチから立ち上がって俺のほうへ振り返る。

@和花
「わたしの、ファーストキスですからね？」

@和花
「わたしが好きになったのは、先輩ひとりだけですから」

@和花
「ずっと、ずーっと大好きです。壱成先輩」

@和花
「わたし、今日のところは帰りますね」

@和花
「それじゃあお先に失礼します」

ペコリと頭を下げて、和花が少し早めの歩調で歩き去っていく。

揺れる金色の髪が見えなくなってから、ようやく呼吸を思い出したようにベンチにへたりこんだ。

@壱成
「……マジか」

和花があの頃から俺のことを好きでいてくれたなんて、まったく気づけなかった……。

俺と再び会うために同人活動やお洒落も頑張ったって言ってくれて、それは素直に嬉しい。

でも……これって、伊織の時と同じだ。和花の気持ちに応える資格が俺にあるんだろうか……？

自分の夢を追いかけることに夢中で、彼女との約束もおろそかにしていた俺に……。

@壱成
「……とりあえず、帰らなきゃ」

ふたりのことで頭の中はぐっちゃぐちゃのまま、俺は伊織の仕事場に戻ることにした。

@聖
「みんなおっつかれさまー！　元気に頑張ってるか――」

@聖
「……って、あれ？　あれれ？」

@聖
「いっちーだけ？　みんなは？」

きょろきょろと部屋を見渡す聖ちゃんに、だらりとしたままソファから振り返る。

@壱成
「伊織も和花も今日はもう帰ったよ」

@聖
「えぇー？　いっちー初日なのに？　ひとりで残業？」

@壱成
「いや、仕事はしてないんだけどね……」

スッと顔を逸らす。

@聖
「んんー？　んんんー？」

@聖
「いっちー、やたら元気なくない？　どうかしたの？」

@聖
「初日から何かやらかしちゃった？」

@聖
「悩みがあるならお姉ちゃんに話してごらん？　聞いてあげるから」

@壱成
「いや、何かやらかしたとかじゃないから大丈夫」

@聖
「お姉ちゃんに、話してごらん？」

@壱成
「ちょ、お姉ちゃん、近い！　近いってば！」

ふわっと甘い女の子の匂いがして、思わず焦って距離を取り直す。

@聖
「あははー、なーに照れちゃってんのー？」

@聖
「別にこのくらいいつものことじゃんかー」

@聖
「かわいーリアクション覚えたなー、いっちーは～♪」

@壱成
「いや、そういうわけじゃなくてね……」

ついさっきのキスを思い出して、聖ちゃんの口唇に視線が行ってしまう……これはダメだ。

日常生活にも支障が出るほど意識してる。そもそも、伊織にも和花にも返事をしていないし……。

@壱成
「はぁぁぁ～～～～……」

両手で頭を抱えて盛大な溜息を吐き出す。

@聖
「……ほんとにどうしたの？」

@聖
「お姉ちゃんは、いっちーのこと真面目に心配してるんだよ？」

@聖
「何か困ってるなら、ちゃんと相談して欲しいよ」

@聖
「あたしはいっちーの担当編集だけど……」

@聖
「でもその前に、いっちーのお姉ちゃんなんだから。ね？」

@壱成
「聖ちゃん……」

@壱成
「…………」

@壱成
「……いや、俺の人生どうしてこんな急勾配なんだろうって。あはは」

出かけた言葉を飲み込んで、乾いた笑いでごまかす。

@聖
「急勾配？　んんん？」

聖ちゃんが眉をひそめながら。左右に首をぐーっと捻ってうなる。

いくら聖ちゃんでも相談出来ない……。こんな状況、『漫画の新ネタ？』って聞き返すくらいだよ。

それに余計な心配をさせるわけにもいかないし。

でも明日から、ふたりとどんな顔で会えばいいのやら……頭を抱えて悶えてしまう。

@聖
「えっと……その、いっちー？」

@聖
「何かよくわかんないけど……」

@聖
「大変そうだし、とりあえず帰る？」

@聖
「もう伊織ちゃんも和花ちゃんもいないわけだし」

@聖
「ここにいてもそんなんじゃ仕事にならないだろうしさ」

@壱成
「……あ、そっか」

@壱成
「聖ちゃんにはまだそれ言ってなかったんだ」

@壱成
「実は水道管が破裂して、家が吹っ飛びまして……」

@聖
「ばかぁ！　何であたしにいの一番に連絡しないの！？」

@聖
「怪我はない！？　どこも痛くない！？」

@聖
「ご両親に連絡は！？　警察には言った！？　頭大丈夫！？」

@壱成
「頭は大丈夫だから落ち着いて？」

@壱成
「もう１日経ってるから大丈夫だから。ね？」

涙目になってる聖ちゃんをなだめる。

@聖
「ばかたれー！　あたしは今知ってめっちゃ焦ってるんだよー！！」

@聖
「いっちーに何かあってからじゃ遅いんだよ！？　もーばかたれぇー！！」

@聖
「はーほんと無事で良かったぁーっ！　いっちー！　いっちぃーっ！」

@壱成
「ちょ、聖ちゃ……！　苦しいって……！」

@壱成
「それに胸……！　モロ当たって……ちょっ……！」

@聖
「こんな時に何そんなエロいこと言ってんだばかぁっ！」

@聖
「怖かったね、怖かったよねぇ！　そんな目に遭って！」

@聖
「もう大丈夫だからね！　わーん、もーばかたれぇー！」

半泣きになりながら、ただただ俺を心配して、ぎゅーっと抱きしめてくれる。

@壱成
「聖ちゃん……」

……本当に俺のこと心配してくれてるんだなぁ。

聖ちゃんがこうやって傍にいてくれなかったら……きっと、今の仕事も途中で心折れてたよな。

売れなくても、それでも続けられたのは、聖ちゃんが傍にいてくれたからだ……。

改めてそんなことを実感しながら。ぎゅっとしてくれる聖ちゃんの手をぽんぽんと叩く。

@聖
「大変だったね、いっちー」

@聖
「家もお金もなくて、漫画家の夢も諦めるしかないって思っちゃったんだね？」

@聖
「そんなに思いつめなくて大丈夫だよ、ね？」

@聖
「大丈夫だよ、いっちーにはお姉ちゃんがついてるから」

@壱成
「いやまぁ……」

それは全然違うんだけども、伊織や和花のことを話すわけにもいかない。

これ以上心配かけたくないし、これは俺の中で結論を出すことだと思うから。

だから、何も言えなくてごめんなさいお姉ちゃん。

@聖
「何ならウチに来るかい？」

@聖
「いっちーの部屋と同じくらいのワンルームだけど……」

@聖
「あたしはいっちーだったらいいよ？」

@聖
「あたしがいっちーの面倒を見てるのは、編集としてだけじゃないから」

@聖
「いっちーが一生懸命頑張ってるのを見ると……」

@聖
「あたしも頑張らなくちゃって励まされるからさ」

@聖
「だから、いっちーが頑張るならお姉ちゃんを頼っていいんだよ？」

@壱成
「聖ちゃん……」

@聖
「お婿に来ても良いって、口ばっかりじゃないんだから」

@聖
「ほら、おいで？」

また笑顔で両腕を広げてくれる。

@壱成
「聖ちゃん……」

思わず条件反射で飛び込んでしまいそうになる自分を制する。

今、聖ちゃんに甘えるのは違う……と思う。

@壱成
「ありがとう、聖ちゃん」

@壱成
「今は大丈夫だからさ」

@聖
「なんで？」

@聖
「今日はちょっとくらいくんくんしてもいーんだよ？」

@壱成
「……マジで？」

いやイカン！　イカンぞ、俺！！　そういうことじゃない、違うだろ壱成！！

ぶんぶんと頭を振ってその誘惑を振り払う。

@壱成
「いや、聖ちゃん。あのね？」

@壱成
「今はお姉ちゃんに甘えちゃダメっていうかね？」

@壱成
「やっぱり男には甘えちゃいけない時があるっていうかね？」

@壱成
「今の俺には、聖ちゃんにそんなことしてもらう資格はないっていうか[――]」

@聖
「いっちー……」

@聖
「…………っ」

@壱成
「…………」

@壱成
「…………あれ？」

@壱成
「あ、聖ちゃん……？」

@聖
「…………ばか」

@壱成
「……え？」

俯いてる聖ちゃんの顔を覗き込む。

@聖
「ばかたれぇーっ！！」

@聖
「いっちーのばかぁっ！　おおばかっ！　もうほんとばかっ！　ばかぁっ！！」

@壱成
「えぇっ……！？」

@壱成
「ど、どうしたの、聖ちゃん……！？」

@聖
「何でそんなこと言うのさっ！」

@聖
「確かにいっちーはダメだよ！　ダメダメ！　もう超ヘタレ！！」

@聖
「編集会議で毎回ヤバいリストに名前上がるくらいダメだよ！！」

@壱成
「え、俺ってそんなにギリギリなの？　マジで？」

@聖
「でも一生懸命じゃん！　一生懸命頑張ってるじゃんか！」

@聖
「それが良いんじゃんか！　そこがいっちーの良いところじゃんか！」

@聖
「それならあたしが養ってあげてでも、夢を叶えさせてあげたいって思うじゃんかっ！！」

@壱成
「聖ちゃん……」

大きな瞳いっぱいに涙を溜めて、今まで聞いたことのないくらい大きな声で叫ぶ。

ヤバい。聖ちゃんが勘違いで暴走している。

……でも、そんなこと思ってくれてたと知って、ちょっと目頭が熱くなってしまった。

@聖
「あたしだって、仕事がつらい時たくさんあるよ……！」

@聖
「残業当たり前だし、給料安いし、経費は落ちないし……！」

@聖
「でも、いっちーが頑張ってる背中を見せてくれるから……！」

@聖
「あたしだって頑張らなくちゃって思って、頑張れたんだもん……！」

@聖
「いっちーがいなかったら、あたしだって笑っていられなかったよ……！」

@聖
「だから……そんなことで、諦めて欲しくないんだよ……」

@聖
「いっちーなら絶対に大丈夫だって、あたしが一番信じてるんだから……」

聖ちゃんが小さな手のひらをぎゅっと握る。今にも泣きそうなのを必死で堪えるように。

けれど堪え切れなかった涙が頬を伝っていく。それでも目を逸らさずまっすぐ俺を見つめていた。

@壱成
「聖ちゃん……」

俺のことをそんな風に思っててくれて、実際に担当以上のことまでして支えてくれている……。

聖ちゃんの頬に手を伸ばし、そっと涙を指で拭って答える。

@壱成
「俺だって、聖ちゃんがいなかったらとっくに諦めてたよ」

@壱成
「全リテくらった時も、掲載逃した時も……」

@壱成
「コミックスが売れなかった時だって……」

@壱成
「聖ちゃんが、たくさん甘やかして、励ましてくれたから」

@壱成
「聖ちゃんがずっと傍で支えてくれたから……」

@壱成
「俺、ここまで頑張れたんだよ」

@聖
「いっちー……」

@壱成
「俺は諦めるなんて絶対に言わないから」

@壱成
「だから、泣かないで？」

@壱成
「聖ちゃんが笑ってる顔見せてくれないと、俺も元気出せないよ」

そう言って聖ちゃんの頭を撫でる。いつも聖ちゃんがしてくれるように、何度もゆっくり、優しく。

@聖
「いっちー……」

@聖
「今、そんな優しくされたら……」

@聖
「……あたし、ね？」

@壱成
「[――――]っ」

口唇に、聖ちゃんの感触。次に、俺の首に回った細くて華奢な腕。

少し遅れて、聖ちゃんの体温が伝わってくる。

聖ちゃんの前髪が、さらりと俺の顔を撫でて。

ゼロになってた聖ちゃんと俺の距離がもう一度、ゆっくりと開いていく。

@聖
「……ごめんね」

@聖
「我慢、出来なくなっちゃった」

@聖
「いっちーがそんなこと言うから。くす」

今まで見たことのない、柔らかい笑顔で。

俺の知らない女の子が目の前で優しく微笑む。

@聖
「いっちーはヘタレだから気付かなかったかもだけど……」

@聖
「あたし、ずっと前から……いっちーのこと、大好きだよ？」

@聖
「好きじゃなかったら、ハグも、ひざまくらだってしないし……」

@聖
「好きじゃなかったら、お婿においでなんて言わないよ？」

@聖
「好きじゃなかったら、こんな風に応援したりなんて出来ないよ？」

俺の形を確かめるように頬をそっと撫でながら、愛おしそうに目を細めて俺を見てくれる。

@壱成
「聖、ちゃん……」

呆然と目の前の女の子の名前を呟くと、我に返ったように聖ちゃんが自分の顔を手で覆う。

@聖
「あ、あたし……！　急に、何してんだろ……！」

@聖
「ご、ごめん急に……！　その……！」

@聖
「いっちーが、可愛いって思ったら……身体が、動いちゃってて……！」

@聖
「…………っ！」

@聖
「き、今日はここに泊まるんだよね？」

@聖
「じゃああたし、とりあえず帰るから！　またね！」

@壱成
「あ、ちょ……！」

@壱成
「聖ちゃ[――]」

@壱成
「…………」

@壱成
「……マジか」

あまりに予想外の展開に驚きすぎて、そのままソファに倒れるように座り込んでしまう。

@壱成
「……メール？」

ポケットからスマホを取り出す。

@聖
「さっきの、ほんとだよ」

@壱成
「どーすんだよ、マジで……！！」

@壱成
「こんなの、どーすりゃいいんだよ……！！」

ソファから転がり落ちて。うああぁあぁぁあぁと叫びながら床を転がり回る。

恋愛経験もロクにないし、相談出来る友達もいないってーのに……！

ダメだ、幸せが重なりすぎてもうつらい……！　ああぁあぁああぁあぁぁっ……っっっ……！！

@壱成
「…………はぁ」

ひとしきり暴れまわったあと。虚ろな視線のまま小さく呟く。

@壱成
「ハーレムって……リアルになると、こんなにつらいのか……」

伊織。和花。聖ちゃん。それぞれの告白を思い出す。

@伊織
「私は、きっとまた会えると思ってたから」

@伊織
「頑張って、頑張って、壱成との約束を守れたら……」

@伊織
「きっと壱成も、約束を守ってくれるって……」

@伊織
「そう信じて、ここまで頑張って来れたんだよ」

伊織と再会したとき、言葉にできない感動があった。

夢を追いかけ続けたから、こうして再会できたのかもしれないって……。

@伊織
「あの時の夢も、この気持ちも……」

@伊織
「私は、ずっと変わってないよ。壱成」

でも、伊織はあの頃から俺のことを好きで、ずっと会いたがっていたと知って。

俺との約束を大事にしてくれた伊織の純真ないじらしさに、胸を打たれた。

@和花
「先輩のこと、ずっと好きでした」

@和花
「先輩が卒業する時、それが言えなかったことがわたしの後悔でした」

@和花
「だから、もう一度先輩に会えたら……」

@和花
「その時は絶対にこの気持ちを伝えるんだって」

@和花
「そう思って、わたし頑張ったんですよ？」

俺は和花の気持ちにも気付いていなかった。昔は毎日のように部活で一緒だったのに。

@和花
「自信は、やっぱりまだ持てないですけど……」

@和花
「でも、わたしのことを信じてくれる先輩なら信じられますから」

@和花
「今度こそは後悔しないように、頑張っちゃいました」

久々にあった和花はとても魅力的な女の子になっていた。一緒に居てドキドキさせられてばかりだ。

和花が変わろうとしたのは俺に気持ちを伝えるためで……嬉しくて、その想いに応えたいと思った。

@聖
「あたしだって、仕事がつらい時たくさんあるよ……！」

@聖
「残業当たり前だし、給料安いし、経費は落ちないし……！」

@聖
「でも、いっちーが頑張ってる背中を見せてくれるから……！」

@聖
「いっちーがいなかったら、あたしだって笑っていられなかったよ……！」

@聖
「いっちーなら絶対に大丈夫だって、あたしが一番信じてるんだから……」

聖ちゃんにはデビューからずっとお世話になってきた。

ダメダメな俺を公私を問わず、何度も支えてくれた。

@聖
「あたし、ずっと前から……いっちーのこと、大好きだよ？」

@聖
「好きじゃなかったら、ハグも、ひざまくらだってしないし……」

@聖
「好きじゃなかったら、お婿においでなんて言わないよ？」

@聖
「好きじゃなかったら、こんな風に応援したりなんて出来ないよ？」

助けられてばかりで、聖ちゃんが俺をそんなに大事に思ってくれてたなんて知らなかった。

弟みたいに思われてると思ってたから、告白されたのは驚いたけど……。

男として、彼女の期待に応えたいって、そう思う。

……ダメだ。いくら考えてもみんなの気持ちが嬉しくて、大切で、誰か１人になんて決められない。

かといって、不誠実な態度で彼女たちを傷つけたくもない……。

……そもそも、今の俺に彼女たちの気持ちを受け取る資格があるんだろうか……。

@壱成
「今まで恋愛ごととか、まったく縁がなかったのに[――]」

@壱成
「…………縁？」

昨日聞いたばっかりの言葉だ。ええと、たしか……。

神様でも奇跡は起こせないけど『縁』があれば、それを繋ぐことは出来るってクロが[――]

@壱成
「……ん？」

@聖/伊織＆和花＆聖
『「家の水道管が破裂して……」
「家の水道管が破裂して……」
「家の水道管が破裂して……」』

@伊織
「壱成みたいに家がなくなったわけじゃないんだけど……」

@和花
「ウチも水浸しでとても住めなくなっちゃって……」

@聖
「改装工事が必要だから、かなりかかるって……」

@壱成
「……マジでか」

１日で全員が家なき子になっていた。みんな水道管破裂で家に住めないってどんな確率だよ……。

本当に神様の仕業だとしても、もっと他にやりようがあったんじゃないのか。

いくら何でも雑過ぎる。神様に原作の才能は感じないな、うん。

@聖/伊織＆和花＆聖
『「…………」
「…………」
「…………」』

@壱成
「…………」

……とりあえず目下、この気まずい空気をなんとかしたい。

明日はどんな顔して会えばとか思ってたのに、まさかの強襲＆全員集合だ。

４人ともが言葉を探しては飲み込んで、空気を変えられない。せめて他に誰かいてくれれば[――]

@黒猫
「にゃあ」

@聖/伊織＆和花＆聖
『「……え？」
「……え？」
「……え？」』

全員が一斉に窓の方を向く。

@黒猫
「にゃあ」

@壱成
「……え、クロ？」

クロがいつものように窓をカリカリと引っ掻いていた。

@伊織
「クロって……壱成の飼い猫？」

@壱成
「いや、飼い猫ってか、アパートに住み着いてた猫だけど……」

@聖
「いっちーの親友だったから、いっちーについて来ちゃったのかなぁ」

@伊織
「でもこの物件、ペット禁止なのよね」

@和花
「それ以前に、ここ２９階ですよね……？」

@和花
「どうやってここまで上がって来たんでしょう……？」

@聖
「それはいっちーに会いたい一心じゃない？」

@和花
「わぁそれはロマンチックですねぇ」

@和花
「色々とイマジネーションが膨らんじゃいます……♪」

@壱成
「あ、それで納得出来るんだ」

作家脳すごい。

生きやすそうに出来てるなぁ。

@黒猫
「にゃー、にゃー」

@和花
「とりあえず、ほっとくわけにもいかないですし」

@伊織
「そうね、とりあえず部屋の中に入れてあげようか」

@黒猫
「いやぁ、さすがにこの高さは登ってて死ぬかと思ったよ」

@黒猫
「あ、壱成。ちょっとミルクとかもらえる？　喉渇いちゃって」

@聖
「しゃべった！　クロちゃんがしゃべったんだけど！？」

@聖
「なにこの子！？　新種！？　新種の猫だったの！？」

@聖
「あといっちー、ミルクだって！　猫用のやつ！！」

@壱成
「ないよそんなの」

とりあえず水を用意しにキッチンへ向かう。

@伊織
「ええっと……」

@伊織
「……壱成って、変わった友達がいるのね」

@和花
「んー、さすが先輩ですね」

@和花
「あ、ムービー撮ってもいいですか？」

@黒猫
「そういうのは止めて。ほんとに困るから」

全員、意外に順応が早かった。何だかんだ普通じゃない人たちなんだなぁ。

みんなの懐の深さにちょっと驚きつつ、浅い皿を借りてクロの前に水を出してあげる。

@黒猫
「とりあえず先に説明しとくけどんぐんぐ」

@黒猫
「今は神様の使いで来てるからぺろぺろ」

@黒猫
「普段はしゃべらない普通の猫だからねぴちゃぴちゃ」

@壱成
「もー、喋りながら水飲むなって」

水がこぼれまくりの床を拭く。

@黒猫
「ふー、落ち着いた。ありがと」

@黒猫
「で、一応昨日に壱成には伝えたんだけど」

@黒猫
「割と大掛かりなことになっちゃったから、全員に伝えとかないとダメかなってことで」

@黒猫
「『キミたち全員のお願いを聞いて『縁』を繋げたから』」

@黒猫
「『後は自分たちで決めて』、だって」

@黒猫
「あと『結果までは関与しないからくれぐれも恨むな』ってさ。神様が」

ごしごしと顔を洗いながら、だいたい昨日と同じ内容をクロが説明する。

@壱成
「『全員のお願い』って……」

@壱成
「……あれ？　俺の話じゃなかったっけ？」

@聖/伊織＆和花＆聖
『「…………」
「…………」
「…………」』

@壱成
「…………あれ？」

３人が目を逸らす。

@伊織
「……それって」

@伊織
「黒猫ちゃん……君が、本当に神様の使いってこと……？」

@和花
「それで、昨日からのことが全部神様の力っていうこと……ですか？」

@聖
「その、何か自分が大胆なことしちゃうのも……そうってこと？」

@黒猫
「それは自分たちのせいだけどね」

@聖/伊織＆和花＆聖
『「…………っ」
「…………っ」
「…………っ」』

@黒猫
「まぁニンゲンはノリとか空気に弱いから」

@黒猫
「減るもんじゃないんだから、別にいいんじゃないの？」

@黒猫
「キミたちだって、まんざらでもないからキスとかしたんでしょ」

@聖/伊織＆和花＆聖
『「…………まぁ」
「…………まぁ」
「…………まぁ」』

@壱成
「ん？　んんん？」

よく現状がわからずに、クロとみんなを交互に見る。

@黒猫
「女性陣はもうだいたいわかってるみたいなのに」

@黒猫
「壱成はほんとに察しが悪いなぁ」

@黒猫
「それでこそ壱成って感じもするけどあいたたたたヒゲ引っ張らないで痛たたた！！！！」

@壱成
「ごめんごめん、なんかイラッて来たからつい」

クロのヒゲを放す。

@黒猫
「まったく、それがお願いを聞いてあげた恩猫にすることかい……」

@黒猫
「つまり、キミのお願いを叶えるための『縁』が……」

@黒猫
「彼女たちとの『縁』だったっていうことだよ」

@壱成
「えーと……」

@壱成
「……つまり？」

@黒猫
「キミはほんとにバカだなぁ」

@黒猫
「つまり、キミのお願いを叶えるのと……」

@黒猫
「この３人のお願いが一致したってこと」

@黒猫
「それを『縁がある』って言うんだよ」

@黒猫
「この３人に僕のことを教えたのは。壱成、キミだろう？」

クロがヒゲを隠しながら、前足で伊織、和花、聖ちゃんを順にさす。

確かに、クロのことを教えたのは俺だけど……。

@黒猫
「昨日も言ったけど、そんな強い縁がいくつもあったのはキミの人徳だけどね」

@黒猫
「つまり、キミが『仕事を続けて幸せになる』っていうことと……」

@黒猫
「『キミとまぐわいたい』っていう彼女たちのお願いが一致したんだよ」

@伊織
「ま、まぐわいたいまで言ってないわよ！　嘘つかないで！」

@和花
「そうですよ！　延長線上にはありますけど！」

@聖
「それだけじゃないし！　恋する乙女ナメんな！」

@黒猫
「ぷーくすくす。乙女って年齢かい」

@聖
「この猫ぶっ殺す！　三味線にしてやる！！」

@壱成
「聖ちゃん落ち着いて！　そんなお姉ちゃん見たくない！」

聖ちゃんを羽交い絞めにして押さえる。

@黒猫
「まぁお願いを叶えてあげる代わりに」

@黒猫
「ちょっと素直になれるように後押しはしたけどね」

@黒猫
「でもそれはこっちが強制的にやらせてるわけじゃないから」

@黒猫
「そこのとこは自分の胸に聞いてね」

@壱成
「素直にって……」

クロが満足そうに毛づくろいをする。えっと、つまり……。

この３人が、俺のことが前から好きだって言うのは本当で……。

この３人も、あのおまじないをかけたってことで……。

その内容が、俺と付き合えるように……ってこと……？

@黒猫
「にゃあ」

クロが俺の考えを見透かしたようにひと鳴きする。

@壱成
「ええっと……つまり、俺は……」

@黒猫
「だから言ったでしょ？」

@黒猫
「お願い通り縁は繋いだからあとは好きにしてって」

@壱成
「……たしかにブン投げだわ」

クロが言ってた通りだと納得する。

@伊織
「……まぁ」

@伊織
「そういうことなら、仕方ないわね」

@和花
「ええ。そういうことなら仕方ないですね」

@聖
「そうだねぇ、そういうことなら仕方ないなぁ」

３人が納得したように頷く。

@壱成
「えっ……えぇ……？」

@壱成
「なんかその……」

@壱成
「……みんな物分かり良すぎじゃない？」

@黒猫
「今はみんな素直だからね」

@壱成
「素直だけども！　ちょっと猫黙ってて！」

シュタッと猫が離れる。

@黒猫
「その『後押し』は縁がまとまれば自然に消えるから」

@黒猫
「後は自分たちで頑張ってね」

@黒猫
「じゃあ僕はこれで」

前足で器用に窓を開けて、クロが足音もなく外へ出ていく。

@壱成
「……マジか」

消えた親友の背中を見送り、呆然としたまま小さく呟く。

@伊織
「……壱成」

その声にふり返ると。

@和花
「先輩……」

@聖
「いっちー……」

３人とも、顔を赤らめて。もじもじとしながら俺の方を見ていた。

@壱成
「えーっと……その……」

@壱成
「……なんか、そんな感じみたいだけど」

@伊織
「……そんな感じみたいね」

@和花
「ここ２日のことが、神様の力って言われれば納得するしかないですよね……」

@聖
「いっちーが伊織ちゃんと和花ちゃんのことを黙ってたのはアレだけど」

@壱成
「いや、それはその……」

@壱成
「別に黙ってた訳じゃなくて……気持ちの整理を付けてる余裕が無かったというか……」

@聖
「いっちー？」

……俺の肩へおもむろに、聖ちゃんの手が優しく置かれる。

@聖
「そんなことより、いっちーパンツ脱いでよ」

@壱成
「…………」

@壱成
「……はい？　なんですと？」

笑顔の聖ちゃんに、そのまま聞き返す。

@聖
「あたし、いっちーのおちんちん見たい」

@伊織
「あ、それは私も見たい」

@和花
「わたしは横からずらすのも良いと思うんですけども♪」

@壱成
「……はい？」

@壱成
「あの、みなさん……？」

@壱成
「何をおっしゃっているのか、わたくしめにはさっぱり……」

@聖
「……はっ！？」

@聖
「あ、あたし何言ってんだろ……！？」

@聖
「つい本音が……！」

@伊織
「わ、私も何かつられて……！」

@伊織
「いやちょっと、私何言ってるんだろ……」

@和花
「ち、違いますよ……？　わたしもそんなことばっかり考えてるわけじゃなくて……！」

@和花
「そりゃあ職業柄、興味はものすっごいあるんですけども……！」

それぞれが頭を抱えて唸る。

@壱成
「えーと……」

そんな３人に何と声をかけていいかわからずに口ごもる。

@伊織
「……ぶっちゃけ、ね」

@伊織
「私、神様とか縁とかどうでもいい」

@伊織
「私が壱成のこと好きなのは、昔からだもん……」

@壱成
「……伊織？」

@和花
「そうですよね。伊織さんの言う通り」

@和花
「こうなっちゃったんだから、仕方ないですよね」

@和花
「わたしだって先輩のことが好きなのは、事実ですから」

@壱成
「えっと、和花……？」

@聖
「そうだよね。むしろ良い機会だったって言うか」

@聖
「いっちーとの距離感が近すぎて、告白する機会がなかったし……」

@聖
「言えないまま終わっちゃうより、よっぽど良かったよね」

@壱成
「聖ちゃん……？」

@聖/伊織＆和花＆聖
『「だから……」
「だから……」
「だから……」』

３人がズイッと俺に詰め寄ってくる。

@壱成
「いやいやいや」

@壱成
「みんな、一旦落ち着いて？」

@壱成
「気持ちは嬉しい。ほんと死ぬほど嬉しい」

@壱成
「でもね？　でもだよ？」

@壱成
「パンツ脱げとか、素直通り越して目の前のことにフォーカスし過ぎじゃない？」

@伊織
「お、落ち着いていられるわけないでしょ！？」

@伊織
「ずっと、ずっとオカズにしてた人とようやく会えたのに！」

@伊織
「壱成にオナニー見られてから、壱成の顔見るたびに恥ずかしくて濡れちゃってたんだから！」

@聖
「そうだよ！　これが落ち着いていられるかって話だよ！」

@聖
「いくら迫ってアピールしても……」

@聖
「横目でチラッチラ見てくるだけで、おっぱいのひとつも揉んでこないし！」

@和花
「わたしだって、部室にふたりきりの時とか……」

@和花
「先輩にめちゃくちゃにされるのを想像して、濡れちゃったりしてたのに」

@和花
「さんざん妄想力鍛えた今、落ち着いていられるわけないじゃないですか……♪」

@壱成
「あの、そんなことを次々にカミングアウトされましても……」

……俺、そんなにフラグへし折りまくりだったのか。

これ、素直って言うよりも暴走してませんかね……。

それとも、みんな実はこんな性格だったってことで……？

@壱成
「わかった」

@壱成
「じゃあみんな、とりあえず落ち着こう？」

@壱成
「まずは深呼吸を一緒にー？」

@壱成
「大きく息を吸ってー？」

@伊織
「わ、私だってなんでこんなこと言ってるか、自分でも分からないわよ！」

@伊織
「自分のオナネタ告白とかしたくてするわけないでしょ！？」

@伊織
「でも素直になっちゃってるんだから仕方ないでしょ！？」

@伊織
「だからせめて壱成だってパンツくらい脱いでよ！！」

@聖
「あたしだって、いっちーのプロットとか原稿チェックとかしてる時とか！」

@聖
「いっちーが恥ずかしがってるあたしを見てニヤニヤしてるの見るとぞくぞくぞくーってしちゃうし！」

@聖
「新作の企画とか話聞いただけでぐっちょりだったよ、ばかーっ！！」

@和花
「わたしだって、先輩の前でアイス舐めてた時なんて……」

@和花
「胸元に垂れたアイスよりも、スカートに染みが移ってないか心配で……♪」

@和花
「先輩がわたしの本買ってたのだって……」

@和花
「どのくらい使ってくれたのかとか想像したらぁ……♪」

@壱成
「いやだからね？　ほんと聞いてないからね？」

@壱成
「正直、色々と想像しちゃうから止めません？　ほんとにね？」

@聖
「うるせーっ！　いい加減往生せいやーっ！」

@聖
「こんだけ女の子の暴露聞いといて、おちんちんのひとつも出さずに終わる気かーっ！」

@伊織
「チラッと！　チラッとでいいの！」

@伊織
「ちょっとパンツずり落ろすくらいで！」

@和花
「こんなの、エロ漫画なら良くあるシチュじゃないですか？」

@和花
「むしろ興奮してるんじゃないですか？　だから見せられないとか？」

@壱成
「ほんとストップ！　マジでみんなストーップ！！」

@壱成
「そんな雰囲気に流されたら後悔しちゃうって！！」

@壱成
「あっ、ズボンに手をかけちゃダメ！」

@壱成
「ちょ、３人がかりはズルい！　ズルいって！」

@壱成
「ほんと待って！　落ち着いて下さいお願いします！！」

@壱成
「俺童貞だしこんなムードのないレイプとかイヤアアァアァァァァーーッッッ！！！」

[――]こうして。

神様に縁結びをしてもらった俺たちの。

半ば無理矢理に始まった新しい生活が。

ここからスタートしたのだった[――]

