#start|同棲漫画家生活

@伊織
「うぅぅぅ……」

@伊織
「殺して……ほんと、いっそ殺して……」

@和花
「そうですね、昨晩はちょっと……やりすぎましたね……あはは……」

@聖
「お姉ちゃんの尊厳が……！　あたしのお姉ちゃんの尊厳がぁ……！」

次の日の朝。みんな机の上で突っ伏していた。

@壱成
「いや、その……みなさん？」

@壱成
「結局はギリギリ未遂に終わったわけですし？」

@壱成
「俺も何か色々と気にしないことにするんで……」

@壱成
「とりあえず水に流して忘れません？　ね？」

わざと明るい声を出してみる。

@伊織
「忘れて欲しいけど……でも……」

@伊織
「壱成に、ムッツリオナニー女って見られてるって思ったら……」

@伊織
「正直ぞくぞくってぇ……♪　はぁぁっ……♪」

@和花
「わたしも、犯されるの待ちだったヘンタイ後輩ってバレたと思うと……♪」

@和花
「あ、ダメ、ダメですぅ……♪」

@和花
「そんな目で見ちゃ、んあぁぁっ……♪」

@聖
「あ、あたしだって……」

@聖
「いっちーの原稿チェックする度に、ぱんつ濡らしてたってバレちゃったし……」

@聖
「もうハグったりひざまくらくらいじゃ、ガマン出来なくなっちゃうよぉ……♪」

@壱成
「……さいですか」

それぞれ何となく楽しそうだった。

神様の神通力、恐るべし。

いやこれは彼女らの本心だって言ってたっけか。

@伊織
「はぁ……はぁぁっ……♪」

@伊織
「だめぇ……♪　もう、ほんとうに……足に力入らなくてぇ……♪」

@伊織
「トイレ、行きたいのに……立てないぃ……♪」

@和花
「あ、じゃあ、わたし先にトイレお借りしますね？」

@和花
「５分……いえ、３分で済ませてきますので……♪」

@聖
「ちょ、和花ちゃん！　そんなのズルいってー！」

@聖
「じゃああたし２分で済ませるから先でもいい？」

３人でもつれ合いながら、我先にとトイレへ出ていく。

@壱成
「……素直通り越して、露骨過ぎだろ」

前かがみになりかけて何とか堪えた。彼女らの言動がエロ漫画家の想像力を刺激しすぎて困る。

@壱成
「……でもなぁ」

何かクロの登場でうやむやになったけど、それぞれへの答えも結局ハッキリさせてないんだよなぁ。

返事どころじゃなかったとはいえ……てか、みんな家なくなっちゃってこれからどうするんだろ。

落ち着くと色んなことが次々に思い浮かんでくる。

@伊織
「ごめん、おまたせ」

@和花
「お待たせしちゃいました～」

@聖
「いやー間一髪だったね～色々と～」

@聖
「何かこないだからテンション上がっちゃうとねぇ」

@和花
「あー、わかりますわかりますその感じ」

@和花
「別にそれ以外は何ともないんですけどね」

@伊織
「うん、理性のコントロールが効かないっていうか……」

@和花
「何か思ったままのことが口に出ちゃうんですよねぇ」

@聖
「キモチと身体が直結しちゃってる感じかなぁ？」

やけにツヤツヤした３人が戻って女子トーク。

何でツヤツヤしてるのか……は考えたら朝から泥沼になる気がする。

あぁ、でも考えないようにすると余計に……よし、羊だ、とりあえず羊を数えて心を空にするんだ！

@聖
「でもさぁ？」

@聖
「あたしたちがこれだけ恥ずかしい思いしてるのに……」

@聖
「いっちーだけが冷静ってズルくない？」

@和花
「ねー、そうですよねぇ」

@和花
「神様もついでに先輩の理性もユルくしてくれちゃえば良かったのに～」

@和花
「はぁ、同人作家の妄想力が捗っちゃいます～♪」

@伊織
「い、壱成がそんな野獣みたいに……？」

@伊織
「そんなことになったら……それって、その……」

@伊織
「んぁっ……♪　私、またトイレ行きたくなっちゃう……♪」

@壱成
「羊が１５４６匹！！　羊が１５４７匹！！」

誘惑に負けないように、脳内を羊で埋め尽くしていく。

@和花
「あ、あと先輩？」

@和花
「さっきちょっと伊織さんと話をしたんですけど」

@壱成
「メェー」

@和花
「めぇー？」

@壱成
「ごめん、何でもないから気にしないで」

和花に続きを促す。

@聖
「あたしたちもここに一緒に住ませてもらうことになったから」

@壱成
「……え？」

@伊織
「みんな、当座住む家がなくなっちゃったし……」

@伊織
「ここなら３ＳＬＤＫあるし個々の部屋に出来るから」

@伊織
「隣が私の仮眠室になってるくらいで、後の部屋は使ってないし……」

@伊織
「みんな自由に使ってくれれば良いって思って」

@壱成
「３ＬＤＫは分かるけど、『Ｓ』ってなに？」

@伊織
「サービスルームのこと」

@伊織
「部屋ってほど広くないけど、物置ってほど狭くないスペース」

@壱成
「……つまり、実質４ＬＤＫですか」

まさかこの奥にそんなに部屋があるとは……。

でも、この状況だと伊織がここを仕事場にしていて助かったな。

@壱成
「でも使ってないなら、何でまたこんな部屋数あるところ借りたの？」

@壱成
「もっと適したところもあったでしょ」

@伊織
「借りてみたかったから」

@壱成
「……あ、そうですか」

実にわかりやすい回答だった。

@和花
「でも家賃４０万円くらいなら経費で十分落ちますしね」

@和花
「経費使わないとどうせ税金で持っていかれちゃいますから」

売れっ子作家すげぇ。税金額最低ラインの俺とは大違いだ。

@伊織
「……それに」

@伊織
「そうすれば、流れ的に壱成と一緒に暮らせるし……えへへ♪」

@伊織
「あっ！　ち、違っ……！！」

@伊織
「今のは本心だけど違くて……！！」

@和花
「神様の計らいはほんと粋ですよね～♪」

@和花
「伊織さんがこんな広いマンション借りてくれてたのも縁というか」

@和花
「わたしも先輩とひとつ屋根の下、本当に嬉しいですし♪」

@聖
「うんうん、あたしたちも住ませてもらえてありがたいしねぇ」

@聖
「ウチじゃないけど、一緒に住むことになっちゃったね？　えへへ～♪」

頬を染めた３人に見つめられる。

……みんな凶悪的に可愛いんですが。俺の方が逆に耐え切れないかもしれない……！

内心ドキドキしつつ視線を泳がせる。

@伊織
「あ、あと……その……」

@伊織
「みんなで、ちょっと話をしたんだけど……」

@伊織
「……その、昨日のこと……あるでしょ？」

もじもじと指を絡めながら上目遣い。

@壱成
「あぁ……う、うん、あるね？」

いきなりの不意打ちに理性が削られそうになるけれど、なんとか３人に頷く。

@伊織
「あの返事は、もう少し待ってもらえないかなって」

@壱成
「え？　待ってって……」

@和花
「自分の気持ちはどうあれ、こんな状況になっちゃいましたし」

@聖
「恋事も大事だけど、いっちーもまずは仕事覚えないといけないしね」

@伊織
「それに、ようやく再会出来たのに」

@伊織
「急にそんなこと言われても、壱成も困るって思ったし」

@和花
「これから公私共に一緒に暮らすわけですから」

@和花
「その中でわたしたちを知ってもらって……」

@聖
「それから改めて、いっちーが考えてくれればいんじゃないかーって」

@聖
「そうみんなで話をしたんだけど、どうかな？」

……確かに、みんなの言う通りかもしれない。

みんなの告白はとても嬉しかったし……俺もみんなのことが好きで、尊敬している。

だからこそ、真剣に答えを出したいし、その思いをきちんと受け止められるような男にもなりたい。

だから時間をもらえるなら、ちゃんとお互いのことを知っていきたいと思う、けど……。

@壱成
「……みんなは、それでいいの？」

@壱成
「せっかく、その……告白までしてくれたのに」

@壱成
「俺のことばっかり考えさせてるみたいで悪いっていうかさ？」

@伊織
「全然。そんなことないわ」

@伊織
「……答えを急かして、振られる方が嫌だし」

@和花
「わたしも先輩とはブランク期間があるので……」

@和花
「今のうちに少しでも好感度稼いで、可能性を上げたいですし」

@聖
「近過ぎてお姉ちゃんの魅力が見えにくかったのも考えものだったし……」

@聖
「年上の余裕をアピってくためにも、ちょっと時間欲しいなーって」

@壱成
「あ、みんなそんな感じなんだ」

困ったように笑う３人。それぞれ理由があったらしい。

みんなも焦り過ぎたとは思ってたんだなぁ……。

@壱成
「じゃあ、みんながそう言ってくれるならお言葉に甘えて……」

@壱成
「ぜひ、少し考える時間をいただけると」

みんなに向かって頭を下げる。

@伊織
「ん。こちらこそよろしく」

@伊織
「今まで離れてた分、壱成と色んなこと話したいから」

@和花
「わたしも今後は遠慮なくアピっていきますからね～♪」

@聖
「いくら好きってバレても、お姉ちゃんは厳しいからね？」

それぞれ笑いながら迎え入れてくれる。……みんなのためにも、まずは仕事を頑張らないと。

俺も不甲斐ないところを見せるわけにはいかない。自分の両頬を叩いて気合を入れる。

@伊織
「じゃあとりあえず、仕事始めよっか」

@伊織
「壱成も仕事しながらウチのやり方に慣れてくれればいいし」

@壱成
「おす、頑張ります」

@和花
「あ、その前にひとつだけなんですけど」

@和花
「何で先輩の席がサラッと伊織さんの隣なんでしょう？」

@聖
「あ、それあたしも気になってた」

@伊織
「えっ……？」

@伊織
「いや、えっと……それは、その……！」

@伊織
「スペースとか電源とか、ここが一番収まり良さそうだったっていうか……！」

@伊織
「仕事教えるのに、隣の方が色々と便利っていうか……！」

@和花
「アシの仕事内容はわたしの方が教えること多いと思いますけど」

@聖
「電源、他にも空いてるところいっぱいあるけど」

@伊織
「うっ……！　そ、それは……！」

@伊織
「…………」

@伊織
「……私の仕事場なんだから……それくらい、いいじゃない……」

@和花
「えー？　それはちょっと職権乱用じゃないですかー？」

@和花
「いくら雇い主でもそれはズルいですよー」

@聖
「あーあざとい！　伊織ちゃん、それはあざといなー！」

@伊織
「……和花」

@伊織
「もしかして……私のこと、からかってる？」

@和花
「あ、バレちゃいました？」

@和花
「だって伊織さん、めっちゃ可愛い反応するんですもん～♪」

@和花
「もーたまんなくキュンキュンしちゃいますよね、先輩？　ね？」

@伊織
「きゅ、きゅんきゅんって……！　壱成が……！？」

@壱成
「何でそこで俺の股間見るの」

@聖
「いっちーのヘンタイ！　ちょっと見せてごらんよ！」

@壱成
「聖ちゃん、そのネタはもう飽き[――]」

@壱成
「あいたたたたたたお姉ちゃんクローはやめてあいたたたたたたたたたぁっ！！！！！」

何とかお姉ちゃんクローから脱出する。

@伊織
「もう、いいから仕事するわよ」

@和花
「はーい、頑張りまーす♪」

@聖
「あたしも今日は自宅作業にしてもらったから、こっちのテーブル借りるねー」

何だかんだ仲の良さそうな３人だった。

@壱成
「……これが、神の原稿か」

伊織からもらったデータをまじまじと見つめる。

背景も効果もない生原稿。キャラクターの構図や線がものすごく丁寧で。

もちろん言うまでもなくエロさ大爆発。キャラ絵だけなのに、それだけで十分に読めてしまう。

@壱成
「やっぱりすげぇなぁ……」

これでも一応は同じエロ漫画家。目の前の圧倒的な作品に思わずそう呟いてしまう。

@伊織
「はぁ……はぁ……」

@壱成
「……ん？」

@壱成
「伊織？　どうした？」

@壱成
「やたら具合悪そうだけど……」

@伊織
「ち、違くて……」

@伊織
「い、壱成に……食い入るように原稿見られてると……♪」

@伊織
「え、えっちな、気分になっちゃってぇ……♪」

@伊織
「だめぇ、線がまっすぐ引けないぃ……♪」

@壱成
「……さいですか」

隣の伊織が内股になって背中を丸めていた。

……やべぇ。これは確かにエロい。伊織ってばこんなエロかったのか。

普段クールな雰囲気なだけに、このギャップがヤバいなぁ……。

@和花
「むー……」

@和花
「せーんぱい？」

@和花
「わたしの新作の原稿も見ますか？」

@和花
「次はネトラレモノで、えっちさにはちょっと自信あるんですけど～♪」

@壱成
「ぜひ見たいです！　ぜひ！」

@和花
「じゃあこのＵＳＢメモリを……えいっ」

@和花
「あ、ＵＳＢメモリが胸の谷間に入っちゃいました～♪」

@和花
「先輩、ちょっと取ってもらっていいですか？」

和花が胸を寄せながら、指先で口唇に触れつつ、上目遣いで俺を見る。

@聖
「あーもう！　こら、ふたりとも！？」

@聖
「ちゃんと真面目に仕事しなきゃダメでしょーが！！」

@聖
「いっちーで遊ぶためにアシスタントで入れたわけじゃないんだよ？」

@聖
「これで原稿落としたりしたら、ガチでいっちークビにされちゃうんだから！」

@聖
「そうなったらふたりだって困っちゃうでしょ？」

@和花/伊織＆和花
『「……ごめんなさい」
「……すみません」』

お姉ちゃんの一喝。

さすがは年上の社会人だなぁ。公私の分別の付け方に思わず感心する。

@聖
「それにあたしだけそーいう武器がないのにズルい！」

@聖
「あたしだっていっちーにエロい目で見られたいよー！　うがー！」

@聖
「ちょっとひざまくらしてあげるからこっちおいで！　ハリィ！！」

@壱成
「お姉ちゃん、ほんと台無し」

ただの嫉妬だった。そんな素直さが聖ちゃんの可愛いところなんだけども。

でも、確かに聖ちゃんの言う通りだと思うし……。

@壱成
「こほん、伊織？」

@壱成
「さっきのは、同業者としてほんとに感心してただけだからさ」

@壱成
「和花も、女の子なんだからそういうことはしちゃダメ」

@壱成
「聖ちゃんも、せっかく良いこと言ってくれたんだから落ち着いて？」

３人にビシッと伝える。

@伊織
「そんなこと言われても……」

@伊織
「だって、今は気持ちが隠せないんだから仕方ないじゃない、むー」

@和花
「先輩だってエロい顔してたくせに」

@和花
「何かこっちが悪いみたいで納得行かない感じします～」

@聖
「ほんとそれ。急に真面目ぶっちゃってさー」

@聖
「まぁそのヘタレっぷりがいっちーっちゃあいっちーなんだけど」

@壱成
「みんな可愛すぎて俺が困るから止めて下さい！！」

@壱成
「もうほんとお願いします！！」

全員、反省の色はゼロだった。

@聖
「ん、これでオッケー！」

@聖
「今回も玉稿、確かに頂きました！　みんなお疲れ様ー！」

@伊織
「和花も壱成もお疲れ様」

@伊織
「ふたりのお陰で思った以上に早く終わったわ」

@和花
「ん～、先輩がいてくれた分、いつもより早く終わりましたね～」

それぞれが仕事を終えてリラックスムードになる。

@壱成
「伊織も和花も、ほんとにすげぇなぁ……」

完成した原稿データを見て、改めてすごさを実感する。

仕事始めこそ、やや難航したものの、いざ集中し始めたら１日でほとんど終わってしまった。

キャラ絵が上がってたからこそだけど、背景と仕上げだけでも作業速度と精度が尋常じゃない。

@伊織
「壱成だって実力は十分にあるわよ」

@伊織
「たまたま私たちの方が売れてるだけであって、レベル自体はそう変わらないわ」

@和花
「身内びいきなしでわたしもそう思いますよ？」

@和花
「売れるまでが難しい業界ですけど、売れた後の人気は維持しやすいですから」

@壱成
「はぁ……」

@壱成
「ほんとにそうだったらいいんだけど……」

ふたりの意見を聞きながら、和花が淹れてくれたコーヒーを傾ける。

@伊織
「それに、私は編集部のバックアップも大きかったから」

@伊織
「和花にも何度も助けられたし、自分ひとりじゃダメだったと思うし」

@和花
「はぁ、伊織さんはほんっと素直で可愛いこと言いますよねぇ」

@和花
「これだからアシスタントしたくなっちゃうんですよ～♪」

@聖
「原稿もちゃんと上げてくれるし、急な販促仕事も嫌がらないしねぇ」

@聖
「編集部としても頑張ってくれるから、推し甲斐があるっていうか」

@壱成
「なるほどねぇ……」

でも俺だって、伊織や和花の絵を見て、その頑張りが理解出来ないほどバカじゃない。

たまたま運があったって言われても、運だけで勝ち取ったものじゃないことくらいわかるつもりだ。

@壱成
「……結局のところ、結果を出すのは自分の頑張り次第ってことだよな」

自分の手を見つめながら、手の感覚を確かめるようにグー、パーしてみる。

@伊織
「ん。壱成が頑張るなら、いくらでも手伝うから」

@和花
「わたしも宣伝でも原稿でもお手伝いしますよ？」

@聖
「編集部としては無理でも、あたし個人はいつもいっちーのこと応援してるし！」

@壱成
「ありがとう、みんな」

@壱成
「俺もここで頑張るから、よろしくお願いします」

みんなに、改めて頭を下げる。

@聖
「じゃあ、入稿明けって言ったら打ち上げだよねー！」

@聖
「伊織ちゃんの原稿と一緒に領収書を持って行けば落ちるから！　たぶん！」

@伊織
「くす、じゃあ一昨日行ったばっかりだけど、クロネコ行こっか」

@和花
「いいですね～♪　じゃあわたし、お店に予約の電話しちゃいます～♪」

@聖
「よーし、今日は会社のオゴリだしめっちゃ飲んじゃうぞー！」

@壱成
「編集部のオゴリなら俺も遠慮なく！」

@聖
「よーし、良い返事だぞー♪」

@聖
「いっちーも吐くまで飲んでいーからね？」

@聖
「具合が悪くなったらあたしが介抱してあげるから～♪」

@和花
「あ、それならわたしが介抱しますから大丈夫ですよ？」

@聖
「いやいや、そーいうのはおねーちゃんの役目だから」

@聖
「和花ちゃんこそ潰れるまで飲んじゃっていいよ？」

@和花
「いやいやいや、聖さんこそお酒弱いんだから無理しないでいいですよ？」

@壱成
「まあまあ、俺そんな無理して飲むつもりないから」

@壱成
「ふたりとも妙な張り合いしないの。仕事明けだからって、飲み過ぎないようにね？」

@和花/聖＆和花
『「はーい♪」
「はーい♪」』

@伊織
「あ、えっと……！　私も、その……！」

@伊織
「壱成の、介抱するから……！　えっと……！」

伊織がひとり、波に乗り遅れていた。

@和花
「あははっ♪　あははははっはははっ♪　ははははは～ははは～♪」

@和花
「せ～んぱい～？　なんかちきゅーのじゅーりょく、おかしくありません～？」

@和花
「からだがなんか、みぎにひっぱられて～♪　あはははは～ははははは～♪」

@聖
「うぅ……きもちわるい……きもちわるいよ～、いっち～……」

@聖
「せなか、せなかさすってぇ～……」

@聖
「それかいっそのこと、おっぱいもんでぇ～……」

@伊織
「わたし……もう、ねむくて……しにそう……」

@伊織
「てつや……みっかめのしごとより……きっつ……」

@伊織
「Ｚｚｚ……Ｚｚｚ……」

@壱成
「あーもう！　だから３人とも飲みすぎって言ったでしょーが！！」

３人の酔っぱらいを抱えて何とか帰宅。

クロネコ行く前からテンション高めのみんなは、飲み始めたら超ご機嫌にハイペース。

結果、このザマだった。

どっか行く、道端に座り込む、寝る……我ながらよくこの３人を連れて帰れたもんだと感心する。

@壱成
「はいはい、それぞれ布団連れてくからねー？」

@壱成
「じゃあまずは和花ー」

@和花
「やぁん、せんぱいったらぁ～……♪」

@和花
「わたしのこと、こんなによわせてど～するつもりなんれすかぁ～……♪」

@和花
「おかすなら、ちゃんとおぼえてるときにしてくださぁい～……♪」

@壱成
「ンなことするか」

@壱成
「いいからほら、和花の部屋に行くぞー」

@和花
「いやぁ～ん、せんぱいにおもちかえり～……♪」

まずは和花を、和花の部屋に運んでいく。

私服のままベッドに入ろうとする和花を、なんとか部屋着に着替えさせてから寝かしつけた。

@壱成
「はい、次は聖ちゃんー」

@聖
「い、いっちー……おねえちゃんは……もうだめだぁ……」

@聖
「もう、いまにも……ひっさつ、マーライオンがさくれつしそうで……」

@聖
「おっぱい、もみほぐしてくれたら……らくになるとおもうんだ……まじで……」

@壱成
「はいはい、勘違い勘違い」

@壱成
「聖ちゃんもとっととごろんして下さーい」

@聖
「いっちー、もうがまんできないの～……？　しょうがないにゃぁ～……♪」

自分から服を脱ぎ始めた聖ちゃんを部屋着に着替えさせ、ポイっと布団の上に転がしておく。

@壱成
「最後は、伊織ー？」

@壱成
「寝るなら自分のベッドでなー」

@伊織
「うーん……いち、なりぃ……」

@伊織
「もう……ねむくて、しんじゃう……」

@壱成
「ほら、部屋隣だから頑張ってなー」

@壱成
「よいしょーっと」

伊織の脇に手を入れて何とか立たせる。

@伊織
「ねぇ～……いちなりぃ～……？」

@伊織
「ちょっと、こっちきて～……」

@壱成
「ん？　どうした？」

伊織に呼ばれて顔を覗き込む。

@伊織
「えいっ……♪」

@伊織
「えへへ～……♪」

@伊織
「いちなり、つかまえちゃったぁ……♪」

@壱成
「ちょ、伊織っ……！？」

伊織にソファに押し倒される。

@伊織
「はぁ……いちなりの、匂いぃ……♪」

@伊織
「これ……すごく、すき……♪」

@伊織
「ん、はぁ……すり、すりぃ……♪」

無遠慮に俺の胸に頬をすり寄せる伊織から漂う……酒臭さと、伊織の匂い。

ほんの少しの汗の匂いと、女の子特有の甘い匂い。それと女の子の身体の柔らかさが伝わってきて。

こないだのキスを思い出してしまい、思わず固まってしまう。

@壱成
「い、伊織……！　ちょ……！」

@伊織
「おねがい……少しだけ、このままで……」

@伊織
「だめ……？　おねがいだからぁ……」

@壱成
「お願いったって……」

@壱成
「……伊織、飲みすぎ」

@伊織
「うん、そうだね……飲みすぎちゃった……」

@伊織
「だから、仕方ないよね……よっぱらっちゃったんだもん……くす……」

変わらずにぴったりとくっついたまま、猫みたいにごろごろと甘えてくる。

@壱成
「……まぁ、仕方ないか」

伊織の素直な無邪気さに、俺も息をひとつ吐き出して、伊織の頭に手を添える。

@伊織
「ごめんね、何か……ほんとに嬉しくて……」

@伊織
「ここ数日、ほんとに目まぐるしかったけど……でも」

@伊織
「ほんとに、嬉しいの……」

@伊織
「壱成とこうして、また会えて……一緒に居られて……」

@伊織
「一緒に、漫画まで描けて……」

@伊織
「これが……ずっと、夢だったから……」

ぎゅっと、背中に回った細い腕に力が入る。

@壱成
「伊織……」

@伊織
「嬉しすぎて……ぜんぶ夢みたいって……」

@伊織
「でも、こうやって……壱成のぬくもりを感じてると……」

@伊織
「夢じゃなくて、ほんとのことなんだなって……思えて……くす……」

伊織の小さな笑い声が、ぬくもりになって俺の胸を温める。

俺にもいつの間にか伊織の笑顔がうつって、伊織の頭をそっと優しく撫でる。

@壱成
「……俺もこうして伊織と再会できるなんて思わなかったし、確かに夢みたいだ」

@伊織
「私が、引っ越しちゃう時……」

@伊織
「見送りにも来てくれなかったくせに……？」

@壱成
「あ……いや、それは……」

@壱成
「…………」

@壱成
「……あの時は、泣いちゃいそうだったから」

@壱成
「だから、その…………見送りに行けなくて、ごめん」

@伊織
「くす……いいよ、許してあげる……」

@伊織
「私も、壱成の顔見たら……泣いちゃいそうだったから……」

@伊織
「壱成も、ずっと同じ気持ちでいてくれたって……それだけで十分……」

@伊織
「えへへ……うれしー……ほんとに……」

くすくすと小さく身体を震わせながら、あの頃みたいにイタズラっぽい笑い声をこぼす。

まるでずっと長い間一緒にいたみたいな……そんな柔らかい空気感に、俺も笑みがこぼれてしまう。

@伊織
「……この前も、言ったけど」

@伊織
「私はずっと、壱成のことが好きだったんだよ……？」

@伊織
「漫画描いてて、つらかった時も……楽しかった時も……」

@伊織
「ずっと、ずーっと……その約束、思い出して頑張ったんだ……」

@壱成
「伊織……」

@伊織
「だから、今がほんとに嬉しくて……仕方ないの……」

@伊織
「今、壱成に『抱きたい』って言われたら……」

@伊織
「きっと、抵抗出来ないくらい……」

@壱成
「……神様の力って、そんなことまで言わせちゃうんだ」

@伊織
「そうね、自分でも驚いちゃうわ……」

@伊織
「でも、本当のことだから仕方ないわよね……くすくす……♪」

否定もせず、あっさりと肯定される。

何だか今の空気感が自然過ぎて、俺も照れることなく伊織を撫で続ける。

@伊織
「私、ね……？」

@伊織
「知ってると思うけど……すごい、コミュ障だから……」

@伊織
「自分の気持ちを、思ったまま口に出せちゃうなんて……」

@伊織
「こんなこと、知らなかったから……」

@伊織
「好きな人に、素直に好きって言えることが……」

@伊織
「こんなにも嬉しくて……幸せな気持ちになっちゃうなんて、知らなかった……」

@伊織
「こんな風に、自分の心が隠せなくて……全部、言葉に出ちゃっても……」

@伊織
「壱成も、和花も、聖ちゃんも……」

@伊織
「みんな、受け入れてくれるって……すごく、嬉しいなって……」

@伊織
「それも……今が、すごく楽しい理由かな……」

@壱成
「伊織……」

@伊織
「だから、私……ちゃんと待ってる、から……」

@伊織
「壱成が……どんな答えを出すのかは……ちょっと、怖いけど……」

@伊織
「でも……ちゃんと、壱成が……かんがえて、だしたこたえなら……」

@伊織
「だから……あせらない、で……かんが、え……て……」

@伊織
「いち……な、り……」

@伊織
「すー……すー……」

伊織の身体から力が抜け落ちて……静かな寝息が、微かに聞こえてくる。

@壱成
「……伊織」

それから伊織の身体をそっと抱き上げて、部屋のベッドへと運ぶ。

@伊織
「ん……いち、なり……ふふ……」

眠ったまま、昔と変わらない無邪気な笑顔を浮かべて、俺の名前を小さな声で呼んでくれる。

伊織を起こさないように、そーっと部屋着に着替えさせた。

@壱成
「おやすみ、伊織……」

俺は小さくそう呟いて、伊織の柔らかい頬を撫で、部屋を出る。

@壱成
「……今がすごく楽しい、か」

さっき、伊織が言っていたことを、ソファから天井を見上げて呟く。

@壱成
「……そうだな」

@壱成
「そうかもな……」

こんなショボい俺でも、みんな笑顔で受け入れてくれて……。

大好きな漫画を続けるチャンスがもらえて。あまつさえ、みんなが好意を寄せてくれて。

そんなみんなに甘えっぱなしだけど……。

@壱成
「……楽しいよな、今の感じ」

誰もいない、静かな仕事場に目を細める。

未来のことは、今は全然わからないけど……今を一生懸命に過ごすことに変わりはないから。

少し緩んだままの頬を軽く叩いてから、そのままソファへと寝転がる。

@壱成
「……明日からも、頑張らないとな」

自分自身に言い聞かせるように、暖かい気持ちを胸に抱えたまま……目を閉じて、眠りについた。

