#start|同人即売会

それから１週間後。

@伊織
「壱成、ここの背景お願いしていい？」

@伊織
「背景資料はサーバーにまとめてあるから」

@壱成
「了解した」

@伊織
「和花はこっちの効果とセリフ周りお願いしてもいい？」

@和花
「了解でーす」

@聖
「うんうん、このメンバーはほんっっっとに安心出来るなぁ～♪」

@聖
「じゃああたしは休憩用のお茶とケーキ用意しとくね！」

@聖
「ぎゃー！　紅茶の葉っぱが強烈にこぼれたーっ！！」

@聖
「イギリス王室御用達の高級リーフがぁーっ！！　ごめんなさーいっ！！」

@壱成
「聖ちゃん、後は俺やるから戻ってていいよ」

@聖
「おす、女子力低くて申し訳ない……おす……」

聖ちゃんがいつものように、ややしょぼくれつつ机に戻る。

それぞれの荷物も部屋に運び込み終わって、環境は落ち着いた。

伊織の仕事の進め方にもだいぶ慣れ、俺も間近で仕事が見れて勉強になってる。超順調な滑り出しだ。

聖ちゃんも俺のお目付け役としてここで仕事中。編集もイシタカ大先生絡みなら融通利くんだなぁ。

聖ちゃんがどんな説明をしたのかわからんけど。

ちなみに俺の荷物は吹っ飛んだのでほぼ無し。掛け布団を借りてソファで寝させてもらってる。

それでも俺のせんべい布団より超快適ですごい。熟睡である。

@和花
「あ、伊織さん」

@和花
「今月のスケジュールって、今の予定で大丈夫ですか？」

聖ちゃんの淹れた紅茶を傾けながら、和花が手帳を見て伊織に確認する。

@伊織
「お陰様でいつも通り順調だし、このままで大丈夫」

@伊織
「特に差し込まれる仕事もないだろうし」

@伊織
「何かあっても私と壱成で対応出来ると思うから」

@伊織
「和花も自分の原稿に集中していいわよ」

@和花
「はい、いつもありがとうございます～♪」

@壱成
「自分の原稿って、同人のイベント？」

@和花
「はい。今月末にはコミックカーニバルがありますので」

@和花
「そこに新刊を出す予定なんですよ～」

和花がスケジュール帳を確認しつつ、カリカリと予定を書き込んでいく。

@聖
「コミカって最近めっちゃ参加サークルも来客も増えたしねー」

@聖
「ウチも編集部でブース出展するから、和花ちゃんのとこに挨拶に行くね」

@聖
「ウチの先生たちも出展してる人たち多いから挨拶回り行かないとだし」

@聖
「お陰で上がって来ない原稿も増えるんだけどね……あはははは……」

@壱成
「編集も大変だなぁ。よしよし」

やさぐれながらケーキを食べてる聖ちゃんをなだめる。

@和花
「収入の大半が同人活動っていう作家さんも多いですからねぇ」

@壱成
「仕事で知名度を稼いで、ファンを付けて同人、みたいな感じ？」

@和花
「もちろん同人は同人で続けないとダメですけどねー」

@和花
「イベント出展と新刊も定期的に出さないとですし」

@和花
「ドゥイッターに絵をアップしたり、新刊とかイベント告知したり……」

@聖
「ぶっちゃけ、今はもうインターネットのインフラが整ってるからね」

@聖
「知名度があれば、出版社通さなくても作品売る場所はいくらもあるし」

@伊織
「私は編集部がついてくれてるのはありがたいけどね」

@伊織
「作家は作品作りだけに集中出来るし」

@伊織
「私は外に出るのも、人と話すのも嫌だから」

@壱成
「はー、なるほどねぇ……」

俺の知らない世界の話だ。編集部とか出版社がいてくれなかったら……。

装丁周りのデザイン、印刷所とか店舗、ユーザーとのやり取り。

ＷＥＢとかの広告宣伝、在庫管理等、もろもろ。全部自分でやらないといけないのか……。

@和花
「でも自己責任で、好きなことが思いっきり出来るのは同人の魅力ですよ？」

@和花
「ある程度のルールを守れば、どんなジャンルでどんな内容書いても怒られないですし～♪」

和花が自分の頬に手を当てながら、顔を赤くしてエロい顔でうっとりと宙を見る。

和花はほんとにエロが好きなんだなぁ……。次は自信ありのネトラレって言ってたっけ。

よし、期待しておこう。立派に成長した後輩の姿に心のイイネを押しておく。

@壱成
「原稿って、あとどのくらい残ってるの？」

@和花
「まだネームがだいたい終わってるくらいですかね」

@壱成
「え？　それで何ページの予定？」

@和花
「４０ページくらいですかねぇ。たぶん」

@和花
「入稿考えると、１週間くらいで仕上げなきゃですね」

@壱成
「……え？　アシの仕事しながら？」

@和花
「はい♪」

和花は良い笑顔で頷き、優雅な動作で紅茶を傾けて、幸せそうに温まった息を吐き出す。

@壱成
「いやいやいやいや……無理でしょ今からそのスケジュール」

@壱成
「アシでもいる大先生のところならまだしも、ひとりでしょ？」

@和花
「え？　別にいつもこんな感じですよ？」

@和花
「イベント出るのに新刊が無いのは、ファンの人たちに申し訳ないですし」

けろっとした答えが返ってくる。

@壱成
「いや、ファンに申し訳ないっても……そんな無理したら倒れるでしょ？」

@和花
「このくらいで倒れませんよ、いつものことですし」

@和花
「先輩ってば、わたしの身体を心配してくれてるんですか？」

いつもと同じように茶目っ気たっぷりに、胸を寄せながら俺を覗き込んでくる。

@壱成
「和花……俺は真面目に心配してるんだってば」

@和花
「先輩……？」

ちゃんとまっすぐに和花を見て答える。

@壱成
「和花は上手いし、根性もあると思う」

@壱成
「でも女の子なんだからさ。身体は大事にしないとダメだろ？」

@和花
「先輩……」

@和花
「…………」

@和花
「……伊織さん。こういうの、すっごく照れ臭いですね？」

@和花
「女の子扱いされるの、嬉しいですけど。えへへ～♪」

@伊織
「うんうん、わかるわかる」

@伊織
「壱成って、そういうカッコつけるところが可愛いのよね」

@聖
「ヘタレだけど、たまーに真面目なこと言う時がねぇ」

@聖
「これがギャップ萌えってやつなのかな？　かな？」

@壱成
「キミたちね……」

割と真面目に心配したんだけど……。顔を赤らめて盛り上がってる３人にガクッとする。

@和花
「くす、心配ありがとうございます、先輩♪」

@和花
「でもほんとに大丈夫ですよ？」

和花が小さく首を傾げながら、微笑んでハッキリとそう言い切る。

@和花
「確かに今回はちょっとだけスケジュールがキツいですけど……」

@和花
「でも、わたしが好きでやってることですから」

@和花
「それに仕事は仕事って、ちゃんとするのも自分のルールなので」

@壱成
「和花……」

いつも通りの柔らかい笑顔……でもそこに強い意志を感じて、それ以上の言葉を飲み込む。

@壱成
「……同人だからって、気楽にやってるわけじゃないんだな」

@和花
「はい。同人だってお客さんにお金をいただく以上は責任がありますから」

@和花
「楽しみにしてくれる人たちのためにも……」

@和花
「わたしが頑張らなくちゃいけないのは、仕事だって同じですよね？」

@和花
「好きなことを思いっきりやってるからこそ……」

@和花
「だからこそ、やり切らないといけないと思いますから」

手のひらを胸に当てながら、穏やかだけど、まっすぐな言葉を俺に向けてくれる。

@壱成
「……そうだな」

@壱成
「和花の言う通りだと思う。余計な口出ししてごめんな」

和花のまっすぐな気持ちを受け止めるつもりで頭を下げる。

@和花
「いえいえ、心配してもらえるのは嬉しいことですから」

@和花
「楽しみにしてくれてる先輩のためにも頑張りま[――]」

@壱成
「だから、さ？」

和花に割り込んで言葉を遮る。

@壱成
「俺も、手伝ってもいいかな？　伊織のアシ仕事が終わったあとなら時間あるし」

@和花
「先輩……？」

@壱成
「和花ほど上手くは描けないけどさ。俺でも手伝えることはあると思うんだ」

@壱成
「俺はナゴミ先生のファンだし、新作も楽しみにしてるけど……」

@壱成
「でもその前に、これでも和花の先輩だからさ。俺に出来ることがあるなら手伝わせて欲しいんだ」

@和花
「先輩……」

丸くした目をぱちぱちと瞬かせてから、ゆっくりと優しく、大きな瞳を細めていく。

@壱成
「あ、いや、まぁもちろん無理にとかじゃなくてね？」

@壱成
「和花の大事な作品を、俺なんかに触らせてもいいって言ってくれればの話なんだけど……！」

@壱成
「でもひとりで無理をするよりは余裕を持てると思うし……！」

@壱成
「目の前で和花がつらそうにしてるなら、少しでも力になれればって……！」

あたふたと言い訳をする俺に、和花が口元を隠しながら小さな笑い声をこぼす。

@和花
「先輩って、ほんとにわたしのこときゅんきゅんさせるのが上手ですね」

@和花
「大好きな人にそんなこと言われて、断れると思ってるんですか？」

@壱成
「ああいや、だから別にそんなつもりで言ったわけじゃなくてね？」

@壱成
「俺はもっと純粋にっていうか……！」

@和花
「はい、わかってますから大丈夫です」

@和花
「そんな先輩だから、大好きなんです。くす」

@壱成
「和花……」

困ったような照れ顔で、少しだけ首を傾げながら目を細める。

……やっぱり、めちゃくちゃ可愛いよなぁ。年下ながらいつも余裕ぶってて、意地悪な感じなのに。

こんな素直にストレートな反応されたら、俺の方が照れてしまう。

@和花
「お手伝い、ぜひお願いしてもいいでしょうか？」

@和花
「先輩が手伝ってくれるなら、すっごくすっごく嬉しいです♪」

@壱成
「あ、あぁ……うん、もちろん」

@壱成
「俺も、和花の足を引っ張らないように頑張るから」

@和花
「先輩のことは、ここ１週間でよーく見てますから頼りにしてますね？」

@和花
「伊織さんのアシなんだから、もっと自信もって下さいよー、このこのー♪」

@壱成
「いやいや俺がひとりだったらそんな」

肘で突いてくる和花を、こっちも肘で突っつき返す。

@聖
「あのー、すみません」

@聖
「こっちが居たたまれないんで、ふたりの世界に入るの止めてもらえます？」

@伊織
「その……わ、私だって……」

@伊織
「早く自分の仕事終わらせて……和花のこと、手伝うつもりだったし……」

@壱成
「あ、いや別にそういうつもりでは……」

@壱成
「……その、すみません」

盛大にスネていた聖ちゃんと伊織を頑張ってなだめた。

@壱成
「和花？　入るぞー」

@和花
「先輩」

@和花
「どうしました？　こんな時間に珍しいですね」

パソコンに向かっていた和花が俺に振り返る。

時計は夜中の１時。コーヒーが入ったマグカップを持ち上げて見せる。

@壱成
「まだ作業してるみたいだったからさ。ここらでひと休憩どうかなって」

@和花
「わぁ、ありがとうございます♪」

@和花
「ちょうどコーヒー飲みたかったんですよ～」

@和花
「どうぞどうぞ、部屋の中に入って下さい」

@和花
「椅子とかないので、ベッドにでも座ってもらえればと」

和花に招かれて部屋の中へと入る。

何もなかった奥の部屋が、すっかり女の子らしい部屋になっていた。

家から無事な荷物を最低限持ってきたとのことだけど。

伊織の部屋とは違う、可愛らしいフェミニンテイスト。大き目の衣装ケースや、メイク道具。

最新のディスプレイ一体型のＰＣも和花らしいと言うか。

……にしても。

ずいぶんと油断してる恰好というか、何というか……。

いや女の子の寝間着ってこういうものなのか……？

ちょっと目のやり場に困る。

@和花
「先輩？　どうかしました？」

@壱成
「いえ、特に何も」

@壱成
「それより、ナゴミ先生の進捗はどうですか？」

@和花
「はい、お陰様で順調です」

@和花
「でも順調過ぎて筆が乗っちゃって……」

@和花
「時間ないのにページが増えちゃいそうで困ってます」

@壱成
「俺の分の手も増えるし、和花が納得行くようにしてくれれば」

@和花
「はい。すっごく頼りにさせてもらってます♪」

両手でマグカップを抱えながら、くすくすと笑ってコーヒーを傾ける。

@和花
「先輩は、同人に興味はないんですか？」

@壱成
「俺はプロの漫画家になるっていうのが夢だったからね」

@壱成
「身近でやってる人もいなかったし、考えたこともなかったなぁ」

２次創作とかも、見るのは好きだけど自分で作ろうとは思わなかったし。

@和花
「２次創作じゃなくても、オリジナルなら商業と変わらないですしね」

@和花
「プロでやってる人もたくさんいますし、先輩もどうですか？」

@和花
「同人のやり方やルールなら、わたしが教えてあげられますし～♪」

@壱成
「俺が同人活動かぁ」

そう聞かれて首をひねって考えてみる。

@壱成
「好きな作品を好きなように作れるのはいいなぁと思うんだけど……」

@壱成
「……でも正直、俺は自信ないなぁ」

ドゥイッターで見た作り過ぎ在庫地獄とか悲し過ぎるし、セルフプロデュースも出来る気がしない。

そもそも先立つ印刷費がないしなぁ。いきなりの高い壁に、地味に悲しくなる。

@和花
「先輩はもう少し自分に自信を持って良いと思いますけどね」

@和花
「それに創作活動なんて、自信があって始めるものじゃないですよ？」

@和花
「今の仕事だって、自信があるから漫画を描いてるわけじゃないですよね？」

@壱成
「それは…………確かにそうだけど」

@和花
「それに、同人活動は売り上げが全てじゃないですから」

@和花
「自分の本を買ってくれるファンの人たちを直に見れるって、ほんとに嬉しいものですよ」

@和花
「むしろそれが同人の１番の醍醐味じゃないかと思います」

@壱成
「ファンの声かぁ……」

自分の本を目の前で誰かが買ってってくれる。そんなの見たら、泣いてしまうくらい感動しそうだ。

そう言われるとちょっと食指が動きそうになったところで……ひとつ、ふと思い当たる。

@壱成
「そもそもだけど……」

@壱成
「もしかして、俺はそのファンがいないから生活が成り立たないんじゃ……」

@壱成
「俺のドゥイッターのフォロワー実質１５０人くらいだし」

@和花
「……商業誌でコンスタントに描いててそれは少ないですね……あはは……」

気まずそうに目を逸らされる。

あ、これはガチでヒかれてるやつだ。

@壱成
「その、ちなみにだけど……」

@壱成
「俺、好きな作家さんでもドゥイッターとか見ないんだけどさ」

@壱成
「ナゴミ先生はどのくらいの戦闘力をお持ちで……？」

@和花
「わたしは……まぁ、それなりに……」

俺の言葉にやや迷いながら、和花がスマホでドゥイッターのプロフィール画面を差し出す。

@壱成
「じゅ、１６万フォロワー……です、か……」

@和花
「はい、まぁ……あはは……」

和花が気まずそうな乾いた笑い声を出す。

……俺って自分が思ってるよりもヤバいのかもしれない。

@壱成
「ま、まぁ今はとにかく、アシスタントとして一人前になるのが優先だし……？」

良く分からない空元気を出してそう答える。

@和花
「あ、じゃあもし良かったら……」

@和花
「今度のイベント、先輩も一緒に行きませんか？」

@和花
「それで先輩が同人に興味持ってくれたらわたしも嬉しいですし♪」

@和花
「そうです、それは良い考えですね～♪」

@和花
「ブースにはスタッフの方々が手伝いに来てくれますから、気楽に見学みたいな感じで～♪」

@和花
「ね？　ね？　先輩もそれは良い案だと思いませんか？　ね？」

満面の笑顔で乗り出しながら、俺の手をぎゅっと握れば……お風呂上りの甘い匂いがふわりと香る。

僅かに触れた、無防備な薄いパジャマ越しに、和花の生々しい体温と息遣いが伝わってきて。

思わずあの時を思い出して、和花の口唇に視線が行ってしまう。

@和花
「あっ……」

@和花
「ご、ごめんなさい……先輩……！」

@和花
「その、興奮して……その、つい……！」

@和花
「…………」

頬を赤く染めながら、ちら、ちらと俺に上目遣いをしては視線を外す。

@壱成
「あ、いや……その……！」

@壱成
「俺の方こそ……なんか、ごめん……！」

@壱成
「別にそういう意味じゃないって、わかってるんだけど、つい……！」

@和花
「あ、いえ……！　わたしの方こそ、ちょっと厚かましかったって言うか……！」

@和花
「……その、すみません」

いつもの和花ならイタズラ顔で余裕のはずなのに、何だか妙にしおらしく指先をもじもじさせる。

……なんだこれ。

めちゃくちゃ可愛いじゃないですか……！　こういうギャップがほんとあざといというか……！

俺も和花をチラ見しながらキョドってしまう。

@壱成
「と、とにかく……！」

@壱成
「和花が誘ってくれるなら、ぜひ手伝いに行かせてもらってもいい？」

@壱成
「俺も今の同人イベントをちゃんと見てみたいし」

@和花
「先輩……」

@和花
「はい、こちらこそよろしくお願いします」

お互いに照れ笑いをしつつ、改めて頭を下げ合う。

@壱成
「じゃあ、遅くに部屋入ってごめんね」

@和花
「いえいえ、わたしも良い休憩になりましたから」

@和花
「あ、じゃあこんな時間ですし……」

@和花
「ついでに夜這いでもしていきますか？」

@和花
「わたし、さっきシャワーも浴びたばっかりですし～♪」

@壱成
「……だから、そういう冗談はダメだってば」

@和花
「くす、冗談じゃないですよ？」

@和花
「わたしはいつでも心の準備は出来てますから」

@和花
「その気になったら、いつでも部屋に来て下さいね♪」

すっかりいつも通りの調子で、和花がイタズラっぽく小さく舌を出して見せる。

@壱成
「……真面目に検討させていただきます」

@和花
「はい、お待ちしております」

@壱成
「じゃあ、あんまり無理はしないようにね」

そう言ってベッドから立ち上がる。

小さく手を振る和花に手を振り返して、和花の部屋を後にした。

@和花
「……よし」

@和花
「先輩にカッコ良いところ見せるためにも……」

@和花
「じゃあ、もうひと頑張りしちゃおっかなー」

@和花
「んー、絶好のコミカ日和ですね～♪」

@和花
「本とか荷物はもう直接ブースに送ってありますから」

@和花
「後はわたしたちが無事に会場入りするだけですね～♪」

コミカ当日の午前７時。

眩しい太陽に目を細めながら、和花が元気な笑顔で俺たちに振り返る。

@壱成
「雨の上に人混みが重なったら大変そうだしね」

@壱成
「そうなったら、外も人混みも苦手な伊織が耐えられそうにないし……」

@壱成
「ね、伊織？」

@伊織
「…………(そわそわそわそわ)」

@伊織
「……え？」

@伊織
「え、えぇそうね……？　雨で良かったわよね……？」

@和花
「……これはダメですね」

@壱成
「これはダメかもなぁ」

伊織が朝イチから緊張でバグっていた。

@壱成
「伊織、大丈夫か？」

@壱成
「そこまで無理してコミカ行かなくても……」

@伊織
「だ、大丈夫……！　全然、大丈夫だから……！」

@伊織
「和花にはいつも世話になってるし……！」

@伊織
「たまには、私だって和花の手伝いするの……！」

@伊織
「でも、壱成は私の近くから離れちゃダメだからね？　絶対だよ？」

泣きそうな顔で俺にすがりつき、今朝から何度も何度も言っていたことをさらに念押ししてくる。

@和花
「伊織さん、ほんとに大丈夫ですよ？」

@和花
「わたしに気をつかって、そこまで無理しなくても」

@和花
「伊織さんは大事な原稿を手伝ってくれてましたし……」

@和花
「ブースは私といつものスタッフさんたちで回せますから」

@伊織
「い、行く……！　絶対に行くの……！」

@伊織
「だって壱成も行くし、原稿も一緒に手伝わせてもらったのに……」

@伊織
「……仲間外れみたいで、寂しいじゃない」

@壱成
「そっちが本音なんだ」

ムクれたように口を尖らせながら、視線を落として指先をもじもじさせる。素直で可愛げあるなぁ。

この病的なまでの人見知りは生きづらいと思うけど、漫画家なら外出ないし。

伊織にはまさに天職だったのかもと、出会った頃の記憶にほっこりしつつ、暖かく見守る。

@和花
「くす、わかりました。ではお願いします」

@和花
「わたしも伊織さんがイベントに来てくれるなんて嬉しいですし……」

@和花
「先輩と伊織さんは見学だと思って気楽にしてて下さいね？」

@和花
「ブースの後ろの方にいれば、誰かに話しかけられたり、人混みもありませんから安心して下さい♪」

@和花
「わたしもずっとブースにいますから」

@伊織
「そ、それなら……助かる……」

@伊織
「……その、コミュ障で……ごめん」

@和花
「いえいえ、そんな伊織さんも可愛いですから～♪」

@和花
「そんな顔しないで下さいね？　なでなで～♪」

@伊織
「うぅ、和花ぁ……！」

小さい子供みたいに和花にぎゅっと抱かれてナデナデされる伊織。どっちが年上かわからんなぁ。

でもこの絵面は良いものだ。さっきよりもさらにほっこりしつつ、エビス顔で見守る。

@和花
「聖さんも向こうにもう到着してるそうですし……」

@和花
「わたしたちも向かいましょうか」

@壱成
「え、向かうって、そっちは駅じゃないけど[――]」

@タクシー運転手
「お待たせ致しました」

@タクシー運転手
「ご予約の天羽様でよろしかったでしょうか？」

@和花
「あ、ちょうど良くタクシーが到着ですね」

@和花
「それじゃあ行きましょうか♪」

@壱成
「えっ、ここからタクシー？　横浜からエッグサイトまで？」

@伊織/伊織＆和花
『「え？　交通費は経費だし普通でしょ？」
「え？　交通費は経費ですし普通ですよね？」』

@壱成
「……さいですか」

やっぱり大先生は、常識が違うなぁ。お姉ちゃん、俺はこの域まではたどり着け無さそうです。

いつぶりかも思い出せないタクシーに揺られながら、そんなことを思った。

ちなみにエッグサイトまでのタクシー料金は１万円超え。やっぱり高ぇ。

@壱成
「おぉぉおぉぉぉっ……！？」

@壱成
「開場３時間前なのに、もう大行列が出来てるんだけど……！」

エッグサイトに到着するや否や、すでに敷地内も外も、人がギッシリとすし詰め状態。

歩くのも苦労するレベルだった。

@壱成
「……こんなに人が集まるなんて」

@壱成
「ニュースとかネットで見てはいたけど、すげぇなぁ……」

@伊織
「こ、こんなに人がいるの見たの、生まれて初めてかも……」

@伊織
「うぅ……もう人波に酔いそう……」

@和花
「中に入ればここよりは全然落ち着けますから」

@和花
「ブースまで頑張って下さいね？」

@伊織
「う、うん……がんばる……うぷ……」

和花が丸まった伊織の背中をさすりながら、慣れた足取りで俺たちを会場内へと案内してくれる。

@和花
「あ、ありましたありました」

@和花
「今日の場所はここですね～」

@壱成
「えっと、これって……」

ホール内の壁際に配置されたブースに到着し、俺の身長まで詰まれた壁のような段ボールに慄く。

@壱成
「え……これ、ひと箱で１００冊くらい入ってて……？」

@壱成
「それが、こんな壁みたいになってて……？」

@壱成
「えっ……？　えぇっ……！？」

@壱成
「こ、これ……！？　今日だけで全部売れるの……！？」

パッと見で数千冊はある段ボールを見渡す。

@和花
「そうですね、開始２～３時間くらいですかね」

@和花
「既刊もありますから、全部が新刊ってわけではないですけども」

@和花
「同人販売店さんへの委託分はもう直接送ってありますし」

@壱成
「あ、そう……売れるんだ、ほんとに……」

１冊５００円で、これが全部売れるって……。

……人気同人作家すげぇ。すごすぎる。俺の単行本の総売上をイベント１日で超えてるとは……。

そりゃあ横浜ー東京間でタクシー使っちゃうわけだなぁ……。

@伊織
「そ、その……壱成……？」

@伊織
「私なんかが、ほんとにここにいていいのかな……？」

@伊織
「い、石とか投げられて……イジめられたりしないかなぁ……？」

@伊織
「壱成も、和花のブースに男がいるって刺されちゃうかも……！」

@壱成
「え、マジで？」

@壱成
「それだけで俺刺されちゃうの？　ほんと？」

伊織と一緒にオロオロし始める。

@和花
「ふたりとも、そんなわけないじゃないですか」

@和花
「刺されることもイジめもないですから、落ち着いて下さい」

@和花
「伊織さんも、お外は怖くないですからね？　どうどうどう♪」

@伊織
「うぅぅ……和花ぁ……」

和花が半ベソの伊織を抱いて落ち着かせる。俺もその心暖まる光景を見てなごむ。

@ぬれぱんだスタッフ１
「ナゴミ先生、おはようございます！」

@ぬれぱんだスタッフ１
「スタッフも全員揃いましたので、今日もよろしくお願いします！」

@和花
「はい、おはようございます」

@和花
「皆さん、今日も１日よろしくお願いしますね♪」

@ぬれぱんだスタッフ２
@ぬれぱんだスタッフ３
@ぬれぱんだスタッフ４
@ぬれぱんだスタッフ５
@ぬれぱんだスタッフ一同
『「よろしくお願いしまーす！」』

@伊織
「え……何か、１０人くらい女の子がいるけど……」

@壱成
「もしかしてあれ、全員が和花のサークルのスタッフ……？」

@和花
「はい。ずっとウチのお手伝いして下さってる方々です」

@和花
「わたしがいなくても大丈夫なくらい頼りになる方々ですから♪」

@和花
「だから先輩たちも安心して見学してて下さいね？」

@壱成
「はぁ……そう、なんだ……」

@伊織
「い、壱成……！　怖い……！　私超怖い……！！」

@伊織
「こんなに人がいっぱい……！　あぁっ……あああぁあぁぁあぁっ……！！」

@壱成
「よしよし、あの人たちはどっちかっていうと身内だから大丈夫だからね？　よしよし」

死んでしまいそうな伊織をなだめる。

@和花
「では、わたしはちょっと急いで着替えて来ますね」

@和花
「準備はスタッフさんたちに任せておけば大丈夫ですから」

@和花
「先輩と伊織さんは椅子にでも座って待ってて下さい」

@壱成
「え？　着替えって……」

@アナウンス
「それでは今より……」

@アナウンス
「本日のコミックカーニバル、開催致します」

@和花
「新刊１冊で５００円になります、ありがとうございます～♪」

@和花
「こちらが既刊で、こちらが新刊になってますー」

@和花
「すみません、新刊はおひとり様３限になってますので」

@和花
「わぁ、差し入れありがとうございます♪」

@和花
「後でスタッフみんなで頂きますね！」

@和花
「いつも応援ありがとうございます♪　これからも頑張りますのでー♪」

@和花
「はい、後ろの方こちらへどうぞー♪」

@ぬれぱんだスタッフ１
「ぬれぱんだの最後尾はこちらになりまーす！」

@ぬれぱんだスタッフ２
「ぬれぱんだにお並びのお客様はもう少しだけ前に詰めて下さーい！」

@ぬれぱんだスタッフ３
「迅速な頒布のために小銭をご用意いただけると助かりまーす！」

@ぬれぱんだスタッフ４
「新刊はおひとり様３限になっておりまーす！　まだ数は十分にありますのでー！」

@伊織
「え、えーと……！　これが新刊の段ボールで……！」

@伊織
「えっと、こっちが既刊が入ってる段ボールで……！」

@壱成
「ご、ごめん伊織、カッターって持ってる？」

@伊織
「あ、カッターならそこに置いてあるから……！」

@壱成
「サンキュー、じゃあ俺はこっちの空いた段ボール潰してくから！」

@伊織
「う、うん……！　わかった、私は和花のお手伝い頑張る……！」

ぬれぱんだのブース前には、開場と同時にあっという間に長蛇の列。

４レジ体勢のブースで、お客はまったく途切れず、飛ぶように本が売れていく。

あまりの忙しさに、俺と伊織もいつの間にか自主的に和花の手伝いをしていた。

@壱成
「う、噂には聞いてたけど……すごいなこの売れ方……！」

@伊織
「え、えぇ……ほんとに……！」

@伊織
「コミュ障の引きこもりだからとか言ってられないくらい……！」

伊織と汗だくになりながらチャキチャキと動く。ほんとに目が回りそうな忙しさだった。

@和花
「せんぱーい！」

@和花
「新刊がなくなりそうなので、補充お願いしてもいいですかー？」

@壱成
「りょ、了解！　新しい段ボール開けるから待っててー！」

@和花
「伊織さーん、ちょっと売り子手伝ってもらってもいいですかー？」

@和花
「私の隣でお会計を受け取ってもらうだけで大丈夫ですのでー」

@伊織
「わ、わかった……！」

@伊織
「あんまり、声出したりとか出来ないけど……！」

@和花
「はい。わたしがいますから、焦らないで大丈夫ですよ～♪」

@和花
「はい、新刊３冊ですね、１５００円になりまーす♪」

@和花
「こちらお品物です、ありがとうございまーす！」

途切れることなく和花の明るい声が響き続ける。

買い物以外にも『頑張って』と声を掛けてもらったり。差し入れやファンレターをもらったり。

その度に和花が良い笑顔で御礼を伝えている。

@壱成
「……これが、同人活動かぁ」

昨日、和花が言っていた『醍醐味』。

……確かに。和花のあんな笑顔を見てるとそれも伝わってくる。

@聖
「やーやー、みんなお疲れ様ー！」

@聖
「ナゴミ先生のところは、あいっかわらずの大盛況っぷりだねぇ！」

列の脇から聖ちゃんがひょいっと顔を出す。

@壱成
「あ、聖ちゃん、良いところに！」

@壱成
「この段ボールゴミ捨て場に持ってってくれる？」

@聖
「よっしゃー！　力仕事は黒帯のあたしに任せとけー！」

@聖
「って、後でいいじゃん！　顔出した直後に行かせなくてもいいじゃん！」

@壱成
「あ、言われてみれば」

聖ちゃんが抱えていた段ボールを端に置く。

@聖
「とりあえず差し入れに冷たい飲み物買って来たから！　もちろん自腹で！」

@聖
「真夏のイベントは汗いっぱいかくから、水分補給しっかりとね？」

@聖
「先生たちは普段から運動皆無なんだから、無理したら脱水症状で倒れちゃうからね？」

@伊織
「あ、ありがとう聖ちゃん……！　い、いただきます……！」

@伊織
「んっ……！　んんんっ……！」

@伊織
「……ごめん、壱成。開かない。開けて」

@壱成
「よし来た、お任せあれ」

グロッキーな伊織に代わってペットボトルを開栓してあげる。

引きこもりな神エロ漫画家の体力が極まっていた。そのまま伊織を後ろで座らせて休ませる。

@壱成
「聖ちゃんの方は落ち着いたの？」

@聖
「ウチは今回は物販やってないし、出張編集部の漫画持ち込み対応がメインだからね」

@聖
「プロ目線でのアドバイスしたり、即戦力なら掲載の話したりって感じで」

@聖
「だから和花ちゃんのところみたいに忙しくはないんだー」

@壱成
「へぇ、編集部ってそんなこともやってるんだ」

@聖
「作家さんたちが新刊出したついでにーって、結構見せに来てくれるんだよね」

@聖
「こっちも新人さんの発掘が出来るからWin-Winって感じ？」

@聖
「まぁあたしはそれよりも先生方への挨拶回りが仕事だからね」

@聖
「っていう理由で抜け出して来た！　いえーい！」

@壱成
「おー、ぱちぱちぱち」

よくわからないままに相槌を打つ。こういう時はとりあえずノッておく精神。

お姉ちゃんも満足気だ。

@聖
「まぁそれは半分冗談だけどね」

@聖
「みんなここにいるって言ってたし……」

@聖
「人手が足りてなかったら困ってるかなと思って」

@聖
「でもまぁさすがに和花ちゃんのとこは心配なかったね」

@聖
「スタッフさんたちもベテラン揃いだしー」

滞ることなくお客さんをさばいていく和花たちを見ながら、聖ちゃんがうんうんと頷く。

@伊織
「聖ちゃんは挨拶回りに行かなくて大丈夫なの？」

@聖
「イシタカ大先生とナゴミ大先生のところにいるって言えばへーきへーき♪」

@聖
「編集長からは早く和花ちゃんを商業誌にスカウトして来いって言われてるしね」

@聖
「ナゴミ先生は商業誌に興味ないってさんざん言ってるのに諦めてくれなくてさ～」

@聖
「差し入れの領収書も切らせてくれないくせにねー！　もー！」

@聖
「いっちー！　ちょっと撫でて！」

@聖
「なだめて！　ささくれてるあたしを！」

@壱成
「よーしよしよし、大変だー大変だねー（なでなで）」

@聖
「はぁぁ～癒されるわ～♪　コレほんっと癒されるわぁ～♪　はぁぁぁぁ～♪」

実に可愛げのあるお姉ちゃんだなぁ。俺の方も癒されつつ、聖ちゃんをナデナデし続ける。

@聖
「そう言えば、和花ちゃんと最初に会ったのもコミカだったんだよねぇ」

@壱成
「え、そうなの？」

@聖
「出張編集部に持ち込みに来たのが最初かな」

@聖
「で、当然『こいつは期待の新人だー！』ってなったんだけど……」

@聖
「でも本人は感想聞くだけ聞いて、商業誌には興味ないって帰っちゃうんだもんなー」

@聖
「まー今になれば、その理由もわかるんだけどねー？」

含み笑いをしつつ俺を見る。

@壱成
「へぇ、そんなこともしてたんだ……」

売り子をしてる和花を見る。

……和花も本気で漫画に取り組んでたんだな。そういう苦労を見せないから忘れがちになるけど。

高校から始めて、これだけ上達したのも、ちゃんと努力を続けたからだよな。

@和花
「先輩のこと、ずっと好きでした」

@和花
「だから、もう一度先輩に会えたら……」

@和花
「そう思って、わたし頑張ったんですよ？」

@壱成
「…………っ」

そのまっすぐな意地らしさに、ぎゅっと胸が締め付けられる。

@和花
「せんぱーい！」

@和花
「また新刊の補充、お願いしていいですかー？」

@壱成
「りょうかーい、任せといてー」

@聖
「さてさて。じゃああたしもちょっくら他の先生たちにも挨拶回りしてくるかねー」

@聖
「伊織ちゃんも、無理しない程度に頑張ってね？」

@伊織
「うん。聖ちゃんも」

聖ちゃんが元気に手を振りながら、人混みに紛れてあっという間に背中が見えなくなる。

@壱成
「じゃあ俺も、もうひと頑張りするかなー」

@壱成
「伊織は大丈夫？」

@伊織
「うん。私も頑張る」

@伊織
「……でもその前に、ひとつだけ……いい？」

@壱成
「うん？　どうした？」

@伊織
「……私も、頑張れのナデナデ……して欲しい」

伊織にも聖ちゃんと同じように、わしわしと頭を撫でてあげる。

@伊織
「はぁぁ～……♪　癒される～……♪」

@伊織
「コレ、ほんとに……ヤバい～……♪　はぁぁ～……♪」

伊織もほんと素直で可愛いなぁ。ちょっと嫉妬してるのもまた可愛い。

そう思いながら伊織の頭を撫で続ける。

@和花
「せんぱぁーーーいっ！！」

@和花
「伊織さんとイチャついてないで新刊早くーーっ！！」

@伊織/伊織＆壱成
『「い、今すぐにお持ちしまあああぁぁーーすっっ！！！」
「い、今すぐにお持ちしまあああぁぁーーすっっ！！！」』

ふたりして和花に怒られながら、新しい段ボールを開けて和花のところに急いだ。

@アナウンス
「それでは、この時刻を持ちまして……」

@アナウンス
「コミックカーニバルを終了とさせて頂きます」

@和花
「みなさん、今日も１日お疲れ様でした♪」

@和花
「お陰様で無事に終われて良かったです～♪」

@和花
「打ち上げは後日改めてということで、今日のところは解散にしましょう」

@ぬれぱんだスタッフ１
@ぬれぱんだスタッフ２
@ぬれぱんだスタッフ３
@ぬれぱんだスタッフ４
@ぬれぱんだスタッフ５
@ぬれぱんだスタッフ一同
「お疲れ様でしたー！」

@伊織
「はぁ……ようやく、終わった……」

@伊織
「引きこもりには、死ぬほどハードだったわ……」

@壱成
「わかる……もう動きたくない……」

@壱成
「てか、動けない……」

伊織とふたりで床にへたりこむ。

足は死ぬほど痛いし、身体も汗まみれで気持ち悪い。それに腹も減った。何より疲れた。

@和花
「先輩も伊織さんも、お疲れ様でした」

@和花
「結局色々と手伝ってもらっちゃってすみません」

@壱成
「いやいや、俺なんかで役に立ったなら良かった」

@伊織
「私も……意外に自分が頑張れるんだって思ったわ……」

@伊織
「もう１秒でも早く帰りたいけど……」

@和花
「くす。はい、とても助かりました。ありがとうございます」

@和花
「ではわたしたちも帰りましょうか」

@伊織
「うん……帰りも、タクシーでお願い……」

@壱成
「正直、お言葉に甘えたいです……」

伊織と泥のようになりながら答える。

@和花
「伊織さん？　お外でだらしない顔してちゃダメですよ？」

@和花
「汗拭きシートありますから、顔と身体拭いて下さい」

@和花
「女の子なんですから、その辺りは気にしないと」

@伊織
「帰るだけだし、もういいわよ……」

@伊織
「帰ったらすぐにシャワー浴びるし……」

@和花
「ダメです。そういうとこは気にしないと」

@和花
「汗は成分的におしっこと同じって言いますから」

@和花
「汗臭いってことは、先輩に……ねぇ？」

ニヤニヤとした視線を向けられる。

@伊織
「お、おしっこって……！　い、壱成……！？」

@伊織
「もしかして……！　今日はずっと、そんな目で私を……！？」

@伊織
「んぁっ……♪　だめぇ、汗じゃないのが止まらなくなっちゃうぅっ……♪」

@壱成
「見てないから安心して」

身体がダルくてツッコむ気力もなかった。

@和花
「さすがにここじゃ身体を拭くにも人目がありますから」

@和花
「コスプレ用の更衣室で身体拭いて来て下さいね。はい、汗拭きシート」

@伊織
「……うん。綺麗にしてくる」

今度は素直に頷いて、伊織がダルそうに更衣室へと向かっていく。

そしてブースに俺と和花が取り残される。

@和花
「まだ伊織さんが戻って来るまで時間かかりそうですし……」

@和花
「外の風通しの良いところで休んでませんか？」

@和花
「わたしももうクタクタになっちゃいましたし」

もう撤収が始まってまばらになったホールの中、和花が外を指さしてそう提案してくる。

@壱成
「あーそうだね。そうしようか」

俺も和花の提案に乗って、ふたりでホールの外にあるベンチに向かう。

@和花
「じゃあ、お隣失礼しますねー♪」

@和花
「よいしょっと……」

@壱成
「ちょ、和花……！？」

@和花
「ん～？　なんですか、先輩？」

@壱成
「こんなところで、誰かに見られたら……！」

@和花
「良いじゃないですか、そんなの気にしなくて」

@和花
「それに、もうこっち側には人はいませんよ？　くすくす♪」

和花が俺の肩に頭を乗せながら小さな笑い声を漏らす。

@和花
「さっき、売り子してるわたしを差し置いて……」

@和花
「伊織さんと聖さんをナデナデしてた分です」

@和花
「だから、このくらいはいいですよね？」

ゆったりとした穏やかな声色で、自然に甘えるように俺に身体を預けてくる。

@壱成
「まぁ、和花がいいなら俺はいいけど……」

周りに人気がないことを確認して、俺も気持ちの良い風に身体を任せる。

@和花
「どうでしたか？　初めてのイベント参加は」

@和花
「同人活動も、良いものですよね？」

肩の上の和花に、鈴を鳴らしたような声で尋ねられる。

@壱成
「あれだけの人が楽しみにして買いに来てくれてるって……」

@壱成
「和花ってほんとにすごいんだなぁって思ったよ」

@壱成
「ある程度は知ってるつもりだったけど……」

@壱成
「こうやって目の当たりにすると、ほんとにすごいなぁってさ」

綺麗な夕焼けに目を細めながら、思ったままの率直な感想で答える。

@和花
「わたしはプロになることに憧れがあったわけではないので」

@和花
「３年前に先輩に教えてもらった、作品作りを頑張っただけですから」

@和花
「それが、これだけの人に支持してもらえてるのは……」

@和花
「わたしの小さな誇りですけれど。くす」

@和花
「漫画を描き続けてれば、きっとまた先輩に会えるって……」

@和花
「どれくらい本気で頑張ったか、ちゃんと伝わりましたか？」

@和花
「わたしがここまで来れたのは、先輩のお陰なんですよ？」

いつもよりも柔らかい声で、ここまで来れたことを噛み締めるように、感謝の言葉をかけてくれる。

@壱成
「それは全部、和花が頑張ったからだよ」

@壱成
「きっかけは部活だったかもしれないけど……俺が何か手伝ったわけじゃないから」

@和花
「何かを手伝ったとか、きっかけとか……」

@和花
「先輩は本当に女心を分かってないんですから」

@和花
「そんな察しの悪いところも先輩らしいんですけど。くす」

甘えるように小さく笑いながら、そっと俺の腕に和花の腕を絡めてくる。

@和花
「じゃあ……」

@和花
「先輩が、わたしが頑張ったって認めてくれるなら」

@和花
「わたしの夢、叶えてくれますか？」

@壱成
「夢？」

@和花
「はい。わたしがずっと叶えたいと思ってた夢です」

@和花
「先輩と一緒に、合同の同人誌を作ってみたいって」

@和花
「いつかまでは約束しなくていいですから」

@和花
「今度はちゃんと、約束して欲しいんです」

@和花
「わたしは、その夢が叶えたくてここまで頑張って来たんですから」

@壱成
「和花……」

絡めた腕にぎゅっと力を入れて、どこか張り詰めるように俺の腕を抱く。

@壱成
「わかった、約束する」

@壱成
「今は和花の作品と並べられるレベルじゃないけど、並べられる作品が描けるように努力するよ」

@壱成
「だから、もう少し待っててもらえるかな」

そう答えて、俺も和花の頭に、そっと頭を乗せる。

@和花
「……ありがとうございます、先輩」

@和花
「わたしの夢、叶えてくれるの待ってますからね？」

和花の手から力が抜けて、柔らかい和花の感触と、温かい体温がゆっくりと俺に伝わってくる。

何だかそれが、妙に愛おしくて、ぎゅっと甘く胸が締め付けられる。

@和花
「……先輩に、ちょっとはカッコいいところ見せられて良かったです」

@和花
「原稿まで手伝ってもらえちゃうなんて思ってなかったですけど」

@和花
「でも、勇気を出して誘えて良かった……」

@壱成
「……もしかして、今日、誘ってくれたのって……」

@和花
「先輩にカッコいいとこ、見せたかったんです」

@和花
「欲しいものがある女はえげつないですよ？」

@和花
「こんなに素直になれるなら、神様にも感謝ですね。くすくす♪」

いつもの調子でいたずらっぽく微笑みながら、甘えるように頬を俺にすり寄せてくる。

@和花
「……でも、今もすごく楽しいんですけどね」

@和花
「伊織さんとも、聖さんとも前よりずっと仲良くなれて……」

@和花
「先輩のことは好きですけど、今もほんとに楽しくて」

@和花
「自分でも、ほんと困っちゃいます。くす……」

@壱成
「和花……」

しみじみと困ったように、でもどこか楽しそうにしながら……和花が伊織と同じことを呟く。

@和花
「さて、じゃあそろそろ戻りましょうか」

@和花
「伊織さんも戻って来るでしょうし」

@壱成
「あぁ、そうだな」

ベンチから立ち上がる和花に続いて、俺も立ち上がってホールの中へ戻る。

@和花
「じゃあ、みんなで美味しいものでも食べて帰りましょー♪」

@和花
「わたし、何でも奢っちゃいますから♪」

@壱成
「いつもながら、お言葉に甘えさせていただきます」

ナゴミ大先生に素直に頭を下げる。

満足感のある疲労感に包まれながら……俺の初めてのイベント参加は、無事に終了したのだった。

