#start|縁の下の力持ち

@和花
「伊織さーん？」

@和花
「そろそろ美容院の予約した時間じゃないですか？」

@伊織
「あー、うん、そうね……」

@和花
「作業ひと段落させないと、遅刻しちゃいますよ？」

@伊織
「……今ちょっと切りが悪いから」

@伊織
「あ、じゃあまた今度にしようか。うん、それがいい」

@和花
「伊織さん？」

@和花
「前回もそう言って予約ブッチしましたよね？」

@和花
「次は絶対に行くって言って」

@和花
「それに、今やってる作業は今すぐじゃなくてもいいやつですよね？」

@伊織
「あ……いや、その……えっと……」

@伊織
「…………」

@伊織
「あ、和花。この前見つけた面白い動画があるの」

@伊織
「もうほんとそれがすごくって」

@和花
「はーい、とっとと行きますよー？」

@和花
「女の子なんですから身だしなみは気を付けないとー」

@和花
「夕方には戻りますので、後はよろしくお願いしますねー♪」

@伊織
「お願い！　次は次は絶対に行くって約束するからぁっ！！」

@伊織
「外の世界はっ！　外の世界は私に優しくないから嫌なのぉーーっ！！」

@伊織
「たっ、助けっ……！　壱成お願い、たすけっ……！！」

@伊織
「あっ、あっ……！　あっ、あぁっ……！」

@伊織
「いゃああぁあぁぁっあっあっ、いやあぁあぁぁあああぁーーーッッッ！！」

玄関が閉まって、伊織の声が途切れる。

@聖
「和花ちゃんはいつも大変だなぁ」

@壱成
「伊織って、美容院行くたびにあんな感じなの？」

@聖
「だいたいあんな感じだね」

@聖
「アレ見るたびに実家の犬を病院に連れてった時のことを思い出すんだなぁ」

@聖
「あぁ懐かしいなぁ～、実家帰りたいなぁ～」

聖ちゃんが遠い目になる。

前に美容院は和花が付いて来てくれるって言ってたけど、むしろ連行されるってのが正しい。

@聖
「まぁ天才はだいたい社会不適合者だから」

@聖
「そっちにステータス全振りしてたら仕方ないよね、うんうん」

@聖
「そう、だから大先生たちは仕方ないんだよ……あはは、は……」

そしてまた遠くを見つめる。

編集って大変なんだなぁ……と思いつつ、聖ちゃんの闇から目を逸らす。

@壱成
「……でもまぁ」

@壱成
「俺も、人のこと心配してる場合じゃないんだよなぁ……」

伊織の作った原稿と、和花の同人イベント。

ふたりのそれぞれに頑張ってる場所を見て、俺も頑張らないといけないと思ったんだけど……。

同時に俺とふたりの差を改めて実感したような気がして……気ばっかりが焦ってしまう。

@聖
「いっちー？」

@聖
「最近元気ないよね？　どうしたの？」

聖ちゃんが俺を覗き込んで来る。

@壱成
「ああ、いや別に大したことじゃないから」

@壱成
「気になったならごめん」

@聖
「おバカ。大小の問題じゃないでしょーが」

@聖
「お姉ちゃんが何年いっちーのこと好きだと思ってんの？」

@聖
「いや違う！　何年いっちーのこと見てると思ってるの！？」

@壱成
「聖ちゃん……」

いや別に言い直さなくても。そう言いかけた言葉を飲み込む。

@聖
「もう、いっちーってば仕方ないなぁ」

@聖
「最近はみんないるから、お姉ちゃん成分あげられてなかったもんね？」

@聖
「ほら、おいで？」

優しく微笑みながら両手を広げてくれる。

@壱成
「お姉ちゃ[――]はっ！？」

@壱成
「だめだめだめ！　あぶない！！」

条件反射で飛び込みそうになる自分を必死に止める。

@聖
「いっちー？　どうしたの？」

@壱成
「いや、その……」

@壱成
「今このハッキリとしない状況で、甘えさせてもらうのはズルいよなって思って……」

@聖
「もう２年近くしといて今更何言ってんの」

@聖
「それに、これはいつもしてたことなんだからノーカンでしょ？」

@聖
「みんなには秘密にしといてあげるから」

@聖
「ほら、おいで？」

再びお姉ちゃんスマイルで両手を広げる。

@壱成
「くっ……！」

@壱成
「聖ちゃんの気持ちは嬉しいけど……！」

@壱成
「でも、やっぱり今は……！　くっ……！」

またしても吸い込まれそうになるのを、全身全霊で何とか踏みとどまる。

@聖
「いっちー……」

@聖
「ほんとにどうしたの？」

@聖
「いっちーが素直に甘えられないなんて……」

@聖
「そんなに悩んでるなら、ちゃんと話して？」

聖ちゃんが心配そうにしながら、俺のことをなでなでしつつ覗き込んで来る。

@壱成
「……聖ちゃん」

@壱成
「いや、ほんとに大したことじゃないんだけどね」

@壱成
「伊織と和花を間近で色々と見させてもらって……」

@壱成
「やっぱりすごいなって言うか、何か気ばっかり焦ってるって言うかさ」

@壱成
「そんな差なんてわかり切ってたことなのに……」

@壱成
「ここ最近、気ばっかり焦っちゃって」

真摯に心配してくれる聖ちゃんに、苦笑いをしながら俺も自分の心の内を口に出す。

@聖
「いっちー……」

@聖
「くす。いっちーはおバカだなぁもう」

そんな弱音を吐く俺を見て、聖ちゃんがそっと優しく抱きしめてくれる。

@聖
「そうだね、そんなの今更だね」

@聖
「だからここで頑張るって決めたんでしょ？」

いつもと違う優しい声で、抱きしめた俺の頭を撫でながらそっと囁いてくれる。

@聖
「いっちーは真面目だから、焦っちゃうんだろうけど……」

@聖
「焦らないの」

@聖
「今は１歩ずつ、ちゃんと進んでるんだから」

@聖
「ここに来る前だったら、そんなことも思わなかったでしょ？」

@壱成
「聖ちゃん……」

@聖
「伊織ちゃんや和花ちゃんも、いっちーに色々と教えてくれるけどさ」

@聖
「でも、あたしだってここにいるんだからね？」

@聖
「いっちーがつらい時は、こうしてあげるのがお姉ちゃんの役目なんだから」

@聖
「あたしがいっちーのことが好きだからとか……」

@聖
「いっちーがまだ答えが出せてないからとか、そんなの関係ないんだよ？」

@壱成
「おねーちゃん……」

俺を抱き寄せる手に少しだけ力をこめると、穏やかな心地よい声で俺の耳元をくすぐってくれた。

@壱成
「……聖ちゃんはほんとに甘やかしてくれちゃうなぁ」

@聖
「くす。叱りもするし、甘やかしもするんだよ？」

@聖
「だって、あたしはいっちーのお姉ちゃんだからね」

少しだけ声を弾ませながら、惜しげもなく自分の全部で俺を甘やかしてくれる。

それからゆっくりと俺から身体を離す。

@聖
「どう？　ちょっとは元気出た？」

少しだけ気恥ずかしそうにしながら、小さな笑い声をこぼして笑顔を見せてくれる。

@壱成
「うん、めっちゃ元気出た」

@壱成
「聖ちゃんだって仕事大変なのに……」

@壱成
「俺が甘えてばっかでごめん」

@聖
「いーんだよ、このくらい♪」

@聖
「漫画のことはわからないから、あたしにはこんなことくらいしか出来ないけど……」

@聖
「でも、いっちーを甘やかすことに関してはふたりに負けないんだから♪」

裏表が一切ない笑顔のまま、相変わらず真っすぐな好意を俺に向けてくれる。

@聖
「よし、じゃあ甘々お姉ちゃんモードは終了！」

@聖
「頑張れるね、いっちー？」

@壱成
「おす！　余裕であります、おす！」

@聖
「よーし、良い返事だ♪」

@聖
「千里の道も一歩から！　頑張りたまえ！」

@壱成
「よっしゃー！　やるぞー！」

聖ちゃんに元気づけてもらった俺は、ぱんぱんと両頬を叩いてパソコンの画面に向かい直した。

@壱成
「……あ、もうこんな時間か」

もう深夜１時を回っていた。絵の基礎練習にハマって気付かなかったな……

それもひとえに、安定したアシ仕事のお陰。ほんと恵まれてるなぁ……

そんなことを思いながら、誰もいない仕事場で固まった身体を伸ばす。

@聖
「…………」

@壱成
「あ、聖ちゃん」

@聖
「あっ……いっちー……？」

@聖
「こんな時間まで起きてたんだ？」

@聖
「また練習にハマって時間を忘れてたの？」

@壱成
「そだね、そんな感じ」

@壱成
「聖ちゃんこそ、こんな時間まで働いてたの？」

@壱成
「今日はめちゃくちゃ遅かったね」

@聖
「あー、うん、そだね。ちょっと忙しくて」

@聖
「あたしがドン臭いだけなんだけどさ、あははー」

@壱成
「…………？」

何だか聖ちゃんらしくない笑顔にひっかかりを覚える。

ぎこちないって言うか、わざとらしいって言うか……。

@壱成
「……聖ちゃん？」

@壱成
「仕事で何か嫌なことでもあったの？」

@聖
「へ？　何で？」

@聖
「別に何もないけど？」

聖ちゃんがきょとんとした顔で首を傾げる。

@壱成
「いや、何もないならいいんだけど……」

その仕草がいつも通りにも見えて思わず言葉を濁す。

@聖
「くす、ヘンないっちー」

@聖
「でも心配してくれてありがと」

@聖
「ちょっとベランダで夜風に当たって来るねー」

@壱成
「……いつも通り、なのかなぁ？」

ロールカーテンで見えなくなった背中に呟く。

本人は何もないって言ってるし、俺の見間違いのような気もするけど……。

@壱成
「うーん……？」

拭えない違和感にひとり首を傾げる。

@聖
「はぁ……ダメだなぁ、あたし……」

@聖
「玄関をくぐる時には切り替えたつもりだったのに……」

@聖
「……あたし、この仕事向いてないのかなぁ」

@聖
「はぁ……」

@壱成
「聖ちゃん？」

@聖
「ん？　どうしたの、いっちー？」

@聖
「あ、もしかしてお姉ちゃんに甘えたくなっちゃった？」

@聖
「いっちーは甘えん坊だからしょーがないなぁ」

夏らしい少しぬるめの夜風に吹かれながら、いつも通りのお姉ちゃんらしい笑顔を見せてくれる。

@壱成
「いや、それも良いんだけどさ」

@壱成
「聖ちゃんの好きなハチミツ入りのホットミルク」

@壱成
「身体あったまるよ。はい」

キッチンから持ってきたマグカップを手渡す。

@聖
「いっちー……」

@聖
「ん、ありがと。いただくね」

自分も持ってきたマグを持ち上げて、聖ちゃんとコツンと乾杯をする。

@聖
「ん……あったかい……」

@聖
「いっちーの作ってくれたホットミルク、染みるなぁ……」

聖ちゃんはそうしみじみと呟いて、マンション下の景色に目を細めた。

俺も隣から外の景色に目を向けながら、隣の聖ちゃんにもう一度尋ねてみる。

@壱成
「聖ちゃん、何かあった？」

@聖
「いっちー……」

@聖
「ないない、だから何もないってばー」

@聖
「何だい？　いっちーのくせにおねーちゃんを心配してくれてるのかい？」

@聖
「うれしーことしてくれるじゃんか、もー♪」

さっきと同じ、わざとらしいくらい、いつもの聖ちゃんの笑顔。

だから、今度は聖ちゃんのことをまっすぐ見て、しっかりと言葉にした。

@壱成
「うん、心配してる」

@壱成
「だって、聖ちゃんがつらいの隠してるから」

@聖
「えっ……」

聖ちゃんが言葉に詰まる。

@壱成
「聖ちゃんが、ずっと俺のこと見ててくれたみたいにさ？」

@壱成
「俺だって聖ちゃんのこと、ずっと見て来たから」

@壱成
「聖ちゃんがいつもみたいにしてたって……」

@壱成
「何かあったんだなって、わかるよ」

@聖
「いっちー……」

マグカップを握ってる手にぎゅっと力が入って。

大きな瞳を丸くしたまま、呆然と俺を見つめ返す。

@壱成
「確かに俺はダメダメだし、弟みたいで頼りないかもしれないけど……」

@壱成
「でも俺だって、聖ちゃんに何かあったら心配するよ」

@壱成
「これでもいちおう男だしさ」

@壱成
「自分の大事な人が頼ってくれないと、寂しいよ」

@聖
「いっちー……」

@聖
「う、ううぅぅぅっ……！　ううぅぅぅっ……！！」

@聖
「ふぇっ……！　ふぇぇえぇぇえぇぇっ……！！」

ぎゅっときつく閉じた目から大粒の涙がぽろぽろと白い頬を伝っていく。

@壱成
「ど、どうしたの、聖ちゃん！？」

@壱成
「だ、大丈夫……！？」

え、えっと……！　その……！　俺は、どうしたら……！？

オロオロと聖ちゃんを覗き込む。

@聖
「な、何でもない……！　ほんとにだいじょうぶだから……！」

@聖
「ごめん、ごめんね……！　だいじょうぶだから……！」

@聖
「うぅぅ、ぐすっ……！　ううぅぅぅうぅぅぅ……っ……！！」

何でもない、大丈夫、を繰り返しながら聖ちゃんはその小さな背中を震わせる。

いつもは元気で、明るい笑顔が……今は弱々しく涙でぐしゃぐしゃに濡れていた。

@壱成
「聖ちゃん……」

ぎゅっと胸が締め付けられて、思わず、聖ちゃんの頭を抱き寄せる。

@聖
「ぐすっ……い、いっちー……？」

@壱成
「……大丈夫だから」

@壱成
「そんなに強がらなくていいんだよ」

@壱成
「俺は聖ちゃんの味方だから」

@壱成
「つらい時は、俺が傍にいるからね」

@聖
「いっちー……」

聖ちゃんの不安を拭うように、ゆっくりと穏やかな声をかけながら。

いつも聖ちゃんが俺にしてくれるように。

小さな聖ちゃんの頭を、優しく撫でる。

@壱成
「俺がしんどい時は……」

@壱成
「聖ちゃんがいつもこうやって、安心させてくれるから」

@壱成
「だからこんな時くらい、俺にも頼ってよ」

@壱成
「こんなんでも、いちおうは男だからさ」

@聖
「……いっちー」

されるがままに撫でられる聖ちゃんの大きな瞳が、ゆっくりと優しく細まる。

@聖
「……ほんとはね」

@聖
「ちょっとだけ、会社でイヤなことがあったんだ」

@聖
「大した実績もないのに、編集長に取り入って上手くやってるとか……」

@聖
「女は媚び売ってりゃそれでいいから楽だよなーとか」

@聖
「そんな感じのこと言われてるの聞いちゃってさ」

@聖
「それでちょっとだけヘコんでたんだ。くす」

涙で濡れた瞳を細めながら、声を少しだけくぐもらせる聖ちゃん。

@壱成
「そんなの、聖ちゃんは頑張ってるよ！」

@壱成
「そんなの俺が１番良く知って[――]」

@聖
「ん。だから、もういいんだ」

小さな人差し指を俺の口に立てて。

身を乗り出した俺をそっと抑えて微笑む。

@聖
「あたしにはいっちーがいてくれるから」

@聖
「こうやって、ちゃんとわかってくれる人がいるって思ったら……」

@聖
「何かもうそんなのバカバカしいなーって、そう思っちゃって。くす」

@壱成
「聖ちゃん……」

いつもよりも控えめな笑い方。でも、さっきみたいな弱々しさは見えなくて。

すごく優しさを感じる、女の子らしい笑顔……聖ちゃんのこんな顔見るの、キスの時以来かな。

見てると胸の奥が暖かくなって、何かモヤモヤくすぐったい気持ちになってくる。

@壱成
「うん、もう大丈夫なら良かった」

@聖
「うん。今度はほんとにもう大丈夫」

@聖
「ありがとね、いっちー。えへへ」

聖ちゃんを撫でていた手を下ろすと、もう心配の要らない、あったかい笑顔を咲かせてくれる。

@聖
「何だか、いっちーもちょっと変わったよね」

@聖
「前よりも積極的になったって言うか」

@壱成
「積極的？」

@聖
「うん。中身は変わってないんだけど」

@聖
「えっとね何て言うか、カッコよくなった感じ？」

@聖
「うん、絶対カッコ良くなった」

@壱成
「ん～、自分では別に変ってないと思うんだけどなぁ……」

@聖
「良進化なんだから良し良しってことで」

@聖
「今のいっちーなら、あたしの好きな人だって胸張れちゃうくらいだよ？」

@壱成
「それは……その、嬉しいけどさ……」

@壱成
「でも、こんなことくらいで好きになってたら……」

@壱成
「ダメ男にひっかかるダメ女って言われちゃうよ？」

@聖
「あはは～、ダメ女かぁ」

@聖
「だったらダメ女でもいいや」

@聖
「だって、いっちーのこと好きだもん♪」

@聖
「それでそう言われちゃうなら仕方ないね～、えへへ～♪」

@壱成
「聖ちゃん……」

こうしてど真ん中ストレートな好意をぶつけてくる聖ちゃんは、ほんとに可愛いんだよなぁ……。

こんな顔見せられたらドキドキしてしまう。

@聖
「ん、いっちーのお陰で元気出たーっ！」

@聖
「ありがとね、気を遣ってくれて」

@壱成
「いやほんとに俺は何も」

@聖
「じゃあ、最後に……」

@聖
「もっかい、なでなでしてくれる？」

@壱成
「そんなことくらい(なでなで)」

@聖
「んふふ～♪　んふふふふ～～♪」

@聖
「いよーっし！　明日からも頑張るぞー！　うおー！」

@聖
「じゃああたしはシャワー浴びて参ります！」

@聖
「あ、ついでに背中流してくれる？」

@壱成
「いくらお姉ちゃんの頼みでも、今それはちょっと……」

@聖
「じょーだんじょーだん♪」

@聖
「ありがとね。大好きだよ、いっちー♪」

もうすっかりいつもの調子の聖ちゃんは、手をひらひらさせながらバスルームへ入っていった。

ひとりになったリビングで、ソファに仰向けになって天井へ手を伸ばす。

@壱成
「……俺も変わった、のかなぁ」

初めて癒やしてあげられた、自分の手のひらを見つめる。

でも、本当にそうなら……いいよな。

聖ちゃんにも、伊織にも、和花にも。

恩返しが出来るように頑張りたい。

@壱成
「……よし」

@壱成
「もう少しだけ、練習すっかな」

ソファから勢い良く立ち上がって、もう１度パソコンの前に座り、ペンを握った。

@壱成
「おー、また結構新刊出てるなー」

ひとりでトマトブックスの新刊棚を見渡しながら、平積みされた新刊を手に取って物色していく。

何で俺がひとりでトマトブックスにいるのかと言うと[――]

@和花
「伊織さぁーんっ！！」

@和花
「何でカラー１６ページの仕事忘れちゃうんですかー！！」

@和花
「しかも締め切り２日後ってバカじゃないですか！？　ほんっとバカじゃないですか！？」

@伊織
「わ、忘れたものはしょうがないでしょー！？」

@伊織
「後でいくらでも謝るから、文句言う暇があったら仕上げてお願い！！」

作画はともかく、彩色となるとまだ伊織の色使いを掴めていない俺では再現に時間がかかりすぎた。

そのため彩色モードに入り、阿吽の呼吸で原稿をこなすふたりのスピードについていけず……。

手伝おうにも邪魔になるため、絶賛修羅場中な彼女たちの集中を乱さないようにと抜け出したのだ。

……やはりこの空間は落ち着く。森林浴のような清々しさを味わいながら棚を眺めていると。

@聖
「どうか！　どうかお願いします！」

@聖
「この通り！　お願いします！」

@壱成
「この声って……」

聞きなれた声が店内に響いた。

その声の元を辿ってフロアの角を覗いてみる。

@聖
「絶対に！　絶対にこの作家は来ますから！」

@聖
「ぜひ！　ぜひこちらで推してもらえないでしょうか！！」

聖ちゃんが必死に頭を下げていた。

@店長
「推してくれって言われても、ウチも商売ですからねぇ……」

店長らしき人の手には１冊のコミックス。

訝し気に眺めているそれには、超見覚えがある。

@壱成
「……俺の本、だよな」

紛れもなく俺のコミックスだった。

@聖
「イチネリ先生は今すごい頑張ってるんです！」

@聖
「イシタカ先生のところで修行して、絶対にこれから来ますから！」

@聖
「だから営業も頑張らなくちゃいけないんです！」

@聖
「少しのスペースで良いので！　お願いします！！」

……営業って、あんなに一生懸命やってくれてたのか。

俺には軽いノリで『鳴かず飛ばずだから』なんて言ったりするくせに。

いつも『大丈夫、大丈夫』って甘やかしてくれるくせに。

@壱成
「……聖ちゃん」

思わず手のひらを握りしめて、一生懸命に頭を下げ続けるその背中を息を殺して見守る。

@聖
「サイン会でもトークショーでも、棚卸のバイトでも店の掃除でも何でもやらせますから！」

@聖
「お店さん用に、イラスト付きサイン色紙だって何枚でも用意させますから！」

@聖
「だからぜひイチネリ先生にご協力をいただけないでしょうか！」

お姉ちゃんの必死の営業に胸が締め付けられた。

……棚卸とか店の掃除とかそんな話いっこも聞いてないけど、いくらでもやってみせるから。

@店長
「うーん、他ならぬ東坊城さんの頼みだし……」

@店長
「そちら側でやってくれるなら、ポップくらいなら場所使っていいですよ」

@聖
「ありがとうございます！　十分です、ありがとうございます！」

@聖
「……っしょっと」

@聖
「よし、こんなもんかな？」

俺の単行本が数冊だけ平積みされて、その脇に手作りの小さなポップが添えられる。

@聖
「えへへ♪　頑張れよ、おまえ♪」

@聖
「おまえはいっちーの応援隊長なんだからね？」

@聖
「たくさんの人に見てもらって、いっちーのこと応援するんだぞ？」

聖ちゃんがその小さなポップを、愛おしそうに指先でちょんとつっつきながら微笑む。

@壱成
「聖ちゃん……！」

そのめちゃくちゃありがたい光景に、思わず胸の奥からこぼれそうになる涙を必死に堪える。

@聖
「…………え？」

@聖
「あれ、いっちー……？」

@聖
「ど、どうしてこんなとこに……！？」

聖ちゃんが俺に気付いてこっちを向く。

@壱成
「聖ちゃん……！　俺、俺……！」

@聖
「こらこら！　何泣きそうになってんの、こんなところでー！」

@壱成
「だって、俺……！」

@壱成
「聖ちゃんがこんなに頑張ってくれてたなんて、知らなくて……！」

@聖
「くす、そんなことくらいで泣くな泣くなー」

@聖
「あたしはいっちーの担当編集なんだから」

@聖
「こんなことくらい当たり前に決まってるでしょ？」

@聖
「いいから、とりあえず外行こう外」

@聖
「ここで会ったのも何かの縁、お姉ちゃんがお昼を奢ってあげちゃおう」

@壱成
「うぅ、それもかたじけねぇ……！」

そっちの意味でも泣きそうだった。

@聖
「はー、おいしかったー♪」

@聖
「やっぱりラーメンは生き返るよねぇー♪」

聖ちゃんと有名な元祖家系ラーメン屋を後にしながら、横浜駅への道のりを肩を並べて歩く。

@壱成
「いつも、奢ってもらってばかりでごめん……」

@聖
「作家さんとランチなら領収書で落ちるから大丈夫だよ」

@聖
「あーでもいっちーじゃどうだろうなー、経費にならないかなー」

@壱成
「それは会社としてどうなの」

@聖
「あははー♪　じょーだんじょーだん♪」

@聖
「掲載してる先生なら余裕で大丈夫だから。たぶん」

@壱成
「わたくしが不甲斐ないばかりにすみません」

売れない、それも休載中の作家とはいえ……経費にならないなんてことはない、よな？

編集部における自分の扱いについて心配になりつつも、気にしないように努める。

@壱成
「……ありがとね、聖ちゃん」

@壱成
「聖ちゃんがああやって外で営業してくれてるんだって、見れて良かった」

@壱成
「俺、ほんとに頑張るから」

@聖
「先生方が作品作りに集中出来るようにするのがあたしたちの仕事だからね」

@聖
「その代わり、あたしたちは作品作りに関しては助けてあげられないから」

@聖
「だから、あたしも担当してるいっちーのためなら頑張るのは当たり前だよ」

本当にさも当然と言った感じで、いつものニッコリした笑顔を俺に向けてくれる。

前に同人活動と商業活動の差で話に出たけど、こんな風に編集部に支えてもらってたのか。

成功するって、自分のためだけじゃないんだ。そう思うと、改めて気合が入った。

@壱成
「でも、ひとつだけ聞きたいんだけど……」

@壱成
「どうして今更俺のことなんか推してたの？」

@壱成
「新刊が出るタイミングでもないし」

ふと疑問に思ったことを尋ねてみる。

@聖
「あー、それね。それは、まぁねー」

少し困ったように頬をかきながら、照れ臭そうに俺の方を見る。

@聖
「こないださ。いっちーが慰めてくれたことあったでしょ」

@聖
「ベランダでなでなでしてくれた時のこと」

@聖
「あれからあたしなりに色々と考えてさ」

@聖
「今は腐らずに、ちゃんと結果を出して、周りを見返そうって」

@聖
「それならあたしは、いっちーのことを推そうって思ったんだよね」

@聖
「担当の編集として、イチネリ先生は絶対に来るって信じてるし」

@壱成
「聖ちゃん……」

@聖
「あたし、いっちーの描く漫画ほんとに好きなんだ」

@聖
「まっすぐで、不器用っていうか、いっちーらしい漫画だから」

@聖
「あたしには作品を作ることは出来ないけど、応援することは出来るから」

やや赤くした顔をはにかませながら、俺から視線を外して顔を俯かせる。

@聖
「……いや」

@聖
「ちょっとだけ、嘘ついちゃったかな……」

@壱成
「嘘って……」

@壱成
「……どういうこと？」

聞き返した俺の顔を覗き込むようにして、いたずらっぽく微笑む。

@聖
「担当の編集だからイチネリ先生を信じてるって」

@聖
「半分はほんとだけど……」

@聖
「あたしが信じてるのは、いっちーだから」

@聖
「イチネリ先生じゃなくて、綴木壱成なら応えてくれるって信じてるからだよ？」

@壱成
「聖ちゃん……」

@聖
「だから編集としても、東坊城聖としても応援してるから」

@聖
「公私混同って言われちゃっても、そいつは仕方ないねぇ」

聖ちゃんが小さく舌を出しながら、困ったように愛らしい照れ笑いをする。

@壱成
「そんなに信じてもらえるのは嬉しいけど……」

@壱成
「今は、アシスタントとして一人前になろうと思ってるし、また連載やれるかどうかも……」

@聖
「だからいーんだってばそんなこと気にしないで」

@聖
「これはあたしが好きでやってることなんだし」

@聖
「先物買いみたいなもんでしょ、恋も仕事もさ♪」

@壱成
「聖ちゃんはほんっと男前だなぁ」

@聖
「それがあたしの売りだからねー」

@聖
「あたしの仕事してるところも偶然見られちゃったわけだし」

@聖
「いっちーがあたしに惚れ直してくれると嬉しいけど、なんてね♪」

あくまでサッパリと。

聖ちゃんらしい元気さでそう口にしてから、両手を後ろで組んで空を見上げる。

@聖
「でもあたし、今の感じも楽しいから好きなんだけどね」

@聖
「確かにあたしはいっちーが好きだし、彼女になりたいって思うんだよ」

@聖
「……でもね？」

@聖
「逆に、いっちーが誰のものにもならなければ……」

@聖
「今の楽しい感じが続くのかなーって思うと複雑だよね、あはは～」

@壱成
「誰のものにもならないって……」

@壱成
「今の中途半端なままってこと？」

@聖
「中途半端かどうかは人それぞれの気がするけどね」

@壱成
「え？　どういうこと？」

@聖
「あーいいのいいの、何かそう思ったってだけだからさ」

@聖
「そんな深く考えないで、いっちーの直感に従ってくれれば♪」

不安さもなく、嫉妬する風でもなく。

軽く俺の胸を叩いて鼻歌交じりに歩いていく。

@壱成
「あ、ちょ……！」

@壱成
「聖ちゃん、それってどういう意味？」

@壱成
「人それぞれって？」

@聖
「だからもういいんだってばー」

@聖
「そんなことより、今日見たことはみんなにはナイショだよ？」

@聖
「編集の苦労なんて先生方に見せたくないんだから」

@壱成
「えーめっちゃ良い話だと思うんだけどなぁ」

@聖
「いーんだってばそーゆーのはさー」

@聖
「伊織ちゃんも和花ちゃんも、ウチが推さなくてもお店が自分で推してくれちゃうし」

@壱成
「すみません、編集様の手を煩わせまして……」

@聖
「あはは、手のかかる子ほど愛おしいってねー」

@聖
「これから期待してるよー♪」

@壱成
「あいたっ！　いたっ！」

@壱成
「強い！　聖ちゃん相変わらず強いってば！」

聖ちゃんに背中をバシバシと叩かれながら。

ふたりで肩を並べて横浜の街並みを歩いていった。

