#start|７０階の夜景

@伊織
「お待たせ、壱成」

@伊織
「清書したデータ、サーバーに入れたわ」

@壱成
「了解。すぐに確認するよ」

仕事用のサーバーからデータコピー開始。

ちなみにこのサーバーも和花が設置したらしい。

和花はほんと何でも出来るなぁ。

@伊織
「ごめんね、こないだの緊急案件のせいでスケジュールずれちゃって」

@伊織
「キツかったらちゃんと言ってね？」

@伊織
「自分が忘れてたことだし、自分でどうにかするから」

椅子を俺の方に向け直して、真面目な顔でそんな覚悟を口にする。

確かにここ１週間ほどは、みんな朝から遅くまでＰＣ前だった。

@壱成
「そんな大げさなことじゃないってば」

@壱成
「そもそもこれくらい全然普通だと思うし」

@壱成
「仮にキツかったとしても、それを手伝うのがアシの仕事だしさ」

@壱成
「それに恩のある幼馴染が頑張ってたら、なおさら手伝うに決まってるでしょ？」

@伊織
「壱成……」

@伊織
「……やだ、壱成カッコいい」

@伊織
「そんなこと言われたら、トイレでスッキリしたくなっちゃうぅ……♪」

@壱成
「先生。仕事中ですから」

悩ましげに身体をくねらせる大先生に注意する。

@和花
「む～……」

@和花
「あ～、ずっとパソコンに向かってると肩こっちゃうなぁ～？」

@和花
「おっぱいが大きいのも肩こりの原因らしいですし～」

@和花
「先輩、ちょっとおっぱい揉んでもらってもいいですか？」

@壱成
「その展開はちょっと雑過ぎやしませんか、ナゴミ先生」

ふたりとも、もうすっかり素直であることに開き直っている。

そのせいか、もはや雑過ぎる逆セクハラが横行する職場になっていた。

@和花
「最近、先輩のリアクションが冷たい気がするんですよね？」

@和花
「前はもっと照れたり、チラ見して来たりしてたのに～」

@伊織
「もう、和花ってば……」

@伊織
「仕事中なんだから、壱成にちょっかい出さないの」

@和花
「む～、それはそうなんですけど～」

@和花
「あ、伊織さん？　ちょっといいですか？」

@和花
「ここの修正なんですけど、どうすればいいですかね？」

@伊織
「え？　いや、修正はいつもみたいにしといてくれれば……」

@和花
「いつもって、どこにどんな修正でしたっけ？」

@和花
「もっとハッキリ具体的に教えてもらってもいいですか？」

@伊織
「い、いや……それは、その……」

@伊織
「アソコに、海苔みたいのを貼る……みたいな……」

@和花
「え？　アソコってどこですか～？」

@和花
「ちゃんと先輩の前で、口に出して言ってもらっていいです？」

@伊織
「はぁぁっ……♪　だ、だめぇ……♪」

@伊織
「そんなの……イスが、イスが汚れちゃうぅぅぅっ……♪」

@和花
「はぁぁ……♪　悶えてる伊織さん、ほんと可愛い……♪」

@和花
「そんな良いリアクションされたら、わたしもスカートまで染みちゃいますよぉ～……♪」

このふたりの雑な下ネタ漫才も、もう慣れた光景だ。

神２柱も理性が緩くなるとこんなになるんだなぁ……。

こんな可愛いふたりからの逆セクハラとか、色々と悶々させられるくらいに、ほんと最高だけども。

@和花
「はぁ～、伊織さんに癒されたところで……」

@和花
「集中力も切れたことですし、ちょっと休憩しましょうか？」

@和花
「今日も朝から休みなく作業してましたし」

@伊織
「はぁ……もう３時だったのね……」

@伊織
「そうね……私も、ちょっと休みたいし……」

@壱成
「了解、じゃあ休憩ってことで」

その号令で３人が席を立って、お茶の準備を始める。

俺はソファのところのテーブルを拭いたり、大きめの皿に高級っぽいお菓子を並べていく。

その間に伊織と和花がお茶を持ってソファに座る。

@伊織
「聖ちゃんは今日も会社行ってるのね」

@和花
「最近は外回りが多くて～って言いながら張り切ってましたよ」

@和花
「営業職は大変ですよね～」

@伊織
「外に出なくていいし、漫画家でほんとに良かったわ」

@和花
「そうですね、家仕事はほんとにいいですよね～♪」

@伊織
「ラッシュに揉まれながら電車通勤とかほんと無理だし」

聖ちゃんは今日も朝から出社中。今日もどっかで頑張ってくれてるんだろうなぁ。

こないだのことを思い出しながらお菓子をつまむ。ちなみにお菓子は通販。

休憩のお茶菓子選びが伊織のマイブームらしい。包装からして絶対高い。めっちゃ美味しいし。

@和花
「とりあえず、もうだいぶスケジュールも見えて来ましたかね」

@和花
「伊織さんの仕事でこんなこと滅多にないので新鮮です♪」

@伊織
「ごめんなさい、今後気を付けます……」

背中を丸めて、赤くなった顔を俯かせる。

@壱成
「でも伊織も和花も、仕事の手は抜かないよね」

@壱成
「急ぐと雑になって崩れる作家も多いのに」

@伊織
「読者にこっちの事情は関係ないからね」

@和花
「お金を出してもらう以上はちゃんとしないとですから」

@壱成
「ふたりとも男前だなぁ」

さすがは神２柱。さらりとプロらしい答えが返ってくる。

@伊織
「お金をもらうってそういうことでしょ」

@和花
「この仕事はプロになったから終わりってわけじゃないですしね」

@壱成
「……確かに」

むしろプロになってからが過酷と言うか、プロはスタート地点でしかないって言うか……。

思わずここ数年の底辺生活に遠い目になる。

プロになったら、次は結果を出さないといけないんだよなぁ……。

@壱成
「……頑張らないと、だな」

ここ最近ずっと繰り返してる言葉を呟く。

@伊織
「壱成が頑張りたいなら、私も応援するから」

@伊織
「好きになった人だからじゃなくて、幼馴染として」

@和花
「わたしだって先輩の力になりますからね？」

@和花
「恋も漫画も、色々と教えてもらった後輩として♪」

@壱成
「ありがと、頑張るよ」

いつも通りの返事をくれるふたりに頭を下げる。

ふたりも笑顔で頷き返して、紅茶を傾ける。

@伊織
「じゃあそろそろ休憩終わりにしよっか」

@和花
「はーい、もうちょっと頑張っちゃいますかー♪」

@壱成
「おす、俺も頑張らせていただきます」

まずはアシスタントとして、伊織の表現力をサポートできるように画力を上げないと……。

それに、和花と合同同人誌を出す約束もしちゃったからな……何にせよ技術を上達させねば。

そして、伊織や和花に相応しい男に[――]あれ、それって、なんだ……？　え、ええーっと……？

@和花
「……先輩？」

@和花
「そんなに首傾げて、どうしました……？　大丈夫ですか……？」

@壱成
「あ、いやちょっと俺の頭では難しいことがありまして」

@壱成
「ごめんごめん、よっしゃ後半も頑張るぞー！」

@和花
「？？？」

若干ヒいてる和花の視線を受け流す。

とりあえずは今、やるべきことをやることにした。

@壱成
「この公園、風通しが良くて夏でも涼しいなぁ」

午後２２時を回って終業後、コンビニ帰り。

公園のベンチでひとり座りながら、心地よく肌を撫でていく夜の海風に吹かれていた。

@壱成
「やっぱりあのふたりはすごいよなぁ……」

この数日間は全員で相当根を詰めた結果、押していたスケジュールの先が見えるようになった。

手遅れになる前に対処してるからなんだろうけど、一緒に仕事をすればするほどすごさを実感する。

@壱成
「……自分の目指すものがハッキリしてるからなのかな」

昼間のことを思い出しながら。

ベンチの背にもたれて夜空を見上げる。

小さな頃からプロに憧れて、練習して、上京して、エロ漫画家とは言えプロになって。

うだつも上がらないまま３年経って、底辺の暮らしを味わった。

今はアシスタントとして、みんなの役に立ててるなら……これで良いのかも知れない……。

@壱成
「でも、本当にこれでいいのかな……俺のなりたい自分って何なんだろう……はぁ……」

自分の生き方なのに、自分で決めることもできない。

@伊織
「……壱成？」

@壱成
「……ん？　伊織？」

@伊織
「壱成っ……！！」

@壱成
「えっ？　ど、どうしたんだ？」

伊織が肩で息をしながら、泣きそうな顔をして走ってくる。

俺、もしかして何かやってしまったのか……？

@伊織
「はぁ……良かった……」

@伊織
「コンビニ行くって言ったっきり、連絡がつかなかったから……」

@伊織
「何かあったのかと思って、心配したじゃない……もう、ばかぁ……」

伊織は両手を膝について、安心したように項垂れた。

慌ててスマホを見ると、伊織からのメールが５件。

牛乳が欲しい旨のメールから始まって『気付いてない？』『大丈夫？』『どうかしたの？』。

どんどんと心配を募らせる内容になっていた。

@壱成
「あぁ、ごめん伊織！」

@壱成
「全っ然スマホ見てなかった……！」

@伊織
「うん、無事ならもう良いから……はぁ……」

伊織は乱れた息を整えると、汗で頬に張り付いた髪を払いながら俺の隣に座る。

@伊織
「はぁ……久しぶりに走ったから疲れた……」

@壱成
「え、マンションのエントランスからここまでで？」

@伊織
「普段、私がどれだけ動いてないと思ってるの？」

@伊織
「駅の階段上り下りしただけで足ぱんぱんになるし」

@壱成
「そいつは俺のためにすみません」

さすがは引きこもりの神エロ漫画家だった。

心配かけて何だけど、その可愛らしさにちょっと和む俺がいる。

@伊織
「それで、どうしたのこんなところで」

@伊織
「……もしかして、ウチにいるのが耐えられないとか？」

@壱成
「決してそういうことではなくね？　ね？」

また泣きそうになる伊織をなだめる。

こんなになって探しに来てくれるくらい心配をかけたことに、俺は罪悪感を覚えた。

少し迷いつつも、意を決して伊織に話すことに決める。

@壱成
「……いやまぁ、今更かよって話なんだけどさ」

@壱成
「俺、何のために漫画を描いてるんだろうって思ってたんだ」

@伊織
「え？　何のためにって……」

伊織が眉根を寄せて首を傾げながら、意外そうに目をぱちくりとさせて俺を見る。

@壱成
「今は伊織の下でアシスタントをやらせてもらっててさ」

@壱成
「めちゃくちゃ勉強になるし、楽しいんだけど……」

@壱成
「売れる漫画を描くためにプロを目指してたんだっけなぁって思って」

@伊織
「……壱成」

@伊織
「それは……」

@伊織
「…………」

伊織が何かを言おうとしては、言いかけた言葉を飲み込んで視線を落とす。

@壱成
「ああいや、伊織のことを言ってるんじゃなくてね？」

@壱成
「伊織は考え方も作品作りも、立派なプロとして戦ってるなって思うし」

@壱成
「和花は同人っていうフィールドで自分の居場所を切り開いたわけだし」

@壱成
「聖ちゃんも編集として自分の信じる道を突き進んでるし……」

立派な伊織の仕事場を見上げる。

@壱成
「ここまでとにかくガムシャラにやって来たけど……」

@壱成
「でも、自分がどこに向かってるのかって考えたことなかったなって」

@壱成
「そう思ったら……」

@壱成
「今度は自分がどこに向かいたいのか、わからなくなっちゃってさ」

@伊織
「壱成……」

また伊織が何かを言おうとして、それから穏やかな笑顔で目を細める。

@伊織
「今からちょっとだけ、付き合ってくれる？」

@壱成
「……えっと、伊織さん？」

@壱成
「ちょっと付き合ってって……」

伊織の仕事場から歩くこと約１０分。

おそらく桜木町で１番有名なでっかい建物を見上げる。

@壱成
「ここって、シンボリックタワー……だよね？」

横浜のランドマークとして有名な高層ビルの下。

伊織が目を丸くしてる俺に笑い声を漏らす。

@伊織
「そう。ここの１番上」

@伊織
「ほら、いこ？」

@壱成
「ちょ……！　い、伊織……！？」

楽しそうな伊織に手を引かれながら、近づいたこともないエントランスに入っていく。

@壱成
「あの、伊織さん……」

@壱成
「コーラが１０００円とか書いてるんだけど……」

@壱成
「俺の知ってるコーラと違うんですかね、これ……？」

横文字ばっかりで読めないメニューの中、唯一見つけた意味不明なものを尋ねてみる。

@伊織
「この辺りでは有名なお店だからね」

@伊織
「場所代考えたらそんなものじゃない？」

@壱成
「そ、そうですか……」

シンボリックタワー７０階の超オシャレなバー。しかも夜景の見える特別な貸し切り個室。

横浜の夜景をバックに、伊織が注文したシャンパンを傾ける。

その堂々とした姿がものすごく様になっていて、夜景よりも伊織に目を奪われてしまう。

@壱成
「その、伊織はやたら慣れてるみたいだけど……」

@壱成
「ここにも良く飲みにくるの？」

@伊織
「普段からこんなとこには来ないわよ」

@伊織
「だいぶ前に一度だけ来たっきり」

@壱成
「え、伊織でもたまにしか来れないレベルの……？」

@伊織
「外が嫌いなの知ってるでしょ」

@壱成
「あ、そっち」

予算の問題ではなく。

ほんと想像もつかない生活してるなぁ……。

俺も注がれたシャンパンを口につけるが、高級過ぎて美味しいかどうかもわからない。

@伊織
「少しは気分転換になった？」

@壱成
「伊織……」

@壱成
「ごめん、心配かけて」

@伊織
「アシスタントが元気なかったら、このくらいのこと当たり前よ」

@伊織
「それに、壱成はただのアシスタントじゃないし。くす」

@伊織
「自分の好きな人を元気付けられたら、嬉しいでしょ？」

透き通った琥珀色のシャンパンを傾けながら、少し照れたように目を細める。

そのまっすぐな愛らしい仕草に、俺も照れ笑いを浮かべながらグラスを傾ける。

@壱成
「色々と気を遣わせてごめん」

@壱成
「でもすごい気分転換になったよ。ありがと」

@伊織
「ん。それなら良かった」

@伊織
「……でも、ここに来たのはそれだけじゃなくてね」

グラスの中のシャンパンを揺らしながら、少し寂しそうな視線を夜景に落とす。

@伊織
「前にね。すっごく勇気を出して、ここにひとりで来たの」

@壱成
「……え？　伊織がひとりで？」

@伊織
「うん。その時は和花もいなかったから、ひとりで」

@伊織
「自分のコミックス出した後、初めてまとまったお金が入った時にね」

@伊織
「ずっと続けて来た漫画で、ちゃんと自分の力で稼いだお金で……」

@伊織
「私はこんなところにも来れるようになったって、そう思いたくて」

静かにグラスを傾けながら、懐かしい景色でも見るように、窓の外へ目を細める。

@伊織
「……でもね、違ったの」

@伊織
「ひとりで来ても、何も楽しくなかったし、何も思わなかった」

@伊織
「ずっと憧れてた夢を叶えて、自分の力でここまで来ても」

@伊織
「この綺麗な景色を見て、逆に虚しくなっちゃった」

@伊織
「それでね、その時に思ったの」

@伊織
「あぁ、壱成に会いたいなって」

@伊織
「それが、私が漫画を描いてる理由だったなって」

@壱成
「伊織……」

困ったように微笑みながら、さっき以上にまっすぐに俺のことを見つめる。

@伊織
「もちろん漫画を描くことは好きだけど……」

@伊織
「でも、壱成にもう一度会いたいと思って、私ずっと頑張ったんだよ」

@伊織
「それが私が漫画を続けてる理由」

これ以上ない幸せそうな笑顔で、自分の宝物を自慢するように、そう話してくれる。

@伊織
「だから、壱成もそんなに焦らないで」

@伊織
「何かの拍子にふと見つかるものもあると思うから」

@壱成
「それを話すために、ここに連れて来てくれたの？」

@伊織
「壱成とデートしたかったのもあるけどね。くす」

照れ隠しをするように笑いながら、残っていたシャンパンをくいっとあおる。

それから満足気にグラスを置く。

@伊織
「今はその夢が叶ったけど……」

@伊織
「でも、今はこの幸せがずっと続けばいいなって」

@伊織
「そのために、読者も周りのみんなも喜んでくれる漫画を描きたい」

@伊織
「今はそう思ってるんだ」

@伊織
「夢って叶えたら、すぐに次の夢が出て来ちゃうんだね」

@伊織
「それとも、私が欲張りなのかな？」

いたずらっぽい言い方で、少しだけ首を傾げて肩をすくめる。

@壱成
「いいや、そんなことないと思うよ」

@壱成
「何だか伊織が大人に見えるなぁ」

@伊織
「くす、そうだったら嬉しいけどね」

お互いに小さく笑い合いながら、小さい頃みたいな雰囲気で頷き合う。

@壱成
「色々とありがとう。伊織」

@壱成
「とりあえず今は自分の出来ること、やるべき事をして……」

@壱成
「焦らずに自分を見つめ直して考えてみるよ」

@壱成
「漫画のことだけじゃなくて、みんなのことも」

@伊織
「……そうね」

@伊織
「いつまでも変わらないままなんて無理なことだし」

@伊織
「答えは出さないと、前に進めないものね」

窓の向こうの夜景に目を落とし、僅かに口唇を噛んで、搾り出すように呟く。

@伊織
「どんな答えでも、私は壱成の味方だから」

@伊織
「だから、壱成が納得のいく答えを出してね」

怖がってるのに、無理して微笑んでくれてる横顔が視界に映る。

胸がぎゅっと締め付けてきて、チクリと痛む。

それでも、俺も何とか笑顔を作って伊織に応える。

@壱成
「ありがとう、伊織」

@壱成
「ちゃんと胸を張れるような答えを出すから」

@壱成
「応援してくれる伊織のためにも」

@伊織
「ええ。期待はしてるわ」

軽い調子でそう言いながら、ふたりのグラスにシャンパンを注いでくれる。

@伊織
「じゃあ、もう１回」

@壱成
「うん、もう１回」

伊織と同じようにシャンパングラスを持ち上げる。

@伊織
「乾杯」

グラスが触れ合う心地良い音に合わせて、ふたりで少し甘いシャンパンを傾け合った。

