#start|夏とプール

@聖
「こほん。えー、それではみなさん？」

@聖
「せーのでご唱和をお願いします」

@聖
「せーのっ」

@聖/伊織＆和花＆聖
『「脱稿、お疲れ様でしたー」
「脱稿、お疲れ様でした～♪」
「脱稿、お疲れ様でしたー！」』

@聖
「いやー、みんな今回はほんと頑張ったねぇー！」

@聖
「担当編集としてみんなのこと超褒めちゃうぞー！　よーく頑張ったー！！」

@伊織
「ほんと今回はキツかったわね……」

@伊織
「和花と壱成がいなかったら原稿落としてたかも」

@和花
「いえいえ、このためのアシスタントですから～」

@和花
「イシタカ先生のお役に立てたなら何よりです～」

@壱成
「修羅場もみんなで越えればツラさ半分だしね」

@壱成
「ひとりの修羅場はほんと心が荒むしなぁ」

徹夜作業からの朝イチ入稿での修羅場明け、俺たちは丸一日、泥のように眠ったのだが[――]

今もまだ、全員がイスやソファにだらりと身体を投げ出して放心状態。

昔は締め切り終わったら爽快感があると思ってたけど……。

現実には、爽快感ではなく脱力感しかない。終わったっていう解放感はあるけども。

@伊織
「聖ちゃんも手伝ってもらってごめんね」

@伊織
「バイト代ちゃんと出すから」

@聖
「いいよいいよそんなのー」

@聖
「こんなところに住まわせて頂いてる御礼ってことで」

@聖
「てか担当として手伝えることあるなら当たり前だし！」

@和花
「きょうび、そんな親身になってくれる担当さんなんていないですけどね～」

@和花
「作家に文句言いながら自分は遊んでる呟きしちゃう人とか～♪」

@壱成
「和花さん、笑顔が怖いです」

俺の担当、聖ちゃんでほんと良かったなぁ。

そんなろくでもない編集だったら、とっくに実家に帰ってたな。うん。

@聖
「ねぇねぇみんな？」

@聖
「キツい仕事も空けたことだし、何かパーッと遊びたくない？」

@聖
「ずっと引きこもって仕事してた分、夏らしいことっていうかさー♪」

@和花
「夏らしいことですか？　いいですね～それ♪」

@伊織
「あ、私はそういうのは別に」

@和花
「先輩もたまにはお外出たいですよね？　ね？」

@壱成
「ここ数年そんなイベントなかったし良いなぁそれ」

@伊織
「行く。私も行く。絶対行く」

@聖
「デレだ！　伊織ちゃんのデレが炸裂だ！」

@聖
「チョロこざかしくてあざと可愛いなーチクショー！！」

@和花
「神様のお陰様で、伊織さんのイジり甲斐があってほんと可愛いですよねぇ～♪」

@和花
「ほんとあざと可愛いのたまらないです～♪」

伊織が好き放題な言われようだった。

もちろん俺も心のイイネボタン連打中なんだけども。

@壱成
「でも夏らしいことってなんだろう」

@和花
「海、花火、バーベキューとか？」

@和花
「となると、水着、浴衣、野外プレイ……？」

@和花
「あぁ、どれもイマジネーションが止まらなくてヤバいです～……♪」

@壱成
「さすがはエロ漫画脳だなぁ」

@和花
「なんせわたしの青春時代もジトジトしてましたからね」

@和花
「２次元内の夏しか知りませんし、その必要もなかったですから♪」

和花が鼻息荒く胸を張る。

同人の神も残念だなぁ。

伊織とベクトルが違うだけで。

同じ同志を見て俺も頷く。

@壱成
「でも聖ちゃんは部活とかやってたなら青春な経験もあるんじゃないの？」

@聖
「はぁ？　強豪女子柔道部にそんな青春あると思ってんの？」

@聖
「夏の思い出って言えばジメジメしてくっさい畳しかないな～」

@聖
「後は何もない山奥での修行合宿ね」

@聖
「ランニング中にクマと遭遇した時は柔道やってて良かったと思ったなぁ～」

@壱成
「え？　撃退したの？　クマを？　ひとりで？」

@聖
「まぁまぁそんな女子力下がる話はいーんだってば！」

@聖
「どこ行くか決めよーよ！　修羅場明けのテンションのままに！」

拳を突き上げて勇ましく叫ぶ。そんな武勇伝があったとは……。

うちのおねーちゃんマジ強い。本気で怒らせないようにしよう。絶対。

@和花
「そしたらどこがいいですかね～」

@和花
「定番通り海とか？」

@伊織
「日焼けしたくないし、肌痛くなっちゃうの」

@伊織
「それに水着なんて買ったこともないし」

@和花
「うーん、それは困りますね……」

@聖
「じゃあ遊園地とかは？　日焼け止め塗りたくって」

@和花
「２時間並んでアトラクションとかちょっと嫌ですよねぇ」

@伊織
「有名なとこは平日でもヤバいって聞くしね」

@伊織
「じゃあ温泉とかゆっくり出来るとこは？」

@聖
「あー日をまたぐとなると、いきなり有給は取れないんだよね……」

@伊織
「それは仕方ないわね……」

@伊織
「壱成は？　行きたいとことかないの？」

@壱成
「うーん、そうだなぁ……」

@壱成
「そもそも、どっか行くにも車とかなくない？」

@伊織
「タクシーでいいじゃない」

@壱成
「それはそもそも温泉とか無理あるでしょ」

@和花
「え？　箱根辺りなら３～４万円で着くと思いますよ」

@壱成
「……そうなんだ」

@聖
「いっちー？　神に人の常識は通じないよ？」

@壱成
「そう言えばだったね、お姉ちゃん……」

聖ちゃんが俺の肩を叩きながら首を振る。

この人たちの経済感覚を忘れてた。

タクシーで３～４万？　なんて、ツッコむ方が野暮という理不尽。

神すごい。ほんとすごい。

@壱成
「じゃあ室内プールとかは？」

@壱成
「それなら日焼けとか気にしないで済むし、準備も簡単だよね」

@伊織
「壱成以外の前で水着とか、絶対に嫌」

@和花
「はぁ。先輩は乙女心がわかってなくて困りますねぇ」

@和花
「それとも～？　そんなにわたしたちの水着姿が見たいんですか～？」

@伊織
「えっ、えぇっ……！？　壱成が見たいからなの……！？」

@伊織
「そんな視姦プレイなんて……私、断れなくなっちゃう……♪」

@聖
「はぁ？　いっちーちょっと惚れた弱みに付け込み過ぎじゃないそれ？」

@聖
「それなら男らしく、とっとと夜這いのひとつもすればいいじゃんか！」

@壱成
「みんな落ち着いて？　ね？　どうどうどう」

安易に下ネタに走る３人を落ち着かせる。

恋する乙女ってこんなもんなんだろうか。

いや男としては嬉しいは嬉しいんだけども。

@和花
「でも、室内プールは確かに良い案かもしれないですね」

@和花
「貸し切りで、温泉もあって、ゆっくりも出来て」

@和花
「さらに日帰り余裕の近場にあるプールがありますよ♪」

@壱成
「え？　そんな都合の良い場所があるの？」

@和花
「わたしもまだ行ったことはないんですけども」

@和花
「確か水着もレンタル出来たはずですし」

@聖
「いいじゃんいいじゃん！　もう最高じゃんかそれ！」

@聖
「さっすが和花ちゃん！　それならすぐ行こうよ！」

@聖
「伊織ちゃんもそれならいいよね？」

@伊織
「う、うん……身内しかいないなら……」

@和花
「じゃあ決まりですね？」

@和花
「タクシー呼んじゃいますんで少々お待ちを～♪」

@聖
「いーーーやっほぉーーーーっっ！！」

@聖
「いっちばんのりだぁーーーっっっ！！！」

@和花
「ほら、伊織さんも早く行きましょー♪」

@和花
「せっかくここまで来たんですから、楽しまなくちゃ♪」

@伊織
「あ、ちょ、ちょっと待って……！」

@伊織
「まだ、心の準備があぁぁうぅうぅぅわわわわああぁぁぁぁーっ！！」

@聖
「あっはっはー！　やっばー！　これたのしー！　超たのしー！」

@聖
「めっちゃたのしー！　やっばいテンションあがるー！」

@聖
「よーし、おまえの名前はファルコンだ！　いけーファルコン！　あはははーっ♪」

@伊織
「はぁ……♪　プールなんて小学校の授業以来だけど、すっごくいい……♪」

@伊織
「こうやって浮輪で浮かんでるだけでも癒されちゃう……♪」

@和花
「貸し切りだとリラックス出来ていいですねぇ～♪」

@和花
「修羅場明けのテンションでなおさら解放感です～♪」

@伊織
「入る時には驚いたけど、和花は良いところ知ってるわね」

@和花
「前にドゥイッターで見て、１回行ってみたいなーってずっと思ってまして～」

@和花
「大人数で入れるから、コスプレ撮影会とか女子会でも使うみたいで」

@聖
「時代は進化したなぁ、こんな贅沢な遊び場があるなんてねぇ～♪」

@聖
「ほんっとここなら羽伸ばすのにサイコーだねー♪」

@壱成
「おーい、みんなー」

@壱成
「飲み物注文しとくけど、みんな何がいい？」

プールサイドからみんなにメニューを見せる。

@聖
「あたしビール！　でっかいジョッキで！！」

@和花
「わたしはトロピカルカクテルをお願いします～♪」

@和花
「このオプションのフルーツ盛りのやつで♪」

@伊織
「あ、私もトロピカルなやつ飲みたい」

@伊織
「私はアイスチッピングでお願い」

@壱成
「了解、任せといてー」

@壱成
「ラブホテルって、こんなに綺麗で豪華なのか……」

プールまで付いた部屋を見回す。まさか人生初ラブホテルがこんなイベントになろうとは。

和花の言う通り、貸し切りで温泉もプールまで完備。

しかもタクシーで１時間もかからない距離。世の中、ほんとに知らないことばっかだなぁ……

と、しみじみ思いつつ、テレビ画面で飲み物をオーダーして、プールサイドへ。

@壱成
「お嬢様方」

@壱成
「お飲み物が届きましたのでこちらに」

備え付けのパラソル下のテーブルに飲み物を置く。

@和花
「わぁ、ありがとうございま～す♪」

@和花
「先輩もこっちに来て一緒に遊びましょ？」

@伊織
「はー、ほんとぷかぷか浮いてるだけでもすっごく楽しい」

@伊織
「こうなると、プール付きの家とか憧れちゃうなぁ」

@聖
「おーいいねぇいいねぇ！」

@聖
「次の仕事場はぜひお願いしちゃいたいなー♪」

@聖
「そしたらリゾートみたいに水着で仕事しちゃおう♪」

@壱成
「３人ともテンション高いなぁ」

こんなに可愛い子たちと貸し切りプール。

ラブホテルで昼間っから優雅に酒を飲み、ビーチチェアでのんびりとこの光景を眺める。

あぁほんと最高、最高過ぎるぞ。

@壱成
「……天国ってこんな感じかなぁ」

幸福感で満たされながら目を細める。

@壱成
「……にしても」

伊織のすらりとした身体。

イイ感じに肉付きの良い和花。

最胸で健康的な聖ちゃん。

それぞれキャラが立ってて実にイイ。誰が優れてるとかそういう問題じゃない。

もう清い。エロい通り越して清い。心のイイネボタンが陥没してしまいそうだ。

@和花
「あ、先輩がものすごい良い笑顔してますね～♪」

@和花
「日向ぼっこしてるおじいちゃんみたいに幸せそうです～♪」

@聖
「もーいっちーはエロいんだから仕方ないなぁー♪」

@聖
「ほーらいいよ、もっと見なさい？　今日くらいは許しちゃうぞー♪」

@伊織
「私も、その……今日は、見られる覚悟してるから……」

@伊織
「……見ても、あんまり面白くない身体かもだけど」

@和花
「あーもう、伊織さんってばほんと自分のキャラわかってますよね～！」

@聖
「それなー！　ほんと欲しいところでそれなー！」

@伊織
「べ、別にそういうつもりじゃなくて、私は本気で……！」

@和花
「ほーら先輩もいつまでも眺めてないで、一緒に遊びましょー♪」

@壱成
「あ、まだ俺水着に着替えてないから[――]」

@聖
「そんなのもういいってばー♪」

@聖
「服が濡れたなら、裸になればいーじゃない♪」

@伊織
「あ、それはちょっと私も見たい」

@壱成
「ちょ、聖ちゃん！？　伊織まで！？」

@壱成
「あ、そんな３人で服引っ張っちゃダメだって……！」

@壱成
「ちょ、あっ……！　あっ……！」

@壱成
「イヤァアァアアァァァァァーーーーッ！！」

@聖
「はー、楽しかったー♪」

@聖
「いやーこんな全力で遊んだの学生の時以来だなぁー♪」

@和花
「わたしもこんなにはしゃいだの記憶にないくらいですね～♪」

@伊織
「おっきなお風呂もすっごい良かったなぁ」

@伊織
「温泉付きの家にも憧れちゃうわ」

@壱成
「伊織は何でも家に備え付けようとするなぁ」

プールでひとしきりはしゃいだ後、備え付けの温泉に入る。

ルームサービスを食べながら、部屋着で乾杯をして、良い感じにほろ酔い加減。

ちなみに俺だけ服が濡れてるのでバスローブ。これがまたふわっふわでめっちゃ気持ちいい。

@壱成
「でもほんとに良いとこだよね」

@壱成
「ラブホテルってもっとこう、いやらしい感じかと思ってたけど」

@聖
「あーわかるわかる。鏡張りの部屋で回転ベッドとかそういうやつでしょ？」

@壱成
「聖ちゃん、それはちょっと違うんじゃないかな」

@和花
「最近はこういうリゾートホテルみたいなところも増えてるらしいですよ」

@和花
「わたしも初めて来たので他は知らないですけど」

@伊織
「私も仕事の資料で写真しか見たことなかったな」

@壱成
「エロ漫画家と編集が揃いも揃って処女と童貞だしね、あっはっはー」

@伊織
「……その冗談、サイテー」

@和花
「いくら先輩でもそれはちょっと……」

@聖
「ぜんっぜん面白くない。全リテ」

@壱成
「……すみません」

全員から白い目でののしられる。

女の子の地雷ってわかんない。ほんとに。

@伊織
「別に処女だってえっちな漫画描けるし」

@和花
「わたしたちの武器はイマジネーションですしね」

@聖
「処女ふたりに圧倒的差つけられてるくせによー言うわ」

@壱成
「そのツボは痛いから止めて下さい、ほんとに」

とりあえず平謝る。

@伊織
「今までずっとひとりで漫画描いてばっかりだったしね」

@和花
「そもそもわたしたちは、ずーっと好きな人に一途だったわけですし」

@聖
「就職してから手のかかる作家につきっきりだったわけだし」

@壱成
「いやごめんなさい、ほんとに……」

@壱成
「もう言わないので勘弁して下さい……」

@聖
「でもいっちーと付き合ったら、色んな卒業しちゃうわけかー」

@壱成
「色んな卒業って……」

@聖/伊織＆和花＆聖
『「じー……」
「じー……」
「じー……」』

@壱成
「……えっと」

@壱成
「みなさん、その視線は……」

@聖
「ねぇ、いっちー？」

@聖
「現状だよ？　あくまで現状でいいんだけどさ？」

@聖
「現状は誰が一番いい感じなの？」

@和花
「答えを急かすわけじゃないですけど、現時点は知りたいですね確かに」

@伊織
「わ、私も……現時点の話なら、聞きたい……！」

全員がぐっと身を乗り出してくる。

@壱成
「えっと……そのですね……？」

@壱成
「現時点での中間発表とか、そういうものではないのではと……？」

@壱成
「いちおう、ちゃんと考えてはいるし……」

@聖
「だーかーらー？　その考えてることを聞きたいんだってばー」

@和花
「待ってるんですから、それくらいは話してくれても良くないですかね～？」

@伊織
「心の準備とか、少しくらいさせてくれても……」

@聖/伊織＆和花＆聖
『「じー……」
「じー……」
「じー……」』

……これは急にヤバい流れになったぞ……！　いや確かに待たせてるのは俺だけど。

全員の視線がジリジリと焼き付いて、ここはもう、思ってることを口に出すしかないと悟る。

飲みかけだったカクテルを手に取って[――]

@壱成
「……せぇいっ！」

@壱成
「んぐんぐんぐんぐんぐっ！！」

@壱成
「……ぷはぁっ！！」

覚悟を決めて。

まっすぐにそれぞれを見る。

@壱成
「正直、みんな文句なく可愛いし、魅力的だと思う！」

@壱成
「３人とも俺なんかにはほんと不釣り合いで、もったいないくらいだって！」

@壱成
「だから、俺のことを好きだって言ってくれるのはほんとに嬉しい！」

@聖/伊織＆和花＆聖
『「壱成……」
「先輩……」
「いっちー……」』

@壱成
「伊織は、やっぱりすごいなって思う」

@壱成
「作品はもちろん、プロとしての努力とか姿勢とか」

@壱成
「間近でアシをやらせてもらって、同じ漫画家として一番尊敬してる」

@壱成
「再会してめっちゃ可愛くなってたし、コミュ障なところも正直可愛いし……」

@壱成
「それに約束した夢をずっと信じて頑張ってくれたって聞いて、ほんとに嬉しかった」

@伊織
「壱成……」

@壱成
「和花もほんとにすごいと思う」

@壱成
「同人っていう自分の腕一本のフィールドで上り詰めて」

@壱成
「１作家として、自分の道をひたすら進む難しさも知ってるつもりだから」

@壱成
「それに努力して見違えるくらい美人になって……」

@壱成
「それを俺のためなんて言われてほんっと男として冥利に尽きすぎると思ってる」

@和花
「先輩……」

@壱成
「聖ちゃんは、ずっと担当として俺のことを傍で支え続けてくれてたから」

@壱成
「大げさじゃなくて、俺は聖ちゃんが担当じゃなかったら心折れてたと思う」

@壱成
「いつも全力で前向きで、厳しくて甘やかしてくれて……」

@壱成
「こんなに尽くしてくれるお姉ちゃん、ほんとに最高だよ」

@聖
「いっちー……」

ひと息でまくしたてるように。

俺の思ってる素直なままを、みんなの前で口に出す。

@壱成
「……みんなほんとに最高だからこそ」

@壱成
「こんな曖昧なままなのはダメだって思ってるんだけど……」

@伊織
「けど……？」

@和花
「はい……」

@聖
「ごくり……」

@壱成
「…………」

@伊織/伊織＆和花＆聖
『「…………」
「…………」
「…………」』

@壱成
「…………っ」

@伊織/伊織＆和花＆聖
『「…………っ」
「…………っ」
「…………っ」』

@壱成
「…………っ！！」

@聖
「続かないのかーい！！」

@和花
「ヘタレ！　ほんっとにヘタレですね先輩って！」

@伊織
「そこで止めるとかほんとない！　ないよ壱成！」

@壱成
「ち、違うって！　ヘタレなのは違わないけど違うってば！」

@壱成
「そもそもこんな急に聞かれてもヘタレの俺には無理だってマジで！」

@壱成
「だって俺、たぶんみんな好きなんだもん！！」

@壱成
「小学校の時！　高校の時！　社会人になってから！」

@壱成
「それぞれみんな好きだったんだから！」

@壱成
「みんな魅力的過ぎて選べって言われても無理だって！！」

@壱成
「都合の良いこと言ってるってわかってるよ！」

@壱成
「でも選べないものは選べないんだよ！」

@壱成
「いくら悩んでも無理！　ほんと無理だと思う！　ごめんなさい！！！」

@伊織
「壱成……」

@和花
「先輩……」

@聖
「いっちー……」

@壱成
「はぁ……はぁ……はぁ……」

……やっちまった。情けないアホな結論を盛大にぶちまけちまった……。

確かに俺の素直な気持ちではあるんだけど……答えになってないのは事実だ。

それをこんな堂々と開き直って、喚き散らすとかバカみたいだ[――]

@伊織
「…………くす」

@和花
「ふふ……ふっ、くす……くす……」

@聖
「ぷっ……！　くくくっ……！　ふふふっ……！」

@壱成
「…………へ？」

@伊織
「あははっ！　何その答え！　あはははっ！」

@伊織
「全然答えになってないのに、そんなに堂々と、あはははっ！」

@和花
「せ、先輩らし過ぎですよそれっ！」

@和花
「そんな答えをはぁはぁ言いながら叫ぶとか、あはははっ！」

@聖
「ヘタレ！　ほんっとヘタレ極まってるなぁいっちーは！」

@聖
「それでこそあたしたちが好きになったいっちーだよねぇ、あはははっ！」

@壱成
「えっ……？　えぇっ……？」

３人がおなかを抱えて笑い転げる。

あれ……？　あれれ～……？　こういう展開は、まったく予想してなかったんだけども……。

何が起こってるのか理解出来ないまま、３人がひとしきり笑い終わるまで呆然とする。

@伊織
「はー、笑っちゃったなぁ」

@伊織
「こんなに笑ったの初めてかも」

@和花
「そうですね、ほんとに先輩らしくて最高でした」

@聖
「これがふざけてるわけじゃないってのがねぇ」

@伊織
「それが壱成の答えなら、仕方ないわね」

@和花
「そうですね、これ以上の答えがないなら仕方ないですね」

@聖
「まぁ惚れた弱みだし、仕方ないかなぁー」

@壱成
「え？　えっ？」

@壱成
「仕方ないって……」

デジャヴュ。

前にもおんなじ言葉を、この３人の口から聞いた気がする。

……アレって確か、クロが伊織の仕事場に来て、縁を繋いでくれた時に[――]

@伊織
「それなら、全員と付き合うってことでいい？」

@壱成
「……え？」

@和花
「今の生活、何だかんだですごく気に入ってましたし」

@和花
「まさかこんな結末なんて、お話でも思いつかないですけど」

@壱成
「えっ？　えっ？」

@聖
「ヘタレのいっちーに誰かを選ばせるとか無理あったしなー」

@聖
「ちゃんと、全員ひいきなしに好きならそれでいんじゃないかな」

@壱成
「えっ？？　えぇっ？？」

３人が少しだけ恥ずかしそうに微笑みながら。

お互いの顔を見て笑い合う。

@伊織
「壱成が出した答えはそういうことでしょ？」

@伊織
「自分でみんなが好きだから選べないって言っておいて、何が不満なの？」

@壱成
「え、あ、いや……その、不満っていうか……」

@壱成
「その展開に、俺の頭が追いつかないって言いますかね……？」

@和花
「もう答えを出して、わたしたちも全員受け入れたんですから」

@和花
「今更もうヘタレは許しませんよ♪」

@聖
「あたしだって言ったでしょ？」

@聖
「こんな関係をどう思うかは人それぞれだってさ♪」

@聖
「それとも、ここまで来てまだウジウジしちゃう？」

@壱成
「和花……聖ちゃんも……」

@壱成
「みんな……」

もう一度、３人を順々に見つめて。

深呼吸をして、さっき以上に覚悟を決める。

@壱成
「俺、みんなが好きだ！」

@壱成
「みんな同じように大事にする。それに、相応しい男になれるよう努力もする！」

@壱成
「だから、みんな付き合って下さい！」

頭を下げて、手を差し出す。

@伊織
「はい。喜んで」

@和花
「わたしもずっと好きでした。大事にして下さいね」

@聖
「あたしも、いっちーのこと大事にしてあげるから」

俺の手に３人の手が重なって。

ぎゅっと優しく握って応えてくれる。

俺ももう片方の手を添えて。

３人の手を一緒にぎゅっと握り返す。

@壱成
「……その、今度はさ」

@壱成
「俺から、みんなに……キス、していいかな……？」

@壱成
「誓いのキスじゃないけど、俺からしたいって言うか……」

@伊織
「今更。そんなこと聞くまでもないでしょ。くす」

@和花
「そんなヘタレ具合が安心しますけど」

@聖
「男ならもっとガバッ、ブチューくらいしてみなさいってば」

@壱成
「いやまぁ、そんな急に性格も変わらないもので……」

照れ臭く頭をかきながら。

それでも覚悟を決めて顔を上げる。

@壱成
「伊織……」

@伊織
「うん」

@壱成
「同じ夢を叶えてくれてありがとう」

@壱成
「俺も負けないように頑張るから」

@壱成
「好きだよ、伊織」

@伊織
「あたしこそ。再会してくれてありがと」

@伊織
「好き。ずっと好きよ、壱成」

伊織の身体を抱き寄せて。

今度は俺の方から伊織に口唇を重ねる。

@伊織
「ん……いち、なり……」

@伊織
「……はぁ」

@伊織
「くす。うれし。ありがと。大好き」

そう言いながら。

愛おしそうに俺の頬を撫でてくれる。

@壱成
「和花」

@和花
「はい」

@壱成
「和花も俺のためなんかに頑張ってくれてありがとう」

@壱成
「俺も、これからもっと頑張るから。同人誌一緒に出せるように」

@壱成
「好きだよ、和花」

@和花
「はい。そう言ってもらいたくて、ここまで来ました」

@和花
「これからもずっと、先輩と一緒に漫画を描けたら嬉しいです」

@和花
「せんぱい……ん……」

@和花
「……くす」

@和花
「いいですね、好きな人にキスされるの」

@和花
「幸せでおかしくなっちゃいそうです」

イタズラっぽく舌を出しながら。

茶目っ気のある笑顔を俺に向けてくれる。

@壱成
「聖ちゃん」

@聖
「ん」

@壱成
「俺のこと、ずっと支えてくれてありがとう」

@壱成
「俺なんかのことを信じてくれてる担当のためにも」

@壱成
「ずっと支えてくれた聖ちゃんのためにも頑張るから」

@壱成
「好きだよ、聖ちゃん」

@聖
「うん、期待してる」

@聖
「イチネリ先生にも、いっちーにも」

@聖
「あたしも、いっちーのこと守ってあげるからね」

@聖
「いっちー……ん……」

@聖
「……くす」

@聖
「いっちーも、男の子なんだね」

@聖
「ちょっとだけ頼もしく見えるよ」

いつも以上の優しい笑顔で。

俺の頭をなでなでして褒めてくれる。

@伊織
「じゃあ、答えも出たことだし……ね？」

@和花
「そうですね、しっかり良いムードも出来ましたし？」

@聖
「おっきなベッドもあることだしね♪」

３人が濡れた眼差しを俺に向けて。

みんなが自分の着てる服に手をかける。

