#start|夏とプール

@伊織
「はぁ、壱成に……身体見られてる……♪」

@伊織
「ぞくぞくして、もう溢れてるの止まらなくなっちゃう……♪」

@和花
「最後まで戸惑ってた割には、遠慮ないんですね……？」

@和花
「もう彼女ですから、遠慮なんていらないんですけど、くす……♪」

@聖
「むしろ今までこの環境でよく我慢したね？」

@聖
「もう今からは思いっきり甘えていーんだから♪」

大きなベッドの上。

３人が下着姿で誘うように足を開く。

@壱成
「うん、もう遠慮しないから」

@壱成
「そもそもみんなエロ可愛すぎだし……」

@壱成
「好きな子たちにここまでしてもらって、ヘタレてられないでしょ」

@伊織
「くす、さっきまではヘタレだったくせに……♪」

@伊織
「急にそんな積極的になっちゃって……♪」

@和花
「やると決めた時の先輩の顔、素敵です……♪」

@和花
「わたしたちの彼氏なんですから、好きにしていいんですよ？」

@聖
「ヘタレのいっちーも、もちろん好きだけどね」

@聖
「こういう時は、男の子ってところ見せて欲しいかなぁ？」

みんながエロっぽい笑みを浮かべながら。

俺に見せつけるように下着にも手をかける。

@壱成
「……みんな、エロ漫画みたいに濡れてる」

@伊織
「もうさっきから、とろとろに溢れちゃって……止まらなくてぇ……」

@伊織
「ようやく壱成に抱いてもらえるって思ったら……もうほんとにだめ……」

@和花
「わたしも……こんな濡れ方、ヤバ過ぎで……♪」

@和花
「わたしの身体が、先輩が欲しいって……こうなってるんですよ……？」

@聖
「ほんとに、えっちなことしか考えられなくなっちゃってて、ヤバいよ……♪」

@聖
「これも神様の力なのかなってくらい、ほんとにぞくぞくしちゃって……♪」

全員、愛液がとろとろと太ももを伝って。

ベッドにどんどんシミが広がっていく。

@壱成
「……俺も、もうさっきからほんとにヤバい」

@壱成
「痛いくらい勃起して、ガマン汁が止まらなくて……」

俺も服を脱いで裸になって。

みんなの前でガチガチになった下半身を見せつける。

@伊織
「はぁ、あぁぁっ……♪　壱成の、すごい……♪」

@伊織
「そんなの見せられたら、もう欲しい……♪　欲しいよぉ……♪」

@和花

「先輩が、えっちなよだれそんなに垂らしちゃって……♪」

@和花
「ああダメぇ……♪　わたしも、待ち切れなくて身体がおかしくなっちゃいます……♪」

@聖
「あぁっ……♪　ヤバい、ほんとにヤバいよぉ……♪」

@聖
「止まんない、濡れるの止まんないよぉ……♪」

@聖
「早く、早くシよ……？　もう早く入れて欲しくなっちゃってるよぉ……♪」

@伊織
「もう前戯とか要らないくらい、とろっとろになってるからぁ……♪」

@伊織
「お願い、早く……早く来てぇ……♪」

@壱成
「わかった、じゃあ最初は[――]」

@伊織
「んあぁあぁっっっ……！　あっ、壱成が、入ってぇ……っ……！」

@伊織
「ああぁぁっ……！　あっ、んああぁぁぁぁっっっ……！！」

@壱成
「くぅっ……！　伊織っ……！」

@伊織
「あ、あぁぁっ……！　まだ、奥まで入ってきてぇ……！」

@伊織
「あぁぁぁっ……！　あっ、んああぁぁああぁぁ……っ……！！」

@伊織
「はぁっ……あっ……はぁ、はぅぅ……」

@壱成
「伊織、大丈夫……？」

@伊織
「う、うん……ぜんぜん、だいじょう、ぶ……」

@伊織
「せんぶ……はいったの……？　壱成が、ぜんぶ……？」

@壱成
「あぁ、伊織の中に全部入ってるよ……」

@伊織
「うん……私の中で、壱成の感触……感じるよ……」

@伊織
「すごく、熱くて……カタいのが、私の中に……」

@伊織
「これ、入ってるだけなのに……ヤバいくらい、気持ちよくてぇ……」

@壱成
「俺も伊織の中、入ってるだけで……めちゃくちゃ気持ちいい……」

@伊織
「壱成も気持ちいいんだ……？　あぁ、うれし……♪」

@伊織
「壱成のこと、私の身体で……気持ちよくできてるの、嬉しいよぉ……♪」

@伊織
「ねぇ、動いて……？　動いて、もっと私のこと感じて……？」

@伊織
「壱成に、もっと気持ちよくなって欲しいの……お願い……」

@壱成
「わかった、じゃあ動くけど……」

@壱成
「キツかったら、ちゃんと言ってね……？」

@伊織
「あっ……は、うっ……！　くぅぅ……あっ、あぁぁっ……！」

@伊織
「やっ、あぁっ……！　これ……あ、んぅぅぅっ……！」

@壱成
「大丈夫か、伊織……？　止める……？」

@伊織
「あっ……ち、ちが……！　い、痛い、わけじゃ……なくてぇっ……！」

@伊織
「き、きもちよくて……これ、こ、声っ……！」

@伊織
「かってに、出ちゃ……！　あっ、はぁっ……！　んぁ、あぁぁっ……！」

@伊織
「あぁぁっ……♪　すごい、きもちいいのっ……♪」

@伊織
「やばい、これきもちいいよぉ……♪　きもちいいよぉ、壱成っ……♪」

@伊織
「あぁっ、あっ……！　んっ、んぁっ……！　あぁっ……！」

@伊織
「うれしい、うれしいの……♪　あっ、私、壱成で感じてぇ……♪」

@伊織
「私、壱成に、きもちよくしてもらって……♪　あっ、あぁぁっ……♪」

@壱成
「く……！　俺も、伊織の中……すげーきもちいい……！」

@伊織
「あぁ、うれし……♪　壱成も、一緒に気持ちよくなってくれてるの、うれし……♪」

@伊織
「もっと……もっと激しくして……？」

@伊織
「もっと、壱成も私で……私の身体で、きもちよくなってぇ……！」

@壱成
「あぁ、もっと激しくするよ……！」

@伊織
「んあっ、あぁっ……！　やっ、ん、あぁぁっ……！　あぁぁっ……！！」

@伊織
「いいっ、きもちいいっ……！　あ、あぁっ……！　んぁぁっ……！」

@伊織
「すごっ、あぁっ……きもちいい、きもちいいよぉ……！　ああぁぁっ……！」

@伊織
「壱成、壱成もきもちいい……？　ねぇ、私のからだきもちいい……？」

@壱成
「あぁっ……！　伊織の中、ぐちょぐちょで……！」

@壱成
「めちゃくちゃ気持ちいいよっ……！　うぅ……！！」

@伊織
「あっ、あぁぁっ……！　だめ、それだめぇっ……！」

@伊織
「壱成に、きもちいいって言われたらぁっ……！　あぁぁっ……！」

@伊織
「わ、私……！　もっと、きもちよくなっちゃって……！　あっ、ああぁぁっ……！」

@伊織
「い、いく……！　私、はじめてなのに……いっちゃいそう……！」

@伊織
「だ、だめ……！　まって、まって……！　おねがい、もういっちゃいそうなの……！」

@伊織
「だめ、だめ、だめぇっ……！　もう、いくっ……！　いっちゃう、いっちゃうぅぅぅっ……っ……！！」

@伊織
「はぁっ……！　あっ、ああぁっ……！　い、いった……いっちゃったからぁっ……！」

@伊織
「まって、まって……！　だめ、ほんとにだめなの……！　もう、おかしくなっちゃいそう……！」

@伊織
「きもちよくて、おかしくなっちゃいそうなの……！　いちなりぃ……！」

@壱成
「こっちも、いってる伊織の中……！」

@壱成
「もっととろとろになって……！　もう、俺も……！」

@伊織
「うん、好きにっ……！　いちなりの好きにうごいていいからぁっ……！」

@伊織
「だからおねがい……！　なまえ……私の、なまえ呼びながらして……！」

@伊織
「じゃないと……！　ほんとにおかしくなっちゃいそうだからぁ……！！」

俺の腕にぎゅっと強く爪を立てながら。

息を切らせながら伊織がすがってくる。

@壱成
「ああ、わかった……！」

@壱成
「伊織、もう少しだけ我慢してっ……！」

@伊織
「あっ！　んぁっ、あぁぁっ！　はぁっ、あっ！　んあぁあぁぁぁっ！！」

@伊織
「やばい、これやばいっ！　あぁっ、いちなりっ！　いちなりぃっ！」

@壱成
「伊織っ……！　伊織っ……！　伊織っ……！」

@壱成
「あぁ、やば……！　伊織の中、めちゃくちゃきもちいいよ……！　伊織っ……！」

@伊織
「んああぁぁっ！　私も、わたしもきもちいいっ！　きもちいいのっ！！」

@伊織
「やばい、これっ！　きもちよすぎて、しあわせすぎておかしくなっちゃうぅっ！！」

@伊織
「きもちいい、きもちいいよぉっ！　心も、身体もっ！　どっちもきもちいいっ！！」

@壱成
「俺も……！　もう、限界だからっ……！」

@伊織
「うん、うん……！　私も、私もまたいっちゃいそうだからぁっ……！！」

@伊織
「いちなりもいって……！　いちなりのせーえき、私でいっぱい出してぇっ……！」

@伊織
「私のなまえ、よびながらしゃせーしてぇっ……！」

@壱成
「伊織……！　もう、いく……！　もう、出るっ……！」

@壱成
「伊織、伊織っ……！　伊織っ……！　伊織っ……！！」

@伊織
「いちなり、いちなりっ……！　あぁ、すき、だいすきっ……！！」

@伊織
「ああぁ、いく……！　もう、もうわたしもいっちゃう、いっしょにいっちゃうぅ……！！」

@伊織
「んぁっ……！　あっ、あぁぁっ……！　あっ、ああぁぁあぁっ……っっっ……！！」

@伊織
「んぁあぁぁぁぁっ……っっ……！！　あっ……あぁぁっ……！！」

@伊織
「いちなりの、せーえき……！　いっぱい、どくどく出てる……！　あぁっ……！」

@壱成
「う、ぁっ……！　伊織、伊織っ……！！」

@伊織
「はぁ、あぁぁ……！　すごい……あったかいのが、いっぱい……！」

@伊織
「あったかいの、ぞくぞくしちゃって……！　これだけで、私もまた……！」

@伊織
「んぁあぁぁっ……♪　あっ、あぁぁぁっ……っっ……♪」

@伊織
「はぁっ……はぁっ……はぁっ……♪」

@伊織
「いち、なりぃ……♪　すごい……こんなに、いっぱい……♪」

@伊織
「からだじゅう……いちなりの匂いがついちゃった……♪　はぁぁ……♪」

@伊織
「いちなりも……いっぱい、きもちよくなってくれた……？」

@壱成
「ああ……めちゃくちゃ気持ちよかったよ、伊織……」

@伊織
「ん……よかったぁ……♪　わたしも、何回もいっちゃったから……♪」

@伊織
「はぁぁ……♪　もうだめぇ……♪」

伊織が幸せそうにベッドに倒れ込む。

@壱成
「じゃあ次は……」

@壱成
「和花、いい？」

@和花
「はい……♪　もう、準備出来てますから……♪」

@和花
「わたしのことも、いっぱい愛して下さい……♪」

@和花
「ああぁぁっ……！　あっ、あぁっ……！」

@和花
「せんぱいっ……！　んあぁぁあぁぁっ……っ！！」

@和花
「これが、せんぱいのっ……！　あっ、あぁぁっ……っ……！」

@壱成
「和花、大丈夫……？」

@和花
「だ、大丈夫です……全然、痛いとかじゃなくて……♪」

@和花
「思ってたよりもずっと、気持ちよくて……声、出ちゃいました……♪」

@壱成
「ほんとに……？　無理しないでいいからね……？」

@和花
「くす、先輩は優しいですね……？」

@和花
「先輩と、こうやって結ばれること……ずっと待ち望んでましたから……」

@和花
「先輩がおなかの中にいるの……上手く言えないですけど、すごく幸せです……♪」

@壱成
「和花……」

@壱成
「俺も和花と一緒になれて、すごい幸せだよ……？」

@和花
「はい、思ってたのとは違いましたけど……くす♪」

@和花
「先輩こそ、大丈夫なんですか……？　休まずに２回目なんて……」

@壱成
「そんな心配要らないくらいガチガチだから大丈夫だよ」

@壱成
「それは和花が今１番良くわかるでしょ？」

@和花
「先輩……」

@和花
「くす……♪　そうですね、すっごくカタいです……♪」

@壱成
「それに、みんな平等に大事にするって言ったけど……」

@壱成
「俺が、みんな同じように大事にしたいんだ」

@壱成
「だからそんな心配しないで大丈夫だから」

@和花
「はい、じゃあ心配しません……♪」

@和花
「それなら……先輩、動いてくれますか……？」

@和花
「先輩に、わたしのこと感じて……わたしにも先輩を感じさせて、欲しいです……」

@和花
「わたしのことも、伊織さんみたいに可愛がって欲しいんです……」

@壱成
「ああ、もちろん」

@壱成
「じゃあゆっくり動くからね、和花……」

@和花
「あぁっ……あっ……！　んっ、あぁっ……はぁっ……！」

@和花
「はぁっ……♪　ゆっくり、動くの……すごく、きもちいいです……♪」

@和花
「先輩のカタチが……すごくわかって、気持ちいいです……♪　あっ、あぁぁっ……♪」

@壱成
「和花の中、すごい濡れて来てる……」

@和花
「くす……先輩が、気持ちよくしてくれるからですよ……？」

@和花
「先輩のことが好きで……嬉しいから、とろとろになっちゃうんです……♪」

@和花
「もう、じゅうぶんに馴染みましたから……もっと、動いて欲しいです……」

@和花
「もっと先輩の好きに……わたしのこと、求めて欲しいんです……」

@和花
「ずっと、もうずっと前から……先輩のものになりたかったんですから……♪」

@壱成
「和花……」

@壱成
「わかった、もっと和花のこと……感じさせてもらうから……」

@和花
「はい、来てください……♪　先輩……♪」

@和花
「あっ、んぁっ……！　あっ、あぁっ……！　んあぁぁっ……！！」

@和花
「あぁっ、あぁぁぁっ……！　あっ、はげし……っ……♪　あっ、んああぁっ……！」

@和花
「そう、そうですっ……！　先輩に、こうやって犯してもらいたかったんですっ……！」

@和花
「あぁっ、きもちいい……♪　せんぱい、これすごいきもちいいですっ……♪　あぁぁっ……！」

@壱成
「う、ぁっ……！　和花の中……すごい、柔らかく絡みついてきて……！」

@壱成
「２回目なのに……そんなにもたない、かも……！」

@和花
「あは、先輩のきもちよさそうな顔……すっごく可愛いです……♪」

@和花
「先輩が喜んでくれて、すっごく嬉しいですけど……」

@和花
「でも、そんな可愛いこと言われたら……いじわるしたくなっちゃいます……♪」

@壱成
「い、意地悪って……？」

@和花
「くす、もっと可愛がってくれなくちゃイヤってことです……♪」

@和花
「せっかくの初めてなのに、すぐに終わっちゃったらイヤですから……」

@和花
「気持ちよくても、まだイっちゃダメですよ……？　ちゃんとガマンして下さいね……♪」

@壱成
「そ、それなら……ちょっと、休んで……」

@和花
「ダメです……♪　止めるのも、わたしから抜いてもダメですからね……？」

@和花
「わたしも先輩のこと、いっぱい気持ちよくしますから……♪」

@和花
「だから、先輩はちゃんといっちゃわないように頑張って下さいね……♪」

@壱成
「ちょ、そこを頑張れって言われても……！」

@和花
「じゃあ……わたしも、動きますからね……？」

@和花
「んっ、あぁっ……！　あっ、あっ……！　んんっ、あぁぁっ……！」

@和花
「あっ、あぁっ……！　すごい、おなかのおくまで先輩がとどいてっ……！　んあぁっ……！」

@和花
「んっ、どうですか先輩……？　わたし、先輩のこと……気持ちよくできてますか……？」

@壱成
「あっ、うっ……！　くぅっ……！　和、花っ……！」

@壱成
「今、そんなに激しくされたらっ……！　あ、くっ……！　あぁぁっ……！！」

@和花
「はぁぁっ……♪　あっ、あぁっ……♪　がまんしてる先輩、すっごく可愛い……♪」

@和花
「んっ、わたしのなか……気持ちいいんですか……？」

@和花
「必死にがまんしないと、しゃせーしちゃいそうなくらい気持ちいいんですか……？」

@和花
「でもダメですよ……？　もう少し、もう少しだけがまんですからね……♪」

@和花
「そのまませーえき出しちゃったら、避妊してないのに中に出ちゃいますからね……？」

@壱成
「そ、それは今はまだダメだから……！　く、うぅぅっ……！」

@和花
「あは、じゃあ一生懸命がまんしなくちゃですね……？」

@和花
「わたしはそれでも良いですけど……♪　んっ、あっ、あぁぁっ……♪」

@和花
「あっ、んっ……！　あっ、あぁぁっ……！　あっ、ああぁっ……！」

@和花
「だ、だめぇっ……！　わたし、きもちよすぎて……いっちゃいそう……！」

@和花
「わたしのほうが、先にっ……！　やっ、せんぱいにいかされちゃっ……！」

@和花
「あっ、んあっ……！！　あっ、あぁっ……！　あぁぁっ……っっ……！！」

@壱成
「も、もうほんとにっ……！　俺もっ……！」

@和花
「い、いいですよっ……！　せんぱいも、いっしょにっ……！」

@和花
「わたしと、一緒にっ……！　おねがい、おねがいしますっ……！」

@和花
「いっしょに、きもちよくなりたいんですっ……！　一緒にいって下さいっ……！」

@和花
「あっ、あぁっ！　あっ、んああぁぁっ！　あっ、あぁぁあぁっ……！！」

@和花
「だめ、もうっ……！　もう、わたしっ……！」

@和花
「いくっ……！　いっちゃう、いっちゃいますっ……！　あっ、ああぁぁっ……！」

@和花
「んああぁぁぁぁっっっ……！　せんぱっ、ああぁああぁぁぁ……っっ……！！」

@和花
「ああぁぁっ……！　はっ、あっ……！　あっ、ああぁっ……っ……！！」

@和花
「あっ……！　あっ、んぁあぁっ……っ……！　あっ、ああぁぁっ……っ……！！」

@壱成
「和花っ……！」

@和花
「はぁっ……はぁっ……あっ……はぁっ……」

@和花
「すごい……わたしで……こんなにいっぱい出してくれたんですね……♪」

@和花
「せんぱいと、いっしょにいっちゃいましたぁ……♪　ほんと、しあわせ……♪」

@壱成
「はぁ……はぁ……俺も、めちゃくちゃ良かった……」

@和花
「はい……♪　せんぱいに、そう言ってもらえて……ほんとうれしいです……♪」

和花がくてっとベッドに倒れ込む。

@壱成
「最後は……」

@壱成
「聖ちゃん、待たせてごめんね？」

@聖
「うん、いい子で待ってたから……」

@聖
「あたしのことも、一生懸命可愛がってね？」

@聖
「んあああぁぁっ……！　ひっ、んああぁぁあぁぁ……っ！！」

@聖
「あ、あぁ……っ……！　ちょ、いっちー……！　んんぁぁっ……あぁっ……！！」

@壱成
「あ、聖ちゃん……大丈夫……？」

@聖
「ご、ごめん……その、だ、だいじょうぶ……」

@聖
「ちょっと、いっちゃいそうに……なっちゃっただけだから……」

@壱成
「え？　入れただけで……？」

@聖
「しょ、しょーがないじゃんか……！」

@聖
「伊織ちゃんと、和花ちゃんが……可愛がってもらってるのずっと見てて……！」

@聖
「あたし、ずっとがまんして待ってたんだから……」

@聖
「それだけ焦らされたら……身体だって、おかしくもなっちゃうよぉ……」

@聖
「おねーちゃんだって、女なんだから……ばかぁ……」

@壱成
「聖ちゃん……」

@壱成
「ごめんね、待たせちゃって」

@壱成
「でも、ちゃんと聖ちゃんのことも可愛がってあげるからね？」

@聖
「そ、それはぜひお願いしたいんだけど……」

@聖
「でも、ちょっとだけ待ってくれる……？」

@聖
「い、今、いっちーに動かれたら……すぐ、いっちゃいそうだから……」

@壱成
「そうなんだ？」

@壱成
「わかった、じゃあ[――]」

@聖
「あっ、んっ……！　うっ、あっ……！　あっ、んあぁぁっ……！！」

@聖
「ちょ、ちょっとまっ……！　あっ、やぁっ……！　い、いっちーっ……！？」

@聖
「あたしの話、ちゃんと聞いて……！　んうっ、あっ……！　あっ、うぅぅぅっ……！！」

@壱成
「くぅっ……！　聖ちゃんの中も、めちゃくちゃ気持ちいいっ……！」

@壱成
「聖ちゃんは……？　気持ちいい……？」

@聖
「ば、ばかぁ……！　き……きもち、いいからぁ……！」

@聖
「だからだめって言ってっ……！　んっ、あっ……！　あっ、やぁぁっ……！！」

@壱成
「聖ちゃんが、こんな風に……必死にガマンして……」

@壱成
「すごい可愛いよ、お姉ちゃん……？」

@聖
「だから待ってって言ってるのに……！　そんなこと言ってぇ……！」

@聖
「んっ、んぅぅっ……！　やっ、あっ……！　はっ、んああぁっ……！」

@壱成
「聖ちゃんは、止めて欲しいの……？」

@聖
「き、きもちいい……！　きもちいいから、だめなんだってばぁっ……！！」

@聖
「いっちーの、おちんちんが……！　きもちよすぎて、ヤバいからぁっ……！！」

@壱成
「どうして……？　気持ちいいなら良くない……？」

@聖
「んっ、あぁっ……！　はっ……！　だ、だってぇ……っ……！」

@聖
「あ、あたし……お姉ちゃんなのにっ……！　いっちーの、お姉ちゃんなんだからぁっ……！！」

@聖
「だから、先にひとりでいっちゃだめ……！　ひとりできもちよくなっちゃダメだからぁっ……！！」

@聖
「だから待ってって、言ってるのにっ……！　んっ、やっ……！　あっ、あぁっ……！！」

@壱成
「聖ちゃん……」

@壱成
「……ごめん、それ逆効果だから」

@聖
「ぎゃ、逆効果……って……？」

@聖
「んあっ、あっ……！　あっ、あぁっ……あぁっ……！　んあああぁぁっ……！」

@聖
「だ、だめっ……！　だめだめだめぇ……っ！　だめだってばぁ……っ！」

@聖
「あっ、や、あぁっ……！　そんな、ぐちゃぐちゃにされちゃったら、んぁぁあぁっ……！！」

@聖
「ど、どうして……！？　どうしておねーちゃんの言うこと、聞いてくれないのぉ……！？」

@壱成
「お姉ちゃんが、可愛いこと言うから……！」

@壱成
「そんなこと言われたら、聖ちゃんに気持ちよくなってもらいたくなるよ……？」

@聖
「んぁっ、あっ……！　な、なんで、なんでぇっ……！　あっ、んぁぁっ……！」

@聖
「そんなこと言いながら、奥までシちゃっ……！　んぁっ、やあぁぁっ……！」

@聖
「はぁっ……はぁっ……！　あっ、ああぁぁっ……！　んっ、うぅぅっ……！！」

@聖
「だめだめ、だめぇ……っ！！　あたし、もうほんとに……もう、だめぇ……っ！！」

@聖
「いかせないでって言ってるのに……！　どうして、こんな意地悪するのっ……！？　うぅぅっ……！」

@聖
「先にいっちゃうの、だめぇ……！　だめなのにぃ……！　うぅうぅぅっ……っ……！！」

@壱成
「聖ちゃんは、お姉ちゃんだけど……」

@壱成
「俺だって、聖ちゃんのこと好きで……その、彼女なんだから……」

@壱成
「聖ちゃんに気持ちよくなって欲しいって思うの、当たり前でしょ……？」

@壱成
「好きな人が気持ちよくなってる顔、見たいのは俺だって同じなんだから……」

@聖
「うぅぅっ……！　いっちー……！　だめ、だめだよぉっ……！」

@聖
「そんな、そんな可愛いこと今言っちゃ……！　もう、ほんとにぃ……！」

@聖
「あっ、ああぁっ……！　だめ、もうだめぇ……！　いく、あたし……もうっ……！」

@聖
「あっ……！　あっ……！　いくっ……んっ、あああぁあぁっ……っっ……！！」

@聖
「ああぁっ……！　あっ、ひっ……！　い、いっちゃった、あたし、いかされちゃった……っ……！」

@聖
「いっちーがそんな可愛いこと言いながらするからっ……！　あっ、んあぁぁっ……！」

@壱成
「うぁっ……！　聖ちゃんの中……！　ぎゅーって、やばっ……！」

@聖
「い、いっちーがあたしのこと、幸せに……！　きもちよくするからだもん……！」

@聖
「いっちーにも、いって欲しくて……！　しゃせーさせたくて、からだがこうなっちゃうんだもん……！」

@聖
「だから、いっちーもきもちよくなって……？　あたし、ちゃんとがまんするから……！」

@聖
「いっちーがいくまで、きもちいいのがまんするからっ……！」

@聖
「おねがい、おねがいだよぉ、いっちー……！」

@聖
「あたし、もうおかしくなっちゃいそうだからぁ……！　あっ、あぁっ……！」

@壱成
「うん、聖ちゃん……」

@壱成
「じゃあ、もう少しだけ頑張ってね……」

@聖
「あぁっ！　あっ、んあぁっ！　あぁぁっ！　ああぁぁっ！！」

@聖
「すごい、これきもちいいっ！　ぐ、ぐちゃぐちゃでっ、んああぁぁっ！　や、ああぁっ！！」

@聖
「ああだめぇ、これまたいっちゃう……！　さっきいっちゃったのにまたいっちゃう……！　んあぁっ……！！」

@聖
「はぁっ、あぁぁっ……！　ああやばいよぉこれ、あたまおかしくなっちゃいそうっ……！！」

@聖
「もう、おねーちゃんじゃいられなくなっちゃうぅぅ……！　あっ、んぁあぁぁあぁっ……！！」

@壱成
「聖ちゃん、もう俺も……！」

@聖
「うん、うんっ……！　いいよ、いってっ……！」

@聖
「いっぱい、あたしにせーえきいっぱい出してっ……！」

@聖
「いっちーのせーえき、いっぱい欲しいのっ……！」

@聖
「あっ、んぁぁっ……！　あっ、だめ、またっ……またいっちゃうっ……！」

@聖
「おねがい、こんどはいっしょにっ……！　いっしょにいってっ……！」

@聖
「あっ、あああぁっ……！　あっ、あっ……！　んああぁあああぁっ……っっっ……！！」

@聖
「はぁっ、はぁっ……！　あっ、はぁっ……！　あぁぁっ……！」

@聖
「すごい……♪　いっちーの……こんなに、いっぱい出て……はぁぁ……♪」

@壱成
「聖ちゃん……まだっ……！」

@聖
「はぁ……はぁ……はぁぁ……♪」

@聖
「いっちー……こんなにいっぱいしゃせーして、がんばったねぇ……♪　はぁぁ……♪」

@聖
「ちゃんとあたしでもいってくれて……うれし……♪　くす……♪」

@壱成
「うん……もう出ないってくらい、出した……」

@聖
「くす、良くがんばったね……？　えらい、えらい……♪」

@聖
「おねーちゃんが褒めてあげちゃうぞ……？」

聖ちゃんになでなでされながら息を整えてから。

聖ちゃんの上からゆっくりと身体を離す。

@伊織
「壱成ってば、こんなにいっぱい出して……すごい……♪」

@伊織
「みんな、壱成のせーえきでどろどろ……すごい匂いしちゃってる……♪」

@和花
「同じようにって言ってましたけど、ほんとにすごいですね……♪」

@和花
「自分から全員同じように可愛がってくれるって、言っただけのことはあります……♪」

@聖
「あたしたちも、頑張って可愛がってもらえるようにするからね……？」

@聖
「これからも、頑張ってね……？　旦那様……♪」

@壱成
「出来るだけ、頑張ります……！」

@壱成
「でも今は……ちょっとだけ、休ませて下さい……」

力尽きてみんなでベッドへと倒れ込む。

