#start|夏とプール

@伊織
「はぁ……♪　エッチって、すごいね……♪」

@伊織
「想像してたよりもずっとすごかったぁ……♪」

@和花
「ええ、ほんとにそうですね……♪」

@和花
「幸せでおかしくなっちゃいそうでした……♪」

@聖
「こりゃあ世の中のカップルたちがハマるのもわかっちゃうなぁ……♪」

@聖
「めっちゃ満足感と幸福感やばいよ～……♪」

満足そうな溜息をつきながら。

３人がごろごろと俺に身体をすり寄せてくる。

@伊織
「普通の人の３倍その幸せを味わった気分はどう？」

@壱成
「ほんと言葉にならない幸せだなぁ……」

@和花
「こんな初体験はなかなか味わえないですからね～♪」

@聖
「ほんと、めちゃくちゃ贅沢だよね～？」

@壱成
「いやほんとその通り過ぎで」

@壱成
「理解のあり過ぎる彼女たちで幸せです」

@壱成
「幸せが３倍の分、３倍頑張って愛情注がないとなー」

@伊織
「ん。私も壱成のこと頑張って支えるからね」

@和花
「わたしも伊織さんや聖さんに負けないように頑張らなくちゃ」

@聖
「あはは。勝ち負けじゃないんだから、みんなでがんばろーね♪」

@壱成
「うん、俺もみんなのためにももっと頑張るから」

@壱成
「……でも今はとりあえず」

@伊織
「うん、とりあえず……」

@和花
「少し、休みましょうか……」

@聖
「うん、さんせー……ちょっとお昼寝、しよーか……」

広いベッドで４人で身体を寄せ合って。

愛おしい３人のぬくもりを感じながら。

とてつもない満足感に浸りながら、心地よい眠りについた。

