#start|恋人たちのルール

@和花
「う～ん……」

@和花
「伊織さんの絵、なんかエロくなりましたよね……」

@聖
「あ、わかる！　それあたしも思ってた！」

@聖
「やっぱり経験したオンナはひと味違うんだなーって！」

@和花
「やっぱりこのセリフとか先輩に言われたら萌えちゃうやつですか？」

@伊織
「……あの、そういう目で私の漫画見るの……止めてくれる？」

@和花
「先輩はどうですか？　初体験を経た彼女の描くエロ漫画って♪」

@壱成
「ナゴミ先生。仕事中です」

@和花
「先輩ってばクールですねーつまんなーい」

@聖
「わかるー、つまんなーい」

昨日のあれから翌日、俺たちの日常は特に変わってなかった。

童貞じゃなくなったら何か変わるかと思ったけど……そう大したもんでもなかったみたいだなぁ。

いつも通りの仕事場を眺めつつそんなことを思う。

@伊織
「そ、それを言うなら和花だって私と同じでしょ……？」

@和花
「そーなんですよねー、もう次の同人の企画がはかどっちゃってはかどっちゃって～♪」

@和花
「ネーム出来たら、１番最初に先輩に見てもらいますからね♪」

@聖
「あーそのアドバンテージずるい！　ずるいなー和花ちゃん！」

@聖
「じゃああたしは担当として、いっちーの今後の希望プレイ[――]じゃなくて次の企画の話する！」

@伊織
「そ、それなら私も壱成にどんな漫画が読みたいか聞く！」

@壱成
「ほんとみんな落ち着いて下さいお願いします！」

……いや、前よりもエロネタが直接的になったかな。

これも素直になった一環なのか。それとも経験したらこんなもんなのか。

俺も正直、色々と思い出しちゃうとこもあるけど……。

@和花
「先輩？　ちょっといいですか？」

@壱成
「え？　あ、う、うん。どした？」

@和花
「昨日からどうしても気になってたことがあるんですけど……」

@和花
「先輩って、普段からあんな絶倫なんですか？」

@壱成
「……はい？」

@聖
「そーだよねー、めっちゃ精液ドバドバ出てたけど、大丈夫なのあれ？」

@聖
「オンナとしてはこう、いっぱい感じてくれたんだなーって嬉しい感じするけど……」

@伊織
「……それは正直、興味ある」

@伊織
「その、いちおう彼女として、どのくらい覚悟しとくべきかって意味で……！」

@壱成
「いやまぁ体調は別に大丈夫だけど……」

@壱成
「……でも、確かに昨日のは異常だったかな」

体力の方が先に尽きちゃったけど……でも、その気になればまだイケた気さえする。

何かソノ気になったら歯止めが利かなかったって言うか……。

……確かにずっとこんなんだったら、みんなを困らせちゃうかもしれないけど……。

@和花
「なるほど、じゃあきっとそれも神様のお陰なんですかね～？」

@和花
「同時に３人と付き合うって、それも問題かなって心配してましたし」

@聖
「やー、それは神様もニクいことしてくれちゃうなぁ♪」

@聖
「さすがにその辺も考えてるんだなぁ神様って、うんうん」

@伊織
「わ、私も……！　体力つけるように、頑張るから……！」

@伊織
「壱成のこと、彼女として満足させられるように……！」

@壱成
「……みなさま、ご心配ありがとうございます」

アッサリと受け入れてもらえていた。

@和花
「じゃあ集中力も切れたことですし、休憩にしましょうか」

@聖
「さんせー！　今日はどのお菓子にしよっかなー♪」

@伊織
「あ、昨日届いてたチーズケーキが冷蔵庫にあるわよ」

３人が席を立って休憩の準備を始める。

@壱成
「……まぁ、みんなが大丈夫ならいっか」

エロスイッチ入らなければウチの息子もいつも通りみたいだし、勃たないよりよっぽどいいし。

クロ、こんなケアまで万端にありがとう！　俺、繋いでもらった縁を大事にするよ！

俺もとりあえずそう納得することにした。

@伊織
「……ねぇ、ふと思ったんだけど」

@伊織
「彼女同士って、どういう関係になるの……？」

クロネコで晩飯中、伊織が突然にそんなことを言い出す。

@和花
「えっと、そうですね……」

@和花
「彼氏の彼女っていうのがすでに矛盾してて……」

@和花
「かと言って同棲仲間っていうのもヘンですし……？」

@聖
「でも伊織ちゃんや和花ちゃんと、あたしが恋人ってのもヘンだし……？」

@聖
「ねぇ、いっちーはどう思う？」

@壱成
「俺に振られてもハーレムに詳しいわけじゃないし……」

@伊織
「一夫多妻制の国なら、結婚したら家族って括りになるんだろうけど……」

@和花
「あーでもその場合は第１夫人とか第２夫人とか言いますよね」

@伊織
「じゃあそしたら、壱成と出会った順とか？」

@聖
「そしたらあたしが第３夫人ってこと？」

@聖
「でも第１はともかく、第３夫人ってランキング３位みたいで微妙な響きしてない？」

@和花
「第１夫人との対立構造が見える響きしてますよねそれ」

@伊織
「べ、別にそういうつもりじゃ……！」

@聖
「じゃあ伊織ちゃんが第３夫人ってことでいい？」

@伊織
「……それは何か嫌」

@和花
「伊織さん、そういうズルいところありますからねー」

@聖
「横暴だー！　いくら家主でも横暴だぞそれはー！」

@伊織
「だ、だから違うってば！　ズルくないし！」

@聖
「じゃあ先輩を敬ってもらう感じで年齢順とかどうかな？」

@和花
「わたしだって第３夫人は嫌ですよ～」

@壱成
「みんな元気だなぁ……」

わーわーとヒートアップしてる３人を横目に、相変わらず美味しいお酒をちびちびと飲み進める。

@聖
「こら、いっちー！　何ひとりで関係ありません的なポジ取ってんだー！」

@和花
「そうですよ、国が国だったら派閥問題ですよ？」

@壱成
「いやそうは言ってもここ日本だしなぁ」

@伊織
「だったら壱成が決めればどう？　それなら平等じゃない？」

@壱成
「それが決められたらこんなことになってないんだなぁ」

@聖/伊織＆和花＆聖
『「……確かに」
「……確かに」
「……確かに」』

@和花
「えっと、じゃあとりあえず……」

@和花
「全員がそれぞれ１番ってことでいいですかね？」

@聖
「そだね、不毛な争いはしないに限る。うんうん」

@伊織
「そうね、私たちってそれぞれベクトルが違うキャラ性だし」

満場一致で全員がそう納得していた。平和に収めどころが見つかったなら何より。

何でヒートアップしてたのかはわからないけど、女が３つで姦しいとは上手いこと言ったもんだ。

一夫多妻制の夫は大変だなぁ、などと思いつつ可愛い恋人たちを眺める。

@伊織
「でも、ある程度のルールは決めた方がいいかもね」

@伊織
「……その、夜のこととか……あるでしょ？」

@和花
「それって主に夜のことが決めたいってことですか、伊織さんは？」

@伊織
「ち、ちが[――]くもないけど、それだけじゃなくてね……？」

@和花
「はぁ～、素直な伊織さんってばほんと可愛いですね～……♪」

@聖
「いっちー、あたしもああいうあざと可愛い感じにした方がいいかなぁ？」

@壱成
「聖ちゃんは今のままで可愛いから大丈夫だよ」

何やらフテくされてる聖ちゃんをなだめる。

@和花
「でも確かにルールはあった方が揉め事にはならないかもですね」

@和花
「それぞれの部屋に泊まる順番とか、休日のデートはどうするとか」

@和花
「先輩自身の時間も体力も有限なわけですし～」

@聖
「この関係も楽しいけど、そこは問題だよねぇ」

@聖
「社会人なんだから分別を付けないと」

@聖
「楽しくて堕落しちゃったら、守るものも守れなくなっちゃうし」

@壱成
「さすが聖ちゃん、大人な意見だなぁ」

@伊織
「……そうよね。私もちょっと浮かれてたわ」

@伊織
「長年の想いが叶ったのはほんとに嬉しいけど……」

@伊織
「それで自分の大事なものを守れなくなったら、意味ないものね」

@和花
「そうですね、わたしもちゃんと胸にしまっておきます」

俺も今の状況はほんとに嬉しいし幸せなことだけど。ここがゴールじゃないし。

むしろ、好意を寄せてくれるみんなのためにも、もっと頑張らなくちゃ。

全員がしっかりと頷いたのをみて、俺も胸に聖ちゃんの言葉を刻み込む。

@和花
「じゃあ先輩の夜の時間は、今晩からローテーションですかね？」

@和花
「最初はいっそクジ引きとかで順番決めます？」

@聖
「あ、あと制限回数も必要だと思います！　２回までとか！」

@聖
「いや３回までは欲しいかなぁ？　それとも時間制限？」

@壱成
「ふたりとも切り替え早いなぁ」

すでにさっきの話題に戻っていた。

いや、確かに決めといた方が良いことかもだけど。

@伊織
「……ねぇねぇ壱成」

@壱成
「ん？　どうした？」

@伊織
「フェラとか手コキとかって、カウントに入るのかな……？」

@壱成
「……議題に上げてみればどうかな」

さすが伊織も俺の彼女たちのひとりだった。

@聖
「だったら飲み勝負でサバイバルでどうだ！」

@聖
「生き残った人が今晩の夜伽権ゲットってことで！」

@和花
「くす、聖さん大してお酒強くないのにいいんですか？」

@和花
「明日も動けなくなっちゃいますよ～♪」

@伊織
「わ、私もそれ参加しないとダメ……！？」

@伊織
「そんな自信ないんだけど……！」

@聖
「いよっしゃマスター！　大生おかわりだー！」

@壱成
「みんな無理しないようにほどほどにね？　ね？」

盛り上がる彼女たちを俺は止められず、クロネコのオーダーはガンガン積みあがっていくのだった。

@聖
「も、も～……だめぇ……」

@聖
「これ……あした、おきらんないかも……うぅぅぅ～……」

@伊織
「うぅぅ……ぎもぢわるい……」

@伊織
「だからヤだっていったのに～……うぅぅ～……」

@和花
「あははは～♪　ふたりとも、だらしないにゃぁ～♪」

@和花
「じゃあ～？　きょーは、わたしってことで～？　い～でふかぁ～？」

@壱成
「いいから、和花も今日は自分の部屋にお帰りなさい」

飲み過ぎて３人ともフラッフラに。

案の定、夜のことなんか考えられもしない有様なので、それぞれの部屋へ送り届けて寝かせてくる。

@壱成
「ふー……」

@壱成
「俺も飲み過ぎたかなぁ……」

俺もリビングのソファに座り込んで、天井を仰ぎながら気だるいまぶたを閉じる。

@壱成
「……でもほんと、楽しいな」

ちょっと下ネタが多いけど、それでもそれぞれが素直に向けてくれる好意が嬉しい。

可愛い彼女たちと一緒に居られて今はとても幸せだ。

……でも。

@壱成
「……大事なものを守らなくちゃ、かぁ」

さっきの聖ちゃんの言葉を思い出して呟く。

今この幸せを守るために必要なこと。

そのために俺が今やるべきこと。

@壱成
「それってなんだ……？　結局何がしたいんだろう……」

悩みを小さく呟く。

@伊織
「うぅぅ……きもちわるい……みず……」

@伊織
「あれ、いちなり……？　まだ起きてたの……？」

伊織がふらふらと部屋から出て来る。

@壱成
「大丈夫か、伊織？」

@壱成
「水なら持ってくるから、ソファ座ってな」

@伊織
「うん、ごめん……よろしく……」

大人しく伊織がソファに座る。

俺も冷蔵庫からペットボトルの水を取り出し、伊織に手渡して隣に座る。

@伊織
「んぐ……んぐ……んぐ……」

@伊織
「はぁぁ……♪　身体に染みる……♪」

@壱成
「あんなに飲みすぎるからだってば」

@伊織
「だって、あんなこと言われたらつい……」

@伊織
「……ごめんね、ひとりで酔っ払い３人の介抱させて」

@壱成
「伊織……」

申し訳なさそうに呟く伊織を抱き寄せて、そっと小さな頭を撫でる。

@壱成
「そんなの全然謝ることじゃないってば」

@壱成
「その……そんなとこも、可愛いし……？」

@伊織
「……くす、無理してカッコつけて」

@伊織
「うん、でもうれしー……えへへ……」

伊織も素直に俺に身体を預ける。その嬉しそうな笑い声が、俺の耳をくすぐる。

……好きな女の子が喜んでくれるのは嬉しいな。

悩みは解決していないけど、でも恋人たちを守れるくらいにはなりたい。

愛おしい体温を感じながら、はっきりとそう思う。

@伊織
「……もう恋人、なんだよね。私たち」

@壱成
「うん。恋人」

@壱成
「彼氏と……彼女が３人だけど」

@伊織
「くす。いいの、それは」

@伊織
「私たちだって、それでいいって納得してるんだから」

@伊織
「……壱成が、ちゃんと答えを出してくれたからだよ」

ぎゅっと俺の胸に顔を押し当てながら、愛おしさが滲み出るような声で小さく呟く。

@壱成
「答えが出せなかったから、こんなことになったんだけどね」

@伊織
「答えを出さなかったことも答えよ。くす」

@壱成
「そんなもんなのかな」

@伊織
「ええ。そんなものよ」

@伊織
「だから、こんな風になれたんでしょ？」

@壱成
「確かにそうだなぁ」

ふたりでくすくすと笑い合ってから、伊織がそっと俺の方へと顔を向ける。

@伊織
「壱成……」

@伊織
「結局、順番とかうやむやになっちゃったけど……」

@伊織
「壱成からしてくれるなら……きっと大丈夫だよ……？」

濡れた瞳で優しく微笑み、細いあごを僅かに俺に向けて、目を閉じる。

@伊織
「壱成……ん……」

@壱成
「伊織[――]」

@和花/和花＆聖
『「じー……」
「じー……」』

@壱成
「…………え？」

@壱成
「和花……聖ちゃん……？」

@壱成
「いつからそこに……」

@和花
「結局、順番とかうやむやになっちゃったけど……」

@和花
「壱成からしてくれるなら……きっと大丈夫だよ……？」

@聖
「伊織……！」

@和花
「って抜け駆けはないでしょーおふたりさぁーん！！！」

@和花
「そんな新ルール作るのなしでしょー！　ズル過ぎますよ伊織さぁーん！！」

@聖
「あたしたちを寝かしつけといてそれかぁーい！！！」

@聖
「伊織ちゃんが『私、酔っちゃったぁ～♪』とか言ってたのもこの布石かぁー！！」

@伊織
「べ、別に新ルールとか布石とかじゃなくて、その場の雰囲気っていうか……！」

@伊織
「あ、あるでしょ！？　そういうのも！？　ねぇ壱成！？」

@壱成
「えっ、そこで俺に振っちゃう！？」

@聖
「あーっ！　ひ、開き直った！　開き直りやがりましたよ和花さん！！」

@和花
「なら流される先輩が悪い！　平等じゃありません！」

@和花
「そしたらわたしにもちゅーして下さい！　はい、んー！」

@聖
「そしたらあたしも！　はい、んーっ！」

@伊織
「ず、ズルい！　私まだしてないのにーっ！」

@壱成
「ええーい！　じゃあみんなそこに並んで！」

@壱成
「キスくらいいくらでもしたるわぁーっ！！」

@聖
「あははは！　いっちーがキレた！　いっちーがキレてやんの、あははははーっ！」

@和花
「やーん、キレた先輩も勇ましくて素敵です～♪」

@聖
「この勢いで飲みなおしちゃおうぜー♪」

@和花
「あ、それならわたしの取って置きのワインがありますよ～♪」

@伊織
「もー！　せっかくいい雰囲気だったのに！　もーっ！」

こうして酔っぱらい３人と一緒に、全員がガチで酔い潰れるまで２次会が始まった。

……次からは飲み過ぎてたら止めるんだ。絶対に。

彼氏としてそう心に誓った一夜だった。

