#start|幸せのジンクス

@伊織
「あれ……？」

@伊織
「えっ……あれ……？」

@壱成
「ん？　伊織？　どうかしたの？」

隣でパソコンの後ろを覗き込んでる伊織に尋ねる。

@伊織
「いや、何か急にパソコンの画面が消えちゃって……」

@伊織
「あれ、おかしいなぁ……ええっと……」

@壱成
「そうなの？　ちょっと見せて」

@壱成
「キーボードもマウスも……反応なしだね」

@伊織
「電源を押しても反応しなくて……」

@伊織
「仕事のデータは全部バックアップがあるから問題はないけど……」

@伊織
「……でも困ったわね。これじゃ作業出来ない」

@伊織
「和花なら原因わかるかもだけど……」

@伊織
「和花は今日、エステ行っちゃってるのよね……」

和花は今朝から『先輩のために身体を磨いてきますね♪』とお出かけ中だ。

彼氏としては嬉しいけど、実のところいまいちエステの効果とかはわからない。すまん和花。

ちなみに聖ちゃんも出社してるので、今は伊織とふたりきりだった。

@壱成
「でも和花は夕方には帰ってくるんだよね」

@壱成
「伊織の仕事は余裕あるんだし、それまで休んでれば？」

@壱成
「伊織はいつも仕事しっぱなしだしさ」

@伊織
「うーん、それはそうなんだけど……」

@伊織
「…………」

@伊織
「……じゃあ、それまでイチャイチャする？」

@伊織
「パソコンが使えないんじゃしょうがないよね？　ね？」

@壱成
「伊織はパソコンが故障したって言えば仕方ないけど……」

@壱成
「それで俺の作業まで進んでなかったら、和花と聖ちゃんに合わせる顔がないでしょ」

@伊織
「う……それは……」

@壱成
「堕落したら守りたいものも守れないって、昨日言われたばっかりだしさ」

@伊織
「うぅ……それも確かに……」

和花だって自分の仕事終わらせてからエステ行ってるし。

イチャイチャして仕事してませんでしたはカッコ付かなさすぎる。

@壱成
「……そりゃあ俺も、伊織とイチャイチャはしたいけどさ」

@伊織
「ほんと？　ほんとに？　嘘じゃなくて？」

@壱成
「そんな嘘言うわけないでしょ」

@伊織
「…………」

@伊織
「……つまり、壱成の仕事が終わってれば問題ないってこと？」

@伊織
「それが終われば、存分にイチャイチャ出来るってこと？」

@壱成
「え？　いや、まぁ……」

@壱成
「そうなる、のかな……？」

@伊織
「わかった」

@伊織
「ちょっと壱成のパソコン借りてもいい？」

@壱成
「あ、うん。それは別にいいけど……」

立ち上がって伊織に席を譲る。

@壱成
「伊織？　いったい何を……」

@伊織
「……よし」

@伊織
「今からすんごい集中するから、ちょっと話かけないで」

@壱成
「へ？　集中するって……？」

@伊織
「すー……はぁー……」

@伊織
「[――――]っ！」

@伊織
「んんんん～～～～っ……！！！」

@壱成
「え、ちょっ……！？　い、伊織っ……！？」

@伊織
「ん～、久しぶりにあんなに集中出来たなぁ～♪」

伊織がご機嫌そうに身体を伸ばす。

@伊織
「壱成の仕事も終わったし、これで心配なくデート[――]じゃなくて」

@伊織
「こほん。私の新しいパソコンを見に行けるわね？」

@壱成
「お、おう……せやな……」

約２時間後……俺のノルマまで瞬速で終わらせた伊織と一緒に、トヨハシカメラへ向かっていた。

……さすがは神エロ漫画家……本気出すとすごいんだなぁ。

その理由が俺と買い物デートのためってのがまた、嬉しいけど複雑な気持ちだった。

@壱成
「でもいきなり買い替えなくても、和花に診てもらえばいいんじゃないの？」

@伊織
「あのパソコンも買ってちょっと経つし、買い替え時かなって思って」

@伊織
「……それに、それなら壱成とデートする言い訳にもなるし」

頬を赤くしながら口唇を尖らせる。

@壱成
「伊織はほんと可愛いなぁ」

@伊織
「ほんと？　じゃあなでなでして？」

@壱成
「はいはい（なでなで）」

@伊織
「えへへ～♪　頑張った甲斐があるなぁ、えへへ～♪」

@伊織
「……あ、あとね」

@壱成
「うん。どうした？」

@伊織
「……手も、繋いでいい？」

@壱成
「…………」

@伊織
「……壱成？」

@壱成
「あーもう！　ほんっと可愛いなー伊織はーっ！（なでなでなでなで）」

@伊織
「やぁん～♪　壱成、もっとして～♪」

すでにデートを満喫しながら、ふたりでトヨハシカメラへと向かって行った。

@伊織
「ん～と……」

@伊織
「良くわかんないから、前と同じやつでいいかな？」

@伊織
「スペック的にも結構使いやすかったし」

伊織がディスプレイ一体型の液晶タブレットを見てうなる。

税込み５７万円。

@壱成
「イインジャナイデショウカ」

相変わらずの男前な買い物に、白目になりつつ返事をする。

俺が守るとかそういう次元じゃないよなぁ……。

さっきの作業速度も含めて、俺が守られた方が良い気がしてくる。

@店員
「一体型のパソコンをお探しでしょうか？」

@伊織
「…………っ！」

@伊織
「い、壱成っ……！　壱成っ……！」

伊織が泣きそうになりながら俺の後ろに隠れる。

@店員
「……えっと。ご案内はご不要でしたでしょうか」

@壱成
「ああいや、こういう生き物なので気にしないで下さい」

@伊織
「壱成……！　これカード……！」

@壱成
「これ下さい。クレジットで」

@伊織
「お、オプション……！　とりあえずフルオプションで……！」

@伊織
「１番スペックいいやつにしてもらって……！」

@壱成
「フルオプションの１番スペックいいやつでお願いします」

@店員
「えっと……ありがとうございます……」

神は相変わらず安定のコミュ障だった。

@壱成
「今日の夕方以降には届けてくれるって」

@伊織
「ん。在庫あって良かったわ」

配送伝票とクレジットカードを伊織に返す。

@伊織
「くす。ちょっと前にも同じやり取りしたわね」

@壱成
「伊織のところに来たばっかの時だね」

@伊織
「あの時は壱成の彼女になれるなんて思ってなかったわ」

@伊織
「もしかしたらって、期待はしてたけど。くす」

@壱成
「俺もこんな可愛い彼女が出来るなんて思ってもいなかったなぁ」

@壱成
「漫画の仕事も諦めるか瀬戸際だったし」

@伊織
「くす。それなら、私で良かったわね」

あの時とは違う柔らかい笑顔で、俺の手をぎゅっと握りながら微笑んでくれる。

@壱成
「好きなのはそれだけじゃないけどね」

@伊織
「……壱成」

俺も伊織に笑顔で応えながら、伊織の手を少しだけ強く握り返す。

@伊織
「……壱成？」

@伊織
「まだ、時間あるし……その……」

@伊織
「…………」

俯いて言葉尻をもごもごと濁しながら、困ったような上目遣いでチラチラと俺を見る。

伊織の言いたいことを察して、今度は俺の方からちゃんと伝える。

@壱成
「思ったより時間余ってるから……」

@壱成
「もう少しだけ、デートして行かない？」

@伊織
「壱成……」

@伊織
「……い、いいの？」

@壱成
「いいのも何も、俺がデートしたいって言ったでしょ？」

@伊織
「壱成……」

@伊織
「……うん。そうだね、言ってくれてたね」

@伊織
「うれしー、えへへ」

ふたりで手を繋いだまま、歩調を合わせて歩き始める。

@壱成
「……とは言ったものの」

@壱成
「デートって、何するんだろうね……」

@伊織
「……私もしたことないからわからないけど」

とりあえずデートらしく桜木町まで来たものの、何をすればいいのか、ふたりで困っていた。

@伊織
「漫画とかに必要だから、資料は調べたり集めたりはしてるんだけど……」

@壱成
「仕事だと、デートシーンとかほぼほぼすっ飛ばしてるしなぁ」

エロ漫画にはエロをメインに期待されているから、デートシーンとか描いてる隙間がない。

具体的には開始３ページ以内にエッチなシーンを出すのが理想的みたいな。

エロは恋愛の延長線上だと言えるかもしれないけど、でも主題はあくまでエロだからなぁ……。

@伊織
「私たちはそんな青春送ってないしね……」

@伊織
「仮に他の仕事に就いてても、デートの知識があるとは思えないわ」

@壱成
「まったくおっしゃる通り」

そう言い切る姿はちょっと頼もしい。

俺はともかく、伊織は可愛いのになぁ……まぁ、この残念さも魅力的なとこだけども。

聖ちゃんもデートとかしたことないと思うし、ウチの彼女たちは色々と極端だなぁ。

@伊織
「でも、別に何をしなくてもいいんじゃないかな」

@伊織
「私は、こうやって壱成と手を繋いで歩いてるだけで……」

@伊織
「それだけで、すっごく幸せだから」

@壱成
「伊織……」

@壱成
「……でもそう聞くと、何か不憫な彼女に聞こえて申し訳ないような」

@伊織
「くす、違うってば」

@伊織
「前にも言ったでしょ。あそこの一番上で」

伊織がシンボリックタワーの最上階を指さす。

@伊織
「これが、私にとっての一番の幸せなの」

@伊織
「どんな贅沢よりも、どんな成功よりも」

@伊織
「だから私、本当に幸せなんだよ。壱成」

@壱成
「伊織……」

こぼれ落ちそうなくらい幸せを浮かべた笑顔を向けて、優しく、でも力強く俺の手を握ってくれる。

伊織の幸せが伝わってくるみたいで、ぎゅーっと胸が甘く締め付けられてくる。

@伊織
「手を繋いで、壱成が笑ってくれるだけで……」

@伊織
「それだけで堪らなく胸がきゅーってするの」

@伊織
「もうえっちまでしてるのに、不思議だね。くす」

@壱成
「……うん。わかる」

@壱成
「俺も同じ気持ちだからさ」

何もしないわけじゃなくて、好きな人が隣にいてくれるだけで幸せで。

マニュアル通りにデートスポットを巡らなくても。俺と伊織の幸せが確かにここにあるのを感じる。

@伊織
「壱成も同じなんだ」

@伊織
「くす、うれしー。えへへ♪」

ふたりで手を繋いだまま、無遠慮に幸せでニヤけながら通りを歩いて行く。

@伊織
「あ、じゃあ……」

@伊織
「せっかくだから、あれ。一緒に乗ってみない？」

@壱成
「あれって……」

@伊織
「……すごいね。夕焼けがすっごく綺麗」

みなとみらいの大観覧車の上。

夕焼けに照らされた横浜の街並みを望める小さなゴンドラの中に、優しい伊織の声が響く。

@伊織
「この観覧車にはね、ジンクスがあるんだって」

@壱成
「ジンクス？」

窓の外を向いたままの伊織が、俺の腕をぎゅっと抱きしめて応える。

@伊織
「『観覧車の頂上でキスしたカップルは幸せになれる』んだって」

@伊織
「仕事の資料として見つけた時は何も思わなかったけど……」

@伊織
「でも、身近になると素敵だなって思っちゃうものね。くす」

俺の方を見ながら、少しだけ恥ずかしそうに笑い声をこぼす。

@壱成
「伊織って、実は乙女だもんね」

@伊織
「叶うかもわからない約束を信じてたくらいだからね」

@壱成
「違いないね」

１０年越しの思い出を笑いながら。

再会を果たした街並みを一緒に見下ろして身体を寄せ合う。

@伊織
「……ほんとに恋人、なんだよね」

@伊織
「今でもまだ、夢みたいだなって思っちゃうけど」

@壱成
「俺もちょっと前まで仕事を諦めようかと思ってたのに」

@壱成
「仕事を続けられて、あんなマンションに住まわせてもらって」

@壱成
「なにより、こんな可愛い彼女が出来るなんて」

@壱成
「俺の方が夢みたいだけどね」

@伊織
「くす。じゃあふたりとも夢みたいだね」

@伊織
「お互いにほっぺでも引っ張ってみる？」

@壱成
「それで夢から覚めたら嫌だしなぁ」

@伊織
「あはは。大丈夫よ、夢じゃないから」

甘えるように伊織が俺の肩に頭を乗せる。

伊織の柔らかいぬくもりが伝わって、それだけで十分夢じゃないのを感じられる。

窓の外を見ると、周りの景色から頂上が近いのが見えた。

@壱成
「……そろそろ頂上だね」

@伊織
「……うん。頂上だね」

ふたりでそう小さく呟き合って。

ゆっくりと見つめ合ってから。

どちらからともなく、自然な動作で顔を近づける。

@伊織
「ん……壱成……」

@壱成
「伊織……」

@壱成
「伊織、好きだよ」

@伊織
「……くす」

@伊織
「壱成だって、乙女だね」

@伊織
「こんなシチュエーションで、そんなこと言うなんて」

暖かい夕陽に照らされながら。

優しく微笑んだ伊織が呟く。

@壱成
「ジンクスって、縁起って意味なんだよね」

@壱成
「縁って言われたら、信じないわけにいかないから」

@伊織
「くす、そうだね」

@伊織
「私たちは、信じないわけにいかないね」

夕陽以上に頬を赤く染めて、あどけなく微笑む。

@壱成
「俺、今はまだまだだけど……」

@壱成
「伊織のこと、幸せに出来るように頑張るから」

@伊織
「うん。私も」

@伊織
「壱成のこと、幸せに出来るように頑張るからね」

改めて、そう約束をして。

ゴンドラに微かに揺られながら。

下に降りるまでふたりで寄り添い合っていた。

@壱成
「もう結構時間経っちゃったね」

観覧車から降りてスマホを見ると１７時。

夕陽も少し穏やかになったように感じる。

@壱成
「じゃあ、そろそろ[――]」

@伊織
「……壱成」

スマホを持っていた俺の手に、伊織の手がそっと添えられて画面が隠される。

@壱成
「……伊織？」

俺が伊織の名前を呼ぶと、困ったような表情で顔を俯かせる。

@伊織
「……まだ、帰りたくない」

ポツリと、聞き漏らしそうな声で伊織が呟く。

@伊織
「まだ、デートを終わらせたくないの……」

@伊織
「……そんなこと言っても、困らせるのわかってる」

@伊織
「わかってるけど……！」

決意のこもった顔を上げて、すがるような瞳で言葉を詰まらせる。

スマホの画面を隠していた手が、俺の手にぎゅっと添えられる。

@伊織
「私だって……我慢、できないの……」

@伊織
「壱成のこと、大好きだから……だから……」

@壱成
「伊織……」

[――]伊織が、愛おしい。

可愛くて意地らしい伊織を抱き寄せた。

