#start|幸せのジンクス

それ以上の言葉をキスで遮る。

@伊織
「んっ……んんっ……！？」

@伊織
「いち……なり……」

@伊織
「んっ……んん……んぅ……」

@伊織
「ん……んむ……ん、はぁ……んっ……」

@伊織
「……はぁ、はぁ……壱、成……」

とろんと瞳を濡らして、力の抜けた身体を俺にしなだれかからせる。

@壱成
「……伊織のこと幸せにするって言ったのに」

@壱成
「伊織からそんなことまで言わせて、ごめんね」

@壱成
「和花と聖ちゃんには、もう少し帰るの遅くなるって連絡するから……」

@壱成
「もうちょっとだけ、付き合ってもらえる？」

@伊織
「壱成……」

@伊織
「うん……私も、もっと壱成と一緒にいたい……」

頷いてくれる伊織の手を取って、タイミングよく停まっていたタクシーに手を挙げる。

@伊織
「んん……壱成……んっ……！」

@伊織
「はむ、んっ……！　れろ、んっ、ちゅ、ぢゅ……！」

@伊織
「はぁっ……！　ん、ちゅ……くちゅ……ぢゅるっ……！」

@壱成
「伊織……ん、ちゅ……れろ、ん……ぢゅっ……！」

@伊織
「はぁ……キス、きもちいい……すごく、きもちいぃよぉ……」

@伊織
「こんな……ホテル入ってすぐなんて……」

@伊織
「壱成も、そんなにもう我慢できなかったの……？　はぁ……」

@壱成
「伊織だって、そんなエロい顔してるくせに……」

@伊織
「うん……だって、デートしてる時からずっと……」

@伊織
「ずっと、ずっとキスしたかったんだもん……おねがい、だからもっと……」

@壱成
「うん、俺も……もっと……」

@伊織
「はむっ……ぢゅ、れろ、ちゅっ……！　ん、んむっ……んぅ、んむぅっ……！」

@伊織
「じゅ、ぢゅるっ……！　んっ、んんっ……！　はぁ、んっ、んんんっ……！」

@伊織
「んっ……はぁ、あっ……！　もっと、舌……なめて……んんっ……！」

@伊織
「もっと、いっぱい……ぐちゃぐちゃのキス、して……んっ……！」

@壱成
「伊織……じゃあ、もっと舌出して……？」

@伊織
「ん、こ、こう……？　ちゅっ……！　ぢゅ、れろ、ちゅっ……！」

@伊織/伊織
「ん、れろ……！　んっ、んんっ……！　ぢゅる、れろ、ちゅ、くちゅっ……！」

@伊織
「は、あぁっ……！　これ、えっちなキス……すごい、ぞくぞくってぇ……！」

@伊織
「いちなり……んっ、いちなりぃ……！　ぢゅる、れろっ……！　じゅるるっ、ちゅぶっ……！」

@伊織
「はぁ、はぁっ……壱成の、よだれで……べちょべちょ……」

@伊織
「すごい、口のまわり……えっちに、どろどろになっちゃった……はぁ、あぁ……！」

@壱成
「……伊織、めちゃくちゃエロい顔してる」

@伊織
「だって……だってぇ……壱成のキス、きもちいい……きもちいいんだもん……」

@伊織
「もう、えっちなことしか……考えられくなっちゃってるから……」

@伊織
「もっと……もっとえっちなこと、したいよぉ……壱成……」

@伊織
「あは……♪　壱成の、こんなにカタくなってる……♪」

@伊織
「こっちも、壱成のえっちなよだれでどろどろ……♪　はぁぁ……♪」

@伊織
「私で……？　私とのキスで、こんなにおっきくしてくれてるの……？」

@伊織
「私の中に入りたいって思って、勃起してくれたの……？」

伊織の指がくちゅくちゅと音を立てて俺に絡む。

@壱成
「い、伊織……！　あ、くっ……！」

@伊織
「くす……♪　こうやってなでなでされるの、気持ちいいんだ……？」

@伊織
「いいよ……？　気持ちいいなら、気持ちいいって……声出して……♪」

@壱成
「う、く……そ、それ……気持ち、いいよ……」

@伊織
「あは、うれし……♪　壱成が、私の手で気持ちよくなってくれてるんだ……♪」

@伊織
「じゃあもっと、いっぱい気持ちよくしてあげるね……？」

伊織が俺をぎゅっと握って。

ゆっくりと上下にシゴき始める。

@伊織
「はぁ……♪　すごい、熱くて……カタい……♪」

@伊織
「おちんちん……すごいえっちな感触で、私も濡れて来ちゃう……♪　はぁ……♪」

@伊織
「こう……？　こうかな……？　やっぱりカリのとこが気持ちいいのかな……？」

くちゅっ、くちゅっ、ぐちゅ、ずちゅっ。

@壱成
「あっ……くっ……！　あっ……！」

@壱成
「い、伊織……！　それ、やばい……気持ちいい……！」

@伊織
「あは……♪　壱成ったら、そんな女の子みたいな声出して……♪」

@伊織
「気持ちいい……？　私の手、そんなに気持ちいいんだ……？」

@壱成
「う、うん……！　すごい、気持ちいい……よ……！」

@伊織
「はぁぁ……♪　やばいよ、ぞくぞくが止まらなくてぇ……♪　んんっ……♪」

@伊織
「私も……もう、たまらなくなって来ちゃった……♪　んっ……♪」

@伊織
「んっ……！　あっ、はぁっ……、あっ……あぁっ……！」

@伊織
「これ、やば……私、こんなに濡れてて……♪　んっ、んんっ……♪」

@壱成
「い、伊織……？　自分で、して……？」

@伊織
「うん……もう、がまんできなくて……♪　あっ、はぁ……♪」

@伊織
「ほら……すごい、ぐちゅぐちゅ言ってるの……聞こえちゃってる……？」

@伊織
「壱成のおちんちん、きもちよくしながらぁ……♪　あっ……♪」

@伊織
「私も、興奮して……すごい濡れ方しちゃってるんだよ……？」

@壱成
「伊織……エロ過ぎて、やばい……！」

@伊織
「くす、うれし……♪　壱成のおちんちん、びくびくして喜んでくれてる……♪」

@伊織
「壱成が喜んでくれるなら……私、もっともっとえっちになるから……♪」

@伊織
「ほら、じゃあ私のこっちのよだれで、壱成のおちんちんぐちょぐちょにしたら……」

@伊織
「もっともっと気持ちよくなってくれるかなぁ……？　んっ……♪」

@壱成
「あ、ちょ、ちょっと待って……！」

@壱成
「こ、これ以上気持ちよくされたら、ヤバ……っ……！！」

@伊織
「ん、んんっ……♪　ん、ちゅ……れろ、ぢゅっ……♪　じゅるるっ……♪」

@伊織
「れろ、ぢゅ、じゅるっ、んむっ……♪　ちゅ、ぢゅる……れろ、ちゅっ……♪」

@伊織
「くす、いーよ……？　おくちもキスで気持ちよくしてあげるから……♪」

@伊織
「壱成は、そのまま気持ちよくなってくれればいいの……♪」

@伊織
「ほら、もっと……もっと激しくして気持ちよくしてあげるから……♪」

@伊織
「もっと感じて……？　もっと、もっと気持ちよくなって……？」

@伊織
「んっ、ぢゅるっ……♪　れろ、んっ、ぢゅっ……♪　はむ、んっ……んっ、れるっ……♪」

ぐちゅっ、じゅっ、くちゅっ、ぐちゅっ、ずちゅっ。

@壱成
「んんんっ……！　い、伊織っ……！！」

@壱成
「も、もう……！　やば……！　んっ、んんんっ……っっっ……！！」

@伊織
「んんっ……♪　んっ、はぁっ……出た、せーえき出たぁ……♪　んっ、はぁっ……♪」

@伊織
「もっと、最後まで気持ちよくして……いっぱい出してあげるから……♪」

@伊織
「はむ、ちゅ、れろっ……♪　ちゅ、ぢゅ、じゅるっ、ちゅ、んんっ……♪」

@壱成
「伊織……！　んっ、んんんっ……っっ……！！」

@伊織
「ん、んんっ……♪　ぢゅる、ちゅっ、じゅるるっ、ちゅっ、ぢゅるるっ……♪」

@伊織
「ぢゅっ……んっ、はぁ……♪　んっ、んむっ……れろ、ぢゅる、じゅっ……♪　んっ、んんっ……♪」

@伊織
「はぁ、はぁっ……♪　あぁ……あっ……はぁっ……♪」

@伊織
「あは、いっぱいしゃせーしたね……？　こんなに気持ちよくなってくれたんだ……♪」

@伊織
「私も……壱成が、いっぱい射精してくれて……おなにーで、いっちゃった……♪　はぁ……♪」

@伊織
「おなにーで、こんなにどろどろになっちゃったの……初めて……♪」

伊織の愛液が大量に太ももを伝って。

床にぽたぽたと垂れるくらいに溢れ出させながら。

指先についた精液を舐め取って。

じっとりと濡れた瞳を俺に向けて微笑む。

@壱成
「ああ、めちゃくちゃ気持ちよかったよ……」

@壱成
「だから次は、俺が伊織を気持ちよくする番だね……？」

@壱成
「……もう手加減出来そうにないけど、いい？」

@伊織
「うん……♪　壱成になら、めちゃくちゃにして欲しいから……♪」

@伊織
「来て……？　はやく、私の中に……♪」

@伊織
「んあぁぁあぁっ……！　あっ、ああぁぁぁっ……っ……！！」

@伊織
「あっ、あぁぁっ……♪　壱成が、入って……♪　あっ、んあぁぁっ……♪」

@壱成
「うぁっ……！？」

@壱成
「伊織の中、どろどろで……やばっ……！！　くっ……！！」

@伊織
「だってぇ……♪　壱成のせーえき、舐めちゃったからぁ……♪」

@伊織
「あっ、あぁっ……♪　はぁぁっ……♪」

@伊織
「も、もうだめぇ……！　は、はやく……！　はやく、うごいてぇ……！」

@伊織
「こ、これだけで……もう、いっちゃいそうで……！」

@伊織
「もどかしくて……おかしくなっちゃいそうなの……！」

@伊織
「おねがい、壱成のことかんじさせて……！　私の中、ぐちゃぐちゃにしてぇ……♪」

@壱成
「うん……！　動くよ、伊織……！」

@伊織
「あっ……！　んぁっ、あぁっ……！　あっ、あぁっ……あぁぁっ……！」

@伊織
「あっ、すごいっ……！　あぁっ、き、きもちいいっ……！　きもちいいよ、壱成ぃっ……！！」

@壱成
「俺も……！　やばい、気持ちいいよ伊織っ……！」

@伊織
「こ、こないだよりも……すごい、感じちゃって……！　あっ、あぁぁっ……！」

@伊織
「だめ、これっ……！　さっき、いったのに……また、すぐいっちゃいそうっ……！」

@伊織
「あっ、あぁっ……！　んっ、あっ、ああぁっ……！！」

@伊織
「い、壱成……？　もっと、もっと激しくして大丈夫だから……」

@伊織
「もっと、壱成の好きにして……？　もっとめちゃくちゃにかき回して……？」

@伊織
「私も、すぐにいっちゃうから……壱成も、もっときもちよくなって……？」

@壱成
「伊織、もっとして欲しいの？　このままいきたい？」

@伊織
「う、うん……いきたい……！　自分の指じゃなくて……壱成で、いきたいの……！」

@壱成
「それなら……おねだり、出来る？」

@伊織
「え……？　おねだりって……？」

@壱成
「仕事でいつも描いてるからわかるでしょ？」

@伊織
「それは、仕事だから……その、描いてるけど……」

@壱成
「俺も、可愛い伊織のおねだり……聞いてみたいな？」

@壱成
「伊織が頑張れたら、もっと激しくしてあげるから。ね？」

@伊織
「い、壱成っ……」

@伊織
「～～～っ……！」

@伊織
「わ、わかった……おねだり、する……！」

@伊織
「ちゃんと、するから……！」

@伊織
「う、動いて……私の、中……いっぱい、突いて……！」

@伊織
「私のこと……いっぱい、きもちよくして……！」

@壱成
「そうじゃないでしょ？」

@壱成
「イシタカ先生なら、そうじゃないってわかるよね？」

@伊織
「う、うぅぅぅ～っ……！　壱成の、いじわる……！」

@伊織
「こ、こんな風に……自分の言葉で言わされるの、恥ずかしくてぇ……！」

@壱成
「でも伊織の中から、どんどんよだれ垂れて来てるよ？」

@壱成
「伊織も興奮してるってことでしょ？」

@伊織
「うぅぅぅ～～～っ……！！　い、言わないでぇ……！！」

@伊織
「ちゃ、ちゃんと言う……！　ちゃんとおねだりするからぁ……！　うぅぅ～……っ！！」

@伊織
「わ、私の……伊織の、とろとろになってるお、おまんこ……！」

@伊織
「壱成の、おちんちんで……ぐ、ぐちゃぐちゃにして……！」

@伊織
「お、思いっきり……イかせて、下さい……！　おねがい、します……！」

@伊織
「うぅぅ……！　これ……は、はずかしくて……やばい……！」

@伊織
「こんなおねだり、はずかしいのに……！　も、もっときもちよくなっちゃって……！」

@伊織
「お、おねがい……！　おねがいだから、もっとはげしくしてぇ……！」

@壱成
「うん、良くおねだり出来たね……？」

@壱成
「素直な伊織、可愛いよ……？」

@壱成
「じゃあ、伊織が頑張ったご褒美に……」

@伊織
「あっ、あぁっ！　んぁっ！　あっ、ああぁぁっ！！」

@伊織
「それっ、それきもちいいっ！　んっ、あぁぁっ！　ああぁぁっ！！」

@伊織
「だめ、きもちよすぎて……！　こんなの、すぐいく……いっちゃうっ……！！」

@伊織
「あっ、あぁっ……！　あっ……！　んあぁぁっ、ああぁぁっ……っっ……！！！」

@伊織
「ああぁぁっ……っ……！　あっ、ひっ……！　や、あああぁっ……っ……！！」

@伊織
「い、いってる……！　もう、すごい……いきかたしちゃってるからぁっ……！！」

@伊織
「まって……！　ちょっとだけでいいから、まってぇ……！！　うぁぁぅうぅぅっ……っっ……！！」

@壱成
「伊織がいかせてって、おねだりしたんでしょ？」

@壱成
「いいよ、何回いっても」

@壱成
「でも俺がいくまで、頑張ってくれる？」

@伊織
「そ、そんなの、むり……！　むりだよぉ……！！」

@伊織
「も、もう……！　何回も、いっちゃっててぇ……！！　あ、うぅぅぅっ……っ……！！」

@伊織
「お、おかしくなるっ……！　イき過ぎて、おかしくなっちゃっ……！！」

@伊織
「あっ、いく、いく、いくっ……！　またいっちゃ……あっ、ああぁぁっ……っっ……！！」

@壱成
「伊織の中……すごい、締め付けて来て……！」

@壱成
「伊織は、こうやってイジめられるのが好きなんだね……？」

@伊織
「ちが、ちがうっ……！　イジめられるのが好きなんじゃなくてぇっ……！」

@伊織
「好きな人だから……！　壱成にイジめられてるからぁっ……！！」

@伊織
「壱成じゃなかったらイヤだよっ……！　だから、イジめられるだけじゃこんなにっ……！」

@伊織
「あっ、ああっ……！　あっ、だめ、またっ……！　またいっちゃ、うぅうぅぅっ……っっっ……！！」

@壱成
「ほんとに可愛いなぁ、伊織は……」

@伊織
「あっ、ああぁっ……！　いって、おねがいもういってぇ……っ……！！」

@伊織
「こんな……！　なんかいも、なんかいも続けてなんて……っ……！！」

@伊織
「わたしっ……！　わたし、おかしくなっちゃうぅっ……！　んあああぁぁっ……！！」

@伊織
「おねがい、出してっ……！　はやく、しゃせーしてぇ……っ……！！」

@伊織
「おねがい、はやくっ……！　はやく、はやくいってぇっ……！！」

@伊織
「じゃないと、わたしっ……！　んああぁぁうぅぅっ……っっ……！！」

@壱成
「伊織っ……！　俺も、そろそろっ……！」

@伊織
「い、いいよっ……！　いって、いってぇっ……！」

@伊織
「お、おねがいします……！　伊織のおまんこ……ぐちゃぐちゃにしてっ……！！」

@伊織
「いっぱいっ……！　いっぱいしゃせーして下さいっ……！　んぁぁああぁっっ……！！」

@伊織
「あっ、あっ……！　ああぁっ……！　あっ、んああぁぁあああぁぁぁっ……っっっ……！！！」

@伊織
「はぁ、はぁっ……！　ああぁぁっ……んっ……！」

@伊織
「はぁっ、ああぁぁっ……！　あ、いっぱいでて……っ……！」

@伊織
「あぁ……っ……ん、あ……あぁ……」

@伊織
「はぁ……はぁ……こんなに、たくさん……はぁぁ……」

@伊織
「はぁ……はぁ……うぅ……はぁ……」

@壱成
「伊織、大丈夫……？」

@壱成
「ごめんね、ついやりすぎちゃって……」

@伊織
「ううん……だいじょうぶだよ……すっごく幸せだったから……♪」

@伊織
「壱成も、ちゃんと私できもちよく……幸せになってくれた……？」

@壱成
「うん、伊織が頑張ってくれたから……」

@伊織
「くす、それならうれしー……♪」

@伊織
「好きな人が満足したって言ってくれるのが、すっごくうれしー……えへへ……♪」

@壱成
「ほんとに？」

@伊織
「うん……だって私、彼女だもん……」

@伊織
「好きな人のこと、満足させてあげたいのは当然でしょ……？」

@壱成
「ほんとに伊織は可愛いこと言ってくれるなぁ」

@壱成
「そう言ってくれるなら……」

@壱成
「もう１回、してもいい？」

@伊織
「へ……？　もういっかいって……」

@伊織
「んあぁっ……！？　あっ、んあぁっ、あっ……！！　ああぁっ、ああぁぁっ……！！」

@伊織
「い、壱成っ……！　そんな、いきなりなんて……っ！！　あっ、ああぁっ！　ああぁっ……！！」

@伊織
「だ、だめだめっ……！　またいく、またすぐいっちゃ……！　あっ、んあああぁあぁぁっ……っっっ……！！」

@伊織
「あっ、あああっ……！　あっ、ああぁあだめぇっ……またっ……！　あっ、あああぁっ……っっ……！！！」

@壱成
「うくっ……！　伊織の中、さっきよりもとろとろに仕上がってて……！」

@伊織
「わ、わかんないっ……！　わかんないけど、さっきいっちゃったのがまだのこっててぇっ……！！」

@伊織
「も、もうすぐにいっちゃ……！　あっ、ああぁぁっ……っっ……！！　んあぁっ……、ああぁあぁぁっ……っ……！！」

@伊織
「もうなんかいもつづけてっ……！　ああぁぁまたいっちゃうぅぅっ……！　んああぁっ……あっ、ああぁっっ……！！」

@壱成
「伊織、いきっぱなしになっちゃってるんだ……？」

@壱成
「くぅ……！　いきっぱなしの伊織の中……ほんとやば……！」

@伊織
「も、もうっ……！　もうだめぇ……っ！　だめなのいちなりっ……！！」

@伊織
「おねがい、おねがいします……っ！　も、もうむりっ……！　むりです、ごめんなさい……っ！　あっ、あっ、んあぁっ……！！」

@伊織
「もうわたし……き、きもちよすぎてこわれちゃう……！　おかしくなっちゃうぅ……っ……！！」

@伊織
「はぁっ……！　はぁっ……！　も、ほんとに……！　あっ、またぁ……っっ……！　んぅうぅぁぁっ……っっ……！！」

@壱成
「ごめんっ……！　今の伊織、可愛すぎてっ……！！」

@伊織
「あ、やぁぁっ……！　う、うれしい……！　そんなこと、いわれたらうれしくてぇ……！！」

@伊織
「でも、うれしいとまたきもちよくなっちゃうよぉっ……！！　もうこれいじょうなんてだめぇっ……！！」

@伊織
「もうだめ、だめなのにぃ……！！　だめなのに壱成のせーえきほしくなっちゃうぅっ……！　あっ、んああぁぁっっ……！！」

@伊織
「お、おねがい……おねがい、壱成……！　きょうなら、だいじょうぶだから……！　なかに、なかにだしてぇ……！！」

@伊織
「わたし、壱成がいくまでがんばるからぁ……！　なかに出してほしいの……！　おねがいぃ……！！」

@壱成
「伊織……！　俺も、伊織の中に出したいから……！」

@壱成
「もう少しだけ、我慢してくれる……？」

@伊織
「うん、うん、うんっ……♪　い、いいよ……♪　がまんする、わたしがまんするからぁっ……♪♪」

@伊織
「いっぱい、いっぱいなかにだしてっ……♪　壱成のせーえきで、わたしのなかいっぱいにしてぇっ……♪♪」

@伊織
「んっ、あっ、あぁっ……♪　壱成がいくまで、ちゃんときもちいいのがまんするからぁっ……♪」

@伊織
「だから、もっと……♪　もっとして、もっとめちゃくにして……なかにいっぱいだしてぇっ……♪♪」

@壱成
「伊織っ……！！」

@伊織
「あっ、あぁっ！　んぁっ！　あっ、やっ！　あくっ、んっ、ああぁぁっ！！」

@伊織
「やぁっ、あっ！　あっ、ああぁっ！！　いく、いく……っ！　ああぁあぁぁまたいっちゃうぅ……っ！！」

@伊織
「……あっ！　はぁっ、はぁっ！！　あっ、んぁああぁぁぁまたぁ……っ！！　あぁぁっ……！！」

ぢゅっ！　ぐちゅっ！！　じゅぶっ、ずぶっ！　ぐちゅ、ぐちゅっ！！

@伊織
「あぁぁっ……！　やば、はげしっ……！　あっ、んあぁぁっ……！！」

@伊織
「もう、ずっと……！　あ、わたしっ……！　いっちゃ、あぁあぁっ……！　あっ、ああぁぁっ……！」

@伊織
「あっ、あぁっ……！　いく、いくっ、いっくっ……！　ああぁぁ……っっ……！！！」

@壱成
「このまま、伊織の一番奥に出すよっ……？」

@伊織
「うん、うんっ……♪　出して、いちばんおくに出してぇっ……♪」

@伊織
「壱成がとどいてるところっ……♪　そこ、赤ちゃんのへやだからっ……♪」

@伊織
「わたしのいちばんおくっ……♪　壱成のせーえきでいっぱいにしてっ……♪」

@壱成
「うんっ……！　このまま伊織の子宮の中にっ……！　全部っ……！！」

@伊織
「あああぁっ……！　いく、わたしも、いくからぁっ……！　あっ、あぁぁっ……！！」

@伊織
「いっぱいきもちよくなって、壱成のおちんちんぎゅーってするからっ……！！」

@伊織
「そのまま、そのままぁっ……！！　あっ、ああぁっ……！　あっ、あぁぁっ……！」

@伊織
「あ、あぁぁっ……！！　んぁあぁああぁぁぁぁぁっ……っっっ……！！」

どぷっ、びゅるるっ！　びゅくっ、どぴゅっ、びゅくっ！！

@伊織
「んあぁあぁっ……っっっ……！　あっ、ああぁぁっ……あぁぁっっっ……！！」

@伊織
「あっ、ああぁぁっ……！　あっ、すごい……おくで、どくどくって、出てぇ……！」

@壱成
「伊、織っ……！　まだっ……！」

どく、どくっ！　びゅるっ！　どくっ！　びゅるるっ！！

@伊織
「んあぁぁっ……あっっ……♪　は、んぁぁっ……っ……♪」

@伊織
「まだ、こんなに……♪　あっ、すごいまだ出て……♪　んあっ、あぁぁっ……♪」

@伊織
「だしてぇ……♪　さいごの、１滴まで……壱成のせーえき……♪　はぁっ、ああぁっ……♪」

@伊織
「はぁ……あっ……♪　は、あ……あ、あぁぁ……っ……♪」

@伊織
「いち、なり……♪　すごい、いっぱいなかにきてくれたぁ……♪」

@伊織
「おなかのなか、あったかいので……すごい、幸せ……♪　はぁぁ……♪」

@壱成
「伊織、大丈夫……？」

@伊織
「もう、だめぇ……♪　きもち、よすぎて……幸せで、しんじゃう……♪」

@伊織
「だから……なでなで、して……？　ぎゅーってしてほしい……♪」

@壱成
「うん、もちろん……」

@伊織
「はぁ……♪　すごい、しあわせ……からだのなかも、そとも……♪」

@伊織
「ちゅーも……ちゅーもして……？」

@壱成
「あぁ、もちろん……伊織……ん……」

そのまま力尽きてベッドの上に倒れ込んで。

ふたりとも汗だくの身体で抱き合ったまま、幸せの余韻に浸った。

