#start|幸せのジンクス

@伊織
「はぁぁぁ～～……♪」

@伊織
「とっても、素敵な時間だった……♪」

伊織がツヤッツヤしながら夜空に目を細める。

@伊織
「でもシャワー浴びたし、帰ったらふたりにバレちゃうかな……？」

@壱成
「まぁバレたらバレたで仕方ないかな」

@壱成
「ちょっと抜け駆けだったかもだけど、隠すようなことじゃないと思うし」

@伊織
「壱成……」

@伊織
「うん、そうね。隠す方がおかしいもんね」

繋いだ手をぎゅっと握って。

照れた可愛い笑顔を見せてくれる。

@伊織
「でも私が逆の立場だったら、嫉妬はしちゃうだろうから」

@伊織
「ちゃんと和花と聖ちゃんも、同じように大事にしてあげてね？」

@壱成
「伊織……」

@壱成
「うん、大丈夫」

@壱成
「みんな同じように大事にするから」

@伊織
「ん。それで良し」

嫉妬をするって口にしながらも。

和花と聖ちゃんにもちゃんと気を遣ってるんだなぁ。

俺に取ってすごいワガママな関係だからこそ。

俺がしっかりと気を配らないとなぁ。うん。

伊織の言葉で、改めて大事なことを再認識して胸にしまう。

@壱成
「俺はほんと良い彼女に出会えて幸せだなぁ」

@伊織
「くす、どうしたの急に」

@壱成
「いや改めてそう思ったからさ」

@伊織
「…………えっち」

@伊織
「そりゃあ、私も……嫌いじゃないけど……」

@壱成
「いや、全く持ってそんな話じゃなくてね？」

さっきみたいな気遣いも。すぐに下ネタに走るところも。

どっちも素だからいいんだよな。

ブレない彼女に思わず笑顔が零れる。

@壱成
「じゃあ、何かふたりにおみやげでも買って帰ろうか」

@伊織
「あ、私アイスが食べたい」

@伊織
「キングスクエアに有名なアイス屋さんがあるの」

@壱成
「アイスじゃ帰る前に溶けちゃうでしょ」

@伊織
「じゃあタクシー使えばいいでしょ」

@壱成
「ワンメーターの距離でその発想はなかったな……」

@伊織
「くす。ワンメーターだからとか関係ないの知ってるでしょ」

@伊織
「じゃあ行こ？　壱成がいなくちゃ買えないから、よろしくね」

@壱成
「お任せ下さい、お嬢様」

いつも通りブレない彼女と一緒に。

繋いだ手をさっきよりも強く握りながら。

和花と聖ちゃんへのおみやげを買いに向かった。

一方その頃の仕事場。

@聖
「ちょ、和花ちゃん！　何この配達物！」

@聖
「これ重い！！　超重いんだけど！！」

@聖
「そっちもって早く！　落としちゃうってば！　早くー！！」

@和花
「ちょ、聖さんそんなふらふらしないで下さいよ！　持ちづらいですって！」

@和花
「こんな時間まで何してるんですか、あのふたりはもー！！」

ふたりは届いた伊織のパソコンを運ぶのに苦労していた。

