#start|恋人温泉

@和花
「あ、伊織さん」

@和花
「ドゥイッターにリプライめっちゃ来てるじゃないですか」

和花がパソコンをいじりながら伊織に話しかける。

@伊織
「誰とも絡まない告知アカだからいいの」

@伊織
「編集長に言われて仕方なく作っただけだし」

@伊織
「そもそも私がＳＮＳでコミュニケーション取れるわけないじゃない」

@壱成
「それでこそ伊織だなぁ」

@聖
「編集長もまさかここまでのコミュ障だとは思ってなかったっぽいからなー」

@聖
「まぁイシタカ先生はファンサービスしないイメージで売れてるからねぇ」

@壱成
「サービスしようがしまいが売れない作家もいるしね。あっはっはー」

@聖
「もー、開き直らないの。てしっ」

聖ちゃんに軽くチョップされる。

@和花
「わたしもそうすれば良かったなぁ」

@和花
「でも今からスタンス変えるのもイメージ悪いですしー」

和花が面倒臭そうにしながらリプライを返していく。

@壱成
「でも和花ってイベントでファンとの交流好きじゃなかったっけ」

@壱成
「直の声が同人の良いとこだーって言ってたし」

@和花
「いえ、会場で挨拶してくれる人とかは良いんですけどね」

@和花
「わたしのことを女絵師だってだけで見て、わたしの本見てない人は面倒なだけですよ」

@和花
「文面見てれば、お世辞かどうかなんてわかるもんですし」

和花のリプライを見ると、確かにレスの温度差が半端ない。塩対応と神対応が入り交じりまくり。

フォロワーの数が１６万とかいると、変なのもいるんだろうなぁ。

でも面倒くさそうな和花とか珍しい。俺には普段からニコニコしてくれるから、ちょっと優越感。

@和花
「あ、伊織さん」

@和花
「そろそろエステの予約の時間じゃないですか？」

@伊織
「それより和花。見てこの面白ＧＩＦ」

@和花
「伊織さんが自分で行きたいって言ったんですよね？」

@和花
「だから無理言って予約入れさせてもらったんですよ？　ね？」

@伊織
「……ごめんなさい。ちゃんと行くから怒らないで下さい」

@和花
「聖さん、ちゃんと伊織さんを送り届けて下さいね」

@和花
「わたしの行きつけなので、理由なきワガママドタキャンとか困りますから♪」

@聖
「あいよ！　会社行くついでに送り届けて参りますぜ！」

@伊織
「ちょ、ちょっと待って……！　心の準備に時間が……！」

@聖
「だまらっしゃい！　もう家族みたいなもんなんだから甘くしません！」

@聖
「ほらとっとと行くぞー！　虎穴に入らずんば虎子を得ず！　はいゴーゴーゴー！！」

@伊織
「あっ、ちょ……！　行く、ちゃんと行くから……！」

@伊織
「そんな急に外に出ると外界アレルギーがっ……！　あっ、あーっ！！」

@和花
「ふぅ。伊織さんはほんっと相変わらずなんですから」

@和花
「先輩と付き合い始めてちょっとは変わったのかなと思ったんですけどね～」

@和花
「まぁそれでこそ伊織さんって気もしますけど。くす」

急にふたりになって静かになった部屋に。

和花のくすくすと楽し気な笑い声が響く。

@壱成
「エステって、伊織が自分から行きたいなんて言ったの？」

@和花
「そうなんですよ。珍しい、というか初めて」

@和花
「前々からわたしが行ってたので誘ってはいたんですけど」

@和花
「急に『行きたい』って相談されまして」

@壱成
「あのコミュ障の神が何でそんなまた」

@和花
「彼氏のために自分磨きがしたいんですって」

@和花
「あのコミュ障の神にそこまで言わせるなんて、さすがですねわたしの彼氏さんは～♪」

@和花
「あの伊織さんがそんなことまで言い出しちゃうとか、ほんっと恋ってすごいですよね～♪」

@壱成
「それは何て返事していいかだけど……」

@壱成
「うん、まぁ……嬉しい、かな……」

和花も相変わらず伊織ラヴだなぁ。本来ならお互いに微妙な立場のはずなのに。

聖ちゃんも『家族みたいなもん』ってさっき言ってたし、前と変わらずに仲良くやれててほんとにありがたいなぁ。

良く出来た彼女たちに感謝だ。ほんとに。

@和花
「……まぁ？」

@和花
「何とか今日に予約入れてもらったのには、個人的な理由もあるんですけど～」

パソコンに向かってる俺の後ろから。

和花の細い腕が俺に巻き付いてくる。

@壱成
「……個人的な理由って」

@和花
「聖さんの編集会議の時間と合わさせてもらっちゃいました、くす♪」

和花が小さく舌を出して。

いつものイタズラスマイルを浮かべる。

@和花
「だって、たまには先輩とふたりきりになりたかったですし……」

@和花
「わたし、ズルい子ですか？」

俺の耳元で、少しだけ心配そうに呟く。

@壱成
「……いいや」

@壱成
「めっちゃ可愛いよ、和花。よーしよしよし」

俺も和花の方に椅子を向き直して。

立っていた和花をぎゅっと抱き寄せて頭を撫でる。

@和花
「ん～、せんぱ～い♪　ごろごろごろ～♪」

@和花
「積極的な先輩、うれし～です～♪　はぁぁ～♪」

和花も子供っぽくごろごろと頬を擦り寄せてくる。相変わらずいい匂いがして柔らかいなぁ。

部屋にもボディケア用品っぽいのがたくさんあるし、ほんとに細かいところに気を遣ってるんだ。

甘えてくる和花を堪能してから身体を放す。

@壱成
「じゃあちょうどいいし、ちょっと休憩しようか」

@和花
「はい、ちょっとだけ休憩しちゃいましょう♪」

@和花
「はい、先輩？」

@和花
「あーん、ってしてください♪　あーん♪」

@壱成
「ん、このチョコ……すげー美味い……！」

@和花
「私も好きなチョコなので、気に入ってもらえて嬉しいです♪」

和花のベッドの上。

ぴったりと隣に並んでイチャイチャ。

俺もみんな平等にって気にしてはいるけど……。

@和花
「ん？　どうしました？」

ほんっと贅沢の極みだよなぁ。

こんな可愛い子たちに囲まれてるとか。

平等うんぬんじゃなくてもう最高だ。

@和花
「えへへ。じゃあ先輩からも、あーんしてくれますか？」

@壱成
「もちろん喜んで」

チョコレートを取って和花の口元に近づける。

@和花
「違いますよ？　そうじゃなくって」

@和花
「恋人らしく、口移しで食べさせて下さいね？」

@和花
「ん……♪」

少し恥ずかしそうにしながら。

キス待ちみたいに目を閉じる。

@壱成
「……じゃあ、遠慮なく」

口唇にチョコを咥えて。

和花の身体をそっと抱き寄せてチョコを口移す。

@和花
「ん……せんぱい……♪」

@和花
「このまま、チョコ……ふたりでわけっこしちゃいましょうか……♪」

和花がそう呟くと。

和花の舌と一緒に少しとけたチョコレートが返ってくる。

それをまた舌に乗せて和花の口の中へ返す。

@壱成
「和花……んっ……」

@和花
「せんぱい、ん……♪　れろ、ぢゅ……ん、んむ、れろ……♪」

@和花
「あは……♪　せんぱいのキス……甘いです……♪　んっ、じゅ、れる……♪」

@和花
「くす、ふたりとも口の周りがべとべとになっちゃいましたね……♪」

@和花
「先輩のおくち、わたしがキレイにしてあげますね……？」

@和花
「ん、れろ……ちゅっ……ん、れろ、れる……♪」

@和花
「ちゅ、ちゅっ……♪　れろ、んっ……は、んっ……ぢゅっ……♪」

@和花
「はぁ……♪　これでキレイになりましたね、くす……♪」

俺の首に両腕を回したまま。

チョコレートの甘い匂いを漂わせながら微笑む。

@壱成
「……和花、めっちゃエロい顔してる」

@和花
「はい。先輩のこと、独占してイチャイチャ出来る時間なんて貴重ですから」

@和花
「そんな時に、遠慮なんてしてられるわけないじゃないですか……♪」

@和花
「わたしだって、先輩のこと大好きなんですから……♪」

甘えるように身体をぎゅっと密着。和花のおっぱいが惜しげもなく俺の身体に押し当てられる。

……やばい。

和花のおっぱい、触りたい。さっき、あんなにエロいキスも散々して、仕事の休憩中なのに。

正直理性がぐわんぐわん揺れてくる。

@和花
「……わたしの身体、触りたくならないですか？」

少しスネたように俺を覗き込む。

@壱成
「……和花？」

@和花
「場所も変えて、えっちなキスもして、身体も密着させて……」

@和花
「こんなに露骨にアピールしてるのに……」

@和花
「先輩は、そういう気分になってくれませんか……？」

@壱成
「和花……」

@壱成
「いや、そういうわけじゃ……」

@和花
「……アレから何もないから、寂しいです」

@和花
「わたしは、いつだって先輩とイチャイチャしたくて……」

@和花
「こないだ、伊織さんとはデートしましたよね？」

@壱成
「そ、それは……！」

@壱成
「…………」

@壱成
「……うん、した」

一瞬、出そうになった言い訳を飲み込んで。

ちゃんと和花をまっすぐに見て頷く。

@和花
「くす。いいんですよ、別に怒ってるとかじゃないですから」

@和花
「伊織さんだって先輩の彼女ですし、わたしも伊織さんも大好きですし……」

@和花
「……でも。わたしだって嫉妬もするし、寂しくもなりますから」

また小さく舌を出して。

わざと軽い感じにして和花が笑顔を作る。

@壱成
「和花……」

……伊織だって嫉妬はするって言ってたんだから。

平等って言うなら、すぐに俺が動かなくちゃダメなのに。

@壱成
「……ほんと、俺は学ばないなぁ」

@和花
「ん？　先輩？」

@壱成
「いや、個人的な俺の話」

きょとんとする和花の頬を撫でる。

@壱成
「和花、今からデートしない？」

@壱成
「せっかくふたりだし、仕事は夜に回させてもらっちゃって」

@壱成
「巻き込んで申し訳ないけど、俺に付き合ってくれる？」

@和花
「先輩……」

@和花
「はい、もちろんです♪　私も先輩とデートしたいですから♪」

@和花
「もー、ほんと先輩のそういう素直なとこ大好きです～♪」

@和花
「んー、ちゅっ、ちゅっ、ちゅっ♪　んむぎゅ～っ♪」

@壱成
「ちょ、和花……！　くるし……！　マジで……！」

和花のキスの嵐からのおっぱい固め。

窒息しそうになりながら和花の背中をタップする。

@壱成
「っても、俺もデートするところとか詳しくないんだけど……」

@壱成
「和花はどこか行きたいところある？」

@和花
「そうですね～……」

@和花
「あ、じゃあ行ってみたかったところがあるんですけど、いいですか？」

@和花
「そこなら先輩とゆっくり出来ますから♪」

@壱成
「あ゛ぁ゛ぁ゛ぁ゛～～～……っ……！」

@壱成
「たまらんなぁ、これは～……」

横浜の景色が一望出来る露天風呂に肩まで浸りながら。

お湯をざぶざぶとすくって顔を洗う。

@壱成
「まさかこんな近くに、スーパー銭湯があったとはなぁ……」

仕事場から歩いて１０分ほどの距離。

みなとみらい地区の海沿いにある『未来の湯』の露天風呂。

しかも貸し切りの個室露天。

@壱成
「昼間っから入る温泉がこんなに気持ちいいとはなぁ……」

大きく開いた窓から入ってくる日差しに目を細める。

@和花
「……先輩、入りますね」

