#start|恋人温泉

@壱成
「和花……」

@和花
「何だか、照れますね……もうえっちまでしてるのに……」

@和花
「お日様の下だからですかね、くす……」

バスタオルで身体を隠しながら。

恥ずかしそうに和花が浴室の中に入ってくる。

@壱成
「あー、うん、そうだね……！」

@壱成
「改めて裸だと、何か照れるね……！」

俺も視線を泳がせながら湯舟の端に寄る。

@壱成
「そんなとこ立ってないで、どぞどぞこちらへ」

@和花
「はい、それじゃ失礼しますね……」

長い髪の毛をアップにまとめながら。

白くて長い足が湯舟の中へと入ってくる。

@和花
「はぁぁぁ～……♪」

@和花
「すっごく気持ちいいお湯ですね～」

@壱成
「うん、ほんとに」

@壱成
「和花はほんとにオシャレなところ知ってるなぁ」

@和花
「ドゥイッターとかＳＮＳとか、便利な時代になりましたから」

ふたりでくっつくようにして湯舟に入りながら、少し熱めのお湯に温まった息を吐きだす。

和花の柔らかい感触と目の前の白い肌。

嬉しいような気恥ずかしいような感じで、窓の外の景色に目を向ける。

@和花
「……すごく、ドキドキしてます」

@和花
「何か、こういうの……恋人なんだなぁって感じがして」

@壱成
「……俺もすごいドキドキしてるよ」

@壱成
「何か、やたら和花が可愛らしくて……」

@和花
「くす、別にいつもと変わらないですよ？」

@和花
「でも先輩にそう言ってもらえると嬉しいです。えへへ」

ゆったりとした動作でお湯をかきあげながら。

幸せそうに目を細めて小さく微笑んでくれる。

@和花
「……わたしも、不安になることはありますから」

@壱成
「不安？」

ちゃぷちゃぷとお湯をもてあそびながら。

和花がこくりと小さくうなずく。

@和花
「ほんとに先輩は、わたしで良かったのかなぁって」

@和花
「わたしが好き好き好きーって強引だから……」

@和花
「先輩は優しいから、断れなかっただけなんじゃないかって」

@和花
「そういう風に、不安になっちゃったりしますから」

@和花
「だから、先輩がデートに誘ってくれてほんとに嬉しかったです」

@和花
「すごく、すごーく嬉しかったんですよ？」

@壱成
「和花……」

俺に身体を預けて。

しなだれかかるように頭を俺の肩に乗せる。

@和花
「前に言ったじゃないですか？」

@和花
「わたし、ほんとは自信なんかないって」

@和花
「ほんとは全然ダメダメですけど、一生懸命強がってるだけですから」

@壱成
「……和花」

@壱成
「俺は、ほんとに和花のこと……」

@和花
「はい。それは疑ってないです」

@和花
「先輩はわたしのこと、ちゃんと想ってくれてるって思ってます」

@和花
「わたしの色んなところ見て、それでもちゃんと好きでいてくれるって」

@和花
「……でも、たまに無性に寂しくなっちゃうんです」

@和花
「だから、たまにでいいので……」

@和花
「今日みたいにデートに誘ってくれたり、好きって言ってくれると嬉しいです」

らしくない控えめな言葉で。

遠慮がちな口調でそんなことを口にする。

@壱成
「……ごめんね、和花」

@壱成
「そんな心配させちゃって」

@壱成
「俺、そんなに気の利いたことは言えないし……」

@壱成
「すぐに自分のことでいっぱいいっぱいになっちゃうけど……」

@壱成
「でも、和花のこと、ほんとに好きだから」

@壱成
「だから、大丈夫だから」

思ってるよりも華奢で小さな身体を。

少しでも気持ちが伝わるようにぎゅっと抱きしめて。

耳元でしっかりと気持ちを込めて囁く。

@和花
「はい。わたしも先輩のこと大好きです」

@和花
「大好きだから、こんな弱いところも出ちゃうんですよ。くす」

和花を抱いてる俺の腕を抱き返して。

甘えるように俺に頬をすり寄せた。

@壱成
「和花、こっち向いて？」

@和花
「先輩……」

@和花
「ん……せんぱい……んっ……んん……」

@和花
「はぁ……ん、ちゅ……ん、んんっ……」

@壱成
「和花……ん……」

@和花
「せんぱい……もっと、もっとちゅーして下さい……」

@和花
「ふたりきりですから……もっと……んっ……」

@和花
「はぁ……ん、はっ……ちゅ、んっ……れろ……」

@和花
「ん……せんぱ、んっ……ちゅる、れる……ん、んんっ……」

和花が身体を俺の方に向けて。

小さな舌を必死に伸ばして俺に絡める。

@和花
「せんぱいの、キス……はぁ、すごく……しあわせ……♪」

@和花
「ん、もっと……れろ、ぢゅる、ちゅ……ん、はぁ……んんっ……♪」

@和花
「せんぱい……せんぱい……♪　すき……だいすき……んっ、ちゅっ……♪」

ふたりきりの浴室に。

いやらしく粘りついた音が響いて。

だんだんと身体がのぼせるように熱くなってくる。

@和花
「はぁ……くす、先輩……？」

@和花
「先輩のおちんちん……すごくカタくなってますよ……？」

@壱成
「う……それは……」

@和花
「くす。男の人って、その気になってるってすぐにわかっちゃってズルいですね……？」

@和花
「こんなの見せられたら、こっちだってその気になっちゃいますから……♪」

和花の細い指先が優しく俺に絡みついて。

そのままゆっくりと上下に和花の手が動く。

@壱成
「あ、くっ……！　和花……う……！」

@和花
「あは……♪　先輩ったら、すっごく可愛い声出して……♪」

@和花
「女も、こんな風に興奮してるって見てわかったら……」

@和花
「先輩のことが欲しいって、もっと素直に見せられるのになぁ……♪」

@壱成
「はぁ……う、和花……！」

ちゃぷ、ちゃぷとお湯が揺れる音に合わせて。

和花の手がだんだんと早く動いていく。

@和花
「はぁ、すごい……♪　びくびくして、まだカタくなるんですね……♪」

@和花
「そんなにわたしの手、気持ちいいんですか……？」

@和花
「このまま続けたら、どくどくって出ちゃいそうなんですか……？」

@壱成
「の、和花……！　ちょっと、やば……！」

@和花
「くす……♪　ダメですよ、先輩……？」

@和花
「このまま出しちゃったら、お湯汚しちゃいますから……♪」

@和花
「お湯から出て、ここに座って下さい？」

@和花
「あは……♪　先輩の、すっごくカタくて熱いですね……♪」

@和花
「これだけ身体が温まっててもわかるくらい……くす……♪」

@壱成
「うぁ……！　和花、それ……！」

@和花
「先輩、おっぱい好きなんですよね……？」

@和花
「だから、パイズリしてあげたら喜んでもらえるかなって思って……♪」

@壱成
「してもらったことないから、わからないけど……」

@壱成
「でも、めちゃくちゃエロい……」

@和花
「あは、わたしが初めてなんですね……？　それなら嬉しいです……♪」

@和花
「わたしも初めてですから、上手に出来るかわからないですけど……」

@和花
「先輩のこと、いっぱい気持ちよくして……忘れられなくしちゃいますね……？」

@和花
「ん……こう、ですか……？　こんな感じで……きもちいいですか……？」

@和花
「それとも、もっと強い方がいいですか……？」

@和花
「わたしも、マンガの知識しかないので……先輩好みのパイズリ、仕込んで下さい……♪」

@壱成
「今でも、十分気持ちいいけど……」

@壱成
「もう少し、強くしてもらってもいい……？」

@和花
「はい、もう少しですね……♪」

@和花
「んしょ……こんな、感じで……んっ、んんっ……♪」

@壱成
「あ……くっ……！　それ、いい……！」

@和花
「あは、先輩がそんなに気持ち良さそうな顔して……♪」

@和花
「嬉しいです……先輩がわたしのおっぱいでそんな顔してるんですね……？」

@和花
「この子も……おっぱいでシゴく度に、びくびくって返事して……♪」

@和花
「はぁ……♪　すっごく可愛いです……くす……♪」

@和花
「先輩のイイところ、だんだんわかって来ましたし……」

@和花
「頑張って、先輩のこと……もっと気持ち良くしますね……？」

@和花
「んっ……♪」

@和花
「んっ、れろっ……ちゅ……ん、じゅる、れろ……ぢゅ、れるれろ……」

@和花
「んっ……よだれで、ぐちょぐちょにしながらの方が……気持ちいいですよね……？」

@和花
「ぐちょぐちょに、シゴきながら……先っぽ、舐めたらもっと……」

@和花
「んっ、ぢゅっ……れー、れる、れろっ……ちゅっ、れろっ……」

@壱成
「くぅっ……！　和花、それやばい……うぅっ……！！」

@和花
「んっ、はぁ……♪　すごい、先輩のおちんちんからガマン汁がいっぱい出て来た……♪」

@和花
「こんなにいっぱい濡らしちゃって……ほんとに気持ちいいんですね……♪」

@和花
「これ、わたしの中に入ってる時も同じように出てたんですか……？」

@和花
「先輩の精子がいっぱい入ってたガマン汁、こんなに出しちゃったんですか……？」

@壱成
「ご、ごめん……たぶん、出ちゃってた……」

@和花
「くす、いけない人ですね……？」

@和花
「精液じゃなくて、ガマン汁で妊娠させようとするなんて……♪」

@和花
「こんなにガマン汁でいっぱいにしちゃったなら……」

@和花
「いっそのこと、中で射精してもらえば良かったですね……♪」

@壱成
「気持ちよすぎて……ご、ごめん……！」

@和花
「くす、別に怒ってないですってば……♪」

@和花
「先輩の赤ちゃんなら、デキちゃってもいいですし……？」

@和花
「わたし……先輩のガマン汁も、精液も大好きですから……♪　んっ……♪」

@和花
「ん、れろ、れろ……♪　ぢゅ、じゅる……ん、ちゅ、ぢゅる……♪」

@和花
「はぁ……♪　どんどん、溢れてきて……すごい、濃くて、んっ……♪」

@和花
「先輩の味……んっ、好き……♪　ぢゅる、ちゅっ、れろ……ぢゅるるっ……♪」

@壱成
「和花っ……！　やばい、それ……めっちゃ気持ちよくて……！」

@和花
「くす、ダメです……♪　まだ、出しちゃだめですよ……？」

@和花
「ようやく色々とわかって来たところなんですから……♪」

@和花
「もっと、もーっと気持ちよくしてあげますから……」

@和花
「まだ射精しちゃわないように、気持ちよくてもガマンして下さいね……？」

@壱成
「そ、そんなこと……言われても……！」

@壱成
「和花のパイズリ、やばすぎて……！　うぅぅ……っ……！」

@和花
「はい、先輩の気持ちよさそうな顔見てればわかりますから……♪」

@和花
「カリ首の周りを、こうやってシゴくとイイんですよね……？」

@和花
「裏筋から、入り口も……こうやって、舌でれろれろってするのも……♪」

@和花
「こうですよね……？　でもダメですよ、ガマンですからね……？」

@壱成
「ちょ、待っ……！　ほんとに、和花っ……！」

@和花
「ダメですってば……♪　いっちゃダメですよ……？　ダメです、ダメ……♪」

@壱成
「うぅぁっ……！　あっ、もうっ……！！」

@和花
「あは……♪　すごい、びゅるびゅる出ちゃってます……♪」

@和花
「いっちゃダメって言ってるのに、止まらないですよ先輩……♪　ほら、ほらっ……♪」

@壱成
「あぁぁっ……！　あっ、うぁぁっ……！！」

@和花
「んっ……♪　すごい、まだどくどく射精しちゃって……♪」

@和花
「まだ出るんですか？　こうですか……？　これが気持ちいいんですよね……？」

@壱成
「ご、ごめんっ……！　まだっ……！　あっ、あぁっ……！！」

@和花
「はぁぁ……♪　先輩のおちんちん、びくびくってするのが止まらないですよ……♪」

@和花
「もう射精出来ないのに、まだいっちゃってるみたいに……♪　ほら、ほら……♪」

@壱成
「の、和花……！　ちょ、ちょっと待って……！」

@壱成
「もう、もういったから……！　ちょっと止め、うあぁぁっ……！！」

@和花
「ダメですよ、勝手に射精しちゃったんですから……♪」

@和花
「それに、いったら終わりなんて、わたし言ってませんよね？」

@和花
「ダメなら勃起するの止めればいいんですよ……？　くすくす……♪」

@壱成
「それは、和花がシゴき続けるから……！」

@和花
「そうなんですか？　それなら、まだ射精出来るってことですよね？」

@和花
「じゃあ、次は勝手に射精しちゃダメですよ？」

@壱成
「つ、次って……！？」

@和花
「はむっ……♪　じゅる、ぢゅるるるっ……♪　んっ……はむ、んっ、んんっ……♪」

@和花
「んむ、ぢゅるっ……♪　じゅる、ぢゅるるっ……♪　じゅぶ、ずっ、ぢゅぶっ……♪」

@壱成
「あ、くっ……！　うぁ、のど……かっ……！」

@壱成
「それ、やばっ……！　あ、ぅぁっ……！」

@和花
「んっ、んんっ……♪　んむ、あむっ、ぢゅるるるっ……♪」

@和花
「先輩の、せーえきの味……♪　すごく、生々しい……えっちな味……んんっ……♪」

@和花
「ごく、んくっ……ぢゅぶ、ぢゅるっ……♪　すごい、興奮しちゃいます、あむっ……♪」

@和花
「くす、先輩のおちんちん、全然萎えないですね……？」

@和花
「こんなに、わたしの身体……欲しがってくれてるって思うと……んっ……♪」

@和花
「はぁ、これ……わたしも、中に欲しくなっちゃいますよぉ……♪」

@和花
「んっ、ぢゅっ……♪　はむ、んっ……♪　じゅるっ、ぢゅぶっ、じゅるるっ……♪」

@和花
「ぢゅる、じゅっ……♪　んっ、んんっ……♪　はぁ、んぅっ、ぢゅるるるっ……♪」

@壱成
「あ、は……！　あ、和花っ……！　あっ……！」

@和花
「くす、気持ちよすぎて喘ぐしか出来ない先輩も可愛いですけど……」

@和花
「でもちゃんと、どこが気持ちいいか教えて下さいね……？」

@和花
「わたし、ちゃんと先輩好みのパイズリフェラ出来るようになりますから……♪」

@壱成
「ぜ、全部気持ちいいから……！」

@壱成
「和花の、おっぱいも……舌も、口の中も……！」

@壱成
「めちゃくちゃ、気持ちよくて……！　このまま、またっ……！！」

@和花
「くす……♪　さっき射精したばっかりなのに、また出ちゃいそうなんですか……？」

@和花
「先輩のおちんちん、ほんとに気持ちいいのに弱いんですね……♪」

@和花
「そんなところも、すごく愛おしいですけど……♪」

@和花
「じゃあ、今回は意地悪しないで……いっぱい気持ちよくしてあげますから……」

@和花
「口の中でも妊娠しちゃいそうなくらい濃い精液、いーっぱい出して下さいね……♪」

@和花
「んっ、んむっ♪　んんっ、はむ、ぢゅるっ♪　じゅるるるるっ♪」

@和花
「ぢゅ、ぢゅるるっ♪　んっ、んんっ♪　ぢゅぶ、じゅぶっ　じゅぶぶっ♪」

@壱成
「あっ、うぁぁっ……！　やばい、和花……！　それ、気持ちよすぎ……っ……！」

@和花
「んっ、またいっぱいガマン汁……♪　先輩がいっちゃいそうなの、わかります……んっ、じゅっ♪」

@和花
「いいですよ、先輩の好きな時に……♪　このままわたしの口の中で、いっぱい、搾り取ってあげますから……♪」

@和花
「じゅる、んむっ♪　ぐちゅっ、ぢゅるっ♪　んっ、ぢゅるっ♪　じゅるるるるっ♪」

@壱成
「和花っ……！　くっ、あっ……あぁぁっ……っっ……！！」

@和花
「んんんんんっ……♪　んっ、んんんぅぅっ～～～……♪♪」

どびゅっ！　どくどくっ、びゅるっ！　どぷっ、どぷっ！！

@和花
「ふぁ、んっ……♪　先輩のせーえき、また出ちゃいましたね……♪」

@和花
「もっと、もっと気持ちよくしてあげますから……♪　もっといっぱい出して下さい……♪」

@和花
「んっ、ぢゅるっ……♪　ぢゅぶっ、ぢゅるるるるっ……♪」

@壱成
「はっ……！　あっ、和花っ……！　あ、あぁっ……！！」

びゅるっ！　びゅくっ、どぷっ！　どくどくっ！

@和花
「んく……♪　ごく、ごくっ……♪　ぢゅるっ、ぢゅるるるるっ……♪」

@和花
「ごく……ごく……♪　んっ、ちゅっ……♪　ちゅるっ……ちゅ、んんっ……♪」

@和花
「んはぁ……♪　せんぱいのせーえき、いっぱい飲ませてもらっちゃいました……♪」

@和花
「２回目なのに、こんなに……♪　おなかの中まで、せんぱいの匂いでいっぱいですよ……？」

@壱成
「う、うん……和花が、ものすごい上手だったから……」

@和花
「せんぱいにそう言ってもらえたら、すっごく嬉しいです……♪」

@和花
「彼女冥利に尽きますね……？　くす……♪」

口の周りについた精液を指先で拭って。

いやらしく舐め取りながらのどを鳴らして微笑む。

@和花
「でも、まだ……大丈夫ですよね……？」

@和花
「ダメって言っても、このまままたカタくしちゃいますけど……♪」

@壱成
「可愛い和花相手なら、そんな心配要らないから大丈夫」

@壱成
「今度は俺が、和花のこと気持ちよくしてあげるからね？」

@和花
「はい……♪　もうトロトロに準備出来てますから……♪」

@和花
「ちゃんと、わたしのこと……いっぱい可愛がって下さいね……？」

@和花
「くす、アレだけいっぱい出しても……」

@和花
「やっぱりココに入りたいって思ってくれるんですね……♪」

@壱成
「和花……めちゃくちゃ濡れてる……」

@和花
「言ったじゃないですか、もうトロトロに準備出来てるって……♪」

@和花
「あんなにいっぱい、大好きな人の精液飲んじゃいましたから……」

@和花
「女だって、好きな人のえっちなところ見たら興奮するんですよ……？」

@和花
「だから、早く……♪　もうずっとこんなになってて、待ちきれないですから……♪」

@和花
「わたしの下のおくちでも……先輩のおちんちん、味わわせて下さい……♪」

@壱成
「うん、俺も早く入りたいから……」

@壱成
「……和花、いくよ？」

@和花
「んぁぁぁっ……っ……！　あっ、んあぁぁあぁぁっ……っ……！！」

@和花
「あぁっ……！　こ、これ……こんな、のっ……！　あ、だめっ……！！」

@和花
「んんんっ……っ……！！　んんっ、あっ、ああぁぁっ……っっ……！！」

@壱成
「和花……？」

@壱成
「だ、大丈夫……？」

@和花
「あっ……だ、大丈夫は、大丈夫なんですけど……んっ……」

@和花
「な、何か……すごい、中が……敏感になりすぎちゃってて……んぅぅ……」

@壱成
「敏感にって……」

@壱成
「……入れただけでいっちゃったの？」

@和花
「は、はい……先輩が、入ってきただけで……いっちゃいました……」

@和花
「だから、その……ちょっとだけ、慣れるまで待ってください……んっ……」

@壱成
「和花……」

@和花
「んぁっ……！？　あっ、んぁっ、あぁっ……！！　はぁぁっ……！！」

@和花
「せ、先輩っ……！　ちょ、ちょっと待って……！　聞こえて、んうっ、ますよねっ……！？　んぁっ……！！」

@壱成
「さっきまであんなにＳっぽく余裕ぶってたのに……」

@壱成
「入れただけでいっちゃってるとか、エロ過ぎて……」

@和花
「ち、違っ……！　さ、さっきのは別にＳぶってたとかじゃなくて……！」

@和花
「先輩が、可愛いから……！　ちょ、ちょっとだけ意地悪したくなっちゃっただけで……！」

@和花
「だから、あっ……！　んぁっ、ちょ、待っ……！　先輩、待って、んっ、ああぁっ……！！」

@壱成
「ごめん、俺も和花が可愛いから無理……」

@壱成
「和花が嫌なら止めるけど……？」

@和花
「い、嫌じゃない……！　嫌じゃないからダメなんです……！」

@和花
「きもちいいから、きもちよすぎてダメなんですよぉ……！」

@和花
「あっ……！　だめ、だめです……！　もう、わたしっ……！」

@和花
「あ、いく、いく……！　またいっちゃいますっ……！！」

@和花
「せんぱい……！　あっ、あぁっ……！！　あっ、んあぁぁっ……っっ……！！」

@和花
「あぁっ……！　あっ、はぁっ……！　あっ、ああぁっ……！」

@和花
「だ、ダメ……！　ダメです、せんぱぁいっ……！！」

@和花
「わたし、もういって……！　いっちゃってますからぁっ……！！」

@和花
「こんな、休ませてもらえないのダメぇ……！　んあぁっ、またいく……っ……！！」

@壱成
「……和花、可愛すぎ」

@壱成
「いつもひょうひょうとしてる和花に、そんな顔されたら……」

@壱成
「俺、もう我慢出来なくなっちゃいそう……」

@和花
「が、がまんできないって……？」

@和花
「ま、待って先輩っ……！　こ、これ以上は、ほんとに……！」

@和花
「いってるの、ぜんぜん収まらなくてっ……！　だからもうっ……！！」

@和花
「あっ、んあぁぁっ！　ひっ！　あっ、んぁぁっ！！」

@和花
「あぁっ！　だめぇっ！　いってる！　いってるのにっ！　んあぁあぁっ！！」

@和花
「だ、ダメぇっ！　そんな激しいの、きもちよすぎてだめぇっ！　あっ、あぁっ！」

@和花
「もう、もうずっといっちゃってるからぁっ……！！」

@和花
「い、いきっぱなしで、おかしくなっちゃうぅ……っっっ……！！」

@壱成
「くうぅっ……！　いってる和花の中、やばい気持ちいいっ……！」

@和花
「ほ、ほんとですか……？　わたしのイってるおまんこ、きもちいいんですか……？」

@和花
「せんぱいがよろこんでくれるなら、わたしがんばりますから……っ……♪」

@和花
「もっとがんばって、たくさんいきますからぁ……♪」

@和花
「せんぱいも……もっと、もっとわたしできもちよくなってくださいっ……♪」

@壱成
「あぁ……！　和花の身体、気持ち良すぎて……もうっ……！」

@和花
「はい、いいですよっ……♪　そのまま中に出して、いいんですよ……？」

@壱成
「それは、さすがに……ダメでしょ……？」

@和花
「もし湯舟に入っちゃったら、お湯汚しちゃいますし……♪　ね……？」

@和花
「わたしも、せんぱいのおちんちん、ぎゅーってきもちよくしますから……♪　ね……？」

@壱成
「和花っ……！」

@和花
「あっ、ああぁっ♪　んっ、あっ、あぁっ♪　や、はぁぁっ♪」

@和花
「あぁっ、せんぱいのカタぁいっ♪　あぁっ、また、またいっちゃいます、んあぁぁっ♪」

@和花
「おまんこ、もっととろとろにしてきもちよくしますからっ……♪」

@和花
「せんぱいも、せんぱいもいって下さいっ……♪　もっと、もっとめちゃくちゃにしてぇっ……♪」

@和花
「ああぁぁっ、あっ……♪　あっ、んぁぁっ……♪　あああぁあぁっっっ……っっ……♪♪♪」

どくんっ！　びゅるっ、どくどくっ！　どぴゅ、どくどくっ！

@和花
「はぁっ……あっ……！　あっ、はぁっ……はぁっ……！」

@和花
「あっ、外……？　あっ、はぁ……あっ、んあぁぁっ……っ……」

@壱成
「和花……っ……！！」

どくどくっ！　びゅるっ、ばびゅっ！　びゅるるっ！　どくっ！

@和花
「おしりに、せんぱいのせーえき……いっぱい……はぁっ……♪」

@和花
「せなかにも、こんなに……♪　はぁ、あぁぁっ……っ……♪」

@和花
「はぁ……はぁ……はぁ……♪」

@和花
「中で出していいですよって言ったのに……」

@和花
「どうして外に出しちゃったんですか……？　もう……」

@壱成
「いや、だって……その……」

@壱成
「さすがに、ねぇ……？」

@和花
「せっかく今日は大丈夫な日だから、中で味わいたかったのに……」

@和花
「だから、今日デートに誘ってもらえてから、ずっと期待してたんですよ……？」

@和花
「いっぱいいっちゃいましたけど……でも、もっと切なくなっちゃいましたよぉ……」

@壱成
「和花……」

精液まみれになったお尻を。

俺を誘うようにくねらせて呟く。

@和花
「せんぱいのおちんちん、まだまだカタいままですけど……」

@和花
「もういいんですか……？」

@和花
「中出しできる、いきっぱなしでとろとろのきもちいいおまんこが目の前にあるのに……」

@和花
「もう止めちゃうんですか……？」

和花の腰を掴んで。

全然収まらない俺を和花にあてがう。

@壱成
「それなら、次は……」

@壱成
「全部、和花の中に出すよ？」

@和花
「あっ、あぁっ！　んぁっ、あっ！　あぁぁっ、んあぁぁっ！！」

@和花
「あぁっ、すごいっ♪　せんぱいのせーえきまみれのおちんちん、すごくきもちいいですっ♪　んああぁっ♪」

@和花
「せんぱいの、さっきよりカタくて……♪　いくっ、これまたすぐいっちゃう……♪　んあぁぁあぁ……っ♪♪」

@和花
「あは……♪　中出しできるって思って、興奮してるんですか……？」

@和花
「わたしのこと、おちんちんが孕ませたいって思ってるんですか……？」

@壱成
「和花、まだそんなこと言う余裕あるんだね……？」

@和花
「んっ、は、あっ……♪　余裕なんて、ぜんぜんないですよぉ……♪」

@和花
「せんぱいが入ってきてから、ずっといっちゃってますからぁ……♪」

@和花
「あたま、おかしくなっちゃいそうなくらい、ずっときもちいいですから……♪　あっ、はぁっ……♪」

@壱成
「それなら、もっと激しくしても大丈夫そうだね……？」

@和花
「へぇ……？　もっと、もっとって……？」

@和花
「あっ、んああぁっ！！　あっ、あぁぁっ！　あっ、んあぁぁっ！！」

@和花
「すご、おくっ……！　いちばんおくまで、きちゃってっ……！　あっ、んぁあぁぁっ！！」

@和花
「はぁ、あっ、ああぁっ……！！　すご、すぎて、これっ……！！　んぁっ、ああぁいく、いく、いっちゃうっ……っ……！！」

@和花
「ああぁっ……！！　あっ……ああぁっ……！　だめ、さ、さっきよりもっといっちゃ、んああぁぁあぁっ……っっ……！！」

@壱成
「和花の中、やばっ……！」

@壱成
「めちゃくちゃぐちょぐちょになって……！　うぁっ……！」

@和花
「んぁっ！　ひぃっ！　あっ、あぁぁっ！　あっ、んぅぅっ……っ……！！」

@和花
「はぁっ、はぁっ……！　だめ、これ……！　いき、できないくらいきもちよすぎてぇっ……！！」

@和花
「やぁ、ああぁぁっ……！　いく、またいっちゃ……！　ひぅ、あ、あぁっ……！　んああぁぁぁぁ……っ……！！」

@和花
「あっ、あぁっ……！　んぁ、はっ……！　あ、ああぁぁっ……！！」

@壱成
「中の締まり具合、すごいよ……？」

@壱成
「余裕のない和花、めちゃくちゃ可愛い……！」

@和花
「も、もうだめ……！　ほんとに、これいじょうはっ……！　ひっ、いく……！　ああぁっ、またぁぁぁっ……！！」

@和花
「お、おねがいします……！　もう、もういって……！　いってぇ……っ……！！」

@和花
「こんなの、つづけられたら……！　く、くるっちゃう……！　ほんとに……あたま、おかしくなっちゃうぅっ……！！」

@和花
「ああぁやばい、やばいぃ……！　ほんとにもうだめ、だめぇ、だめなのぉ……！　ああぁほんとにだめぇっ……！！」

@壱成
「俺も、もうそろそろ……限界だから……！」

@和花
「は、はい……！　いいですから、せんぱいのすきにしていいですからぁっ……！」

@和花
「だして、はやくだしてぇ……！　おねがいします、おねがいします……！　もういって下さい、おねがいしますっ……！」

@和花
「ああぁあぁっ……っ……！　あっ、んあああぁぁぁっ……っっ……！！」

どぴゅっ！　びゅくっ、びゅるるっ！　どぷっ！　どくどくっ！

@和花
「あああぁぁぁぁっ……っっっ……！　あっ、んああぁぁぁっ……っ……！！」

@和花
「わたしのなかっ……！　せんぱいのせーえきっ……！　どくどくって、でてぇ……！」

@壱成
「のど、か……！　あっ、まだ出る……！　あぁぁっ……！！」

どくどくっ！　びゅるるっ！　ばびゅっ！　びゅっ！　どくっ！

@和花
「あっ、せーえき……いっぱい、でて……！　あぁぁぁっ……っっ……！！」

@和花
「あっ……いく……！　中出しで、いっちゃう……！　あっ、ああぁぁっ……っ……！！」

@和花
「はぁっ……はぁっ……はぁっ……」

@和花
「も……だめぇ……わけ、わかんなくてぇ……も、だめぇ……はぅぅ……」

@壱成
「はぁ……はぁ……」

@壱成
「和花……大丈夫……？」

@和花
「はぁ……ん……だいじょうぶじゃ、ないです……」

@和花
「きもち、よすぎて……もう、なんかいいっちゃったか……わかんないくらいでぇ……」

ビクビクと中出し絶頂の余韻に浸りながら。

まったく力の入らない身体を起こしてヘタり込む。

@和花
「せ、先輩……大変、申し訳ないのですが……」

@和花
「ちょ、ちょっと……足が、がくがくで……立てないので……」

@和花
「フロントに、３０分くらい……延長できないか、聞いてもらってもいいですか……」

@和花
「それくらいで、何とか回復すると思いますので……」

@壱成
「お、おう……了解……！」

@壱成
「冷たい水とか持って来ようか？」

@和花
「はい……ぜひ、おねがいします……きゅぅ～……」

倒れそうになる和花の身体を受け止めて。

バスタオルを床に引いて和花を休ませつつ。

延長した時間を裸のまま、イチャイチャと過ごしていた。

