#start|恋人温泉

@和花
「ふぁ～……っ♪」

@和花
「死にそうなくらい先輩に可愛がってもらっちゃいました～♪」

もう１度お風呂に入って、帰り道。

和花がスッキリツヤツヤした顔で身体を伸ばす。

@和花
「先輩ったら、普段は優しくて穏やかなくせに……」

@和花
「えっちの時は激しいんですから～♪　もう、大好きです～♪」

@壱成
「和花だっていつもひょうひょうとしてるのに可愛すぎだってば」

@壱成
「それがまたエロ可愛いしなぁ」

@和花
「えへへ、エロ可愛いって言われちゃいました～♪」

@和花
「もっともっと先輩に可愛がってもらえるようになりますね？　えへへ～♪」

人目も気にせず、腕に絡んで甘えてくる。

俺も甘えてくる和花に頬をすりよせて応える。

@壱成
「色々と不安にさせてごめんね」

@壱成
「俺も少しずつだけど、和花の彼氏として成長するから」

@壱成
「ちゃんと好きだって言うし、デートもしよう」

@和花
「先輩……」

@和花
「……はい。嬉しいです、ほんとに」

そう言いながら和花の手を握ると。

和花が嬉しそうに微笑んで手を握り返してくれる。

@壱成
「もう伊織も帰ってる頃だろうし……」

@壱成
「じゃあ帰って、デートした分の仕事しようか」

@和花
「はい、そっちも一緒に頑張りましょう♪」

ふたりで肩を並べて。

夕暮れに染まる街並みをゆっくりと帰路についた。

[――]そして、その頃の仕事場。

@聖
「東坊城聖、編集会議より生還いたしました！」

@聖
「つらかったよー！　長かったよー！　編集長にイビられたよー！」

@聖
「いっちー慰めてー！　早く！　わーん！」

@聖
「……って、あれ？　伊織ちゃん？」

@聖
「ど、どしたのソファで干からびたクラゲみたいになって……！？」

@聖
「エステでつやっつやにリフレッシュして来たんじゃないの……？」

@伊織
「うん……エステ、気持ちよかったけど……」

@伊織
「２時間も知らない人たちに囲まれて、精神的にすり減った……」

@伊織
「私、今日はもうダメだから……ほっといて……」

@聖
「ほんと難儀だねぇ、伊織ちゃんは……」

@聖
「あれ、いっちーと和花ちゃんは？」

@伊織
「ちょっと出かけてくるって」

@聖
「デート！？　デートだなー！　あたしが会議で大変な目にあってる時にー！！」

@聖
「あたしたちを差し置いて、いっちーの奴めー！　帰ったら肩揉ませてやるー！」

@聖
「仕事ほっぽってデートとか、社会人としてダメだよねぇ伊織ちゃん？」

@伊織
「…………」

@聖
「……ん？　んん……？」

@聖
「伊織ちゃん？　どうして目を逸らすの？」

@伊織
「……別に、逸らしてないけど」

@聖
「え？　何々？　どういうこと？　え？　えっ？」

@伊織
「あ、冷蔵庫に美味しいって聞いたバームクーヘンあるわよ」

@聖
「ほんと！？　マジだ、伊織ちゃーん♪」

@聖
「ありがとー！　いっただっきまーす♪」

聖ちゃんも意外にチョロかった。

