#start|花も団子も

@聖
「はぁぁ……ただいまぁ～……」

@壱成
「あ、聖ちゃん。おかえりー」

@壱成
「って、今日もまた遅かったね」

@聖
「うん～超遅かったぁ～……つっかれたぁ～……」

聖ちゃんが疲れ切った様子でソファにダイブする。

時計は深夜２時。伊織も和花も基本早寝早起きなので、リビングには俺ひとり。

基礎練習をしていた手を止めて、聖ちゃんに大好物のハチミツホットミルクを淹れてあげる。

@壱成

「はい、ハチミツホットミルク」

@壱成
「熱いから気を付けてね」

@聖
「おぉぉ……！　ありがとう、ありがとういっちー……！」

@聖
「ずずっ……」

@聖
「はぁぁ～……♪　この甘さが心と身体に染みる～……」

@聖
「ほんといっちーは良いヒモ（主夫）になってくれるよ～、ほろり」

@壱成
「今、カッコつけるの逆じゃない？　逆だよね？」

今、頑張ってはいるんだけどなぁ……きわきわアウトな感じだけども。

とりあえずそのツッコみは飲み込んでおく。

@壱成
「てか最近、毎日毎日こんな時間だけど大丈夫？」

@壱成
「かなり無理してるんじゃない？」

@聖
「してるさ～、そりゃあ無理してるさ～」

@聖
「社畜って言葉は重たいんだぞ～？　たぶん１２トンくらいある」

@壱成
「貨物トラック並みかぁ。アスファルトもへこんじゃうねそれ」

@壱成
「まぁそんな冗談は置いといて」

@壱成
「どうしてそんな急に忙しくなったの？」

@壱成
「まさかイチネリ先生の営業をそこまで頑張って……？」

@聖
「ないない。そもそもそんなに営業出来る場所がないし」

@壱成
「……まぁそうですよね」

新刊出したわけでもないし。

喜んでいいものか落胆すればいいのか複雑な気持ちになる。

@聖
「ひとり急に病欠が出ちゃってさー」

@聖
「会社ってー組織は相互補助なシステムだから、その穴埋めが大変なのさぁ」

@壱成
「病欠かぁ。それは、まぁ確かに仕方ないのかもだけど……」

@壱成
「……でもいくら会社でも、何も聖ちゃんがそこまで犠牲にならなくても」

疲れ切ってる聖ちゃんを見て、思わずポロっと本音が零れる。

@聖
「いっちー……」

@聖
「ふふ……♪　むふふ～……♪」

@壱成
「……お姉ちゃん？　何、その笑い方……」

@聖
「いーや？　いっちーがあたしのこと本気で心配してくれてるんだなーと思って♪」

@聖
「会社員としてはダメかもだけど、彼女としてはうれしーなぁって。えへへ♪」

肩を丸めて、マグカップを両手で抱えながら、堪えきれない感じの笑い声をこぼす。

聖ちゃんの予想外のリアクションに、思わず毒気を抜かれてしまう。

@壱成
「まぁ聖ちゃんが頑張ってることだからね」

@壱成
「恋人としては、諦めないなら応援するよ」

@壱成
「とりあえず、肩でもお揉みしましょうかお嬢様？」

@聖
「おー、いいねぇいいねぇ♪」

@聖
「じゃー１発、お願いしてもいいかい？」

ソファに座ってる聖ちゃんの後ろに回って、小さな肩を丁寧に揉みほぐしていく。

@聖
「あ゛～……っ♪　あ゛ぁ゛ぁ゛～～～……っ♪」

@聖
「いい……♪　それいいなぁ～～～♪　くぅぅ～、ああぁぁぁ～～～♪♪」

@聖
「パソコン仕事のデスクワークだと、目から来てめっちゃ肩凝るんだよねぇ～♪　あぁぁ～～～♪」

@壱成
「ほんとだ。聖ちゃんの肩、めっちゃ堅いなぁ」

聖ちゃんが痛くならないように反応を見ながら、奥の方までほぐすように揉みこんでいく。

@聖
「いやぁ、すみませんねぇイチネリ先生に肩なんて揉ませちゃって～」

@聖
「本来ならあたしが揉んであげる立場なのにね～」

@壱成
「お姉ちゃんのおバカ」

@壱成
「俺と聖ちゃんは、作家と編集の前に恋人でしょーが」

@壱成
「恋人が喜んでくれるなら、こんなことくらいいくらでもやるよ」

@聖
「いっちー……」

@聖
「……くす。最近のいっちー、カッコいいよね？」

@聖
「何か彼氏っぽくなったっていうか、彼女って感じで扱ってくれるっていうかさ？」

@聖
「いっちーには何気ない一言でもうれしーよ、そういうの。くす」

@壱成
「聖ちゃん……」

@壱成
「うん。ちょっとは良い彼氏に近づけたなら良かった」

@聖
「そーだね、ちょっとずつね。あはは」

聖ちゃんの明るい笑い声が聞こえて、俺も何だか嬉しくなりながらマッサージを続ける。

@聖
「……そーいういっちーを間近で見てるからさ」

@壱成
「ん？　どういうこと？」

@聖
「病欠の人の仕事を分担してやってるって言ったでしょ？」

@聖
「あたしが受け持ったのって、新人発掘と受賞作品の下読みなんだ」

@聖
「他の部署のやつもあったりするから、結構あるんだなぁ量がさ」

@壱成
「へぇぇ、そんな仕事もあるんだね」

@聖
「めっちゃすごい賞とかだと、作家先生たちから募ったりもするんだけどね」

@聖
「出版社に投稿とかは日常的に来るもんだし」

@聖
「あたしみたいな、素人に毛が生えたような編集が人の評価とかどうかと思うけど……」

@聖
「いっちーみたいに頑張ってる人を身近で見てるからさ？」

@聖
「こっちもせめてできる限りは、一生懸命見なくちゃって思うんだよね」

@壱成
「聖ちゃん……」

連日連夜の出勤で疲れてるにも関わらず、いつも通りの明るい口調で笑顔を見せてくれる。

……こういう女の子だから、好きになったんだもんな。

まっすぐで一生懸命な自慢の彼女に、愛おしさが込み上げて、後ろから小さな身体を抱きしめた。

@壱成
「聖ちゃんの、次の休みっていつだっけ？」

@聖
「え？　おやすみ？」

@壱成
「うん。デートに付き合ってくれないかな？」

@壱成
「恋人として、聖ちゃんの気分転換になればとも思うけど……」

@壱成
「何より、俺が聖ちゃんとデートしたいなって」

@聖
「いっちー……」

@聖
「うん、行く！　デートする！　あたしもいっちーとデートしたい！」

@聖
「それだけで次の休みまで生きれるーっ！　うわー、やったぁーっ！！　ひゃっほーい！！」

@聖
「じゃあお礼にぎゅーってしてあげよう♪　ほらおいで？」

@壱成
「おねーちゃーんっ！！」

@聖
「よーしよしよし♪　可愛いぞーいっちー？　よーしよしよしよし♪」

@壱成
「あーこの感じ久しぶりでいいわー、いいよーおねーちゃんー」

@和花/和花＆伊織
『「夜中にうるさいんだけど！」
「夜中にうるさいんですけど！」』

@聖/聖＆壱成
『「はい、すみません……」
「はい、すみません……」』

寝てたふたりに怒られた。

実に当たり前のことだった。

@聖
「いっちー、いっちー！」

@聖
「見て！　みてアレ！　アレもめっちゃ美味しそー！」

@聖
「アレも買っちゃうからちょっと待っててねー♪」

@聖
「ん～、おいしーっ♪　やっぱり本場の味はイイよねぇ～♪」

@聖
「それに気分転換には美味しいモノを食べるに限る！　元気も出るしー♪」

中華街を歩いて買い集めた点心を、持ち切れないくらい両手にぶらさげながら。

聖ちゃんが大口で豪快にかぶりつく。

@壱成
「聖ちゃん、こんなに買って大丈夫なの……？」

@聖
「だいじょーぶ、だいじょーぶ♪」

@聖
「こんなのおやつ代わりみたいなもんだから！」

@聖
「それに今日はデートなんだから、いっちーも付き合ってくれるんでしょー♪」

@壱成
「それはそうなんだけど……」

@壱成
「胃袋には限界がございまして……」

@聖
「男の子が何言ってんだー♪」

@聖
「今日はおねーちゃんのオゴリだからガンガン行くよー？　あははー♪」

活気のある喧騒の中。

聖ちゃんがいつも以上に元気な笑顔ではしゃぐ。

こういう元気なところ、ほんとに可愛いよなぁ。

太陽みたいなパワフルな元気さが微笑ましい。

@聖
「あ……でも……」

@聖
「……大食いの彼女って、やっぱり可愛くない？」

@聖
「下品っていうか、子供っぽいっていうか……」

@壱成
「そんなことないってば」

@壱成
「むしろ逆に、聖ちゃんらしくてめっちゃ可愛いなって思ってたよ」

@壱成
「俺、聖ちゃんが幸せそうに食べてるの、前からすごく好きだし」

@聖
「ま、前からって……」

@聖
「その……そんな食いしん坊キャラだって、ずっと思われてたってこと……？」

@壱成
「今更そんな驚くことじゃないでしょ」

@壱成
「聖ちゃんは最初っからそんな感じだったし」

@壱成
「俺の面倒見てくれてたから、一緒にごはん食べることも多かったし」

@聖
「ご、ごめん……その、はしたない彼女で……」

@聖
「ほら、あたしって体育会系だからさ……？」

@聖
「食べることに関してはものすごい好きっていうか……」

@聖
「デートも、したことないから……こんなデートしか思いつかないって言うか……」

@聖
「伊織ちゃんとか、和花ちゃんみたいに女の子らしくないって言うか……」

気まずそうに視線を逸らすその姿と、さっきまでとのギャップに思わず笑いがこぼれる。

@壱成
「だから、そうじゃないってば」

@聖
「えっ……？　そうじゃないって……」

@壱成
「俺は聖ちゃんといると元気がもらえて、楽しいからさ」

@壱成
「たまにちょっと厳しいなって思う時もあるけど……」

@壱成
「でも、そんな風に元気で前向きな聖ちゃんに、いつもすごく助けられたから」

@壱成
「そんな聖ちゃんだから、好きになってたんだよ」

@聖
「いっちー……」

@壱成
「だから、聖ちゃんが元気がないなら……」

@壱成
「俺も彼氏として、聖ちゃんに元気を分けてあげられたらなって思って」

@壱成
「それでデートに誘ったんだから」

@壱成
「聖ちゃんの元気いっぱいの笑顔が見れて、すごく幸せだよ」

@壱成
「だからそんなこと気にしないで、俺は聖ちゃんらしくいて欲しい」

@聖
「いっちー……」

@壱成
「まぁ、俺が聖ちゃんとデートしたかったのもあるけどね」

ちょっと背の低い聖ちゃんを覗き込んで。

いつも聖ちゃんがしてくれるように頭を撫でる。

@聖
「……あたし、やっぱりいっちーのこと好きだなぁ、えへへ♪」

@聖
「デートに誘ってくれたこと自体も嬉しかったけど……」

@聖
「今の言葉、ほんとに嬉しくて……胸がぎゅーってしちゃった」

@聖
「あ、やだ、なんか泣きそうになっちゃう。あはは」

@壱成
「そっか。聖ちゃんのこと元気づけられたなら良かった」

@聖
「うん。今のが一番元気出たけど。くす」

大きな瞳を細めて、泣きそうな顔で微笑んでくれる。

@聖
「伊織ちゃんや和花ちゃんとはデートしたって聞いてたから……」

@聖
「あたしとはデートしたくないのかなぁって思ってて」

@聖
「だからデートに誘ってくれただけでときめいちゃってたんだけど。くす」

@壱成
「そんなことあるわけないでしょ」

@壱成
「でも、その……」

@壱成
「……聖ちゃんが最後になっちゃって、ごめん」

@聖
「んーん。いいよ、許してあげる」

@聖
「あたしはおねーちゃんだしね？　あはは」

@聖
「そんなことを気にしてくれてるのもポイント高いぞー？　よしよし♪」

今度は聖ちゃんがなでなでしてくれる。

@聖
「いっちーはほんとにド真面目だよね」

@聖
「そういうとこ、好きなんだ。大好き」

@聖
「順番なんて関係ないよ？」

@聖
「いっちーが大事に想ってくれてるの、わかってるからさ」

@聖
「ちょっとだけかがんでくれる？」

@壱成
「かがむって……こう？」

@聖
「そうそう、良い感じ♪」

@聖
「あ、いっちー。まつげにゴミついてる」

@聖
「とったげるから目閉じて」

@壱成

「あ、ほんと。ありがとう、おねーちゃ[――]」

@聖
「ちゅっ」

@壱成
「…………っ」

@壱成
「あ、聖ちゃん……！？」

@聖
「人いっぱいいるのにちゅーしちゃった、えへへ♪」

@聖
「こんな古典的な手に引っかかっちゃうとか、いっちーは可愛いなぁ♪」

小さく舌を出して、イタズラが成功した子供みたいに微笑む。

@聖
「今のはね、仲直りのちゅーだよ？」

@聖
「だから、お互いにぜーんぶ終わり。これでなーし」

@聖
「今日はせっかく楽しいデートなんだから、楽しいことだけ考えよ？　ね？」

@壱成
「聖ちゃん……」

顔いっぱいに笑顔を広げる彼女は、いつも元気に俺のことを引っ張ってくれる。

@壱成
「やっぱり、聖ちゃんには敵わないなぁ」

@壱成
「いつも俺の方が引っ張ってもらってばっかりだ」

@聖
「今さら何言ってんの。そんなのいつものことでしょーが」

@壱成
「うん。いつものことだからさ」

@壱成
「だから、今回は俺が癒してあげたいって思ってたし……」

@壱成
「これからは、俺だって聖ちゃんのこと守ってあげたいなって思ってるから」

@壱成
「聖ちゃんは俺のお姉ちゃんだけど……」

@壱成
「でも、俺だって聖ちゃんの彼氏だからさ」

@壱成
「俺も彼氏として、ちょっとは成長したいから」

自分が頑張ろうって思ってる大事なことだから。

ちょっと照れ臭く思いながらも、聖ちゃんにもハッキリとそう言葉にして伝えたかった。

@聖
「いっちー……」

@聖
「…………っ」

@壱成
「ん？　聖ちゃん？」

@壱成
「どうしたの？」

@聖
「……う、うん」

@聖
「今の、ヤバかった……かも……」

@聖
「無防備なところに……めちゃくちゃキュンって、きちゃった……はぁ……」

胸を手で押さえながら、顔を赤くして長いため息を吐き出す。

何だかその色っぽい仕草に、ドキッとして視線を逸らしてしまう。

@聖
「いっちー……」

小さな手がそっと俺の手に添えられて、遠慮がちに、弱々しくぎゅっと握られる。

@聖
「……ごめんね」

@聖
「今日はデートだから、いっぱい楽しく遊ぼうって思ってたんだけど……」

@聖
「いっちーが、いっぱい喜ばせるから……」

@聖
「……おねーちゃん、もう我慢出来ないや」

@壱成
「聖ちゃん……？」

@聖
「彼氏らしく、あたしのこと……癒してくれる？」

