#start|花も団子も

@聖
「いっちーは力抜いて楽にしててね……？」

@聖
「くす、いっちー可愛いなぁ……♪」

@聖
「あたし、いっちーにずっとこうしてあげたいって思ってたんだ」

@聖
「お姉ちゃんがいっぱい可愛がってあげるから……♪」

真新しい匂いのするベッドの上。

俺は聖ちゃんのひざまくらで頭を撫でられていた。

@壱成
「でも、俺が聖ちゃんのこと癒すって……」

@壱成
「これじゃ、逆って言うか……」

@聖
「いーの。あたしは彼女だけど、いっちーのお姉ちゃんでもあるんだから」

@聖
「いっちーが素直に甘えてくれるのが、あたしにとっての癒しだったりするの」

@聖
「だから、いっちーのことなでなでしたり、ぎゅーってしたり……」

@聖
「支えられてたのも、癒されてたのも、ほんとはあたしの方だったんだよ？　くす」

@壱成
「聖ちゃん……」

@壱成
「でも、その……この体勢だとね……？」

@聖
「おっぱいが気になっちゃう？」

@聖
「ひざまくらしてあげると、いっつも見てたもんね？」

@聖
「いっちーはチラチラ盗み見してるつもりだったみたいだけど♪」

@壱成
「う……それは……」

@壱成
「そりゃあ、こんなに可愛い子の立派なおっぱいが気にならない方がおかしいでしょ……」

@聖
「あはは♪　いっちーが開き直っちゃった♪」

@聖
「あの時はまだお姉ちゃんと弟だったけど……」

@聖
「今はもう彼氏と彼女なんだから、遠慮なく見ていいんだよ？」

@聖
「このおっぱいは、いっちーのものなんだから。くす♪」

@聖
「それに……」

@聖
「こっちの方は、ずいぶんと素直みたいだしね……♪」

すでに期待して、カタくなってる俺の股間に目を細める。

@壱成
「う……それも仕方ないでしょ」

@壱成
「こんな可愛い彼女とラブホテルにふたりとか……」

@壱成
「色々期待しちゃうに決まってるでしょ……？」

@聖
「くす。そうだね、色々と期待しちゃうもんね？」

@聖
「当然、あたしだってそのつもりで来てるんだから……♪」

@聖
「好きな人がその気になってくれて、嬉しくないわけないじゃんか……♪」

@聖
「ほら、苦しそうなの……気持ちよくしてあげるからね……♪」

@聖
「あは……♪　すっごいカタいね……♪」

@聖
「こんなに興奮してくれて、うれし……♪」

@壱成
「うぅ……聖ちゃん……ちょっと、恥ずかしい……」

@聖
「何言ってるの、全然恥ずかしくなんてないよ？　くす♪」

@聖
「お姉ちゃんしか見てる人いないんだから、恥ずかしがらなくていーの♪」

@聖
「それに、もうそんなこと言ってたら……」

@聖
「これからもっと恥ずかしくなっちゃうよ……？　こんな風に……♪」

@壱成
「あ……う、ぁ……！　聖、ちゃん……！」

@聖
「こうかな……？　こんな風にシゴくの、気持ちいい……？」

@聖
「あたしも初めてだから……気持ちいいなら、気持ちいい声ちゃんと聞かせて……？」

@聖
「上手に出来るか分からないけど、一生懸命気持ちよくするから……」

@聖
「全部、あたしに任せてね……？　んっ……」

@壱成
「あ……う……！　聖、ちゃん……！」

@壱成
「聖ちゃんの手……気持ちいい……！」

@聖
「うん……♪　いっちーの気持ち良さそうな声、嬉しいなぁ……♪」

@聖
「あたしはこういう経験ないから、えっちなマンガの知識しかないけど……」

@聖
「でも、好きな人が気持ちよくなってくれてるのって、こんなに嬉しいんだね……？」

@聖
「もっともっと気持ちよくなってもらいたいって、思っちゃうよ……♪」

@聖
「もう少し強くするから、痛かったら言ってね……？　んっ……」

@壱成
「く……うっ……！　あっ……！」

@壱成
「それ、気持ちいい……！　うぁっ……！」

@聖
「あは……♪　いっちーの気持ちいいとこ、だんだん分かってきた……♪」

@聖
「このくびれてるところとか、先っちょのところとかが気持ちいいんだ……？」

@壱成
「聖ちゃん……！　すごい、どんどん上手く……！　くぅっ……！」

@聖
「長年、柔道で鍛えた洞察力と運動神経には自信あるからね～？」

@聖
「だから、いっちーも声がまんしなくていいんだよ……？」

@聖
「気持ちいい声、すっごく嬉しいんだから……♪」

@聖
「もっといっちーのために上手になりたいから、どうするとイイか教えて……？」

@壱成
「じゃ、じゃあ……その……」

@壱成
「いっこだけ、お願いしてもいい……？」

@聖
「うん、いいよ♪　なぁに？」

@壱成
「その……聖ちゃんのおっぱい……」

@壱成
「舐めながら、してもらいたいなって……」

@聖
「ふーん、そうなんだ……？」

@聖
「いっちーは、赤ちゃんみたいにおっぱい吸いながら手でしてもらいたいんだ……？」

@聖
「くす、いいよ……？　素直ないっちー可愛いから……♪」

@聖
「いっちーの大好きなおっぱい、好きなだけ吸っていいんだよ……？」

@聖
「赤ちゃんみたいに、お姉ちゃんに甘えていーんだからね……♪」

@壱成
「聖ちゃん……！　ん……れろ、ちゅっ……！」

@壱成
「ちゅ、じゅっ……聖ちゃん……んっ……！」

@聖
「んっ、はぁ……♪　んっ、んんっ……♪」

@聖
「あは……♪　いっちーったら、そんなに夢中でおっぱいにしゃぶりついちゃって……♪」

@聖
「おちんちんも、びくびくって返事しながらよだれいっぱい垂らしちゃって……♪」

@聖
「いっちーってば、ほんっと可愛いなぁ……♪」

@聖
「このぬるぬる使って、もっと気持ちよくしてあげるね……？」

@壱成
「う、うぁっ……！？」

@壱成
「あ、聖ちゃん……それ、やばっ……！！」

@聖
「ほら、すごいえっちにぐちゅぐちゅ言ってるね……？」

@聖
「腰までビクビク震えちゃって……そんなに気持ちいいんだ……♪」

@聖
「はぁぁ……♪　いっちーのガマン汁、手のひらでもぞくぞくして感じちゃう……♪」

@壱成
「聖ちゃん……聖ちゃん……！」

@壱成
「ちゅ、れろれろ……ちゅ、ちゅっ……！」

@聖
「はぁぁっ……♪　そんな一生懸命にちゅーちゅーしちゃってぇ……♪」

@聖
「いっちー、赤ちゃんみたいですっごく可愛い……♪　きゅんきゅんしちゃうよぉ……♪」

@聖
「赤ちゃんみたいないっちー可愛い……♪　可愛すぎてヤバい……♪」

@聖
「赤ちゃんなのに、あたしの中に入りたくて……こんなにおちんちんおっきくしちゃってぇ……♪」

@聖
「はぁぁ……♪　そんな声出されたら……ぞくぞくして、何も考えられなくなっちゃう……♪」

@聖
「あぁ……♪　もっと、もっと可愛い声聞かせて……？　ほら、ほら、ほらっ……♪」

@壱成
「あっ、あっ……！　あぁぁっ……！！」

@壱成
「聖ちゃん……！　お、俺……もうっ……！！」

@聖
「いいよ……？　いっちーの好きなときにいっていいからね……？」

@聖
「いっぱいきもちよくなって、いっぱいびゅるびゅるってしちゃおーね……♪」

@聖
「赤ちゃんみたいにおっぱい吸いながら、いっぱいしゃせーするところお姉ちゃんに見せて……♪」

@聖
「お姉ちゃんのおっぱいと手で、いっぱい気持ちよくなって……♪」

@聖
「ほらっ……♪　びゅるびゅるしちゃって……♪」

@聖
「ほら、ほらっ……♪　ほら、ほら、ほらっ……♪」

@壱成
「うぅぅっ……！　あきら、ちゃんっ……！！」

@聖
「あっ、出た、出たぁ……♪　はぁっ、あぁぁっ……♪」

@聖
「いっちーのせーし、どくどく出てる……♪　あぁ、すごい、すごいっ……♪」

@壱成
「あっ、あぁぁっ……！　聖ちゃ……あぁぁっ……！！」

@聖
「はぁ、すごい……♪　こんなにいっぱいびゅるびゅるってしちゃってぇ……♪」

@聖
「すごくあったかくて……♪　はぁぁっ……♪」

@壱成
「はぁっ……！　はぁっ……！　はぁっ……！」

@聖
「ん、頑張っていっぱいしゃせーしたね？」

@聖
「たくさんびゅくびゅく出来て、えらいえらい♪」

@聖
「いっちー、いっぱい気持ちよくなれた？」

@壱成
「う、うん……めちゃくちゃ、気持ちよかった……」

@聖
「そっか、それなら良かった♪　でも……」

@聖
「……おちんちん、まだこんなにガチガチで苦しそうだね？」

@聖
「いいよ……？　いっちーが満足するまで、おねーちゃんが何回でもしゃせーさせてあげるからね……？」

@壱成
「あ、ちょ……！」

@壱成
「聖ちゃん……！　ちょっと、ちょっと待って……！」

@聖
「あは……♪　すごい、せーえきでぐちょぐちょ言って……すっごいえっち……♪」

@聖
「いっちーのせーえき、すごい濃くて手に絡みついて……♪」

@聖
「それに、これ……すごい男の子の匂い……♪　ぞくぞくしてきちゃうぅ……♪」

ぐちゅっ！　ずちゅっ！　じゅぶっ！　ぢゅっ！　ぐちゅっ！

@壱成
「あっ……！　あっ、うぅうぅぅっ……っ……！！」

@壱成
「あ、聖ちゃんっ……！　イった直後は、敏感すぎてっ……！　あっ、うあぁぁぁぁっ……！！」

@聖
「そんなこと言っても、いっちーのおちんちん勃起したまんまだよ？」

@聖
「それに、１回射精したくらいじゃ、いっちーは満足できないでしょ？」

@聖
「彼女としてちゃんと満足させてあげるから、頑張ってせーしどくどくしましょーね♪」

@壱成
「あっ、くっ……！　あっ、あっ、聖ちゃ……！　あぁぁっ……！！」

@聖
「はぁぁ……♪　もうしゃべれないくらい気持ちいいんだ……♪」

@聖
「やばい、これ……いっちーが可愛すぎて、クセになっちゃうかも……♪」

@聖
「ほら頑張って？　おねーちゃんがまたすぐに気持ちよくしてあげるからね……？」

ぐちょっ！　ぐちゅっ！　じゅぶっ！　ぐちゅっ！　ぐちゅっ！

@壱成
「ああぁっ……っ……！　聖ちゃっ……！」

@壱成
「ま、また……っ！　すぐに、また出ちゃいそうっ……！！」

@聖
「いいよ、ちゃんと射精するまでしてあげるから……♪」

@壱成
「あ……！　聖、ちゃ……！　あ、あぁっ……！」

@壱成
「ん、ちゅっ……！　ぢゅる、ちゅ……んっ、んん、んんんっ……！！」

@聖
「はぁ、可愛いっ……♪　いいよ、その調子で大好きなおっぱいいっぱい舐めて……？」

@聖
「いっぱい気持ちよくなって、いっぱいびゅるびゅるーってしよーね……？」

@聖
「大好きなおっぱい吸いながら、気持ちよくなって射精することだけ考えて……？」

@壱成
「んんっ……！　んっ、聖ちゃ……！　んっ、んんっ……！　んんっ……！！」

@聖
「ほら、ほらっ……♪　また身体がビクビクしてきたぁ……♪」

@聖
「ほら、いっちゃえ、いっちゃえ、いっちゃえっ……♪　ほらほらほらっ……♪」

@壱成
「あぁぁっ……っ……！！　あき、ら……ちゃんっ……！！」

@聖
「あは、出たっ……♪　ほら、また出たねっ……♪」

@聖
「はぁ、すごい……♪　２回目なのにびゅるびゅるって、せーえきが止まらないよぉ……♪」

@壱成
「あぁぁっ……！　あっ、うぁあぁぁっ……っ……！！」

@聖
「はぁぁっ……♪　いっちーのいき顔、めっちゃ可愛い……可愛すぎだよぉ……♪」

@聖
「もっと、もっと出して……♪　最後の一滴まで、搾り出してあげるから……♪」

@聖
「もっと、もっとぉ……♪　ほら、ほら、ほらっ……♪」

@壱成
「あぁぁぁっ……っ……！！」

@壱成
「もう……もう、だめ……！　もう出ないからっ……！　あぁぁぁっ……！」

@壱成
「はぁっ……！　はぁっ……！　はぁっ……！」

@聖
「よしよし、よく頑張ったね♪」

@聖
「頑張ってこんなにいっぱい射精出来たね？　えらいえらい♪」

@壱成
「聖、ちゃん……はぁ……はぁ……」

@聖
「ほんとに可愛いよ、いっちー」

@聖
「この子たちも、このままじゃ可哀想だから……んっ……」

@聖
「ん、ちゅ……ちゅる、ぢゅっ……はむ、ちゅ、ぢゅるっ……♪」

@聖
「これが、いっちーの味……♪　すごい、えっち……ん、ごく、ぢゅるっ、ちゅぅ……♪」

@壱成
「あ、聖ちゃん……！？」

@聖
「だって……♪　いっちーが頑張ってこんなにいっぱい射精してくれたのに、もったいないから……♪」

@聖
「れろ、ちゅっ……♪　ごく、ぢゅるるっ……♪　ん、れろ……ちゅぷ、ちゅっ……♪」

@聖
「くす、ごちそうさま……♪」

@聖
「いっちーの精液……とっても美味しかった……♪」

@壱成
「聖ちゃん……エロすぎ……」

@聖
「あたしからしたら、いっちーの方がエロすぎだよ……くす……♪」

@聖
「……それに」

@聖
「こんなに可愛くいっぱいびゅるびゅるしたのに、まだこんなにガチガチ……♪」

@聖
「いっちーのおちんちん、すっごくたくましいね……♪」

@壱成
「だって聖ちゃんが、エロ可愛いから……」

@聖
「あは♪　ほんとに？　うれしーな♪」

@聖
「恋人同士なんだし……やっぱり、手だけじゃ満足出来ないよね……？」

@壱成
「え……？　聖ちゃん……？」

@聖
「お姉ちゃんも、いっちーのせいでもうぐちょぐちょだから……」

@聖
「次は、お姉ちゃんのおまんこで……いーっぱい気持ちよくして、射精させてあげるね……？」

@聖
「ちゃんと、いっちーが満足出来るまで搾り尽くしてあげるから……♪」

@聖
「んああぁぁっ……っ……♪　あっ、ああぁっ……っっっ……♪」

@聖
「すご、まだこんなにカタくて……♪　あっ、ああぁぁっ……んあぁぁっ……♪」

@壱成
「あ、くっ……！　聖ちゃん……！」

@聖
「はぁ、あぁ……♪　いっちーのおちんちん、きもちいい……♪　あぁっ……♪」

@聖
「すごい、奥まで届いちゃって……♪　あたしの中、いっちーでいっぱいだよぉ……♪」

@聖
「いっちーのこと、満足させてあげたいのはほんとだけど……」

@聖
「ごめんね、あたしもいっちーのおちんちん欲しくて、我慢出来なくて……♪」

@聖
「ほら、もうあたしの中、ぐちょぐちょになっちゃってるの……わかるでしょ……？」

@壱成
「うん……聖ちゃんの中、とろっとろで気持ちいい……」

@聖
「くす、大好きないっちーが可愛いすぎるから……」

@聖
「手でして、せーえき飲んだだけでこんなになっちゃってるんだよ……♪」

@壱成
「聖ちゃん……」

@壱成
「そんな可愛いこと言われたら……」

@聖
「うん……♪　いっちーもあんなにいっぱいせーえきどくどくってしたのに……」

@聖
「すっごくカタくしてくれてて、うれしーよ……♪」

@聖
「アレだけいっぱい射精しても、それでもあたしのこと求めてくれるのうれしー……♪」

@聖
「ゆっくり動くから……いっちーも、あたしのこと味わってね……？　んっ……」

@聖
「んっ、はぁ……！　はぁっ……あっ……！　あぁっ……！」

@聖
「あぁ、きもちいい……！　いっちーのおちんちん、きもちいいよぉ……！　あぁっ……！」

@聖
「あたしの中、すっごく押し広げられちゃってる……！　あぁ、きもちいいっ……！」

@聖
「きもちいい……？　いっちーもきもちいい……？」

@聖
「んっ、はぁ……！　あっ……！　お姉ちゃんのおまんこ、きもちいい……？」

@聖
「気持ちいいなら、ちゃんとお姉ちゃんのおまんこ気持ちいいって言って……？」

@壱成
「う、うん……気持ちいいよ……」

@壱成
「お姉ちゃんのおまんこ、気持ちいいよ……！　聖ちゃん……！」

@聖
「くす、うれし……♪　素直で可愛いよ、いっちー……♪」

@聖
「じゃあ、ちゃんと言ってくれたご褒美に……」

@聖
「いっちーのおちんちん、もっと気持ちよくしてあげるからね……？　んっ……♪」

@壱成
「う、あっ……！？　聖ちゃんの中が、ぎゅってして……！？」

@壱成
「ちょ、聖ちゃ……！　あっ、うぁっ……！！」

@聖
「あは……♪　やっぱり、中をぎゅって締めると気持ちいいんだ……？」

@聖
「手でするのと同じように、こうかな……？」

@聖
「こんな感じで、締め付けながら……♪　ほら、ほらっ……♪」

@壱成
「あっ、うくっ……！　あっ、中の動き、やばっ……！」

@壱成
「あ、あぁっ……！　聖ちゃん、ほんとそれやば……！　うあぁっ……！！」

@聖
「んんっ……！　あ、んんっ……！　あっ、んあぁっ……！！」

@聖
「これ、ぎゅってしてる分、あたしの方も……！　あっ、はぁっ……！」

@聖
「すごい、いっちーのおちんちんのカタチ、感じちゃって……！　あ、あぁっ、んぁっ……！！」

@聖
「これ、あたしの方もヤバいかも……！　あっ、すごい、イイとこに当たっちゃって……！　あぁっ……！」

@壱成
「こ、これ……ほんと、やばい……！」

@壱成
「根元から、先っぽまで……！　全部搾られるみたいで……あっ、くぅっ……！」

@壱成
「ちょ、聖ちゃん……！　もう、やばいから１回抜いて……！」

@聖
「あは……♪　まだ入れたばっかりなのに、またイっちゃいそうなの……？」

@聖
「あんなに射精したのに、もう限界なの……？」

@壱成
「だ、だってこれ……！　ほんと、やばくて……！」

@聖
「うん、いっちーがガッチガチなの……おまんこで感じるからわかるよ……♪」

@聖
「でも、まだイっちゃダメだよ……？　もうちょっと頑張って……？」

@聖
「彼女を満足させるのも、男の子の役目なんだからね……♪」

@壱成
「が、頑張ってって……言われても……！」

@壱成
「ま、まだ頑張るから……！　１回、抜いて……！」

@壱成
「じゃないとこのまま……！」

@聖
「このまま、なぁに……？　またおちんちんから、びゅるびゅるってしちゃうの……？」

@聖
「くす、ダメだよこのまま射精しちゃったら……♪」

@聖
「ナマえっちしてるんだから、おまんこの中にいっぱいしゃせーしちゃうよ……？」

@聖
「おまんこの中にせーえきだしたら、デキちゃうって知ってるよね……？　くす……♪」

@壱成
「だ、だからダメだって……！」

@壱成
「ま、また出したら、もっと頑張るから……！」

@壱成
「出ちゃうから、ほんとにもうっ……！　あっ、聖ちゃん、うぁっ……！！」

@聖
「ほんとに仕方ないなぁ、いっちーは……♪」

@聖
「じゃあ……」

@聖
「お姉ちゃんのおまんこ気持ちいいって、１００回言えたらいいよ……？」

@聖
「そしたら、また手で射精させてあげるね……？」

@壱成
「えっ……？　ひゃ、１００回……！？」

@壱成
「あ、聖ちゃん……！？　そんなの、今からじゃ……！」

@聖
「言い終わるまでは、抜いてあげないから……」

@聖
「だからそれまで、びゅるびゅるってしちゃダメだからね……♪」

@壱成
「ダメって……！　ちょ、ちょっと待って聖ちゃ……！！」

@聖
「んっ、あっ……♪　あっ、あぁっ……♪　あっ、んあぁぁっっ……♪」

@聖
「あっ、これ、やばっ……♪　いっちーのいっちゃいそうなおちんちん、きもちいいっ……♪」

@壱成
「聖ちゃ……！　ちょ、激しくしたらほんとに……！」

@聖
「そうだね、だから早く言わないと、いっちゃうよ……？」

@聖
「お姉ちゃんの中にしゃせーしちゃったらダメなんでしょ……？」

@聖
「ほら、早く言わないと中出ししちゃうよ……♪　ほら、ほら、ほらっ……♪」

@壱成
「あっ、うぁっ……！　あ、聖ちゃんっ……！」

@壱成
「お、お姉ちゃんのおまんこ……！　き、気持ちいい、気持ちいいっ……！」

@壱成
「お姉ちゃんのおまんこ気持ちいいっ……！　気持ちいいっ……！」

@聖
「あはっ……♪　一生懸命がまんしてるいっちーすっごく可愛いよぉ……♪」

@聖
「あと９６回だよ……？　ほら、がんばれ、がんばれ……♪」

@聖
「男の子なんだから、こんじょー見せて……？　ほら、ほら、ほらっ……♪」

@壱成
「き、気持ちいい、気持ちいいっ……！　き、きもちっ……！」

@壱成
「あっ、くっ……！　うっ、ううぅぅっ……っっ……！！」

@壱成
「あ、聖ちゃんっ……！　ご、ごめん……っ……！　ほんとに、もうっ……！！」

@壱成
「うぁあぁぁっ……っっ……！　あっ……あぁぁっ……！！」

@聖
「んぁああぁぁっ……♪　あっ、はぁぁあぁぁっ……っっっ……♪♪」

@聖
「はぁ、すごいぃ……♪　おまんこのなかに、あったかいせーえき出ちゃってる……♪」

@聖
「もう３回目なのに……こんなに、びゅるびゅるってぇ……♪」

@聖
「あぁぁっ……♪　あたしもいく、いっちゃうっ……♪　んああぁぁっ……っっっ……♪♪♪」

@壱成
「あ、あぁ……！　聖ちゃ……！　うあぁっ……！！」

@聖
「はぁ、あぁっ……♪　すごい、なかでビクビクしながらしゃせーしてる……♪」

@聖
「くす……♪　ダメって言いながら、いーっぱい出ちゃったの……わかるよ……？」

@聖
「お姉ちゃんのおなかの中……すごいあったかいせーえきがいっぱい……♪　あは……♪」

@壱成
「ご、ごめん、聖ちゃん……」

@壱成
「気持ち良すぎて、全然我慢出来なくて……」

@聖
「はぁぁ……♪　いっちーってば、ほんとに可愛いなぁ……♪」

@聖
「いいんだよ、いっちーはいっぱいがんばったんだから……♪」

@聖
「お姉ちゃん、ぜんぜん怒ってないからね……？」

@壱成
「で、でも……」

@聖
「くす。心配しなくても、今日は中に出しても大丈夫だよ……？」

@聖
「……たぶん、だけど♪」

@壱成
「た、多分って……！」

@壱成
「それじゃ、その……！」

@聖
「あは、困ってるいっちーも可愛いなぁ……♪」

@聖
「……でもね」

@聖
「そんなこと言いながら、まだこんなにカタいのは……もっと可愛いよ♪」

@聖
「ダメって言いながら、がまんしきれずに、こんなに中出ししちゃったのに……」

@聖
「それでも、まだしゃせーしたりないの……？」

@聖
「それとも、おねーちゃんの中に出せるって思ったら……」

@聖
「もっといっぱいせーえき出したくなっちゃったかな……？」

@壱成
「そ、それは……その……」

@聖
「あは、だからいいんだってば……♪」

@聖
「おねーちゃんは、いっちーが求めてくれるならすっごくうれしーんだから……♪」

@聖
「それに、さっき『気持ちいい』って１００回言う前にイっちゃったし……」

@聖
「もう１回、やり直ししよっか？」

@壱成
「えっ……」

@壱成
「や、やりなおしって……？」

@聖
「くす、大丈夫だよ……そんなに驚かなくても……♪」

@聖
「お姉ちゃんとの約束が守れるまで、お姉ちゃんが何回でもカタくしてあげるから……♪」

@聖
「だから、いっちーもがんばって約束守ろうね……？」

@壱成
「い、いやもう３回も出したし……！　今日はもう……！」

@聖
「んぁっ、はぁっ……！　あっ、あぁっ……！　ああぁぁっ……！！」

@聖
「おまんこの中のせーえき、ぐちょぐちょで……♪　これ、すごい……♪　やばい、きもちいいっ……♪」

@聖
「いっちゃったあとに、中出しせーえきでおまんこかき回されるの、いいっ……♪　めっちゃきもちいいよぉっ……♪♪」

@聖
「あ、いく……！　あたしもすぐいっちゃう……！　いく、いくいくっ……！　あぁあぁぁっ……！！」

@壱成
「あっ、ああっ……！　聖ちゃんっ……！」

@壱成
「聖ちゃんのなか、ぐちょぐちょで……！　さっきより搾られてやばっ……！」

@壱成
「う、あぁっ……！　あぁぁっ……！！」

@聖
「はぁ、あっ……♪　ほら、いっちー……？　早く、さっきの言わないとダメでしょ……？」

@聖
「早く言わなくちゃ、またお姉ちゃんとの約束守れずにしゃせーしちゃうよ……？」

@聖
「そしたら、また……最初からやり直しになっちゃうよ……？」

@壱成
「き、きもちいいっ……！　お姉ちゃんのおまんこきもちいいっ……！」

@壱成
「きもちいいっ、きもちいいよっ……！　あぁっ、きもちいい、きもちいいっ……！！」

@聖
「はぁぁ、可愛いっ……♪　必死ないっちー、ほんとに可愛いよぉっ……♪」

@聖
「たまんない、ほんとにたまんなくて……♪　あたしも言われるたびにぞくぞくっていっちゃうっ……♪」

@聖
「ほらあと８０回も残ってるよ……？　がんばれ、がんばれ……♪」

@壱成
「聖ちゃん……！　ちょっと、ちょっとでいいから待って……！」

@壱成
「少しだけ休ませてくれないと……！　俺、またっ……！！」

@聖
「んっ、だぁめっ……♪　男の子なんだからがんばらないとっ……♪」

@聖
「ほら、そんなこと言ってるヒマがあったら、おまんこきもちいいって言わなくちゃっ……♪　んぁっ……♪」

@壱成
「あ、聖ちゃんだって……！　もう何回もいってるくせに……！」

@聖
「あたしは中に出されてもいーんだもんっ……♪」

@聖
「いっちーの赤ちゃんなら、デキちゃってもいいしね……？　くす……♪」

@聖
「そんなナマイキなこと言ってる余裕があるなら、もっと激しくしちゃうからね……？」

@壱成
「こ、これ以上って……！」

@壱成
「だ、ダメだって……！　ほんとに、これ以上されたら[――]！」

@聖
「あっ、あぁっ♪　んっ、はっ、あっ♪　あっ、んぁぁぁあぁぁっっっ♪♪♪」

@聖
「さっきもらった、いっちーのせーえきっ♪　いっぱいあふれてきちゃうっ♪　あっ、ああぁぁっ♪」

@聖
「もったいないから、あふれないようにぎゅって締めるからねっ？」

@聖
「いっちゃわないように、ちゃんとがまんしてっ♪」

@壱成
「うぁっ……！？　さ、さっきよりまだ締まってっ……！！」

@壱成
「だ、ダメ……！　ほんと、これ気持ちよすぎて……！」

@壱成
「あっ、ほんと……またすぐにっ……！　う、あぁぁっ……！　ああぁぁっ……！！」

@聖
「すごい、いっちーにおまんこの中、ごりごりされちゃってぇっ♪」

@聖
「あぁぁっ、きもちいいっ♪　これ、きもちいいよぉ、いっちーっ♪」

@聖
「んあっ、カタぁいっ♪　がちがちになってるいっちーのおちんちん好きっ、大好きっ♪」

@聖
「ほら、きもちいいって言ってっ♪　おねーちゃんのおまんこきもちいいって言いながらしゃせーしてぇっ♪」

@聖
「あたしもいっちーといっしょにいくからっ♪　いっちーのせーえきぜんぶぎゅって搾りとっちゃうからぁっ♪」

@壱成
「ああぁっ……！　聖ちゃんっ、待って、待って……！　待っ[――]」

@聖
「あ、あたしもいくっ……♪　またいっちゃうっ……♪　すごいの、すごいのきちゃうぅぅっ……っ……♪」

@聖
「あぁっ……♪　あっ、んあぁぁっ……♪　あっ、あぁぁあぁぁっ……っっ……♪♪♪」

@聖
「んあぁぁあぁぁっ……っっっ……♪♪　あっ……♪　あっ……んああぁぁぁ……っっ……♪♪♪」

@聖
「あぁぁっ……♪　すごっ……これぇ……♪　やばっ……あ、ああぁぁっ……っっ……♪♪」

@壱成
「ああぁぁ……っっ……！！　あっ、あきら、ちゃ……！　あぁぁっ……っ……！！」

@聖
「また、いっちーのせーえきっ……♪　おまんこのおくに、いっぱいぃ……っ……♪♪」

@聖
「あっ……あぁぁっ……♪　だめ、あたしも……これぇっ……♪♪」

@聖
「あたま、まっしろになっちゃって……♪　あっ、はぁぁぁっ……っっ……♪♪♪」

@聖
「はぁ……はぁ……あぁ……♪　ん……はぁぁ……♪」

@聖
「あは……♪　また、いっぱい中にしゃせーしちゃったね……♪」

@聖
「すっごくきもちよかったぁ……♪　なかだしでいくの、やばすぎだよぉ……♪」

@壱成
「お、俺も……もう、何も出ないってくらい……」

@聖
「ごめんね……？　いっちーが可愛すぎて、イジめすぎちゃったね……？」

@聖
「大好きないっちーだからだよ……？　こんなことしちゃうの……」

@壱成
「うん、そんなのわかってるから大丈夫だよ……」

@壱成
「俺だって、こんなに何回も……」

@壱成
「好きな子じゃなかったら、無理だから……」

@聖
「うん……そう言ってくれるの、うれし……♪」

@聖
「いっちーが、いっぱい気持ちよくなってくれたならうれしーよ……♪」

@聖
「じゃあ……大好きのちゅー、しよ……？」

@壱成
「うん、聖ちゃん……ん……」

@聖
「ん……いっち……♪　ちゅ、んっ……ちゅ……♪」

えっちの後の心地良い気だるさを感じながら。

聖ちゃんに顔を抱きかかえられてキスを繰り返す。

@聖
「はぁ……いっちー、ほんと大好き……♪」

@聖
「やばいくらい、ほんと好き……♪」

@壱成
「俺も……聖ちゃんのこと、大好きだよ……」

@聖
「うん、知ってる……えへへ……♪」

愛おしそうに微笑みながら。

聖ちゃんがいつもみたいになでなでしてくれる。

@聖
「……でも」

@聖
「約束は約束、だよね……？」

そう言って、濡れた口唇を舐める。

@壱成
「…………え？」

@壱成
「約束って……聖ちゃん……？」

@聖
「おねえちゃんのおまんこきもちいいって、１００回言えなかったから……」

@聖
「また、最初からやり直しだね……？」

俺から２回も搾り取った聖ちゃんの中が。

またぎゅ、ぎゅっと俺を締め付け始める。

@壱成
「ちょ、ちょっと聖ちゃ……！」

@壱成
「ほ、ほんとに、もうこれ以上は……！」

@壱成
「もう出ないって……！　あっ……！　うぁっ……！」

@聖
「くす、だいじょーぶだよ……？」

@聖
「出来るまで、おねーちゃんが何回でも勃たせてあげるから……♪」

@壱成
「聖ちゃ、あっ……！　ほんとに、もうダメで……！」

@壱成
「あっ、ああぁぁっ……！！　うぁぁっ……っっ……！！」

