#start|花も団子も

@聖
「ん～、癒やされたぁーっ♪」

@聖
「もー、さいこーにちょー癒やされちゃったなぁーっ♪　ん～～～っ♪」

@聖
「これで明日からも、めっちゃ頑張れるなーっ！　うぉーっ！」

@壱成
「さようですか……それなら、良かったッス……」

オレンジ色に染まった空に向かって叫ぶ聖ちゃんに、何とか返事をする。

あの後も何回も『やり直し』をさせられて、結局『約束』を達成することが出来ないまま。

いつの間にか意識を失って今に至っていた。

@聖
「いっちー、大丈夫？」

@聖
「ごめんね？　ついつい嬉しすぎて、ちょっとヤリすぎちゃったね？　てへっ♪」

@壱成
「いや、うん……聖ちゃんが癒されてくれたならそれで……」

ほんとこの可愛らしい笑顔からは想像も出来ないパワーだったなぁ……。

俺も体力つけなくちゃなぁ。色んな意味で。

つやっつやの横顔を眺めつつ、今後のことを考える。

@聖
「でも。ほんとにありがとね、いっちー」

@聖
「いっちーがいてくれれば、あたしほんとに頑張れるから」

@聖
「これからも、頼りにしていいかな？」

@壱成
「うん、もちろん」

@壱成
「頼りにしてもらえるように、俺ももっと頑張るから」

隣を歩いてる聖ちゃんの手を取って、気持ちを伝えるようにぎゅっと握る。

@聖
「いっちー……」

@聖
「えへへ。ほんとカッコ良くなったね」

@聖
「ミスターヘタレだった前とは大違い」

@壱成
「そんなに変わったかなぁ」

@壱成
「自分ではそこまでではないと思うけど……」

@聖
「んーん。変わったよ。自分ではわからないかもだけど」

@聖
「彼女のあたしが保証するから♪　それなら信じられるでしょ？」

聖ちゃんもいつも通りの笑顔を浮かべながら。

俺の手をぎゅっと握り返してくれる。

@聖
「はー。好きになると、沼だね。ほんっと沼」

@聖
「これ以上ないって思っても、新発見で切りがないや。えへへ♪」

@壱成
「そうだねぇ、それはお互い様かな」

@聖
「そうかもね、そんなもんなのかもね～♪」

ふたりで顔を見合わせて、小さな笑い声をこぼしながら賑やかな人波を歩いて行く。

@聖
「あ、みんなにも点心おみやげに買ってかないとだね！」

@聖
「やっぱ肉まんかなー。でもシュウマイもゴマ団子も捨てがたいなー」

@壱成
「じゃあ全部買ってっちゃおうか」

@聖
「あ、それ名案！　それがいいね、そうしようー♪」

夕焼けに映し出された長い影を引っ張りながら。

繋いだ手を離すことなく、みんなの待つ家に帰って行った。

