#start|夢の途中

@聖
「いよっしゃー！　みんな今回も無事入稿お疲れ様でしたー！」

@和花
「はい、お疲れ様です♪」

@伊織
「ん。今回もみんなのお陰で余裕の進行だったわね」

@伊織
「壱成ももうすっかりアシスタントが板についたみたいだし」

@伊織
「壱成が来てくれて、連載が増えたけど逆に楽になった気がするくらい」

@和花
「そうですね。人手的なところだけじゃなくて、気持ち的にも♪」

@壱成
「自分なんかで神々のお役に立ててれば幸いです、おす」

@聖
「いっちーは出来る子だと思ってたからね～♪」

@聖
「いやぁ連れて来たあたしも鼻が高いよ～、このこのっ♪」

@壱成
「痛い！　だからけっこう痛いんだってばおねーちゃんのツッコミ！」

伊織のアシになってからだいたい１ヵ月。すっかり伊織のアシにも慣れて、自分でも上達を実感。

今回も無事にスケジュール通りだし、何より前よりも精神的に成長したなと自分で思う。

それもこれも、彼女たちのお陰だなぁ。

@聖
「じゃあ今日はちょっと早いけど……」

@聖
「入稿後は、グイッといっちゃいますかー？」

@伊織
「もう、聖ちゃんは編集部の経費で飲みにいく理由が欲しいだけでしょ」

@聖
「イシタカ先生が納期を厳守してくれるからねー♪」

@聖
「編集長もイシタカ先生の打ち上げって言えば、舌打ちひとつで済ませてくれるし♪」

@壱成
「あ、舌打ちはされるんだ」

@和花
「あの編集長さんは厳しそうですしね～」

@伊織
「社会の仕組みって色々あるのね……」

@聖
「でもいっちーとだと喫茶店すらも危ういからなぁ」

@聖
「それに比べたら全然全然、あはは～」

@壱成
「あ、痛い。そのツボは痛い」

まぁこれが現実だよな。

@和花
「でもまだクロネコの開店までだいぶ時間がありますし……」

@和花
「あ、注文してたワインが今日届くので、たまには宅飲みなんてどうですか？」

@和花
「近くのスーパーで他のお酒とか食べ物も買って来たりして～♪」

@聖
「おーいいねぇいいねぇ、宅飲み！！　パジャマパーティーだ！！」

@伊織
「いいわね、そういうのも」

@伊織
「今からなら、夕方までのネットの宅配注文も間に合うし」

@壱成
「伊織はほんと徹底してお外に出ないなぁ」

別にスーパーもコンビニもすぐ近くなのに。

ここら辺の徹底したステータス振りも神である。

@伊織
「じゃあちゃちゃっと注文しちゃおうか」

@伊織
「みんなは何が欲しい？」

@聖
「あたしビール！　発泡酒じゃないやつ！」

@和花
「ワインは赤なので、味の濃い肉料理がおつまみに欲しいですね♪」

@和花
「トリッパとか、ピザとか、ローストビーフとか～」

@和花
「あ、せっかく宅飲みなら、ニンニク料理とかもいいですよね♪」

@壱成
「俺はそんな強くないカクテルがあれば」

@伊織
「ん～、なんか良くわかんないから高いやつカートに入れてくわね」

@壱成
「ほんと伊織さんの買い物は男前だなぁ」

カチカチと次々にカートに放り込んでいく。

@伊織
「あ、ワイングラスとか食器がそんなにないわね」

@伊織
「和花はそっちの注文もお願いしていい？」

@伊織
「せっかくだし可愛いやつで揃えてくれるかしら」

@和花
「はいはい～、お任せ下さいませ～♪」

@和花
「あ、このグラスかわい～♪　薄ガラスで口当たりも良さそうですね～♪」

@和花
「じゃあまずはこれを４つ注文、と」

@聖
「おおお、いっちー……！　見てあのグラス……！」

@聖
「ひとつ１万円以上するやつポイポイ選んでるよ……！」

@壱成
「聖ちゃん、ぼくらは見ない方が良い。目に毒だから」

神々の金銭感覚というものは、俺たちには眩しすぎる。

@伊織
「いいのよ、値段が問題じゃないんだから」

@伊織
「私は楽しいことならお金を使いたいって思ってるだけ」

@伊織
「みんなで楽しく過ごすためなら、何にももったいなくないわよ」

@壱成
「伊織……」

本当に楽しそうな調子で、ウキウキとしながら伊織が微笑む。

本人が稼いだお金で、本人の満足する使い道がこれなんだ。

@壱成
「そうだね、野暮なこと言ってごめん」

素直に伊織に頭を下げる。

@伊織
「ううん。全然気にしてないわ」

@伊織
「それに私、友達いなかったから」

@伊織
「宅飲みとかしたことなくて楽しみだし♪」

@壱成
「ああ！　めっちゃ楽しくやろう！」

俺は頑張って良い思い出にしようと心に誓った。

ちょっとだけ不憫な、愛しの彼女のために。

@伊織
「え、えっと……じゃあ、その……」

@伊織
「…………」

@伊織
「……今回も、お疲れ様でした」

@伊織/和花＆聖＆伊織
『「かんぱーい♪」
「かんぱーいっ♪」
「か、乾杯っ」』

@聖
「んぐんぐんぐっ、ぷはぁーーっ！！」

@聖
「いやぁ実に伊織ちゃんらしい乾杯の挨拶でしたなぁ～♪」

@和花
「伊織さんの可愛いところではあるんですけどねぇ」

@和花
「ひとりで迷子になったりしたらと思うと、ちょっと心配ですよね～」

@伊織
「私ひとりで出かけることないし、そもそもみんながいるから大丈夫」

@伊織
「彼氏の彼女が３人も一緒に暮らしてるんだし」

@壱成
「ネガティブなのかポジティブなのか微妙な発言だなぁ」

配達で頼んだ料理とお酒をテーブルいっぱいに並べて、それぞれが寝間着のままお酒を傾ける。

俺も上京してからは漫画漬けだったから、こういうの楽しいなぁ……。

改めて本当に贅沢な環境だなと実感する。

@和花
「でも、先輩もすごく変わりましたよね？」

@和花
「小慣れてきたっていうか、すごく上手になったっていうか」

@和花
「堂々として迷いがなくなったっていうか？」

@聖
「うんうん、わかるわかる～♪」

@聖
「前よりもずっと積極的になったし、ハッキリ言葉にするようになったし」

@聖
「お姉ちゃんとしても、彼女としても頼もしくなったもんねー♪」

@壱成
「自分ではあんまり実感ないんだけどね」

@壱成
「でもみんながそう言ってくれるから……」

@壱成
「ちょっとは成長出来てるなら良かったよ」

和花と聖ちゃんが出したグラス同士を合わせると、薄いガラスの上品な音が響く。

@伊織
「私も、壱成は上手になったと思うけど……その……」

@伊織
「わ、私も……上手に出来るようになったかな……？」

@壱成
「ん？　いや伊織は会った時からめちゃくちゃ上手いと思うけど」

@伊織
「あ、会った時からって……！」

@伊織
「そりゃあ、オナニーは長年して慣れてるけど……！」

@伊織
「角オナなんてしてたのは、あの時が初めてで……！」

@壱成
「え？」

@伊織
「え？」

@和花
「えっと、一応なんですけど……」

@和花
「仕事の話でしたよね？」

@聖
「うん。仕事とか性格とか」

@伊織
「……何でもないから、忘れて」

伊織が真っ赤にした顔を俯ける。

@壱成
「まーでも今考えると、よく当時の技術力で上京したよなぁって」

@壱成
「ここで改めて勉強させてもらって、ほんとにそう思うよ」

@壱成
「伊織や和花くらいちゃんと描けてたわけでもなかったし」

@聖
「あー、編集長もあたしが入った時に言ってたなぁ」

@聖
「『無駄にやる気だけはあるから、将来性に期待枠の作家』って」

@壱成
「……そんな紹介されてたんだ」

３年越しの事実にちょっとヘコむ。

@和花
「でもわたしは高校時代の先輩の漫画、好きでしたよ？」

@和花
「今見ても情熱って言うか、若さゆえの勢いがありますし♪」

@伊織
「漫画家になろうって約束した時も、ものすごく自信あったものね」

@伊織
「その情熱と勢いに当てられて、私もここまで来れたんだけど。くす」

@壱成
「止めて！　俺の黒歴史暴露大会はほんと止めて下さいお願いします！！」

このふたりは色々と知り過ぎてて困る。

いや、自分がやったことだから仕方ないんだけども……。

@壱成
「でもまぁ、ほんと昔は意味もなく自信があったと思うよ。」

@壱成
「プロになって燻ってるうちに、いつの間にか失くしちゃってたけど……」

@壱成
「でも、ここで改めて１から勉強させてもらって……」

@壱成
「こうやって、みんなに変わったねって認めてもらえたし……」

@壱成
「ちょっとは地盤のある自信が持てたかなって思うんだ」

@壱成
「だから、改めてみんなありがとう。感謝してます」

自分が成長出来たことのひとつ。

自分の素直な言葉をみんなに伝える。

@聖
「あはは、いっちーもすっかり素直になっちゃってねぇ」

@聖
「それもあたしたちみたいに神様の力だったり？」

@和花
「そういえばそんな話もありましたねぇ」

@和花
「何だかすごく前の出来事みたいな気がしちゃいます」

@伊織
「自分の素直な気持ちが出せる今が普通になっちゃったしね、くす」

@壱成
「まだ１ヵ月ちょっとくらいしか経ってないんだけどね」

ドゥイッターで黒猫は神様の使いだって記事を見て、それをクロが証明してくれた。

『縁』を繋いだだけとは言ってたけど……

でも繋げてもらえなかったら、この今はなかったかもしれない。

@聖
「じゃあ、また神様に何かお願いしてみようよ！」

@聖
「うちの会社をホワイトにして下さい、とか！」

@和花
「あ、それ面白い企画ですね！」

@和花
「わたしは学生時代に手に入れられなかった幻の同人誌で欲しいものが～♪」

@伊織
「え、じゃあ私は……コミュ力、とか？」

@壱成
「いや、みんな？」

@壱成
「一応神様って言ってたし、そんな気軽に呼ぶものじゃないと思うよ？」

@伊織
「でも、前だってそもそも呼んだつもりなかったわよ」

@和花
「クロちゃんにお願いはしましたけど、聞いてくれたのは神様ですし」

@壱成
「……それを言われると、まぁ確かに」

それと気軽は違う気もするけど。

@聖
「まぁお願いしてみるだけタダなんだからいーじゃんいーじゃん♪」

@聖
「それでウチの会社がホワイトになったら、どのくらいの人が助かることか！」

@伊織
「私が外交的になったらみんな心配なくなるでしょ？」

@和花
「大昔のグッズはむしろアンティークとしての価値がありますし～♪」

@壱成
「っていうかみんな酔ってるよね？」

@壱成
「絶対その盛り上がり、酔ったテンションだよね？」

もはや縁とか関係ないただの願望だし。

玉７つを集めて出てくるドラゴン様じゃないんだから。

@壱成
「てかそもそも、伝言役のクロがいなくない？」

@伊織
「言われてみればそうね」

@和花
「あー、またベランダとかにいませんかね？」

@聖
「そこら辺の野良猫でもいんじゃない？　黒ければ」

@壱成
「ほんとみんな適当だなぁ」

@伊織
「でもまぁ、１番のお願いはもう叶えてもらってるしね」

@和花
「そうですね、これ以上のお願いはなかったですし♪」

@聖
「いっちーがいればブラックでも踏ん張れるしね、あははー♪」

３人ともすでにただの酔っ払いだった。

でもまぁ、みんなほんと可愛いよなぁ。

笑顔の３人に囲まれて、何度も噛み締めた幸せを、この瞬間にも味わう。

@和花
「あ、ワイン空いちゃいましたね」

@和花
「次はどれにします？　お酌しますよ、先輩♪」

@聖
「あ、それならあたしのおっぱいで飲ませてあげよーか？」

@聖
「こう寄せて、谷間にとぷとぷってお酒入れて♪」

@伊織
「な、何その技……！　圧倒的すぎ……！」

@和花
「それならたぶん、わたしも出来ますけど？」

@和花
「先輩がお望みならば身体張りますよ～♪」

@伊織
「えっ、えっ……？」

@伊織
「わ、私は……その、股でやるくらいしか……！」

@壱成
「みんな落ち着いて。どうどうどう」

@壱成
「酔ったテンションでやることじゃないからね？　ね？」

@聖
「いっちーってばノリ悪すぎー！」

@聖
「彼女たちがこんなに身体張ろうってのにさー！」

@和花
「そうですよ、恋人だったらこのくらいみんなやってますよ？」

@和花
「わたしの予想ですけども」

@伊織
「け、毛とか剃らなくちゃダメかな……！？」

@伊織
「それだとちょっと準備に時間かかっちゃうんだけど……！」

@壱成
「いやね？　ほんとみんな落ち着いてね？」

@壱成
「すぐに３人でヒートアップするのは悪い癖だから。ね？」

@聖
「だったらいっちーが脱いで楽しませろやー！」

@聖
「とりあえずお股なら男の子でもイケそうだし！」

@和花
「何かスッポン料理みたいな見た目になるんですかね、それ」

@和花
「漫画家としても彼女としても興味そそられちゃいます……♪」

@伊織
「じゃ、じゃあ壱成の毛は私が剃ってあげるから！」

@伊織
「こう見えて手先は器用なの、任せて！」

@壱成
「あっ、ズボンに手をかけちゃダメ！」

@壱成
「ちょ、３人がかりはズルい！　ズルいって！」

@壱成
「ほんと待って！　落ち着いて下さいお願いします！！」

@壱成
「俺童貞じゃないけどこんなムードのないレイプとかイヤアアァアァァァァーーッッッ！！！」

この３人に迫られる光景にデジャビュを覚えながら、めちゃくちゃ騒がしい宴は続いて行った。

@聖
「Ｚｚｚ……Ｚｚｚ……」

@聖
「いっちーってば……こんなに酔わせてどうするつもり～……♪　うにゃむにゃ……♪」

@伊織
「いちなりの、タマタマ……めっちゃやわらかくてきもちい～……♪」

@伊織
「のどかのおっぱいさわってるみたい～……♪　えへへ～……♪」

@和花
「やぁ、せんぱぁい……♪　みんながいるのに、だめですよぉ～……♪」

@和花
「もっとおっぱい、ぎゅってしてくださぁい～……♪　むにゃむにゃ……えへへ……♪」

いつも通りにぐでんぐでんになった３人が、リビングで好き放題に酔い潰れていた。

@壱成
「おーい、みなさーん」

@壱成
「寝るなら自分の布団で寝てくださーい」

@伊織
「やぁ～ん……♪　いちなりったら、そんなごういん～……♪」

@和花
「そんなせんぱいもすきぃ～……♪　もっとぉ～……♪」

@聖
「酔いつぶして、ねてるあいだににゃんてぇ……♪　めざめちゃうぅ～……♪」

@壱成
「はいはい、わかりましたわかりましたー」

@壱成
「みんな運びますよー」

もはやわけのわからない全員を部屋に運びこむ。

@壱成
「みんなほんとにお酒弱いくせに好きだからなぁ」

仕事して、美味しいもの食べて、デートしたりえっちしたり。

毎日こんな風に楽しくいられるなんて、ほんと幸せだよなぁ。

@壱成
「……幸せ、か」

『もう１番のお願いは叶ってる』

さっきみんなが言ってたことを思い出す。

@壱成
「俺のお願いは……」

『漫画家になれますように』

あの頃に願った自分のお願いを思い返す。

@壱成
「……一応叶ったじゃないか」

『でも、プロになるのはあくまで出発点』

@壱成
「このままじゃダメだよなぁ……」

『漫画家の夢を諦めたくない』

@壱成
「……いやいや、今でも十分幸せだし、コレ以上なにを望むって言うんだ……」

伊織も、和花も、聖ちゃんもいる。

俺を支えてくれる、大切な３人の彼女たち。

@壱成
「そうだ、せっかく繋いでもらったみんなとの『縁』、大事にしなきゃ……」

また、漫画家として頑張るために[――]

@黒猫
「その通りだよ。ほんっとにキミは手がかかるなぁ」

@黒猫
「せっかく繋いだ『縁』なんだから頑張ってよ、壱成」

@壱成
「…………クロ？」

クロの声が聞こえた気がして周りを見る。

当然どこにも見慣れた黒猫の姿はない。

でも今、確かに聞こえたのは[――]

@壱成
「……ま、頑張るしかないよな」

俺を支えてくれるみんなのためにも、俺自身のためにも。

今俺が出来ることを、焦らずにひとつずつ。

@壱成
「……よし」

両頬を叩いて、ちょっと残っていた酔いを払う。

それから自分の席に座って、静かになった仕事場でペンを握った。

