#start|伊織、頑張る

@伊織
「ん～……」

@伊織
「……やっぱりこの人の作品、えっちだなぁ」

@伊織
「どこがえっちなんだろう……やっぱり身体の線なのかなぁ……うーん……」

@伊織
「でもやっぱりこの表情が……この、とろとろの顔っていうか……」

@伊織
「この、表情とか……すごい、えっちだし……」

@伊織
「…………」

@伊織
「……んっ、あ……♪」

@伊織
「ふぁ……あぁっ……♪」

@壱成
「伊織？　コーヒー淹れたから開けるよー」

@伊織
「ふああぁぁああぁぁぁーーーっっっ！！！」

@壱成
「うああぁあぁぁぁあああぁっっっ！？」

@伊織
「ちょ、ちょっと！　壱成！？」

@伊織
「ノックしてもすぐ開けたらノックの意味ないでしょ！？」

@伊織
「私のオナニー覗きたいならこそっと覗いてよね！」

@壱成
「いやそれは、その……」

@壱成
「……ひとりで楽しんでたところ大変失礼しました」

湯気立ってるコーヒーをテーブルの上に置き、とりあえず謝っておくことにした。

@伊織
「もう、親しき仲にも礼儀ありよ？　まったく」

ぷんすかしながら伊織がコーヒーを傾ける。

オナってたことについてはもう触れない。きっとそれがいい。うん。

@壱成
「それで、他の作家さん色々と勉強してみてどう？」

@壱成
「もっとエロい漫画を描けるヒントは見つかった？」

ずっと唸ってる伊織の隣に座って質問する。

@伊織
「うーん、みんな上手いな、えっちだなーとは思うんだけどね」

@伊織
「それが自分の方向性と合うのか合わないのかもわからないし……」

@伊織
「自分の好き嫌いだけじゃなかなか判断出来ないし……はぁ……」

資料のエロ漫画をめくりながら溜息をつく。

@壱成
「神でも悩むんだね。何か意外」

@伊織
「何言ってるのよ、当たり前でしょそんなの」

@伊織
「最近は自分でも伸び悩んでるなーって思ってたから」

@伊織
「余裕があるうちに次のステップの勉強が出来るいい機会だと思って」

目の前の液晶タブレットに喋りながら絵を描いていく。

おぉぉ、上手ぇ……手持無沙汰にさらさらっと描いてるだけなのに。

さりげなく伊織のレベルの高さが垣間見えて感動する。

@壱成
「でも、それで何でまたエロ方面に絵を伸ばしたいの？」

@壱成
「ステップアップって言うなら、伊織ならもうエロ漫画じゃなくても仕事来てるでしょ？」

@伊織
「それは……」

@伊織
「…………」

@伊織
「…………えっちなの、好きだから」

もじもじしながら真っ赤な顔を俯かせる。

くっ、予想外の角度からのパンチ……！

イシタカ先生がエロ漫画を卒業しないのは、ただの好みだったとは……！

@伊織
「ど、どうしたの壱成……？　そんな顔背けて……」

@壱成
「いや、俺の彼女ってほんと可愛いなって思って」

@伊織
「？？？」

@壱成
「いや、オッケー。わかった」

@壱成
「もう無粋なことは言わない」

@壱成
「とりあえず、伊織はもっとエロい漫画が描けるようになりたいのね」

@伊織
「うん、そう！　もっとえっちなの描きたい！」

ぐっと握りこぶしを作って頷く。

良い表情してるなぁ……ほんとうちの彼女は最高だ。間違いない。

俺も心の中でぐっとこぶしを握る。

@壱成
「でも、伊織はもう十分絵は上手いと思うしなぁ……」

@壱成
「あ、そしたらさ」

@壱成
「ジャンル自体を少し変えてみたら？」

@壱成
「伊織は基本的には和姦の純愛モノが多いでしょ」

@壱成
「ちょっとプレイ内容というか、違う作品コンセプトで描いてみたらって」

@伊織
「違うコンセプトって……」

@伊織
「……例えば？」

@壱成
「うーん、色々あると思うけど、あんまり作風変えすぎるのもダメだと思うから……」

@壱成
「純愛路線にソフトＳＭっぽいプレイを入れてみるとか、そういう感じとか」

@伊織
「ソフトＳＭって……」

@伊織
「た、例えば……？　ぐ、具体的にどんな……？」

@壱成
「え？　いやまぁ具体的にって……」

@壱成
「拘束プレイとか、責め受け要素とか、おもちゃプレイとか？」

@壱成
「そんなにハードじゃなくすれば、伊織の作風に合うと思うんだけど……」

@伊織
「…………」

@伊織
「拘束プレイって……手錠とか、拘束台とか……？」

@伊織
「手錠は前……？　それとも後ろ手……？」

@伊織
「拘束台って、ギロチン的なやつとか……？　Ｘ字的なやつとか……？」

@壱成
「まぁ、その辺はお好みで……」

……やたらグイグイ来るなぁ。

何かヒントになりそうなら何よりだけど……。

@伊織
「…………」

@伊織
「……その、壱成は」

@伊織
「そういうの……興味あるの……？」

@伊織
「むしろ、もう経験済みだったり……？」

@壱成
「いや、経験はないけど……」

@壱成
「……まぁ、多少の興味は」

@伊織
「……興味、あるんだ」

@伊織
「んっ……♪　はぁぁ……っ……♪」

@伊織
「だめぇ……♪　そんなこと言われたら、勉強どころじゃなくなっちゃうぅ……♪」

伊織が自分の身体を抱きながら、ゾクゾク身体を震わせてベッドに倒れ込む。

@伊織
「はぁ、はぁ……ちょ、ちょっと考えてみるわ……」

@伊織
「彼女としても、心の準備っていうか……♪　ねぇ……♪」

@壱成
「一応だけど、プライベートの話をしたわけじゃなくてね？」

モゾモゾしてる伊織に一応ツッコんでおく。

@聖
「うわぁあぁぁああぁぁーーーん、イシタカせんせぇーーっ！！」

@聖
「助けて、助けてくださぁあああぁぁあぁぁーーーいいっ！！」

@伊織
「ひゃあああぁぁっ！？」

@伊織
「ななな何っ！？　どうしたの突然っ！？」

@伊織
「助けてって言われても……」

@伊織
「……そういうのは断ってるの、知ってるでしょ？」

@聖
「伊織ちゃんが極度のコミュ障なのは、重々に重々に承知しておりますが！」

@聖
「ほんっとお願いします！　ほんっと１回だけでいいから！！　このとーり！！」

@和花
「聖さんが土下座してますけど、何してるんですかアレ」

@壱成
「いや何かイシタカ先生に雑誌のインタビュー依頼だって」

@和花
「あーなるほど。それで伊織さんが死ぬほど嫌な顔してるんですね」

@壱成
「買い物もまともに出来ないコミュ障だからなぁ」

遠巻きに和花とふたりを見守る。

@伊織
「コンビニ店員ですら話すの嫌なのに……」

@伊織
「インタビュアーなんて来たら、トラウマになっちゃうかも……」

@伊織
「……うぅ、考えるだけでも恐ろしい……」

@聖
「そこまでかとは思わないでもないけど……」

@聖
「まぁ伊織ちゃんがこの世で１番嫌いなのは、知らない人とＧだもんね……」

@和花
「伊織さん、Ｇ出たら引っ越すらしいですよ。新築の家に」

@壱成
「マジでか」

@和花
「ここなら基本的に虫は上がってこないですからね」

@和花
「それもここを仕事場にした理由だって言ってました」

@和花
「まぁわたしも害虫は嫌なので新築の家探しますけど」

@壱成
「さすが神々は色々と大変なんだなぁ」

Ｇもムカデも同居人みたいなもんだったし。

そんなの気にしてたら貧乏漫画家はやっていられない。

@聖
「ん、じゃあ編集長に断ってくるよ」

@聖
「ごめんね、今の話は忘れちゃっていいからさー」

@聖
「んじゃちょっと会社行って来るわー」

……何だかそのテンションに違和感を覚えて、部屋から出て行こうとした聖ちゃんを引き留める。

@壱成
「ねぇ、聖ちゃん？」

@壱成
「ぶっちゃけ、伊織が断るってわかってたんだよね」

@壱成
「それなのに聖ちゃんは何でわざわざその話持ってきたの？」

@聖
「あ、いや、それは……」

@聖
「まぁブラックには良くあるやつだよ！　無理難題通して来いってやつ！」

@聖
「ほら、あたしもポカ多いじゃん？　その代わりっていうか？」

@聖
「一応聞くだけ聞いたけどダメでしたーって言わないとだからさ、あっはっはー」

@壱成
「聖ちゃん？」

@壱成
「聖ちゃんも俺のことは良く知ってると思うけど……」

@壱成
「俺だって聖ちゃんのこと知ってるつもりだよ」

@壱成
「もしかして、編集長に何か言われた？」

@聖
「ああ、いや、その……！」

@聖
「……いっちー」

聖ちゃんが俯いて言葉を詰まらせて、困ったように口唇の端を噛む。

@伊織
「……聖ちゃん、何かあったの？」

@聖
「伊織ちゃん……」

@聖
「…………」

@聖
「いや、ほんと個人的なことで申し訳ないんだけど……」

@聖
「最近はここで仕事させてもらってることも多いでしょ？」

@聖
「ウチの部署で唯一の女でイシタカ先生の担当だし、みんながちゃんと仕事してくれるから……」

@聖
「編集長がある程度そこら辺はかばってくれてたんだよね」

@和花
「つまり、編集長より上から何か言われたってことですか？」

@聖
「うん、まぁ……」

@聖
「それだけイシタカ先生と上手くやってるなら、この仕事取れるよなって感じで上から言われたらしくて」

@聖
「伊織ちゃんも嫌なのはわかってたんだけど、編集長にはほんとお世話になってるのもあってさ」

@伊織
「聖ちゃん……」

@聖
「あ、さすがにいっちーのことは秘密にしてるんだけどね？」

@聖
「さすがに編集と作家がデキてるとか、やっぱりマズいからさ！」

@聖
「あと彼女が３人いる関係って、他人に説明してもわかってもらえないだろうし」

@壱成
「聖ちゃん……」

@聖
「まぁまぁ、ってな感じでね？」

@聖
「こんな話したらやたら重いじゃん？　だからしたくなかっただけなんだけどさ！」

@聖
「でも家族みたいな伊織ちゃんの嫌なことはしたくないって思ってたし」

@聖
「むしろ断ってくれて良かったよ、あっはっはー♪」

@和花
「でもそれって、最悪の場合ですけど……」

@和花
「聖さんが普通に出社するだけじゃ済まないですよね？」

@和花
「下手したら担当も外されちゃうかもですし……」

@和花
「会社に家なき子だってバレたら、引っ越しもさせられるでしょうし」

@聖
「ま、まぁ可能性としてはね？」

@聖
「だからって言って彼女じゃなくなるわけでもないしさ！」

@聖
「そもそもそんな嫌がらせに屈するの嫌だったし！」

@聖
「人にそんな理不尽押し付けるやつは背負い投げ一本だよ！」

@伊織
「聖ちゃん……」

聖ちゃんの空元気に一瞬、みんなが言葉を失くす。

伊織が困った視線を俺に向けて、何かを口に出そうとしては飲み込んで、また俺を見る。

@壱成
「……伊織？」

@壱成
「俺も、伊織が嫌なことをするのは嫌だなって思う」

@壱成
「でも……」

@壱成
「この生活が変わっちゃうのも嫌だなって」

@壱成
「みんなが俺のワガママを受け入れてくれた関係だけど……」

@壱成
「でもだから、またワガママを言わせてもらってもいいかな？」

@壱成
「伊織が構わないなら、俺もインタビューに同席するから」

@伊織
「壱成……」

伊織は安心したように目を細めた。

@伊織
「そういうことなら仕方ないわね」

@伊織
「インタビューの件、受けるわ」

@聖
「伊織ちゃん……」

@伊織
「私も、今の生活は気に入ってるし……それに」

@伊織
「聖ちゃんが困ってるなら、助けてあげたいから」

@聖
「で、でも……それじゃ、伊織ちゃんが……！」

もじもじと指先を絡めながら俯く聖ちゃんを、伊織がそっと頭を撫でて覗き込む。

@伊織
「さっき聖ちゃんが自分で言ってたでしょ？」

@伊織
「私たちは、家族みたいなもんだって」

@伊織
「家族が困ってたら、助けるのが当たり前でしょ？」

@聖
「伊織ちゃん……！」

@聖
「わーんっ！　伊織ちゃぁぁーんっ！！！」

@聖
「あたしもここから離れなくちゃいけないのイヤだったよーっ！！」

@聖
「わーん、ごめんねぇ！　ごめんねぇありがとー伊織ちゃーんっ！！」

@伊織
「くす、泣かないのこんなことで。よしよし」

泣いてる聖ちゃんを伊織がぎゅっと抱きしめて、優しく微笑みながら撫でる。

@伊織
「ほんとに困ってるならそう言ってくれればいいのに」

@伊織
「逆に困ることになっちゃうところだったでしょ？」

@聖
「うぅ、ごめん……！　あたしもどうしたらいいかわからなくて……！」

@伊織
「ばか。私たちは他人じゃないんだから」

@伊織
「逆の立場だってそう言ってくれるでしょ」

@聖
「うん、うん……！　言う、絶対言うよ……！　ふえぇ～……！」

@和花
「なんか綺麗にまとまりましたね」

@和花
「わたしだけ蚊帳の外感ありますけど。くす」

@壱成
「和花だってふたりと同じでしょ」

@壱成
「和花が読み切り描いたら聖ちゃんが助かるとかさ」

@和花
「そうですね、そんなことくらいなら迷いなく」

微笑ましいふたりを眺めながら、和花と小さく笑い合って、伊織と聖ちゃんの頭を撫でる。

@壱成
「ありがとな。またわがまま聞いてもらって」

@伊織
「今の暮らしは壱成だけのものじゃないからね。くす」

@伊織
「それじゃあインタビューの方よろしくね、聖ちゃん」

@聖
「了解であります！　あたしも担当編集として同席するから！」

@聖
「絶対に伊織ちゃんに嫌な思いさせないって約束！」

@伊織
「うん、お願い。そこは本気で」

こうしてイシタカ先生の、人生初の情報公開が決まったのだった。

[――]数日後。

@伊織
「(そわそわそわそわ)」

@伊織
「(そわそわそわそわそわそわそわそわ)」

@壱成
「伊織？　大丈夫だからね？　落ち着いて？」

仕事場をウロウロしてる伊織に声をかける。

@伊織
「う、うん……！　大丈夫、落ち着いてるから……！」

@伊織
「私はもうお酒も飲める大人だし、処女でもないから大丈夫……！　大丈夫……！」

@壱成
「インタビューでそんなこと言っちゃダメだからね？　ね？」

伊織は朝からずっとこの調子だった。

ちなみに、ナゴミ先生がアシスタントと身バレするのは面倒とのことで、和花は外出中。

有名人は気を付けることが多くて大変だなぁ。

@聖
「イシタカ先生！　今下に着きましたのでこれからお伺いしますね！」

@壱成
「了解です、お待ちしております」

@伊織
「き、来たっ……！　壱成、どうしよう来ちゃったよぉ……！！」

@伊織
「そうだ、今からでも壱成がイシタカってことにしない！？」

@伊織
「私はただの性奴隷ってことにして！」

@壱成
「色んな意味でイシタカ先生の評判ガタ落ちになるからね？」

@壱成
「大丈夫だから落ち着いて？　ね？」

@記者
「初めまして、萌えガールズの安藤と申します！」

@記者
「この度はイシタカ先生にインタビューをお受け頂いてありがとうございました！」

@記者
「メディアに一切出られないイシタカ先生にお会い出来て本当に光栄です！」

@記者
「コミックスはもちろん買ってますし、デビューからの大ファンです！」

@記者
「こんなに若い方だったんですね！　驚きました！」

元気な記者に握手を求められる。

@壱成
「いえ、自分はただのアシスタントでして」

@壱成
「イシタカ先生はこちらです」

@記者
「え？　こちら……とは？」

@伊織
「…………っ！」

@壱成
「イシタカ先生？　ソファの後ろに隠れてないで出て来て下さい？」

@聖
「すみません、ちょっとイシタカ先生は人見知りでして～！」

@聖
「イシタカ先生～？　安藤さんは怖くないですよ～？」

@聖
「あたしもいっちー……じゃない、綴木さんもいるから大丈夫ですよ～？」

@伊織
「…………っ」

@伊織
「は、はじめ……まして……」

@伊織
「その……イシタカ、です……」

@記者
「…………えっ？」

@記者
「こちらの若い女性の方が……？」

@壱成
「はい。自分はただの立ち合いで、アシスタントの綴木と申します」

@記者
「えっ……えぇっ……？」

@伊織
「…………」

@記者
「えぇぇえぇぇーーーっっっ！？」

@記者
「イシタカ先生って、こんなにお若い女性の先生だったんですか！？」

@記者
「めちゃくちゃ可愛いじゃないですか！！」

@記者
「こんなに可愛い子が、あんなにエロい絵を！？」

@記者
「えぇーっ！？　えぇえぇぇーーーっっっ！？」

@伊織
「…………っ！」

@伊織
「い、壱成……！　壱成ぃ……！！」

@壱成
「大丈夫ですよ、先生。安心して下さい」

俺の背中に隠れようとする伊織をなだめる。

@記者
「あ、大変失礼しました！」

@記者
「思わぬ展開についテンションが上がってしまいまして！」

@記者
「それにしても、へぇー、ほんとにそうなんですかー、はー」

@壱成
「という訳でして、自分が立ち会わせてもらってます」

@壱成
「同席しても大丈夫でしょうか？」

@記者
「ああはいはい！　全然大丈夫ですよ！」

@記者
「こちらはイシタカ先生のお話がお伺い出来るだけでほんとありがたいので！」

@記者
「でもこんなに可愛いなら、メディアに顔出しされれば売り上げが倍に[――]」

@記者
「いえ、１０倍になると思うんですよ！！」

@記者
「仕事もものすっごい増えると思いますし！」

@記者
「どうですかね？　この機にそういう売り出し方も！」

@伊織
「あ……えっと、その……」

@伊織
「そういうのは……ちょっと……嫌で……」

@伊織
「…………っ」

借りて来た猫のように背中を丸めて、泣きそうなのを必死に堪えながら伊織が俯く。

伊織がコミュ障なのは知ってたけど……正直、ここまでだとは思ってなかった。

安易に考えてお願いしちゃったことに、胸が痛む。

@聖
「イシタカ先生……？　大丈夫ですか……？」

@聖
「その、体調が悪ければ無理には……」

@伊織
「だ、大丈夫……じゃない、けど……」

@伊織
「大丈夫、だから……がんばる……」

@聖
「イシタカ先生……」

聖ちゃんの言葉に伊織が必死に顔を上げようとして、その度にまた顔を俯かせてしまう。

@壱成
「…………伊織」

聖ちゃんのために頑張ろうとするその意地らしさに、胸の奥から何だか熱いものが込み上げて来る。

@壱成
「……イシタカ先生は」

@壱成
「そういう風に見られたくないから外に出ないんですよ」

思わず隣から口を挟んでしまう。

@記者
「そういう風にと言いますと？」

@壱成
「安藤さんもずっとファンだったと仰ってるのでご存知かとは思うのですが……」

@壱成
「先生は本当に真面目に漫画に取り組まれてるので」

@壱成
「漫画じゃない部分で評価を得ようとは思われてないですから」

@壱成
「自分もアシとして、その姿勢にすごく勉強させてもらってます」

@伊織
「壱成……」

@壱成
「ありがたい申し出ですけども、そういうご提案は結構ですので」

@記者
「綴木さん……」

@聖
「いっちー……」

@伊織
「……そ、そうです！」

@伊織
「私は、漫画を描くのが好きなので……！」

@伊織
「その……ファンの方々が、喜んでくれるのは嬉しいんですけど……！」

@伊織
「私自身よりも、作品を見てもらいたいので……！」

隣で伊織が顔を赤らめながら、必死に自分の言葉を絞り出して伝える。

@記者
「イシタカ先生……」

@記者
「いい、とてもいいですねその考え方！」

@記者
「私もずっとファンだったのでわかります！」

@記者
「大変失礼な提案をしてしまい申し訳ございませんでした！」

安藤さんは俺の反論に怒りもせず、素直に頭を下げてくれた。

@記者
「それじゃあ質問を用意して来ましたので」

@記者
「ぜひ作品作りの姿勢などについてお伺いさせて下さい！」

@伊織
「は、はい……その……！」

@伊織
「が、頑張って……出来るだけ、お答えしますので……！」

@記者
「ではまずは漫画を始められたキッカケなのですが[――]」

@記者
「はい、それでは以上になります！」

@記者
「色々とお話をお伺いさせて頂いてありがとうございました！」

@記者
「絶対に良いインタビュー記事書かせて頂きますので！」

@伊織
「は、はい……よろしくお願いします……！」

@聖
「こっちも校正は任せといてー！」

@聖
「念のため後で確認用のデータ送るから！」

@壱成
「おっけ、よろしくね」

ふたりは手早く荷物をまとめ、玄関へと向かう。

俺が見送りに立ち上がると、ふと安藤さんが振り返った。

@記者
「綴木さん、色々とありがとうございました」

@記者
「お陰様で良いインタビュー記事が書けそうです」

@壱成
「こちらこそ、アシが出しゃばってすみませんでした」

@記者
「いえ、イシタカ先生と信頼し合ってるんだなって伝わって来ましたから」

@記者
「同席して頂いて、ありがとうございました」

@記者
「それでは失礼致します！」

安藤さんはキビキビとした動作で、聖ちゃんと一緒に外へ出て行く。

社会人らしく、折り目正しい礼だった。

@伊織
「はぁ……疲れた……」

伊織がふらふらとソファに倒れ込んで、燃え尽きたようにダラッと手足を投げ出す。

@壱成
「ほんとお疲れ様」

@壱成
「最初は堅かったけど、途中からは良い感じに受け答えられたと思うよ」

隣に座ると、伊織が俺のふとももの上に頭を乗せて甘えてくる。

@伊織
「ううん、全部壱成がフォローしてくれたお陰」

@伊織
「ほんと壱成がいてくれて良かったけど……」

@伊織
「でもやっぱり、私はインタビューとか向いてないみたい。くす」

@壱成
「イシタカ先生は作品で語るってタイプだしね」

ふたりで小さく笑い合いながら、ねぎらうように伊織の頭を撫でる。

@壱成
「俺のわがままで無理させてごめんね」

@伊織
「それは私だって受けようって思ったんだからいーの」

@伊織
「……それに」

@伊織
「壱成が私のこと、あんな風にかばってくれてほんとに嬉しかったから」

@伊織
「あんな壱成が見れただけでも受けた甲斐があったかな、くす」

@壱成
「伊織……」

幸せそうな伊織を撫でながら、そっと顔を近づける。

@壱成
「今までほんとに良く頑張ったね」

@壱成
「俺なんかとの約束のために頑張ってくれて、ありがとな？」

伊織もそっと目を閉じて、顔を俺に向けてくれる。

@伊織
「ん……壱成……ちゅ、ん……」

@伊織
「くす、壱成からちゅーしてくれた……♪　えへへ～……♪」

伊織はさっきとは別人みたいに緩んだ顔で、猫みたいにごろごろと俺に甘えてくる。

@壱成
「俺も、もっともっと頑張らないとなぁ」

@壱成
「少しでも伊織に近づけるように」

@伊織
「壱成だって頑張ってるじゃない。十分に」

@伊織
「漫画に関してはそこまで変わらないわよ、ほんとに」

@壱成
「うん、そう言ってくれるのは嬉しいんだけどさ」

@壱成
「俺もみんなのために、漫画を頑張りたいって思うんだ」

@壱成
「みんなと『縁』を作ってくれた漫画の道で、一人前になって……」

@壱成
「ひとりの漫画家として、自分の作品でみんなを守っていきたい」

@伊織
「壱成……」

吹っ切れた答えを伝えると、伊織は少しだけ瞳を丸くする。

@伊織
「うん。壱成らしいよ、くす」

そして、くすぐったそうに微笑んでくれる。

@壱成
「本当は解ってたはずなのに……ずっと迷ってた自分が情けないよ」

@伊織
「ううん、そんなことないよ」

伊織はゆっくりと起き上がって、俺の上に跨る。

@伊織
「壱成が、ちゃんと悩んで出した答えだってわかるから」

@伊織
「それに私は壱成らしくて、いいと思う」

@伊織
「そういうことを言っちゃう壱成が、私が好きになった壱成だから」

@伊織
「……すごく、きゅんってしちゃった」

