#start|伊織、頑張る

@伊織
「だから、ね……？　もっと……」

@伊織
「ん……ちゅ、ちゅ……ん、んん……」

@壱成
「伊織……ん、ちゅ……ん……」

@伊織
「ん、ちゅ……ん、はぁ……ん……」

@伊織
「ねぇ、壱成……もっと、オトナのキスしよ……？　ん……」

@伊織
「はぁ……ん、れる……ぢゅ、ぢゅる……んんっ……」

@伊織
「ん……れろ、じゅ、ぢゅる……れろ、はぁ……」

@壱成
「伊織の舌、エロい……ん……」

@伊織
「壱成の舌だって……すごく、えっち……ん、ぢゅるっ……」

@伊織
「はぁ……このちゅー、好き……♪　すごくきもちいい……♪」

@伊織
「だから、もっと……もっとぉ……♪」

@伊織
「ん、じゅ、れる……♪　ん、んんぅ……ぢゅ、んんっ……♪」

@伊織
「はぁ、はぁ……ん、壱成……はぁ……」

@壱成
「……伊織、もうエロい顔になってる」

@伊織
「だって……ずっと、こうしたかったんだもん……」

@壱成
「ずっとって、いつから？」

@伊織
「インタビューの時に、カッコ良く助けてくれた時から……」

@壱成
「じゃあインタビュー受けながらエロいこと考えてたの？」

@伊織
「え、えっちなことっていうか……」

@伊織
「……壱成のこと見て……ドキドキ、してた……」

とろんと濡れた瞳を俺に向けて。

伊織は薄く開けた口唇から、はぁはぁと浅い呼吸を繰り返していた。

伊織のエロさにイタズラ心が刺激されて、その可愛らしいパンツに指先を這わせる。

@壱成
「エロいこと考えてないって言うなら、このぬるぬるになってるのは？」

@伊織
「そ、それは……！　は、あ……んっ、あ……ぁっ……！」

@伊織
「い、壱成……！　そんな、そこ……触っちゃ……！　あっ、んっ……んんっ……！」

@壱成
「乳首も服の上からわかるくらい立ってるし」

@伊織
「そ、それは……だって……！　あ、うぅ……んっ、んぅっ……！」

@伊織
「ご、ごめんなさい……え、えっちな目で、見てたからぁ……！」

@伊織
「ずっと、壱成に触りたくて……ぬ、濡れちゃってたの……！　あっ……！」

@伊織
「だめ、そんなにさわったらぁ……！」

@伊織
「和花が、戻ってくるのに……！　私、がまんできなくなっちゃう……！」

もうぐっちょりと濡れてる伊織から手を離して、優しく抱き寄せて耳元で囁く。

@壱成
「そんな可愛いこと言われたら……」

@壱成
「俺も、我慢出来なくなっちゃいそうだよ……？」

@伊織
「はぁっ……！　あっ、あぁぁっ……あっ……！」

@伊織
「そんな、耳元で優しくささやかれたらぁ……！　あ、うぅぅ……っ……！」

伊織は身体をびくびくと震わせながら、しがみつくように俺の背中にぎゅっと爪を立てる。

@伊織
「はぁ、はぁっ……だめぇ、もう……濡れるの止まらないよ……」

@伊織
「壱成に……めちゃくちゃに愛して欲しくなっちゃって……はぁ……」

声を震わせながら、俺の首筋にぎゅっと顔を押し付けて呟く。

その可愛い反応に、ついつい意地悪心が首をもたげてくる。

@壱成
「めちゃくちゃにって？」

@壱成
「伊織は、どんな風にされたいの？」

@伊織
「壱成……」

@伊織
「～～……っ！」

@伊織
「……こ、こないだ……ね……？」

@伊織
「壱成に、新しい企画の提案……もらってから……」

@伊織
「色々調べてくうちに……ずっと、あんな風に……してもらいたいって……」

@壱成
「あんな風って？」

@壱成
「ちゃんと言ってくれたら、してあげられるかもよ？」

@伊織
「う、うぅ～……！　壱成の、いじわる～……！」

@伊織
「その……う、動けないように……拘束、されたりして……」

@伊織
「私がだめになっちゃっても、そのまま壱成に無理矢理犯され続けちゃうとか……」

@伊織
「そのまま、何回も何回も……ずっと許してもらえずに、中に出されて……とか……」

@伊織
「うぅ……だめ、恥ずかしくて死んじゃいそう……！」

伊織は赤い顔を隠すように、ぎゅうっと俺に強く顔を押し当てる。

@壱成
「伊織はイジめられたいんだ？」

@伊織
「…………壱成だけ、だよ」

@壱成
「ほんっと伊織は可愛いなぁ」

Ｍっ子の伊織にぞくぞくしながら、俺もぎゅっと抱きしめ返す。

伊織の手が俺の股間に伸びて、形を確かめるように手のひらで撫でられる。

@伊織
「はぁ……壱成も、ちゃんとおっきくしてくれてる……♪」

@伊織
「ね……？　ちゃんとして欲しいこと言ったから……」

@伊織
「ちょっとだけ、ふたりでお出かけしよ……？」

@伊織
「そういうのが出来るとこがあるって、ネットで調べたから……」

@伊織
「インタビュー頑張ったご褒美……ちょうだい……？」

@壱成
「へぇ、ラブホテルでもＳＭ専用ルームなんてあるんだねぇ」

@伊織
「う、うん……何か、すごい……思ってた以上に……」

伊織が緊張気味に部屋の中を見回す。

濃い赤をベースにした空間には、Ｘ字の貼り付け台や開脚台があった。

さらにムチや手錠、拘束具などのＳＭらしいグッズまで完備されている。

@壱成
「伊織はこんなところ、わざわざ自分で調べてたんだ？」

@伊織
「わ、わざわざって言うか……仕事の資料で、調べてたら見つけて……」

@壱成
「仕事用ってだけ？」

@伊織
「し、知ったのは……仕事の、資料探しだけど……」

@伊織
「……壱成が、こういうの……興味あるって言ってたから……」

@伊織
「それから、近くにあるのか探して……」

@壱成
「それで、来てみたかったんだ？」

@伊織
「…………うん」

真っ赤になって俯きながら、小さな声で呟くように返事をする。

@壱成
「ほんとに可愛いなぁ、伊織は」

@壱成
「こんなにエロ可愛いヘンタイな彼女がいて、ほんとに幸せ者だなぁ俺って」

@伊織
「へ、ヘンタイなんて……言わなくても……んぁっ」

わざと伊織に言い聞かせるようにして、伊織の耳元で優しくくすぐるようにささやく。

それだけで伊織がゾクッと身体を震わせて、両手でスカートの裾をぎゅっと握りこむ。

その仕草が妙にエロく見えて、ムラムラと気分が昂って意地悪な気持ちになってくる。

@壱成
「じゃあ、ヘンタイでＭな伊織にご褒美あげるから」

@壱成
「服、脱いで裸になって」

@伊織
「え……？　そ、そんな……今、すぐに……？」

@伊織
「わ、私、ひとりで……脱ぐ、の……？」

@壱成
「うん。ちゃんと見ててあげるから」

@壱成
「俺が脱がすのも良いんだけど……」

@壱成
「その方が、イジめられてる感じ出るかなと思って」

@伊織
「い、壱成……」

@伊織
「…………っ」

@壱成
「伊織、返事は？」

また伊織の耳元で、わざと意地悪い感じに尋ねる。

@伊織
「は、はい……その……脱ぎ、ます……から……」

伊織は、はぁはぁと息を荒げながら、僅かに震える手で自分の服をゆっくりと脱いでいく。

俺もあえて無遠慮に、じろじろとその様子を眺める。

@伊織
「脱ぎ、ました……」

@伊織
「その……あんまり、そんな風に……見ないで……はぁぁ……」

@壱成
「もう裸なんてお互いに見慣れてるのに？」

@伊織
「そ、それは……そうなん、だけど……」

@伊織
「私だけ……壱成の命令で、こんな風に裸になってるなんて……」

@伊織
「こ、これだけで……ぞくぞくって、しちゃって……はぁっ……」

伊織は身体をよじりながら、さっきよりも温まった溜息を吐きだす。

@壱成
「もうこれだけで感じちゃってるんだ」

@壱成
「ほんとに伊織は根っからのドＭなんだね？」

@伊織
「ち、違う……！　そうじゃなくて……！」

@伊織
「ふ、普段は、優しい壱成が……こんな、Ｓっぽいの……！」

@伊織
「ほんとに……ぞくぞくしちゃって……！　んぁっ……！」

伊織は自分の身体を抱きながら、肩を震わせてはぁはぁと息を荒げていく。

@壱成
「うん、俺ももう我慢出来ないから」

@壱成
「せっかくこんな部屋に来てるし……」

@壱成
「こういうのとか、使ってみようか？」

@伊織
「はぁ……あぁぁ……！　壱、成……！」

@伊織
「これ……こんなの……！　はぁ、あぁぁ……！」

@壱成
「伊織、身体は痛くない？」

@伊織
「い、痛くない……けど……」

@伊織
「これ、思ってた以上に……恥ずかしくて……はぁぁ……」

@壱成
「恥ずかしいだけ？」

@壱成
「ここに括り付けただけで、もうこんなにぐちょぐちょだけど」

@伊織
「だって、これ……少しも、動けなくて……」

@伊織
「い、今から……このまま、壱成に犯されちゃうんだって思ったら……あぁ……」

@伊織
「こ、これだけで……もう、ぞくぞくが止まらなくてぇ……んあっ……」

@壱成
「ほんとだ、もう真っ白な本気汁が垂れちゃってるね？」

@壱成
「もう何度も中に出されちゃった後みたいで……」

@壱成
「俺も、想像してた以上にめちゃくちゃエロいよ、伊織……」

@伊織
「はぁ、あぁぁ……！　だって、ここに来るまでの間で……！」

@伊織
「これから、壱成にめちゃくちゃにされちゃうって……ずっと思ってたからぁ……！」

@伊織
「奥から、どくどく溢れちゃって……止まらないの……！　はぁっ……！」

@壱成
「それなら、伊織の期待通りに頑張るからね？」

@壱成
「頑張って、伊織がダメって言ってもめちゃくちゃにしてあげる」

@伊織
「はぁぁっ……♪　うん、して……♪　私もがんばるから……♪」

@伊織
「壱成の好きなように……♪　性欲処理するみたいに、めちゃくちゃにして欲しい……♪」

@伊織
「あぁ、また奥がうずいて……もっと濡れちゃうよぉ……♪　はぁぁ……♪」

@壱成
「じゃあ、さっそく……」

@壱成
「ほら。見て、伊織？」

@壱成
「こういうところって、部屋の中の自販機で何でもすぐに買えるんだね」

@壱成
「せっかくだから、こういうオモチャも使ってみようか」

@伊織
「えっ……オモチャって……？」

@伊織
「い、壱成……！？　こ、これって……その……！」

@伊織
「ローターって、オモチャ……！？」

@壱成
「うん。これだけでもすごい気持ちいいって話だから」

@伊織
「ちょ、ちょっと待って……壱成……！」

@伊織
「これ、どうなるのかわからなくて……怖い……！　怖いよぉ……！」

@壱成
「伊織のリクエスト通り、今日は徹底的にイジめてあげるからね？」

@壱成
「ダメって言っても止めないから、覚悟して？」

@伊織
「はっ、あぁぁっ……♪　あぁぁっ……っ……♪」

@伊織
「私……壱成に、徹底的にイジめられちゃうんだ……♪」

@伊織
「何回いっても、どんなに許してって言っても、許してもらえないんだ……♪」

@伊織
「はあぁぁっ……♪　だめ……も、もう身体ぞくぞくしちゃってぇ……♪　んぁぁっ……♪」

@壱成
「これだけでもういきそうになってるんだ？」

@壱成
「ほんとにＭでヘンタイだなぁ、伊織は」

@伊織
「い、壱成だって……Ｓっぽいもん……♪」

@伊織
「だから、壱成にイジめられるの……感じちゃうんだもん……♪」

@壱成
「俺もＭな伊織、好きだよ」

@壱成
「それじゃ、スイッチいれるね？」

@伊織
「あっ、あっ……！　んぁっ、ひっ……！　あっ、あぁぁっ……っ……！」

@伊織
「こ、これ、だめっ……これぇっ……！　あっ、やば、ちょ、ちょっと……！　あっ、あぁぁっ……！！」

@伊織
「ま、待って……！　もうちょっと、弱くっ……！　おねが、ひっ、あぁぁっ……！！」

@壱成
「伊織、すっごい身体びくびくしちゃってるね」

@壱成
「このオモチャ、そんなにいいの？」

@伊織
「す、すごい、よすぎてぇ……っ……！　ん、あっ……！　あ、うぅぅぁぁっ……！！」

@伊織
「こ、こんなのすぐっ……！　うっ、あ、いくっ……！　も、もういっちゃ……！」

@伊織
「だから待って、待ってっ……！　お願い、このままじゃ……！　あっ、あぁあぁあぁ……っっっ……！！！」

@伊織

「あっ、ああぁぁ……っっ……！！　あっ、んああぁぁっ……っっ……！！」

@伊織
「だ、だめぇ、これっ……！　いった、もういっちゃったからぁ……っっ……！！」

@伊織
「お、おもちゃ……！　お、思ってたいじょうに、すごすぎてぇ……っっ……！！！」

@伊織
「お願い、お願い壱成……！　ちょっとだけ、ちょっとだけ止めて……！」

@伊織
「これ、ほんとにやばすぎて……！　うぁ、あぁ……す、少しだけでいいからぁ……！！」

@壱成
「ダメだってば、ちゃんと我慢して？」

@壱成
「まだスイッチ入れて３分も経ってないよ？」

@壱成
「今日は徹底的にイジめてあげるって言ったばっかりでしょ？」

@伊織
「そ、そう……そう、なんだけどっ……！」

@伊織
「でも、これぇ……！　こんなに、すごいなんてぇ知らなかったからぁ……っ！」

@伊織
「はぁ、はぁっ……！　あっ、あぁぁっ……！　あぁぁぁだめぇ……！　ほんとに、またすぐいっちゃ……！！」

@伊織
「ああぁぁっ……っっ……！　ひっ、あ、あぁぁっ……！！　ああぁあぁっ……っっ……！！」

@壱成
「すごいね、もうまたいっちゃったんだ？」

@壱成
「いってトロけてる伊織、めちゃくちゃエロいよ」

@壱成
「もうどろどろになっちゃってるし……」

@壱成
「パンツ、取っちゃうね？」

@伊織
「あ、ま、待って……！　い、今は……！」

@壱成
「うわ、すげ……！」

@壱成
「もう本気汁でどろっどろになっちゃってるよ……？」

@伊織
「あっ、やあぁぁ……だ、だめぇ……！　そんなに、見ないでぇ……あぁぁっ……！」

@壱成
「ここもこんなにひくひくさせて……」

@壱成
「これだけで、そんなに気持ちよくなっちゃってるんだね」

@壱成
「もっとイジめたら、どうなっちゃうのかな？」

@伊織
「も、もっとって……？」

@伊織
「だ、だめぇ……これ以上、されたら……ほんとに……！」

@壱成
「オモチャ、こんなのも売ってたから」

@伊織
「い、壱成……！？　それって……！？　バイブ、レーター……！？」

@壱成
「これで伊織の中、いっぱいかき回してあげるからね」

@伊織
「ひっ……！　だ、だめ……！　だめ、そんなのっ……！！」

@伊織
「ちくびと、クリだけですぐいっちゃったのに……！」

@伊織
「中までかきまわされちゃったら……！　わ、私……私……！」

@壱成
「たぶんローターより気持ちいいと思うから」

@壱成
「俺も頑張るから、伊織ももっと気持ちよくなってね？」

@伊織
「だ、だめっ……！　今、そんなの入れられちゃったら……！！」

@伊織
「あぁぁっ……！　まって、まってぇっ……！　ほんとに、そんなのっ……！！」

@伊織
「あっ、んああぁ……っ……！！　あっ、うあぁあぁあっっ……っっ……！！」

@伊織
「い、壱成の、じゃないのが……！　奥まで……あっ、ああぁぁっ……っ……！！」

@壱成
「伊織、もしかして……入れただけでいっちゃった？」

@伊織
「い、いっちゃった……！　だって、これ……これぇ……！」

@伊織
「ずっと、中……焦らされてたところに、こんな奥まで入れられちゃったらぁ……！　あぁ……！！」

@壱成
「ほんとに伊織は可愛くて、イジめがいがあるなぁ」

@壱成
「入れただけでいっちゃったなら……」

@壱成
「これで電源入れて動かしたら、どうなっちゃうかな？」

@伊織
「はぁ、あっ……！　ほ、ほんとに……だめぇ……！」

@伊織
「私、おかしく……おかしくなっちゃう……！」

@伊織
「お、お願い……！　せめて、ゆっくり……優しくして……！　お願い……！」

@壱成
「大丈夫だよ、伊織？」

@壱成
「ちゃんと伊織が言った通りに……」

@壱成
「最初から激しくしてあげるからね？」

@伊織
「い、壱成……！？　ちょ、ちょっと待っ[――]」

@伊織
「あっ、ああぁっ！　ひぃっ！　あっ、うぁぁああっ！　んあぁぁっ！！　うあぁぁあぁっ！！」

@伊織
「だ、だめっ！　だめだめだめぇっ！　い、いくっ、いっちゃうっ！　こんなの、こんなのすぐっ！！」

@伊織
「あっ、あぁっ……！　んぁ、あっ、あぁっ……！　んあぁぁああぁぁっ……っっっ……！！」

@伊織
「ひぃっ、あっ！　あぁぁーっ！　んぁぁあぁあぁっ！！　あっ、ああぁぁーっ！！」

@伊織
「だめ、だめぇっ！　また、またいくっ！！　いってるのに、またいっちゃ、あぁああぁぁいくうぅぅ……っ……！！」

@伊織
「ああぁぁっ！　あっ！　ひぁぁっ！！　んあぁっ！　んあああぁぁぁーっ！！」

@壱成
「うわ、すげ……！」

@壱成
「バイブがめちゃくちゃ締め付けられてるよ……？」

@壱成
「そんなにいいの？　そんな喋れなくなっちゃうくらい気持ちいい？」

@伊織
「いいっ！　きもちいいっ！　きもちよすぎておかしくなっちゃうよぉっ！！」

@伊織
「こんなの、こんなの死んじゃうっ！　きもちよすぎてしんじゃうぅっ！！　んああぁあぁぁぁーっっ！！！」

@伊織
「いってるのに、そのままいっちゃってぇっ！！　いくのとまらな、あっ、ああぁあぁーーっっ！！！」

@伊織
「はっ、はっ、はっ……！　お、おねがい、おねがいいちなりぃっ……！！」

@伊織
「ほんと、ほんとに、わたしっ……！　とんじゃう……！　ほんとに、わたし……おかしくなっちゃっ……！！」

@伊織
「あぁぁいくっ……！　いってるのに、またいっちゃっ……！　あっ、ああぁぁっ……！」

@伊織
「ほんとに、もうだめっ……！！　んぁっ、あぁあぁぁ……っっ……！！　もうだめぇぇえぇっ……っっっ……！！！」

@伊織
「はぁ……あぁ……、う……ぁ……あ……」

@伊織
「あ……あぁ……、はぁ……ぁ……」

@壱成
「……伊織？」

@壱成
「いきすぎて、気を失っちゃったのか」

オモチャのスイッチを切って。

まるで寝てるようにぐったりとしてる伊織の頬を撫でる。

@伊織
「はぁ……、あ……う……」

@伊織
「いち……なり……すき……いち、なりぃ……」

意識はないままなのに。

甘えるように俺の手に頬をすり寄せて応えてくれる。

@壱成
「伊織……」

@壱成
「……可愛すぎ」

@伊織
「んあぁぁっ……！？　はっ、あっ……！！　あっ、あぁぁっ……！！」

@壱成
「くっ……！　やばい、伊織の中……！」

@壱成
「めちゃくちゃトロトロで気持ちいい……！」

@伊織
「えっ……？　い、壱成……？」

@伊織
「え……あっ……？　わ、私……？　え……？」

@壱成
「伊織がいきすぎて、気絶しちゃってたけど……」

@壱成
「ごめんね、伊織が可愛すぎて我慢できなくて……」

@伊織
「え……？　き、気絶してたって……」

@伊織
「わ、私……？　い、壱成……？　えっ……？」

@壱成
「伊織がめちゃくちゃにして欲しいって、言ってくれてたけど……」

@壱成
「ごめん、俺の方がもう我慢出来ないや」

@伊織
「が、我慢出来ないって……？　い、壱成……？」

@伊織
「んあっ！　あぁあぁぁぁっ！！　やぁっ！　あっ、やぁあぁぁっっ！！」

@伊織
「だめだめだめぇっ！　いくいくいくっ！！　いっちゃううぅぅうっ、んああぁぁっっ！！」

@伊織
「あぁぁっ！！　やぁ、ああぁっ！！　ひっ！　んぁっ！！　ああぁぁぁっっ！！」

@壱成
「うぁっ……！　伊織の中、ぐちゃぐちゃで……！　やばい、気持ちいい……！！」

@壱成
「伊織は気持ちいい……？」

@壱成
「何回いっちゃってもいいからね……？」

@伊織
「い、いってるっ！　もう、なんかいもっ！　ずっといっちゃってるからぁっ！！」

@伊織
「あぁぁだめきもちいいっ！！　あたまおかしくなっちゃいそうなくらいきもちいいよぉっ！！」

@伊織
「も、もうわけわかんない……！！　いきすぎて、お、おかしくなっちゃうぅ……っ！！」

@伊織
「いちなりに、おく突かれてるだけでぇっ！　ひっ！　あぁぁあぁぁ、またぁ……っっ……！！」

@壱成
「せっかくだから、ローターも動かして……」

@壱成
「もっと、もっとめちゃくちゃにしてあげるからね……？」

@伊織
「ああぁあぁぁっ……っっ……！！　だめ、だめぇ……っ……！！」

@伊織
「ひっ、あぁっ……！　き、きもちよすぎてぇ……これっ……！！」

@伊織
「い、いしき、なくなっても……！　すぐにまた、きもちよすぎて起こされちゃうのっ……！！」

@伊織
「お、おかしくなるっ……！　わたし……！　ほんとに、おかしくなっちゃう、ああぁぁ……っ……！！」

@伊織
「いって……！　おねがい、おねがいします……！　もう、いってくださいぃ……！！」

@伊織
「なんでも……！　なんでもしますから、おねがいしますっ……！！」

@伊織
「いおりで、いおりのおまんこでいってくださぁい……っ……！！　んあぁぁ……っ……！！」

@壱成
「あぁ……伊織、最高に可愛いよ……？」

@壱成
「俺も、もう限界だから……！」

@伊織
「うん、うんっ……♪　いって……♪　なかに、そのままなかにだしてぇっ……♪♪」

@伊織
「がんばるからっ……♪　わたし、壱成がなかだししてくれるまでがんばるからぁっ……♪♪」

@伊織
「こんなに可愛がってもらっちゃったら……♪　さいごはなかじゃなきゃいやぁっ……♪♪」

@壱成
「あぁ、このまま中に……！」

@壱成
「伊織の中に全部出すからっ……！」

@伊織
「うん、だしてぇっ……♪　いっぱいだしてぇっ……♪」

@伊織
「ちゃんと壱成がいっぱいしゃせーできるように、ぎゅっておまんこしめるからっ……♪♪」

@伊織
「わたしもいっしょにいって……♪　いおりの赤ちゃんのおへやで、壱成のせーえきぜんぶ飲みこむからぁっ……♪♪」

@伊織
「あっ、ああぁっ……♪　いく、またいっちゃうっ……♪　すごいの、きちゃいそうっ……♪」

@伊織
「いっしょに、いっしょにいこっ……♪　ね、いっしょにきもちよくなってぇっ……♪♪」

@伊織
「あっ、あぁっ……♪　んぁっ、あっ……♪　ああぁあぁああぁぁ……っっっ……♪♪♪」

@伊織
「あああぁぁっ……っっ……♪　あっ……んぁ、ああぁぁっ……っっっ……♪♪♪」

@伊織
「はぁ……♪　いっぱい、いっぱいなかに出てっ……♪　あぁっ……あっ、ああぁぁぁっ……♪♪♪」

@壱成
「伊織っ……！！　まだっ……！！」

@伊織
「んああぁぁっ……っ……♪　あっ、ああぁぁっ……っ……♪♪」

@伊織
「おくまで、いちなりのせーえき……どくどくはいってきてる……♪　んあぁぁっ……♪♪」

@伊織
「すごい、いっぱい……♪　あぁぁ……♪　うれし……♪」

@伊織
「これ……♪　やばい、くらい……しあわせぇ……♪」

@伊織
「壱成に……めちゃくちゃに、されちゃうの……♪　ほんと、しあわせぇ……♪」

@壱成
「伊織……」

@伊織
「壱成は……？　満足、してくれた……？」

@伊織
「ちゃんと……ぜんぶ、私のなかに出してくれた……？」

甘くとろけた声でそう呟く伊織の頬をそっと撫でて。

伊織の耳元で優しく囁く。

@壱成
「伊織……」

@壱成
「……まだ、終わってないからね？」

@伊織
「へぇ……？　まだ……って……？」

@伊織
「ああぁぁっ！！　あっ、やあぁぁっ！　ひぃっ！　んあぁああぁぁぁーーっ！！」

@伊織
「んぁぁっ！　やっ、ひぁっ！　あっ、あぁぁああぁぁーっ！！」

@伊織
「いってる、いってるのにっ……！　あっ、またいくっ……！　いっちゃ、あっ、んああぁあぁぁぁーーっ！！」

@壱成
「あっ、くっ……！　伊織っ……伊織っ……！！」

@伊織
「うぅぅあぁぁっ！！　や、あ、あっ……！　ま、またぁ……！　またいく、いくいくいくいっちゃうぅぅぅぅうぅっ……！！」

@伊織
「っはぁ！　はぁっ、あぁぁっ！　いってるのに、まだいってるのにっ！　またぁっ！！」

@伊織
「やっ、ああぁぁああぁぁーっ！！　いく、いっちゃうぅーっ！！」

@伊織
「んあぁっ……！　あっ、ああぁっ……！　だめ、もう……！　ずっと、いっちゃっててぇっ……！！」

@伊織
「こ、こんなっ……！　こんなのだめぇっ……！　しぬ、わたししんじゃうぅっ……！！」

@伊織
「ああぁぁだめぇまたいくうぅぅぅっ……！！　ああぁっ、またっ……！　またいっちゃうぅうぅっ……！！」

@伊織
「く、くるっちゃう……！　もう、ほんとにおかしくなっちゃうからぁ……！」

@伊織
「ちょ、ちょっとだけまってっ……！　ちょっとだけやすませ、あっ、んあぁああぁぁっ……！！」

@伊織
「だめ、あぁぁっ……！　また、またいくうぅうぅっっ……！！　んあぁあぁあぁーーっ！！」

@壱成
「伊織っ……！　可愛いよ、伊織っ……！！」

@伊織
「だめぇ……！　そんなこと言いながら、こんなめちゃくちゃにされちゃったらぁっ……！！」

@伊織
「だめなのに……！　もうだめなのに、うれしくなっちゃってぇ……！！」

@伊織
「それだけで、それだけでまたいっちゃうからぁ……！　あぁぁあぁほんとにもうだめぇぇっ……っ……！！」

@壱成
「あぁっ……！　いってる伊織、めちゃくちゃ可愛いよ……！」

@壱成
「あぁぁっ……！　ほんとに可愛いっ……！」

@伊織
「めちゃくちゃにしながら、そんなこと言っちゃだめ……！　だめなのっ……！」

@伊織
「ほんとに、しあわせでおかしくなっちゃ……！　んぁぁっ、ふぁ、あ、またいっちゃううぅぅっ……っ……！！」

@伊織
「しんじゃう……！　きもちよすぎて、ほんとにしんじゃうのっ……！！」

@伊織
「おねがい、おねがいだからいってっ……！　はやく、はやくしゃせーしてぇっ……！！」

@伊織
「おねがい、はやくっ……！　はやく、はやく、はやくぅぅっ……っ……！！」

@壱成
「うん、伊織っ……！　もう、また俺もっ……！！」

@壱成
「また、伊織の中に出すからっ……！！」

@伊織
「うん、うんっ……！！　い、いくから……！　わたしも、なかだしでいくからぁっ……！！」

@伊織
「壱成が、いっぱいしゃせーできるように……！　壱成のおちんちん、きもちよくするからぁっ……！！」

@伊織
「おねがい、おねがいします……！　はやく、はやくしゃせーして……！　おねがい、はやくっ……！」

@伊織
「あっ、あぁっ……！　あっ、もうだめぇ……！　ほんとに、もうっ……！！」

@伊織
「あっ、んあっ、あっ……！　あぁっ……！　いく、いく、いくっ……！！」

@伊織
「ほんとにもう、すごいのきちゃ……！　あっ、あっ……！　ああぁぁあぁぁっ……っっ……！！」

@伊織
「んぁあっ……！　あっ、んああぁあぁあぁあぁぁぁぁーーーっっ……！！」

@伊織
「んああぁぁっ……っっ……！　あっ、あああぁぁっ……っっ……！！！」

@伊織
「あっ……！　また、びゅるびゅるでて……っ……！　なかにっ……！」

@伊織
「あ、あぁぁ……っ……！　まだこんなに……！　あっ、あぁぁあぁぁ……っ……！！」

@壱成
「い、おりっ……！　まだ、出るよっ……！！」

@伊織
「んぅああぁぁっ……！！　あっ、んぁあぁあぁぁぁ……っっ……！！」

@伊織
「いち、なりの……しゃせー……！　止まらな……あっ、ああぁっ……っっ……！！」

@伊織
「おく、出るたびに……！　いって、まっしろに……なっちゃ……！　んあぁあぁぁっ……！！」

@伊織
「あ……は……あ、うぅぅ……、あ、あぁ……っ……ぁ……」

@伊織
「い、ちなり……すき……だいすき……あ……ぅ……」

@壱成
「俺も……大好きだよ、伊織……」

@伊織
「うん……うれし……♪」

@伊織
「いちなりに、だいすきって言ってもらえるの……しあわせ……♪」

@壱成
「俺も……伊織が大好きって言ってくれるの、幸せだよ……」

@伊織
「ん……じゃあ、さいごにちゅーして……？」

@伊織
「愛してるの、ちゅーしてほしい……」

@壱成
「あぁ、愛してるよ……伊織……」

@伊織
「ん……わたしも……壱成のこと、あいしてる……♪」

意識をもうろうとさせながら。

幸せそうに微笑んでくれる伊織を抱き寄せて。

長い長いキスを、飽きることなくふたりで繰り返し続けた[――]。

