#start|伊織、頑張る

@伊織
「はぁぁ～……♪」

@伊織
「今日のえっち、ほんとにすごかったぁ～……♪」

@伊織
「好きな人にあんな風にイジめられるの、ほんとにヤバすぎてぇ～……♪」

@伊織
「んぁっ……♪　思い出すだけで濡れて来ちゃうぅ……♪」

@壱成
「伊織さん？　お外ですので控え目に」

悩ましげに身体をくねらせる伊織に注意する。

@伊織
「だって、あんなに可愛がってもらっちゃったら仕方ないよね？」

@伊織
「幸せホルモンってほんとにあるんだなーって。えへへ♪」

@壱成
「伊織は可愛いなぁ、もー！　ぎゅーってしちゃうぞー！」

@伊織
「じゃあ私もぎゅーって仕返すー♪　ぎゅー♪」

天下の往来を気にせずに抱き締め合う。

見たければ見ろ！　俺の可愛い彼女を！

俺も開き直るくらいには幸せホルモンっていた。

@伊織
「あ、でも……その……」

@伊織
「壱成は、ああいうの……どうだったかな……？」

@伊織
「その、彼氏的に若干ヒいたとか……」

心配そうな上目遣い。

@壱成
「いやまぁ、正直なところ……」

@壱成
「めちゃくちゃ興奮しました」

@伊織
「ほ、ほんとに……？　嘘じゃなくて……？」

@壱成
「自分にＳっ気があるとは思ってなかったんだけど……」

@壱成
「でもＭな伊織は正直すげー興奮してノリノリだったし」

@壱成
「それは伊織が一番わかるでしょ？」

@伊織
「……うん。すっごく、わかる」

@伊織
「うれしー、えへへ♪」

@伊織
「自分の性癖言うの、ちょっと怖かったけど……」

@伊織
「でも、勇気だして言って良かった」

幸せをいっぱいにかみしめた笑顔で。

ごろごろと俺の腕に絡みついてくる。

@伊織
「壱成が私たちのために頑張るって言ってくれて、嬉しかったけど……」

@伊織
「でも私だって、壱成が喜ぶ顔……見たいんだから……」

@伊織
「だから、私に出来ることなら……ちゃんと、言ってね？」

@伊織
「仕事のことも、恋人っぽいことも……出来る限り、頑張るから……」

@壱成
「伊織……」

そんなことを言ってくれる伊織が愛おしくて。

またぎゅっと伊織の身体を抱き寄せる。

@壱成
「ありがとな、伊織」

@壱成
「俺も伊織のこと、ちゃんと気持ちが伝わるように頑張るから」

@伊織
「うん、嬉しい。よろしくお願い」

@伊織
「……でも、今日みたいのが毎日じゃ……身体、保たないかも……♪」

@伊織
「壱成のためにも、もう少し体力つけられるように頑張る」

決意を込めた顔でぐっと握り拳。

……これは俺も、体力つけないとダメかな。

今後がちょっと怖くなりつつも。

@壱成
「俺も頑張るよ」

@壱成
「３人分の幸せ、ちゃんと供給出来るように」

@伊織
「くす、そうね。そこは期待してるわ」

@伊織
「せっかくだし、ごはんもどこかで食べて行こっか」

@伊織
「たまにはいいわよね、ふたりで過ごさせてもらっても」

@壱成
「そうだね、じゃあふたりには俺から連絡入れとくよ」

@伊織
「ん、お願い」

和花と聖ちゃんから。

『今度の休みは期待してる』と返信をもらいつつ。

伊織と恋人らしく手を繋いだまま。

ふたりで横浜の街へと向かって歩いていった。

