#start|同人作家の夢

@和花
「先輩、お願いがあるんですけども」

@和花
「またイベントのお手伝い、お願いしてもいいですか？」

仕事の休憩中、みんなのお菓子を並べながら和花に相談される。

@壱成
「全然良いけど、また原稿ヤバいの？」

@和花
「ああいえ、原稿は全然大丈夫なんですけども」

@和花
「売り子のお手伝いをお願い出来ないかなと思いまして」

@和花
「前回の時に先輩がすごく良く動いて下さったので」

@和花
「もし先輩が良ければお手伝いしていただけないかなーと」

@和花
「うちのスタッフたちもそう言ってましたし～♪」

@伊織
「仕事の方は問題ないし、壱成が良ければいいんじゃない？」

@伊織
「この間は私が壱成のこと独占させてもらっちゃったしね」

@聖
「そだね、いっちーお手伝い行ってあげなよ」

@聖
「デート代わりにサービスしておいで。彼氏として♪」

紅茶を淹れてくれた伊織と聖ちゃんが、テーブルに全員分のティーカップを並べて提案してくれる。

@壱成
「もちろん、お安い御用だよ」

@和花
「ありがとうございます、ではぜひぜひお願いしますね～」

@和花
「せっかくですし、そろそろ先輩に寄稿して頂いてもいいんですよ？」

@和花
「先輩の同人童貞、わたしに下さっても～♪」

@壱成
「せっかく可愛いんだから、そういう下ネタは止めなさい」

上目遣いで覗き込んでくる和花をたしなめる。

@壱成
「それに俺なんかが寄稿したら、和花の同人誌の評価落ちるよ」

@壱成
「俺のコミックスの売り上げ知ってるでしょ？」

@聖
「うわ、自虐！　ひどい自虐来ちゃった！」

@伊織
「それを言われちゃったらね……」

@壱成
「……そこまでヒかれるとは思ってなかったんだけど」

ヒいてるふたりにちょっと傷つく。

話振ったのは自分ではあるんだけども。

@和花
「先輩は自分のことを過小評価し過ぎなんですってば～」

@和花
「売れてる売れてないは、作品の出来とは関係ないですし」

@和花
「それに、前に言ったじゃないですか」

@和花
「先輩と一緒に本を作るのはわたしの夢なんですって」

@和花
「その夢を叶えてくれるって、約束しましたよね？」

そう、前のイベントが終わった後、いつか和花と一緒に本を出すと約束した。

@壱成
「いや、もちろんそんな大事な約束は忘れてないよ？」

@壱成
「和花に同人活動を間近で見させてもらって……」

@壱成
「俺も同人活動って良いなって思ったからさ」

@壱成
「だからこそ、こんなノリで受けるものじゃないって思うんだ」

@壱成
「やるならもっと、ちゃんとやりたいなって」

@和花
「先輩……」

和花の目を見て、まっすぐにそう答える。

そんな俺と和花を見比べながら、首を傾げる聖ちゃん。

@聖
「じゃあ、中途半端な覚悟で受けなければ良くない？」

@聖
「それって、いっちーが一生懸命やればいいってことじゃんか」

@壱成
「え？」

@聖
「チャンスってそんなもんじゃないの？」

@聖
「雑誌だって、落ちた原稿の代わりだったり。いつも急じゃんか」

@聖
「自分がやるかやらないかって、それだけじゃない？」

@壱成
「聖ちゃん……」

@伊織
「私もそう思うわ」

@伊織
「作るきっかけなんて、作ろうと思えばそれで十分でしょ」

@伊織
「……それに」

@伊織
「私はこうやって、壱成と一緒に漫画を描くっていう夢を叶えてもらったから」

@伊織
「和花の夢だって叶えてあげたいし、協力してあげたいって思う」

@伊織
「時間がないならアシスタントの仕事減らしたっていいから」

@伊織
「だから、壱成も一生懸命やってみたらいいって思うよ」

@壱成
「伊織……」

聖ちゃんと伊織にそう言われて、隣の和花へ顔を向ける。

@和花
「……すみません、先輩」

@和花
「わたしが冗談めかして言ったせいで誤解をさせてしまったかもですけど……」

@和花
「わたしは出来るなら、ほんとに先輩と本を出したいって思ってます」

@和花
「先輩と離れてから、それを目標にしてずっと頑張って来ましたから」

@壱成
「和花……」

@和花
「今回は確かに急な話なので大丈夫ですけど……でも」

@和花
「いつか先輩が約束を守ってくれるの、待ってますから」

少しだけ困ったように微笑みながら、隣の俺の肩におでこを付けて呟く。

@壱成
「……ごめんな、和花」

@和花
「いえ、すぐにって話じゃないので大丈夫です」

@和花
「それに、これからいくらでも時間はありますし♪」

@壱成
「いや、そうじゃなくて……」

@壱成
「みんなの言う通りだと思うからさ」

@和花
「先輩……？」

瞳を丸くしてる和花の頭を撫でる。

@壱成
「和花がそう言ってくれてたのに、延ばし延ばしにしてごめん」

@壱成
「俺じゃ力不足かもしれないけど……」

@壱成
「同人誌の寄稿の件、お願いしてもいいかな？」

@和花
「先輩……」

@和花
「ほ、ほんとですか……？　冗談とかじゃなくて……？」

@壱成
「そんな冗談言うわけないでしょ」

@和花
「……先輩」

@和花
「嬉しい……ほんとに、嬉しいです……」

@和花
「泣いちゃいそうなくらい……嬉しいです……えへへ」

@壱成
「伊織も聖ちゃんも、ありがと」

@壱成
「色々と手間のかかる彼氏でごめん」

@壱成
「俺、一生懸命やってみるから」

伊織と聖ちゃんにも素直に頭を下げてそう伝える。

@伊織
「くす。こんなことくらい全然」

@伊織
「私だって壱成の彼女だし、和花だって大事だからね。くす」

@聖
「ダメな彼氏の背中を押してあげるのも彼女の仕事だしねー」

@聖
「ま、ちゃんと男らしく応えたから、褒めてあげちゃおうかな？」

ふたりがやれやれと笑ってくれる。

@和花
「伊織さーん！　聖さーん！」

@和花
「ふたりとも大好きですー！　わーん！」

@和花
「わたし、ほんとにふたりが……友達？　親友？　恋人、じゃないけど……」

@和花
「とにかくふたりといれて良かったです～、わーん！」

@伊織
「ちょっと、苦しいってば和花」

@伊織
「これくらいで泣かないの。よしよし」

@聖
「おうおう、おねーちゃんの胸で泣け泣けー♪」

@聖
「和花ちゃんにならどーんと貸してやらぁ♪」

@伊織
「あ、なんか私までもらい泣きしちゃいそう……うぅ……」

@聖
「もうふたりとも可愛いんだからー♪　よしよし♪」

@壱成
「……ほんとに良い彼女たちを持って幸せだなぁ」

俺のワガママを聞いてくれた３人に改めて感謝をしながら、それぞれの笑顔を眺める。

@伊織
「じゃあ今日は早めに仕事に切りつけて」

@伊織
「ふたりで打ち合わせがてら、ご飯でも行ってらっしゃい」

@聖
「うんうん。こっちは伊織ちゃんとふたりでしっぽりやってるからさ」

@聖
「遠慮なくふたりで行っておいでー♪」

@和花
「はい、ありがたくそうさせてもらいますね♪」

@和花
「じゃあ先輩？　今日のお仕事、ガンガン頑張って終わらせちゃいましょ～♪」

@壱成
「了解した。じゃあ頑張ってとっとと終わらせよっか」

@壱成
「じゃあ俺は先に休憩上がらせてもらうね」

@和花
「あ、じゃあ私もお先に失礼しますね～」

@聖
「ほんっと、いっちーは手のかかる彼氏だねー」

@伊織
「くす、足りないところを補える良い関係ってことよね」

@聖
「そだね、良い関係ってことだー♪」

@聖
「でも。あたしも、もちろん伊織ちゃんだって大事だからね？」

@聖
「伊織ちゃんに協力出来ることはしてあげたいしさ」

@伊織
「わ、私も……聖ちゃんのこと、大事に想ってるから……」

@伊織
「聖ちゃんに、協力出来ることは……するよ……？」

@聖
「んにゃろー！　可愛いなぁこんちくしょーめー！」

@聖
「おねーちゃんがひざまくらしてナデナデしちゃうぞー♪　ほーらナデナデ～♪」

@伊織
「あ、やば……これ、気持ちいい～……♪」

@伊織
「ハマっちゃってた壱成の気持ちが分かる～……♪　はぁぁ～……♪」

@壱成
「仲良いなぁ、あのふたりも」

@和花
「そうですね。ほんとに」

@壱成
「よし、じゃあ俺たちは自分のことを頑張ろっか」

@和花
「はい、頑張りましょう♪」

仲良くイチャつく伊織と聖ちゃんを横目に、今日の仕事を片付けようとペンを握った。

@和花
「こほん。それでは……」

@和花
「先輩とわたしの同人誌に、乾杯～♪」

ふたりで小さくグラスを合わせて、甘いカクテルを傾け合う。

@和花
「くす。先輩とふたりだと、お酒がいつもより美味しいですね」

@壱成
「でも今日は飲みすぎないようにしないとね」

@和花
「はい、もちろんです」

@和花
「先輩とわたしの合同誌の打ち合わせがメインですから♪」

お互いにテーブルの上に仕事用のメモ帳を並べる。

@和花
「わたしもあれから仕事しながら考えたんですけど」

@和花
「ぬれぱんだの新刊として出すと、先輩が好きなように描けないんじゃないかって」

@和花
「それなら、ナゴミとイチネリの合同誌っていう本を作ったらどうかなって思ったんですよね」

@和花
「本自体はぬれぱんだのブースで委託販売っていう形にして」

@壱成
「そうだね、そっちの方が確かにいいと思う」

@壱成
「ぬれぱんだのファンから、抱き合わせ販売みたいに思われたら申し訳ないなって思ってたし」

@和花
「はい、じゃあその形で行きましょうか♪」

和花に同意してメモを取り……ふと気付く。

@壱成
「俺と和花の合同誌ってことは……」

@壱成
「ぬれぱんだの新刊って扱いじゃないんだよね？」

@壱成
「ってことは、新刊をなしにして今、和花が描いてる漫画をそっちに載せるってこと？」

@和花
「いえ、イベント参加するのに新刊は必須だって前に説明しましたよね」

@和花
「なので先輩と合同誌を出せるなら、わたしもそれ用に描きおろすつもりですよ？」

@壱成
「それ用に描き下ろすって……」

@壱成
「え？　今からもう一本描くってこと？」

サラっととんでもないことを言った和花に確認してみる。

@和花
「先輩だって、今から頑張ってくれるって言ってたんですから」

@和花
「それならわたしだって頑張らないとダメでしょう♪」

@和花
「それに、もし先輩と一緒に本を作れることになったら、描きたい漫画があったんです」

@和花
「今はテンション高いですし、いくらでも筆が進みそうですから～♪」

和花はニコニコしながらカクテルを飲み干して、マスターにおかわりを頼む。

@壱成
「わかった。俺に手伝えることがあったら言ってね」

@壱成
「無理しなくてもって言ってもやっちゃうんだろうから」

@壱成
「俺も手伝える余裕があるかだけど、出来るだけは」

@和花
「はい。わたしも手伝えることなら手伝いますから」

@和花
「きっと伊織さんも聖さんも手伝ってくれると思いますし」

@壱成
「そうだな、手伝ってもらっちゃうか」

俺と和花の話だけど、みんなで一緒にやれたら嬉しい。

多分、ふたりともそう思ってくれてると思うし。

ありがたい彼女たちに囲まれてほんとに幸せ者だなぁ。

@壱成
「でさ、合同誌らしくテーマとか合わせられるならって思うんだけど」

@壱成
「和花はどんな話描くつもりなの？」

@和花
「同人ですし、先輩の好きにしてもらえればとは思ってましたけど……」

@和花
「でもその方が合同誌っぽくていいかもですね～♪」

@和花
「どんなって言われると、そうですねぇ……」

@和花
「テーマで言うなら『夢』でしょうか」

@和花
「今回の合同誌の本質ですし、とても良いんじゃないかと♪」

@壱成
「『夢』がテーマかぁ」

願望、欲望、希望、野望……色んな解釈が出来るテーマだ。

この企画自体が和花の夢を叶えてあげるものだし。

@壱成
「確かに、シャレてていい企画だと思う」

和花に同意して、メモ帳に大きく書き取る。

@和花
「あ、でもえっちなのは絶対でお願いしたいですね」

@壱成
「それって、サークルカラー的に？」

@和花
「いえ、わたしが先輩の描くえっちな漫画が見たいので♪」

@和花
「ちゃんと先輩をぎゅーっと濃縮した濃いのお願いしますね？」

@壱成
「……出来るだけ頑張ります」

『夢』の隣に『エロ』と書き足す。

さっきまでは何かストーリー臭かったのに、急にカオスなテーマに変化。

まぁ俺もいちおうエロ漫画家だし、エロ要素は必須だと思ってたけど。

@壱成
「でも、自分が本当にやりたいことかぁ」

@壱成
「急に言われるとパッと出て来なくてなぁー」

ここ３年はずっと商業誌を意識した作品作りばっかりだったから……。

売り上げとか人気のことばっかりで、そんなの考えてなかったなぁ。

それこそ和花と一緒だった頃は、描いてみたいものばっかりだったのに。

@壱成
「……いつの間にか、俺もずいぶん変わってたんだなぁ」

@和花
「高校の時とは見てるものも、経験も違いますからね」

@和花
「それこそプロとアマチュアの差じゃないですか？」

@壱成
「結果が出てれば、それもカッコつく言い方なんだけどね」

@壱成
「アマ志向のままプロみたいになった和花は、つくづく凄いなと思うよ」

@和花
「くす。わたし、自慢出来る彼女ですか？」

@壱成
「自慢過ぎて困るくらいのね」

昔みたいな軽口を交わし合いながら、ジュースじゃなく、お酒を飲んで笑い合う。

@和花
「……ありがとうございます、先輩」

@和花
「恋人と、合同誌と。ふたつも夢を叶えてもらっちゃいました」

少しだけ酔って頬を赤くしながら、すっかり大人びた瞳を幸せそうに細める。

……ほんとに、大人になったなぁ。

その笑顔に昔の面影を重ねて、改めて感慨深く思う。

@壱成
「どっちも、まだ御礼を言ってもらうのは早いよ」

@壱成
「恋人も合同誌も。まだまだこれから頑張らないと」

@壱成
「和花の好意に甘えて、見捨てられないように」

@和花
「くす、それはわたしもですよ」

@和花
「これからも先輩にカッコ良いところ見せ続けたいですから」

ふたりで顔を見合わせ、小さな笑い声をこぼしながらグラスをこつんとぶつける。

@壱成
「ちなみに和花の『夢』って、どんな話にする予定なの？」

@和花
「それは当日まで秘密です♪」

@和花
「先輩に面白かったって言ってもらえるように頑張りますから♪」

@壱成
「わかった、じゃあそれまで楽しみにしてるよ」

@和花
「はい、期待してて下さい♪」

@マスター
「お待たせしました」

@マスター
「本日のパスタとカルパッチョ、チーズリゾットになります」

@和花
「あ、ちょうどごはんも来ましたね」

@和花
「じゃあ後はごはん食べながらにしましょうか」

@壱成
「そうだね、打ち合わせはこれからだし」

@和花
「はい、しっかりと食べてしっかり打ち合わせしましょう♪」

久しぶりに和花とふたりきりで晩御飯を食べながら、夜遅くまで、合同誌の打ち合わせを続けた。

@和花
「ん、到着しましたね～♪」

@和花
「今日も天気が崩れないで良かったです～♪」

前回と同じようにタクシーから降りて、しっかり晴れてる空に向かって和花が伸びをする。

@壱成
「今日はこの間ほどお客さん並んでないんだね」

@和花
「即売会のイベントって言ってもピンキリですから」

@和花
「大きなイベントしか出ない人もいますし、全てのイベントに出てる人もいますし」

@壱成
「なるほどねぇ、そういうもんなんだ」

確かにコミカよりもまばらな人波を見ながら頷く。

@壱成
「……こんなに人が少なくて大丈夫かな」

入稿とか印刷は和花に全部任せっきりだったけど……。

俺のせいで大赤字になったらほんと死にたくなる。

@和花
「くす。売り上げを気にしてるんですか？」

@和花
「しっかり宣伝もしてありますし、ＳＮＳの反応は悪くなかったですし大丈夫ですよ」

@壱成
「ほんとにそうならいいんだけど……」

@壱成
「……自分の単行本の発売日を思い出して……うぅ、胃が……」

商業の時は初版部数や注文数で、売上は発売日には確定してる。

けど、同人は当日勝負なのでほんと読めない。

これで全く売れなかったらと思うと……。

@和花
「あはは、心配し過ぎですってば」

@和花
「同人ショップの担当さんからも、ちゃんと委託の連絡も来てますし」

@和花
「わたしの経験上、全然大丈夫ですから♪」

@和花
「何より、先輩にはわたしがついてるんですよ？」

@壱成
「和花……」

安心させるように、ぎゅっと俺の腕を抱いてくれる。

@和花
「そんなそわそわしてる先輩も可愛いですけどね、くす♪」

@壱成
「……そうだよな」

@壱成
「もうここまで来たんだから、覚悟決めないと」

@壱成
「和花にあんまり情けない姿は見せられないし」

@壱成
「今更かもだけど」

@和花
「くす。そんなことないですよ？」

@和花
「そりゃあ本を読んでくれた人たちに喜んでもらえるのが一番ですけど……」

@和花
「でも、わたしは先輩とイベントに出れるだけで夢が叶っちゃってますから」

@和花
「それだけでもう幸せで、売上とか気にしてる余裕ないだけですよ、くす♪」

@壱成
「和花……」

和花が幸せそうに笑いながら、いつものように小さく舌を出して見せる。

そのいつも通りの笑顔に安心させられてしまう。

@壱成
「うん、もうやれることは全部やったし……」

@壱成
「今日は目いっぱいイベントを楽しむことにするよ」

@和花
「はい、デートだと思って行きましょ～♪」

@壱成
「ナ、ナゴミ先生がファンの前でデートはマズいんじゃ……」

際どいことを言う和花にひやひやさせられながらも、エッグサイトの中へと歩いていく。

@和花
「先輩、今日はここですね」

@和花
「ちゃんと本もばっちり届いてますよ～♪」

@壱成
「いや、確かにばっちり届いてるけど……」

小部屋が作れそうな量の段ボールを見上げ、絶句。

これ、コミカの倍くらいあるんじゃないだろうか……？

@壱成
「和花さん……？」

@壱成
「さすがにこれはちょっと……作りすぎでは……」

@和花
「ああ、違いますってば先輩」

@和花
「これは既刊の再販分も一緒に注文したんですよ」

@和花
「再販要望もあったので、これくらいは大丈夫かなーって思いまして」

@和花
「最悪余った場合は、委託ショップの方々が取りに来てくれるってことでしたので」

@壱成
「あ、あぁ……なるほど、そういう……」

それなら納得……なのか？　この量って……。

コミカの時に数千冊売れてるのは見てるけど……マジか。

@壱成
「ちなみに俺との本はどのくらい……？」

@和花
「だいたいこの半分くらいですかね」

@壱成
「は、半分って……」

@壱成
「……そう、ですか」

すでに数千冊作ってしまったものは仕方ないし……。

和花が大丈夫って言ってるんだから大丈夫だ、きっと……。

余りにあっけらかんとした和花に白目で頷く。

@和花
「そんなことより、ほら見て下さい、先輩♪」

@和花
「色も綺麗に印刷されてて、めっちゃいい感じですよ～！」

@和花
「これがわたしと先輩の、初めての作品ですね？　えへへ♪」

刷り上がった本を和花から受け取る。

@壱成
「……ほんとだ、めっちゃ綺麗に出来てる」

初めて自分のコミックスを手にした時と、同じような嬉しさが込み上げて来る。

自分が描いた漫画が、こうして形になってる実感が今更湧いて来た。

@壱成
「和花の漫画、読んでもいい？」

@和花
「はい、もちろんです♪」

@和花
「先輩に読んでもらうの、ドキドキしますけど……」

恥ずかしそうにもじもじしてる和花を横目に、内心わくわくしながら漫画を開く。

@壱成
「あ、部活モノを描いてたんだ」

@壱成
「へぇ～、漫研の男の先輩と、後輩の女の子の話で……」

@壱成
「部活にはそのふたりきりしかいなくて……」

@壱成
「……って、んん？」

@壱成
「…………」

@壱成
「えっと……これって……」

@壱成
「……あの、和花さん？」

@壱成
「この舞台とか、背景とか……思いっきり見覚えがあるんですけど……」

@和花
「くす、そうですか？」

@和花
「私の『夢』をテーマにした、オリジナルの作品ですけども～♪」

恥ずかしそうに視線を逸らしながら、指先をもじもじと胸の前で絡ませる。

内容は放課後の漫研の部室で、後輩（和花）を先輩（俺）が強引に押し倒していた。

……さすがはナゴミ先生、エロシーンのえげつなさは超一流だなぁ。

@和花
「どうでしたか、わたしの夢は？」

@壱成
「控えめに言って、ほんと最高でした」

@壱成
「後でひとりで楽しませてもらっていいでしょうか」

@和花
「あ、それならその生配信見てても良いですか？」

@和花
「わたしの描いた、先輩とわたしのエロ漫画で先輩が生オナニーとか……♪」

@和花
「これからイベントなのに、パンツぐちょぐちょになっちゃうじゃないですかぁ、もう～っ♪」

@壱成
「とりあえずお外だからね？　落ち着こう？　ね？」

@和花
「と、とりあえず売り子衣装に着替えて来ますので……♪」

@和花
「ちょ、ちょっとトイレで時間掛かっちゃうかもですけど……♪　んっ……♪」

ふらふらと更衣室へ向かっていく和花を見送る。

@壱成
「そういえば和花もあんな子だったなぁ……」

最近は伊織の芸風みたいになってたけど、過激な作風は和花の方が全然すごいんだよなぁ。

@壱成
「……当時から、こんなこと考えてたのかな」

またチラッと本をめくって見る。

@壱成
「……やっぱ和花の漫画はエロいなぁ」

こんな場所だけどムラムラっと来るというか……。

思わずウチの愚息がムクムクと元気に[――]

@ぬれぱんだスタッフ１
「おはようございます、イチネリ先生！」

@ぬれぱんだスタッフ１
「今日も１日よろしくお願いします！」

@ぬれぱんだスタッフ２
@ぬれぱんだスタッフ３
@ぬれぱんだスタッフ４
@ぬれぱんだスタッフ５
@ぬれぱんだスタッフ一同
『「よろしくお願いしまーす！」』

@壱成
「おおおおおおはようございまぁあぁぁーーすっ！！！！」

@壱成
「こちらこそ今日もよろしくお願いしますっ！！！」

@ぬれぱんだスタッフ１
「ん？　前かがみになって、どうかされましたか？」

@壱成
「ああいやちょっと腰の準備運動をね？　普段運動しないもんでね？」

@ぬれぱんだスタッフ１
「はぁ、なるほど……」

スタッフの子にガッツリ前傾姿勢のスクワットを披露して見せる。

@壱成
「さぁさ、準備運動もバッチリだから、準備を進めましょうか！」

@壱成
「段ボールあけて本並べればいいのかな！？」

@ぬれぱんだスタッフ１
「あ、はい、そうですね、まずは本から」

@壱成
「了解しました！　ではよろしくお願いします！」

和花のサークルスタッフたちに訝しげな視線を送られる。

俺はごまかすようにちゃっちゃかと開場準備にとりかかった。

@ぬれぱんだスタッフ２
「ぬれぱんだ最後尾はあちらになりまーす！！」

@ぬれぱんだスタッフ３
「最後尾はこちらでーす！　ぬれぱんだはこちらにお並びくださーい！！」

@和花
「はい、こちら新刊の合同誌です、ありがとうございます～♪」

@和花
「新刊と合同誌ですね、合わせて２０００円になりまーす♪」

@和花
「こちら既刊もまた再販してますので、よろしければどうぞー♪」

@壱成
「和花……じゃない、ナゴミ先生ー！」

@壱成
「ここに新刊と合同誌の段ボール開けときましたのでー！」

@和花
「はーい、了解ですー♪」

@和花
「あ、でももうすぐになくなっちゃいそうなので、新しい段ボール開けといて下さーいっ♪」

@壱成
「え、わ、わかったー！　すぐ用意しとくからー！」

@ぬれぱんだスタッフ４
「ぬれぱんだのメニューはこちらになりますのでー！」

@ぬれぱんだスタッフ５
「お会計をご用意いただきまして、迅速な頒布にご協力お願いしまーす！！」

@ぬれぱんだスタッフ６
「新刊も既刊もまだまだ数がございますのでどうぞー！」

開場して３０分。ぬれぱんだの列はすでに最後尾が見えなくなっていた。

@壱成
「確かにコミカの時より全体の客数は少ないかもだけど……」

@壱成
「瞬間風速で言えば今日も全然負けてないのでは……！？」

局地的にものすごいお客が詰め寄せて来る。

俺はめまぐるしく新しい段ボールを開けては本を補充していく。

@和花
「ほら言った通り、何も心配要らなかったですよね？」

@和花
「先輩との合同誌、私の新刊と同じくらい出てますよ～♪」

@壱成
「う、うん……確かに……」

@壱成
「新しい段ボール、開けても開けても空になってく……」

段ボールの壁はまだまだ健在だけど、このペースが続いたらすぐになくなりそうだった。

そんなことを喋ってる間にも、すごい勢いで本が消化されていく。

@和花
「新刊と合同誌の限数は５冊までになってまーす♪」

@和花
「新刊と合同誌を５冊ずつですか？　わーい、ありがとうございます～♪」

@和花
「すみません、サインは列がなくなってからお願いしてますので～」

笑顔で応対する和花の前にどんどん補充を置いていく。

ファンにサインをねだられるとか……イベントの和花を見るとほんっとすごいなぁ。

何度見てもカッコいいなと思って見惚れてしまう。

@和花
「これだけ出れば、ＳＮＳとかで調べれば感想もたくさん見れますよ？」

@和花
「わたしはこの合同誌にものすごく自信ありますから♪」

@和花
「評判が楽しみですね、先輩♪」

@壱成
「これだけ売れると逆に怖いけど……」

@壱成
「でも、同じくらい楽しみかな」

@和花
「はい♪　帰ったら一緒にエゴサしましょうね～♪」

@女性客
「すみません、新刊と合同誌を３冊ずつ下さい」

@和花
「はーい、６０００円になりまーす♪」

@和花
「ぜひご感想、お待ちしてますので～♪」

@和花
「お疲れ様です、先輩♪」

@和花
「冷たい飲み物買って来ましたから」

@和花
「わたしたちは先に休憩させてもらいましょう」

@壱成
「サンキュー、和花」

@壱成
「ありがたくいただきます」

和花と一緒にブースの後ろに下がって、もらったお茶を飲みながらスマホを見る。

@壱成
「もう開場から２時間経ってたのか」

あっという間に過ぎていく時間に驚く。

最初ほどではないけども、ブース前にはまだお客の列がある。

@和花
「思ってた以上に今日は忙しかったですね」

@和花
「先輩との合同誌のお陰ですね、きっと」

@壱成
「いや、和花がさんざん『自信作』って告知してくれたお陰だよ」

@壱成
「ナゴミ先生の自信作なんて言われたら、俺だって絶対に買うし」

@和花
「そんなことないですよ、先輩？」

@和花
「仮にわたしがいくら大げさに告知を頑張っても……」

@和花
「作品自体が魅力的じゃなかったら、そんな簡単に売れませんよ？」

@和花
「同人って言っても、そんなにファンの方々も甘くないですから」

@和花
「だから先輩はもっと自信持って下さい」

そう言いながら和花が微笑んでくれる。

@壱成
「それならいいんだけどなぁ」

そう返事をしつつ、並んでくれてるお客さんたちを段ボール壁の後ろから眺める。

@作家
「ナゴミ先生、いらっしゃいますかー？」

@和花
「あ、むさび先生！　すっごくお久しぶりですねー！」

@和花
「先輩。友人が挨拶に来てくれたので、ちょっとお話してきますね」

@和花
「この段ボールの壁の後ろなら誰も来ませんから、先輩は好きに休んでて下さい」

@和花
「むさび先生、ご無沙汰してます。これうちの新刊なのでよろしければ～♪」

@壱成
「……やっぱり和花も同人の繋がりがあるんだなぁ」

あれだけ上手くて売れてて可愛ければ当然か。

てか『むさび先生』って、確か和花と同じく超大手サークルの作家だよな……？

あの先生も和花と同年代くらいの女性作家だったのか……。

@壱成
「……同人って、ほんとに実力勝負なんだなぁ」

改めてそんなことを思う。

@男作家
「あ、ナゴミちゃん。久しぶり、今回も出てたんだ？」

@男作家
「これウチの新刊なんだけど[――]」

@和花
「すみません、今ちょっとお話してますので」

@和花
「あ、これウチの新刊です。では～」

@男作家
「あ、ちょ……！」

@男作家
「…………」

@壱成
「うむ。さすがは自慢の彼女だな」

男の作家相手には超塩対応で完璧だった。

とぼとぼ去っていく男作家がやや不憫になるけども、まぁ仕方ない。

後で和花のことをよしよししてあげよう。うん。

@壱成
「それにしても、ほんとに色んな人が挨拶に来るんだなぁ」

同人仲間から業者までがひっきりなし。

何ならブースの周りで、和花に挨拶しようと様子をうかがって順番待ち。

人付き合いも上手くやらないといけないなんて……人気同人作家は大変だなぁ。

@女性客
「あの、お忙しいところすみません」

@女性客
「イチネリ先生って、本日いらっしゃいますか？」

@壱成
「あ、イチネリは自分ですけど……」

@壱成
「えっと、その……な、何でしょうか？」

突然声を掛けられてちょっとキョドりつつ答える。

見ると俺より年下っぽい可愛らしい女の子。

その表情が急にぱぁっと笑顔になって前のめりになる。

@女性客
「イチネリ先生ご本人だったんですか！」

@女性客
「今日ナゴミ先生と合同誌を出すって告知されてたので！」

@女性客
「もしかしたらブースにいらっしゃるかなーと思いまして！」

@壱成
「は、はぁ……そうですね、手伝いで……」

やたら勢いのある女の子に若干ヒきつつ、ヘタクソな笑顔を作って頷いて合わせる。

@女性客
「いつも雑誌で見かける度に応援してます！」

@女性客
「今日の合同誌も買わせて頂きましたし、コミックスも予約して買いました！」

@女性客
「その、よ、良かったら……コミックスに、サインとかお願い出来ませんか……！？」

@壱成
「え？　俺の！？」

@女性客
「はい！　イチネリ先生の大ファンなので！」

力いっぱい差し出されたコミックスとマジックを受け取る。

@壱成
「え、えーっと……」

@壱成
「……ごめん。俺、サインとかないんだけど……」

@壱成
「名前書くだけでも良ければ……」

@女性客
「ほんとですか！？　それなら逆に貴重で嬉しいです！！」

@女性客
「中表紙にお名前書いて頂けるだけで十分です！」

@女性客
「先生のサインなら表紙でもいいんですけど！　家に初版がもう２冊ありますし！」

@壱成
「え、もう２冊？」

@壱成
「ってことは、初版で３冊……？」

@女性客
「ファンなら当たり前ですよそのくらい♪」

@壱成
「マジでか……」

いや俺もファン心理はわかるつもりだけど……。

いざ自分に同じことを言われると、何も実感がわかないっていうか……。

周りを見渡して疑心暗鬼になりつつ、ぎこちなくサインを書いていく。

@壱成
「……あの、すみません」

@壱成
「自分の名前すら書き慣れてなくて……」

@壱成
「ややバランス悪くなっちゃったんですけど……」

@女性客
「いえいえいえ！　先生のサインを頂けたことが嬉しいですから！」

@女性客
「それにこういうのに慣れてないとか、何か可愛いですし♪」

@女性客
「あ、男の人に可愛いとか失礼ですよね、すみません……！」

@壱成
「あ、いえいえ、全然そんなことは……！」

@壱成
「それに、こんなの初めてで……その……」

@壱成
「……めちゃくちゃ嬉しい、です」

何だか照れ臭い気持ちになりつつ、サインを入れたコミックスとマジックを返す。

@女性客
「突然のことなのに、快くご対応して下さってありがとうございました！」

@女性客
「今日の本も楽しみにしてますので！　感想も書かせていただきます！」

@女性客
「では失礼します！」

何度も振り返っては笑顔でお辞儀をする背中を見送る。

姿が見えなくなってから、俺はまた段ボール壁の後ろにヘタり込んだ。

@壱成
「……ははは」

@壱成
「俺にファンとかいるんだなぁ……」

@壱成
「……漫画、描いてて良かったなぁ」

突然のことであたふたしたけども。

今になってじわじわと実感が湧いて、嬉しくなって来る。

@和花
「せ～んぱい～？」

@和花
「ファンの女の子と、ずいぶん楽しそ～にお喋りしてましたね～？」

@壱成
「の、和花……！？」

@壱成
「い、いや別に楽しそうってわけじゃ……！」

@和花
「も～、ちょっと目を離すとこれですもんね～」

@和花
「わたしがすぐそこにいるのに、鼻の下こーんなに伸ばしちゃってデレデレと～」

@壱成
「いやいやいや！　デレデレはしてないって！　ほんとに！」

@壱成
「そう見えたならごめん！　ほんと違うから！」

@和花
「くす、冗談ですよ♪　わかってますから大丈夫です♪」

@和花
「先輩ってば焦っちゃってかわいいですね～♪　くすくす♪」

@壱成
「……あのね」

くすくすと笑う和花に脱力する。

@和花
「だから言ったじゃないですか」

@和花
「先輩にだってちゃんとファンはいるんですよ？」

@和花
「ネットでファンだって言ってなくても、ちゃんと見てくれてる人はいますから」

@和花
「わたしや伊織さん、聖さんが認めてる作家さんにファンがいないわけないじゃないですかー」

そう言いながら和花が隣に腰を下ろして、甘えるように頭を俺の肩に預けてくる。

@壱成
「そうだなぁ、俺にもファンがいるなんてなぁ」

@壱成
「声掛けられたことなんてなかったから、嬉しさよりも驚いてそれどころじゃなかったけど」

@和花
「前にも言った通り、こういうファンとの交流も同人の良いところですから」

@和花
「でもこれ以上、嫁を増やされたら困りますけどねー？」

@和花
「伊織さんや聖さんはいいんですよ？」

@和花
「先輩のことをちゃんと理解してる人たちですし……」

@和花
「先輩も好きなのわかりますし、わたしも大好きなので」

@和花
「でも先輩の上っ面しか知らない人はイヤなんです」

@和花
「そんな人を女として見ないで欲しいっていうのは、正直な本音です」

@壱成
「和花……」

@壱成
「うん、わかってるよ」

@壱成
「俺も和花が男の来客に塩対応で安心したし」

@壱成
「……現状もみんなで付き合うなんて、好意に甘えさせてもらっちゃってるしね」

@壱成
「不安にさせたらごめん。今後は気をつけるから」

和花の頭を撫でてから、手を握ってちゃんとそうハッキリと約束をする。

@和花
「へぇ～、先輩もちゃんと嫉妬してくれてたんですか？」

@和花
「あんまりそういう人じゃないのかと思ってたから、なんか意外です」

@和花
「先輩、可愛い～♪　よしよし～♪」

今度は逆に和花になでなでされる。

@和花
「言うまでもないですけど、わたしは先輩以外の男の人には興味ないですから」

@和花
「ちゃんとわたしの中身を知ってくれてる大好きな人がいてくれるので、もう十分です♪　えへへ～♪」

幸せそうにはにかみながら、両手で俺のほっぺたをむにむにと引っ張る。

それからイタズラっぽく目を細めて、上目遣いで俺を覗き込んで来る。

@和花
「じゃあ、他の女の子にデレデレしてたバツとして……」

@和花
「大好きのちゅー、してくれますか？」

@壱成
「ちゅーって……」

@壱成
「……え、ここで？」

@和花
「はい。ここで、です」

周りを見渡してみる。

確かに段ボール壁のお陰で外からは死角になってるけど……。

でも会場内には当然人がたくさん歩いてて、スタッフたちもすぐそこにいるわけで……。

@壱成
「い、いやいやいや！」

@壱成
「ダメでしょ！　それはさすがにダメでしょ！？」

@壱成
「誰が見てるかもわからないし、和花のファンに見られたりしたら……！」

うろたえる俺を見て、和花が楽しそうに微笑んで顔を近づける。

@和花
「あは、困ってる先輩可愛い……♪」

@和花
「じゃあ、どうします……？」

@和花
「大好きのちゅー、してくれないんですか……？」

@和花
「してくれなくちゃ、許してあげないですよ……？　くす……♪」

和花のイタズラ心に火が付いたように、細い指先で俺の頬をなぞる。

ダメだ……こうなった和花は退かないと思う。

覚悟を決めて、段ボール壁に隠れながら和花の顔を引き寄せた。

@壱成
「和花……」

@和花
「ん……せんぱい……ちゅ、ん……♪」

@和花
「くす……♪　先輩ってば、素直で可愛いですね……？」

@和花
「ここなら、わざわざ覗き込まれない限り見えないですから……♪」

