#start|同人作家の夢

@和花
「心配させたぶん……もっと、ちゅーしてくれなくちゃダメです……ん……♪」

和花が俺の首に腕を回して、口唇の間から舌を割り込ませて来る。

@壱成
「ちょ、和花……！？　ん、んむっ……！！」

@和花
「あは……♪　だめですよぉ、もっとしてくれないと……♪」

@和花
「大好きのちゅーに、ならないですから……♪」

@和花
「ほら、先輩も……もっと、舌からめて……んっ……♪」

@壱成
「和、花……！　ん、ぢゅ……れろ、んんっ……！」

@和花
「れろ、ぢゅ……♪　ぢゅる、ちゅ……んっ、はむ、んんっ……♪」

@和花
「じゅ、ぢゅる……♪　はむ、れる……ん、んぅ……ぢゅる、れろ……♪」

@和花
「ぷは……♪　はぁ……はぁぁ……♪」

@和花
「くす……♪　これ、隠れてイケナイことしてるみたいで……♪」

@和花
「すっごく興奮しちゃいますね……♪　くす……♪」

@壱成
「はぁ……和花……？」

@和花
「わたし……もう、止まれなくなっちゃいました……♪」

@壱成
「止まれないって……」

よだれでべとべとになった口唇を舐めながら、囁くような声で俺の耳をくすぐる。

@和花
「……わたし、ですね？」

@和花
「実はもうひとつ……」

@和花
「先輩にしか叶えられない、小さな夢があるんですけど……♪」

@和花
「はぁ、あ……♪　こんなところで、こんなこと……♪」

@和花
「ほんとにドキドキして……おかしくなっちゃいそうですよぉ……♪」

@壱成
「の、和花……！」

@壱成
「こ、こんなところで……！　そこまではヤバいって……！」

@壱成
「すぐ向こうにスタッフさんたちも、お客さんたちもいるし……！」

@和花
「みんなにはこっちで休憩してるから入らないでねって、言ってありますし……」

@和花
「誰か来てもいないって言っておいてって言ってあるから大丈夫ですよ……♪」

@和花
「ここなら、よっぽど覗こうとしなくちゃ見えないですし……」

@和花
「声、がまんして……先輩がすぐにいってくれれば、大丈夫ですから……♪」

@壱成
「す、すぐにって言われても……！」

@和花
「あは……♪　先輩だって、もうその気になってるじゃないですか……♪」

@和花
「先輩のおちんちんは、わたしの中に入りたいって言ってますよ……？」

@壱成
「そりゃあ、可愛い和花にこんな風に迫られたら……！」

@和花
「くす、そんなもっと喜ばせるようなこと言っちゃって……♪」

@和花
「シてくれないとわたし、ずっとこんなえっちな顔したままになっちゃいますよ……？」

@和花
「可愛い彼女の、こんな発情してる顔……他の人に見せちゃってもいいんですか……？」

@和花
「そしたら悪い虫がもっと寄って来ちゃうかもしれないですよ……？　くすくす……♪」

@壱成
「う、あっ……！」

@壱成
「そんなに、こすりつけたら……！」

@和花
「はぁ……あっ……♪　んっ……はぁっ……♪」

@和花
「ほら、見えますか……？　先輩のせいで、どんどん濡れて来ちゃってますよ……？」

@和花
「あぁ……♪　先輩のおちんちんも、よだれまみれでベトベトになって……♪」

@和花
「ほら、早くしないと……誰かに気付かれちゃうかもしれないですよ……？　くす……♪」

@壱成
「ほんと、和花……エロすぎ……！」

@和花
「そうですよ……？　わたし、えっちなことが大好きな……ヘンタイの同人作家ですから……♪」

@和花
「先輩と、イベントに出展して……ここでえっちするの、夢だったんです……♪」

@和花
「この量の段ボールがあれば……♪　こうやって隠れてデキるんじゃないかって、期待してましたから……♪」

@和花
「だから、もう我慢できなくて……こんなにとろとろになっちゃってるんですよ……？」

@壱成
「き、期待してたって……もうだいぶ前から……？」

@和花
「くす、そう言ってるじゃないですか……♪」

@和花
「だから、先輩とここでふたりきりになっただけで……」

@和花
「もう、我慢出来なくなっちゃったんです……♪」

@和花
「でも、えっちなこと教えて……こんなヘンタイにしちゃったのは、先輩ですから……♪」

@和花
「ちゃんと責任……取ってシて下さいね……？　くす……♪」

@壱成
「せ、責任っても、ゴムもないし……」

@和花
「くす、先輩だってこの間はナマで入れちゃったじゃないですか……♪」

@和花
「だから……わたしも、ナマで入れちゃっても良いですよね……？　んっ……♪」

@和花
「あっ、んあぁぁあぁっ……♪　先輩がナマで入ってぇ、んあぁあぁぁっ……っ……♪」

@壱成
「あ、くっ……！　のど、かっ……！」

@和花
「はぁ……あっ……♪　先輩、すごい……カタすぎですよぉ……♪」

@和花
「嫌がってたのに、こんなにしちゃってるの……ズルいです……♪」

@和花
「こんなの……わたし、もっと嬉しくなっちゃうじゃないですかぁ……♪」

@壱成
「そりゃあ、可愛い和花とこんなシチュ……！」

@壱成
「興奮しないわけないでしょ……！」

@和花
「はぁ……♪　そんなこと言われちゃったら、うれし……♪」

@和花
「先輩も……こんなヘンタイなことして、興奮してるんですね……？」

@和花
「お似合いのヘンタイのエロ漫画家カップルですね、わたしたち……♪　くす……♪」

@和花
「じゃあ、動きますから……先輩も、気持ちよくなって早くイっちゃって下さいね……？」

@和花
「でも……いくら気持ち良くても、声は出しちゃダメですからね……♪　んっ……♪」

@和花
「あっ、あぁっ……！　んっ……あっ、はぁっ……！」

@和花
「あぁっ……♪　これ……すごい、感じちゃって……きもちいいっ……♪」

@和花
「すごい、ぞくぞくってぇ……♪　これ、すぐいっちゃいそう……♪　んっ、あぁっ……♪」

@壱成
「和花の中も……すごい、ぐちょぐちょで……！　めちゃくちゃ……きもちいい……！」

@壱成
「これ、やば……！　うっ……く……！」

@和花
「ほら、先輩……？　そんな気持ちいい声、出しちゃダメですよ……？」

@和花
「んっ……♪　すぐそこに……たくさん人がいるんですから……♪」

@和花
「こんなところ、見られたら……炎上じゃ、すまないですよ……？　んっ……♪」

@和花
「わたしも、同人活動……もう出来なくなっちゃうかも……♪　あっ、はぁっ……♪」

@壱成
「そ、そんなの、絶対にダメでしょ……！？」

@壱成
「せっかく、和花がここまで頑張って来たんだから……！」

@和花
「くす、そんなこと言いながら……先輩のおちんちん、もっとカタくなってますよ……♪」

@和花
「がまんじるも、どろどろに出しちゃって……♪　んっ、あぁっ……♪」

@和花
「こんなとこでえっちも、ナマ挿入も……だめって言いながら、こんな興奮して……♪　あぁっ……♪」

@壱成
「そ、それは……ダメだって、わかってるけど……！」

@和花
「はい、わかってますよ……？　わたしも同じヘンタイですから……♪」

@和花
「ダメなことの方が、興奮しちゃうんですよね……♪」

@和花
「ダメって思うほど……あっ……♪　すごい、きもちよくなっちゃってぇ……♪」

@壱成
「う……く……！　の、和花……！」

@和花
「はぁっ……♪　やっぱり、ナマえっち……きもちいいですね……？」

@和花
「こんな気持ちいいこと、わたしに教えちゃった先輩がいけないんですから……♪」

@和花
「先輩のがまんじるいっぱいのナマおちんちん、もっと味わってたいですけど……」

@和花
「でも、今日は……早く射精しなきゃダメですから……♪」

@和花
「先輩も動いて……和花のおまんこで、気持ちよくなって射精しちゃって下さいね……♪」

@壱成
「う、うん……！　和花……！」

@和花
「やっ……！　あっ、はぁっ……！　んっ、あっ……！　あぁぁ……っ……！」

@和花
「せんぱ……は、はげしっ……♪　そんな、いちばん奥まで……♪　あっ、んぁああぁっ……♪」

@和花
「あ、だめ……！　わ、わたし……！　もう、もういっちゃいそうっ……！」

@壱成
「だめだよ、和花……？　声、我慢して……？」

@和花
「うぅうぅっ……♪　あっ……♪　んっ、うぅぅぅっ……っ……♪」

@和花
「先輩に、めちゃくちゃに奥突かれながら……♪　声、出しちゃダメなんて……♪」

@和花
「はぁ、はぁっ……！　だめ、興奮しすぎて……おかしくなっちゃいそうですっ……！」

@和花
「こんなの、こんなのきもちよすぎてぇ……！　あっ……！　だめ、もう……あ、いく……っ……！！」

@和花
「んんんんぅぅっ……っっ……！！　んっ……！！　んんっ、んんん～～っ……！！！」

@壱成
「ダメだよ？　いってもいいけど、声は我慢だからね？」

@和花
「はっ、はぁっ……♪　そ、そんなこと言いながら……休ませてくれない、なんてぇ……♪」

@和花
「あっ……またいくっ……！　またいっちゃ……！　あっ、いく、いく……！　またいくっ……！！」

@壱成
「俺も……すぐに、いきそうだから……！」

@壱成
「和花、もうちょっとだけ……我慢して……！」

@和花
「あっ、ひっ……！　あっ、あぁっ……！　あっ、んあっ……あぁぁぁ……っ……！！」

@和花
「い、いってるのに……！　いってるのに、もっとはげしくするなんてぇっ……！！」

@和花
「あ、あっ……！　んぁっ、ああぁぁっ……っっ……！！　ああぁぁっ……っっ……！！」

@和花
「はっ、はっ、んぁああぁ……っ……！　だめ、こんなのきもちよすぎてぇっ……わたし、またぁっ……！！」

@和花
「んうぅぅぅぁぁぁっ……っっ……！！　あっ……ひぃっ……！　うぅうぅぅぅっ……っっ……！！！」

@壱成
「声を殺しながら、いってる和花……やばい可愛いよ……？」

@壱成
「俺も、やばい興奮しすぎて……！　もう、いきそう……！！」

@聖
「やっほー！　いっちー、和花ちゃーん！！」

@聖
「急に仕事で来ることになったから差し入れに来たよー！！」

@和花
「えっ……！？　あ、聖さんっ……！？」

@和花
「き、今日はイベントには来ないって……！　えっ、えぇぇっ……！？」

@和花
「あ、聖さんなら……こっち、通されちゃってもおかしくないって言うか……！！」

@和花
「せ、先輩……！？　ど、どうしましょう……！？」

@壱成
「ど、どうしようって言われても……！」

@壱成
「と、とにかくここは物音立てずに、やり過ごすしかないと思うけど……！」

@聖
「って、あれ？　ふたりともいないのー？」

@ぬれぱんだスタッフ１
「東坊城さん、お疲れ様です」

@ぬれぱんだスタッフ１
「ナゴミ先生とイチネリ先生なら後ろで休憩中ですよー」

@聖
「あ、そうなんだ。じゃあちょっくら顔出してくるね、ありがとー♪」

@壱成
「ちょ……！　マジで聖ちゃんが……！」

@壱成
「の、和花これはほんとにヤバ[――]」

@和花
「んぁっ……！？　あっ……あぁっ……！！」

@和花
「せ、先輩……！？　なんで、そんなびくびくさせて……！　あっ、んうぅぅっ……！！」

@和花
「い、いく寸前だったから……！　今、少しでも動かされたらっ……！　ひっ……！」

@壱成
「ちょ……！　の、和花も……！　そんなに、締め付けないで……！」

@壱成
「俺も、いきそうだったから……！　ほんと、やばいからっ……！　くぅ……っ……！！」

@和花
「ち、ちがっ……！　先輩がおくで、びくびくするからっ……！　んぁっ……！！」

@和花
「そんな押し当てながら、びくびくさせちゃっ……！　んぁぁ……っっ……！！」

@聖
「和花ちゃん？　いっちーもそこにいるのかいー？」

@和花
「あっ、あれー？　聖さん……？」

@和花
「今日はイベントには……こ、来ないはずじゃなかったんですかっ……？」

@和花
「その……こ、更衣室がいっぱいで……！」

@和花
「い、今……ここで、お化粧直したり……服脱いで、汗拭いてたりしてまして……！」

@和花
「先輩は……！　その、ちょうど……他のブース、回ってくるって……！」

@聖
「あ、そうなんだ。ごめんごめんそんな時に」

@聖
「隣のホールで別のイベントやってるみたいでさー」

@聖
「ウチの別の部署が出てて、急に人手がないって駆り出されちゃってー」

@聖
「ほんっとそーゆーの困るよねー、せめて前日には言えっつーのー」

@聖
「ってなわけで、ついでにちょっと顔出そうかなって思ってね」

@和花
「あ……そ、そうなんですか～……！　それは、んっ……！　ほんと、困りますね～……！」

@和花
「あ、聖さんも……！　ほんとに、大変そうで……！　はっ、んうぅぅっ……！」

@聖
「まぁそんなんはいつものことだし、良いんだけどねー」

@聖
「で、うちの編集長まで駆り出されてて、和花ちゃんがいるなら挨拶したいって言っててさー」

@聖
「すぐじゃなくていいんだけど、後で時間あるかなー？」

@和花
「あ、それなら……！　コスプレのままは、ダメだと思いますので……！」

@和花
「終わり間際くらいに……！　き、着替えたら、こっちからお伺いしますから……！」

@和花
「今は……も、もうちょっと、かかりそうなので……！」

@和花
「聖さんは……先に、戻ってて……！　もらっても、いいですか……！？　ぁっ……！」

@聖
「あー、そだね。ここで待ってるのも悪いし」

@聖
「じゃああたし、隣のホールのウチのブースに戻ってるから」

@聖
「編集長にも、ナゴミ先生は後で顔出してくれるって伝えとくねー」

@和花
「は、はい……！　そうして、いただければと……！　んんっ……！」

@和花
「はぁっ、はぁっ……！　せ、先輩……？」

@和花
「何とかこれで……ごまかせたみたいで[――]」

@壱成
「……ご、ごめんっ……！　和花っ……！」

@壱成
「もうっ……！　無理っ……！！」

@和花
「えっ……？　せ、先輩……？」

@和花
「もう無理って[――]」

@和花
「えっ……？　せ、先輩……？」

@和花
「こ、この……！　なかで、びゅるびゅるって……してるの……！」

@和花
「もしかして……っ……！　これ……って……！！」

@壱成
「和花っ……！　ごめんっ……！！」

@和花
「ひっ……！　あっ……！　ああぁぁぁっ……っ……！　あっ、ああぁぁっ……っ……！」

@和花
「そ、そんなっ……！　いま、なかに出すなんてぇ……！」

@和花
「んあぁぁっ……あ、あぁっ……っ……！！　いくっ……！　んああぁっ……あっ……！！」

@聖
「ん？　和花ちゃん？　どうかしたー？」

@和花
「な、何でもない、ですからぁ……♪　すみません、気にしないでくださぁいっ……♪」

@和花
「す、すぐにいきますから……♪　聖さんは、先に戻って……んっ、うぅぅっ……♪」

@和花
「戻ってて、下さぁいっ……♪　あっ、あぁぁっ……♪♪♪」

@聖
「おっけー、りょーかいー♪　じゃーまた後でねー！」

@和花
「はぁっ……はぁっ……ん、はぁっ……♪」

@和花
「もう、せんぱぁい……♪　まさか、あんなタイミングで中に出すなんて思ってなかったですよぉ……♪」

@和花
「聖さんがすぐそこにいたのに……すごいいきかた、しちゃったじゃないですかぁ……♪」

@壱成
「ご、ごめん……我慢、出来なくて……」

@和花
「くす、いいんですよ……？」

@和花
「怒ってるわけじゃなくて、すっごくきゅんきゅんしちゃいましたから……♪」

@和花
「……でも、これで終わりじゃ……ないですよね？」

@壱成
「あ……くっ……！　和花、そんなに締めたら……！」

@和花
「くす、あんな中途半端な出し方じゃ……先輩も満足出来てないですよね……♪」

@和花
「もう中に出しちゃったんですから……もういっかい、ちゃんと味わわせて下さいね……♪」

@和花
「んんっ……！　あ、やっ……！　あっ、うぁぁっ……！　いく、またいくっ……！！」

@和花
「ああぁだめ、また……！　またぁっ……！！　あぁ、んうぅぅうっ……！！」

@和花
「はぁっ……♪　せーえき、なかでかきまぜられるの、やばいですっ……♪　いくの、止まらなくてぇっ……♪」

@和花
「んぁぁっ……♪　せんぱいのと、わたしので……すごい、ぐちょぐちょいっちゃってますよっ……♪」

@壱成
「俺も、さっき中途半端だったから……！　またすぐに……！！」

@和花
「はい、はいっ……♪　はや、く……はやく、くださぁいっ……♪」

@和花
「せんぱいの、せーえき……♪　はやくほしくてぇ……♪　声、出ちゃいそうですからぁ……♪」

@和花
「せんぱいがしゃせーするまでっ……♪　がんばって声、がまんしますからっ……♪」

@和花
「もっと、もっとはげしくして……♪　いっぱい、いっぱい中出しして下さいっ……♪」

@壱成
「和花っ……！　もう、出るっ……！」

@和花
「あっ、わたしも……♪　わたしも、またいくっ……♪　あっ、いっしょに、いっしょにっ……♪」

@和花
「あっ、ああぁっ……！　い、いくっ！　もう、いっちゃうぅっ……っ！　いくぅぅっ……っ……！！」

@和花
「ああぁあぁぁ……っ……♪　あっ、んぁぁあああぁぁぁっ……っっ……♪♪♪」

@和花
「せんぱいの、せーえきが……♪　どくどくどくってぇ……いっぱいぃっ……♪♪♪」

@和花
「すごい、しきゅーのおくまで……♪　びゅるびゅるはいってっ……っ……♪　あ、またイく……っ……♪」

@壱成
「のど、かっ……！　うぁぁ……っ……！！」

@和花
「やぁっ……♪　んぁぁあぁ……っっ……♪　はぁ、まだどくどくしてる……♪」

@和花
「まだ、出てぇ……♪　すごい、あふれちゃうぅ……っ……♪　ふぁ、あぁぁぁ……っ……♪♪♪」

@和花
「はぁ、はぁっ……はぁっ……♪　すごい、あたま……とんじゃいそう……♪」

@和花
「なか、あったかい……せーえき、いっぱいでぇ……♪　すごい、しあわせすぎ……♪」

@壱成
「俺も……はぁ、和花……」

@和花
「あぁ……もう、もうだめぇ……♪　はぁぁ……♪」

@和花
「また、せんぱいに……夢かなえてもらっちゃいました……♪　えへへ……♪」

@和花
「せんぱぁい……♪　ちゅー、だいすきのちゅー……してください……♪」

@壱成
「ん……和花、ちゅ……ん……」

@和花
「はぁ……♪　ん、ちゅ……ぢゅ……♪　ん、れろ……ちゅ、んん……♪」

@和花
「ん、ちゅ……♪　はぁ、ん……んむ……♪　れろ、ちゅ、んっ……♪」

@和花
「はぁ……もっと、もっとしたくなっちゃいますね……♪」

@壱成
「いや、さすがにこれ以上はもう……」

@和花
「えぇ～……？　じゃあ、せんぱいのおちんちんに聞いてみましょうか……♪」

@壱成
「あ、ちょ、ちょっと……！　和花……！」

@壱成
「腰動かしちゃダメだって……！　あ、ちょ、ほんとにもう……！」

@壱成
「あっ……！　ああぁああぁぁっ……っっ……！！」

