#start|同人作家の夢

@和花
「はぁ～♪　今日は特別に充実したイベントでしたねぇ～♪」

@和花
「ずっと夢だったことがたくさん叶っちゃいました～♪」

@和花
「先輩も楽しかったですか？」

@壱成
「いやまぁ……」

@壱成
「……色んな意味で、超楽しかったけど」

@和花
「ですよね～♪　わたしもです～♪」

結局、あの後もまた続けてシてしまったけど、何とか周りにバレずに済んだようで何よりだった。

バレたらほんとに色々とヤバかったもんなぁ……。

冷静になると、ほんとギリギリのことをしてたと反省する。

@和花
「これで次の合同誌のネタもバッチリですね♪」

@壱成
「あ、ノンフィクション漫画シリーズなんだ」

@壱成
「でもスタッフの子たちに見られたらヤバいのでは……？」

@和花
「くす、大丈夫ですよ？　あくまでわたしの妄想ですから♪」

@和花
「それとも、嫌ですか？　こんな彼女は」

@和花
「先輩が嫌なら止めますけど……」

心配そうに俺を覗き込んでくる。

@壱成
「こんなに可愛くて、頑張ってて、さらにヘンタイな彼女なんて……」

@壱成
「ほんと最高すぎ。よしよし」

@和花
「にゃぁ～♪　先輩に褒められちゃいました～ごろごろ～♪」

@和花
「わたしも、初恋がこんなに素敵な人で良かったです～♪」

@和花
「全てを受け入れてくれる、最高の恋人ですね～♪　くすくす♪」

……まぁ真実は俺たちにしかわからないことだし、和花が大丈夫って言うなら大丈夫だろう。

それにナゴミ先生のエロ絵日記が読めるなんて……。

エロ漫画家としても、彼氏としても冥利に尽きるとしか言いようがない。

……これに順応できるなんて、俺も十分ヘンタイなんだなぁ。

@壱成
「でも今日見てても、やっぱり和花はすごいなーって思ったから」

@壱成
「俺もナゴミ先生と肩を並べられるように、もっと頑張るよ」

@壱成
「だからまた、合同誌作らせてもらえると嬉しいな」

@和花
「先輩……」

@和花
「…………」

@和花
「……ズルいです。そんなこと、不意打ちで言うなんて」

@和花
「そんなこと言ってもらえたら……」

@和花
「泣きそうになっちゃうじゃないですか……えへへ……」

目尻を指先で拭いながら、心の底から嬉しそうな笑顔を見せてくれる。

……本当に、最高の彼女だよな。

そんな和花を愛おしく思いながらぎゅっと抱きしめる。

@和花
「わたし、先輩が興奮してくれるなら、どんなプレイでも理解ありますからね？」

@和花
「他の男の人に触られるとか、汚いのは先輩のお願いでも嫌ですけど……」

@和花
「そういうの以外でしたら、結構頑張れる子だと思うんです」

@壱成
「いや、そういう話じゃなくてね？」

@和花
「あれ、そういう方面は興味ないんですか？」

@壱成
「……興味津々だけど」

@和花
「ですよね～♪　それでこそわたしの彼氏です～♪」

甘えたように、俺の腕を取って身体をすり寄せてくる。

@和花
「じゃあ、今日の打ち上げってことで……」

@和花
「何か美味しいものでも食べに行きましょうか♪」

@和花
「合同誌の売り上げもたくさん出ましたし、ぜひごちそうさせて下さい♪」

@壱成
「じゃあ遠慮なく甘えちゃおうかな」

和花の提案に遠慮なく乗っからせてもらうことにする。

@壱成
「……って、あれ？」

それからふと、何かが頭に引っかかる。

@和花
「どうかしましたか？」

@壱成
「いや、何か忘れてるような気がしたんだけど……」

@壱成
「うーん……」

@壱成
「ま、いっか」

@壱成
「思い出せない程度のことだろうし。気にしなくても」

@和花
「はい、そうですね」

@和花
「大事なことならそのうち思い出しますよ」

@和花
「あ、ちょうどタクシーがいますね。捕まえちゃいましょうか♪」

@壱成
「そうだな、お願いするよ」

小さな違和感を頭の隅から追い出して、和花と一緒にタクシーに乗り込む。

[――]そして、一方その頃。

@編集長
「おい、聖……？」

@編集長
「テメー、ちゃんと天羽先生に挨拶させてくれって伝えたんだろうな……？」

@聖
「も、もちろんであります！」

@聖
「あたしはちゃんと編集長が挨拶したいって言いました！」

@聖
「それで後でこっちに来るって返事をもらいました！　信じて下さいほんとに！！」

和花と俺のふたりとも、すっかりそのことを忘れて、打ち上げデートをがっつりと満喫していた。

