#start|お姉ちゃん編集

@和花
「ほら先輩、見て下さい」

@和花
「合同誌の感想、ドゥイッターに上がり始めましたよ～？」

和花にスマホ画面を見せられるが、サッと目を逸らす。

@壱成
「……正直、怖くて見れない」

@伊織
「自分が一生懸命作ったものならいいじゃない」

@伊織
「反応を見るのもプロの仕事のうちよ？」

@壱成
「そうは言われましても、こればっかりは……」

痛烈な批判を受けつつ、イヤイヤをする。

@壱成
「いや、俺もね？」

@壱成
「自分の初コミックス発売の時はもちろん調べたんだよ」

@壱成
「そしたら批判どころかドゥイートが見つからなくて……」

@伊織
「それは……」

@伊織
「……うん、何かごめん」

伊織にも気まずそうに目を逸らされる。

@和花
「今回は好意的な反応ばっかりだから大丈夫ですってば」

@和花
「わたしの夢が詰まってる本なんですからちゃんと見て下さいよ～」

スマホの角をぐりぐりとほっぺたに押し付けられる。

観念して薄目でボヤっとエゴサの結果を見てみた。

@壱成
「……ほんとだ」

『面白かった』、『今回１番の収穫』、『続きが読みたい』。

短い感想、長文感想、色んな感想がたくさん。和花の作品とセットってとこはあると思うけど……。

でも、ほぼほぼが好意的な感想ばっかりで、思わずエゴサ結果を次々と表示して追っていく。

@壱成
「おぉぉ、マジか……！　マジでか……！」

@伊織
「もう、現金なんだから」

@和花
「素直でいいじゃないですか、先輩らしくて♪」

@伊織
「私も本読ませてもらったけど……」

@伊織
「壱成もほんと良い漫画描くなって思ったし」

@伊織
「ストーリー構成も、その……えっち部分も、すごく良かった」

@壱成
「伊織……」

@壱成
「……いや、ちょっと待って。何か泣きそう」

@和花
「先輩はほんとに可愛いですね～♪　よしよし♪」

@和花
「伊織さん、わたしのはどうでした？」

@和花
「久しぶりに純愛系のお話だったんですけど」

@伊織
「和花のは、何かその……妙に生々しくて……」

@伊織
「す、すっごく……良かったわよ……」

@伊織
「その……トイレに本棚作っても、いいかなってくらい……」

@和花
「最高の誉め言葉をありがとうございます～♪」

@壱成
「それが最高なんだ」

さすがは、ややズレてる俺の彼女たち。

価値観が一致してるみたいだ。

@壱成
「……でも、ほんとに嬉しいなぁこういうの」

@壱成
「自分でもちょっとは変われたかなって思ってるから」

@壱成
「それがちゃんと形で表せたんだなって、実感するよ」

@壱成
「背中押してくれたみんなのお陰だよ」

@壱成
「ありがとな。伊織、和花」

@伊織
「ん。壱成がそう言ってくれて良かった」

@和花
「はい、すごく良い笑顔でキュンってしちゃいます～♪」

ふたりをぎゅっと抱き寄せて御礼を伝える。

@聖
「うぉぉぉおぉぉ綴木せんせぇえぇぇぇいらっしゃいますかあぁあぁーーーっ！！！」

@伊織
「聖ちゃん、うるさい……！」

@和花
「ドアは静かに開けましょうよ～」

@聖
「おっと、そいつはすまねぇなお嬢ちゃん方！！」

@聖
「ちょっと火急の用事でしてぇ！」

@壱成
「それで、どうしたの聖ちゃん？」

@壱成
「やたらテンションぶち上ってるみたいだけど……」

@聖
「いやいや仕事！　仕事が来たんだよ綴木先生に！」

@聖
「スケジュールの確認をお願いします！」

@壱成
「いや、基本的に俺の予定何もないの知ってるでしょ」

@壱成
「それで、どうしたの？」

@聖
「ふふふふ、見てくんなさぁ！　この企画書を！　バァーンっ！！」

聖ちゃんが自信満々に企画書を見せる。

@伊織
「この企画書って……」

@和花
「『イチネリ先生サイン会、企画書』……？」

@壱成
「俺のサイン会って、えっと……」

@壱成
「……どういうこと？」

@聖
「なんだよなんだよそのリアクションはもぉーっ！！！」

@聖
「もっと嬉しすぎて射精するとか！　そーゆーダイナミックなリアクションしてくれないのっ！？」

@壱成
「ダイナミック過ぎるでしょそれ」

一応ツッコみつつ書類を読んでみる。

@壱成
「場所は……トマトブックス横浜店？」

@聖
「店長さんが、こないだのいっちーと和花ちゃんの合同誌読んだよって連絡くれてさ」

@聖
「それですごい気に入ってくれたらしくて、ぜひって言ってくれたんだよ！」

@壱成
「それなら普通は俺じゃなくてナゴミ先生の方に[――]」

@聖
「絶対に！　絶対にこの作家は来ますから！」

@聖
「ぜひ！　ぜひこちらで推してもらえないでしょうか！！」

聖ちゃんが必死に俺の営業をしてくれてた時。

手作りＰＯＰを置いてくれてた時のことを思い出す。

@壱成
「……聖ちゃん」

@壱成
「これってもしかして、あの時の……」

@聖
「いやいやいや、良いんだってばそういうのはさ」

@聖
「あたしに出来ることなんて、こんなことくらいしかないんだから」

@聖
「こういう時に、いっちーのやるべきことは？　言ってごらん？」

@壱成
「……チャンスに、喰らいつくこと」

@聖
「そう、わかってんじゃんかー♪」

@聖
「あたしが柔道で日本一になった時も、ずっとそれを胸に戦ってたから」

@聖
「いっちーもちゃんと覚えとけば日本一になれるかもね？　あははー♪」

@壱成
「聖ちゃん……」

何の苦労も匂わせることもなく、あっけらかんと笑って俺を撫でてくれる。

頼りになる担当……いや、頼りになる彼女なのかな。

笑顔の裏の苦労に、心の中でありがとうと呟く。

@聖
「ただね、ちょっと急な話で明日なんだけど……」

@壱成
「……それはまた急な話だね」

@壱成
「明日ってなると、仕事の方のスケジュールが……」

@伊織
「わかったわ。行ってらっしゃい」

@和花
「仕事はこっちで進めておきますから」

@壱成
「え？　いや、でも……」

@伊織
「１日くらいどうにでもなるから大丈夫」

@和花
「仕事はわたしたちが手伝えますし、どうにか出来ますけど……」

@和花
「そういうチャンスは掴める時に掴まないとですよ？」

@伊織
「お店の人に気に入ってもらえれば、推してくれるしね」

@壱成
「和花、伊織……」

@伊織
「応援できることはするって、いつも言ってるでしょ？」

@和花
「同じ漫画家としても、彼女としても。ですね♪」

ふたりとも自分の苦労なんて考えずに即答してくれる。

……みんな、ほんと自慢の彼女たちだ。

聖ちゃんの言う通り、今の俺に出来ることは……。

@壱成
「聖ちゃん、ぜひ受けさせて下さい！」

@壱成
「何十枚でも何百枚でもサインさせてもらいますので！」

@聖
「よっし、良く言った！　それでこそいっちーだ！」

@聖
「何百枚も要らないと思うけど」

@壱成
「あ、痛い。自分で言ってなんだけど痛い」

@和花
「わたしもＳＮＳで宣伝しておきますね」

@和花
「合同誌が出たばっかりですし、タイミングもちょうどいいと思いますので♪」

@伊織
「わ、私も……！　サイン会行くってドゥイートするから……！」

@聖
「イシタカ先生！　同じ彼女として気持ちはわかりますけどそれはダメです！」

@聖
「イチネリ先生が完全に霞んじゃうから！」

@伊織
「そ、そっか……それは、ごめん……」

@壱成
「応援もさせてあげられなくて申し訳ない……！」

ウチの彼女たちは強大過ぎた。

いやこのふたりと比べたら大概の作家はそうなるんだけども……。

さすがにサイン会を乗っ取られたら立ち直れなくなってしまうかもしれない。

@壱成
「とりあえず、じゃあ今日は出来る限り仕事させて頂きます！」

@伊織
「くす。無理はしないでね」

@和花
「寝不足で眠そうにしてたりしたらダメですしね～」

@聖
「じゃああたしは会社行って明日の段取り決めて来まーす！」

こうして、急遽俺の人生初のサイン会が決行されることになった。

@壱成
「うーん、サインって難しいな……」

@壱成
「こんなの必要になることなかったからなぁ……」

時計は夜の午前０時

明日の分の仕事にある程度の目処をつけて、ひとり首を捻っては自分のサインを書き直す。

@聖
「あれ、いっちーまだ起きてたの？」

@壱成
「あ、おかえり聖ちゃん」

@壱成
「だいぶ遅かったね」

@聖
「明日の準備とか手配してたら遅くなっちゃって」

@聖
「でもこのくらい、愛するいっちーのためだから楽しいけどねー♪」

@聖
「頑張ったおねーちゃんを褒めて褒めてー♪　ぎゅー♪」

@壱成
「うんうん、ありがとうね聖ちゃん、愛してるのぎゅー」

飛びついてくる聖ちゃんをキャッチして抱きしめ返す。

@聖
「あ、明日のサイン考えてたんだ」

@聖
「何かいい感じの出来たかい？」

@壱成
「一応、いくつか候補は出来たよ」

絞った候補のラフを見せる。

@聖
「んー、いいじゃんいいじゃん♪」

@聖
「何かプロっぽいよ！　いっちーかっくいー♪」

@壱成
「これでも一応はプロなんだけどね？　一応だけど」

聖ちゃんの無邪気な応援に抵抗しつつ。さらさらと液タブの上にペンを走らせてサインを慣らす。

@聖
「くす、えへへ～♪」

それを隣で聖ちゃんがニコニコ顔で眺めている。

@壱成
「こんなサインの練習見てて楽しい？」

@聖
「うん、だっていっちーが楽しそうだからね♪」

@壱成
「え？　俺、楽しそうにしてた？」

@聖
「してるよ。口のところ、ニヤニヤ～って」

聖ちゃんが自分の口の端を指先で持ち上げて見せる。

@壱成
「自分ではそんなつもりなかったけど……」

@壱成
「…………」

@壱成
「……うん。確かに楽しいのかも」

自分の気持ちを改めて確かめるように自分の頬を触りながら呟く。

@聖
「プロっぽいイベントが出来てってこと？」

@壱成
「それも、多少はあるけど……」

@壱成
「一度は諦めかけた漫画家を、続けられるってことが……かな？」

@壱成
「それはほんとに、みんなのお陰だけどね」

持っていたペンを置いて隣の聖ちゃんに微笑みかける。

@聖
「うんにゃ。それだっていっちーが作って来た縁だよ」

@聖
「合同誌だって頑張らなかったら、今回の話だって来なかっただろうしね～」

聖ちゃんが俺の腕にぎゅっと抱きついて来る。

@聖
「いっちーの同人。もちろん、あたしも読ませてもらったけど……」

@聖
「いっちー、上手くなってるよ」

@聖
「いっちーのこと、ずーっと見てたあたしが保証する」

@壱成
「聖ちゃん……」

いつも通りの明るい笑顔でニッと口を広げて俺を見上げてくれる。

……この笑顔に、ずっと支えてもらってきたな。

心から愛おしい笑顔を抱き寄せてキスをする。

@聖
「いっちー……♪　ちゅ、んっ……♪」

@聖
「あは、いっちーからちゅーしてもらっちゃった♪」

@壱成
「うん。聖ちゃんが可愛いから」

@聖
「えへへ～♪　いっちーってばほんとカッコよくなったね～♪」

@聖
「乙女心をきゅんきゅんさせるのが上手くなったっていうかさ～♪」

小さい手を俺の背中に回して、ぎゅっと力強く俺の胸に顔を埋めてくる。

俺も聖ちゃんの小さな背中をぎゅっと抱きしめ返して応える。

@聖
「明日、頑張ろうね」

@聖
「あたしも出来るだけフォローするから」

@壱成
「うん。頼りにしてる」

もう一度、軽く口唇を重ねてから聖ちゃんと身体を離す。

@聖
「でもね、いっちー」

@壱成
「うん、どうしたの？」

@聖
「そのいっちーが気に入ってるっぽいサイン。ダサいよ」

@壱成
「え、マジで？」

@聖
「マジで。何か昭和の匂いがする」

@聖
「伊織ちゃんと和花ちゃんにも相談した方がいいんじゃないかなぁ」

@壱成
「……大人しくそうします」

こうしてサインを１から練り直しながらサイン会前日の夜が更けていった。

@聖
「やーやーごめんごめん！」

@聖
「お待たせしました、イチネリ先生！！」

聖ちゃんが両手いっぱいの紙袋を地面に置いて汗を拭う。

@壱成
「え、何その荷物量……！」

@壱成
「編集部からひとりで持ってきたの？」

@壱成
「そんなの言ってくれれば手伝うのに……！」

@聖
「あー、いーのいーの♪　あたしはいっちーの担当だからさ♪」

@聖
「こういう雑用は編集の仕事だからねー」

@聖
「ちっちっち。そこで女扱いは不要ですぜ、イチネリ先生？」

@聖
「なんたってあたしはクマをも倒す武闘派の編集だからねー」

舌を鳴らしながら人差し指を左右に振る。

そんな聖ちゃんを置いて、地面の荷物をひょいと持ち上げる。

@聖
「あ、こら！　作家はほんとにいいんだってばそんなことしないで！」

@聖
「サイン会の方が仕事なんだからー！」

俺から荷物を取ろうとする聖ちゃんにぐっと顔を近づけて目を見る。

@壱成
「聖ちゃん？」

@壱成
「聖ちゃんは確かに体力もあって、俺の担当編集かもしれないけど……」

@壱成
「俺の大事な彼女でもあるんだから」

@壱成
「俺だって聖ちゃんのこと、助けたいって思うのは当たり前でしょ？」

@聖
「いっちー……」

@聖
「…………」

@聖
「な、何だよ、もー！　いっちーカッコいいじゃんかよーっ！！」

@聖
「こんな真昼間っから殺し文句とかー！　もうっ、もうっー！！」

@壱成
「痛い！　聖ちゃんだから強い！　強いって！！」

@聖
「よしっ！　じゃあふたりで戦場へ向かおうか！」

@壱成
「そうだね、行こう行こう」

@聖
「店長！　本日はお願いしまーっす！！」

@壱成
「お世話になるイチネリです！　お願いしまーっす！！」

@店長
「気合入ってるのはわかったから、店内では静かにね？」

@店長
「他のお客さんもいますから」

@聖
「押忍！　了解であります店長！　押忍！！」

出鼻を挫かれても引かないウチの彼女。

でも当然だなと思って俺も聖ちゃんをなだめる。

@店長
「イチネリ先生、今日はよろしくお願いします」

@店長
「こっちにサイン会コーナーを作ってありますので」

@壱成
「おぉ……！　こんなコーナーが……！」

長机にたくさんの手作りＰＯＰ、単行本の表紙を大きく引き伸ばしたポスター。

机の上に平積みされたコミックスたち。

それに、こないだ出したばっかりの和花との合同誌。

@壱成
「こんなに豪華に……！」

@壱成
「ありがとうございます、ありがとうございます……！」

経験したことない推しっぷりに、じんわりと泣きそうになってしまうのを何とか堪える。

@店長
「ウチからお願いしてることですからね」

@店長
「このくらいはウチでやらせて頂かないとカッコつかないですから」

@店長
「ナゴミ先生との合同誌、すごく良かったので期待してますよ」

@聖
「まっかせて下さいよ店長！」

@聖
「ここにあるイチネリ先生の本、今日で全部売り切りますから！」

@聖
「ダメだったら自腹ででも買い取りますよ！　イチネリ先生が！」

@壱成
「え？　俺？　マジで？」

@壱成
「財布にそんな現金入ってないんだけど……」

もちろん口座にも怪しいけども、冗談かどうかわからないテンションにうろたえてしまう。

@聖
「さぁさ！　ほら、とっととサイン会の準備していっちー！　じゃない、イチネリ先生！」

@聖
「ぼちぼち時間だから、気合いれてくぞーっ！！」

@壱成
「店内では静かにね？　他のお客さんもいるからね？」

こうして俺のサイン会の時間が近づいてきた。

@聖
「イチネリ先生のサイン会はこちらでーす！」

@聖
「こちらが最後尾になってますので、こちらにお並び下さーい！」

@聖
「こちらにある本を買ってもらってもサイン会参加出来ますのでー！」

店内に聖ちゃんの元気な声が響く。

俺の方と言えば[――]

@男性客
「イチネリ先生！　単行本最高でした！」

@男性客２
「こ、こないだの同人、ほんと良かったです……！」

@男性客３
「あの、デビューからのファンなんで、握手してもらってもいいですか？」

@男性客４
「イシタカ先生が珍しくオススメってドゥイートしてたんで」

@壱成
「ありがとうございます！　ほんとありがとうございます！！」

開始からめちゃくちゃ大賑わいだった。

@店長
「イチネリ先生」

@店長
「サインは購入した方に色紙１枚の予定だったんですけど……」

@店長
「あちらのお客さんが、２冊買うから先生の漫画にもサインを入れてもらえないかとおっしゃってまして……」

@壱成
「あ、そんなことなら自分は全然大丈夫ですよ」

@店長
「え？　良いんですか？」

@店長
「このペースだと、もしかしたらかなりの量のサインすることになるかもですけど……」

@壱成
「はい。俺なんかのために来てくれた人たちですし」

@壱成
「お店にもここまで用意して頂いて、断らせるのも申し訳ないかなって」

@壱成
「んん……？」

@壱成
「……ああ、いや違いますね。すみません」

@壱成
「俺がさせてもらいたいんです」

@壱成
「今まで漫画描き続けてきて、こんなの初めてで嬉しくて」

我ながら情けないこと言ってる。

でも、俺のサインを欲しがってくれる人がいてくれるなら、いくらでもって気にもなる。

それに聖ちゃんも、伊織も、和花も、みんなが用意してくれた場だから。

@店長
「では２冊以上購入してくれた人には本にも、ということでアナウンスしますね」

@壱成
「はい、よろしくお願いします！」

@店長
「はい、それでは……」

@店長
「本日、イチネリ先生の本をご購入の方は、いくらでもサインして頂けるそうですー！」

@店長
「複数買いはいかがでしょうかー！　たくさんありますのでー！」

@壱成
「……よし、やるぞ……！」

俺は気合も十分、サインを書いていった[――]

@聖
「ありがとうございましたー♪」

@聖
「今後ともイチネリ先生をご贔屓にお願いしまーす♪」

@聖
「お疲れ様、いっちー！」

@聖
「今のお客さんで最後だよー！」

@壱成
「お、終わった……！」

@壱成
「やばい、ほんと疲れた……！」

緊張がとけて疲れがドッと押し寄せ、思わず机の上にぐでっと倒れこむ。

お店の中にはもう閉店ＢＧＭが流れていた。

@聖
「いやぁほんっと良く頑張った！　おねえちゃんは感動したぞー！！」

@聖
「今日は帰ったらいっぱい褒めてあげるからね！　おーよしよしよしよし♪」

@壱成
「お姉ちゃん、すでに褒めまくりです……」

最後まで元気すぎる聖ちゃんに、力なく突っ込む。

@店長
「いやぁ予想以上にお客さんが来てくれましたねぇ」

@店長
「閉店までぶっ続けでしたけど、手とか大丈夫ですか？」

@壱成
「はい、何とか……」

紙袋にたくさんあったサイン色紙がゼロ。

聖ちゃんの話だと１５０枚以上は用意してて、仮にサイン１個に２分かかるだけで３００分。

つまり５時間。慣れない対人だったし、そりゃあ疲れるわけだなぁ。

@壱成
「聖ちゃん、まだ予備の色紙１枚あったよね」

@聖
「ん？　あるけどどうしたの？」

聖ちゃんが手渡してくれた色紙に、今日でものすごい書き慣れた自分のサインを入れる。

そして端に『トマトブックス横浜店様へ』と、名前とお礼を書き込む。

@壱成
「店長、今日はほんとにありがとうございました」

@壱成
「ちょっとでも売り上げに貢献出来そうなら使って下さい」

今日１日、付きっ切りで面倒をみてくれた店長に差し出す。

@店長
「ありがとうございます、イチネリ先生」

@店長
「ぜひ、レジ横に飾らせてもらいますね」

店長に差し出された手を握り返す。

@店長
「……正直なところは、最初はどうなるかなと思ってたんです」

@店長
「でも結果としてはお客さんも喜んでくれたし、本当に良かったです」

@店長
「先生の在庫コミックスも売り切れましたし」

@壱成
「いやはやその件は大変申し訳なく……」

@店長
「いえいえ。次に新刊を出す時にはまた、サイン会をお願いしてもいいですか？」

@聖
「店長……！」

@聖
「はい、もちろんです店長！」

@聖
「１日と言わず、３日でも４日でも１週間でもやりますから！！」

@店長
「東坊城さん、さすがにそれは……」

@壱成
「いえ、やります！　呼んで頂けるのでしたらば！」

@店長
「イチネリ先生まで……」

@店長
「あはは、ふたりはほんとお似合いの作家と編集ですね」

@壱成
「聖ちゃんに付きっ切りで鍛えられたんで」

@店長
「良い編集に巡り合えて良かったですね」

@壱成
「はい。最高のパートナーですから」

@聖
「も、もう……いっちーってば……」

@聖
「そんなバカなこと言ってないで、もう閉店時間だから帰るよ！」

@壱成
「りょーかいです」

@店長
「またよろしくお願いします、おふたりさん」

聖ちゃんと一緒に手早く荷物をまとめて、長居してしまったトマトブックスを後にする。

@聖
「わぁ、もうすっかり遅くなっちゃったねぇ」

時計を見ると２２時過ぎ。すっかり暗くなった街並みを聖ちゃんと歩いていく。

@聖
「でも帰りはほとんど手ぶらになっちゃったねー♪」

@聖
「いっちーが頑張ってくれたお陰だー♪」

荷物がなくなった空いた手で、ご機嫌そうに俺の腕にぎゅっと抱きついて来る。

@壱成
「聖ちゃんが頑張って営業してくれたからだよ」

@壱成
「ファンの人たちの生の声、ほんとに嬉しかったから」

@壱成
「だから、ありがとね。聖ちゃん」

@壱成
「みんなの前だと、言うタイミング逃しちゃってたけど」

@聖
「んーん。いっちーだけわかっててくれれば十分」

@聖
「それにあたしは伊織ちゃんや和花ちゃんみたいに、漫画が描けないから」

@聖
「こういう応援しか出来ないけど、そう言ってもらえるだけで報われるのです♪」

@聖
「だから、あたしの方がすっごくうれしー♪　えへへ～♪」

ぎゅーっと俺の腕に頬をすり寄せながら、遠慮なく笑う聖ちゃんの頭をぽんぽんと撫でる。

@聖
「じゃあ編集部に荷物置いたら、ふたりで打ち上げ行こー打ち上げ♪」

@聖
「これだけ売り上げも出してきたし、経費でうんと美味しいもの食べにいこー♪」

@壱成
「押忍、ではお言葉に甘えて」

@聖
「東坊城、ただいま戻りましたー」

@壱成
「失礼しますー」

聖ちゃんと一緒に編集部のドアをくぐる。

@壱成
「あれ、もう誰もいないの？」

@聖
「最近はお国を上げて残業に厳しいからねぇ」

@聖
「あの手この手でブラックなのを偽装しよーって大変なのさ会社ってやつはー」

@壱成
「はぁ、なるほどねぇ」

会社勤め未経験で良くわからないけども、とりあえずわかったように頷いておく。

@聖
「じゃああたし、ちょっと倉庫にこの荷物片づけて来ちゃうから」

@聖
「みんな帰って誰もいないから、適当に待っててー」

@壱成
「あ、ちょ……！　聖ちゃ……！」

@壱成
「……適当にって言われても」

何か機密情報とかもあるだろうに不用心極まりない。

まぁそりゃあ別に悪さしたりなんてしないけど……。

@壱成
「…………ん？」

@壱成
「あれって……」

壁に貼られてる表が目に入る。

@壱成
「今月の売り上げランキング……？」

１位はダントツで我らがイシタカ先生の名前。

その外にも大御所の大先生たちの名前が連なっている。

俺の名前は……まぁあるわけないんだけども。

@壱成
「はぁ、こんなエゲつないグラフが張り出されるのか……」

腕を組んで社会の残酷さをまじまじと見つめる。

@編集長
「お前の名前はいくら探してもねーぞ」

@壱成
「うわっ！　へ、編集長っ！？」

@壱成
「ま、まだいらっしゃったんですか……！」

@編集長
「うわ、じゃねーだろ」

@編集長
「責任者としてオメーらが戻ってくんの待ってたんだろーが」

@編集長
「予定よりずいぶんと遅かったみてーだけど」

@壱成
「あ、それは……その……」

@壱成
「すみません……ちょっと、色々と興が乗ってしまいまして……」

@編集長
「はぁ、興ねぇ……？」

……この編集長、苦手なんだよなぁ……怖いし……。

背が高くてキツめの美人ではあるんだけど、言葉遣いは悪いし、容赦なくハッキリ言うし……。

このくらいの人じゃないとやってけないのかも知れないけど。

@編集長
「ンだよ？　じろじろ見やがって何かあんのか？」

@壱成
「いえ！　今日もお綺麗だなと思いまして！」

@編集長
「うるせぇ、殺すぞ」

@壱成
「……すみません」

目が合っただけで殺すとか、野生のクマか何かなのか……！？

早く、早く帰って来ておねーちゃん……！！

じゃないと俺、ストレスで禿げちゃうかもしれない……！！

@編集長
「こないだの同人誌、読ませてもらったぞ」

@壱成
「え、あ、は、はい……！？」

@壱成
「……え？　同人誌？」

@編集長
「志鷹んとこでちったぁマシになったみてーだな」

@編集長
「連載してっ時にあれくらい描けりゃあもうちょっと延命出来たろーに」

@編集長
「まぁイチかバチか、志鷹のアシにつけて正解だったな」

@壱成
「…………へ？」

@編集長
「でもまだまだ構成に全っ然ムダが多い」

@編集長
「漫画なんだからセリフで説明してんじゃねーよ、絵で見せろ絵で」

@編集長
「せっかく天羽と合同誌なのに、同人だからって手ぇ抜いてんじゃねーぞ？」

@壱成
「あ、えっと……」

@壱成
「その……すみません……」

@壱成
「…………(ちらっ？)」

@編集長
「あんだよ？」

@壱成
「い、いえ……！」

@壱成
「俺なんかの同人誌を読んでくれたんだなって……意外で……」

@編集長
「別にあんなん１５分もかかんねーだろーが」

@編集長
「それにお前は一応ウチの作家だ」

@編集長
「そのくらいも読まねーで編集長なんかやってられっかバカが」

@壱成
「編集長……」

…………あれ？　この人、口が激悪なだけで、そんなに悪い人じゃないのか……？

今の口ぶりだと、わざわざ俺を伊織のところに紹介してくれたみたいだし……。

てか、俺の同人誌もちゃんと読んでくれてるみたいだったし……あれ……？　あれれ……？

@編集長
「サイン会、それなりに好評だったみてーだな」

@壱成
「あ、はい……」

@壱成
「自分なりには、それなりに……」

@編集長
「東坊城にもちゃんと礼言っとけよ？」

@編集長
「必死こいて周り説得して会議で通したんだからよ」

@壱成
「え？　聖ちゃんが？　説得？」

@編集長
「店舗にも何度も足運んで顔出して頼み込んでな」

@編集長
「今日の色んな手配も、自分がやったことだからってひとりでやってたんだぞ」

@編集長
「ま、ようやくいっぱしの担当らしくなってきたかってトコだけどな」

@編集長
「作家として、ちゃんとそこらへんの苦労はわかってやれよ？」

@壱成
「は、はい……！　それは、もちろん……！」

……店長から頼まれたって聞いてたけど、聖ちゃんがそんなに頑張ってくれてたんだ……。

もともと自分の大変さを口に出したりはしないけど……。

……でも、俺が思ってた以上に色々としてくれてたんだな。

@編集長
「ま、前よりはいい面構えになったよ」

@編集長
「じゃああたしは帰るから」

@編集長
「東坊城に言って、戸締りちゃんとやっとけよ」

@壱成
「あ……！　お、お疲れ様です……！」

俺の肩をポンと叩き……編集長は、背中越しに手を上げて部屋の外へと出ていく。

@聖
「あれ？　今、編集長いなかった？」

@聖
「もう誰もいないって聞いてたんだけど」

@壱成
「あ、う、うん。何か残ってたみたいだね」

@壱成
「後の戸締まりよろしくって」

何となく聖ちゃんには言わない方がいいのかと思って、さっきのことをサラッとごまかしておく。

@聖
「ほんと！？　あっぶな～……！」

@聖
「もしかして待ってたとかだったら、まーたドヤされるところだった……！」

@聖
「『付き合わされる店舗のことも考えろこのダボハゼがぁ！！』」

@聖
「みたいな感じで！　おー怖っ……！」

@壱成
「……そんなこと言うんだ、あの人」

まぁ確かに言いそうではあるけども。

……怖かったな。でも、きっと作家想いの良い人だ。

@聖
「じゃあまぁ、これでほんとに誰もいないことがわかったことだし」

@聖
「ちょっと一息だけ休憩してこっか？」

@聖
「作家様には会社の高いコーヒー淹れてあげちゃおう♪」

@聖
「あ、いっちーはここ、あたしの席だから座って待っててね」

@壱成
「じゃあ遠慮なく」

ポンポンと聖ちゃんが叩いた席に座らせてもらう。

ぱたぱたと足音を立てて聖ちゃんがコーヒーを淹れに行ってくれる。

@壱成
「……ここがいつも聖ちゃんが働いてる机なんだ」

俺も人のこと言えないけど、けっこうごちゃごちゃだなぁ。

でもやたらメモとか付箋がいっぱいで、聖ちゃんらしい一生懸命さが伝わってくる気がする。

@壱成
「ん……？　これは……」

卓上カレンダーに、大きな花丸付きで『いっちーサイン会！　頑張るぞー！』と書いてある。

@壱成
「聖ちゃん……」

さっき編集長に言われたことを思い出す。

『あたしはこれくらいしか出来ないから』

いつもそんな風に言いながら、でも俺のことをほんとに推そうと頑張ってくれて……。

@聖
「はーい、いっちーお待たせー♪」

@聖
「って、ん？　そんなに目ごしごししてどうかしたの？　花粉症？」

@壱成
「い、いや急に目に何か得体のしれないものが……！」

@壱成
「もう大丈夫だから……！」

@聖
「大丈夫ならいーけど……？」

首を傾げる聖ちゃんからコーヒーを受け取る。

俺の隣の椅子に腰を下ろして、聖ちゃんもふーふーとコーヒーを冷ましてちびちび口を付ける。

@聖
「はぁ……♪　身体があったまると疲れがどっとくるねぇ～……♪」

@聖
「あ、やばっ、ストッキング伝線しちゃってるじゃんかー」

@聖
「うわー全然気づかなかったなぁー、まぁ今日は動きっぱなしだったからなー」

@聖
「っても、サインしっぱなしだったいっちーほどじゃないけどさ」

また自分のことは軽い調子で置いといて、イタズラっぽく小さく舌を出して見せる。

@壱成
「そんなこと、ないよ」

@壱成
「聖ちゃんが一生懸命段取り整えてくれたから……」

@壱成
「だから無事にサイン会も終えられたんだしさ」

さっきのテンションを引きずりながら、手の中のコーヒーに視線を落として伝える。

@聖
「そーかなー？　そーだといーなぁ、あははー」

@聖
「でも思ってた以上に大盛況で良かったよねー♪」

@聖
「ほんとはおねーちゃん、めちゃくちゃ心配してたんだぞー？」

@聖
「いっちーが再起不能のダメージを負っちゃうんじゃないかってさぁ」

@聖
「でも、伊織ちゃんと和花ちゃんが宣伝してくれたお陰だね♪」

@聖
「やっぱりあのふたりはすっごいよなぁ、あたしじゃ敵わないなぁ」

困ったように微笑みながら、ちょっとだけ悲しそうに視線を落として肩を丸める。

@壱成
「……聖ちゃん」

その小さな身体を、思わずぎゅっと抱き締める。

@聖
「へぇっ……？　い、いっちー……？」

@聖
「ど、どうしたの急に……そんな、マジトーンで……」

@壱成
「……いや、ほんとにいつもいつもありがとうって思って」

@壱成
「俺、バカだからあんまり見えてない部分もあると思うけど……」

@壱成
「聖ちゃんが陰で色々と支えてくれてるって、わかってるつもりだから」

@聖
「いっちー……」

@壱成
「いつもいつも、ありがとう」

@壱成
「聖ちゃんがいなかったら、たぶんとっくに心折れて諦めてたよ……」

@壱成
「だからほんとに、ありがとうね……」

@聖
「くす……いっちー、泣きそうになってんじゃん……」

@聖
「何でありがとうって言いながら、泣きそうになってんのさ……」

@聖
「もう、おばかなんだから……よしよし……」

聖ちゃんも少しだけ声を震わせながら、俺の身体に小さな手を回して、背中を撫でてくれる。

@聖
「あたしのことをそう言ってくれるのは、泣きそうなくらい嬉しいけど……」

@聖
「でも、いつも言ってるでしょ？」

@聖
「頑張ったのは、いっちー自身なんだよ」

@聖
「あたしはほんの少しお手伝いしてあげただけだから」

@聖
「だから、お礼なんて言わなくて良いんだよ」

@聖
「いっちーこそ、ここまで良く頑張ったね？　えらい、えらい」

俺の耳元でそうささやきながら、小さな子をあやすように優しく抱きしめてくれた。

それから少し身体を離して、俺の頬に手を添える。

@聖
「いっちー……ん……」

@壱成
「聖ちゃん……」

@聖
「ん、ちゅ……」

@聖
「……えへへ」

@聖
「職場でちゅー、しちゃった……♪」

