#start|お姉ちゃん編集

はにかむ笑顔が可愛すぎて、俺も聖ちゃんの頬に手を添え返してキスをする。

@壱成
「聖ちゃん……んっ、ちゅ……ちゅ……」

@聖
「いっちー……ん、ちゅ……ちゅ、んっ……」

@聖
「ん、だめだよ……これ以上は……？」

@聖
「続きは、帰ってから……しよ……？　ね……？」

俺をなだめるような甘い声。聖ちゃんの瞳はすっかり濡れ、吐息は熱くなっていた。

@壱成
「聖ちゃん……可愛いよ、聖ちゃん……もっと……」

@聖
「ん、ちゅ……もう、いっちーってば……♪」

@聖
「そんな可愛い顔しても、ダメだって……ん、ちゅ、ちゅ……んっ……♪」

@聖
「ん、れろ……ちゅ、ぢゅる……ん、ちゅ、んんっ……！」

@聖
「ダメだって、言ってるのに……！　そんな、舌入れちゃ……ん、んんっ……！」

@壱成
「れろ、ぢゅ……ぢゅる、ん……聖ちゃん、んんっ……！」

@聖
「は、んっ……！　んんっ、れる……ぢゅ、じゅる……んっ、んん～っ……！！」

俺の肩を叩いて抵抗しようとする聖ちゃんを、そのまま強引に机の上に押し倒してキスを続ける。

@聖
「んっ、はんっ……！　む、んっ……！　れる、じゅ、ぢゅっ……！」

@聖
「ちょ、ダメ……！　ほんとに、これ以上は……んっ、んんっ……！」

@聖
「はぁ、んんっ……♪　れろ、ぢゅっ……♪　れる、れろ……んっ、んむぅっ……♪」

たっぷりと聖ちゃんの口を味わって、ようやく顔を離して聖ちゃんを解放する。

@聖
「はぁ……あ、なんでぇ……ダメって、言ってるのに……もう……」

@聖
「帰ってからしよ……？　ね……？」

@聖
「今日、頑張ったぶん……いっぱい気持ちよくしてあげるから……」

@聖
「だから、ちょっとだけ落ち着いて……？　ね……？」

聖ちゃんが机の上に押し倒されたまま、切なく涙を浮かべた表情で力なく首を振る。

@壱成
「聖ちゃん……」

@壱成
「……聖ちゃん、可愛すぎ」

そのまま覆いかぶさるように、ちっちゃな身体をもう一度ぎゅっと抱きしめる。

@壱成
「今日はもう……誰も、もう戻ってこないんだよね……？」

聖ちゃんの耳元でそう囁きながら、無防備になってる聖ちゃんのおっぱいに手を埋める。

@聖
「ちょ、い、いっちー……！　んっ……あっ……！」

@聖
「か、帰ってこない……と、思うけど……！」

@聖
「だめだよぉ……！　こんな……職場で、なんて……！」

@聖
「お、おねがい……だめ、許して……！　ほんとにだめ……！」

@聖
「く、くちで……！　くちでシてあげるから……！　ね……？　だから……！」

@壱成
「聖ちゃん……」

@壱成
「……そんな可愛いの、逆効果」

@聖
「ぎゃ、逆効果って……！　あっ、やぁっ……！！」

@聖
「ちょ、ちょっといっちー……！？」

@聖
「ほ、ほんとに……！　これ以上されたら、ダメになっちゃうからぁ……！」

@壱成
「ダメになっちゃうって？」

@聖
「だ、ダメなものはダメなの……っ！　だから、ほんとにダメっ……！」

@聖
「あんまり言うこと聞かないと……お、お姉ちゃん怒っちゃうよ……！？」

@壱成
「うん、そっか……」

@聖
「や、やぁっ……！　そっかとか言いながら、なんでスカートめくるのっ……！？」

@聖
「ちょ、ちょっといっちー……！？　ほ、本気で……する、つもりなの……！？」

@聖
「ほんとに、ちょっと待って……！　こんな、職場でなんて……！！」

@壱成
「あ、聖ちゃん」

@壱成
「このストッキング、破れてるからもう捨てるって言ってたよね？」

@聖
「へっ……？　ス、ストッキング……？」

@聖
「なんで急に、そんなの……」

@聖
「あ、や、やぁっ……！？　ちょ、ちょっといっちー……！！」

@聖
「そんな、捨てるとは……！　言ったけど、そんなのっ……！」

@壱成
「……やっぱり、ほら」

@壱成
「ダメダメ言ってても、もうこんなに濡らしてたんだね？」

@壱成
「ほんとはお姉ちゃんも期待しちゃってるのかな」

@聖
「ち、違……違うのぉ……！　ほんとに、ダメだって思ってるのにぃ……！」

@聖
「あ、あぁぁっ……！　見ないで、見ないでよぉ、いっちー……！」

@壱成
「わ、聖ちゃん……すごい、どんどん垂れて来てる……」

@聖
「だ、だから、見ちゃダメって言ってるのにぃ……！」

@聖
「う、うぅぅ～～～っ……！　だって、そんなの……だってぇ～っ……！」

@聖
「草食ヘタレないっちーが……こんな風に強引に迫ってきたら、仕方ないじゃんかぁ～っ……！！」

@聖
「ばかっ……！　もうっ、いっちーのばかぁっ……！！」

@壱成
「可愛いなぁ、素直な聖ちゃん……」

@壱成
「つまり……それって、オッケーってことだよね？」

@聖
「だ、ダメって言ってるのに～っ……！　何でそんなにぐいぐい来ちゃうの～っ……！」

@聖
「今日のいっちー、キャラが違いすぎだよぉ……！　ばかぁっ……！」

@壱成
「ごめんね、聖ちゃんが可愛くて。つい」

@壱成
「でも、ほんとに可愛くて我慢出来ないから……」

@壱成
「ちょっとだけ、入れてもいい？」

@壱成
「すぐだから、ね？」

@聖
「うぅ……そ、その言い草はかなりどうかと思うけど……」

@聖
「ちょ、ちょっとだけ……だからね……？」

@聖
「いっちーが、このままじゃかわいそうだから……ちょっとだけ……」

@壱成
「あ、でもゴムないね」

@壱成
「入れるならナマしかないけど……」

@壱成
「どうしよっか、聖ちゃん？」

@聖
「こ、ここまでして今さらっ……！　ほんとズルい、ズルすぎっ……！」

@聖
「そんなの、もういいから……！　そのまま入れて、いいからぁ……！」

@聖
「いく時だけ外なら、大丈夫だから……早く、きてよぉ……！」

@壱成
「ん、お姉ちゃんのおねだり可愛いなぁ」

@壱成
「じゃあ、これだけ濡れてるなら……最初から一気に……！」

@聖
「んああぁぁっ……っっ……！　あっ、ああぁぁ……っ……！！」

@聖
「ほんとに、いちばんおくまで……！　あっ、んあぁぁっ……あぁっ……！！」

@壱成
「聖ちゃんの中……やばい、とろっとろ……！」

@聖
「あ、ちょ、ちょっと……！　ちょっと、まってぇ……！　あっ……！」

@聖
「あたし、これだけで……いっちゃって……！　あ、ぁぁっ……！！」

@壱成
「聖ちゃん、動くからね……？」

@聖
「あっ、あぁっ！　そんな、いきなりはげしっ……！　あっ！　んあっ、ああぁっ！！」

@聖
「いく、またっ……！　だめ、いくいくっ……！　あぁっ、もういっちゃうっ……っ……！！」

@聖
「はぁ、んぁぁっ……！　あっ、あぁっ……！　だめ、今日っ、ほんとだめぇっ……！！　んあぁぁっ……！！」

@壱成
「すごいね、もう何回もいっちゃってるんだ……？」

@壱成
「このシチュ、興奮しちゃってるの……？」

@聖
「あっ、んっ、あぁっ……！　だって、だってぇ……！」

@聖
「いつも、働いてる場所なのにっ……！　こんなこと、する場所じゃないのにぃっ……！」

@聖
「こんなの、席に座る度に思い出しちゃってぇ……！　あっ、もうだめ、また……またいくっ……！」

@聖
「んあぁいく……！　また、またぁっ……！　あ、いく、いくいくっ……！　いっ……っっ……！！」

@聖
「わぁっ！？　で、電話っ！？　な、何でこんな時間に……！？」

@聖
「……って、あれ？　この番号って……」

@聖
「あれ、トマトブックス……？　いつもはこんな時間にかけてこないんだけど……」

@聖
「でも今は営業時間外だし、出なくてもいいから[――]」

@壱成
「でもさ、急ぎの用件かもだし……」

@壱成
「出た方がいいんじゃない？」

@聖
「まぁ、確かにそれはそうかもだけど……」

@聖
「って、えっ……？　で、出た方がって……」

@聖
「もしかして、こ、このままってこと……！？」

@壱成
「動かなければ大丈夫だから、ね？」

@壱成
「ほら早くしないと、電話切れちゃうよ？」

@聖
「あ、ちょ……！　いっちー、受話器取ったらっ……！！」

@聖
「あ、お、お待たせしてすみません……！　東坊城です……！」

@聖
「ど、どうしました……こんな時間に……？」

@聖
「……え？　ま、間違い電話……？」

@聖
「あ、そ、そうだったんですね～……！　こんな時間に変だと思ったんですよ～……！」

@聖
「あ、い、いえいえ、こちらこそ先ほどはありがとうございました……！」

@聖
「いっちー、じゃなくて、イチネリ先生も本当に喜んでましたし……！」

@壱成
「……聖ちゃん」

@聖
「ひっ……！？　んぁっ……！！　あぁっ……っ……！？」

@聖
「す、すみません……！　な、何でもないです……！」

@聖
「ちょ、ちょっと机の上から書類が落ちちゃって……！　んっ……！！」

@聖
「い、いっちー……！　今は、ちょ……！　あっ、あぁぁっ……っ……！！」

@壱成
「聖ちゃんの中、さっきからびくびくしっぱなしで……！」

@壱成
「これ、我慢できなくて……！　あっ……くっ……！！」

@聖
「あ、い、いえほんとに大丈夫ですから……！　な、な、何でもなくてですね……！？」

@聖
「へぇっ！？　い、いや、いっちーは別に彼氏とかじゃなくてですねっ……！？」

@聖
「あたしがずっと担当ですし、年も近いので仲が良いって言いますか……！」

@壱成
「ふーん、俺、彼氏じゃないんだ……？」

聖ちゃんの耳元で意地悪っぽく囁く

@聖
「ち、ちがっ……！　ちがうって……！」

@聖
「彼氏だから推してるって、思われたらダメだと思ってっ……！　あぁぁ……っ……！！」

@聖
「だめ、ほんと……！　もう、ずっと……いっちゃっててぇ……！！」

@聖
「声……がまん、できなく……！　なっちゃ……！　あっ、んあぁぁっ……！！」

@壱成
「ほら、ちゃんと受話器押さえないと……！　バレちゃうよ……？」

@聖
「だ、だから……まってっ……！　あたし……ほんと、もうだめでぇ……！」

@壱成
「俺も……今日、やばいから……もう……！」

@壱成
「聖ちゃん……！　このまま中に出してもいい……？」

@聖
「だ、だめっ……！　それはだめだって……！」

@聖
「い、いま中に出されちゃったら……！　こ、声……ぜったいにでちゃうからだめぇっ……！！」

@壱成
「うぁっ……！　聖ちゃんの中、もっと締まってきてっ……！」

@壱成
「こ、これ……やば……！　ほんと、気持ち良すぎて……！」

@聖
「だめだめ、だめぇ……！　おねがい、おねがい今はほんとに……！」

@聖
「あ、後でなら……！　後でならいくらでも出していいからぁ……！」

@聖
「ほんとに、ほんとに今はっ……！　待って、待って……！　おねがい待ってぇ……！」

@聖
「あっ……！　は、あっ……！　あっ、んあぁっ……！！　あぁぁっ……！！」

@聖
「そんな、もっとはげし……！　ひっ、うぅぅうぅぅっ……！！　んうぅぅぁぁっ……っっ……！！」

@壱成
「聖ちゃん……！　ほら、電話……！」

@壱成
「繋がりっぱなしでしょ……？」

@聖
「す、すみません……！　何か、電話の調子が、わ、悪いみたいでぇっ……！！」

@聖
「はい、はいっ……！　また、改めて御礼に……！　い、いかせて、頂きますのでっ……！！」

@聖
「い、いくっ……！　あたし、いき、いきますからっ……！　はい、はいぃぃ……っっ……！！」

@聖
「そ、それではっ……！　また、連絡っ……！　いたし、ますのでっ……！」

@聖
「し、しつれ……失礼……！　いたし、ま……すっ……！　うぅぅっ……っっ……！！！」

@聖
「んあっ、あぁぁっ……！　あっ、ああぁぁ……っっ……！！　ああぁっ……っ……！！」

@聖
「あああぁっ……っ……！　あっ、ああぁぁっ……っっ……！！」

@聖
「なか、だめって……いった、のにぃ……っ……！！」

@聖
「いっぱい……！　いっぱい、びゅるびゅるでちゃって……！　あぁぁっ……っ……！！」

@壱成
「聖ちゃ……！　うっ、あぁぁっ……っ……！！」

@聖
「ひぃぅぅっ……っ……！！　あっ、あぁぁっ……！！」

@聖
「な、なんか……！　なんか出ちゃ……！　なんかきちゃ……っ……！！」

@聖
「あっ、だめ、出ちゃう……！　出ちゃうぅうぅぅっ……っっ……！！」

@聖
「あっ……！　ひっ、あっ……ぁぁっ……！」

@聖
「だ、だめぇ……これ、止まらな……！　あっ、うぁぁあぁぁっ……っっ……！」

@壱成
「聖ちゃん……気持ちよすぎて、潮吹いちゃったの……？」

@聖
「は、あっ……あぁっ……！　わ、わかんない……わかんないけどぉ……！」

@聖
「だから、だめって……いったのにぃ……ああぁぁ……ぁぁ……」

@聖
「も……だめ……ほんとに、いしき……とんじゃいそうでぇ……」

@聖
「ひ、ひどい……ひどいよいっちー……」

@聖
「いやっていったのに……中に出して、潮まで吹かせてイかせたぁ……」

@聖
「こんなの、すごすぎて……わけわかんなくなっちゃうよぉ……」

@壱成
「ごめんね……？」

@壱成
「聖ちゃんがめっちゃ可愛くて、我慢出来なくて……」

@聖
「うぅ……かわいいって言えば、ゆるされると思ってぇ……もぉ……」

@壱成
「でも、聖ちゃんも潮吹いちゃうくらい気持ちよかった？」

@聖
「それは、その……だってぇ……」

@聖
「こんなの、感じちゃうに決まってるじゃんか……」

@聖
「普段、仕事してる場所で……いっちーに、無理矢理、犯されちゃうシチュなんて……♪」

@聖
「すごい良かったんだもん……♪　ばかたれぇ……♪」

@壱成
「ん、聖ちゃんってばほんと可愛いなぁ……」

@壱成
「意地悪してイジめすぎてごめんね？」

後ろから聖ちゃんにキスをして。

ぎゅっと抱きしめながらなでなでしてあげる。

@聖
「……でも、いっちー……まだ、カタいままだね……？」

@聖
「じゃあ、いっちーのおちんちん……もっかいちゃんと味わわせてくれたら……」

@聖
「許してあげてもいいよ……？」

@壱成
「そんなことなら、もちろん喜んで」

@壱成
「今度は、聖ちゃんの気持ちいい声……いっぱい聞かせてね……？」

@聖
「あっ、んあぁっ……♪　あぁっ、やっ……♪　あっ、んあぁあぁっ……♪♪」

@聖
「な、中に出したせーえきっ……♪　ぐちゃぐちゃにされるの、すご……きもちいいっ……♪♪」

@聖
「こ、これやばっ……♪　やばすぎて、いっちゃうっ……♪　これすぐいっちゃうよぉっ……♪」

@聖
「んぁっ……♪　あっ、あああぁぁっ……っっ……♪　あっ、はあぁぁっ……っっ……♪」

@聖
「だめ、だめこれぇっ……♪　ほんと、感じすぎちゃって、あっ、んゃあぁぁぁっ……♪」

@壱成
「聖ちゃんの中、すっごく締まるのに……！　すごいぐちゃぐちゃで……！」

@壱成
「お、俺も……！　すごいこれ、やばっ……！　くぅっ……！」

@聖
「んぁっ、やぁっ……♪　そんな、おっぱいもいっしょになんてぇっ……♪♪」

@聖
「そ、そんなっ……そんなにぎゅってしたらぁっ……♪　あっ、やっ、ああぁぁっ……♪♪」

@聖
「も、もうだめぇっ……♪　い、いくの止まらなっ……♪　あぁぁっ、ずっといっちゃってるよぉっ……♪♪」

@聖
「あぁぁ、またまたでちゃうっ……♪　いっちーにまた潮吹かされちゃうっ、んあぁぁっ……♪♪♪」

@壱成
「もう会社だってことも忘れて、気持ちよくなっちゃってるね……？」

@聖
「だ、だってぇ……♪　いっちーが、あたしのことめちゃくちゃにイジめるからぁ……♪♪」

@聖
「こんなぐちゃぐちゃに犯されちゃって……♪　うれしいって、からだが反応しちゃうんだもん……♪♪」

@聖
「しあわせになって、わけわかんなくなっちゃうんだもんっ……♪♪」

@聖
「大好きな人に、めちゃくちゃにされちゃったらっ……しかたないじゃんかぁっ……♪♪♪」

@壱成
「俺も大好きな聖ちゃんのこと、こんな風にイジめて……！」

@壱成
「めちゃくちゃ興奮してるから……！　すぐに……」

@聖
「うん、うんっ……♪　うれし、あたしでこうふんしてくれるのうれしいっ……♪♪」

@聖
「あたしのからだは、いっちーのものなんだからぁ……♪」

@聖
「すきに、すきにしてぇ……♪　おまんこのなかにも、すきなだけびゅるびゅるってしてぇ……♪」

@聖
「あたしも、あたしもいっしょにいくからっ……♪　だから、だして、またいっぱいだしてぇっ……♪」

@聖
「んあぁっ……♪　あっ、ああぁぁっ……♪　あっ、あああぁぁぁっ……っっ……♪♪♪」

@聖
「あぁぁあぁっっ……っっ……♪♪　また、こんなにいっぱいぃ……っ……♪♪♪」

@聖
「あぁぁ、すごっ……♪♪　さっきよりも、おくまでっ……♪　いっぱいでてっ……あぁっ……♪♪♪」

@壱成
「あき、らちゃん……！　すご、搾り取られっ……あぁっ……！」

@聖
「んああぁあぁぁっ……っっ……♪♪　あっ、あぁぁっ……っ……♪♪」

@聖
「すごい……♪　いっちーのおちんちん、びくびくしてぇ……♪」

@聖
「もっと、もっとだして……♪　さいごの、１滴まで……あたしのなかに、だしてぇ……♪♪」

@聖
「はぁっ……はぁ、はぁっ……あぁ……♪♪」

@聖
「きょうの……めっちゃ、すごかったよぉ……♪」

@聖
「も……あたま、まっしろで……わけわかんないぃ……♪　あは……♪」

@壱成
「聖ちゃん……俺も、もう……限界……」

荒い息を繰り返す聖ちゃんの上に身体を預けて。

聖ちゃんの頬に顔をすり寄せて甘える。

@聖
「ん……♪　いっちーってばかわいーんだから……♪」

@聖
「いっちーのせいで……もう中出しじゃなきゃ、まんぞくできなくされちゃったよ……？」

@聖
「こんなの教えこんじゃったら……♪　せきにん取ってくれなきゃダメだぞ……？」

@壱成
「聖ちゃんは、俺の子供……産んでくれる？」

@聖
「うん、産みたい……♪　いっちーの赤ちゃん、産みたいからぁ……♪」

@聖
「だから、もっともっと……これからも、あたしの中に種付けしなくちゃだね……♪」

@聖
「がんばって、あたしのこと……いっちーのせーえきで、孕ませてね……？」

@壱成
「うん……聖ちゃんのこと、めっちゃ可愛がるから……」

@壱成
「……とりあえず、今はちょっと休もっか……」

@聖
「うん、さんせー……とりあえず、今はちょっと休もー……はぁ……」

聖ちゃんの机の上に突っ伏したまま。

ふたりで甘え合うようにキスをして、事後の余韻を味わっていた。

