#start|お姉ちゃん編集

@聖
「くんくん……くんくん……！」

@聖
「これで匂いとか、大丈夫だよね……？」

@聖
「くんくん、くんくん……！」

消臭スプレーをぶち撒きながら、聖ちゃんが必死に部屋の中で鼻を鳴らす。

俺も換気扇と窓を全開にして、びちょびちょの机と床を必死に拭いていた。

@壱成
「お姉ちゃん、床拭き終わりました！」

@壱成
「完璧だと思われます！　たぶん！」

@聖
「もう、だから会社じゃだめって言ったのにぃ……」

@聖
「これでバレたりしたら、ほんとクビになっちゃうかもだぞ？」

@壱成
「そしたら次の就職先は俺の嫁かなー」

@聖
「もう、またそんなことばっかり言って……」

@聖
「……期待しちゃうぞ？　ばかたれ」

身体を寄せて、ぎゅっと抱き着いてくる聖ちゃん。

俺も抱きしめ返して、前髪を上げておでこにちゅっとキスを返す。

@壱成
「聖ちゃんのひとりくらい、俺が守ってみせるよ」

@壱成
「……正直、伊織と和花の方が頼りがいあるけど」

@聖
「あはは、そーだね。あのふたりも家事やってくれればとか言ってくれそう」

ふたりで声を出して笑い合う。

@聖
「でも、いっちーはほんとカッコ良くなったね？」

@聖
「そういうセリフも、何か違和感なくなってきたって言うかさ♪」

@聖
「ちょっと前まではひょろひょろのヘタレもやしっ子みたいだったのに。くす」

@壱成
「ずっと傍にいてくれた聖ちゃんの言葉は説得力が違うなぁ」

@聖
「うん、説得力が違うでしょ？」

@聖
「だから信じていいよ、えへへ～♪」

愛おしい元気いっぱいの笑顔。

……うん、この笑顔を守り続けたい。

掛け値なしにそう思ってまたキスをする。

@壱成
「じゃあそろそろ帰ろうか」

@聖
「うん、帰ろう帰ろ[――]」

@聖
「んぎゃああぁあぁぁーーーっっっ！！」

@聖
「数え切れない、数え切れない量の書類が飛んだぁーーっ！！」

@聖
「い、いっちー！　窓！　窓を閉めてぇぇえぇーーっ！！」

@壱成
「了解であります！　窓しめます！！」

ふたりで散らばった書類を泣きながら集める。

結局、０時を回ってようやく帰路についた。

@聖
「た、ただいま～……」

@壱成
「戻りました～……」

@伊織
「おかえり、ずいぶん遅かったわね」

@和花
「サイン会自体は９時には終わってたんですよね？」

@聖
「まぁそれからも色々とありまして……あはは……」

@壱成
「そうだね、色々とあって……あはは……」

@伊織＆和花
『「？？？」
「？？？」』

@伊織
「まぁ何があったか知らないけど、とにかくお疲れ様」

@和花
「それで、わたしたちのサインは？」

@聖
「あっ……！？」

@伊織
「……まさか」

@和花
「先輩の初のサイン会色紙、ないとか……？」

@聖
「ご、ごっめーん！　ほんとごめん！」

@聖
「つい最後の１枚まで配っちゃったって言うか……！」

@伊織
「えぇ……！　そのために起きて待ってたのに……！」

@和花
「ショック……ショックすぎてもうダメです……あぁぁ……」

@壱成
「い、いや、そんなにショック受けなくても……」

@壱成
「そんなの、ふたりにならいくらでも書くし……」

@伊織
「価値のわからない人は黙ってて！」

@和花
「その時の現物にこそ価値があるんです！」

@和花
「再販じゃダメなんですよそーゆーのは！

@和花
「もうこうなったら不本意ですけどネットで探しましょう！」

@伊織
「そ、そうね……！　この際それでも仕方ないって言うか……！」

@和花
「あー！　出品無し！　まったくヒットしないです！」

@伊織
「憎い……！　壱成のサインをもらいに行く転売ヤーがいないことが憎い……！」

@和花
「こんなことなら、我慢せずに行くべきでした……！　うぅぅ……！」

@聖
「ごめん！　ほんっとごめんねふたりとも！」

@聖
「てかあたしも自分のぶんすらも忘れてた！　わーん！！」

@壱成
「……ファン心理ってすごいなぁ」

明日にでも、イラスト付きでプレゼントしようかな……。

必死にネットで検索をしてる伊織と和花を見て、そんなことを思っていた。

