#start|壱成の決意

@壱成
「んー、ちょっと休憩にするかなー」

伊織と和花はセットで美容院、聖ちゃんは昨日の残務処理で会社へ。

なので珍しく仕事場には俺ひとりだった。

@壱成
「えーと、お茶菓子何があったっけなー」

ひとりネットを見ながら、コーヒーを淹れて、お茶菓子をポリポリ。

@壱成
「……めっちゃ寂しいな、これ」

@壱成
「……みんなに再会するまでは、これが当たり前だったんだなぁ」

でも今は、伊織がいて、和花がいて、聖ちゃんがいて、いつも賑やかで楽しい生活。

@壱成
「……ちょっと気分転換に外でも歩いてこようかな」

何となく寂しくなって、外に出ることにした。

@壱成
「お、同人の売り上げランキングだ」

ドゥイッターに流れて来たリンクをクリックしてみると。

１位には和花と俺の合同誌。

@壱成
「やっぱすごいよなぁ、和花は」

@壱成
「成年コミックスの売り上げは……」

@壱成
「……伊織だよな、やっぱり」

こないだ編集部の表で見た通りで俺はランキングに載ったことすらない。

でも、和花のお陰でフォロワーが４桁になったり、編集長にも初めて褒めてもらえたりした。

俺自身、変わって来たとは思ってるけど……。

@壱成
「……『頑張ってる』だけじゃ、ダメだよな」

聖ちゃんにチャンスには喰らいつけって言ってもらってるけど……。

チャンスを待ってるだけじゃなくて、俺自身がみんなとちゃんと肩を並べなくちゃ。

やたら天気の良い空を見上げながら、どこに向かうでもなくぶらぶらと足を進める。

@壱成
「……ここは何もかわってないなぁ」

そういえば、食うことにすら困ってティッシュを食べたり……。

本格的に漫画家の夢を諦めようかなーと悩んだりもしてたっけ。

@壱成
「……ん？　これって……」

かろうじて倒壊を免れてた猫の社に、漫画が１冊入っていた。

@壱成
「……俺の『のらえもん』だ」

何百回も読み返した漫画。そのページをぱらぱらとめくっていく。

『一番いけないのは、自分なんかだめだと思い込むことだよ』

@壱成
「のらえもんは、ほんとに良いこと言うなぁ……」

あの時を思い出して、ひとり笑い声がこぼれてしまう。

@壱成
「……そうだよな」

@壱成
「欲しいものがあるなら、挑戦するしかないんだよな」

俺が今ここに来たこと、この漫画がここにあったこと。

これもまた『縁』ってやつなのかな。

そんなことを思ってアパートを見上げる。

@黒猫
「にゃーん」

@壱成
「……クロ？」

いつの間にか、俺の足元にクロが懐っこく身体をすりよせていた。

@壱成
「おお、クロ！　元気だったか、久しぶり！」

@黒猫
「にゃーん」

@壱成
「いやぁちょうど今色々と考えててさー」

@壱成
「ちょっと話し相手が欲しかったんだよ。な、クロ？」

@黒猫
「にゃーん？」

@壱成
「…………クロ？」

@黒猫
「ごろごろごろ～♪」

俺の呼びかけに反応することもなく、のどを鳴らしながらコテンと倒れておなかを見せる。

その猫らしい愛嬌のある仕草に、思わずまた笑い声がこぼれる。

@壱成
「……おまえには、もう十分世話になったもんな」

クロが繋いでくれた縁。神様でも奇跡は起こせない。

自分が掴みたいものがあるのなら……。

@壱成
「自分の『縁』を信じて、頑張ってみるよ」

@黒猫
「にゃーん」

クロが俺の指をひと舐めして返事をしてくれる。

俺もクロの頭をひと撫でして立ち上がった。

@壱成
「クロもたまには顔出してくれよな」

そう言ってアパートに背を向ける。

@黒猫
「ほんとキミは手がかかる親友だね」

@壱成

「……クロ？」

振り返るとそこには誰もいない。

でも、今聞こえたのは確かに[――]。

@壱成
「……ありがとな、クロ」

誰もいない空間に一言だけお礼を呟く。

もう振り返ることなく、今の家へと足を向ける。

@聖
「あ、いっちー。おかえりー」

@聖
「どこ行ってたの、連絡もなしに」

@壱成
「うん、ちょっと気分転換で散歩に」

@伊織
「ふぇぇー、壱成ーっ！」

@伊織
「酷い目にあった！　酷い目にあったのー！」

@和花
「いつもの担当さんが病欠だっただけじゃないですか～」

@和花
「もー、それくらいで泣かないんですよ？」

@壱成
「それは怖かったなぁ、よしよし」

飛びついてくる伊織を抱きとめて頭を撫でる。

静かで寂しかった部屋の中が、みんながいるとあったかくて幸せな空気でいっぱいになってた。

思わず俺が守りたいもので胸がいっぱいになる。

@壱成
「ねぇ、みんな」

@壱成
「ちょっと話があるんだけど……」

@壱成
「聞いてくれるかな？」

@伊織
「どうしたの、そんな改まって……」

@和花
「先輩のお願いならいくらでも聞きますけど……」

@聖
「え、別れ話とかじゃないよね……？」

@聖
「と、突然そんなのって……！　そんなの、そんなのないよ……！」

@伊織
「わ、別れ話って……！」

@伊織
「ダメ……終わった……私の人生、ここで終わっちゃった……ふぇぇ……」

@和花
「だ、大丈夫ですよ伊織さん……！」

@和花
「ま、まだ何か条件が提示されるかも知れませんし……！　ね……！？」

@壱成
「いやいやいや！　そういうんじゃないから大丈夫！」

@壱成
「俺が悪かったから！　落ち着いてほんとに！！」

今にも泣き崩れそうな３人を必死でなだめて、何とか誤解を解いてソファに座ってもらう。

@壱成
「いやさ、だいぶ前から何のために漫画描くのかとか悩んでたでしょ」

@壱成
「そのことで、みんなに話を聞いてもらいたいなって思って」

@伊織
「な、何だ……そういうことね……良かった、ほんと……」

@和花
「ほんと先輩は意地悪なんですから……」

@聖
「それならそうって言えばいいのに、もー」

@壱成
「えぇ……。いやほんと紛らわしくてすみません」

勝手に勘違いしただけじゃないのかと思いつつ、余計なことは言わずに謝って話を進める。

@壱成
「最近はずっと、伊織のアシをやらせてもらってたけどさ」

@壱成
「俺が漫画を描くことで、喜んでくれる人がいるんだっていうのを見て……」

@壱成
「俺、やっぱり漫画描くの好きだなって思ったんだ」

@伊織
「壱成……」

@壱成
「伊織に練習させてもらって、和花に描く機会をもらって、聖ちゃんが営業してくれて……」

@壱成
「今までとは比べ物にならないくらいの人たちに読んでもらえてさ」

@壱成
「人に喜んでもらえるって、すごくいいなって」

@和花
「先輩……」

３人の顔をまっすぐ見ながら、自分の中の言葉をゆっくりと口に出していく。

@壱成
「今までだったら、それだけでも良かったのかもしれないけど」

@壱成
「でも今は、何よりも大事なものが出来たんだ」

@壱成
「伊織、和花、聖ちゃんって言う、大事な人たちが」

少し照れ臭くなりながら、でも顔を逸らさずに大事な人たちに笑いかける。

@壱成
「俺、ずっと３人に守ってもらいっぱなしだったなって思って」

@壱成
「だから、今度は俺がみんなを守れるようになりたいって……」

@壱成
「みんなに喜んでもらいたいって、そう思ったんだ」

@壱成
「それでどうすれば良いだろうって考えたんだけどさ」

@壱成
「やっぱり俺には漫画を描くことしか出来ないなって」

@聖
「いっちー……」

@壱成
「伊織も、和花も、聖ちゃんも漫画を描くことで縁があって……」

@壱成
「俺が面白い漫画を描けたら、大切な３人が喜んでくれて」

@壱成
「読んでくれる人たちも喜んでくれて、漫画家としてちゃんと一人前の結果を出せたら」

@壱成
「俺もみんなをちゃんと守っていけるんじゃないかって」

@壱成
「そう思ったんだ」

@壱成
「カッコ悪いとこばっか見せちゃってるけど、やっぱり俺も男だから」

@壱成
「彼女たちに、頼っても大丈夫だって、みんなを守れるってちゃんと見せたいんだ」

@壱成
「だから、漫画を描いてちゃんと結果を出したい」

@壱成
「みんなを幸せにするためにも、もう一度挑戦したい！」

俺の決意を何よりも大事な３人にハッキリと伝える。

@壱成
「あ、でも……しばらくアシスタント出来なくて、みんなには迷惑かけちゃうかもしれないけど」

@伊織
「くす。前にも言ったでしょ？」

@伊織
「私は壱成のためなら何でも協力するって」

@和花
「そうですね、わたしも何でも協力しますから」

@和花
「それがわたしたちのため、なんてカッコいいこと言われちゃったら余計にですし」

@聖
「あのいっちーがこんなに立派に成長しちゃって」

@聖
「お姉ちゃん、ほんとに泣いちゃいそうだよ、あはは」

@壱成
「みんな……」

@壱成
「ありがとう。いつも俺のわがままに付き合ってくれて……」

@壱成
「ほんとに自慢の最高の彼女たちだよ……」

@壱成
「俺、絶対に３人を幸せにするから……」

腕を広げて、３人をぎゅっと抱き寄せる。

３人分の手が、それに応えて抱き締め返してくれた。

@伊織
「壱成が幸せにしてくれるんだったら、結果が出るまでいくらでも付き合ってあげるし」

@和花
「彼氏がカッコつけようとしてくれるのを、応援しない彼女はいないですよ？」

@聖
「あたしたちだって、いっちーが幸せになれるように守ってあげるんだから♪」

それぞれが俺のことを抱きしめてから、背中を押すようにキスをしてくれる。

@伊織
「じゃあ壱成が連載出来るように、仕事量の調整しないとね」

@和花
「そうですね、わたしも先輩の分まで頑張りますから」

@聖
「あたしも簡単な雑用くらいなら手伝うよ！　簡単なやつなら！」

@壱成
「ありがとう」

@壱成
「みんなの応援にこたえてみせるよ」

@伊織
「壱成……」

@伊織
「ん、わかった。大変だと思うけど、頑張ってね」

@伊織
「彼女として、その……えっちも、出来るだけ我慢するし……」

@和花
「え？　えっちもダメなんですか？」

@和花
「それは逆にワガママ過ぎじゃないですかね？」

@聖
「結果出すって、コミックスで売上出すってことでしょ？」

@聖
「となると、２００ページ前後になるわけだから……」

@聖
「前のストック使っても、結構な時間かかるよね……？」

@聖
「その間、えっちも我慢しなくちゃいけないの？　彼女なのに？」

@壱成
「いや、まぁ……それは適度にってことで？」

@伊織
「適度って……週２ずつくらい？」

@和花
「え、それは１回の中なら無制限ですか？」

@聖
「手とか口とかおっぱいはノーカン？」

@壱成
「そこは彼氏として頑張りますので！！」

@壱成
「漫画だけじゃなくて、恋人としても幸せに出来るように！！」

前にも聞いたようなことをまた詰め寄られつつ、やや緩い感じの約束をみんなとする。

@壱成
「もう一度、コミックスを出すチャンスを下さい！」

@壱成
「次はちゃんと結果を出しますので！」

ハッキリとそう口に出して頭を下げる。

@編集長
「いいぞ、こっちは別に」

@編集長
「編集会議に通る作品さえ作ってくれりゃーな？」

にやにやと意地悪な笑顔を浮かべながら、編集長がそう言って俺の肩を叩く。

@編集長
「で、結果を出すって言っても、具体的な目標は？」

@編集長
「そんなこと言うくらいなら、ちゃんと考えてんだろーな？」

@壱成
「はい。考えてます」

前に見た、壁に貼ってある売上表に顔を向ける。

@壱成
「まずは月間の売上１位を獲ります」

@壱成
「その先の目標は年間で１位を獲りますから」

@編集長
「……綴木、おまえ」

@編集長
「年間はもちろん、月間でも１位獲るってことわかって言ってんのか？」

@編集長
「それは売上で志鷹を超えるってことだぞ？」

@編集長
「月間だって、ウチの常連が新刊出しても、志鷹の既刊に勝ててねーんだぞ？」

ズイッと編集長が俺に顔を寄せて睨んでくる。

あまりの怖さにやっぱり５位以内目指しますとか答えそうになる……だけど。

@壱成
「この業界に３年いて、未だに何も実績を残してない身だからこそわかってます」

@壱成
「それだけの努力をして結果を出してきた人たちを、間近で見て来ましたから」

@壱成
「中途半端な覚悟でそんな目標を口にしたりしません」

@壱成
「それに……」

@壱成
「俺ひとりじゃ無理ですけど、最高のパートナーたちがついてますから」

@壱成
「だから、大丈夫です。絶対に」

@編集長
「……なるほどな」

@編集長
「それは強気に出れるわけだ」

ハッキリと言い切った俺の言葉に編集長がふっと表情を緩めて頷いてくれる。

@編集長
「男なんだから、結果で見せてみろよ」

@編集長
「あたしだって、慈善活動でお前の連載通してたわけじゃないんだからな」

@編集長
「それなりに期待してるよ、未来の大先生」

もう一度俺の肩を叩いて、優しく微笑みながら俺の隣を通り過ぎていく。

@壱成
「あ、ありがとうございます！　編集長！」

背中越しに手を上げて俺に返事をしてくれる。

@壱成
「……よし」

@壱成
「綴木壱成、一世一代の根性の見せどころだ……！」

編集部の窓越しに見える太陽に目を細める。

プレッシャーよりも遥かに強い情熱を、手と胸の中にぎゅっと握りしめた。

@伊織
「うーん、これじゃ……普通？」

@和花
「普通ですねぇ。同人の時の思い切りがないって言うか～」

@聖
「これじゃ営業しづらいよー、いっちー」

@伊織
「えっちさが足りない！　壱成はもっとえっちな経験するべき！」

@伊織
「か、彼女として……私が、体験させてあげるし……！」

@和花
「先輩これ背景パース狂い過ぎじゃないですかね」

@和花
「絵にパースつけるのと同じじゃダメですよ～？」

@聖
「お願いします、お願いしますよ店長ー！」

@聖
「このスペース！　これだけでいいのでイチネリ先生にお願いします！！」

@伊織
「うん、いいんじゃない？」

@伊織
「これなら面白いし、いけると思う」

@和花
「ちゃんと息抜きも大事ですからね？」

@和花
「根詰めてばっかりじゃ、大事なところで息切れしちゃいますから」

@聖
「色んな営業先に置いてくるから！」

@聖
「サイン１００枚書いた書いたー！　がんばれがんばれー！」

@伊織
「ほんとにお疲れ様。これなら大丈夫だと思う」

@和花
「ええ、ほんとに良く頑張りましたね、先輩♪」

@聖
「後はあたしの仕事だから！　任せといてね、いっちー♪」

@壱成
「…………」

@聖/伊織＆和花＆聖
『「…………」
「…………」
「…………」』

@壱成
「…………」

@聖/伊織＆和花＆聖
『「…………」
「…………」
「…………」』

@聖/伊織＆和花＆聖
『「来たぁっ！！」
「来たぁっ！！」
「来たぁっ！！」』

@壱成
「はい、綴木です……！」

@壱成
「……はい、はい」

@壱成
「そうですか……はい……わかり、ました……」

@伊織
「い、今の……編集長からよね……？」

@和花
「その、テンション低いように聞こえたんですけど……」

@聖
「ど、どうだったの……？　結果は……？」

@壱成
「みんな……」

すっと手を上げて、みんなに人差し指を立てて見せる。

@壱成
「今月の売上１位だって！！」

@壱成
「ありがとー！　みんなほんとにありがとおぉぉぉーーっ！！」

@聖
「うわあぁあぁーーっ！　まじか！　まじでかいっちー！！」

@聖
「やったー！　うわぁーっ！　やったあぁあぁぁーーーっっ！！」

@和花
「おめでとう、おめでとうございますせんぱぁいっ！！」

@伊織
「ふぇ、えぐっ……！　お、おめでとう、壱成ぃ……！」

@伊織
「が、頑張ったねぇ……！　良く頑張ったねぇ……！　ふぇぇぇ……！！」

@和花
「自分が初めて売上１位獲れた時より嬉しいです……！」

@和花
「ほんとに、ほんとに頑張りましたね、先輩……！」

@壱成
「伊織も和花も泣かないの。ほらタオル」

@伊織
「だって……だってぇ……！」

@伊織
「壱成が頑張ってたの、ずっと見てたから……うぅぅっ……！」

@和花
「大事な人の夢が叶うって、こんなに嬉しいんですね……ぐすっ……」

@聖
「い、いっちー……！　ほんとに、ほんとにお゛め゛でどう゛っ……！」

@聖
「おねーちゃんはもうダメだぁ……！　前がみえないよぉ、うあぁぁーーんっ……！！」

俺の２冊目のコミックスの発売日。

最高の結果をみんなが自分のことのように喜んでくれる。

むしろ俺よりも３人の方が喜んでくれて、俺まで泣きそうになってくるのを何とか堪える。

@壱成
「ほんとに、みんなのお陰だから」

@壱成
「俺ひとりだったら、絶対に無理だったよ」

@壱成
「みんな、改めてありがとう」

@伊織
「ううん、頑張ったのは壱成だから」

@和花
「わたしたちはちょっと応援しただけです」

@聖
「ほんと有言実行は最高にカッコいいよ、いっちー」

３人とも涙を拭いながら、俺のことをぎゅっと抱き締めてくれた。

俺も今までの感謝の気持ちを伝えるようにひとりずつ強く抱きしめ返してキスをする。

@壱成
「それで、もし目標を達成出来たら……」

@壱成
「みんなに渡そうって思ってたものがあって」

机の引き出しに入れてあった小さな箱をそっと３つ取り出して全員に見せる。

@伊織
「壱成……」

@和花
「それって……」

@聖
「もしかして……」

驚きで言葉を濁す３人に察しの通りだと頷いて見せて。

@壱成
「みんな。左手、出してもらってもいいかな？」

箱をひとつずつ、順番に開けていく。

@伊織
「やっぱり……これって……」

@和花
「先輩……」

@聖
「いっちー……」

目を丸くしてる３人の左手の薬指にシンプルなデザインの指輪が光る。

@壱成
「しょせんは俺の原稿料だから」

@壱成
「そんなに立派なものじゃなくて申し訳ないんだけどさ」

@壱成
「でもみんなにプレゼントして、伝えたかったんだ」

改めて照れ臭くなりながらも、全員の顔をしっかりと見て微笑む。

@壱成
「みんなのお陰で、ここまで頑張れたから」

@壱成
「まだひとつ結果を出せただけだけど……」

@壱成
「でもみんながいてくれなかったら、漫画家の夢もきっと諦めてた」

@壱成
「みんなが居てくれたから、ここまで来れたんだよ」

@壱成
「だから、俺からのお返し」

@壱成
「絶対みんなを守って、幸せにするから」

@壱成
「みんなに、一生傍にいて欲しい」

@壱成
「みんな、愛してるよ」

@伊織
「……嬉しい。今までで、こんなに嬉しかったことなんてないよ……」

@伊織
「さっきも、そう思ったばっかりなのに……すぐに上が出来ちゃった……えへへ……♪」

@和花
「はい、ほんとに嬉しいです……また、泣いちゃいそう……」

@和花
「こんなに、幸せな気持ちがあるんですね……あは……♪」

@聖
「いっちーにプロポーズされちゃう日が来るなんてね」

@聖
「そんなこと言われたら、もう一生離れなくなっちゃうよ？」

@壱成
「みんなずっと一緒にいて欲しいから、こんなことしてるんだってば」

@壱成
「３人に同時にプロポーズすることになるなんて、自分でも思わなかったけど……」

@壱成
「でも、みんな俺が幸せにするから」

@壱成
「だから、ずっと一緒にいてくれる？」

@伊織
「くす、返事なんてわかり切ってるだろうけど……」

@伊織
「私はずっと壱成の傍にいるよ。この指輪に誓います」

@和花
「わたしも、先輩と一生添い遂げるって約束します」

@和花
「ちゃんとわたしたちのこと、幸せにして下さい」

@聖
「そんな風にカッコよくお願いされちゃったら、断れるわけないよね」

@聖
「こんな日が来ること、ずーっと待ってたんだから」

みんなが同じように幸せそうに涙ぐみながら、薬指の指輪をぎゅっと握って頷いてくれる。

@壱成
「伊織……」

@伊織
「ん……壱成……」

@壱成
「和花……」

@和花
「はい、先輩……ん……」

@壱成
「聖ちゃん……」

@聖
「うん、いっちー……ちゅ……」

@壱成
「みんなのこと、幸せにするって誓うから」

@壱成
「まだまだ助けてもらわないと、だけど」

@伊織
「私たちだって、壱成のこと幸せにしてあげるんだから」

@和花
「そうですよ？」

@和花
「わたしたちは、守られてばっかりなほど弱くない嫁たちですから♪」

@聖
「ひとりで何でも背負っちゃうのはダメでしょーが」

@聖
「あたしたちはずーっと４人一緒なんだから♪」

@壱成
「ああ、そうだね」

@壱成
「みんなで一緒に、生きていこう」

みんなで手をひとつに合わせて、それぞれの顔を見合わせながら笑顔で頷き合う。

@伊織
「じゃあ、仕事もひと段落したことだし……」

@伊織
「壱成が喜ばせるから……もう、限界……♪」

@和花
「くす、最近は控え目でしたからね」

@和花
「プロポーズなんてされちゃったら、もう我慢出来ないですよ……♪」

@聖
「旦那様がカッコつけてくれちゃったら……♪」

@聖
「今度は、嫁が尽くす番だからね……？　くす……♪」

