#start|壱成の決意

@伊織
「みんなでするの、久しぶりだね……♪」

@和花
「一緒に暮らしてても、全員のタイミングって合わないですしね」

@聖
「でもこれからは……こういうのも増えちゃうかもね？　くす……♪」

@壱成
「そうだね、ほんとの家族になるし」

@壱成
「俺も、みんな全力で大事にするから」

@伊織
「ん。今までも十分平等に大事にしてくれてたけど」

@和花
「これからもひいきはなしですよ？」

@聖
「でも、愛情の手加減はしてあげないけどね？」

@壱成
「当たり前でしょ、そんなの」

@壱成
「俺だって溢れるくらい愛情注ぐから」

@伊織
「くす、頼もしい旦那様でうれし……♪」

@和花
「これからも、妻として旦那様を支えて、癒してあげますから……♪」

@聖
「あたしもお姉ちゃん妻として、いーっぱい愛してあげるよ……♪」

全員が薬指に光る指輪を見せながら、身体をぎゅっと寄せて俺に手を添える。

@伊織
「じゃあ、まずは私から……♪」

@伊織
「くす、すっごくカタい……♪」

@伊織
「こんなに期待してくれて……すっごく嬉しいな……♪」

@壱成
「さっき溢れるくらい愛情注ぐって言ったばっかりだしね」

@壱成
「それに、こんな可愛い彼女たち……」

@壱成
「いや、嫁さんたちがその気になってて、応えないわけにいかないでしょ？」

@伊織
「ん、頼りがいがあって嬉しい……ドキドキしちゃう……」

@伊織
「最近、壱成がずっと仕事に集中してたから……シてなかったし……」

@伊織
「ここに、精液……いっぱい溜まってるよね……？」

@伊織
「我慢して、カッコつけてくれた分……いっぱい尽くしてあげるから……♪」

@伊織
「私で……いっぱい、いっぱい……気持ちよくなってね……？　はむ……♪」

@伊織
「はむ、ちゅっ……♪　じゅる、ぢゅっ……♪　じゅぶ、ぢゅるるるっ……♪」

@伊織
「んっ、ちゅ……♪　じゅる、ぢゅぶっ……♪　れろ、ん、じゅぶぶっ……♪」

@壱成
「あぁ、伊織……気持ちいいよ……？」

@伊織
「ん、うれし……♪　フェラしながら、なでなでしてもらうの好き……♪　ん、ぢゅ……♪」

@伊織
「さきっぽの方を、こうやって……くちびると、舌でしながら……♪　手でもシゴいて……♪」

@伊織
「タマも一緒にすると、イイんだよね……？　んっ、じゅっ……♪　ぢゅるっ……♪」

@壱成
「あ、伊織……！　それ、やば……気持ちいい……！」

@伊織
「くす……♪　壱成の、気持ち良いそうな顔……うれし……♪　ぞくぞくしちゃう……♪」

@伊織
「壱成のために……ネットとか、マンガでいっぱい勉強したんだよ……？」

@伊織
「壱成のおちんちん……気持ちよくするためだけに……♪」

@伊織
「だから、いっぱい味わって……？　おちんちんで……私のこと、いっぱい感じて……？」

@伊織
「んっ、ぢゅるっ……♪　ちゅ、ちゅっ……♪　ん、んむ……ん、じゅるるっ……♪」

@壱成
「あ、くっ……伊織……！　うぅっ……！」

@伊織
「んむっ……ん、じゅっ……♪　はぁ、がまんじる……いっぱい出てきた……♪」

@伊織
「力加減とか、コツとかわかってきたから……♪」

@伊織
「次はもっと……いっぱい気持ちよくしてあげるね……？　ん、あむっ……♪」

@伊織
「んむ、ぢゅっ……♪　ずっ、ぢゅぶ、じゅるるっ……♪　んっ、んんっ、ぢゅるるるるっ……♪」

@伊織
「さきっぽも、サオも……♪　たまたまも……んっ、気持ちいい……？」

@伊織
「あは、壱成のがまんじるの味……♪　すごい……♪　私も、ぐちょぐちょに濡れてきちゃう……♪」

@伊織
「おちんちん、全部……♪　んっ、ぢゅっ……気持ちよくなっちゃってるね……♪　じゅる、ぢゅぶぶっ……♪」

@壱成
「い、伊織っ……！　それ、ほんと……やばっ……！」

@伊織
「ん、いいよ……？　我慢しないで……このまま、くちに出して……？」

@伊織
「私のくちで、気持ちよくなって……♪　壱成のせーえき、たくさん飲ませて……♪」

@伊織
「んっ、ぢゅっ♪　じゅぶっ、ずっ♪　んっ、んんっ♪　はぁ、んっ、ぢゅるるるっ♪」

@壱成
「う、あっ……！　伊織っ……！　それ、もうっ……！」

@伊織
「んんっ……♪　んっ、んんんっ……♪　んんっ、んんんっ……っ……♪♪」

@伊織
「すごい、量……♪　んっ、もっと、もっと……♪　ぢゅる、じゅるるるっ……♪♪」

@壱成
「あっ……！　あ、いお……りっ……！！」

@伊織
「んっ、ごくっ……♪　ちゅ、んっ……♪　んっ、ごく、ごくっ……♪」

@伊織
「はぁ、んっ……♪　ぢゅるっ……ちゅ、ぢゅっ……♪　ごく……んんっ……♪」

@伊織
「はぁ……はぁ……♪　ん、はぁぁ……♪」

@伊織
「すごい、いっぱい射精したね……？　んっ……」

@伊織
「ヨーグルトみたいに濃くて……♪　ん、のどに絡みついちゃって……♪」

@伊織
「飲むの、大変だったよ……？　くす……♪」

@壱成
「ご、ごめん……めちゃくちゃ、気持ちよくて……」

@伊織
「くす、謝らないでいいんだってば……♪」

@伊織
「私がそれだけ上手にできて……壱成がいっぱい気持ちよくなってくれたってことでしょ……？」

@伊織
「私も壱成にしてもらってる時、我慢できずにいっちゃうから……うれしーよ……♪」

@壱成
「うん……めちゃくちゃ気持ちよかったから……」

@和花
「じゃあ次は……わたし、ですね？」

@和花
「くす、すごいです……♪　せーえきと伊織さんのよだれでべとべと……♪」

@和花
「でも、その下からもう新しいがまんじるが垂れて来て……♪　はぁ、えっち……♪」

@和花
「じゃあわたしは脇と髪で……こんなの、どうですかね……？」

@和花
「ほら、これなら根本から先端まで……おちんちんぜーんぶ気持ちよく出来ちゃいますから……♪」

@壱成
「の、和花……それ……！」

@和花
「先輩のためにお手入れしてる身体と、お手入れしてる髪ですよ……？」

@和花
「わたしのココロもカラダも……全部、先輩のものですから……♪」

@和花
「先輩はいーっぱい気持ちよくなって……先輩のせーえきで、いーっぱいマーキングして下さいね……♪」

@壱成
「あ、うぁっ……！　き、気持ちいいよ……それ……！」

@和花
「あは……♪　やっぱりこういうヘンタイっぽいの、好きなんですよね……？」

@和花
「わたしも、先輩のために勉強してますから……♪」

@和花
「こういうのは、ヘンタイなわたしに任せて下さいね……？　くす……♪」

@和花
「それとも、こういう普通じゃないのは好きじゃないですか……？」

@壱成
「い、いや……大歓迎です……！」

@和花
「はい、わたしもですから……♪」

@和花
「わたしたち、エロ漫画家のヘンタイカップルですもんね……？　くす……♪」

@和花
「だから、わたしはわたしらしく……先輩のこと、気持ちよくしてあげますから……♪」

@和花
「ん、れぇ……ん、はぁ……れ、ぢゅ……♪」

@和花
「れぇ……ん、じゅ……れろ、れー……♪」

@壱成
「の、和花……？　う……ぁっ……！」

@和花
「くす……♪　ほら、先輩のおちんちん……わたしのよだれで、どろどろになっちゃいましたね……♪」

@和花
「ワキでシゴく度に……♪　ほら、ぐっちゅぐっちゅって……えっちな音して……♪　はぁ……♪」

@和花
「先輩の好きな、おっぱいにもいっぱいこすりつけてあげますから……♪」

@和花
「これなら髪も、ワキも、おっぱいも……ぜーんぶ味わってもらえますね？　くす……♪」

@壱成
「あ、ぁっ……！　あ、くっ……和花っ……！」

@和花
「あは……♪　先輩ってば、そんな可愛い声出しちゃって……♪」

@和花
「わたしのワキ、そんな声出ちゃうくらい気持ちいいんですか……？」

@壱成
「和花が、エロ可愛いすぎて……！」

@和花
「はい……♪　わたし、ヘンタイなお嫁さんですから……♪」

@和花
「どんなプレイだって……先輩が望むなら、よろこんで受け入れますからね……？」

@和花
「だから、もっとえっちに……いっぱいぐちょぐちょにして……♪」

@和花
「もっともーっと、気持ちよくしてあげますからね……？」

@和花
「れろ、れ……♪　ん、じゅる……れ、んっ……♪　は、れぇ……♪」

@和花
「ほら、ん……♪　ワキでもぎゅってしながら、ぐちょぐちょに……♪　はぁ、んっ……♪」

@和花
「ぎゅってすると、ちょうどさきっぽがおっぱいに当たって……くす、気持ちいいですかぁ……？」

@壱成
「あ、うぁ……！　これ、ほんとに……！」

@壱成
「和花の中、入ってるみたいで……やば、くぅっ……！」

@和花
「あは、先輩ってば可愛いこと言っちゃって……♪」

@和花
「わたしたちの業界では……わきまんこ、なんて言い方もしますもんね……？」

@和花
「そんなこと言われたら、わたしも……ぞくぞくしちゃって、感じちゃうじゃないですか……♪」

@和花
「それなら、わたしのわきまんこでいっぱい射精させてあげますからね……♪」

@和花
「ほら、ほら……♪　わたしのわきまんこに、中出しさせてあげますから……♪」

@和花
「ワキと髪とよだれで、いっぱいきもちよくなって、いーっぱい中出しして下さいね……♪」

@和花
「ほら、ほらっ……♪　んっ、れぇ……♪　ほら、ほら、ほらっ……♪」

@壱成
「あ、あぁぁっ……！　和花、もうっ……！！」

@和花
「あっ、あぁっ……♪　出た、出たぁっ……♪　はぁ……♪」

@和花
「すごい、いっぱい中出し……♪　もっと、もっとしてあげますから……♪」

@和花
「ほら、もっともっときもちよくなって、もっとわきまんこに中出しして下さい……♪」

@壱成
「あっ……！　のど、か……あぁっ……！！」

@和花
「はぁ、すごい……♪　びゅるびゅる出ちゃってますよぉ……♪」

@和花
「先輩のおちんちん……♪　わたしのおまんこだと思って、いっぱい射精しちゃってます……♪」

@和花
「ほら、もっと……♪　もっと出しちゃって下さい……♪　ほら、ほらっ……♪」

@壱成
「あぁぁっ……！　く、あぁっ……っ……！！」

@和花
「はぁ、はぁぁ……♪　すごい、こんなにいっぱい……♪」

@和花
「髪も、ワキも、おっぱいも……♪　先輩のせーえきでマーキングされちゃいました……♪」

@和花
「はぁ、この匂い……♪　すごい、ぞくぞくしちゃいます……♪　はぁぁ……♪」

@和花
「先輩は、ちゃんと気持ちよくなれましたか……？」

@壱成
「はぁ、はぁ……う、うん……めちゃくちゃ、良かった……」

@和花
「くす、喜んでもらえて良かったです……♪」

@和花
「でも、まだまだ頑張ってもらわないと……ですね？」

@聖
「うん、次はあたしの番だからね？」

@聖
「くす、ほんといっちーってば絶倫だね？」

@聖
「まだちょっとも萎えてなくて……ほんと、頼もしいよ？」

@壱成
「可愛い奥さんたちが、尽くしてくれてるんだから」

@壱成
「萎えてるヒマなんてないからね」

@聖
「あは、ほんと頼もしいなぁ♪」

@聖
「じゃああたしは、いっちーの大好きなおっぱいでシてあげるね……？」

@壱成
「うん、お願いします」

@聖
「ん、りょーかい♪」

@聖
「これからもずーっといっちーのおっぱいになるんだから……♪」

@聖
「ちゃんとこの感触、おちんちんで覚えなくちゃダメだよ……？」

@聖
「たくさん赤ちゃん作るんだから、すっごく頑張ってもらわないと……♪」

@聖
「ほら、ぎゅーってしながら、シゴいてあげる……♪　んっ……♪」

@聖
「んっ、はぁ……♪　んっ、んんっ……♪　んしょ、んんっ……♪」

@聖
「もうヤバいくらいがちがち……♪　ほんと、この子は素直で可愛がりがいがあるね……♪　んっ……♪」

@壱成
「そ、それは、聖ちゃんのおっぱいが……すごい、気持ちいいから……！」

@聖
「あは、うれし……♪　これはいっちーのおっぱいなんだからね……？」

@聖
「いつでも、触りたい時に触って……いっぱい吸っていいんだよ……？」

@聖
「可愛い旦那様を、赤ちゃんみたいにいっぱいあやしてあげるから……♪」

@聖
「赤ちゃんが出来て、おっぱいが出るようになったら……」

@聖
「あたしの愛情たっぷりのおっぱい、パパにもいっぱい飲ませてあげるからね……？」

@壱成
「う、うん……その時は、お願い……！」

@聖
「あは、素直で可愛いなぁ……♪」

@聖
「じゃあ今は、もっと気持ちよくしてあげるね……？」

@聖
「ん、んっ……♪　こうやって、おっぱいでシゴいて……んっ……♪」

@聖
「あ、すご……♪　いっちーの、カタくて……あたしのおっぱい、いっちーの形になっちゃいそう……♪」

@聖
「ほら、おっぱいでシゴく度に……♪　えっちながまんじる、いっぱい出てきてるよ……？　あは……♪」

@聖
「あは……♪　いっちーってば、そんなにだらしない顔でよがっちゃって……♪」

@聖
「でもダメだよ？　もう２回もせーえき出しちゃってるんだから……」

@聖
「こんなにいっぱい出したら、いっちーのせーしなくなっちゃうよ……？　ぢゅっ……♪」

@聖
「おくちとおっぱいじゃ、いくら射精しても、赤ちゃん出来ないんだから……♪」

@聖
「いっぱい気持ちよくしてあげるから……ギリギリまで頑張って、いっぱい元気なせーし作って……」

@聖
「それをぜーんぶ、おまんこの中でしゃせーしなくちゃ……でしょ？　ふふっ……♪」

@壱成
「ちょ、ちょっと待って……聖ちゃ……！　あっ……！」

@壱成
「そんなに、激しくされたら……！　すぐ……！」

@聖
「すぐ射精しちゃいそう……？　くす、だめだってば……♪　ほら、ほらっ……♪」

@聖
「男の子なんだから、もっと頑張らなくちゃ……♪　んっ、んんっ、んっ……♪」

@聖
「いっちゃだめだよ……？　だめだからね……？　ちゃんと、がまんして……？」

@聖
「ほら、ほら……♪　んっ、ほら、ほらっ……♪　ほらっ……♪」

@壱成
「あ……あきら、ちゃんっ……！　あっ、ああぁっ……っ……！！」

@聖
「んっ、はぁっ……♪　あ、んあぁぁっ……♪」

@聖
「出た、いっぱい出ちゃった……♪　あは、すっごい……♪　まだ出てるっ……♪」

@壱成
「聖、ちゃ……！　あっ、うあぁっ……っ……！！」

@聖
「ほら、せーえきまみれのおっぱいでシゴいてあげるから……♪　ほら、ほら、ほらっ……♪」

@聖
「あは、すっごい……♪　まだ出て、止まらないね……♪　んっ、はぁぁっ……♪」

@聖
「はぁ……♪　いっちーってば、いっちゃだめって言ったのに……♪」

@聖
「こんなに濃いせーえき、いっぱいしゃせーしちゃって……♪　はぁ……♪」

@聖
「もう、しょうがないから出しきっちゃおっか……？　ほら、ほらっ……♪」

@壱成
「ちょ、あっ……！　い、いった直後は……！　あ、くっ……！」

@聖
「あは……♪　とぷとぷって、せーえきまだ出てくるね……♪」

@聖
「あは、かわい……♪　ほら、もっとしてあげるね？　あはっ……♪」

@壱成
「あ、ぁぁっ……！　聖ちゃ、んっ……！」

@伊織
「くす、こんなに出してもまだまだ元気ね……♪　うれし……♪」

@和花
「そりゃあ先輩が３人とも嫁にって欲張ったんですから……」

@和花
「まだまだ、これくらいで終わらないですよね……？　くす……♪」

@聖
「もし萎えちゃっても、何回でも勃たせてあげちゃうけどね♪」

@壱成
「はぁ……みんな、エロすぎ……」

@伊織
「くす、当たり前でしょ……？　壱成がそうしたんだから……♪」

@和花
「似た者夫婦って言われるくらいですからね？」

@聖
「まだ勃たせてるいっちーだって、十分えっちなくせに♪」

@伊織
「それじゃあ、次は……」

@伊織
「ほら、こっち……♪」

@伊織
「フェラでもうとろとろに準備出来てるから……♪」

@伊織
「この中に、いっぱい射精して……♪」

@和花
「わたしものおまんこも、気持ちよく仕上がってますから……♪」

@和花
「先輩の赤ちゃん、しっかり孕ませて欲しいです……♪」

@聖
「今度はおねーちゃんのおまんこで、きもちよーくびゅるびゅるさせてあげるから……」

@聖
「ほら、早くおねーちゃんの中においで……♪」

@壱成
「ああ、もちろん……」

@壱成
「全員にちゃんと同じように、思いっ切り中に出すからね……？」

@伊織
「うん、壱成の赤ちゃん……ちょうだい……♪」

@和花
「わたしも先輩に孕ませてもらうのが夢でしたから……♪」

@聖
「いいよ、いっちーと赤ちゃんのママになってあげるから……♪」

@壱成
「じゃあ、入れるよ……？」

@伊織
「あっ、ああぁぁっ……♪　んああぁあぁぁっ……っっ……♪♪」

@伊織
「はぁ、すごい……♪　あんなに出したのに、今日の壱成すごいカタいよぉっ……♪」

@伊織
「はぁ、あっ……♪　は、はやく、はやく動いてぇ……♪」

@伊織
「もう待ちきれなくて、おかしくなっちゃいそうだからぁ……♪」

@伊織
「いっぱい……♪　壱成のおちんちんで、いっぱいいかせてぇ……っ……♪♪」

@壱成
「伊織、いくよ……？」

@伊織
「はぁ、あっ……！　んぁ、あっ、あぁっ……！　ああぁっ……！！」

@伊織
「き、今日のっ……♪　い、いきなりはげしっ……♪　んああぁぁぁっ……♪♪」

@伊織
「そんなに興奮してるの……？　私のこと、孕ませたいって思ってるの……？」

@壱成
「当たり前でしょ……？」

@壱成
「俺だって、伊織のこと孕ませたいって思ってるんだから……！」

@伊織
「あは、うれし……♪　そんなこと言われたら、ぞくぞくしていっちゃう……♪」

@伊織
「壱成にはやく中に出してもらえるように……♪　いっぱい感じて、いっぱい濡らして……♪」

@伊織
「壱成のおちんちん、いっぱい気持ちよくするから……♪」

@伊織
「だから、私のこと……いっぱいいかせて……？」

@伊織
「そしたら壱成のおちんちん、しゃせーさせるためにぎゅーって締め付けるから……♪」

@壱成
「じゃあ、遠慮なく動くよ……？」

@壱成
「伊織も遠慮せずに、気持ちよくなって……！」

@伊織
「んあっ！　あっ、あぁっ！　はっ、あっ、あぁっ！　ダメ、これぇっ！」

@伊織
「孕ませるって言いながらっ……♪　おく、そんなに突かれちゃったらぁっ……♪」

@伊織
「あ、いくっ……♪　そこでせーえき出してほしくて、すぐいっちゃうっ……♪♪」

@伊織
「あ、ああぁっ……♪　あっ、んああぁああぁぁっ……っっ……♪♪♪」

@伊織
「あっ、またいく、いくっ……♪　またいっちゃ、いくいくっ……♪　んああぁぁっ……っっ……♪」

@壱成
「伊織の中、めちゃくちゃ締めつけて……！　くぅっ……！」

@伊織
「あはっ……♪　んっ、あっ……♪　だから、そう言ってるでしょっ……♪」

@伊織
「壱成に、しゃせーしてほしくて……♪　おちんちんきもちよくしてるんだからぁっ……♪」

@伊織
「だからきもちいいの当たり前なんだよ……♪　ね、もっときもちよくなって……♪」

@伊織
「はやく、はやく中にいっぱいちょうだい……？　中にいっぱいしゃせーして……？」

@伊織
「もう欲しくて、おかしくなっちゃいそうだからぁ……！　あっ、んぁぁっ……！」

@壱成
「そんなに可愛くおねだりされたら……！」

@伊織
「うん、うんっ……♪　いいよ、私の中にいっぱい出してっ……♪」

@伊織
「私はもう壱成の奥さんなんだから……♪　壱成の赤ちゃんの素、私にちょうだいっ……♪♪」

@伊織
「あっ、あぁっ……！　は、はやく、はやく欲しいからぁっ……！！」

@伊織
「中出しでいきたいから……！　壱成といっしょに、中でいきたいからぁっ……！」

@伊織
「おねがい、おねがい壱成っ……！　わたし、また、またいっちゃうからっ……！！」

@伊織
「いっしょに、おねがいいっしょにっ……！」

@伊織
「あっ、あっ……！　んぁっ、あっ、ああぁぁっ……！　ああぁぁっ……っっ……！！」

@伊織
「んああぁあぁっ……っっ……♪　あっ、ああぁっ……っっ……♪♪♪」

@伊織
「あぁ、すごいっ……♪　どくどくって、いっぱいでてぇっ……♪　あ、あぁっ……♪♪」

@壱成
「伊織っ……！　まだっ……！！」

@伊織
「あぁっ……♪　すごい、おくまでとどいてるっ……♪♪」

@伊織
「これ、しきゅーのなかまでぇ……♪　赤ちゃんのへやまで、いっぱい入ってきてる……♪♪」

@伊織
「あ、あぁぁっ……！　いく……！　いったのに、またいく……！　またいっちゃうぅ……っ……！！」

@伊織
「はぁ……はぁ……ん……はぁ……♪」

@伊織
「壱成のせーえき……♪　いっぱい、おくまできて……また、いっちゃった……♪」

@壱成
「うん……伊織に、めちゃくちゃ搾り取られた……」

@伊織
「えへ……♪　こんなにしきゅーにもらったら……♪」

@伊織
「壱成の赤ちゃん……きっと、デキちゃってるね……♪」

@伊織
「はぁ……うれし……♪　しあわせすぎて、やばいよぉ……♪」

@伊織
「すき……♪　壱成……だいすきぃ……愛してる……♪」

@壱成
「うん……俺も愛してるよ、伊織……」

余韻にとろけてる伊織にキスをして伊織の頬を撫でてから身体を離す。

@壱成
「和花、お待たせ」

@和花
「はい、待ってました……♪」

@和花
「んああぁぁぁっ……っっ……♪　あっ、あぁっ……っ……♪♪」

@和花
「せーえきまみれの、先輩のおちんちん……♪　入ってきましたぁっ……♪♪」

@和花
「あぁ、こんなに出しても、全然萎えてなくて……♪」

@和花
「ほんと素敵です、せんぱぁい……♪　んっ、はぁぁ……♪」

@壱成
「こんなにとろとろにして、待たせちゃったね……？」

@和花
「はい、待ってましたぁ……♪　ちゃんと待ってましたからぁ……♪　あぁっ……♪」

@和花
「わたしも、精一杯せんぱいのこと愛しますから……♪」

@和花
「だからわたしにも……♪　わたしにもちゃんと、いっぱい中に出して下さぁいっ……♪」

@壱成
「うん、そんなのお願いされなくても……」

@和花
「んあっ、あっ……♪　あっ、あぁっ……♪　んあぁぁっ……♪♪」

@和花
「はぁ、だめ、だめですこれっ……♪　先輩のこと、がまんしてまってたから、わたしっ……♪」

@和花
「すぐっ……！　すぐいっちゃ……！　あっ、んああぁあぁぁっ……！！」

@和花
「あぁっ、あっ……♪　すごい、すごいきもちいいっ……♪　きもちいです、せんぱぁいっ……♪」

@和花
「あぁ、だめ……♪　また、またイっちゃいますっ……♪　んああぁっ……っ……♪♪」

@壱成
「和花……？」

@壱成
「もう結婚するんだから、先輩じゃなくて……ね？」

@和花
「あっ、あぁっ……♪　そうですね、もう……わたしの、旦那様なんですもんね……♪」

@和花
「じゃあ、妻として……♪　壱成さん……って呼んで、いいですか……？」

@壱成
「いいよ、奥さんなんだから壱成で」

@壱成
「もう先輩と後輩じゃないでしょ？」

@壱成
「だから敬語ももう止めて、壱成って……名前で呼んで？」

@和花
「はい、はいっ……♪　じゃあ、これからは……壱成って呼びます、いえ、呼ぶね……♪」

@和花
「何か慣れないけど……くす、でもすごく嬉しい……♪」

@和花
「壱成……壱成……♪　あぁっ……♪　壱成の名前、呼ぶだけで……すごい、幸せ……♪」

@和花
「名前呼ぶだけで、いっちゃいそうっ……♪　あっ、んぁっ……♪」

@壱成
「俺も和花に名前呼ばれると、すごく幸せな気持ちになるから……」

@壱成
「じゃあもっと激しくするから……もっと名前、呼んでね……？」

@和花
「あぁ、壱成っ♪　壱成ぃっ♪　うれし、うれしいよぉっ♪　あっ、んぁぁぁっ♪」

@和花
「壱成の、奥さんにしてもらえてうれしいっ♪　あっ、あぁっ♪　ああぁっ♪」

@和花
「これからわたしの中に、壱成の赤ちゃんっ♪　孕ませてもらえるって思ったらぁっ♪」

@和花
「だめぇ、もうイくの止まらないのっ♪　ああぁぁっ♪　壱成、壱成っ♪」

@和花
「もう、もうほんともうヤバいよぉっ♪　あっ、んああぁあぁっっ♪♪」

@壱成
「名前呼ぶたびに、そんなに締め付けてきてっ……！」

@壱成
「俺も、もう……！　和花の中にっ……！」

@和花
「うん、うんっ♪　出して、壱成のせーしっ♪　わたしの中にだしてぇっ♪♪」

@和花
「わたしのいちばん奥の、しきゅーの中にだしてっ♪　受精させてっ♪」

@和花
「わたしも、わたしもいくっ……♪　んぁっ、あっ、ああぁっ……♪　ああぁあぁっ……っ……♪♪」

@和花
「んあぁぁっ……っ……♪　あっ、ああぁぁっ……っ……♪♪♪」

@和花
「あぁぁ、すごいっ……♪　いちなりの、せーえきがっ……♪」

@和花
「すごい、いちばんおくで……♪　びゅるびゅる入ってきてぇっ……♪」

@和花
「んぁあぁぁっ……っっ……♪　あっ、あぁぁっ……っ……♪♪♪」

@和花
「し、しんじゃう……♪　これ、しあわせすぎてしんじゃうよぉ……♪」

@和花
「んあああぁぁぁっ……っっ……♪♪」

@和花
「はぁっ……はぁっ……はぁっ……♪」

@和花
「ほんとに……これ、しあわせすぎてぇ……♪」

@和花
「いちなりに、ココロのなかにも……♪　愛情、いっぱいだされちゃったぁ……♪」

@和花
「いちなり……すき、だいすき……♪　ほんとに、だいすきぃ……♪」

@壱成
「ああ、俺も……愛してるよ、和花……」

幸せそうにまどろんでる和花にキスをして。最後に待たせてた聖ちゃんの手を引く。

@壱成
「聖ちゃんも、お待たせ」

@聖
「うん……♪　あたしにも、きて……♪」

@聖
「んああぁぁっ……♪　あっ、あぁあぁぁっ……っ……♪♪」

@聖
「ほんとに、今日のいっちー……♪　やばいくらいきもちいいぃ……♪」

@聖
「これ、感じすぎちゃって……♪　ほんとにやば、ああぁっ……っ……♪♪」

@壱成
「聖ちゃんも、すごい中……！　うねって、締まって……くぅっ……！」

@聖
「これだけ出しても、ちゃんとこんなにカタいなんて……♪」

@聖
「さすが、３人も嫁をもらおうって言うだけあるね……♪　くす……♪」

@聖
「こんな風に、カッコ良くプロポーズまで出来るようになって……」

@聖
「お姉ちゃんは、ほんとに嬉しくて……幸せだよ……♪　いい子いい子……♪」

@壱成
「これからは、俺が聖ちゃんを守る番だから……」

@聖
「くす、いっちーったら生意気言っちゃって……♪」

@聖
「でも……これからは、いっちーのお嫁さんだもんね……？」

@聖
「今のいっちーになら、甘やかしてもらっちゃおうかな……♪」

@壱成
「俺も、聖ちゃんの旦那として……」

@壱成
「お姉ちゃんのこと、いっぱい幸せにするから……」

@聖
「んぁっ……♪　あっ、や、あぁぁっ……♪　あっ、んぁぁっ……♪」

@聖
「そんなこと言いながら、するのっ……♪　ズルい、ズルいよぉっ……♪」

@聖
「こんなの、こんなのきもちいいっ……♪　感じすぎて、すぐいっちゃうよっ……♪」

@聖
「あっ、ああっ、んぁっ……♪　いく、いっちゃう……♪　もう、もういっちゃうからぁっ……♪」

@壱成
「いいよ、もっと気持ちよくなって……！」

@壱成
「俺も気持ちいいから、聖……！」

@聖
「んぁああぁっ♪　こ、こんなときに、呼び方変えるなんてダメぇっ……♪♪」

@聖
「いま、あきらなんて、名前よばれちゃったらっ……♪　んぁ、やぁぁっ……♪」

@聖
「きゅんきゅんして、おかしくなっちゃうよぉっ……♪♪」

@壱成
「聖はもう、俺の奥さんなんだから……いいでしょ？」

@聖
「いい、いいけどっ……♪　うれしくて、ほんとそれだけでいっちゃうからぁっ……♪」

@聖
「いっちーが愛おしくて、ほんとにおかしくなっちゃうっ……♪　んぁぁっ……♪」

@聖
「もう、もうあたしもほしいよぉっ……！　いっちーのせーし中にほしいよぉ……！」

@聖
「ちゃんと、あきらってよびながらっ……！　中にいっぱい、いっぱいせーえき出してぇっ……！」

@壱成
「うん、聖の中に……！　大好きな聖の中に出すから……！」

@聖
「んああぁあぁっ……♪　あっ、ああぁぁっ……っ……♪　あぁっ……っ……♪♪」

@聖
「すごい、いっぱい……どくどくでてぇ……♪　あ、ぁあぁぁ……っ……♪♪」

@聖
「あっ、ああぁぁだめいく……っ……♪　中だしで、またっ……♪♪」

@聖
「あぁあぁいくっ……♪　また、またいっちゃうぅぅっ……っっ……♪♪♪」

@壱成
「あき、らっ……！　あきらっ……！！」

@聖
「はぁっ……はぁっ……♪　あっ……あぁぁ……♪」

@聖
「すごい、きょうの……♪　いっちーが、どくどくって……するたびに、いっちゃったぁ……♪♪」

@聖
「あきらって、いっちーがよびながら中にだすからぁ……♪」

@聖
「あかちゃん、つくるえっち……♪　しあわせすぎて、おかしくなっちゃう……♪♪」

@壱成
「うん……聖の中、すごい搾られて……めちゃくちゃ出たよ……」

@壱成
「愛してるよ、聖……」

がくがくと身体を震わせて余韻に浸る聖の頬を撫でて優しく囁きながらキスをする。

@伊織
「ん……♪　みんな平等に愛してくれて……♪」

@伊織
「こんな幸せ共有できて……ほんとにうれし……♪」

@和花
「みんな、こんなに壱成のせーえきあふれちゃって……♪」

@和花
「壱成ってば……ほんとにすごいえっちなんだから……♪」

@聖
「くす、みんなに……いっちーの赤ちゃんの素、こんなに出しちゃって……♪」

@聖
「いっちーも頼もしい男の子に成長したね……？　えへへ……♪」

全員が俺の精液をとろとろと溢れさせながら、おなかを撫でて幸せそうに微笑んでくれる。

@伊織
「壱成は、ちゃんと満足してくれた……？」

@和花
「一緒に、幸せになってくれましたか……？」

@聖
「あたしたち、ちゃんと愛し合えた……？」

@壱成
「うん、めっちゃ幸せだし、ほんとにみんな愛しくて……」

@壱成
「これ以上ないってくらい最高だよ……」

@壱成
「……けど」

@壱成
「もっともっと、みんなに愛情注ぎ足りないなって」

@伊織
「えっ……？」

@和花
「もっとって……？」

@聖
「それって……え、うそ……！？」

@伊織
「あっ、あっ……！　んあぁぁっ……！　あっ、ああぁあぁ……っ……！」

@伊織
「な、なんで……！？　なんで、まだこんなにカタ……！　あっ、ああぁっ……っ……！！」

@壱成
「伊織の中、もうぐっちょぐちょだ……」

@壱成
「でもこれ……中出し精液だけじゃないよね……？」

@伊織
「だ、だってぇ……！　あっ、あぁっ……！　こんな、こんなのぉ……！」

@伊織
「あ、あんなにしゃせーしたのに……また、するなんて思ってなかったからぁっ……！」

@壱成
「思ってなかったから……」

@壱成
「身体が喜んじゃってるってこと？」

@壱成
「じゃあ、もっと喜ばせてあげるから……」

@伊織
「んあぁっ！　あっ、ああぁっ！　ひぃっ！　んああぁぁあぁっ！！」

@伊織
「だめっ、だめぇっ！　これ、かんじすぎちゃってだめえぇぇぇっ！！」

@伊織
「あ、いくっ……！　またいくっ……！　またいっちゃっ、んああぁぁあぁ……っっ……！！」

@伊織
「あぁぁまた、またいくっ……！　あっ、あぁぁっ……また、またぁっ……っ……！！」

@壱成
「くっ……！　伊織の中、いく度に締まって……！」

@壱成
「中の精液、溢れて……！　めちゃくちゃエロいよっ……！」

@伊織
「だ、だってぇ……！　も、もうほんと……おく、つかれるたびにいっちゃって……！　あぁぁっ……！！」

@伊織
「あっ、あぁっ……！　だめぇ、せーえき出ちゃうのだめなのぉっ……！！」

@伊織
「せっかくもらった、いちなりのせーえきっ……！　出ちゃうのだめなのぉっ……！！」

@伊織
「あぁあぁだめなのに……！　だめなのにいっちゃう……！　いくの止まらな……！　あっ、ああぁあぁ……っ……！！」

@壱成
「大丈夫だよ、何回でもいって……！」

@壱成
「また、すぐに……！　たくさん注いであげるから……！」

@伊織
「だめ、ほんとにもうだめぇっ！　また、なかにもらっちゃったらっ！　んあぁっ！！」

@伊織
「しんじゃうっ！　わたし、ほんとにもうしんじゃいそうなくらいきもちよくてぇ……！！」

@伊織
「とんじゃうっ！！　わたしまたとんじゃうよぉいちなりっ！　あっ！　やああぁぁっ！！」

@壱成
「いいよ、気絶してもちゃんと中に出してあげるからっ……！」

@伊織
「んにゃぁぁぁだめぇっ……！　そんな、そんなこと言われたらぁ……！！」

@伊織
「あっ、ひぁっ……！　ああぁぁ……っ！　もっと、もっときもちよくなっちゃうぅぅっ……！！」

@伊織
「いちなりにめちゃくちゃにされちゃうの、しあわせになっちゃって……！　ああぁまた、またいくっ……！！」

@伊織
「やぁああぁああぁぁああーーーっっ！！」

@伊織
「お、おねがい……！　はやく……！　も、はやくだしてぇ……！！」

@伊織
「き、きもちよすぎて……！　しんじゃう……！　あたし、いちなりにしあわせころされちゃうぅ……！！」

@伊織
「きぜつしながらのなかだし……いやぁ……！　ちゃんと、ちゃんとあじわいたいの……！」

@伊織
「いちなりのせーえきっ……！　ちゃんとあじわわなきゃいやなのっ……！　ひ、あぁっ……！！」

@伊織
「だからはやくいって……！　おねがい、おねがいします……！」

@伊織
「いおりのなかに、はやくいちなりのせーえきだして……！　おねがいします、おねがいします……！！」

@壱成
「あぁっ……！　もう、もう出すからっ……！」

@伊織
「うん、いってぇ……！　いっぱい、いっぱいだしてぇ……！　んぁっ……！　ああぁっ……！！」

@伊織
「ああぁもう……！　ずっといきすぎて……！　まっしろ、まっしろでわかんなくなっちゃうぅっ……っ……！！」

@伊織
「あぁぁっ……あっ……！　あっ、ああぁっ……！　あっ、んああぁぁあぁーーーっっっ！！！」

@伊織
「ひぃうぅぅぅっ……！　あっ……！　ああぁぁあぁっ……っっ……！！」

@伊織
「あっ……！　んぁあぁあぁっ……っっ……！！　あっ、あぁぁぁっ……っ……！！」

@伊織
「また……！　いっぱい……しきゅーのなかまでぇ……！　あっ、どくどくどくってぇっ……っ……！！！」

@壱成
「まだっ……！　まだ出るよ、伊織っ……！！」

@伊織
「んにゃぁあぁぁっっ……っ……！！！　あっ、ほんとに、まだでてぇっ……っ……！！」

@伊織
「あっ、んぁあぁぁっ……！！　とまらな、ほんとにせーえきとまらないのっ……！　ああぁぁっ……！！」

@伊織
「あ……っ……は、あぁ……あ……ぁっ……あぁ……」

@伊織
「い、ちな……りぃ……あ……はぁ……んぁ……ぁ……」

@壱成
「伊織、よく頑張ったね……？」

@壱成
「すっごく可愛かったよ……？」

@伊織
「あ……は……んぅ……はぁ……ぁ……」

もう虚ろな目で返事もない。

身体をびくびくと余韻に浸らせる伊織の頬にキスをする。

@和花
「つ、次は……わたし……？」

@壱成
「ちゃんと和花にも同じようにしてあげるから……」

@壱成
「和花、おいで？」

@和花
「んぁっ、あっ！　はぁっ、あっ、んああぁぁっ！　あぁっ、んぁあぁあぁーっ！！」

@和花
「だめ、もうもういくっ！　んああぁぁぁだめぇいっちゃうぅっ！　もういっちゃううぅぅーっ！！」

@和花
「ひぃっ！！　あっ、んああぁーっ！！　だめ、また、またぁっ！！　ああぁぁーっ！！」

@壱成
「和花っ……！　気持ちいいよ、和花っ……！」

@壱成
「和花も……！　わけわかんないくらい気持ちよくなってっ……！」

@和花
「も、もうっ！　もう、わけわかんないくらいいってるからっ！　あっ、ああぁっ！！」

@和花
「もう、もうわたしいっててぇっ！　もうなんかいもいってるからっ！　ひぃっ！　ああぁっ！！」

@和花
「んあぁぁっ！　あっ、あぁっ！　いく、いくっ！　いってるのにいくっ！　んああぁああぁーっ！！」

@和花
「だめっ！　もうだめなのっ！　きもちよすぎてっ！　と、とまらなっ、いくの止まらないのっ！！！」

@和花
「ああぁいちなりっ！　いちなりぃぃいぃ……っ！！　んああぁああぁぁーっっっ！！」

@壱成
「あぁぁっ……！　和花も最高に可愛いよ……！」

@壱成
「また和花の中に……！　一番奥に、出してあげるからねっ……！！」

@和花
「うん、うんっ♪　いくから、わたしもまた中出しでいくからぁっ♪♪」

@和花
「いちなりのための、赤ちゃんのへやでっ♪　いちなりのせーし、ごくごくのみこむからぁっ♪♪♪」

@和花
「いっぱい、いっぱいだしてっ♪　わたしのからだ、いちなりのものにしてぇっ♪♪♪」

@和花
「はやくっ♪　はやくいちなりでママにさせてぇっ♪♪」

@壱成
「ああ……！　もう、すぐにっ……！！」

@和花
「ああぁあぁっ！　あーっ、んああぁーっ！！　い、くっ！　もう、いきっぱなしでぇっ！！」

@和花
「ああぁしぬ、しんじゃうぅっ……！　いちなりに、ころされちゃぅ……っ……！」

@和花
「ああぁっ、あっ、んにゃあぁぁーっ！！　だめ、ほんとにしんじゃうっ！！　ああぁぁーっ！！」

@和花
「だしてっ！　はやくだしてぇっ！！　のどかのおまんこにっ！　はやくだしてぇんああぁーっ！！」

@和花
「いちなりっ！　いちなりっ！　ああぁいちなりっ！　もう、もうだめぇぇーっ！！」

@和花
「んああぁぁあああぁぁーーっっ！！」

@和花
「あっ、はぁっ……っ……！！　あっ、んぁああぁぁっ……っっ……！！」

@和花
「いち……なりっ……！　あっ、あぁあぁぁあぁっ……っ……！！」

@壱成
「和花っ……！　あ、あぁっ……！！」

@和花
「んああぁあぁぁっ……っ……！！　あっ、ああぁぁっ……っ……！！」

@和花
「も、もう……っ……！　だめぇ……っ……！　もう、はいらな……っ……！　あっ、ああぁっ……！！」

@和花
「は……はぁ……あ、あぁ……あ……あぁ……っ……」

@和花
「い、ち……なり……ぁ……はぁ……あ……ぅ……あ……」

@壱成
「はぁ、はぁ……」

@壱成
「和花も……よく頑張ったね……？」

@壱成
「可愛かったよ……」

伊織と同じように意識を失いながら。

いき過ぎた余韻に身体をびくびくさせてる和花にキスをして頬を撫でる。

@壱成
「最後は、聖？　おいで？」

@聖
「うん……♪　あたしも、めちゃくちゃに……して……♪」

@聖
「んああぁあぁぁっ！　ひぃっ！　あぁっ！　んあああぁああぁーっっっ！！」

@聖
「あっ、ああぁーっ！　いっちーの、すごくカタぃっ！　あぁぁなんでまだこんなにぃっ！！」

@聖
「あっ、んああぁぁーっ！！　だめだめいくいくいくっ！　こんなのすぐいっちゃううぅああぁあーっ！！」

@聖
「も、もうだめぇっ……！　あっ、あぁあぁっっ……！」

@聖
「もう……！　いっちーがうごくだけで、いっちゃってぇっ……！　んぁぁっ……！！」

@聖
「も、もうあたし……！　くるっちゃうっ……！　おかしくなっちゃうぅうああぁあっっ……！！」

@壱成
「聖がおかしくなってる顔、可愛いよ……！」

@聖
「んにゃぁぁっ……！！　なまえよびながら、かわいいなんてぇっ……！　ずるい、ずるいよぉっ……！」

@聖
「そんなの、もっときもちよくなっちゃってぇ……っっ……！！」

@聖
「もういくの、とまらないのっ……！　たすけて、たすけてぇっ……！　もうゆるしてぇいっちーっ……！」

@壱成
「聖は、ここで終わってもいいの……？」

@壱成
「聖にあげるはずだった精子、他の子にあげちゃってもいいの……？」

@聖
「いやぁっ……！　いやだよぉっ、それはだめぇっ……！！」

@聖
「あたしだってほしいっ……！　いっちーのせーしほしいのぉっ……！」

@聖
「でもいきすぎてもうわけわかんないんだよぉっ……！　んああぁぁー……っ！！」

@聖
「ああぁだめぇ、またぁっ……っっ……！！　ひぃっ、あああああぁあぁぁぁっ……っっ……！！」

@壱成
「じゃあ、もう少しだけ……頑張ってくれる？」

@聖
「うんっ、うんっ……！　がんばるっ……！　あたしがんばるからぁっ……！！」

@聖
「だからあたしのせーし、ほかの子にあげるなんて言わないでぇっ……！！」

@聖
「がんばって、がんばっておまんこしめるからっ……！」

@聖
「いっちーのおちんちん、がんばってきもちよくするからぁっ……！！」

@聖
「だからあたしのっ……！　あきらのおまんこでいっぱいしゃせーしてぇっ……！！」

@壱成
「うん、意地悪言ってごめんね……？」

@壱成
「ちゃんと、聖の中に……全部出すからっ……！！」

@聖
「んああぁあぁっ！！　もうっ！　もうだめぇっ！　あぁっ！　ああぁぁぁーっ！！」

@聖
「もうずっとっ！　ずっといきっぱなしなのーっ！　ああぁぁまたいくいくいくいくーっ！！」

@聖
「だして、おねがいもうだしてぇっ！　あたしのなか、いっぱいだしてぇっ！！」

@壱成
「うん、聖っ……！　愛してるよっ……！」

@壱成
「だから、もうっ……！！」

@聖
「あぁぁっ！　あたしもっ！　あたしもすきっ！　だいすきっ！　あいしてるっ！！」

@聖
「やぁっ！　だめだめぇっ！　でもわけわかんない、もうだめしんじゃいそうなのっ！！」

@聖
「おねがいっ！　おねがいだからっ！　いってっ！　もうだして、もうだしてぇっ！！」

@聖
「んあぁぁっ！　あっ、ああぁーっ！！　あーっ！　あああぁあぁーーーーっっっ！！」

@聖
「あっ……ああぁっ……！　あっ……んあぁぁっ……っ……！！！」

@聖
「でて、る……っ……！　あたしの、しきゅーのなかっ……！　いっぱいっ……っ……！！」

@聖
「いっちーのせーえきで、くるしっ……！　ああぁっ……！　またいくっ……っっ……！！」

@壱成
「あきらっ……！　あっ、あぁぁ……っ……！！」

@聖
「んぁあぁぁっ……っっ……！　あっ、ああぁぁっ……っっ……！！！」

@聖
「まだ、こんなにいっぱいっ……！　や、ああぁぁっ……あっ、ああぁぁっ……っっ……！！」

@聖
「あっ……はぁっ……あ、んぁ……ぁ……」

@聖
「は……あぁ……あっ……い、っちぃー……ぁ……あ……」

@壱成
「はぁ、はぁ……聖……」

@壱成
「よく頑張ったね……愛してるよ……」

がくがくと身体を震わせる聖の頬を撫でて、優しく口唇を重ねて身体を離す。

@壱成
「みんな、良く頑張ってくれたね……？」

@壱成
「じゃあ次はまた……伊織？」

@伊織
「ま、また……？　また……なん、てぇ……！」

@伊織
「も、もうだめ……！　ほんと、に……これいじょう、はぁ……！」

@伊織
「んあっ……！　あぁああぁあぁっ……っっ……！！」

@壱成
「はぁ……はぁ……」

@壱成
「……もう、こんな時間になっちゃってたんだね」

@壱成
「みんな、大丈夫……？」

@伊織
「あ……は……う……ぁ……あぁ……♪」

@伊織
「いち……なり……すき……だい、すきぃ……あいして……る……♪」

@和花
「う……ぁ……はぁ……ん……はぁ……♪」

@和花
「わた……し、も……いちなりぃ……すき……あいし……てる……ぁ……♪」

@聖
「は……ぁ……あ……はぁ……あぁ……♪」

@聖
「も……だ、め……しあわせ、で……ぁ……はぁ……ぁ……♪」

@壱成
「俺も……みんなのことが、大好きだ……」

@壱成
「ほんとに３人とも……可愛すぎ……」

それぞれの頬を撫でながら、もうほとんど意識のないみんなにキスをしていく。

@伊織
「ん……いち、なり……♪　これからも……ずっと、いっしょ……だよ……♪」

@和花
「いっぱい……しあわせ、に……してね……？　くす……♪」

@聖
「あたし……たち、も……♪　いっちーの、こと……しあわせに……する、から……♪」

@壱成
「うん、絶対に幸せにするよ……？」

@壱成
「みんな、愛してるから……」

３人を抱き寄せるようにして幸せを身体中いっぱいに感じながら。

俺も力尽きて、３人と一緒に、幸せなまどろみに倒れこんだ[――]。

