#start|壱成の決意

@伊織
「はぁ～……♪　何度見ても、ほんとに素敵……♪」

@伊織
「まさか壱成から、婚約指輪もらえるなんて～♪　えへへ～♪」

@和花
「わかる、わかるよ伊織さん～♪」

@和花
「左手を見るたびにニヤけちゃって、仕事にならないよぉ～♪　えへへ～♪」

@聖
「あたしも編集長とか営業先に説明しなくちゃなぁ～♪」

@聖
「結婚って言えばちょっと小言言われるくらいで済むだろうし～♪　えへへ～♪」

あれから翌日。

３人とも朝からずーっとニヤニヤと左手の指輪を眺めていた。

@壱成
「そんなに喜んでもらえると、ほんと俺も嬉しいよ」

@壱成
「結婚指輪はもっと良いやつプレゼントするから」

@壱成
「その頃にはコミックスの売り上げが入ってるだろうし」

@伊織
「くす、別に値段の問題じゃないよ」

@伊織
「世界でひとつだけの、壱成がくれた指輪ってことに意味があるんだから」

@和花
「そうだよ？　わたしたちにとっては、これが世界一の指輪だから」

@聖
「そーだそーだ、そんな無粋なこと言うもんじゃないぞー？」

@壱成
「そっか。そうだね、ごめん」

最高の笑顔を見せてくれる彼女たちに。

照れ臭さを通り越した幸せな気持ちで謝る。

@壱成
「ほんとに、みんな最高の彼女……じゃない、嫁さんたちだなぁ」

@壱成
「俺も、もっともっと頑張るから」

@壱成
「今後も一生よろしくお願いします」

@伊織
「ええ、もちろん」

@伊織
「こちらこそ、末永くずーっとよろしくね？」

@和花
「くす、ほんとにヘタレも返上だね」

@聖
「あの頼りないいっちーも可愛かったんだけどね、あはは」

@壱成
「褒め言葉としてもらっておきます」

穏やかで幸せな空気に包まれながら。

みんなの笑い声が部屋の中に響いて。

胸が締め付けられるくらいの幸せを噛みしめる。

@伊織
「でも結婚したら、この家じゃちょっと狭いかもね」

@和花
「そうですねぇ、子供がひとりずつでも７人家族になっちゃいますし」

@聖
「あたしはふたりか３人は子供欲しいなぁ」

@壱成
「３人ずつとか野球チーム出来ちゃうけど……」

@聖
「あんだけ張り切って中に出したくせになーに言ってんのさー」

@和花
「もう３人はいるかもしれないのにね～♪」

@伊織
「じゃあ、みんなで別の家に引っ越そうか」

@和花
「あ、それすっごくいい案だねー♪」

@和花
「じゃあ少し郊外でも、おっきな一軒家とかどうかな？」

@和花
「わたしたちの仕事なら場所は選ばないし～♪」

@聖
「それいい！　いいね、さんせー！」

@聖
「あたし、おっきな犬とか飼いたいー！」

@伊織
「あ、私も猫飼ってみたいなー♪」

@和花
「犬と猫が仲良しにしてるの、めっちゃいいよねぇ♪」

@和花
「犬が先だと良い関係になるみたいだし～♪」

@壱成
「いいなぁ、それは楽しそうだなぁ」

わいわいと盛り上がる嫁たちと。

幸せな家庭を想像してうんうんと頷く。

そこでふと頭に現実的な疑問がよぎる。

@壱成
「でもさ、そもそもなんだけど……」

@壱成
「……日本じゃ、重婚は出来ないよね？」

@伊織
「それなら別に籍入れなければいいんじゃない？」

@和花
「どうしてもっていうなら、最悪は海外移住で♪」

@聖
「そんなの今さらのことじゃん、なーに言ってんだか～♪」

@壱成
「相変わらずみんな男前だなぁ」

アッサリと論破されてしまう。

でもそんな頼もしい嫁たちの笑顔を見て。

思わず笑い声がこぼれてしまう。

@壱成
「でも、それもそうだね」

@壱成
「俺たちには俺たちの幸せの形があるんだから」

@伊織
「そういうこと」

@和花
「じゃなかったら嫁３人なんて考えてないから」

@聖
「あたしたちが幸せなら、それで良いと思うよ♪」

@聖
「それがあたしたちらしさじゃない？」

@壱成
「そうだね、その通り」

@壱成
「じゃあまずは、今後の話は置いといて……」

@壱成
「俺たちの未来のために、仕事しよっか」

@伊織
「ん。私たちの新しい夢のためにね」

@和花
「このメンバーならすぐ叶っちゃいそうだけど♪」

@聖
「だったらもっともっとでっかい夢にしちゃえばいいよ、あははー♪」

俺たちの、俺たちらしい夢を描いて。

今日も４人分の幸せな笑い声を響かせながら。

約束の未来へと。

いつものように、ペンを握った[――]

