#start|愛の誓い

@神父
「病める時も、健やかなる時も……」

@神父
「喜びの時も、悲しみの時も……」

@神父
「その命ある限り、えーと……」

@神父
「あなた『たち』は、永遠の愛を誓いますか？」

@壱成
「はい、誓います」

@伊織
「私も誓います」

@和花
「わたしも、誓います」

@聖
「あたしも、絶対に誓います！」

@神父
「えー、よろしい」

@神父
「これであなたたちは、神の前で夫婦の誓いを交わしました」

@神父
「あなたたち４人に、神の祝福があらんことを」

@聖
「ねぇ、あの神父さんの顔見た？」

@聖
「すっごい引きつってたよね、あっはっはー♪」

@和花
「こんな結婚式させられたの初めてだろうからね、くすくす♪」

@伊織
「結婚式なんて、別に法律で決まってるものじゃないし」

@伊織
「私たちは私たちなんだから良いんじゃないかしら」

３人が純白のウェディングドレスを風になびかせながら。

いつものように楽しそうな声を弾ませて。

太陽に照らされたバージンロードを４人で並んで歩く。

@伊織
「でもすごく良い結婚式だった」

@伊織
「壱成が４人だけで結婚式やろうって言った時は驚いたけど。くす」

@和花
「こんな結婚式、呼ばれた人も困っちゃうしね」

@和花
「それに４人だけじゃないと、伊織さんが泣いちゃうし」

@聖
「いっちーも粋な計らいを考えるようになったもんだね？」

@聖
「素敵な旦那様を持って、あたしたちは幸せだー♪」

@壱成
「式場にはだいぶ無茶言っちゃったけどね」

@壱成
「でも、どうしてもみんなで結婚式あげたかったから」

@壱成
「俺も、みんなのウェディングドレス姿を見れて、ほんとに幸せだよ」

まだ籍をどうするとかは考えてないけど。

でもそんな些細なことよりも。

可愛い嫁たちの綺麗な晴れ姿に目を細める。

@伊織
「壱成もタキシード姿、似合ってるよ」

@和花
「前と違って堂々としてるからかな？」

@聖
「後で写真もいっぱい撮らなくちゃだねー♪」

@壱成
「そうだね、幸せな思い出はたくさん残さないと」

気持ちの良い陽射しに照らされながら。

最愛の嫁たちの笑顔に手を添えてキスをする。

@壱成
「伊織、和花、聖」

@壱成
「今までずっと、俺のワガママを聞いてくれてありがとう」

@壱成
「みんなのこと、絶対に幸せにするから」

@壱成
「これからもずっと……」

@壱成
「一生、よろしくお願いします」

@伊織
「こちらこそ、不束な嫁だけど」

@伊織
「これからもずっと、一緒に生きていこうね」

@和花
「何があっても、この４人なら何でもないから」

@和花
「幸せな家庭にしようね」

@聖
「あたしたちもいっちーのこと、絶対に幸せにしてあげるから」

@聖
「ずっとこのみんなで、楽しく幸せに生きていこーね♪」

みんなでもう一度、そう誓って手を取り合って。

どこまでも続く、青空の下。

俺たちの幸せな未来へ向かって。

みんなで足を踏み出して行った[――]

