#start|Balance 84 Yen

@Ichinari
"Umm... Excuse me..."

@Ichinari
"Nice to meet you. I'm the new assistant sent by—"

@Iori/？？？
"Ah... Mm, haa, ah... Ah..."

@Iori/？？？
"Haa... Ah, aah... Mm..."

@Iori/？？？
"Haa... This... actually isn't bad... Ah..."

@Iori/？？？
"Mm, haa, ah... Ah, haa... Mm... Ah, ah..."

@Iori/？？？
"Mm... Haa, mm... Mm, ah... Mm, mm... Mm, mm... Haa, mm"

@Iori/？？？
"Haa... Ah, mm... Haa, ah... Mm, mm... Ah, haa... Ah, ah... Mm..."

@Ichinari
"..."

Wait... What is going on...?

As I open the door, I see a cute girl humping the corner of a table.

I don't know if she's so engrossed she doesn't notice me, or if she simply doesn't care, but she's not stopping.

Wait, isn't Ishitaka-sensei a girl around my age?

Is this really her?! So she decided to urgently call for a new assistant, then indulge in a bit of self-love?

Is this the wrong room? But I used the keycard... I'm totally confused, but I can't tear my eyes away from the live masturbation show in front of me.

@Iori/？？？
"Haa... Haa...! Ah, ah, haa...!"

@Iori/？？？
"Ah, ah...! I'm... I'm gonna cum...!"

@Iori/？？？
"Haa, ah... I'm almost there... I'm gonna⁠—"

@Iori/？？？
"?!"

@Iori/？？？
"Ah... Huh...?"

@Iori/？？？
"What the...? Ah, huh...? Huh?"

Our eyes meet. She freezes.

As I watch her eyes grow as round as marbles, I'm struck by the magnitude of what I've done.

@Ichinari
"I-I'm your new assistant, my name is Ichinari Tsuzurigi."

I quickly fold myself into a deep bow.

@Ichinari
"I-I apologize for the interruption!"

@Ichinari
"I-I'll come back later so...p-please take your time...!"

@Ichinari
"Please excuse me."

I stand up straight and briskly put my hand to the doorknob.

@Iori/？？？
"Ichinari Tsuzurigi...?"

@Iori/？？？
"Huh...? Huuuh?!"

@Iori/？？？
"Hang on...! Ichi...nari...?!"

@Iori/？？？
"H-How?! No way?! W-Wait?!"

@Ichinari
"...Huh?"

I instinctively turn back around upon hearing the command to wait.

She has beautiful, long black hair...

Wide, innocent eyes...

Cute little ears...

Erect nipples and soaked yellow panties.

No, scratch that last one. I shouldn't be looking there.

I manage to resist my innate urges and focus on her face, which brings back memories of my childhood.

@Ichinari
"Ishitaka-sensei...? Could your name actually be..."

@Ichinari
"...Shitaka?"

@Ichinari
"And Ishitaka is just a pen name...made from Iori Shitaka?"

@Iori
"..."

Her big eyes open even wider.

@Iori
"No way..."

@Iori
"It really is you...Ichinari...?"

Her skirt is still hiked up around her waist.

I'm still looking over my shoulder with one hand on the doorknob.

Time seems to stand still as we whisper one another's names.

