#start|Balance 84 Yen

@Akira
"Phew, so sorry I'm late♪"

@Akira
"Our company is the worst, like seriously, they're working me to the bone."

@Akira

"I have to be at their beck and ca-AAAAAAAAAAAHHHHHH?!"

@Akira
"Wh-What's going on?! Wh-Wh-Wh-What is this?!"

@Akira
"I-Ichi, you idiot! I thought I hammered home that you were NOT to do anything bad!"

@Akira
"Even if they throw you in jail I'll make sure to come visit you every day, I promise! Waaaaah!"

@Ichinari
"No, Akira-chan, you've got it all wrong! I didn't do anything!"

@Akira
"Ishitaka-sensei! Please! Please, have mercy!"

@Akira
"No cops! Please, don't call the cops just yet!"

@Iori
"Enough! Both of you, go wait outside for ten minutes! Please!"

Akira-chan and I are driven out of the room for the time being.

@Akira
"I am so, so, so sorry!"

@Akira
"It's my fault for thinking you wanted to have the meeting right away!"

@Akira
"I never imagined that such a tiny mistake on my part could lead to this!"

@Akira
"I shall whack Ichi about the head with a blunt object to erase his memories at once!"

@Ichinari
"I'm fine with that, just please, spare my life!"

Akira-chan and I are both prostrating ourselves before Ishitaka-sensei.

@Iori
"I-It's fine, honestly..."

@Iori
"I mean, there's no use crying over spilled milk."

@Iori
"So please stop that already..."

@Akira
"Yes! Ichi, hurry up, on your feet! Now!"

@Ichinari
"Yes! I am on my feet!"

I stand up, then take a seat on the sofa as indicated.

@Iori
"..."

@Ichinari
"..."

@Iori
"...(Glance?)"

@Ichinari
"Sooo..."

@Iori
"!"

@Iori
"..."

Iori sneaks a peek at me, then quickly looks down at the ground.

The room is silent again. We're back at square one.

This is awkward.

Since I'm the cause of all this, I can't exactly start chatting about our past out of blue.

But I can't apologize for earlier either, since we're all avoiding mentioning the "incident."

In the end, I settle for watching her for cues in silence.

@Akira
"A-Anyway, it seems like you're here alone today?!"

@Akira
"And here I was thinking I could introduce Ichi to everyone at once! Ahaha!"

@Iori
"She said she'd come by this evening."

@Iori
"I thought...no one else would come...before then..."

@Akira
"Ohhh, I-I see."

@Akira
"That's, um, well, it's, you know..."

@Akira
"We apologize for interrupting your private time."

Oneeeeee-chaaaaaan!!!

You aren't supposed to talk about THAT!

There MUST have been some other way around it, come ooooooooon!!!

I feel bad that she's so downhearted, but I can't help mentally screaming at her.

@Iori
"...Haa."

@Iori
"I can't believe this is how my reunion with Ichinari went down..."

@Iori
"I want to die! Seriously, just kill me now!"

@Iori
"Waaaaaahhh!"

Ishitaka-sensei buries her face in the armrest of the sofa and wails.

Uh-oh. She's really taking this hard.

I'm embarrassed enough at just the thought of someone catching me masturbating, and I'm a guy.

So it must be even more embarrassing for a girl... Hmm...

@Akira
"U-Um..."

@Akira
"Ichi, do you know Iori— Excuse me, Ishitaka-sensei?"

@Ichinari
"Uh, well... I guess you could say that..."

@Ichinari
"Long time no see, Iori."

@Ichinari
"Uh, no, I mean, it's a pleasure to see you again, Ishitaka-sensei!"

@Iori
"...Yeah."

@Iori
"It has...been a while...hasn't it..."

@Ichinari
"Yeah..."

@Iori
"..."

@Akira
"???"

Akira-chan looks between the two of us curiously.

@Akira
"Oh! Would you look at that, saved by the bell!"

@Akira
"I-If you'll excuse me, I have to take this call!"

@Akira
"I'll leave the rest to you, Ichi! Good luck! Do your bestest!"

@Ichinari
"Hey, wait! A-Akira-chan!"

She's gone in a flash.

@Ichinari
"..."

@Iori
"..."

Now it's just the two of us again.

Why'd you abandon me, Onee-chan?! I can't stand this pressure!

It's times like this that I really need your vim and vigor!

Oh, wow, there's a really great view out the window. So that's what you get on the 29th floor, huh.

It's totally different to my apartment, where the only view I have is of the house next door.

My brain is doing its best to try and avoid facing reality.

@Iori
"Um..."

@Ichinari
"Uh..."

@Ichinari
"Y-Yeah, what is it?"

@Iori
"Before... That wasn't..."

@Iori
"It was like...research...or reference materials...for work..."

@Iori
"So sometimes...I, um..."

@Ichinari
"I-It's okay! I totally get it!"

@Ichinari
"I may be a nobody, but I draw hentai too, you know?"

@Ichinari
"So I understand that having reference materials and real-life experience is important!"

@Iori
"Ah... R-Really?"

@Iori
"Well... If you say so..."

@Iori
"..."

It's silent again... Did I do something wrong?

I've also tried stuff like humping the floor before; as a fellow hentai artist, I totally empathize with her.

Anyway, I can't just sit here in silence.

I've gotta lighten the mood with a new topic!

I clear my throat in preparation.

@Ichinari
"Um... Sooo..."

@Ichinari
"It really has been a while, huh?"

@Ichinari
"About ten years, right?"

@Iori
"Right."

@Iori
"Since I moved away in fifth grade."

@Iori
"Ten whole years, huh?"

@Ichinari
"Oh, right, I remember..."

@Ichinari
"It was fifth grade when you moved out of the place next door."

@Ichinari
"I can't believe you remember me after all this time."

@Iori
"Uh... Y-Yeah..."

@Ichinari
"..."

@Iori
"..."

Fail.

Onee-chan! This conversation is going nowhere fast!

Perhaps today will mark my retirement from hentai manga.

I can handle a bit of overtime, so please give me a recommendation to the editorial department or something.

As I'm preparing for my imminent demise, I notice several copies of Ishitaka-sensei's manga on the shelf.

I open my mouth before I have time to think about what I'm saying.

@Ichinari
"I can't believe we both actually became manga artists."

@Ichinari
"I mean, I know I'm a nobody who's nowhere near your level, but still."

@Iori
"Yeah, it's a real coincidence."

@Iori
"But I don't think you're beneath me..."

@Iori
"..."

She's still looking down. I don't know what I should say.

I have a long list of things I want to talk about, but the earlier incident means I have to pick and choose my words carefully.

She's so shy she can't even answer the intercom, so it's no wonder she's not good at chitchatting.

Anyway, I'd never in my wildest dreams imagined that Ishitaka-sensei, the hentai master, would be my childhood friend Iori.

Looking back, even as a child Iori was quite talented at drawing.

She'd moved into the house next door when I was little.

We'd both loved manga, so we'd hung out together a lot.

It makes me nostalgic to think back on those evenings after school we'd spent drawing together.

We'd even talked about wanting to be manga artists when we grew up.

Then, in fifth grade, her family had moved again, and since then...

Iori must have also been working hard all this time to realize her dream.

I don't know the details on her side, but our reunion has been made possible partially because of my efforts. They weren't in vain.

The thought fills my chest with warmth. I'm so glad I didn't give up drawing manga.

Still, I'd never expected Iori to be a hentai manga artist publishing in the same magazine as me!

@Iori
"..."

@Iori
"Are you...disappointed?"

@Ichinari
"What? Why would I be?"

@Iori
"We promised to become manga artists together..."

@Iori
"And yet here I am...drawing h-hentai..."

@Iori
"So I was thinking you must be disappointed in me..."

@Ichinari
"No, no, no, no! Of course I'm not disappointed!"

@Ichinari
"I mean, I draw hentai too. In fact, I'm actually a huge fan of yours!"

@Ichinari
"I look forward to reading your stories every issue, and I preorder all your tankōbon!"

@Ichinari
"As a fellow manga artist, I really respect you. In fact, you're kind of my idol!"

@Iori
"Ichinari..."

@Ichinari
"Uh..."

@Ichinari
"S-Sorry!"

@Ichinari
"I got a bit carried away there..."

At some point I'd moved to the edge of my seat, leaning forward eagerly. I move myself back to my original position on the sofa.

Crap.

I was being super creepy just now.

I got all worked up, acting like I'm her number one fan.

Although what I said is true, I might've turned her off by letting her know I go so far as to preorder.

But as a fellow hentai manga artist, of course I'm gonna secure the good stuff!

@Iori
"Heh."

@Ichinari
"...Heh?"

I'm surprised to see Iori smiling.

A dumb noise escapes my lips as I sit there, staring stupidly.

@Iori
"...I'm glad."

@Iori
"I'm really happy to hear that from you, Ichinari."

@Iori
"It's a real relief..."

@Iori
"Thanks. Hee hee."

...Crap.

Ishitaka-sensei is so adorable...

She was cute when we were kids, but as an adult she's a real knockout.

Finally seeing her smile has given my mood a real boost.

@Ichinari
"And you know there was that all-new story in your latest anthology?"

@Ichinari
"I thought it was really, really good!"

@Ichinari
"Like, it's not only your art that's amazing, your story development is great, too!"

@Ichinari
"And your dialogue is perfect; it really brings the characters to life!"

@Iori
"Uh... R-Really?"

@Iori
"I'm...really glad you think so, but..."

@Ichinari
"There are some authors who seem to peak when they get popular, and their quality goes down, right?"

@Ichinari
"But you just keep getting better and better!"

@Ichinari
"I'm so impressed with every new release. It's like you really challenge yourself!"

@Iori
"O-Oh..."

@Iori
"You think so...?"

@Iori
"If that's how you see it, then... Yeah..."

@Ichinari
"Especially that scene in the new story! That two-page spread was the best!"

@Ichinari
"Oh, could you pass me that copy for a moment?"

@Ichinari
"There it is! This scene!"

@Ichinari
"The scene where the heroine's getting herself off on the corner of a desk—"

@Iori
"...!"

@Ichinari
"...Oops."

I screwed up. I stepped on the most obvious of landmines.

I freeze with the manga still spread open on the double-page desk humping scene.

@Ichinari
"Um, well, that's, you know..."

@Ichinari
"This... This scene is... It's really...good..."

@Ichinari
"The depiction is, uh, very realistic, and..."

@Iori
"...!"

I'm such an idiot! How could I bring this scene up and gush over it like that, now of all times?!

@Iori
"And?"

@Iori
"Am I supposed to be pleased to hear that?"

@Iori
"Am I supposed to respond that it's because I drew from experience?"

@Ichinari
"N-No!"

@Ichinari
"I didn't mean it!"

Crap, I made her angry...

I'm breaking out in a cold sweat all over.

@Iori
"Haa... Ngh..."

@Iori
"A-Anyway... Could I ask you to leave?"

@Iori
"I, um...don't feel like talking anymore..."

@Iori
"I'm really sorry, but, please..."

@Ichinari
"Uh... O-Okay..."

I totally get her. Nobody wants to be around an insensitive oaf of a man.

@Ichinari
"I'm really sorry. Please excuse me."

I respond weakly and get to my feet. Oh, crap. How am I going tell Akira-chan I lost the assistant job?

@Ichinari
"Oh..."

@Ichinari
"Um, Ishitaka-sensei..."

@Ichinari
"No, Iori."

@Iori
"H-Huh?"

@Iori
"Wh-What? What is it?"

@Ichinari
"I know it's a bit late for this, but..."

@Iori
"Y-Yeah?"

@Ichinari
"I'm really glad that I could meet you again, and as a manga artist at that."

@Ichinari
"Let's both keep working hard."

@Ichinari
"Not that we'll ever see each other again. Ahaha..."

@Iori
"Huh? Never see each other again...?"

@Ichinari
"I just wanted to tell you."

@Ichinari
"Well, see ya around."

With a little wave of my hand, I leave Iori's workplace.

@Iori
"Ah! I-Ichinari!"

@Iori
"..."

@Iori
"Haa~"

@Iori
"I'm...such an idiot."

@Iori
"Why can I never get the words out?! I hate myself!"

@Iori
"Haaaa~"

@Ichinari
"Haaaa~"

I'm back home.

I heave a long, heavy sigh as I stare at the sunset.

I really did it this time...

I was warned that I'd be fired from the magazine if I messed this up.

That's just what happens when a nobody incurs the wrath of one of the top dogs.

My opportunity to be an assistant has fallen through, too.

I flop down onto my futon.

@Ichinari
"Still..."

@Ichinari
"Iori achieved her dream too, huh."

I reach out and pick up one of Ishitaka-sensei's comics from my bookshelf.

@Ichinari
"She really is talented..."

Although I'm no master, I can still tell how much effort the author has put into their work just by looking at their art.

As kids, manga left a deep impression on the both of us.

And so we learned how to draw it together.

We even vowed to become manga artists together.

After Iori moved schools, we lost touch. I hadn't heard from her since.

But to think she was so close all along...

It had never even crossed my mind that we could be in such similar positions, even down to both working on hentai.

We made our debut at the same time and in the same magazine.

And our workplaces... Well, they're as different as night and day.

But to think that we're both achieving the same dream...

@Ichinari
"Although..."

@Ichinari
"Now we're never gonna see each other again..."

I flop back onto my futon again, browsing Iori's book.

I stop at the page with That Scene.

@Ichinari
"...This scene is really freaking good."

It's wonderfully graphic. The environment, facial expressions, and everything else are all super realistic.

@Ichinari
"..."

I pull my pants down.

Then I set a box of tissues beside me.

I turn back a few pages, and I'm ready to rock.

@Ichinari
"Here we go!"

@Akira
"ICHIIIII I'M SOOOOO SOOooOOOoOooOrry!!!"

@Akira
"They finally, FINALLY let me gooOOoOoOoooo uwaAAAAaaAAAAhhhhh— Ngh?!"

@Akira
"Oh? What's this?"

@Akira
"Ichi, why are you in your underpants and holding one of Iori-chan's books?"

@Akira
"Why? Why could that be? Were you about to do something JERK-ish, Ichi?"

@Akira
"Is it because Ishitaka-sensei's such a cutie? You just couldn't wait to get home and give her your full attention? Hm?"

@Ichinari
"No, uh, Akira-chan, it's not like that."

@Ichinari
"You're kinda getting up in my face, so why don't we all just calm down? Okay?"

@Akira
"Aah, I won't stand for this!"

@Akira
"Just this afternoon you were telling me how I'm the best!"

@Akira
"And then as soon as you get home, this is what you get up to? This is why guys are the worst."

Akira-chan flops down onto the floor, her limbs spread out like a starfish, and sulks.

@Ichinari
"I'm sorry. For everything."

I don't remember saying anything like that to her, but I apologize anyway.

The most important thing is not to defy her when she's in one of these moods.

@Ichinari
"*whisper* Although she's pretty cute when she's all sulky."

@Akira
"Wh-What?! WHAT WAS THAT?!"

@Akira
"You have the gall to say that, after lying to me and saying you had no female friends!"

@Akira
"I'm so considerate, you know, like I'd trip you a few times before grabbing your sleeve and bringing you down carefully!"

@Akira
"I've been so worried! As your editor! And as your Onee-chan! Do you understand?!"

@Akira
"Don't go getting full of yourself when you can't even sell out your first print run, you ungrateful brat!"

@Ichinari
"That's so mean! You know I care about that!"

@Ichinari
"You don't have to be so blunt about things, Akira-chan! Idiot!"

@Akira
"You're the fuckin' idiot here, Ichi! You fuckboy!"

After the commotion has died down...

@Akira
"Sorry, Onee-chan just got a bit carried away there."

@Akira
"I know that your mom and I are the only women in your phonebook."

@Ichinari
"No, I'm sorry."

@Ichinari
"I'm sorry that I called you an idiot."

@Akira
"No, it's fine. I'm your onee-chan, after all. Hehe."

I'm taking advantage of her lap pillow as we both take the time to cool down. As usual, we're back to being buddies in no time.

@Akira
"So, what is your relationship with Iori-chan anyway?"

@Akira
"Will you share with Onee-chan? I am your editor, too."

@Ichinari
"Well, I mean, it's not like there's anything special to tell..."

@Ichinari
"She moved in next door to me when we were kids."

@Ichinari
"We both loved manga, so we'd exchange books and hang out together talking about them."

@Ichinari
"Then, when we were in fifth grade, she moved again, and I haven't seen her since."

@Akira
"Wow, it's a small world, isn't it."

@Akira
"So I suppose you'd call this a long overdue reunion with a childhood friend."

@Ichinari
"Yeah... I suppose you could."

Right. I suppose Iori is a childhood friend.

Since we've been out of touch for long, it still doesn't quite feel real.

@Ichinari
"Well, even though we're working in the same industry, I don't suppose I'll be seeing her again after today."

@Ichinari
"Haa... Guess I'll be well and truly unemployed, starting tomorrow. What am I gonna do..."

I throw myself down dramatically onto the futon.

@Akira
"Huh? Unemployed? Why?"

@Akira
"Don't you mean you're gonna be working harder than ever?"

@Ichinari
"Huh? But the company's fired me, haven't they?"

@Ichinari
"You said they'd go scorched earth on me if I pissed off their top artist."

@Akira
"Huh? Pissed off? Did you make Iori-chan mad about something?"

@Ichinari
"Huh? Isn't she angry?"

@Ichinari
"She told me to get out and shut the door in my face."

@Akira
"Oh, she did? I don't think she's particularly angry at you though."

@Akira
"Oh, actually, she asked me to tell you to come by at 1 p.m. tomorrow to sort out what you'll be working on."

@Akira
"In fact, that's what I came over to tell you! Ahaha♪"

@Ichinari
"Aaargh, couldn't you have told me that earlier?!?!?"

I've been worrying myself sick for nothing.

I'd even started thinking seriously about my future plans...

I sink down, suddenly feeling dead tired.

@Akira
"So what's this about her being angry? Did you do something?"

@Akira
"What happened? Hm? Something to make you whip your dick out as soon as you got back? Hm, hm, hm?"

@Ichinari
"Oh, crap, I've gotta get my stuff ready for tomorrow."

@Akira
"Hm, hm? Come on, tell me?"

@Akira
"I have a right to know, both as your onee-chan, and your editor."

@Ichinari
"Uh, well let's just say it's something that'll stay between childhood friends."

@Ichinari
"OWWWWWWWW!"

@Ichinari
"Onee-chan! You can't use a cross armlock on a manga artist, I need my arms!"

@Ichinari
"You're gonna break it! You're gonna break the source of my power!"

@Akira
"Hey! You can't just go grabbing at people's boobs! "

@Akira
"L-Let go! Hey!"

@Ichinari
"I-It's not like that! They were just there in front of my hands!"

@Ichinari
"If you'd let go of me, I can let go of you!"

@Akira
"Ngh! H-Hey...!"

@Akira
"No, not the tips...! Ngh, ah...!"

@Akira
"Ah, no...! T-Take this...!"

I somehow manage to avoid answering Akira-chan's pressing questions.

And that's how the day my life changed went down.

