#start|Living Together

@Iori
"Ughhh..."

@Iori
"Could someone just kill me, please...?"

@Nodoka
"Yeah, I think we might have gone a bit...overboard...last night. Ahaha..."

@Akira
"My reputation as an onee-san...is in ruins...!"

It's the following day. The girls are all slumped facedown at their desks.

@Ichinari
"Uh... Guys?"

@Ichinari
"We stopped before anything serious happened, remember?"

@Ichinari
"And, y'know, I'm not judging you or anything, so..."

@Ichinari
"Anyway, it's all water under the bridge, okay?"

I force myself to speak cheerfully.

@Iori
"Trust me, I'd love to forget all about it, but..."

@Iori
"Knowing you've seen the rabid fapper hiding behind my quiet exterior..."

@Iori
"Honestly, that turns me on♪ Haa♪"

@Nodoka
"And realizing that I've been outed as a deviant who was just waiting for you to ravish me♪"

@Nodoka
"Ah, I can't take it♪"

@Nodoka
"No, don't look at me like that! Nyaaah♪"

@Akira
"A-And now you know that every time I looked over your manuscripts..."

@Akira
"...I was soaking my panties right through."

@Akira
"Next time I hug you or let you sleep on my lap, I'm not gonna be able to hold back♪"

@Ichinari
"...Uh-huh."

They all kinda seem like they're enjoying this.

God's power is truly awesome.

Wait, no... Didn't Blackie say this is just their true selves showing through?

@Iori
"Haa... Haa...♪"

@Iori
"Oh no...♪ My legs are like jelly♪"

@Iori
"I need to go to the bathroom, but...I can't stand up♪"

@Nodoka
"Oh, then mind if I go first?"

@Nodoka
"I'll be done in five—no, three minutes♪"

@Akira
"H-Hey, Nodoka-chan, no fair!"

@Akira
"I can bang one out in two minutes, so how about I go first?"

The three of them rush off, jostling for the first turn in the bathroom.

@Ichinari
"...This has gone way beyond honesty, and into outright indecency."

I manage to lean forward and hide my little tent. Their behavior is overstimulating my already plenty active imagination; I don't know how much more of it I can take.

@Ichinari
"Still..."

Blackie's appearance had pushed it to the back of my mind, but in the end, I never gave any of them a proper answer.

Not that I've really had time for it... I mean, we're all homeless now! What are we gonna do about THAT?

Now that I've got a moment to myself, all sorts of thoughts start to crop up.

@Iori
"Sorry about that."

@Nodoka
"Sorry to keep you waiting~"

@Akira
"Whew, that was a pretty close call, in more ways than one~"

@Akira
"With how things are, it's easy to get overexcited."

@Nodoka
"Oh, yeah, I totally get you."

@Nodoka
"Although everything else seems to be in working order."

@Iori
"Yeah, it's like my rational brain's stopped working..."

@Nodoka
"Whatever I think just comes straight out of my mouth before I can stop it."

@Akira
"It's kinda like my feelings are directly linked to my body, without my brain acting as go-between?"

The three of them are practically glowing as they return from the bathroom, chattering among themselves.

DO NOT think about what caused that glow; or things really will go to the dogs.

But the more I try not to think about it, the more I AM thinking about it... Alright, sheep! Let's count some sheep to clear my mind!

@Akira
"But, y'know..."

@Akira
"Isn't it kinda unfair how we're all super embarrassed..."

@Akira
"...while Ichi gets to be Mr. Cool-as-a-cucumber?"

@Nodoka
"Hey, you're totally right."

@Nodoka
"A nicer god would've messed around with Senpai's sense of reason too~"

@Nodoka
"Haa, I can imagine sooo many different scenarios~♪"

@Iori
"Y-You mean if Ichinari let his wild impulses take over...?"

@Iori
"If that happened...I'd...I'd..."

@Iori
"Ngh♪ I need another bathroom break♪"

@Ichinari
"1546 sheep! 1547 sheep!"

To overcome my temptations, I start to fill my mind's eye with fluffy, baa-ing cotton balls.

@Nodoka
"Oh, Senpai?"

@Nodoka
"We discussed this with Iori-san earlier, but..."

@Ichinari
"Baa."

@Nodoka
"Baa?"

@Ichinari
"Sorry, never mind, forget you heard anything."

I indicate for Nodoka to continue.

@Akira
"We're all going to be living here together, for the time being."

@Ichinari
"...Huh?"

@Iori
"Since everyone's lost their homes..."

@Iori
"And this place is a 3SLDK, so it's big enough for everyone to have their own bedroom."

@Iori
"I use the room next door for naps, and the others aren't in use right now."

@Iori
"So I figured I'd give everyone free run of the place."

@Ichinari
"I get that it's three rooms, plus the living/dining/kitchen area—but what's the S stand for?"

@Iori
"Service room."

@Iori
"It's not really big enough to be classed as a proper room, but not small enough to be called a closet."

@Ichinari
"So you mean it's a 4LDK?"

I had no idea this place had so many rooms.

Still, given the circumstances, it's lucky for us that Iori has such an excessively large office.

@Ichinari
"So why'd you rent such a big place if you weren't gonna use half of it?"

@Ichinari
"Surely there were more suitable offices?"

@Iori
"Because I wanted to."

@Ichinari
"Oh. Right."

That's a pretty straightforward answer.

@Nodoka
"Plus you can claim the 400,000 yen rent on expenses."

@Nodoka
"If you don't expense things, you end up losing a ton of money to taxes."

Man, being a top-selling manga artist is something else. I barely even earn enough money to be taxed.

@Iori
"Plus..."

@Iori
"This way we all get to live with Ichinari. Tee hee♪"

@Iori
"Ah! N-No...!"

@Iori
"That was the truth just now, but it wasn't...!"

@Nodoka
"God's set us up pretty nicely here, don't you think~♪"

@Nodoka
"It must also be fate that you decided to rent such a big place, Iori-san."

@Nodoka
"I'm really happy I get to share a place with Senpai♪"

@Akira
"Yep, we're super grateful to you for taking us in."

@Akira
"It may not be our own home sweet home, but we've still ended up living together, haven't we, Ichi? Heheh~♪"

The three of them are gazing at me, their cheeks flushed.

Goddamn, they're really fucking cute. I feel like I'm the one who's gonna have a hard time holding back...!

I avert my gaze, my heart pounding in my chest.

@Iori
"U-Um..."

@Iori
"We also talked about..."

@Iori
"Well, you know, what happened yesterday..."

She twists her fingers together as she looks up at me through her lashes.

@Ichinari
"That, uh, happened..."

Damn, I didn't expect them to bring it up. My mind is spinning, but I manage a nod.

@Iori
"We were thinking maybe you could hold off on answering for a bit."

@Ichinari
"Huh? Hold off?"

@Nodoka
"We're in this situation, regardless of how any of us feel about it."

@Akira
"Love and stuff is important, but first things first, you need to learn the ropes at your new job."

@Iori
"Plus we've only just been reunited with you..."

@Iori
"So it's got to be a lot to take in, all at once."

@Nodoka
"We're going to be living and working together from here on out."

@Nodoka
"So you can take this time to get to know us better."

@Akira
"And then you can consider it again later."

@Akira
"At least, that's what we all thought would be best. What do you think?"

They're right.

I'd been stupidly flattered by their confessions. I really like and respect each of them.

Which is why I want to give them a well-considered answer, and at the same time become a man worthy of their affections.

So I'd be grateful to have the time to really get to know one another properly. However...

@Ichinari
"Are you really all okay with this?"

@Ichinari
"I mean, you already worked up the courage to confess to me."

@Ichinari
"I'd feel really bad keeping you hanging..."

@Iori
"No, it's not like that."

@Iori
"I'd feel worse if I pushed you to answer before you were ready, and it led to rejection."

@Nodoka
"I missed out on the last few years with you, so..."

@Nodoka
"I want some time to earn some more affection points and improve my chances."

@Akira
"My problem is that we've been too close for you to see my true charm..."

@Akira
"So I want some time to show you the appeal of an older woman."

@Ichinari
"Oh, so you're all in agreement."

They're all smiling, although there's a shade of anxiety in their expressions. They all have their own reasons for this.

I guess they might've realized they were rushing things, too.

@Ichinari
"Well then, if you're all on board, I guess I'll take you up on your offer."

@Ichinari
"It'd be great if I could have some time to think about it."

I bow my head to them.

@Iori
"Mm. No problem."

@Iori
"I wanna take the opportunity to make up for lost time with you."

@Nodoka
"I'm gonna show you what you've been missing~♪"

@Akira
"You might know how I feel about you, but that doesn't mean I'm gonna go easy on you now, 'kay?"

They each accept me with a smile. Now, first things first, I've gotta work my ass off, for their sake as well as my own.

I definitely don't wanna disappoint them. I slap my cheeks to fire myself up.

@Iori
"Okay then. Let's get to work, shall we?"

@Iori
"Ichinari, you'll get the hang of how we do things here as you go."

@Ichinari
"Yessir!"

@Nodoka
"Oh, just one thing."

@Nodoka
"Why is Senpai's seat right next to Iori-san's?"

@Akira
"Yeah, I was wondering about that too."

@Iori
"Huh?"

@Iori
"Oh, um... Well, that's..."

@Iori
"Because this was the best place in terms of space and access to sockets...!"

@Iori
"And it'll be easier to teach him stuff if he's sat next to me!"

@Nodoka
"As a fellow assistant, I think I'll be the one doing most of the teaching."

@Akira
"And there're plenty of other places with access to sockets."

@Iori
"Ugh! W-Well...!"

@Iori
"..."

@Iori
"What's the big deal? It's my office..."

@Nodoka
"What's this, are you pulling rank on us? This is an abuse of power!"

@Nodoka
"I know you're the boss, but this is going too far!"

@Akira
"Ooh, you're sooo sneaky, Iori-chan!"

@Iori
"Nodoka..."

@Iori
"Are you...teasing me?"

@Nodoka
"You got me."

@Nodoka
"I just can't help myself—you give the cutest reactions~♪"

@Nodoka
"Doesn't she just give you butterflies in your tummy, Senpai? Doesn't she?"

@Iori
"B-Butterflies...! In Ichinari's tummy...?!"

@Ichinari
"Why're you looking at my crotch?"

@Akira
"Ichi, you pervert! Let me see it!"

@Ichinari
"Akira-chan, would you drop that alr—"

@Ichinari
"Owowow not the Onee-chan Claw, please, anything but tha-owowow!!!"

I somehow manage to free myself from her death grip.

@Iori
"Come on, time to work."

@Nodoka
"Okie dokieee♪"

@Akira
"I'll be working from home today, so I'll take this table over here."

Welp, they all seem to be getting along like a house on fire.

@Ichinari
"Was this drawn by angels...?"

I stare at the data I've received from Iori.

It's a rough draft, with the backgrounds and SFX yet to be added. The character compositions and outlines are incredibly clean.

And of course, it's hot as hell. Even though it only consists of character illustrations, I can't stop reading.

@Ichinari
"This is incredible..."

I can't help but say the words out loud as I gaze at the work of art before me. We might share the title of "manga artist," but we're worlds apart.

@Iori
"Haa... Haa..."

@Ichinari
"Hm?"

@Ichinari
"Iori? What's wrong?"

@Ichinari
"You don't look too good..."

@Iori
"N-No, I'm fine..."

@Iori
"I-It's just, you're looking at my work like you want to eat it up♪"

@Iori
"A-And it's really turning me on♪"

@Iori
"Ah, it's no good, my lines are coming out all wobbly♪"

@Ichinari
"...Uh-huh."

Beside me, Iori is curled over her desk with her hand between her thighs.

...Crap. This is fucking hot. Has Iori always been this horny?

The contrast with her usually cool attitude is too much to take...!

@Nodoka
"Grr."

@Nodoka
"Senpaiii?"

@Nodoka
"Would you take a look at my work too?"

@Nodoka
"This one's an NTR story—I'm pretty pleased with how it's turned out~"

@Ichinari
"Yeah, I'll definitely take a look! Absolutely!"

@Nodoka
"Okay, it's on this USB sti— Oopsie daisie!"

@Nodoka
"Oh no, the USB stick fell down in between my boobs~♪"

@Nodoka
"Senpai, do you think you could rescue it for me?"

Nodoka pushes her cleavage together. She puts a finger to her pouty lips and looks up at me through long lashes.

@Akira
"Argh, cut it out, you two!"

@Akira
"We're supposed to be actually WORKING here?!"

@Akira
"I didn't recommend Ichi as your assistant so he could be your plaything."

@Akira
"He's walking a fine line here—if he messes up this manuscript, he's gonna get sacked."

@Akira
"And then were would that leave you two?"

@Nodoka/Iori＆Nodoka
"...Sorry."
"...I'm sorry."

Wow, Onee-chan gave them a real telling-off.

Well, she is a proper adult who works for a proper company. I'm impressed by her dedication to the job.

@Akira
"Besides, it's not fair that I'm the only one without a weapon!"

@Akira
"I want want Ichi to look at me with lust-filled eyes too! Gahhh!"

@Akira
"C'mon, Ichi, you can take a nap on my lap! Get over here!"

@Ichinari
"You went and ruined it, Onee-chan."

It was just jealousy, after all. Still, that kind of straightforwardness is one of her charms.

Having said that, she does have a point...

@Ichinari
"Ahem. Iori?"

@Ichinari
"Just now, I was simply showing my admiration for your work, as a fellow artist."

@Ichinari
"Nodoka, you really can't be doing things like that. It's not ladylike."

@Ichinari
"And Akira-chan, you started out making some really good points, so let's not go overboard."

I tell each of them sternly.

@Iori
"Well, it's all right for you..."

@Iori
"You're not the one who can't help but reveal their feelings. Hmph."

@Nodoka
"And you're the one who was looking super horny, Senpai."

@Nodoka
"I don't think it's fair to blame me~"

@Akira
"Right? Look at you, suddenly acting all Mr. Serious."

@Akira
"But I suppose a lame attempt like this is SO YOU."

@Ichinari
"Look, you're all really, really attractive, and I can't take it, so please stop!"

@Ichinari
"Please!!!"

None of them show a single shred of remorse.

@Akira
"Mhm, we're all good here!"

@Akira
"I have today's quota! Well done, guys!"

@Iori
"Good work, Nodoka, Ichinari."

@Iori
"Thanks to you two, we finished earlier than I expected."

@Nodoka
"Mm~ I think it's thanks to Senpai that we finished so quickly~"

Everyone's finished up their jobs for today and is slipping into post-work mode.

@Ichinari
"You two are amazing..."

Looking at the finished manuscript, their talent hits me all over again.

Although the day had gotten off to a rocky start, once we'd really got stuck into it, we finished everything by evening.

Of course it's partially because Iori's character illustrations were already done, but their work on the backgrounds and final polishing was both speedy and precise.

@Iori
"You're plenty skilled yourself, Ichinari."

@Iori
"You're not any less talented than us—we just happen to sell more."

@Nodoka
"I agree. And I'm not just saying that because you're my Senpai."

@Nodoka
"It's a tough industry until you make it, but once you get popular, it's easy to maintain."

@Ichinari
"Haa..."

@Ichinari
"It'd sure be nice if that were true..."

I sip on the coffee Nodoka made for me as I listen to their opinions.

@Iori
"Plus I had a lot of backup from the editorial department."

@Iori
"And Nodoka's helped me out a bunch, too. I don't think I could've done it alone."

@Nodoka
"Haa, Iori-san, you say the sweetest things."

@Nodoka
"This is exactly why I wanted to be your assistant~♪"

@Akira
"All her manuscripts are delivered on time and in perfect condition, and she never says no to out-of-the-blue promotional work."

@Akira
"She works hard for us, so it's worth us working hard for her."

@Ichinari
"I see..."

I'm not that stupid. When I look at Iori and Nodoka's work, I can totally comprehend their effort.

They say it's mostly down to luck, but it's obvious to me they haven't got to where they are on luck alone.

@Ichinari
"What it all really boils down to is that you get out of it what you put in."

Staring down at my hands, I curl my fingers into a fist then flex them out again.

@Iori
"Mm. Well so long as you're putting the effort in, I'll help you in any way I can."

@Nodoka
"And I'll help you out with your manuscripts, or with marketing and stuff."

@Akira
"I can't offer anything from the editorial department, but I'm personally rooting for you, Ichi!"

@Ichinari
"Thanks, guys."

@Ichinari
"I really appreciate it. I'll do my best."

I bow my head to them in gratitude again.

@Akira
"Alright! We've finished the manuscript, so now all that's left to do is celebrate!"

@Akira
"The company should reimburse me as long as I bring the receipts in together with Iori-chan's manuscript. Hopefully!"

@Iori
"Hee hee. I know we were just there yesterday, but shall we head to The Black Cat again?"

@Nodoka
"Great idea~♪ I'll call and make a reservation~♪"

@Akira
"Alrighty, this is on the company, so let's go crazy!"

@Ichinari
"If the company's paying, then I'm not gonna hold back!"

@Akira
"Yeah, that's the spirit♪"

@Akira
"You can drink until you puke, Ichi."

@Akira
"If you get sick, I'll nurse you till you're better~♪"

@Nodoka
"Oh, you don't need to trouble yourself, I'll look after him!"

@Akira
"No, no, no, that's a job for Onee-chan."

@Akira
"You go ahead and get wasted, 'kay, Nodoka-chan?"

@Nodoka
"No, no, no! I know you can't handle your booze, Akira-chan, so don't push yourself!"

@Ichinari
"Uh, I don't plan to drink that much anyway."

@Ichinari
"So you don't need to bother with this weird rivalry. I know we're off the clock now, but try not to overdo it, okay?"

@Nodoka/Akira＆Nodoka
"Okaaay♪"
"Okaaay♪"

@Iori
"Oh, um...! I'll, um...!"

@Iori
"I'll take care of Ichinari, so...! Um...!"

Iori's two steps behind everyone else.

@Nodoka
"Ahaha♪ Ahahahaha♪ Hahahaha~ Hahaha~♪"

@Nodoka
"Senpaiiii~ Don't you think, like, gravity's gone all funny~?"

@Nodoka
"It's like I'm being pulled over this way~♪ Ahahaha~ Hahaha~♪"

@Akira
"Ugh... I don't feel so good... Ichi, I don't feel well~"

@Akira
"Come and rub my back~"

@Akira
"Actually, grope my boobs instead~ It'll totally help~"

@Iori
"I'm...soooo sleepy... Gonna die..."

@Iori
"This is...worse than that time...I stayed up working three nights in a row..."

@Iori
"Zzz...zzz..."

@Ichinari
"Argh, gimme a break! I TOLD you not to drink too much!!!"

I somehow managed to herd the three wasted women home.

They'd already been in high enough spirits before we arrived at The Black Cat; once they started drinking, things had only escalated.

And the result?

Three wasted girls running off, sitting down in the road, and falling asleep. I'm quite impressed I got them all back in one piece, if I do say so myself.

@Ichinari
"Okay, okay, I'm gonna get you all into your beds."

@Ichinari
"Nodoka first!"

@Nodoka
"Aahn, Senpai~♪"

@Nodoka
"I can't believe you got me sho drunk~ What kind of indeshent intenshions do you have~?"

@Nodoka
"If you're gonna violate me, shave it till I can remember properly-opperly~♪"

@Ichinari
"There's not gonna be any violating. Period."

@Ichinari
"Come on, let's get you to your room."

@Nodoka
"Aahn~ Senpai's taking me to the bedroom~♪"

First, I carry Nodoka to her room.

She tries to crawl into the bed still fully clothed, but I somehow manage to get her into her pajamas before tucking her in.

@Ichinari
"Okay, next up, Akira-chan!"

@Akira
"I-Ichi... Onee-chan...doesn't feel too good..."

@Akira
"Gonna blow...any second now..."

@Akira
"I think...if you groped my boobs...I'd feel much better... Honestly..."

@Ichinari
"Nah, you're fine."

@Ichinari
"Into bed with you, Akira-chan."

@Akira
"Oh, Ichi, you can't restrain yourself anymore~? Well, boys will be boys~♪"

Akira-chan starts to get undressed of her own accord. I help her with putting on her pajamas, then roll her onto her futon.

@Ichinari
"Last up, Iori!"

@Ichinari
"You've gotta sleep in your own bed."

@Iori
"Nngh... Ichinari..."

@Iori
"Too...sleepy...to live..."

@Ichinari
"C'mon, your room's right next door—you can make it."

@Ichinari
"Up we get."

I put my hands under her armpits and manage to drag her to her feet.

@Iori
"Heeey~ Ichinari~?"

@Iori
"C'mere~"

@Ichinari
"Hm? What's up?"

I peer into her face.

@Iori
"*grab*♪"

@Iori
"Tee hee♪"

@Iori
"Gotcha♪"

@Ichinari
"Hey, Iori...?!"

She pushes me down onto the sofa.

@Iori
"Haa... You smell so good♪"

@Iori
"I...love your scent♪"

@Iori
"Ngh, haa... *nuzzle*♪"

As she nuzzles her cheek against my chest with abandon, I can smell a whiff of alcohol, combined with Iori's own unique smell.

It's a sweet, feminine scent, mixed with the faintest trace of sweat. I can feel the soft curves of her body pressed up against me.

Memories of the kiss we shared spring to mind, and I tense up.

@Ichinari
"I-Iori! What are you—!"

@Iori
"Please... Can we just stay like this for a while?"

@Iori
"Is that okay...? Please..."

@Ichinari
"Please isn't always a magic word, you know."

@Ichinari
"...You're drunk, Iori."

@Iori
"Yeah, I am... I'm totally drunk..."

@Iori
"So I can't help myself... I'm too wasted to know what I'm doing... Hee hee."

She doesn't make any move to pull away. She just keeps snuggling into my chest, like a spoiled kitten.

@Ichinari
"...Okay, fine."

Sighing, I place my hand on her head. How can I possibly reject something so sweet and innocent?

@Iori
"Sorry, I just... I'm so happy..."

@Iori
"These past few days have been a lot to take in, but..."

@Iori
"I'm really, really happy..."

@Iori
"...that I got to see you again...and I get to live with you..."

@Iori
"...and we get to draw together again..."

@Iori
"This has...always been my dream..."

She wraps her slim arms tightly around me.

@Ichinari
"Iori..."

@Iori
"I'm so happy...it feels like a dream..."

@Iori
"But when I can feel your warmth like this..."

@Iori
"...it proves to me that this is real... Hee hee."

The sound of her soft giggle sends warmth spreading through my chest.

As I gently stroke her hair, I find a smile spreading across my face to reflect her own.

@Ichinari
"I never thought I'd see you again, either. It feels like a dream to me, too."

@Iori
"Even though, when I moved away..."

@Iori
"...you never even came to say goodbye?"

@Ichinari
"Uh... Well, that was..."

@Ichinari
"..."

@Ichinari
"I was sure I'd cry, so..."

@Ichinari
"I just...couldn't bring myself to say goodbye. I'm sorry."

@Iori
"He hee... It's okay, I forgive you."

@Iori
"I know I would've cried too, the moment I saw your face."

@Iori
"It's enough for me to know that you've been feeling the same way."

@Iori
"Tee hee... I'm sooo happy..."

Her giggles send faint tremors through her body. There's a mischievous tone to it that reminds me of old times.

This relaxed atmosphere between us... It's like we were never apart.

@Iori
"I already said this, but..."

@Iori
"I've loved you all this time, y'know?"

@Iori
"Whenever I was drawing...when things got tough, and when things were going well..."

@Iori
"I had our promise in mind through all of it, and it kept me strong."

@Ichinari
"Iori..."

@Iori
"So now, I'm so happy I could burst."

@Iori
"If you said you wanted to fuck me right now..."

@Iori
"...I wouldn't be able to say no."

@Ichinari
"The gods' little spell has made you pretty bold, huh."

@Iori
"Yeah, I'm surprised myself..."

@Iori
"But it's the truth, so whatever... Hee hee♪"

She doesn't even try to deny it.

And I continue stroking her hair without a hint of awkwardness. In this moment, we're so at ease with one another, it's almost a little scary.

@Iori
"Y'know..."

@Iori
"I'm sure you know this already, but...I've got really bad social anxiety."

@Iori
"So I've never known what it's like..."

@Iori
"...being able to voice my feelings."

@Iori
"I had no idea that being able to come out and tell the person you love that you love them..."

@Iori
"...could make you feel so good."

@Iori
"I can't hide my feelings right now... Everything just comes straight out of my mouth with no filter..."

@Iori
"And yet you, Nodoka, and Akira-chan..."

@Iori
"You all accept me for me... And that makes me so happy."

@Iori
"Maybe that's why...I'm having so much fun these days."

@Ichinari
"Iori..."

@Iori
"So...I'll wait for you."

@Iori
"I'm actually a little scared of what your answer will be."

@Iori
"But if it's an answer you've really thought about..."

@Iori
"Then I'll do my best...not to get...impatient..."

@Iori
"Ichi...nari..."

@Iori
"Zzz...zzz..."

Her body goes limp in my arms and her breathing grows deep and even.

@Ichinari
"Iori...?"

Gently lifting her up in my arms, I carry Iori to her own bedroom.

@Iori
"Ngh... Ichi...nari... Hee hee..."

She mumbles my name. In sleep, her face is as open and innocent as when we were kids.

Taking care not to wake her, I gently maneuver her into her pajamas.

@Ichinari
"G'night, Iori."

I whisper to her. Then, after giving her soft cheek a last caress, I leave the room.

@Ichinari
"...She's having fun, huh?"

I repeat Iori's words to myself as I sit on the sofa, gazing up at the ceiling.

@Ichinari
"Yeah..."

@Ichinari
"Maybe she's onto something..."

These three women have all accepted me into their lives with a smile, despite how much of a loser I am.

I've been blessed with the chance to keep doing what I love—drawing manga. And on top of that, they're all showering me with affection.

I'm being totally spoiled, but...

@Ichinari
"...Yeah, it is pretty fun."

Sitting there in the quiet, empty office, I smile to myself.

I have no idea what the future holds, but that just means I have to make the most of today.

Patting myself on the cheeks to wipe the silly grin off my face, I lie back on the sofa.

@Ichinari
"I've gotta work my hardest tomorrow, too."

I say it out loud, like I'm trying to make it stick. Then I close my eyes and drift off to sleep with a warm, fuzzy feeling inside.

