#start|From 70th Floor

@Iori
"Okay, Ichinari, it's done."

@Iori
"I uploaded the final copy to the server."

@Ichinari
"Gotcha. I'll download it now."

I copy the data over from our shared work server.

Apparently Nodoka set this up too.

She's really multi-talented, that Nodoka.

@Iori
"Sorry, that rush job totally messed up my schedule."

@Iori
"If it's too much work, just let me know."

@Iori
"I'm the one who forgot about it, so I should be the one to fix it."

She spins her chair so that she's facing me. Her face is a picture of seriousness and her tone expresses her resolve.

It's true that this past week has seen all of us glued to our computers from first thing in the morning until late into the night.

@Ichinari
"It's not that big a deal."

@Ichinari
"In fact, this seems like a totally normal amount of work to me."

@Ichinari
"And besides, even if it was a lot, it's an assistant's job to help out."

@Ichinari
"I owe you; plus I'm obviously not gonna leave you high and dry while you're working your butt off."

@Iori
"Ichinari..."

@Iori
"Ahh, you're so cool!"

@Iori
"After hearing that, I suddenly have the urge to go 'relieve' myself♪"

@Ichinari
"Sensei, please, we're at work."

I admonish her as she wriggles antsily.

@Nodoka
"Ngh~"

@Nodoka
"Ah~ My back is sooo stiff from sitting in front of the computer all day~"

@Nodoka
"Plus they say having big boobs causes back ache too~"

@Nodoka
"Senpai, would you mind giving me a boob massage?"

@Ichinari
"Don't you think you're being a little TOO open, Nagomi-sensei?"

The two of them are both already fully on board with this being open and honest thing.

In fact, I'd say our workplace has become one of rampant sexual harassment!

@Nodoka
"Don't you think Senpai's been kinda standoffish lately?"

@Nodoka
"Before he used to sneak looks at us and get all blushy~"

@Iori
"Honestly, Nodoka..."

@Iori
"We're still at work, so stop teasing him."

@Nodoka
"Fiiine~ I guess you're right~"

@Nodoka
"Oh, Iori-san, do you have a moment?"

@Nodoka
"What should I do about censoring these scenes?"

@Iori
"Huh? You can just handle them like you usually do."

@Nodoka
"But, like, what exactly, and where?"

@Nodoka
"Could you show me more specifically?"

@Iori
"Uh... W-Well..."

@Iori
"You put, like, a black strip down there..."

@Nodoka
"Huh? What do you mean by 'down there'~?"

@Nodoka
"Can I ask you to spell it out for me, in front of Senpai?"

@Iori
"Haa♪ I-I can't...♪"

@Iori
"If I do that...I'll...I'll get my chair all weeet!♪"

@Nodoka
"Haa♪ You're so cute when you squirm like that, Iori-san♪"

@Nodoka
"If you keep reacting like this, I'm gonna soak through my panties to my skirt tooo~♪"

I'm already used to their lewd, crude comedy routine.

They may be the two biggest pillars of the hentai manga word, but give them a little push and they just fall to pieces...

And while their antics can be HARD to deal with, I can HARDly complain—getting sexually harassed by these two cuties is actually pretty great.

@Nodoka
"Haa~ You always know how to perk me up, Iori-san."

@Nodoka
"Now, my concentration's broken anyway, so why don't we take a little break?"

@Nodoka
"We've been working all day without a rest."

@Iori
"Haa... It's already three in the afternoon..."

@Iori
"You're right. I need a break, too."

@Ichinari
"Same. Okay, let's take a break."

With that as our signal, we all get up from our seats and set about making tea.

I wipe down the table by the sofa. Then I load up a big plate with fancy biscuits.

Soon Iori and Nodoka bring the tea out and join me on the sofa.

@Iori
"Akira-chan's at the company again today, too."

@Nodoka
"She said she's been out and about on business a lot lately. She seemed super energetic though."

@Nodoka
"Must be tough on the business side of things~"

@Iori
"I'm so glad I'm an artist—I don't have to go out at all."

@Nodoka
"Yeah, it's great being able to work from home~♪"

@Iori
"I couldn't handle commuting at rush hour and being squished like a sardine."

Akira-chan's left for work first thing this morning. She's out there somewhere, doing her very best.

I think back on things as I bite into a biscuit. For the record, we ordered them online.

Iori's currently obsessed with picking out different snacks for our tea breaks. Judging by the packaging, these are expensive. And they're really, really good.

@Nodoka
"Anyway, at least now we have a pretty good idea of the schedule."

@Nodoka
"Working for you, we don't usually have situations like this, so it's kind of novel♪"

@Iori
"I'm sorry. I'll make sure it doesn't happen again."

She shrinks into herself and hangs her head, her cheeks flushed.

@Ichinari
"Still, neither of you ever cut corners when it comes to your work."

@Ichinari
"Some artists get really sloppy when they rush and then totally fall to pieces."

@Iori
"Well, our circumstances shouldn't impact the readers."

@Nodoka
"They're giving their money to us, so we have to do things properly."

@Ichinari
"Man, you guys are so cool."

They both easily came out with totally professional answers. I'd expect nothing less of these two maestros.

@Iori
"That's what getting paid to do this means, you know."

@Nodoka
"It's not like the job is finished once you turn pro."

@Ichinari
"You're right."

In fact, you could say things get even harder after you've become a pro. Like, turning pro is just the beginning.

I suddenly find myself looking back on the past several years of rock-bottom living with rose-tinted glasses.

Once you're a professional, the next step is producing results.

@Ichinari
"...I've gotta work my ass off."

I murmur the words that are constantly going through my head these days.

@Iori
"And I'll support you in that."

@Iori
"Not because I love you, but as your long-time friend."

@Nodoka
"And I'll help you as much as I can too, Senpai."

@Nodoka
"As the girl who learned about love and manga from you♪"

@Ichinari
"Thanks. I'll do my best."

I bow my head to them as they give me their usual supportive responses.

Smiling, they nod back at me and carry on drinking their tea.

@Iori
"Okay, let's get back to work, shall we?"

@Nodoka
"Okaaay! Let's keep this ball rolling a little longer♪"

@Ichinari
"Alrighty, I'll put in some more hard work too."

First and foremost, I need to improve my drawing techniques in order to fully support Iori as her assistant.

And I also promised to publish a joint dōjinshi with Nodoka... I've really gotta hone my skills.

And then, I need to become a man worthy of Iori and Nodoka's— No, what, what? Huh?

@Nodoka
"...Senpai?"

@Nodoka
"You look confused... Are you okay?"

@Ichinari
"Oh, yeah, I was just thinking some difficult thoughts. You know how it is."

@Ichinari
"Sorry, sorry. Okie dokie, let's DO THIS!"

@Nodoka
"???"

Nodoka looks a little taken aback, but I avoid her gaze.

For the time being, I've gotta work on what needs doing right now.

@Ichinari
"There's a nice breeze in this park; it feels cool even in summer."

It's ten p.m. and I've finally finished work. I'm sitting alone on a park bench on my way back from a trip to the convenience store.

A gentle sea breeze caresses my skin.

@Ichinari
"Those two really are something..."

We've all been working our asses off over these past few days, but there's already light at the end of the tunnel.

Probably because we dealt with it before it was too late. The longer I work with them, the more impressive they are to me.

@Ichinari
"Maybe it's because they know exactly what they're working toward?"

I think back on the day.

Leaning back against the bench, I gaze up at the night sky.

I'd wanted to be a professional artist ever since I was little, and had worked toward that. I'd come to the big city and made it as a pro, even if it is in hentai manga.

Now I've spent three years in obscurity and experienced life as a true starving artist.

And if, right now, I can be of use to others as an assistant, then maybe that's enough...

@Ichinari
"But would I really be satisfied with that? Who do I really want to be? Haa..."

This is my own life we're talking about, yet I still don't know what it is I want from it.

@Iori
"Ichinari?"

@Ichinari
"Hm? Iori?"

@Iori
"Ichinari!"

@Ichinari
"Huh? Wh-What's up?"

Iori approaches me, her shoulders heaving, looking like she's about to burst into tears.

Did I screw something up...?

@Iori
"Haa... Thank goodness."

@Iori
"You said you were going to the store, and then I couldn't get in touch with you..."

@Iori
"Ugh, you idiot... I was so worried, thinking something had happened to you."

Iori bends forward, resting her hands on her knees.

Checking my phone in a hurry, I see I have five messages from her.

They start with her asking me to pick up some milk, followed by "Did you see my message?", "Are you okay?", "Did something happen?".

The tone of the messages gets more and more frantic.

@Ichinari
"Argh, sorry, Iori!"

@Ichinari
"I wasn't looking at my phone at all!"

@Iori
"Well, you're okay, and that's all that matters... Haa..."

Iori finally manages to catch her breath. Pushing her hair back from her sweaty face, she comes to sit beside me.

@Iori
"Haa... I haven't run in ages, so I'm tired out."

@Ichinari
"What, just running from the apartment to here?"

@Iori
"Do you know how sedentary I usually am?"

@Iori
"My legs hurt just going up and down the steps at the station."

@Ichinari
"Sorry to make you run."

Of course, she's a shut-in manga porn artist.

I feel bad for making her worry, but it's also pretty cute.

@Iori
"So, what're you doing out here?"

@Iori
"...You couldn't bear to be in the apartment any longer?"

@Ichinari
"Of course that's not it. Okay?"

I console Iori, who's looking tearful again.

I feel a little guilty for causing her to worry enough that she came looking for me.

Although I'm still a little uncertain, I decide to suck it up and talk to her.

@Ichinari
"Well, you know, it might be a bit late to be thinking about this now, but..."

@Ichinari
"I was wondering what I'm drawing manga for."

@Iori
"Huh? What do you mean?"

Iori tilts her head in confusion, her brow furrowed. She blinks at me in bewilderment.

@Ichinari
"Right now, working as your assistant..."

@Ichinari
"I'm learning a ton, and having a lot of fun too, but..."

@Ichinari
"Was I aiming to go pro just to draw manga that brings home the bacon?"

@Iori
"Ichinari..."

@Iori
"That's..."

@Iori
"..."

She seems like she's about to say something, but then she swallows her words and looks down at the ground.

@Ichinari
"Oh, I'm not talking about you."

@Ichinari
"You're a bonafide pro, in how you think and how you create."

@Ichinari
"Nodoka made a place for herself in the amateur scene."

@Ichinari
"And Akira-chan's forging her own path as a editor."

I look up at the impressive building that houses Iori's workplace.

@Ichinari
"Until now, I've just been plunging recklessly forward..."

@Ichinari
"But I've never really thought about where I'm heading."

@Ichinari
"And, thinking about that..."

@Ichinari
"I realize I have no idea where I want to go next."

@Iori
"Ichinari..."

Again, she seems to be about to say something. Then a gentle smile spreads across her features.

@Iori
"Would you come with me for a bit?"

@Ichinari
"Umm, Iori-san?"

@Ichinari
"Just come with me."

We're about a ten minute walk from Iori's workplace.

We're looking up at what's probably the biggest and most famous building in Sakuragi-cho.

@Ichinari
"This is Symbolic Tower, right?"

We're at the foot of Yokohama's famous landmark skyscraper.

Iori giggles at my wide-eyed stare.

@Iori
"That's right. We're going to the top."

@Iori
"Come on."

@Ichinari
"Hey...! I-Iori?!"

She tugs me along by the hand excitedly. Together, we enter the building I've never so much as approached before.

@Ichinari
"Um, Iori-san..."

@Ichinari
"It says this cola costs 1000 yen..."

@Ichinari
"It must be different to the cola I know, right...?"

I stare down at the menu and its fancy vertical text. I pick out the one thing I recognize and ask her about it.

@Iori
"This is a really famous restaurant."

@Iori
"That's just what they charge at places like this."

@Ichinari
"I-I see..."

We're in a super trendy bar on the 70th floor of Symbolic Tower. Not only that, but we have a special private room with a view.

Iori sips her champagne against the backdrop of Yokohama City at night.

She looks so perfectly elegant. I find myself far more entranced by her than the view.

@Ichinari
"Um, you seem right at home here..."

@Ichinari
"Do you come here often?"

@Iori
"No, I don't usually come to this kind of place."

@Iori
"I've only been here once, a long time ago."

@Ichinari
"Huh? You mean this is a place even you can only come to every so often?"

@Iori
"You know I hate going out."

@Ichinari
"Oh, so that's it."

So it's not an issue of cost.

Her lifestyle is totally beyond my imagination...

I take a sip of my own champagne, but it's so out of my league I can't even tell whether or not it tastes good.

@Iori
"Do you feel a bit better now?"

@Ichinari
"Iori..."

@Ichinari
"I'm sorry for making you worry."

@Iori
"It's normal to do this if your assistant's feeling down."

@Iori
"Plus, you're not just any old assistant. Hee hee."

@Iori
"It's a nice feeling to be able to cheer up the person I love, you know?"

She takes another sip of the translucent, amber champagne. Her eyes crinkle bashfully.

It's such an honest and adorable gesture. I smile bashfully too as I take another mouthful of my drink.

@Ichinari
"Sorry for troubling you."

@Ichinari
"But this has been a real breath of fresh air. Thanks."

@Iori
"I'm glad to hear it."

@Iori
"But that's not the only reason I brought you here."

Swirling the champagne in her glass, she turns her gaze out the window, looking slightly melancholic.

@Iori
"When I came here before, I screwed up all my courage, and came alone."

@Ichinari
"Huh? You came by yourself?"

@Iori
"Yeah. Back then I didn't have Nodoka working with me, so I was all alone."

@Iori
"After my first comic started selling, I had money to spend for the first time."

@Iori
"Money I'd earned myself, from the manga I'd dedicated myself to."

@Iori
"I wanted to feel like I belonged at places like this."

She takes a long, slow sip. Her eyes narrow as she stares out the window, like she's thinking back on the past.

@Iori
"But it didn't work."

@Iori
"When I came by myself, it wasn't any fun, and I didn't feel anything at all."

@Iori
"Even though I'd achieved the dream I'd been striving for, even though I'd arrived here all on my own..."

@Iori
"When I looked out on this beautiful scene, I just felt empty."

@Iori
"And then, I thought..."

@Iori
"I thought about how I missed you."

@Iori
"About how you were the reason I was drawing manga."

@Ichinari
"Iori..."

Smiling slightly, she looks me straight in the eye.

@Iori
"Of course, I love drawing manga."

@Iori
"But I worked so hard at it because I wanted to see you again."

@Iori
"That's why I kept drawing manga."

The smile on her face is one of pure happiness. Her tone as she speaks is filled with pride.

@Iori
"So there's no need for you to rush."

@Iori
"Some things come to us when we least expect them."

@Ichinari
"This is what you brought me here to tell me?"

@Iori
"And I wanted to go on a fancy date with you. Hee hee."

Giggling bashfully, she downs the rest of her champagne in one gulp.

She sets her glass down with a satisfied smile.

@Iori
"Right now, I've achieved my dream, but..."

@Iori
"Now I want this happiness to last forever."

@Iori
"And for that to happen, I want to keep drawing manga that will bring my readers joy."

@Iori
"That's what I want right now."

@Iori
"It's like, as soon as I achieve one dream, another appears."

@Iori
"Or maybe I'm just greedy?"

Her tone is teasing. She tilts her head slightly and shrugs.

@Ichinari
"Nah, I don't think so."

@Ichinari
"You really seem like you have it together."

@Iori
"Hee hee. That'd be nice."

We share a chuckle. It feels just like back when we were kids.

@Ichinari
"Thanks for everything, Iori."

@Ichinari
"For now, I'll keep doing what I need to do..."

@Ichinari
"...and take a good look at myself and my future at my own pace."

@Ichinari
"Not just in regards to manga, but to the situation with you all, too."

@Iori
"Yes..."

@Iori
"We can't stay the same forever."

@Iori
"And we can't move forward until we have an answer."

She chews on her lip as she murmurs to herself, before turning her gaze out to the moonlit cityscape again.

@Iori
"No matter what your answer is, I'll always be your friend, Ichinari."

@Iori
"So make sure you give the answer you'll be happy with."

I regard her profile as she forces a smile despite her fear.

My heart clenches painfully in my chest.

Still, I manage to respond to her with my own forced smile.

@Ichinari
"Thank you, Iori."

@Ichinari
"I'll give you an answer with my head held high."

@Ichinari
"It's what you deserve, after all the support you've given me."

@Iori
"Okay. I'll be waiting for it."

She keeps her tone light as she pours more champagne into each of our glasses.

@Iori
"Okay, one more toast."

@Ichinari
"Okay, one more."

We raise our glasses.

@Iori
"Cheers."

Our glasses come together with a pleasant clink. We both savor the sweet, bubbly liquid.

