#start|Summer, Pool

@Akira
"Ahem. If I could have everyone's attention?"

@Akira
"All together on three, please."

@Akira
"One, two, three!"

@Akira/Iori＆Nodoka＆Akira
"Congratulations on finishing the manuscript"

@Akira
"Ahh, you guys all worked sooo hard!"

@Akira
"As your editor, I'm sooo proud of you all! You did sooo well!"

@Iori
"It was pretty intense..."

@Iori
"If it wasn't for Nodoka and Ichinari, I probably wouldn't have made it."

@Nodoka
"Oh, no, that's what assistants are for~"

@Nodoka
"I'm just glad I could be of help to you, Ishitaka-sensei~"

@Ichinari
"Facing the fight together did make it less stressful."

@Ichinari
"Going into it alone would really mess me up."

After pulling an all-nighter, we'd delivered the manuscript for print first thing in the morning.

After that, we'd pretty much slept the day away. Now everyone is sprawled lethargically across chairs or sofas.

I'd thought meeting a deadline would result in a feeling of exhilaration, but...

In reality, all I feel is exhaustion. Although I do feel a certain sense of freedom in it being over.

@Iori
"Sorry for dragging you in to help too, Akira-chan."

@Iori
"I'll pay you for your time."

@Akira
"Oh, don't worry about that!"

@Akira
"Take it as my thanks for letting me live here."

@Akira
"Besides, it's totally normal for your editor to pitch in from time to time!"

@Nodoka
"I don't think most editors are so generous nowadays~"

@Nodoka
"Like, some of them get on their author's backs while they themselves are tweeting about being out on the town."

@Ichinari
"Your smile is scaring me, Nodoka-san."

I'm so glad Akira-chan is my editor.

If I'd had a useless editor like that, I would've packed my bags and headed home a long time ago. Yep yep.

@Akira
"Hey, hey, guys?"

@Akira
"Now that the hard work is over, don't you just wanna have some fun?"

@Akira
"Like, we should totally do something summery to make up for all this time spent indoors♪"

@Nodoka
"Something summery? Sounds like a great idea♪"

@Iori
"Uh, I'm not really bothered..."

@Nodoka
"You want to get out and about too, don't you, Senpai! Right?"

@Ichinari
"I haven't done anything like that in years, so yeah, it could be fun."

@Iori
"I'm coming too. Absolutely. One hundred per cent."

@Akira
"WOWZERS! Iori-chan does a 360-degree about-turn, fueled by the power of LOVE!"

@Akira
"You know how to work us, you little smart-ass! So fucking cuuute!"

@Nodoka
"Thanks to the gods, teasing Iori-san is now even more worthwhile. Isn't she just an absolute cutie~♪"

@Nodoka
"Seriously, she's so cute I can't stand it~♪"

Looks like it's a free-for-all when it comes to Iori.

Of course, I'm spamming my internal "like" button too.

@Ichinari
"But what counts as something summery?"

@Nodoka
"Hmm. Seasides, fireworks, and barbecues?"

@Nodoka
"Which would mean swimsuits, yukata, and outdoor sex...?"

@Nodoka
"Ahh, I can come up with ten scenarios for every situation~♪"

@Ichinari
"No wonder you're a hentai manga artist."

@Nodoka
"I live vicariously since my own life was a bit of a wet blanket (in more ways than one)."

@Nodoka
"The only summer I know is from anime and manga. I mean, why would you need anything more♪"

Nodoka informs us proudly, breathing hard.

Looks like the dōjin master's been stuck in the 2D realm, too.

She just took a different approach to Iori.

I nod along in solidarity.

@Ichinari
"But Akira-chan, you were in a club, so you must have some sweet summer memories, right?"

@Akira
"What? You think I enjoyed any youthful frivolities in a championship-bound female judo club?"

@Akira
"My only summer memories are of damp, smelly tatami~"

@Akira
"Oh, and training camp out in the mountains in the middle of nowhere."

@Akira
"I sure was glad I did judo that time I ran into a bear while jogging."

@Ichinari
"Huh? You fought off a bear? By yourself?"

@Akira
"Now now, we don't want to get into unfeminine stories like that!"

@Akira
"Let's decide where we're gonna go, while we're still fresh from the battlefield!"

She pumps her fist in the air with a rousing yell. I can't believe she has a battle story like that...

My onee-chan is so strong! I've gotta make sure I never, ever make her seriously mad.

@Nodoka
"Hmm, where would be good~?"

@Nodoka
"The beach seems like a pretty safe bet?"

@Iori
"I don't want to get sunburned, it really hurts."

@Iori
"And I don't own a swimsuit."

@Nodoka
"Hmm, that does make things difficult."

@Akira
"Then how about a theme park? You could slather on sunscreen."

@Nodoka
"I don't really wanna line up for two hours just to go on one ride."

@Iori
"I hear the most popular parks are bad even on weekdays."

@Iori
"How about somewhere we can relax, like a hot spring?"

@Akira
"I can't suddenly ask for paid time off to stay somewhere overnight."

@Iori
"Oh, that sucks..."

@Iori
"What about you, Ichinari? Is there anywhere you want to go?"

@Ichinari
"Hmm, let's see..."

@Ichinari
"If we wanna take a trip, wouldn't we need a car?"

@Iori
"We can take a taxi."

@Ichinari
"Then that rules out somewhere far away like a hot spring."

@Nodoka
"Huh? I think it's only 30 or 40 thousand yen to get to Hakone."

@Ichinari
"...Right."

@Akira
"Ichi? Your human logic doesn't work on god-tier artists, remember?"

@Ichinari
"You're right, Onee-chan."

Akira-chan shakes her head as she pats me on the shoulder.

I'd forgotten about their economic outlook.

It's a point of view where the one questioning a 30 to 40 thousand yen taxi trip is the bizarre one.

The heights of the god-tier are truly unimaginable.

@Ichinari
"How about an indoor pool or something?"

@Ichinari
"That way you wouldn't have to worry about sunburn, and it won't take much planning."

@Iori
"I don't want anyone except Ichinari to see me in a swimsuit."

@Nodoka
"Haa. You really don't understand women, Senpai."

@Nodoka
"Or are you that desperate to see us in our swimsuits~?"

@Iori
"Wh-What?! Ichinari want to see us...?!"

@Iori
"How could I say no to such exhibitionism♪"

@Akira
"Haa?! Don't you think you're taking advantage of our affections, Ichi?"

@Akira
"If that's what you want, you could've paid me a nighttime visit!"

@Ichinari
"Whoa now! Could we all calm down? Please?"

I try to calm the three of them before they get completely lost in their dirty trains of thought.

Is this what women in love are like?

Well, I guess I can't complain.

@Nodoka
"But I think the indoor pool could be a good idea."

@Nodoka
"We could rent it to ourselves and really take it easy."

@Nodoka
"Plus there's a place near enough that we can get there and back within a day♪"

@Ichinari
"Huh? We have somewhere so convenient nearby?"

@Nodoka
"I've never been there myself though."

@Nodoka
"But I'm pretty sure they have rental swimsuits."

@Akira
"Yes, yes, YES! That sounds PERFECT!"

@Akira
"Nice one, Nodoka-chan! Let's get going right now!"

@Akira
"You're cool with this too, right, Iori-chan?"

@Iori
"S-Sure... If it's just with you guys..."

@Nodoka
"Then it's settled!"

@Nodoka
"Just wait a moment while I call a cab~♪"

@Akira
"YAHOOOOO!!!"

@Akira
"LAST ONE IN'S A WEENIE!!!"

@Nodoka
"Come on, Iori-san, get a move on♪"

@Nodoka
"Now that we're here, we've gotta make the most of it♪"

@Iori
"An, w-wait a...!"

@Iori
"I'm not readyyyyyaaaaaaarrrrrrrghhhhh!"

@Akira
"AHAHA! YES! THIS IS FUN! SO MUCH FUN!"

@Akira
"I AM SOOO DOWN FOR THIS! PUT THOSE HANDS IN THE AIIIR!"

@Akira
"OKAY, your name is Falcon! GO, Falcon! Ahahaha♪"

@Iori
"Haa♪ I haven't been to a pool since swimming lessons in elementary school, but this is really nice♪"

@Iori
"It's so relaxing just floating in an inflatable ring like this♪"

@Nodoka
"Renting it all to ourselves means we can really relax~♪"

@Nodoka
"And after everything we just went through, it feels even more freeing~♪"

@Iori
"I was surprised when we got here, but you really do know the best places, Nodoka."

@Nodoka
"I saw it on Dwitter and thought I just HAD to visit sometime~"

@Nodoka
"Since you can come with a group, people use it for parties and cosplay photo shoots."

@Akira
"Times really have changed. I can't believe there are such luxurious places to hang out~♪"

@Akira
"This is, like, the perfect place to let our hair down♪"

@Ichinari
"Hey, guys..."

@Ichinari
"I'm gonna order some drinks, what do you want?"

Standing on the poolside, I show them the menu.

@Akira
"Beer for me! A big one!"

@Nodoka
"I'll have the tropical cocktail~♪"

@Nodoka
"With the extra fruit option♪"

@Iori
"Oh, I want the tropical one too."

@Iori
"With ice chips for mine."

@Ichinari
"Got it. Leave it to me!"

@Ichinari
"Whoa, I didn't know love hotels were so nice and fancy..."

I look around the gorgeous, spacious room attached to the private pool. I never thought my first time in a love hotel would be for something like this.

As Nodoka had said, it comes complete with a private pool and hot spring.

Plus it's less than an hour's drive away. Guess I still have a lot to learn about the world...

I finish ordering via the touch screen terminal as I think these profound thoughts. After the drinks have arrived, I carry them out to the pool.

@Ichinari
"M'ladies."

@Ichinari
"Your drinks have arrived."

I place the drinks down on the table under the parasol.

@Nodoka
"Yay, thankyouuu♪"

@Nodoka
"Come and play with us, Senpai!"

@Iori
"Haa, even just floating along doing nothing is really fun."

@Iori
"Makes me want a house with a pool."

@Akira
"Ooh, that'd be rad!"

@Akira
"Maybe we could have a pool at your next office♪"

@Akira
"Then we would work in our swimsuits♪"

@Ichinari
"You three sure are in high spirits."

I'm at a private pool with three gorgeous women...

And daydrinking at a classy love hotel. I gaze out at the scene from my beach chair, feeling totally relaxed.

Man, this is the best. Better than the best.

@Ichinari
"...Is this what heaven is like?"

I smile to myself, feeling a supreme sense of bliss.

@Ichinari
"Still..."

Iori's slender body...

Nodoka's delicious curves...

Akira-chan's fit, big-breasted form...

Each of them is unique in their own wonderful way. There's no issue of one being better than the others.

This is purity. It's crossed beyond sexy and into purity. My internal "like" button is gonna break from all this smashing.

@Nodoka
"Ah, Senpai, you're grinning from ear to ear~♪"

@Nodoka
"He looks as happy as an old grandpa basking in the sun~♪"

@Akira
"Ugh, Ichi, you're such a hopeless perv♪"

@Akira
"Come on and take a real good look. I'll let you off, just for today♪"

@Iori
"Me too... Just for today, I'm okay with being seen..."

@Iori
"Although my body isn't much to look at."

@Nodoka
"Ugh, Iori-san, you're way too aware of your own charms~!"

@Akira
"Right?! Like, she knows EXACTLY what she's doing!"

@Iori
"Th-That's not why I said it, I really mean it!"

@Nodoka
"C'mon, Senpai, you can't just sit there staring all day. Come play with us♪"

@Ichinari
"Oh, but I haven't changed into my swimwear yet—"

@Akira
"No need for that♪"

@Akira
"If your clothes get wet, you can just strip 'em off♪"

@Iori
"Oh, I wanna see that too."

@Ichinari
"Hey, Akira-chan?! And you too, Iori?!"

@Ichinari
"Hey, stop pulling on my clothes, all of you...!"

@Ichinari
"Hey, argh...! Ah...!"

@Ichinari
"NoooOOOoooOOOoooOOOooo!"

@Akira
"Haa, that was so much fun♪"

@Akira
"Man, I haven't played so hard since school♪"

@Nodoka
"Yeah, I don't think I've ever had so much fun in my life~♪"

@Iori
"The huge baths were amazing too."

@Iori
"Now I want a private hot spring, too."

@Ichinari
"You're gonna end up with a house with everything."

After wearing ourselves out playing in the pool, we'd taken a long soak in the attached private baths. 

Now we're sitting around in our loungewear, getting tipsy, while eating the food we'd ordered from room service.

Since I'm the only one whose clothes had gotten soaked, I'm relegated to a hotel bathrobe. Even the robe is soft and fluffy and feels amazing.

@Ichinari
"This place is seriously great."

@Ichinari
"When I heard it was a love hotel, I figured it'd be more sleazy, ya know?"

@Akira
"Yeah, I totally get that. Like a mirrored room with a revolving bed?"

@Ichinari
"That's not quite what I was picturing, Akira-chan."

@Nodoka
"Apparently a bunch of these resort-type places have been popping up recently."

@Nodoka
"Although it's my first time too, so I don't know what the others are like."

@Iori
"I've never been either, just looked at photos for research purposes."

@Ichinari
"Two hentai artists and their editor, and you're all virgins! Ahaha!"

@Iori
"...That was below the belt."

@Nodoka
"Even for you, Senpai..."

@Akira
"Not funny at at all."

@Ichinari
"...Sorry."

They're all giving me the stink eye.

I seriously don't know my way around women. At all.

@Iori
"You don't have to have had sex to be able to draw it."

@Nodoka
"Our most powerful weapon is our imagination."

@Akira
"You sure have some balls on you to say that, when these two VIRGINS are way outshining you."

@Ichinari
"That's a real sore spot, so please stop, seriously."

Probably best to just apologize.

@Iori
"Until now, I've spent all this time drawing alone."

@Nodoka
"I mean, all this time, we've all been dedicated to the man we love."

@Akira
"And I've been stuck with a certain problem artist since I started working."

@Ichinari
"Uh, I really am sorry, honestly."

@Ichinari
"I won't say it again, so please forgive me."

@Akira
"But with you here, perhaps we're finally gonna get some real-life experience."

@Ichinari
"Experience...in what...?"

@Akira/Iori＆Nodoka＆Akira
"*Staaare*""*Staaare*""*Staaare*"

@Ichinari
"Um..."

@Ichinari
"Guys, why're you looking at me like that?"

@Akira
"Hey, Ichi?"

@Akira
"So RIGHT NOW, just in this one moment..."

@Akira
"Right now, who's really doing it for you?"

@Nodoka
"I'm not going to rush you for your real answer, but I would love to know what you're thinking in this moment."

@Iori
"M-Me too... If it's just right now, I want to know!"

They all lean in eagerly.

@Ichinari
"Erm, well..."

@Ichinari
"If I say something now, won't that be like giving a half-assed answer or something?"

@Ichinari
"I'm really giving this proper thought, you know?"

@Akira
"That's exactly why we wanna know what you're thinking!"

@Nodoka
"Since you're keeping us waiting, the least you can do is tell us this much~"

@Iori
"If you could give me just a little something to help prepare myself..."

@Akira/Iori＆Nodoka＆Akira
"*Staaare*""*Staaare*""*Staaare*"

This has suddenly turned very, very bad...! Though I guess I'm the one who's making them wait.

Their stares are practically burning holes in me. There's nothing for it—I'm just gonna have to tell it like it is!

I grab my half-drunk cocktail.

@Ichinari
"...Here goes!"

@Ichinari
"*Glug glug glug!*"

@Ichinari
"Pwah!"

I'm ready.

I look each of them in the eye.

@Ichinari
"Honestly, I find you all cute and attractive!"

@Ichinari
"Every one of you is waaay out of my league. Like, it's almost wasteful!"

@Ichinari
"So I'm really flattered that you all love me! For real!"

@Akira/Iori＆Nodoka＆Akira
"Ichinari..""Senpai...""Ichi..."

@Ichinari
"Iori, I really think you're incredible."

@Ichinari
"Of course your work is amazing, but also your attitude and the effort you put in as a professional."

@Ichinari
"Working up close with you as your assistant, I respect you even more as a fellow manga artist."

@Ichinari
"You've gotten super pretty since we were kids, and honestly I find your shyness pretty cute, too."

@Ichinari
"Plus it made me so happy to hear that you held onto our promise to pursue our dreams."

@Iori
"Ichinari..."

@Ichinari
"I think you're incredible too, Nodoka."

@Ichinari
"You climbed to the very top of the amateur scene all on your own skill."

@Ichinari
"I know how hard it is to carve your own path in this industry."

@Ichinari
"And you put so much effort into your looks, you're like a different person."

@Ichinari
"Knowing that you did it for me makes me feel like the luckiest guy in the world."

@Nodoka
"Senpai..."

@Ichinari
"And Akira-chan, it's no exaggeration to say that without you by my side..."

@Ichinari
"...supporting me as my editor, I would have given up."

@Ichinari
"You're always infinitely positive. You're strict, but you pamper me."

@Ichinari
"It's incredible to have an onee-chan who does so much for me. Seriously."

@Akira
"Ichi..."

I barely pause for breath as the words flow out of me.

I'm putting into words everything I'm thinking.

@Ichinari
"It's because I think you're all so amazing..."

@Ichinari
"I know it's wrong of me to be so wishy-washy, but..."

@Iori
"But...?"

@Nodoka
"Yes...?"

@Akira
"*Gulp*"

@Ichinari
"..."

@Iori/Iori＆Nodoka＆Akira
"...""...""..."

@Ichinari
"...!"

@Iori/Iori＆Nodoka＆Akira
"...!""...!""...!"

@Ichinari
"...!!"

@Akira
"Are you not gonna finish that?!"

@Nodoka
"Loooser! You are SUCH a loser, Senpai!"

@Iori
"You can't just stop there! Seriously, Ichinari!"

@Ichinari
"N-No, you're wrong! I mean, I am a loser, but you're wrong!"

@Ichinari
"Seriously, how is a loser like me supposed to react when you suddenly ask me that?!"

@Ichinari
"I mean, I think I love all of you!"

@Ichinari
"In elementary school! In high school! After I started working!"

@Ichinari
"I fell in love with each one of you!"

@Ichinari
"Each of you is so attractive in your own way, how the hell am I supposed to choose?!"

@Ichinari
"I know it sounds like I'm just trying to make things easy for myself!"

@Ichinari
"But sometimes you really just can't choose!"

@Ichinari
"No matter how much I think about it, I can't do it! I really can't! I'm sorry!"

@Iori
"Ichinari..."

@Nodoka
"Senpai..."

@Akira
"Ichi..."

@Ichinari
"Haa... Haa... Haa..."

I've gone and done it. I've gone and blurted out my cowardly, selfish conclusion.

While it may be how I truly feel...it doesn't really amount to an answer.

To unapologetically go on this ridiculous rant and brazenly give such a response... I really am an idiot.

@Iori
"...Hee hee."

@Nodoka
"Hee hee... Tee hee hee..."

@Akira
"Pfft! Hee hee! Hahaha!"

@Ichinari
"...Huh?"

@Iori
"Ahahaha! What the hell was that? Ahahaha!"

@Iori
"You go and make this big speech without giving any answer at all! Ahahaha!"

@Nodoka
"Th-That's just TOO like you, Senpai!"

@Nodoka
"The way you were yelling! Ahahaha!"

@Akira
"Laaame! You really are SUCH a loser, Ichi!"

@Akira
"But I guess that's why we all fell for you! Ahahaha!"

@Ichinari
"Huh? What?"

They're all clutching their stomachs and falling over laughing.

Huh? Huuuuh~? Never in a million years had I expected this reaction.

I sit there frozen, unable to process what's going on. Baffled, I just watch them until their laughter finally subsides.

@Iori
"Haaa. I haven't laughed like that in forever."

@Iori
"In fact, I don't think I ever have."

@Nodoka
"Yeah, that really was peak Senpai."

@Akira
"Although this doesn't mean we aren't taking it seriously."

@Iori
"If that's Ichinari's answer, then that's how it is."

@Nodoka
"Yep. If this is his final answer, then there's nothing else for it."

@Akira
"Maybe it makes us fools in love, but yeah, I guess that's that."

@Ichinari
"Huh? Huh?"

@Ichinari
"What's what?"

Deja vu.

I feel like I've heard the same thing before from all three of them.

When was it? When Blackie came to Iori's office and bound our Fates together—

@Iori
"So are you cool with dating all of us?"

@Ichinari
"...Huh?"

@Nodoka
"I really like how things are right now."

@Nodoka
"Even if I'd never have predicted it'd end up like this."

@Ichinari
"Huh? Huh?"

@Akira
"It's pointless trying to make a loser like you choose, Ichi."

@Akira
"So if you truly love us all equally, isn't this for the best?"

@Ichinari
"Huh? Whaaat?!"

They're all smiling a little awkwardly.

They exchange glances, giggling together.

@Iori
"This is the answer you gave, isn't it?"

@Iori
"You said yourself you can't choose between us, so what's the problem?"

@Ichinari
"Uh, no, well... There's no problem, it's just..."

@Ichinari
"I guess I can't really wrap my head around what you're saying?"

@Nodoka
"You've given your answer, and we've all accepted it."

@Nodoka
"We're not gonna let you back out now♪"

@Akira
"I already told you, remember?"

@Akira
"It's up to the people in question how they feel about this kind of relationship♪"

@Akira
"Or are you gonna hesitate at the last step?"

@Ichinari
"Nodoka... Akira-chan..."

@Ichinari
"Guys..."

I look around at each of them in turn.

Taking a deep breath, I gather all the resolve I have within me.

@Ichinari
"I love all of you!"

@Ichinari
"I'll treasure each one of you equally. And I'll try my best to become a worthy boyfriend!"

@Ichinari
"So please be my girlfriends!"

I bow my head to them and hold out my hands.

@Iori
"Yes. Nothing would make me happier."

@Nodoka
"I've always loved you. Please take good care of me."

@Akira
"And I'll take good care of you too, Ichi."

Each of them lays their hand on mine.

Then they gently squeeze.

I put my other hand atop the pile.

I squeeze their hands in return.

@Ichinari
"So, um..."

@Ichinari
"Can I...give you each a kiss...?"

@Ichinari
"Not for any special reason. I guess I just want to be the one to kiss you this time..."

@Iori
"Honestly, there's no need to ask at this point. Hee hee."

@Nodoka
"Still, it's kind of a relief to know he's still a loser at heart."

@Akira
"Seriously! Most men would've been on board from the word go."

@Ichinari
"Well, ya know, I can't just change my personality like flicking a switch!"

Embarrassed, I scratch my scalp.

But then I determinedly raise my head.

@Ichinari
"Iori..."

@Iori
"Yeah."

@Ichinari
"Thanks for realizing our dream."

@Ichinari
"I'll work my hardest so I don't let my side down."

@Ichinari
"I love you, Iori."

@Iori
"Me too. Thanks for coming back to me."

@Iori
"I love you, Ichinari. I always have and always will."

I pull Iori into my arms.

This time I'm the one to press my lips to hers.

@Iori
"Mm... Ichinari..."

@Iori
"Haa."

@Iori
"Hee hee! I'm so happy. Thank you. I love you."

She murmurs to me...

...as she affectionately strokes my cheek.

@Ichinari
"Nodoka."

@Nodoka
"Yes?"

@Ichinari
"Thank you for working so hard for my sake, too."

@Ichinari
"I'll work my hardest to be your equal as an artist, so we can publish that dōjinshi together."

@Ichinari
"I love you, Nodoka."

@Nodoka
"Yes. I did it all to hear that from you."

@Nodoka
"I'd be so happy to keep drawing manga together with you, forever."

@Nodoka
"Senpai... Mm..."

@Nodoka
"Hee hee."

@Nodoka
"It's so nice, being kissed by the one you love."

@Nodoka
"I could go crazy from it."

She pokes her tongue out mischievously.

She flashes me a playful smile.

@Ichinari
"Akira-chan."

@Akira
"Mm."

@Ichinari
"Thank you for always supporting me."

@Ichinari
"And for always believing in me."

@Ichinari
"I'll work my hardest for you, my editor—and my onee-chan."

@Ichinari
"I love you, Akira-chan."

@Akira
"Yeah."

@Akira
"I'm expecting great things from both you, Ichi, and Ichineri-sensei."

@Akira
"And I'll always be looking out for you."

@Akira
"Ichi... Mm..."

@Akira
"Hee hee."

@Akira
"You're a good boy, Ichi."

@Akira
"You're even starting to seem kinda dependable."

Her smile is even gentler than usual.

She strokes my head as she praises me.

@Iori
"So, we have our answer, right?"

@Nodoka
"We sure do—and the mood seems set, too."

@Akira
"And we have this biiiig bed right here♪"

They all turn their dewy gazes on me...

...and start to undress.

