#start|Summer, Pool

@Iori
"Haa, Ichinari's...looking at my naked body...♪"

@Iori
"My spine is tingling, and I'm dripping wet down there♪"

@Nodoka
"You're really not holding back, considering how unsure you were until just now."

@Nodoka
"Although I guess there's no need for you to hold back, since we're your girlfriends now. Hee hee♪"

@Akira
"In fact, given the circumstances, I think he's done well to hold back till now."

@Akira
"So hurry up and give it to us♪"

We're on top of the huge bed.

The three of them spread their legs to me invitingly.

@Ichinari
"Yeah, I'm not gonna hold back anymore."

@Ichinari
"You're all way too cute and sexy."

@Ichinari
"I can't pussy out now, when the women I love are offering me everything."

@Iori
"Hee hee. You were being so wishy-washy before♪"

@Iori
"And now look at you, taking the lead♪"

@Nodoka
"The look Senpai makes when he's finally resolved to do something is so hot♪"

@Nodoka
"You're our boyfriend, so you can do whatever you like to us."

@Akira
"Of course we love you when you're a pussy, too."

@Akira
"But I guess in bed, I want you to show me a real man."

They're all smiling seductively.

They all put their hands to their underwear, ready to show me what's hiding underneath.

@Ichinari
"You're all as wet as the heroines in hentai manga."

@Iori
"I've been gushing for ages... I can't stop it..."

@Iori
"Knowing that I'm finally about to get fucked by Ichinari... Ah, I can't take it..."

@Nodoka
"Me too... I can't believe how wet I am♪"

@Nodoka
"My body's doing this because it's so desperate for you, Senpai."

@Akira
"Seriously, all I can think about right now is sex♪"

@Akira
"I'm so tingly I'm wondering if maybe this is god's power too♪"

Their love juices trail down their thighs.

A wet stain is starting to spread across the sheets.

@Ichinari
"I've been in a real state for a while now, too."

@Ichinari
"I'm so hard it hurts, and I'm leaking precum..."

I undress so that I'm completely naked, too.

My cock stands to attention before them.

@Iori
"Haa, aaah♪ Ichinari's cock... Amazing...♪"

@Iori
"Now that I've seen it, I want it sooo bad♪ Give it to me♪"

@Nodoka

"You're practically dripping with precum, Senpai♪"

@Nodoka
"Aah, crap♪ I'll go crazy if I have to wait any longer♪"

@Akira
"Aaah♪ Fuck, fuck, fuck♪"

@Akira
"I'm gushing like crazy and it won't stooop♪"

@Akira
"Hurry! Hurry up and fuck us! I want your dick in me right nooow♪"

@Iori
"I'm so wet I don't need any foreplay♪"

@Iori
"Please, hurry! Hurry up and give it to meee♪"

@Ichinari
"Okay. First up is—"

@Iori
"Ngh, aaaaa! Ah, Ichinari's cock is inside meee!"

@Iori
"Aaaah! Ah, ngh, aaaaaah!"

@Ichinari
"Ngh! Iori!"

@Iori
"Ah, aaah! Deeper! Push it all the way in!"

@Iori
"Aaaaah! Ah, ngh, aaaaah!"

@Iori
"Haa, ah, haa, aaah!"

@Ichinari
"You okay, Iori?"

@Iori
"Y-Yeah... I'm totally...fine..."

@Iori
"Is it...all the way in? All of your big cock?"

@Ichinari
"Yeah, I'm buried all the way inside you."

@Iori
"Yes... I can feel you...inside me..."

@Iori
"It's so hot and hard..."

@Iori
"All you've done is put it in...but it already feels so gooood!"

@Ichinari
"It feels amazing like this for me too."

@Iori
"It does? Ahh, I'm so glad♪"

@Iori
"I'm so happy I can make you feel good with my body♪"

@Iori
"Hey, do you wanna move? Do you wanna feel me even more?"

@Iori
"I wanna make you feel even better... Please..."

@Ichinari
"Okay, I'm gonna move."

@Ichinari
"But tell me if it hurts, okay?"

@Iori
"Ah, haa, ooh! Gah, ah, aaah!"

@Iori
"Hyah, aah! It's—ah, nnngh!"

@Ichinari
"You okay there, Iori? Should I stop?"

@Iori
"Ah, n-no...! I-It doesn't...hurt...!"

@Iori
"I-It feels so good, I...!"

@Iori
"I can't help moaning! Ah, haa! Ngh, aaah!"

@Iori
"Aaaah♪ It feels incredible♪"

@Iori
"Fuck, it's so goood♪ You feel sooo goood, Ichinari♪"

@Iori
"Aaah, ah! Ngh, mmph! Aaah!"

@Iori
"I'm so happy, so happy♪ Ah, y-you're turning me on so much♪"

@Iori
"I'm getting off on you, Ichinari♪ Ah, aaah♪"

@Ichinari
"Gah! Your pussy feels incredible for me, too!"

@Iori
"Ah, I'm so happy♪ I'm so happy you're feeling it with me♪"

@Iori
"Do it... Do me harder!"

@Iori
"I want you to get even more pleasure from me...from my body!"

@Ichinari
"Yeah, I'll fuck you harder!"

@Iori
"Nyah, ah! Hyah, ngh, aaah! Aaaaah!"

@Iori
"So good, it feels so good! Ah, aaah! Nyaaah!"

@Iori
"It feels, aah, so, sooo goood! Aaaaah!"

@Iori
"Does it feel good for you too, Ichinari? Does my pussy feel good?"

@Ichinari
"Yeah! Your pussy's so wet!"

@Ichinari
"It feels so fucking good! Aaah!"

@Iori
"Ah, aaah! No, no, that's not fair!"

@Iori
"When you say things like that I—aaaah!"

@Iori
"I...I...! It feels even more amazing! Ah, aah, aaah!"

@Iori
"I-I'm gonna cum! It's my first time, but...I'm going to cum!"

@Iori
"N-No! Wait, wait! Please, if you don't stop, I'm going to...!"

@Iori
"No, no, nooo! I'm going to—! I'm cumming, I'm cummingggggg!"

@Iori
"Haa! Ah, aaah! I-I came... I just came...!"

@Iori
"Wait, slow down! Seriously, I can't take it! You're driving me crazy!"

@Iori
"It feels so good I'm losing my mind! Ichinari...!"

@Ichinari
"I'm gonna cum too, I'm gonna shoot my load in your pussy!"

@Ichinari
"I'm gonna fill you up with my hot, wet cum!"

@Iori
"Yeah, do it! Fuck me however you like!"

@Iori
"But please...! Call my name while you cum!"

@Iori
"If you don't...I really will go insane!"

She digs her nails into the flesh of my arms.

She clings to me, her breath coming in heaving gasps.

@Ichinari
"Yeah, I will!"

@Ichinari
"Just a bit longer, Iori...!"

@Iori
"Ah! Nyah, aaah! Haa, ah! Nyaaaaaah!"

@Iori
"Fuck, fuck! Ah, Ichinari! Ichinariii!"

@Ichinari
"Iori! Iori! Iori!"

@Ichinari
"Aah, fuck! Your pussy feels so fucking good, Iori!"

@Iori
"Nyaaaah! It feels good for me too! So gooood!"

@Iori
"Fuck, it's too good, I'm too happy, I'm losing my mind!"

@Iori
"It feels so goood! Inside and outside! In my body and my soul!"

@Ichinari
"Me too! I'm almost there...!"

@Iori
"Yes, yes! I'm gonna cum again too!"

@Iori
"Cum in me, Ichinari! Pour your cum out inside me!"

@Iori
"Blow your load inside me while you call my name!"

@Ichinari
"Iori! I'm gonna...! I'm cumming!"

@Ichinari
"Iori, Iori! Iori! Iori!"

@Iori
"Ichinari! Ichinari! Aah, I love you, I love you so much!"

@Iori
"Aaah, I'm cumming! I'm cumming again, we're cumming together!"

@Iori
"Nyah! Ah, aaah! Ah, aaaaaaah!"

@Iori
"Nyaaaaaaaaah! Ah, aaaaaah!"

@Iori
"Ichinari, I can feel your cum...spurting inside me! Aaah!"

@Ichinari
"Ah, Iori, Iori!"

@Iori
"Haa, aaah! There's so much! It's so hot!"

@Iori
"So much hot cum squirting inside me! You're gonna make me cum again!"

@Iori
"Nyaaaah♪ Ah, aaaaaaaah♪"

@Iori
"Haa...haa...haa♪"

@Iori
"Ichinari♪ Wow... You came so much♪"

@Iori
"I smell like you all over♪ Haa♪"

@Iori
"Did it feel as good for you too, Ichinari?"

@Ichinari
"Yeah, it felt incredible, Iori."

@Iori
"Ngh, good♪ I came so many times♪"

@Iori
"Haa♪ I'm spent..."

She flops back happily onto the bed.

@Ichinari
"Okay, next..."

@Ichinari
"Nodoka, you cool?"

@Nodoka
"Yep♪ I'm ready to go♪"

@Nodoka
"Please shower me with your love too♪"

@Nodoka
"Aaaah! Ah, aaah!"

@Nodoka
"Senpai! Nyaaaaaah!"

@Nodoka
"Senpai's cock...! Ah, aaaah!"

@Ichinari
"You okay, Nodoka?"

@Nodoka
"I-I'm fine. It doesn't hurt at all♪"

@Nodoka
"It feels even better than I expected...so I couldn't help but moan♪"

@Ichinari
"Really? You don't have to force yourself, you know...?"

@Nodoka
"Hee hee. You're so kind, Senpai."

@Nodoka
"Being joined together with you like this... It's what I've been waiting for, all these years."

@Nodoka
"It's hard to describe, but...having you inside me makes me feel so incredibly happy♪"

@Ichinari
"Nodoka..."

@Ichinari
"I'm really happy to be one with you, too."

@Nodoka
"Yes. Although it's a little different to how I imagined it. Hee hee♪"

@Nodoka
"Are you okay, Senpai? Doing it two times in a row without a break..."

@Ichinari
"No need to worry about that—I'm rock hard again, so I'll be fine."

@Ichinari
"You should be able to tell better than anyone right now."

@Nodoka
"Senpai..."

@Nodoka
"Hee hee♪ You're right, your dick is sooo hard♪"

@Ichinari
"And I said I'd treasure you all equally..."

@Ichinari
"Which means giving you all the same attention in this regard, too."

@Ichinari
"So don't you worry about that."

@Nodoka
"Okay, I won't♪"

@Nodoka
"So...would you go ahead and fuck me, Senpai?"

@Nodoka
"I want you to get off on me...and I want to get you off."

@Nodoka
"I want you to give me all your affection, like you did to Iori-san."

@Ichinari
"Yeah, of course I will."

@Ichinari
"Okay, Nodoka, I'm gonna go slow at first."

@Nodoka
"Aah, ah! Ngh, aah, haa!"

@Nodoka
"Haa♪ It feels really good...when you go slow♪"

@Nodoka
"I can feel the whole length of your cock♪ It feels amazing♪ Ah, ah, aah♪"

@Ichinari
"And I can feel how wet your pussy is."

@Nodoka
"Hee hee. That's your fault, you know?"

@Nodoka
"I love you so much...and I'm so happy...it just comes gushing out♪"

@Nodoka
"I'm already used to it, so would you go a bit faster?"

@Nodoka
"I want you to fuck me like you mean it, Senpai."

@Nodoka
"I've wanted to be yours for all this time♪"

@Ichinari
"Nodoka..."

@Ichinari
"Okay, I'll take you up on that."

@Nodoka
"Yes♪ Fuck me, Senpai♪"

@Nodoka
"Ah, nyah! Ah, aah! Nyaaah!"

@Nodoka
"Aah, aaaaaah! Ah, harder♪ Ah, mm, ah!"

@Nodoka
"Yes, like that! I've always wanted to be pounded by you like this!"

@Nodoka
"Aah, it's so good♪ Senpai, this feels amazing♪ Aaaah!"

@Ichinari
"Aah! Your pussy's so soft but tight!"

@Ichinari
"I know it's round two, but...I might not last long!"

@Nodoka
"Aha, you look sooo cute when you're turned on♪"

@Nodoka
"I love that you're enjoying this, but..."

@Nodoka
"When you say such sweet things, it really makes me want to tease you♪"

@Ichinari
"T-Tease me how...?"

@Nodoka
"Hee hee. Well I won't like it if you give up before I've had my fill♪"

@Nodoka
"This is my first time—I don't want it to be over just like that."

@Nodoka
"I know it feels good, but you're not allowed to cum just yet. So hold on♪"

@Ichinari
"Th-Then...if we could just rest for a moment..."

@Nodoka
"No can do♪ No stopping and no pulling out, okay?"

@Nodoka
"I'll make you feel reeeeal good♪"

@Nodoka
"So you just hold on and make sure not to blow your load♪"

@Ichinari
"Hey, it's not that easy...!"

@Nodoka
"Okay, I'm gonna move now too."

@Nodoka
"Mgh, aah! Ah, ah! Mm, aaah!"

@Nodoka
"Ah, aah! I can feel you all the way inside! Nyaah!"

@Nodoka
"Ngh, how is it, Senpai? Am I...making you feel good?"

@Ichinari
"Ah, ooh! Gah! Nodoka...!"

@Ichinari
"If you ride me like that I'll— Ah, gah! Aaaah!"

@Nodoka
"Haaa♪ Ah, aah♪ You're so cute when you're trying to control yourself, Senpai♪"

@Nodoka
"Ngh, does my pussy feel good?"

@Nodoka
"Is it good enough that you'd cum right now if you weren't holding back?"

@Nodoka
"But that's not allowed, okay? Hold on just a liiittle bit longer♪"

@Nodoka
"If you blow your load now it'll go straight to my womb, and I'm not on birth control."

@Ichinari
"W-We don't want that! Gaaaah!"

@Nodoka
"Aha, then you'd better hold those floodgates shut real tight, okay?"

@Nodoka
"Not that I'd mind...♪ Ngh, ah, aaah♪"

@Nodoka
"Ah, mm! Ah, aaah! Ah, aaah!"

@Nodoka
"N-Nooo! It feels too good... I'm gonna cum...!"

@Nodoka
"I'm gonna cum first! No, Senpai's making me cum...!"

@Nodoka
"Ah, nyah! Ah, aah! Aaaaah!"

@Ichinari
"I-I'm seriously gonna...!"

@Nodoka
"D-Do it! Cum with me, Senpai!"

@Nodoka
"Cum with me! Please, please...!"

@Nodoka
"I want to cum together with you! Please!"

@Nodoka
"Ah, aah! Ah, mm, aaaah! Ah, aaaaaah!"

@Nodoka
"I can't stop it! I'm...!"

@Nodoka
"Cumming! I'm cumming! Ah, aaaah!"

@Nodoka
"Nyaaaaaah! Senpai! Aaaaaah!"

@Nodoka
"Aaaah! Haa, ah! Ah, aaah!"

@Nodoka
"Ah! Ah, nyaaah! Ah, aaaaah!"

@Ichinari
"Nodoka!"

@Nodoka
"Haa, haa, ah, haa."

@Nodoka
"Wow... I can't believe you came so hard in me♪"

@Nodoka
"I came together with Senpai♪ I'm the happiest girl in the world♪"

@Ichinari
"Haa, haa, it was amazing for me, too."

@Nodoka
"Yes♪ I'm sooo happy to hear that from you, Senpai♪"

Nodoka flops down onto the bed.

@Ichinari
"And lastly..."

@Ichinari
"Sorry to keep you waiting, Akira-chan."

@Akira
"Yeah, I waited for you like a good girl."

@Akira
"So give it to me good too, okay?"

@Akira
"Ngh, aaaah! Hyaaaah!"

@Akira
"Ah, aaah! Hey, Ichi...! Nyah, ah!"

@Ichinari
"A-Akira-chan... You okay?"

@Akira
"S-Sorry... I'm, er, fine..."

@Akira
"I just...felt like I was about to cum already..."

@Ichinari
"Huh? Just from penetration?"

@Akira
"W-Well you can't blame me!"

@Akira
"I was watching while you fucked Iori-chan and Nodoka-chan..."

@Akira
"I've been restraining myself all this time..."

@Akira
"I've been so impatient...it's driven me crazy with lust..."

@Akira
"Your onee-chan is a grown woman, you know... Idiot..."

@Ichinari
"Akira-chan..."

@Ichinari
"Sorry for keeping you waiting."

@Ichinari
"But I promise I'll give you a proper fucking too, okay?"

@Akira
"I-I'd love that, but..."

@Akira
"Could you wait a bit first?"

@Akira
"I-If you start moving now...I think I'll cum..."

@Ichinari
"Really?"

@Ichinari
"Okay then."

@Akira
"Ah, mm! Ooh, ah! Ah, nyaaah!"

@Akira
"W-Wait a—! Ah, no! I-Ichi?!"

@Akira
"Did you hear what I said?! Ngh, ah! Ah, oooh!"

@Ichinari
"Gah! It feels so fucking good inside you!"

@Ichinari
"Does it feel good for you too, Akira-chan?"

@Akira
"I-Idiot! O-Of course it does!"

@Akira
"Which is why I said—ngh, ah! Ah, nooo!"

@Ichinari
"Seeing you desperately trying to hold back like this..."

@Ichinari
"You're so cute, Onee-chan."

@Akira
"I told you to wait! Don't say things like thaaat!"

@Akira
"Mm, nnngh! Hyah! Haa, aaaah!"

@Ichinari
"You want me to stop?"

@Akira
"It feels so good! It feels so good, I can't control myself!"

@Akira
"Ichi, your dick feels so good! It's too good, I can't take it!"

@Ichinari
"Why not? Isn't that a good thing?"

@Akira
"Ngh, aah! Haa, b-but—!"

@Akira
"I-I'm your onee-chan! I'm your onee-chan, Ichi!"

@Akira
"So it's not right for me to cum first! I can't be the one getting all the pleasure!"

@Akira
"That's why I told you to wait! Ngh, hyah! Ah, aah!"

@Ichinari
"Akira-chan..."

@Ichinari
"Sorry, looks like you're having the opposite effect on me."

@Akira
"O-Opposite?"

@Akira
"Ngh, ah! Ah, aah, aah! Nyaaaah!"

@Akira
"N-No! Nonono! Noooo!"

@Akira
"Ah, hyah, aah! I-If you keep fucking me this hard— Nyaaaah!"

@Akira
"Wh-Why?! Why won't you listen to your onee-chan?!"

@Ichinari
"Because you're saying such sweet things!"

@Ichinari
"When I hear you say those things, it just makes me wanna fuck you harder."

@Akira
"Nyah, ah! Wh-Why? Whyyy? Ah, nyaaah!"

@Akira
"Why're you saying these things with your dick buried so deep inside me?! Nyah, aaaah!"

@Akira
"Haa, haa! Ah, aaaah! Ngh, ooooh!"

@Akira
"Nonono! I seriously...can't take it anymore...!"

@Akira
"I told you not to make me cum! So why're you being so meeeean?! Nnngh!"

@Akira
"I don't wanna cum first! I can't, but...! Nnngh!"

@Ichinari
"I know you're my onee-chan, but..."

@Ichinari
"I love you, Akira-chan... You're my girlfriend now."

@Ichinari
"So isn't it normal that I'd wanna give you pleasure?"

@Ichinari
"I also wanna see the face of the person I love as they cum."

@Akira
"Ooooh! Ichi! No, noooo!"

@Akira
"D-Don't say such sweet things! I'm really gonna...!"

@Akira
"Ah, aaaah! No, I can't stop it! I'm gonna cum...!"

@Akira
"Ah! Ah! I'm cumming! Ngh, aaaah!"

@Akira
"Aaaah! Ah, hyah! I-I came... You made me cum!"

@Akira
"Because you fucked me while saying such sweet things! Ah, nyaaah!"

@Ichinari
"Whoa! Fuck, your pussy's clamping down on me!"

@Akira
"B-Because you're making me feel so good and happy!"

@Akira
"I want you to cum too, Ichi! My body's doing this because it wants your jizz!"

@Akira
"So come on and ride the pleasure too. I'll take it...!"

@Akira
"I'll endure the pleasure until you cum too!"

@Akira
"Please! Please, Ichi!"

@Akira
"You're driving me crazy.! Ah, aah!"

@Ichinari
"Yeah, Akira-chan."

@Ichinari
"Just bear with it a little longer."

@Akira
"Aah! Ah, nyah! Aaah! Aaaaah!"

@Akira
"Wow, it feels incredible! You're pounding my pussy! Nyaaah! Aaaah!"

@Akira
"Aaah, nooo! I'm gonna cum again! Even though I just came! Nyaaah!"

@Akira
"Haa, aaah! Ah, fuck, I'm going insane!"

@Akira
"Your onee-chan's losing her miiiiind! Ah, nyaaaaaah!"

@Ichinari
"Akira-chan, I'm gonna cum too!"

@Akira
"Yeah! Yeah! Do it, cum for me!"

@Akira
"Squirt all your cum inside me!"

@Akira
"I want all your jizz! Give it to me!"

@Akira
"Ah, nyaah! Ah, no, I'm... I'm cumming again!"

@Akira
"Please, cum together with me this time!"

@Akira
"Ah, aaaah! Ah, ah! Nyaaaaaaah!"

@Akira
"Haa, haa! Ah, haa! Aaah!"

@Akira
"Wow♪ You came so much, Ichi... Haa♪"

@Ichinari
"Akira-chan, I'm still going...!"

@Akira
"Haa, haa, haa♪"

@Akira
"Ichi... You did really well to cum this much for me♪ Haaa♪"

@Akira
"I'm so happy I could make you cum, too♪ Hee hee♪"

@Ichinari
"Yeah, I came so much I don't think I have anything left."

@Akira
"Hee hee. You did really well. Good boy, good boy♪"

@Akira
"Onee-chan will give you lots of praise."

I gradually get control of my breathing as Akira-chan pets me.

Then I slowly pull myself off her.

@Iori
"Wow, I can't believe all this came out of Ichinari♪"

@Iori
"We're all covered in his semen... It smells really strong♪"

@Nodoka
"I know I'm just repeating things, but it really is incredible♪"

@Nodoka
"He said himself he'd pleasure us all equally, and he really did♪"

@Akira
"And we're going to do our very best to keep accepting that pleasure, aren't we?"

@Akira
"So keep up the good work, okay? Darling♪"

@Ichinari
"I'll do my best...!"

@Ichinari
"But right now...please just let me rest for a bit..."

I flop down onto the bed with them, completely spent.

