#start|Summer, Pool

@Iori
"Haa♪ Sex is amazing♪"

@Iori
"Even more amazing than I imagined♪"

@Nodoka
"Yes, it really is♪"

@Nodoka
"I felt like I was being driven out of my mind with happiness♪"

@Akira
"Now I totally get why couples hole up in their bedrooms for days on end♪"

@Akira
"It's crazy how blissfully satisfied I feel~♪"

She lets out a sigh of contentment.

The three of them snuggle up to me.

@Iori
"So how does it feel to be three times as happy as the average person?"

@Ichinari
"So good I can't even express it in words."

@Nodoka
"I imagine this isn't how most people's first times go~♪"

@Akira
"Yeah, I really think we outdid ourselves~"

@Ichinari
"Yeah, I think we went above and beyond."

@Ichinari
"I'm so blessed to have such open girlfriends."

@Ichinari
"And to make up for the triple happiness, I guess I've gotta give three times the love."

@Iori
"Mm. I'll do my best to support you, Ichinari."

@Nodoka
"I've gotta do my best to live up to Iori-san and Akira-san."

@Akira
"Ahaha. It's not a competition, so let's all do our best together♪"

@Ichinari
"Yeah, and I'll do my very, very best for all of you."

@Ichinari
"But for the time being..."

@Iori
"Yeah, right now..."

@Nodoka
"Let's rest for a bit."

@Akira
"Yeah, I'm in. Let's have a little nap."

The four of us snuggle together in the big bed.

Enveloped in the warmth of the three people I love most...

...and basking in a supreme sense of contentment, I drift off into a pleasant sleep.

