#start|Rules of Lovers

@Nodoka
"Hmm..."

@Nodoka
"Iori-san's drawings have somehow gotten even sexier."

@Akira
"Oh, I thought so, too!"

@Akira
"I guess you really can tell when a woman has experience!"

@Nodoka
"Wouldn't you just melt if Senpai said these lines to you?"

@Iori
"Umm, could you stop leering at my manga?"

@Nodoka
"What do you think of her hentai manga now she's had her cherry popped, Senpai?"

@Ichinari
"Nagomi-sensei. I'm working."

@Nodoka
"Ugh, Senpai, you're so boooring when you're acting all coolheaded."

@Akira
"I know, right? Boooring."

It's the day after V-day. Life hasn't really changed.

I'd thought something might be different after losing my virginity, but...looks like it wasn't that big a deal after all.

I think to myself as I gaze around the same old workplace.

@Iori
"A-Anyway, doesn't the same go for you too, Nodoka?"

@Nodoka
"I guess so! I'm already moving on with plans for my next dōjin~♪"

@Nodoka
"I want Senpai to be the first one to see it once I've finished the storyboard♪"

@Akira
"Ugh, it's not fair to have an advantage like that! No fair, Nodoka-chan!"

@Akira
"Okay, as his editor, I'm gonna discuss with Ichi what kinks he wants to explore next—in his manga, I mean!"

@Iori
"Th-Then I'm gonna ask him what kind of hentai he wants to read!"

@Ichinari
"Seriously, could you all please calm down!"

Actually, I think they've become even more open with the sex talk than before.

Is this a part of the being honest thing? Or is this what happens once you've had sex?

To be honest, all kinds of images keep popping into my head, too...

@Nodoka
"Senpai? Do you have a minute?"

@Ichinari
"Huh? Uh, yeah, sure. What's up?"

@Nodoka
"There's something that's been bugging me since yesterday..."

@Nodoka
"Have you always been that...virile?"

@Ichinari
"...What?"

@Akira
"Yeah, you came sooo much. Like, is that healthy?"

@Akira
"I mean, I'm happy that it seemed to enjoy it so much, but still..."

@Iori
"To be honest, I'd like to know, too."

@Iori
"Um, I mean, as your girlfriend, I need to know what I'm in for!"

@Ichinari
"Well, uh, I'm fine physically, but..."

@Ichinari
"Yeah, I guess yesterday was exceptional."

My physical endurance had been the first to fail me, yet I get the feeling I could have kept on cumming, had I been inclined to.

It was like, once I'd started, I couldn't pump the brakes...

If this is what I'm gonna be like from now on then these girls might be in trouble.

@Nodoka
"I see. So this must be the gods' influence at work, too~"

@Nodoka
"I was worried there might be a problem in that area, what with you dating all three of us at once."

@Akira
"So they've gone and sorted that sticky issue for us, too. Nice one♪"

@Akira
"They've really thought of everything. Yup yup."

@Iori
"I-I'll do my best to improve my stamina, too!"

@Iori
"So I can keep you satisfied, Ichinari...!"

@Ichinari
"Thanks for your concern, guys."

They've accepted me without complaint.

@Nodoka
"My concentration's totally shot now, so shall we take a break?"

@Akira
"I'm in! What sweets shall we have today?♪"

@Iori
"Oh, there's some cheescake in the fridge that arrived yesterday."

The three of them get up and start preparing for our break.

@Ichinari
"Well, if they're all happy, then I guess it's all good."

And it seems to be business as usual for my little Ichinari when he's not in use. Besides, I'd much rather be overactive than underactive in that department.

Thanks for taking care of absolutely everything, Blackie! I'll treasure these bonds you forged for me!

I guess that's a good enough explanation for me right now.

@Iori
"Hey, so I just had a thought."

@Iori
"What sort of relationship are we girls going to have?"

We're having dinner at The Black Cat when Iori suddenly broaches a new topic.

@Nodoka
"Umm, well..."

@Nodoka
"I guess it's a bit messy to say we're our boyfriend's girlfriends..."

@Nodoka
"And it'd also be weird to say we're just roommates..."

@Akira
"But it'd also be weird to say we're lovers, wouldn't it?"

@Akira
"Hey, Ichi, what do you think?"

@Ichinari
"Don't ask me. It's not like I'm an expert on harems either."

@Iori
"If this were a polygamous society we could get married and just be family."

@Nodoka
"Oh, but then there'd be like wife number one and wife number two..."

@Iori
"Then we could settle it in the order we met Ichinari."

@Akira
"So that would make me wife number three?"

@Akira
"Doesn't that sound like I'm in third place?"

@Nodoka
"It does make it seem like a ranking, doesn't it."

@Iori
"Th-That wasn't my intention!"

@Akira
"Then would you be okay with being wife number three, Iori-chan?"

@Iori
"...I don't like the sound of that."

@Nodoka
"Iori-san, you can be so sneaky sometimes."

@Akira
"That's tyranny! You call it family, but I call it tyranny!"

@Iori
"I-I said that's not what I intended! I'm not trying to be sneaky!"

@Akira
"Then how about in order of age, to show repect to your elders?"

@Nodoka
"I don't want to be wife number three~"

@Ichinari
"Everyone's pretty hyper today..."

I regard them out of the corner of my eye as their conversation grows heated. As usual, I'm making my delicious cocktail last as long as possible.

@Akira
"Oi, Ichi! What do you think you're doing, acting like you don't have any part to play in this?!"

@Nodoka
"Right! In some countries, people would go to war over this."

@Ichinari
"Yeah, but this is Japan."

@Iori
"Then how about you decide? That'd be fair, wouldn't it?"

@Ichinari
"If it was something that could be decided, we wouldn't be in this situation, would we?"

@Akira/Iori＆Nodoka＆Akira
"Right...""Right...""Right..."

@Nodoka
"Um, so let's just say that..."

@Nodoka
"...each of us is number one? Okay?"

@Akira
"Yeah. It's best not to wage pointless wars. Yup yup."

@Iori
"Yes. Besides, we're all different circles on the venn diagram, personality-wise."

Everyone seems unanimously satisfied with this conclusion. As long as they're at peace, that's the most important thing.

Although I don't really get what they were arguing over in the first place. Whoever came up with the phrase "three women make a market" was a wise person.

I gaze at my three adorable lovers. Must be tough for the husbands in polygamous societies, huh.

@Iori
"But we should probably have some ground rules."

@Iori
"Like, you know...what happens at nighttime...stuff like that?"

@Nodoka
"Are you saying you want to make a sex rota, Iori-san?"

@Iori
"N-No! Well...yes, but not just that!"

@Nodoka
"Haa~ The way you wear your heart on your sleeve is tooo cute, Iori-san~♪"

@Akira
"Ichi, do you think I should force myself to be cute like that, too?"

@Ichinari
"You're cute just the way you are, Akira-chan."

I console Akira-chan, who's getting sulky for some reason.

@Nodoka
"But you're right; it's probably best to have some rules so we can avoid arguments."

@Nodoka
"Like whose bed he'll be in on which nights, who goes on dates on days off, and so on."

@Nodoka
"Plus Senpai has limits to his own time and energy~"

@Akira
"This threesome thing is fun, but that is an issue."

@Akira
"We're all adults here, so we have to use our discretion."

@Akira
"If we get too carried away, we'll lose our grip on those things we hold dear."

@Ichinari
"That's my Akira-chan, coming to the rescue with her mature words of wisdom."

@Iori
"Yes, you're right. I may have gotten a bit carried away."

@Iori
"I'm so happy my long-time dream has finally come true, but..."

@Iori
"It'd all be for nothing if I ended up losing the things I love."

@Nodoka
"Yes. I'll make sure to keep that thought close to my heart, too."

While it's true that I'm absolutely on cloud nine with the current situation, this isn't my end goal.

In fact, I've gotta try even harder now, for these girls who are all rooting for me.

Seeing everyone nodding, I take Akira-chan's words to heart, too.

@Nodoka
"Then from tonight, Senpai's nights will be spent on rotation with us, right?"

@Nodoka
"Shall we draw lots to decide the order?"

@Akira
"Oh, and we need to decide on a sex limit too! Like, no more than twice!"

@Akira
"No, wait, maybe I wanna do it three times? Or maybe it should be a time limit?"

@Ichinari
"Well aren't you two quick to change your tune."

They've already returned to the previous topic.

Well, I suppose it is better to settle things now.

@Iori
"Hey, hey, Ichinari."

@Ichinari
"Hm? What's up?"

@Iori
"Do you think blowjobs and handjobs should count?"

@Ichinari
"...I dunno. Why don't you add it to the agenda?"

Yep, Iori's definitely a part of my harem, too.

@Akira
"How about we decide it with a drinking game?!"

@Akira
"Last one standing wins the right to tonight!"

@Nodoka
"Hee hee, are you sure? You're kind of a lightweight, Akira-san."

@Nodoka
"You'll end up having to take a sick day tomorrow~♪"

@Iori
"D-Do I have to join in too?!"

@Iori
"I don't know if I can do it, but I'll try...!"

@Akira
"All right! Bartender! Bring me another big 'un!"

@Ichinari
"Don't overdo it, guys, okay? Okay?"

Now they've gotten started, I can't stop them. Our drink orders are really stacking up.

@Akira
"I-I...give up..."

@Akira
"I...don't think I'll be getting up tomorrow morning... Ughhh~"

@Iori
"Ughhh... I feel siiick..."

@Iori
"I TOLD you this was a bad idea~ Ughhh~"

@Nodoka
"Ahahaha~♪ You two are such a messy mess~♪"

@Nodoka
"Sooo~ That means I get Senpai tonight~? Yesh~?"

@Ichinari
"Nope. You're sleeping in your own bed tonight too, Nodoka."

All three of them are swaying on their feet, completely wasted.

As expected, none of them are in any state to be going to bed with me. I send them off to sleep in their own rooms

@Ichinari
"Phew."

@Ichinari
"I might have had a bit too much to drink myself."

I flop down onto the sofa in the living room. As I gaze up at the ceiling, my heavy eyelids slide closed.

@Ichinari
"But it was super fun."

Although there was a bit too much sex talk for my tastes, I'm still flattered by their straightforward expressions of love.

I'm already blissfully happy just spending time together with the three of them.

But...

@Ichinari
"I've gotta keep my grip on what's important to me, huh?"

Akira-chan's words from earlier in the night come back to me.

What do I need in to do to hold onto my current happiness?

There must be something I should be doing right now.

@Ichinari
"But what...? And what is it I WANT to do?"

I voice the problems I'm facing.

@Iori
"Ughhh... I feel sick... Need water..."

@Iori
"Huh, Ichinari? You're still awake?"

Iori comes tottering out of her room.

@Ichinari
"You okay, Iori?"

@Ichinari
"You sit there on the sofa and I'll get you some water."

@Iori
"Sorry... Thanks."

She meekly sits down on the sofa.

I grab a bottle of water for her from the fridge, then pass it to her and sit down beside her.

@Iori
"*Glug glug glug*"

@Iori
"Haa♪ I can feel it flowing through me♪"

@Ichinari
"I can't believe I drank so much."

@Iori
"But when I heard the challenge, I couldn't help myself."

@Iori
"Sorry you had to look after all three of us."

@Ichinari
"Iori..."

As she apologizes, I put my arms around her and gently stroke her hair.

@Ichinari
"You don't need to apologize, silly."

@Ichinari
"It was...pretty cute, ya know?"

@Iori
"Hee hee. You're just trying to look good."

@Iori
"But I appreciate it... Tee hee..."

She leans into me, her happy giggles tickling my ear.

It's such a wonderful feeling, knowing I make her happy.

While I still haven't found my life goal, I know that I at least want to be able to hold onto and protect the women I love.

That thought is clear to me as I savor the warmth of Iori's body beside me.

@Iori
"We're lovers now, aren't we. All of us."

@Ichinari
"Yeah. Lovers."

@Ichinari
"Boyfriend and...three girlfriends."

@Iori
"Hee hee. That's okay with me."

@Iori
"We're all okay with it."

@Iori
"Because you gave us your answer, Ichinari."

She nuzzles her face against my chest, her quiet voice dripping with affection.

@Ichinari
"Although really, things ended up like this because I couldn't give an answer."

@Iori
"That in itself is an answer. Hee hee."

@Ichinari
"That's how it is, huh?"

@Iori
"Yes. That's how it is."

@Iori
"That's why things worked out like this."

@Ichinari
"I guess so."

We share a chuckle. Iori slowly raises her head to look me in the eye.

@Iori
"Ichinari..."

@Iori
"In the end we didn't settle on any order or anything, but..."

@Iori
"If you're initiating it, then...I'm sure it's fine..."

Her smile is soft and her eyes are glistening. She tips her dainty chin up toward me and closes her eyes.

@Iori
"Ichinari... Mm..."

@Ichinari
"Iori—"

@Nodoka/Nodoka＆Akira
"*Staaare*"
"*Staaare*"

@Ichinari
"...Huh?"

@Ichinari
"Nodoka... Akira-chan...?"

@Ichinari
"How long have you guys been here?"

@Nodoka
"In the end we didn't settle on any order or anything, but..."

@Nodoka
"If you're initiating it, then...I'm sure it's fine..."

@Akira
"Iori!"

@Nodoka
"You two wouldn't be trying to go behind our backs, would you?!?!"

@Nodoka
"You can't just make up new rules like that! You are TOO sneaky, Iori-saaan!"

@Akira
"So THIS is why you made us all go to bed?!"

@Akira
"And saying you were sooo drunk was just a ruse too, huh, Iori-chan?!"

@Iori
"Th-There's no ruse or new rules! It was just the mood of the moment!"

@Iori
"Th-That's a thing, right?! Right, Ichinari?!"

@Ichinari
"What, you're pinning it on me now?!"

@Akira
"Argh! She's arguing back! She's turned on us, Nodoka-san!"

@Nodoka
"Then it's Senpai's fault for going along with it! This isn't equality!"

@Nodoka
"Now you need to give me a kiss too! Come on! Mmm!"

@Akira
"And me! Okay, mmm!"

@Iori
"N-No fair! He didn't even kiss me yet!"

@Ichinari
"ALL RIGHTY! Line up over there then!"

@Ichinari
"I'll give you as many freaking kisses as you want!"

@Akira
"Ahahaha! Ichi's snapped! Ichi's totally snapped! Ahahaha!"

@Nodoka
"Oooh, Senpai's so manly and attractive when he's angry~♪"

@Akira
"Now let's keep drinking~♪"

@Nodoka
"Oh, I have some special wine I've been saving~♪"

@Iori
"Ugh! I had the perfect mood going! Ughhh!"

And so, my three drunk girlfriends and I start the afterparty. We drink until we're all down for the count.

Next time I'll put a stop to it before we get too wasted. For real.

That night I vow to myself that I'll be the responsible boyfriend from now on.

