#start|Hot Spring

@Ichinari
"Nodoka..."

@Nodoka
"I'm kind of embarrassed...even though we've already had sex..."

@Nodoka
"Maybe because it's broad daylight? Hee hee."

Nodoka comes into the room.

She's blushing and hiding herself behind a towel.

@Ichinari
"Oh, right, yeah!"

@Ichinari
"Now that I'm thinking about how I'm naked, it is kinda embarrassing!"

I try to avoid looking at her body as I move to edge of the bathtub.

@Ichinari
"Don't just stand there, come on in."

@Nodoka
"Okay then..."

She ties her long hair up.

Then her long, pale legs slip into the water.

@Nodoka
"Haaa~♪"

@Nodoka
"The hot water feels sooo good~"

@Ichinari
"Yeah, it really does."

@Ichinari
"You really do know the most trendy places."

@Nodoka
"Because we're living in the convenient age of Dwitter and social media."

We sit shoulder to shoulder in the hot water. Our warm breath mingles with the hot steam.

I can feel Nodoka's soft body against mine and see her pale, milky skin beneath the water.

I turn my gaze out the window, feeling both happy and a little awkward.

@Nodoka
"...My heart is racing."

@Nodoka
"It's like...I really feel like we're lovers."

@Ichinari
"Yeah, my pulse is pounding, too."

@Ichinari
"You're just so freaking cute right now..."

@Nodoka
"Hee hee. I'm just the same as usual though?"

@Nodoka
"But I'm really happy to hear that from you, Senpai. Tee hee."

She leisurely swirls her hands through the water.

Her eyes crinkle as she giggles to herself.

@Nodoka
"I get insecure sometimes too, you know."

@Ichinari
"About what?"

She plays with the water, splashing it around.

She nods almost imperceptibly.

@Nodoka
"Like, I wonder if you're really happy with me."

@Nodoka
"I worry that maybe, because I was so forceful with saying I loved you..."

@Nodoka
"...you just couldn't say no, because that's the sort of considerate man you are."

@Nodoka
"I get insecure about stuff like that."

@Nodoka
"So I was really happy when you asked me out on a date."

@Nodoka
"Really, really happy."

@Ichinari
"Nodoka..."

She leans against me...

...and rests her head on my shoulder.

@Nodoka
"I told you before, remember?"

@Nodoka
"That I don't really have any confidence in myself."

@Nodoka
"I just do my best to fake it, because underneath it all I'm actually a loser."

@Ichinari
"Nodoka..."

@Ichinari
"I really, truly—"

@Nodoka
"Yes, I don't doubt that."

@Nodoka
"I know that you really do care about me."

@Nodoka
"You see me for who I really am, and you still love me for it."

@Nodoka
"But I still sometimes get super lonely."

@Nodoka
"So, just every now and then..."

@Nodoka
"I'd really like it if you'd ask me out, like today...and tell me you love me."

Her tone is uncharacteristically reserved...

...and she speaks hesitantly.

@Ichinari
"I'm sorry, Nodoka."

@Ichinari
"I didn't mean to make you feel this way."

@Ichinari
"I don't ever really know the right words to say..."

@Ichinari
"And I'm always thinking about myself first, but..."

@Ichinari
"I really, truly love you."

@Ichinari
"So don't worry."

I pull her small, slender body close to me.

I hug her tightly, hoping the gesture can convey even a fraction of my emotions.

I whisper my words into her ear with all the conviction I can.

@Nodoka
"Yes. I love you too, Senpai."

@Nodoka
"And it's because I love you that I show these weaknesses to you. Hee hee."

She hugs me back tightly....

...and nuzzles her cheek against me lovingly.

@Ichinari
"Look at me, Nodoka."

@Nodoka
"Senpai"

@Nodoka
"Mm... Senpai... Mmm."

@Nodoka
"Haa, mwah, mm."

@Ichinari
"Nodoka... Mm."

@Nodoka
"Senpai... Kiss me... Kiss me more."

@Nodoka
"It's just us, so... Mmm."

@Nodoka
"Haa, mm, mwah, mm, mllp."

@Nodoka
"Ngh, Senpai, mm, mllp, mmm."

She turns herself fully toward me.

She pushes her tiny tongue out as far as she can, entwining it with mine.

@Nodoka
"Your kisses...haa, make me so...happy, Senpai♪"

@Nodoka
"Mm, more... Mllp, shllrp, mwah, mm, haa, mm♪"

@Nodoka
"Senpai... Senpai♪ I...love you...mm, mwah♪"

It's just the two of us in the baths.

The only noise is the lewd, sloppy sounds of our kisses.

I can feel heat gradually building in my belly.

@Nodoka
"Haa... Hee hee, Senpai?"

@Nodoka
"Your dick has gotten...really hard, Senpai..."

@Ichinari
"Ugh... I can't help it."

@Nodoka
"Hee hee. It's not fair, is it, how obvious it is when a guy's turned on?"

@Nodoka
"Seeing you standing to attention like that gets me in the mood too♪"

Nodoka's slim fingers wrap tenderly around my length.

Then she slowly starts to move her hand up and down.

@Ichinari
"Ah, gah! Nodoka... Ooh!"

@Nodoka
"Aha♪ You make the cutest sounds, Senpai♪"

@Nodoka
"If only women could show their arousal like this, too..."

@Nodoka
"I'd be able to more clearly show you how much I want you♪"

@Ichinari
"Haa, ngh, Nodoka!"

The speed of her movements gradually increases...

...in time with the soft slapping of the water.

@Nodoka
"Haa, wow♪ It's twitching and getting even harder in my hand♪"

@Nodoka
"Does my hand feel that good?"

@Nodoka
"If I keep going, are you going to spurt your seed all over me?"

@Ichinari
"N-Nodoka! Wait, I'm—!"

@Nodoka
"Hehe♪ You can't do that, Senpai."

@Nodoka
"If you cum here, you'll dirty the water♪"

@Nodoka
"Get out of the water and sit here, okay?"

@Nodoka
"Aha♪ Your dick is so hot and hard, Senpai♪"

@Nodoka
"My body's on fire, but you're even hotter. Hee hee♪"

@Ichinari
"Whoa! Nodoka, that's...!"

@Nodoka
"You love big tits, don't you, Senpai?"

@Nodoka
"So I thought maybe you'd like it if I gave you a tit job...♪"

@Ichinari
"I've never had one before, so I dunno, but..."

@Ichinari
"This is so fucking hot."

@Nodoka
"Aha, so I'm your first? I'm so happy♪"

@Nodoka
"It's my first time giving one too, so I don't know if I'll have the right technique, but..."

@Nodoka
"I'll make you feel so good...that you'll never forget this feeling."

@Nodoka
"Mm... Like this? Does this...feel good?"

@Nodoka
"Or should I press harder?"

@Nodoka
"All my knowledge comes from manga, so...please train me on how to give you your perfect tit job♪"

@Ichinari
"It feels plenty good already, but..."

@Ichinari
"Do you think you could press a bit harder?"

@Nodoka
"Yes, of course♪"

@Nodoka
"Mmph... Like this? Mmm♪"

@Ichinari
"Ah, gah! Yeah, that's good!"

@Nodoka
"Aha, you're making such a pleasurable expression♪"

@Nodoka
"I'm so happy... You're making that face because of my boobs, aren't you?"

@Nodoka
"And down here... He's twitching in response every time my tits move♪"

@Nodoka
"Haa♪ So cute... Hee hee♪"

@Nodoka
"I'm starting to learn what you like, Senpai."

@Nodoka
"I'll do my best...to make it feel even better for you."

@Nodoka
"Mmm♪"

@Nodoka
"Mm, mllp, mawh, ngh, shllrrp, mllp."

@Nodoka
"Mm, does it feel better when I...get it all wet and slippery with my saliva?"

@Nodoka
"If I lick the tip...while jerking the slippery shaft..."

@Nodoka
"Ngh, mwah, shllrrp, mllp, shllrrp."

@Ichinari
"Gah! Nodoka, that's incredible— Nngh!"

@Nodoka
"Mm, haa♪ Wow, there's so much precum leaking from Senpai's dick♪"

@Nodoka
"For you to be dripping like this...it must feel really, really good♪"

@Nodoka
"Did you leak like this when you put it inside me, too?"

@Nodoka
"Did you squirt out all this precum inside me, swimming with your sperm?"

@Ichinari
"S-Sorry...I probably did."

@Nodoka
"Hee hee. You're so naughty."

@Nodoka
"Trying to get me pregnant with your precum rather than your real cum♪"

@Nodoka
"If you were gonna fill me up with all this precum anyway..."

@Nodoka
"...then it's all the better I had you blow your whole load inside me♪"

@Ichinari
"I-I'm sorry... It just felt too good!"

@Nodoka
"Hee hee. I'm not mad or anything♪"

@Nodoka
"I don't mind getting pregnant if it's with your baby, Senpai."

@Nodoka
"I love your precum, and your real cum too♪ Mm♪"

@Nodoka
"Mllp, mllp♪ Mwah, shllrrp, shllrrrp♪"

@Nodoka
"Haa♪ It's dribbling out... It's so thick and sticky, mm♪"

@Nodoka
"I love the taste of you♪ Mwah, mllp, shllrrrp♪"

@Ichinari
"Nodoka! Fuck, that feels amazing!"

@Nodoka
"Hee hee, whoa there♪ You're not allowed to cum yet."

@Nodoka
"Not when I've finally learned what really gets you going♪"

@Nodoka
"I wanna make it feel eeeven better."

@Nodoka
"So please hold back from cumming, no matter how much you want to."

@Ichinari
"I-I don't know if I can...!"

@Ichinari
"Your tit job is so fucking good! Gaah!"

@Nodoka
"Yes, I can tell from the blissful look on your face♪"

@Nodoka
"You like it when I rub around the glans like this, don't you? "

@Nodoka
"And when I use my tongue to flick the frenulum and urethra like this♪"

@Nodoka
"You like it like this, don't you? But you've gotta hold back, okay?"

@Ichinari
"W-Wait! Seriously, Nodoka, I—!"

@Nodoka
"I said no♪ You're not allowed to cum, okay? Don't you dare♪"

@Ichinari
"Gyaah! Ah, I can't—!"

@Nodoka
"Aha♪ Wow, it's spurting out like a fountain♪"

@Nodoka
"I told you not to cum, but you just couldn't stop yourself, could you, Senpai♪ Just look at it♪"

@Ichinari
"Aaaaah! Ah, aaaah!"

@Nodoka
"Mm♪ Wow, you're still cumming♪"

@Nodoka
"Have you got more for me? If I do this? This feels good, right?"

@Ichinari
"S-Sorry! I'm still—! Ah, aaah!"

@Nodoka
"Haa♪ Senpai's cock won't stop twitching♪"

@Nodoka
"It's like you're still dry orgasming, even though you're out of cum♪ Keep going♪"

@Ichinari
"N-Nodoka! W-Wait a—!"

@Ichinari
"I-I've already cum! Please stop— Uwaaaah!"

@Nodoka
"Nope. You came when you weren't supposed to♪"

@Nodoka
"And I never said we'd be done once you came, did I?"

@Nodoka
"If you don't want to keep going, then you can just go soft. Hee hee♪"

@Ichinari
"I can't help it when you're still rubbing me like that...!"

@Nodoka
"Really? So this means you've got another load to blow, right?"

@Nodoka
"Okay, this time you're really not allowed to cum until I say so, got it?"

@Ichinari
"Wh-Wha?!"

@Nodoka
"Hahn♪ Mllp, shhhlllrrrppp♪ Mm, hahn, mmm♪"

@Nodoka
"Mmph, mlllp♪ Mllp, shllrrp♪ Shllp, mllp, mllp♪"

@Ichinari
"Ah, gah! Gah, Nodo...ka...!"

@Ichinari
"It's...too intense! Ah, whoa!"

@Nodoka
"Mm, mm♪ Mmph, ahn, shhhlllrrrppp♪"

@Nodoka
"I can taste Senpai's cum♪ It's so musky and erotic, mmm♪"

@Nodoka
"Gllg, gllg, shllrrp, mllp♪ I'm sooo turned on, ahn♪"

@Nodoka
"Hee hee, your cock isn't softening at all."

@Nodoka
"When I think that...you want me this badly...mm♪"

@Nodoka
"Haa...it makes me...want it inside me, toooo♪"

@Nodoka
"Mm, mwah♪ Hahn, mm♪ Mllp, shllrrrpp♪"

@Nodoka
"Shlurp, mllp♪ Mmm♪ Haa, ngh, shllrrp♪"

@Ichinari
"Ah, haa! Ah, Nodoka! Ah!"

@Nodoka
"Hehe, it's so cute how you're experiencing so much pleasure it's all you can do just to breath."

@Nodoka
"But I need you to clearly tell me where it feels best, okay?"

@Nodoka
"I'll learn to give you your ideal tit jobs and blow jobs♪"

@Ichinari
"I-It all feels good...!"

@Ichinari
"Your tits...and your tongue...and inside your mouth!"

@Ichinari
"It all feels fucking incredible! So incredible I'm gonna cum again...!"

@Nodoka
"Hee hee♪ You're going to spurt again, even when you just came buckets?"

@Nodoka
"Your dick is so weak to pleasure♪"

@Nodoka
"I love that about it, too♪"

@Nodoka
"Okay, this time I won't tease you, I'll just get you off properly."

@Nodoka
"So go ahead and inseminate my mouth with your thick, milky cum♪"

@Nodoka
"Mm, ngh♪ Mm, hahn, mllp♪ Shhlllrrrrrp♪"

@Nodoka
"Shlurp, shlllrrrp♪ Mmm♪ Mllp, shllrrp, mlllp♪"

@Ichinari
"Ah, uwah! Fuck, Nodoka! That's amazing...!"

@Nodoka
"Mm, you're dribbling precum again♪ I can tell you're about to blow, mm, mllp♪"

@Nodoka
"Go ahead, whenever you like♪ I'll suck it all out of you♪"

@Nodoka
"Mllp, ngh♪ Shllp, shlurp♪ Ngh, mllp♪ Shlllrrrp♪"

@Ichinari
"Nodoka! Gah, ah, aaaah!"

@Nodoka
"Mmmmm♪ Mm, nnnnghhh~♪"

Spurt! Sploosh! Shplurt!

@Nodoka
"Fwahn♪ You're squirting semen again♪"

@Nodoka
"I'll make you feel eeeven more pleasure♪ So please give me more of your hot jizz♪"

@Nodoka
"Ngh, mllp♪ Mllp, shlllrrrp♪"

@Ichinari
"Haa! Ah, Nodoka! Ah, aah!"

Shplurt! Splash! Spurt!

@Nodoka
"Ngh♪ Glug, glug♪ Shlurp, shlllrrrrrp♪"

@Nodoka
"Glug, glug♪ Ngh, mwah♪ Mllp, mmm♪"

@Nodoka
"Nyah♪ I drank down all of Senpai's semen♪"

@Nodoka
"There was so much, even though it was your second time♪ Now I'm stained in your scent all the way down to my tummy."

@Ichinari
"Y-Yeah... It's 'cause you're so good at that, Nodoka."

@Nodoka
"I'm so happy to hear that from you, Senpai♪"

@Nodoka
"I'm so lucky to be your girlfriend. Hee hee♪"

She wipes the cum stains from around her mouth.

Then she seductively licks the residue from her fingers with a smile.

@Nodoka
"But...you can still keep going, right?"

@Nodoka
"Even if you say you can't, your dick says otherwise. It's getting hard again♪"

@Ichinari
"You don't need to worry about that; not when you're so sexy."

@Ichinari
"This time it's my turn to give you pleasure, okay?"

@Nodoka
"Yes♪ I'm already plenty wet, so...♪"

@Nodoka
"Please...give it to me good, okay?"

@Nodoka
"Hee hee, you came so hard, but..."

@Nodoka
"...your dick's still desperate to get inside me♪"

@Ichinari
"Nodoka... You're sooo wet."

@Nodoka
"I told you I was. It's all ready for you♪"

@Nodoka
"It's because I drank so much cum from the man I love."

@Nodoka
"Girls get turned on too when they see the person they love getting off, you know?"

@Nodoka
"So hurry it up♪ I've been so aroused all this time, I can't wait a second longer♪"

@Nodoka
"My lips down here want a taste of your cock, too♪"

@Ichinari
"Yeah, I can't wait either."

@Ichinari
"I'm gonna fuck you now, Nodoka."

@Nodoka
"Nyaaaaah! Ah, nyaaaaah!"

@Nodoka
"Aaah! I-It's... It's so...! Ah, nooo!"

@Nodoka
"Nnnngh! Mmm, ah, aaaah!"

@Ichinari
"Nodoka?"

@Ichinari
"Y-You okay?"

@Nodoka
"Ah, I-I'm fine, totally fine, but... Mm."

@Nodoka
"I-It's like... I'm way too sensitive inside, I... Nngh."

@Ichinari
"Sensitive? You mean..."

@Ichinari
"Did you cum just from penetration?"

@Nodoka
"Y-Yes. I came...just from Senpai's dick penetrating me."

@Nodoka
"So, um... Could you please wait a moment, till I get used to the feeling? Ngh."

@Ichinari
"Nodoka..."

@Nodoka
"Nyah?! Ah, ngh, aah! Haaa!"

@Nodoka
"S-Senpai! W-Wait a second! You did, ngh, hear me, right?! Nyah!"

@Ichinari
"You were acting like such a sadist before..."

@Ichinari
"But then you came just from my cock entering you. You're so dirty."

@Nodoka
"N-No! I-I wasn't trying to be sadistic or anything!"

@Nodoka
"It's because you were so adorable! I-It just made me want to tease you a bit!"

@Nodoka
"So—ah! Nyah, w-wait! Senpai, wait, ngh, aaah!"

@Ichinari
"Sorry, but you're adorable too, so I just can't help myself."

@Ichinari
"Although I'll stop if you really don't like it...?"

@Nodoka
"I-I do like it...! I like it, which is why I can't...!"

@Nodoka
"It feels so good! It feels too good, I can't take it!"

@Nodoka
"Ah! No, I can't...! I'm gonna...!"

@Nodoka
"Ah, I'm gonna cum, I'm gonna cum! I'm cumming again!"

@Nodoka
"Senpai! Ah, aaah! Ah, nyaaaaah!"

@Nodoka
"Aaah! Ah, haa! Ah, aaah!"

@Nodoka
"N-No! Nooo, Senpaiii!"

@Nodoka
"I've already cum! I've already cum so haaard!"

@Nodoka
"I can't keep going like this! Nyaaah, I'm gonna cum agaiiin!"

@Ichinari
"You're so fucking cute, Nodoka."

@Ichinari
"You're always so put-together, so when I see you making that face..."

@Ichinari
"I really don't think I can hold back anymore."

@Nodoka
"Wh-What do you mean?"

@Nodoka
"W-Wait, Senpai! I-If you fuck me any harder, I really will—!"

@Nodoka
"I won't stop cumming...! So please...!"

@Nodoka
"Ah, nyaaah! Hyah! Ah, nyaaah!"

@Nodoka
"Aaah! Nooo! I'm cumming! I'm cumming! Nyaaah!"

@Nodoka
"N-Nooo! You're fucking me so hard, and it feels too gooood! Ah, aaah!"

@Nodoka
"I just keep on cumming and cumminggg!"

@Nodoka
"I'm cumming so much, I'm going crazy!"

@Ichinari
"Ooh! Fuck, it feels so good inside you when you're cumming!"

@Nodoka
"R-Really? My pussy feels good when I'm orgasming?"

@Nodoka
"Well if you like it so much, I'll just have to take it♪"

@Nodoka
"I'll do my best to cum lots for you♪"

@Nodoka
"So please take all the pleasure you can from my body, Senpai♪"

@Ichinari
"Aah! Yeah, you feel so good, Nodoka! I'm close...!"

@Nodoka
"Yes, go ahead♪ Go ahead and cum inside me♪"

@Ichinari
"I shouldn't do that though, should I?"

@Nodoka
"But if you do it in the water, it'll get all dirty♪ Okay?"

@Nodoka
"I'll squeeze down nice and hard on your dick, so go on and cum for me♪ Okay?"

@Ichinari
"Nodoka...!"

@Nodoka
"Ah, aaah♪ Mm, ah, aah♪ Hyah, haa♪"

@Nodoka
"Aaah, Senpai's fat cock is so hard inside meee♪ Aah, I'm cumming, I'm cumming again, nyaaah♪"

@Nodoka
"My pussy's getting so sloppy and wet for you♪"

@Nodoka
"Senpai, cum for me too, Senpai♪ Mess my pussy up real good♪"

@Nodoka
"Aaaaah, ah♪ Ah, nyaah♪ Aaaaaaahhhhh♪"

Splurt! Splooge! Shplurrrt!

@Nodoka
"Haa, aah! Ah, haa, haa!"

@Nodoka
"Ah, outside...? Ah, haa, ah, nyaaah!"

@Ichinari
"Nodoka!"

Squirt! Sploosh! Shplurrrt!

@Nodoka
"My ass is covered in Senpai's sperm... There's so much... Haa♪"

@Nodoka
"And all over my back too♪ Haa, aaah♪"

@Nodoka
"Haa, haa, haa♪"

@Nodoka
"I told you you could cum inside me..."

@Nodoka
"So why did you pull out? Ugh..."

@Ichinari
"No, I mean... Well..."

@Ichinari
"You know...?"

@Nodoka
"Today's a safe day, so I wanted your jizz inside me."

@Nodoka
"I've been looking forward to it since you asked me out on this date."

@Nodoka
"I came so much, but...now it feels like it was for nothing..."

@Ichinari
"Nodoka..."

I look down at the trails of cum glistening on her ass.

She wiggles her hips invitingly as she murmurs to me.

@Nodoka
"Your dick is still hard, but..."

@Nodoka
"Have you had enough already?"

@Nodoka
"My sexy pussy's right here, dripping wet, waiting for you to dump your cum into it."

@Nodoka
"Are you going to stop here?"

I grab her by the hips.

I press my still-raging hard-on to her wet slit.

@Ichinari
"Okay, this time..."

@Ichinari
"I'll let it all out inside you, okay?"

@Nodoka
"Ah, aah! Nyah, ah! Aaah, nyaaah!"

@Nodoka
"Aaah, amazing♪ Senpai's cum-covered dick feels sooo good♪ Nyaaah♪"

@Nodoka
"It's even fatter and harder than before♪ I'm gonna cum, I'm gonna cum again right nooow♪ Nyaaah♪"

@Nodoka
"Aha♪ Are you turned on thinking about shooting your load inside me?"

@Nodoka
"Does your dick wanna get me pregnant?"

@Ichinari
"Nodoka, you can't be too out of it if you're still saying things like that."

@Nodoka
"Mm, haa, ah♪ I'm totally out of it though♪"

@Nodoka
"I've been orgasming since you thrust into me♪"

@Nodoka
"I'm so overloaded with pleasure I feel like I'm losing my mind♪ Ah, haa♪"

@Ichinari
"I think you can still take a bit more though, right?"

@Nodoka
"Huh? What do you mean by 'more'?"

@Nodoka
"Ah, nyaaah! Ah, aaah! Ah, nyaaah!"

@Nodoka
"Wow! Your dick's going so deep inside! Ah, nyaaah!"

@Nodoka
"Haa, ah, aaah! It's...too good! Nggh, aah, I'm cumming, I'm cumming, I'M CUMMINGGGG!"

@Nodoka
"Aaah! Ah, aaaah! Nooo, I-I'm cumming even more than bef—Nyaaaah!"

@Ichinari
"Fuck, your pussy feels so good!"

@Ichinari
"It's so wet and slippery! Whoa!"

@Nodoka
"Nyah! Hyah! Ah, aaah! Ah, nnngh!"

@Nodoka
"Haa, haa! No, I can't! It's so good I can't breathe!"

@Nodoka
"Hyah, aaaah! I'M CUMMING AGAIN! Hyah, ah, ah, NYAAAAH!"

@Nodoka
"Ah, aaah! Nyah, haa! Ah, aaaah!"

@Ichinari
"It's incredible how tight you're clamping down."

@Ichinari
"You're so fucking hot when you lose control!"

@Nodoka
"I-I can't! I really can't take any more! Hyah, I'm cumming! Aaaah, agaiiiiin!"

@Nodoka
"P-Please! Please cum already! Cum for me!"

@Nodoka
"I-If I keep going like this...I-I'll go insane! I really will...lose my miiiiind!"

@Nodoka
"Aaaaah, fuck, fuuuck! I really can't, I can't, I can't! Aaaah, fuck, I caaaan't!"

@Ichinari
"I'm...almost there too...!"

@Nodoka
"Y-Yes! Go on, use me, do whatever you want to me!"

@Nodoka
"Just hurry up and cum! Cum inside me! Please, please! Please, cum for me, Senpai, please!"

@Nodoka
"Aaaaaaah! Ah, NYAAAAAH!"

Shplurt! Splash! Splooge!

@Nodoka
"AAAAAAAAHHHHH! Ah, nyaaaah!"

@Nodoka
"I can feel it...! Senpai's jizz...spurting deep inside me...!"

@Ichinari
"Nodoka...! It's still coming! Aaaah!"

Sploosh! Shpluuurt! Splash!

@Nodoka
"Ah, there's so much! So much cum! Aaaaah!"

@Nodoka
"Ah, I'm cumming! I'm cumming from the feeling of your jizz in my pussy! Ah, aaaaah!"

@Nodoka
"Haa, haa, haa..."

@Nodoka
"I'm...done... I don't know what's what anymore... I'm totally dead... Haa."

@Ichinari
"Haa, haa..."

@Ichinari
"Nodoka... You okay?"

@Nodoka
"Haa, ngh. No, I'm...not okay..."

@Nodoka
"It felt so good... I came so many times...I can't even count..."

As my cock twitches with the aftershocks of orgasm...

...I pull my spent body away from hers and then flop down.

@Nodoka
"S-Senpai... I'm really sorry about this, but..."

@Nodoka
"M-My legs are like jelly and I don't think I can stand..."

@Nodoka
"So would you mind calling the front desk to ask if we can extend check out for thirty minutes?"

@Nodoka
"I think I'll have recovered by then..."

@Ichinari
"S-Sure thing!"

@Ichinari
"Shall I bring you some cold water?"

@Nodoka
"Yes...please... Gyaah~"

I catch Nodoka in my arms as she collapses.

I spread a towel on the floor and lay her gently down on it.

We spend the rest of our extended time snuggled naked together.

