#start|Both Sides

@Akira
"You just relax, okay, Ichi?"

@Akira
"Hee hee, you're so adorable♪"

@Akira
"I've been wanting to do this for you for ages."

@Akira
"Onee-chan will pamper you real good♪"

We're on top of a bed smelling of freshly-laundered sheets.

Akira-chan's stroking my head where it's laying on her lap.

@Ichinari
"I thought I was going to take care of you?"

@Ichinari
"Isn't this the exact opposite...?"

@Akira
"Don't worry your head about that. I may be your girlfriend, but I'm still your onee-chan."

@Akira
"And it makes me feel plenty good when you give yourself up to my pampering."

@Akira
"So when I pet you, and when I hug you..."

@Akira
"It's actually me who feels taken care of and supported, you see? Hee hee."

@Ichinari
"Akira-chan..."

@Ichinari
"But, um... This position is kinda...you know?"

@Akira
"You're talking about my boobs, huh?"

@Akira
"You always stare at them whenever I give you a lap pillow."

@Akira
"I know you thought you were being sneaky about it♪"

@Ichinari
"Urk... I..."

@Ichinari
"Well, I think it'd be weirder if I DIDN'T notice such amazing boobs on such a cute girl..."

@Akira
"Ahaha♪ Listen to you making excuses♪"

@Akira
"We were still like big sister and little brother then, but..."

@Akira
"Now we're boyfriend and girlfriend, so you can look as much as you like."

@Akira
"These boobies are all yours, Ichi. Hee hee♪"

@Akira
"Besides..."

@Akira
"You're already being totally honest down here...♪"

She glances down at my cock, which is already getting hard in anticipation.

@Ichinari
"Urk... I can't help it."

@Ichinari
"I'm alone in a hotel room with my gorgeous girlfriend."

@Ichinari
"I'm obviously looking forward to all kinds of stuff, you know...?"

@Akira
"Hee hee. Yeah, I'm looking forward to all kinds of stuff, too."

@Akira
"Of course, that's why I brought you here in the first place♪"

@Akira
"And of course I'm happy that the man I love is feeling the same way♪"

@Akira
"Now that looks almost painful, so I'll help make it feel much better♪"

@Akira
"Aha♪ It's sooo hard♪"

@Akira
"I'm so happy you're so turned on♪"

@Ichinari
"Ugh... Akira-chan... This is kinda embarrassing."

@Akira
"What're you talking about? This isn't embarrassing at all. Hee hee♪"

@Akira
"Onee-chan's the only one here, so there's nothing to be embarrassed about♪"

@Akira
"Besides, if you're already saying you're embarrassed..."

@Akira
"Things are about to get a hell of a lot more embarrassing. Like when I do this...♪"

@Ichinari
"Ah, ooh! Akira-chan!"

@Akira
"Like this? Does it feel good when I rub it this way?"

@Akira
"It's my first time too, so if it feels good, make sure to let me know, okay?"

@Akira
"I don't know if I'll be any good at it, but I'll do my best to make it feel nice for you."

@Akira
"Leave it all to me, 'kay? Mm."

@Ichinari
"Aaah! Akira-chan!"

@Ichinari
"Your hand...feels so good!"

@Akira
"Yeah♪ I love hearing that you're feeling good♪"

@Akira
"I don't have any real life experience; all my knowledge comes from hentai manga."

@Akira
"So I never knew that seeing the person I love getting off could make me so happy."

@Akira
"I wanna make you feel eeeven better♪"

@Akira
"I'm gonna go a bit harder, so let me know if it hurts, 'kay? Mm."

@Ichinari
"Gah, ooh! Ah!"

@Ichinari
"That...feels amazing! Whoa!"

@Akira
"Aha♪ I'm starting to learn what you like♪"

@Akira
"Does it feel good here on this fold? And here at the tip?"

@Ichinari
"Akira-chan! Whoa, you're getting REALLY good at this! Gah!"

@Akira
"I'm pretty confident in my reflexes and intuition, honed over years of judo training~"

@Akira
"You don't need to try and stay quiet, you know?"

@Akira
"I really love hearing your moans♪"

@Akira
"I wanna get even better at this, so teach me what works for you, 'kay?"

@Ichinari
"O-Okay... Um..."

@Ichinari
"Could I ask for one thing?"

@Akira
"Sure, go ahead♪ What is it?"

@Ichinari
"Well...I was thinking, while you do it..."

@Ichinari
"I could suck on your boobs..."

@Akira
"Hmm, is that so?"

@Akira
"You want to suck on my titties like a baby while I jerk you off?"

@Akira
"Hee hee, sure. You're so cute when you say what you want♪"

@Akira
"You can go ahead and suck on these tits as much as you like."

@Akira
"Onee-chan will pamper you like a little baby♪"

@Ichinari
"Akira-chan! Mm, mllp, mmph!"

@Ichinari
"Mwah, mllp, Akira-chan, mm!"

@Akira
"Mm, haa♪ Mmm♪"

@Akira
"Aha♪ Oh, Ichi, you're suckling on my boobs like crazy♪"

@Akira
"And your dick's twitching and drooling in response♪"

@Akira
"Ah, you're sooo cute, Ichi♪"

@Akira
"I'm gonna use all this wet, slippery stuff to make it feel even better."

@Ichinari
"W-Whoa?!"

@Ichinari
"Ah, Akira-chan! That's incredible!"

@Akira
"Listen to those lewd squelches it's making."

@Akira
"Even your hips are twitching now... Does it feel that good?♪"

@Akira
"Haaa♪ Your precum's making my palm all tingly♪"

@Ichinari
"Akira-chan! Akira-chan!"

@Ichinari
"Mmph, mllp, mwah, mlllp!"

@Akira
"Haaa♪ You're sucking on my titties sooo hard♪"

@Akira
"You're sooo cute, like a little baby♪ You're giving me butterflies in my tummy♪"

@Akira
"Such a cute wittle baby Ichi♪ Sooo cute, I can't take it♪"

@Akira
"Even though you're a baby, your peepee's got so hard...wanting to be inside me...♪"

@Akira
"Haaa♪ When I hear those noises from you it turns me on so much I can't think straight♪"

@Akira
"Aaah♪ Lemme hear even more of those cute moans. C'mon, lemme hear it♪"

@Ichinari
"Ah, ah! Aaaah!"

@Ichinari
"Akira-chan! I-I'm gonna...!"

@Akira
"Go ahead, you can cum whenever you like, Ichi."

@Akira
"Let's make you feel reallll good. Go ahead and squirt your stuff♪"

@Akira
"Let onee-chan see you squirting cum while you suck on her titties like a baby♪"

@Akira
"Let me see you cumming from onee-chan's hand and boobies♪"

@Akira
"C'mon♪ Squirt for me♪"

@Akira
"C'mon, c'mon♪ Yeah, you can do it, c'mon♪"

@Ichinari
"Ooooh! Akira-chaaan!"

@Akira
"Ah, it's coming out, it's coming out♪ Haa, aaaah♪"

@Akira
"Ichi's sperm is squirting out♪ Aah, wow, there's so much♪"

@Ichinari
"Ah, aaah! Akira-chaaan!"

@Akira
"Haa, incredible♪ You squirted sooo much♪"

@Akira
"It's so warm♪ Haaa♪"

@Ichinari
"Haa, haa, haa!"

@Akira
"Mm, you did really well to cum so much."

@Akira
"Good boy, you squirted sooo much for me♪"

@Akira
"Did that feel good for you, Ichi?"

@Ichinari
"Y-Yeah... REALLY good."

@Akira
"Really? That's great then♪ But..."

@Akira
"Your peepee's still so hard; it looks like it needs release."

@Akira
"So go ahead... Onee-chan will make you cum as many times as you like, until you're satisfied."

@Ichinari
"Ah...!"

@Ichinari
"Akira-chan! Wait, wait a minute!"

@Akira
"Aha♪ Wow, your semen's making it all squelchy... It sounds sooo naughty♪"

@Akira
"Your sperm's so thick and sticky, it's clinging to my hand♪"

@Akira
"And, here, it smells so masculine♪ It's making me all tingly♪"

Slop! Squelch! Sllloppp!

@Ichinari
"Ah! Ah, ooooh!"

@Ichinari
"Ah, Akira-chan! It's too sensitive right after I've cum! Ah, uwaaaah!"

@Akira
"You say that, but your peepee's still standing to attention."

@Akira
"Plus I know you can't be satisfied after cumming just once."

@Akira
"As your girlfriend, it's my duty to satisfy you. So let's do our best to milk you dry♪"

@Ichinari
"Ah, gah! Ah, ah, Akira-chan! Aaaah!"

@Akira
"Haaa♪ It feels so good I can barely form words anymore♪"

@Akira
"This is bad... You're so cute, Ichi, I could get addicted to this♪"

@Akira
"C'mon, you can do it. Onee-chan'll make you feel real good all over again."

Squelch! Slop! Squelllch! Sllloppp!

@Ichinari
"Aaaah! Akira-chan!"

@Ichinari
"I-I'm gonna...! I'm gonna cum again already!"

@Akira
"Go ahead, I'll keep going until you get there♪"

@Ichinari
"Ah! Akira-chan! Ah, ah……！"

@Ichinari
"Mm, mwah……！ Mmph, mwah, mmph!"

@Akira
"Haa, so cute♪ C'mon, keep working that tongue and licking your beloved boobies."

@Akira
"Embrace the feeling. Let's make you cum another big load..."

@Akira
"Just focus on feeling good and emptying your balls while you suck on these big titties."

@Ichinari
"Ah... Mmh, Akira-chan! Mwah, mmph, mmph!"

@Akira
"C'mon, c'mon♪ Your body's starting to twitch again♪"

@Akira
"C'mon, cum for me, cum for me, squirt it out♪ C'mon, you can do it♪"

@Ichinari
"Aaaah! Akira...chan...!"

@Akira
"Aha, it's coming out♪ Look, you squirted again♪"

@Akira
"Haa, amazing♪ It's your second time, but you're spraying so much semen everywhere♪"

@Ichinari
"Aaaah! Ah, uwaaaaaah!"

@Akira
"Haaa♪ Your expression's so adorable when you cum. It's way too cuuute♪"

@Akira
"Keep it coming♪ I'll milk you right to the last drop♪"

@Akira
"More, more♪ C'mon, let it all out♪"

@Ichinari
"Aaaaah!"

@Ichinari
"I-I can't! There's no more! Aaaah!"

@Ichinari
"Haa, haa, haa!"

@Akira
"Good boy, you did real good♪"

@Akira
"Look how much you managed to cum. Such a good boy♪"

@Ichinari
"Akira-chan... Haa, haa..."

@Akira
"You really are adorable, Ichi."

@Akira
"I feel bad just leaving these lil swimmers, so... Mm."

@Akira
"Mwah, mllp, mmph, mwah, mlllp♪"

@Akira
"This is Ichi's flavor♪ It's so naughty... Mm, glug, mllp, mwah♪"

@Ichinari
"A-Akira-chan?!"

@Akira
"I mean, you did so well and came so much, it'd be a waste to leave it♪"

@Akira
"Mllp, mwag♪ Glug, mlllp♪ Mm, pwah, mwah♪"

@Akira
"Hee hee. Thanks for the meal♪"

@Akira
"Your sperm...was delicious♪"

@Ichinari
"Akira-chan... You're so naughty."

@Akira
"From my point of view, you're the naughty one. Hee hee♪"

@Akira
"Plus..."

@Akira
"You're still rock hard, even after sweetly squirting all that sperm for me♪"

@Akira
"Your peepee's a real champ♪"

@Ichinari
"It's because you're so cute and sexy!"

@Akira
"Aha♪ Really? I'm so happy♪"

@Akira
"We're lovers sooo...you're not gonna be satisfied with just my hand, are you?"

@Ichinari
"Huh? Akira-chan?"

@Akira
"Onee-chan's already soaking wet because of you."

@Akira
"This time I'll give you pleasure and make you feel realll good...with my pussy, 'kay?"

@Akira
"I'll wring you out until you're completely satisfied♪"

@Akira
"Nyaaaah♪ Ah, aaaaaah♪"

@Akira
"Wow, you're still sooo hard♪ Ah, aaah, nyaaaah♪"

@Ichinari
"Ah, gah! Akira-chan!"

@Akira
"Haa, aah♪ Your dick feels sooo good♪ Aaah♪"

@Akira
"Amazing, you're so deep inside♪ I'm filled with you♪"

@Akira
"I wasn't lying when I said I wanted to satisfy you, but..."

@Akira
"I'm sorry, I want your dick so bad I can't hold back♪"

@Akira
"I'm already a sloppy mess inside... You can feel it, right?"

@Ichinari
"Yeah. You're so nice and wet inside."

@Akira
"Hee hee. You're way too cute, my beloved Ichi."

@Akira
"I got like this just from jerking you off and drinking your cum♪"

@Ichinari
"Akira-chan..."

@Ichinari
"If you keep saying sweet stuff like that..."

@Akira
"Yeah♪ Even though you shot out aaaall that huge load already..."

@Akira
"You're still rock hard, and that makes me so happy♪"

@Akira
"You came sooo much, yet you still want me this bad. I'm so happy♪"

@Akira
"I'm gonna start moving slowly, so...savor my insides, okay? Mm."

@Akira
"Mm, aa! Haa, ah! Aaah!"

@Akira
"Aah, so good! Your dick feels so good, Ichi! Aaah!"

@Akira
"You're opening up my pussy! Aah, it feels so good!"

@Akira
"Does it feel good? Does it feel good for you too, Ichi?"

@Akira
"Mm, haa! Ah! Does Onee-chan's pussy feel good?"

@Akira
"If it does, then make sure you tell your onee-chan how good her pussy feels, 'kay?"

@Ichinari
"Y-Yeah, it feels good."

@Ichinari
"Your pussy feels amazing, Onee-chan! Onee-chan!"

@Akira
"Hee hee, I'm glad♪ You're adorable when you're honest, Ichi♪"

@Akira
"Now, as your reward for saying that..."

@Akira
"I'm gonna make your dick feel even better, 'kay? Mm♪"

@Ichinari
"Whoa?! You just clamped down on me?!"

@Ichinari
"Hey, Akira-cha—! Ah, whoa!"

@Akira
"Aha♪ Does it feel good when I squeeze down on you like that?"

@Akira
"Maybe if I do this, like I did with my hand..."

@Akira
"I can squeeze on it like this♪ How about it?♪"

@Ichinari
"Ah, gah! Ah, crap, your pussy's moving around my cock!"

@Ichinari
"Ah. aaah! Akira-chan, seriously, I can't take it! Uwaaah!"

@Akira
"Mmm! Ah, mm! Ah, nyaah!"

@Akira
"Squeezing down like this feels good for me, too! Ah, haa!"

@Akira
"I can feel how hard your dick is, Ichi! Ah, aah, nyaah!"

@Akira
"I don't think I can take it either! Ah, wow, you're hitting that sweet spot inside! Aaah!"

@Ichinari
"I-I really...can't...!"

@Ichinari
"It feels like you're wringing me out...from the base right to the tip! Ah, gah!"

@Ichinari
"Hey, Akira-chan! I'm seriously close, I'm gonna pull out...!"

@Akira
"Aha♪ You only just put it in and you're ready to cum again?"

@Akira
"You're already at your limit, even though you came so much already?"

@Ichinari
"W-Well, I...! I really can't help it...!"

@Akira
"Yeah, my pussy can feel how hot and hard you are♪"

@Akira
"But you can't cum yet, okay? Just hold on a little longer."

@Akira
"It's a man's duty to satisfy his woman too, y'know?♪"

@Ichinari
"You're telling me to hold on, but...I don't know if I can!"

@Ichinari
"I-I will if...you just let me pull out for a moment...!"

@Ichinari
"If I don't, I'll...!"

@Akira
"You'll what? Are you gonna squirt out of your peepee again?"

@Akira
"Hehe, you're not allowed. We're doing it bareback, sooo...♪"

@Akira
"If you squirt now, you'll fill my pussy up with your semen."

@Akira
"And you know what happens then, right? It makes a baby. Hee hee♪"

@Ichinari
"Th-That's why I'm telling you I can't hold it!"

@Ichinari
"I-I'll do better next time, after I've cum again!"

@Ichinari
"Seriously, it's gonna come out, so...! Ah, Akira-chan, uwah...!"

@Akira
"You really are hopeless, Ichi♪"

@Akira
"Okay then..."

@Akira
"If you can tell Onee-chan one hundred times how good her pussy feels..."

@Akira
"...she'll let you pull out and jerk you off again, 'kay?"

@Ichinari
"Huh? O-One hundred times?!"

@Ichinari
"Ah, Akira-chan?! I don't think I can—"

@Akira
"I'm not letting you pull out until you finish saying it."

@Akira
"So no squirting until then, 'kay?♪"

@Ichinari
"I can't...! W-Wait, Akira-cha—"

@Akira
"Mm, ah♪ Ah, aaah♪ Ah, nyaaaah♪"

@Akira
"Ah, no, this is bad♪ Your dick feels so good when it's straining to cum♪"

@Ichinari
"Akira-chan! I-If you ride me like that I really will...!"

@Akira
"Right, if you don't hurry up and say it, you'll cum, won't you?"

@Akira
"And you're not allowed to cum inside Onee-chan, are you?"

@Akira
"C'mon, if you don't hurry up and say it, you'll cum inside me♪ C'mon, c'mon, c'mon♪"

@Ichinari
"Ah, uwah! Ah, Akira-chan!"

@Ichinari
"O-Onee-chan, your pussy...! I-It feels good, so good!"

@Ichinari
"Your pussy feels so good, Onee-chan! So good!"

@Akira
"Aha♪ You're so cute when you're struggling to hold back, Ichi♪"

@Akira
"Just 96 more times to go. C'mon, you can do it♪"

@Akira
"You're a boy, so show me you've got guts. C'mon, c'mon, c'mon♪"

@Ichinari
"I-It feels good! So good! I-It's amazing!"

@Ichinari
"Ah, gah! Nnnnghhh!"

@Ichinari
"A-Akira-chan! I-I'm sorry! I'm seriously gonna...!"

@Ichinari
"Uwaaaaah! Ah, aaaah!"

@Akira
"Nyaaaaaah♪ Ah, haaaaaaaah♪"

@Akira
"Hah, wow♪ You're squirting hot cum deep inside my pussy♪"

@Akira
"It's your third time already, but there's still sooo much♪"

@Akira
"Aaaah♪ I'm gonna cum too, I'm cumming♪ Nyaaaaaaaah♪♪♪"

@Ichinari
"Ah, aah! Akira-chan! Uwaaah!"

@Akira
"Haa, aaah♪ Wow, your dick's twitching inside me while you cum♪"

@Akira
"Hee hee♪ You came sooo much, even while I told you not to."

@Akira
"I can feel it, y'know? Your hot cum, filling me up inside♪ Aha♪"

@Ichinari
"I-I'm sorry, Akira-chan..."

@Ichinari
"It just felt too good, I couldn't control myself..."

@Akira
"Haa♪ You are sooo cute, Ichi♪"

@Akira
"It's fine, I know you tried your very best♪"

@Akira
"Onee-chan's not mad at all, 'kay?"

@Ichinari
"B-But..."

@Akira
"Hee hee. You don't need to worry; today's a safe day."

@Akira
"...Probably♪"

@Ichinari
"P-Probably?!"

@Ichinari
"Then that means...!"

@Akira
"Aha, you're sooo cute when you're worried, too♪"

@Akira
"But, you know..."

@Akira
"They way you're acting worried while still being this hard is even cuter♪"

@Akira
"You already came so much inside me because you failed to hold it."

@Akira
"And yet you still wanna cum again?"

@Akira
"Or does knowing that you can cum inside me..."

@Akira
"...make you wanna fill me up even more?"

@Ichinari
"Th-That's... Well..."

@Akira
"Aha, I told you, it's fine♪"

@Akira
"Onee-chan's just super duper happy that you want her, Ichi♪"

@Akira
"Besides, last time you came way before you could say it felt good one hundred times."

@Akira
"So shall we give it another go?"

@Ichinari
"Huh?"

@Ichinari
"A-Another go...?"

@Akira
"Hee hee. No need to look so shocked♪"

@Akira
"Onee-chan'll keep making it hard again, as many times as it takes for you to fulfill your promise♪"

@Akira
"So you've gotta do your best to fulfill it too, 'kay?"

@Ichinari
"N-No, I've already cum three times! I'm done for today!"

@Akira
"Mm, haa! Ah, aah! Aaaaah!"

@Akira
"My pussy's all wet and sloppy with your cum♪ Amazing♪ It feels sooo good♪"

@Akira
"It feels so good, having you churn up my cum-fulled pussy♪ Sooo gooood♪♪"

@Akira
"Ah, I'm cumming! I'm cumming already! I'm cumming, I'm cumming, I'm cumming! Aaaah!"

@Ichinari
"Ah, aaaah! Akira-chan!"

@Ichinari
"Your pussy's so wet! And it's squeezing even harder than before!"

@Ichinari
"Ooh, aah! Aaaah!"

@Akira
"Haa, aah♪ C'mon, Ichi, hurry up and say what you've gotta say."

@Akira
"If you don't hurry up, you'll cum before you can keep your promise again, won't you?"

@Akira
"And if you do that...we'll have to do it all over again from the start."

@Ichinari
"I-It feels good! Onee-chan's pussy feels so good!"

@Ichinari
"It feels good, it feels so good! Aaah, it feels so good, so good!"

@Akira
"Haaa, adorable♪ You're sooo cute when you're desperate, Ichiii♪"

@Akira
"I can't take it, I seriously can't take it♪ I'm cumming every time you say it♪"

@Akira
"C'mon, just 80 more to go. You can do it, you can do it♪"

@Ichinari
"Akira-chan! Just—just hold up a minute!"

@Ichinari
"If you don't let me rest for a moment, I'll...!"

@Akira
"Mm, nope, not allowed♪ Boys have to learn to control themselves♪"

@Akira
"C'mon, if you have time to say that, you have time to tell me how my pussy feels♪ Nyaah♪"

@Ichinari
"Ah, Akira-chan! I've lost count of how many times YOU'VE cum...!"

@Akira
"I'm fine if you cum inside me♪"

@Akira
"I don't mind having a baby if it's yours, Ichi. Hee hee♪"

@Akira
"If you can still say cheeky stuff like that, I guess I should go harder on you, huh?"

@Ichinari
"I-I can't take any more than this!"

@Ichinari
"I-I told you, I really can't! Any more and I'll...!"

@Akira
"Ah, aah♪ Mm, haa, ah♪ Ah, nyaaaaaah♪♪♪"

@Akira
"All your cum from before...is dribbling out♪ Ah, aaaah♪"

@Akira
"I don't wanna waste it, so I'm gonna squeeze down to keep it inside, 'kay?"

@Akira
"Do your best not to squirt♪"

@Ichinari
"Whoa?! Y-Your pussy's clamping down even tighter than before!"

@Ichinari
"N-No...! This is way too good...!"

@Ichinari
"Ah, seriously... I'm gonna cum again! Ngh, aaah! Aaaaaah!"

@Akira
"Wow, you're rubbing my pussy walls raw♪"

@Akira
"Aaah, it's so good♪ This feels amazing, Ichi♪"

@Akira
"Nyaah, so hard♪ I love your thick, hard dick, Ichi, I love it♪"

@Akira
"C'mon, tell me it feels good♪ Cum in me while you tell me how good Onee-chan's pussy feels♪"

@Akira
"I'll cum together with you♪ I'll wring every last drop of cum from your cock♪"

@Ichinari
"Aaaah! Akira-chan, wait, stop! Wait!"

@Akira
"Ah, I'm gonna cum, too♪ I'm gonna cum again♪ A really big one's comingggg♪"

@Akira
"Aaah♪ Ah, nyaaah♪ Ah, aaaaah♪♪♪"

@Akira
"Nyaaaaaaaah♪♪ Aah♪ Ah, nyaaaaaaaaah♪♪♪"

@Akira
"Aaaaah♪ Wow...this is...♪ Wow... Ah, aaaaaah♪♪"

@Ichinari
"Aaaaaaah! Ah, Akira-chan! Aaaaaaaaaaah!"

@Akira
"Ichi's cum is filling me up again♪♪"

@Akira
"Ah, aaaah♪ Ah, no, I can't take it♪♪"

@Akira
"My mind's going blank♪ Ah, haaaaaa♪♪♪"

@Akira
"Haa, haa, haa♪ Mm, haa♪"

@Akira
"Aha♪ You came sooo much inside me again♪"

@Akira
"It felt super good♪ Cumming from being cummed in feels way too good♪"

@Ichinari
"S-Same here... I came so much, I don't think I have anything left."

@Akira
"Sorry... You were just too cute. I may have gone a little overboard."

@Akira
"But it's just because I love you so much, y'know?"

@Ichinari
"Yeah, it's okay, I know that."

@Ichinari
"I mean..."

@Ichinari
"I wouldn't be able to cum this much if I didn't love you either."

@Akira
"Yeah... I'm so happy to hear that♪"

@Akira
"I'm so happy I could make you feel so good♪"

@Akira
"So...let's have a lovey-dovey kiss, 'kay?"

@Ichinari
"Yeah, Akira-chan... Mm."

@Akira
"Mm, Ichi♪ Mwah, mllp♪"

I bask in a pleasant post-coital exhaustion.

Akira-chan wraps her arms around my neck as we kiss again and again.

@Akira
"Haa... I really, truly love you, Ichi♪"

@Akira
"I love you so much it's scary♪"

@Ichinari
"I love you too, Akira-chan."

@Akira
"Yeah, I know. Tee hee♪"

She giggles affectionately.

Then she starts to pet me like she always does.

@Akira
"But..."

@Akira
"A promise is a promise, you know?"

Her tongue comes out to swipe across her moist lips.

@Ichinari
"...Huh?"

@Ichinari
"Akira-chan... By promise, you mean...?"

@Akira
"You didn't manage to say Onee-chan's pussy feels good one hundred times."

@Akira
"So you've gotta do it all over again, right?"

It's already milked me twice already, but...

Akira-chan's pussy walls start clamping down on my cock again.

@Ichinari
"W-Wait, Akira-chan...!"

@Ichinari
"I-I seriously can't take any more...!"

@Ichinari
"There's nothing left in me! Ah! Uwah!"

@Akira
"Hee hee, don't worry♪"

@Akira
"Onee-chan'll get you going again, no matter how many times it takes."

@Ichinari
"Akira-chan, aah! Seriously, I'm done for...!"

@Ichinari
"Ah, aaaaah! Uwaaaaah!"

