#start|Both Sides

@Akira
"Mm~ I'm so relaxed♪"

@Akira
"Sooo suuuper duuuper relaaaaxed♪ Mmm~♪"

@Akira
"Now I feel I can work super hard tomorrow, too! Hoo yeah!"

@Ichinari
"Is that so... That's good to hear..."

Akira-chan shouts up toward the orange sunset sky. I respond limply, feeling like a dry autumn leaf.

After that, I'd had to "redo" the challenge again and again. And in the end, I still didn't manage to fulfill my "promise."

At some point I'd lost consciousness, and now here we are.

@Akira
"You okay, Ichi?"

@Akira
"I'm sorry. I just got so happy, I guess I went a bit too far, y'know? Tee hee♪"

@Ichinari
"Nah... So long as you feel better, that's fine by me."

Man does she hide an unimaginable power behind that sweet smile of hers...

Guess I've gotta work on my own stamina, too. For various reasons.

I ponder the future as I gaze at her glowing profile.

@Akira
"But seriously, thanks, Ichi."

@Akira
"So long as you're with me, I really can do my best."

@Akira
"Can I continue to depend on you from here on out?"

@Ichinari
"Yeah, of course you can."

@Ichinari
"I've gotta do my best too, to be the kind of guy you can depend on."

I take her hand as we walk side by side, squeezing it in mine to try to convey my feelings to her physically.

@Akira
"Ichi..."

@Akira
"Tee hee. You've become really cool."

@Akira
"A far cry from the old Mr. Loser."

@Ichinari
"Have I really changed that much?"

@Ichinari
"It doesn't seem like it to me..."

@Akira
"Mm. Yeah, you've changed, even if you don't realize it yourself."

@Akira
"As your girlfriend, I guarantee it♪ You can believe it if I say it, right?"

She says it with her usual happy smile.

She squeezes my hand back in return.

@Akira
"Haa, love is like falling down a rabbit hole. Seriously."

@Akira
"Every time I think nothing could possibly be better, I discover something new. Tee hee♪"

@Ichinari
"Yeah, the same goes for me, too."

@Akira
"Yeah, I guess that's just how it is, huh~♪"

We look at one another. Sharing a little laugh, we continue on through the bustling throng of people.

@Akira
"Oh, we've gotta buy some Chinese snacks to take back for the others!"

@Akira
"It's gotta be meat buns. Although sesame buns and dumplings are contenders, too..."

@Ichinari
"Then let's buy 'em all."

@Akira
"Oh, good thinking! That's a great idea, let's do that♪"

Our shadows stretch out under the setting sun.

As we head home to where the others are waiting, we don't let go of each other's hand for a moment.

