#start|Iori trying her best

@Iori
"Mm~"

@Iori
"This artist's work is so lewd."

@Iori
"But what is about it that makes it so sexy? Is it the lines of the bodies? Hmm..."

@Iori
"But this expression here... This, like, syrupy look..."

@Iori
"This expression is like, super hot..."

@Iori
"..."

@Iori
"Mm, ah♪"

@Iori
"Mm, aah♪"

@Ichinari
"Iori? I made you some coffee, so I'm coming in!"

@Iori
"FWAAAAAAAAAAAAAHHH!"

@Ichinari
"UWAAAAAAAAAAAAAHHH?!"

@Iori
"H-Hey! Ichinari?!"

@Iori
"What's even the point in knocking if you just open the door straight after?!"

@Iori
"If you wanna spy on me masturbating, then do it secretly!"

@Ichinari
"No, uh, I wasn't..."

@Ichinari
"I deeply apologize for interrupting your solo fun."

I place the steaming cup of coffee down on the table.  I don't really know what's going on, but I decide to apologize anyway.

@Iori
"You still need to keep good manners, even between friends. Honestly."

She sips her coffee as she huffs at me.

It seems we're not gonna touch on the fact that she was masturbating. That's probably for the best. Yup.

@Ichinari
"So, did you learn anything from studying other artists' works?"

@Ichinari
"Find any hints on how to draw even lewder manga?"

I sit down beside Iori, who's been muttering to herself.

@Iori
"Hmm. Well everyone's really talented, and their work is super hot, but..."

@Iori
"I can't tell whether or not it matches with my own direction."

@Iori
"I can't judge it based only on my own likes and dislikes... Haa."

She sighs as she flips through the hentai manga she's been researching.

@Ichinari
"Even manga maestros worry about this stuff, huh. I'm kinda surprised."

@Iori
"What're you talking about? Of course we do."

@Iori
"Recently I've felt like I've been stagnating, so..."

@Iori
"I figured I should use the time to start studying up for my next step."

Even as we chat, she's sketching away on her tablet.

Whoa, she's so good. Even though she's just sketching idly.

I'm blown away by how high her skill level is even when she's not trying.

@Ichinari
"So why do you want to develop your work in an erotic direction in the first place?"

@Ichinari
"If you wanna take the next step, I'm sure you could move beyond hentai at this point, couldn't you?"

@Iori
"That's..."

@Iori
"..."

@Iori
"Because I love hentai."

She fidgets and looks down, her face bright red.

Gah, that hit me totally out of left field!

To think that the reason Ishitaka-sensei hasn't left hentai manga behind is simply because she loves it...!

@Iori
"Wh-What's wrong, Ichinari? Why are you looking away?"

@Ichinari
"Nothing. Just thinking how freaking cute my girlfriend is."

@Iori
"???"

@Ichinari
"Alrighty. I get it."

@Ichinari
"I won't say ignorant stuff like that anymore."

@Ichinari
"At any rate, you want to be able to draw even lewder manga, right?"

@Iori
"Yeah, that's right! I wanna draw even lewder stuff!"

She balls her hand into a fist and nods emphatically.

Man, what a look... My girlfriends really are, without a doubt, the best ever.

I clench my own internal fist.

@Ichinari
"Although I think your work is already plenty good enough..."

@Ichinari
"Ah, I know."

@Ichinari
"How about you try a slightly different genre?"

@Ichinari
"Your work tends to focus on pure, romantic sex, right?"

@Ichinari
"How about trying a different concept, like adding a bit of fetish stuff?"

@Iori
"A different concept?"

@Iori
"Like what...?"

@Ichinari
"Hmm, well there's all kinds. But you don't want to do something TOO different, so..."

@Ichinari
"How about something like adding a bit of soft S&M into a pure love story?"

@Iori
"Soft S&M?"

@Iori
"F-For example...w-what would that entail, specifically...?"

@Ichinari
"Huh? Er, well, more specifically..."

@Ichinari
"Like, bondage, or Dom/sub stuff, or using toys?"

@Ichinari
"So long as you don't go too hardcore, I think it'll still match with your style."

@Iori
"..."

@Iori
"By bondage, do you mean like...handcuffs and bondage tables and stuff?"

@Iori
"Would the hands be bound in front? Or behind?"

@Iori
"And would the table be like, guillotine style? Or like X-shaped?"

@Ichinari
"Well, I guess that would be up to you..."

Now I've brought it up, she's really getting into the idea, huh.

I'm glad I've been able to give her a hint, but...

@Iori
"..."

@Iori
"Um, Ichinari..."

@Iori
"Are you...into that sort of thing?"

@Iori
"Do you already have experience in it...?"

@Ichinari
"No, I've never done anything like that, but..."

@Ichinari
"Well, I guess I'm a little curious."

@Iori
"So you are into it, huh?"

@Iori
"Mm♪ Haa♪"

@Iori
"Nooo♪ If you say things like that, I'll never be able to focus on research♪"

Iori wraps her arms around herself. She collapses down onto the bed, shudders running through her body.

@Iori
"Haa, haa. I-I'll think about it..."

@Iori
"As your girlfriend, I need time to mentally prepare myself♪ Okay?♪"

@Ichinari
"Just saying, but this conversation was only related to work, okay?"

I pour a bit of metaphorical cold water on her as she squirms on the bed.

@Akira
"Waaahhhnnn! Ishitaka-senseiii!"

@Akira
"Help me! HELP MEEEEEEEEEEEEEEEEEEEEE!"

@Iori
"Hyaaaah?!"

@Iori
"Wh-Wh-Wh-What?! What's going on?!"

@Iori
"You can beg all you like, but..."

@Iori
"You already know I'll say no, don't you?"

@Akira
"I am truly, painfully aware of your debilitating social anxiety, Iori-chan."

@Akira
"But pleeeease! Just this once! Pretty, pretty, pretty please!"

@Nodoka
"What on earth is Akira-san doing prostrating herself on the ground?"

@Ichinari
"Er, something about asking Ishitaka-sensei to do a magazine interview."

@Nodoka
"Oh, I see. So that's why Iori-san looks like she'd rather die."

@Ichinari
"Well, her social anxiety's so bad she can't even go shopping..."

Nodoka and I are watching them from a safe distance.

@Iori
"I hate even talking to the clerk at the convenience store."

@Iori
"Facing an interviewer would probably leave me traumatized..."

@Iori
"Ugh, even thinking about it terrifies me."

@Akira
"I know I can't exactly argue it's not that bad, but..."

@Akira
"I guess the two things you hate most in the world are strangers, and cockroaches..."

@Nodoka
"Apparently if she spots a cockroach, Iori-san'll move house. To a brand new apartment."

@Ichinari
"You're kidding?"

@Nodoka
"Bugs don't really make it up this high."

@Nodoka
"She said that's why she chose this as her workplace."

@Nodoka
"I suppose I'd look for a new build too, since I hate pests."

@Ichinari
"You sure have a lot to worry about up there in the god-tier, huh."

Cockroaches and centipedes were basically my roommates.

You can't be a starving manga artist if those things bother you.

@Akira
"Ngh. Okay, I'll tell the editor-in-chief it's a no-go."

@Akira
"Sorry. You can go ahead and forget I ever brought it up."

@Akira
"Okie dokie, I'm off to the office. Be back later!"

Something feels off about her cheerfulness. I stop Akira-chan as she's about to leave the apartment.

@Ichinari
"Hey, Akira-chan?"

@Ichinari
"You knew Iori would turn you down flat, didn't you?"

@Ichinari
"So then why did you even bring it up?"

@Akira
"Uh, no, well..."

@Akira
"It happens a lot in shady companies, you know! They tell you to make these unreasonable demands!"

@Akira
"I mess up a lot, you know? So this is like, payback, or something?"

@Akira
"I've just gotta ask so I can tell 'em I asked and she said no. Ahaha!"

@Ichinari
"Akira-chan?"

@Ichinari
"You know me almost better than I know myself, Akira-chan..."

@Ichinari
"And I think I know you, too."

@Ichinari
"Did the editor-in-chief say something to you?"

@Akira
"Uh, no, that's not...!"

@Akira
"Ichi..."

She hangs her head, her words trailing off. Her expression is troubled as she chews on her lip.

@Iori
"Akira-chan, did something happen?"

@Akira
"Iori-chan..."

@Akira
"..."

@Akira
"I'm sorry, it's really just a personal issue, but..."

@Akira
"I've been working here a lot recently, haven't I?"

@Akira
"I'm the only woman in the department, and I'm Ishitaka-sensei's editor. And you've all been working so hard..."

@Akira
"So the editor-in-chief's been able to shield me from a buncha stuff so far."

@Nodoka
"So you're saying it was someone above the editor-in-chief?"

@Akira
"Yeah..."

@Akira
"It seems she was told by the higher-ups that if everything was really going so well with Ishitaka-sensei, I should be able to get this interview."

@Akira
"I knew you'd hate the idea, Iori-chan, but the editor-in-chief's done so much for me..."

@Iori
"Akira-chan..."

@Akira
"Oh, but of course I've kept this stuff with Ichi a secret."

@Akira
"It's super looked down on for an editor to get with an author!"

@Akira
"And what's more, with it being a poly relationship, I really don't think other people would understand."

@Ichinari
"Akira-chan..."

@Akira
"Well, that's just how it is."

@Akira
"See, this is needlessly heavy talk, isn't it? That's why I didn't wanna bring it up!"

@Akira
"Iori-chan's like family, so I didn't want to force her into anything she didn't want."

@Akira
"So I'm actually glad she said no. Ahaha♪"

@Nodoka
"But, in the worst case scenario, that means..."

@Nodoka
"You won't get away with just being pulled back to work in the company office."

@Nodoka
"If you put a foot out of line, they could remove you as our editor..."

@Nodoka
"And if the company finds out you're homeless, they'll make you move somewhere else."

@Akira
"W-Well, it is a possibility."

@Akira
"But that doesn't mean I'll stop being your girlfriend!"

@Akira
"I don't wanna give in to their harassment!"

@Akira
"I'll go ahead and shoulder throw the guys who force such unreasonable demands on people!"

@Iori
"Akira-chan..."

Even Iori hesitates in the face of Akira-chan's forced bravado. For a moment, we're all lost for words.

Iori turns her troubled gaze toward me. For a moment she seems like she's about to say something, but instead she just looks at me.

@Ichinari
"...Iori?"

@Ichinari
"I don't want you to do anything you don't want to either, Iori."

@Ichinari
"But..."

@Ichinari
"I also don't want to lose what we have right now."

@Ichinari
"I know this relationship started because you all accepted my selfishness, but..."

@Ichinari
"I wonder if you could let me make another selfish request?"

@Ichinari
"If you don't mind, Iori, I'll sit in on the interview with you."

@Iori
"Ichinari..."

Her eyes narrow in relief.

@Iori
"Well, I guess there's nothing else for it."

@Iori
"I'll agree to the interview."

@Akira
"Iori-chan..."

@Iori
"I like the way things are right now, too. And..."

@Iori
"If you're in trouble, Akira-chan, I want to help you out."

@Akira
"B-But then that means...that you...!"

Akira-chan hangs her head, twisting her fingers together anxiously. Iori gently strokes her head and peers into her downturned face.

@Iori
"You said it yourself, remember?"

@Iori
"We're like family."

@Iori
"And it's only natural that families help each other out when they need it, right?"

@Akira
"Iori-chan!"

@Akira
"Waaahn! Iori-chaaan!"

@Akira
"I don't wanna have to leave you guys either!"

@Akira
"Waaahn, I'm sorry! I'm sorry and thank you Iori-chaaan!"

@Iori
"Hee hee. There's no need for tears. There there."

Iori hugs the bawling Akira-chan tightly, consoling her with a gentle smile on her face.

@Iori
"If you're really struggling, then you should just say so."

@Iori
"Otherwise it just creates even more trouble, doesn't it?"

@Akira
"Ugh, I'm sorry! I just didn't know what to do...!"

@Iori
"Silly. We're hardly strangers here."

@Iori
"You'd say the same to me if it were the other way around, wouldn't you?"

@Akira
"Yeah, yeah! I definitely would! Fwehhh~!"

@Nodoka
"Well that's all been wrapped up nicely."

@Nodoka
"Although I feel a bit left out. Hee hee."

@Ichinari
"You'd do the same though, Nodoka."

@Ichinari
"Like if you knew drawing a one-shot for her would help Akira-chan out."

@Nodoka
"You're right. I'd do that without a second thought."

She watches the other two girls affectionately. I flash her a small smile as I pet both Iori and Akira-chan's heads.

@Ichinari
"Thanks for accepting my selfishness yet again."

@Iori
"This life we have right now isn't just yours, you know. Hee hee."

@Iori
"Okay, I'll be counting on you to set up this interview, Akira-chan."

@Akira
"Understood! I'll be in attendance as your editor, of course!"

@Akira
"I promise not to make it a horrible experience for you!"

@Iori
"Yeah, please don't. Seriously."

And so, Ishitaka-sensei's first public interview is set in motion.

A few days later...

@Iori
"(fidget fidget fidget)"

@Iori
"(fidget fidget fidget fidget fidget fidget)"

@Ichinari
"Iori? It's okay. Just keep calm."

I call out to Iori as she paces around the office.

@Iori
"Y-Yeah! I'm fine, I'm calm!"

@Iori
"I'm an adult of legal age, and I'm not even a virgin anymore, so I'll be fine! I'm fine...!"

@Ichinari
"You can't say things like that in the interview though, okay? Okay?"

Iori's been in this state all morning.

It'd be a pain if it was discovered that Nagomi-sensei is Ishitaka-sensei's assistant, so Nodoka's out today.

Famous people sure have to be careful about a lot of stuff.

@Akira
"Ishitaka-sensei! We just arrived downstairs, so we'll be there in a moment!"

@Ichinari
"Understood. We're ready and waiting."

@Iori
"Th-They're here! Ichinari, they're here, what do I dooo?!"

@Iori
"I know! It's not too late, why don't we say you're Ishitaka-sensei?!"

@Iori
"And I can just be your sex slave!"

@Ichinari
"I think that'd send Ishitaka-sensei's reputation plummeting, for more reasons than one."

@Ichinari
"You're gonna be fine, so just calm down, okay?"

@Reporter
"Nice to meet you! I'm Andou, from Moe Girls Magazine!"

@Reporter
"Thank you for agreeing to this interview, Ishitaka-sensei!"

@Reporter
"I know you've never interacted with the media before, so it really is an honor to meet you!"

@Reporter
"Of course, I buy all your comics, and I've been a fan since your very first release!"

@Reporter
"It's quite a surprise to learn how young you are!"

The enthusiastic reporter sticks her hand out for a handshake.

@Ichinari
"Oh, no, I'm just the assistant."

@Ichinari
"This is Ishitaka-sensei."

@Reporter
"Huh? Um... Where, exactly?"

@Iori
"...!"

@Ichinari
"Ishitaka-sensei? Could you please stop hiding behind the sofa and get out here?"

@Akira
"I'm sorry, but Ishitaka-sensei is a little shy~!"

@Akira
"Ishitaka-sensei~? Andou-san here is a nice lady, okay~?"

@Akira
"Me and Ichi— I mean, Tsuzurigi-san and I are both here, so you'll be fine~"

@Iori
"..."

@Iori
"H-Hell...o..."

@Iori
"I'm...Ishitaka..."

@Reporter
"...Huh?"

@Reporter
"This young lady here is...?"

@Ichinari
"Yes. I'm her assistant, Tsuzurigi. I'm just here to sit in on the interview."

@Reporter
"Huh? Huuuh?"

@Iori
"..."

@Reporter
"WHAAAAAAAAAAAAAT?!"

@Reporter
"Ishitaka-sensei is this young lady right here?!"

@Reporter
"SHE'S SO CUTE!"

@Reporter
"This cute little lady draws that lewd hentai?!"

@Reporter
"What?! WHAAAAAAAT?!"

@Iori
"...!"

@Iori
"I-Ichinari! Ichinariii!"

@Ichinari
"It's gonna be okay, Sensei. Relax."

I console Iori as she tries to hide behind me.

@Reporter
"Oh, my deepest apologies!"

@Reporter
"I got a little overexcited at this unexpected development!"

@Reporter
"But still, huh! It's really like that, is it? Huh!"

@Ichinari
"And so, I'll be sitting in on the interview with her."

@Ichinari
"Is that okay with you?"

@Reporter
"Oh, yes, of course! It's totally fine!"

@Reporter
"I'm simply grateful that I even get to speak with Ishitaka-sensei!"

@Reporter
"But she's so cute, I bet if she showed her face in the media her sales would go up two-fold..."

@Reporter
"No, ten-fold, for sure!"

@Reporter
"She'd get sooo many work offers, too!"

@Reporter
"What do you think? This could be the perfect opportunity to boost your profile!"

@Iori
"Uh... Um, well..."

@Iori
"I don't...really...want that..."

@Iori
"..."

Huddling in on herself like a kicked puppy, she looks down at the ground, desperately fighting back tears.

Of course, I knew she had social anxiety, but I hadn't realized it was this severe.

My heart aches with guilt at how unthinkingly I'd asked her to do this.

@Akira
"Ishitaka-sensei? Are you okay...?"

@Akira
"If you're not feeling well, we don't have to go through with this..."

@Iori
"I-I'm...not okay, but..."

@Iori
"It's fine... I'll do it..."

@Akira
"Ishitaka-sensei..."

Iori forces herself to look up after hearing Akira-chan's words, but quickly ends up hanging her head again.

@Ichinari
"Iori..."

She's stubbornly trying to force herself through it for Akira-chan's sake. I feel something hot welling up in my chest.

@Ichinari
"Ishitaka-sensei doesn't want..."

@Ichinari
"...to be seen that way. That's why she doesn't show her face."

I find myself butting into the conversation.

@Reporter
"Seen what way, exactly?"

@Ichinari
"You said you yourself are a longtime fan, so I'm sure you understand this, but..."

@Ichinari
"Ishitaka-sensei takes her manga very seriously."

@Ichinari
"And she doesn't want to be judged on anything but that work."

@Ichinari
"Working as her assistant, I've learned a lot from her approach."

@Iori
"Ichinari..."

@Ichinari
"We're grateful for the offer, but I'm afraid we'll have to decline."

@Reporter
"Tsuzurigi-san..."

@Akira
"Ichi..."

@Iori
"Th-That's right!"

@Iori
"I love drawing manga, so...!"

@Iori
"Um... I'm very happy that my fans enjoy it...!"

@Iori
"But I'd rather people focus on my work, rather than on me!"

Beside me, Iori speaks up, her face flushed. I can tell that she's really pushing herself to express her thoughts.

@Reporter
"Ishitaka-sensei..."

@Reporter
"Wonderful! That's a wonderful way to look at things!"

@Reporter
"As a longtime fan of yours, I totally get it!"

@Reporter
"I am truly sorry for my rude, impertinent suggestion!"

Andou-san shows no anger at my rebuttal. In fact, she meekly bows her head in apology.

@Reporter
"Now then, I prepared a few questions in advance."

@Reporter
"So please allow me to ask you about your approach to your work, and more!"

@Iori
"Y-Yes... Um...!"

@Iori
"I-I'll do my best...to answer everything I can...!"

@Reporter
"First, then, I'd like to hear about how you first started out drawing manga..."

@Reporter
"Okay, that's everything!"

@Reporter
"Thank you so much for taking the time to speak with me!"

@Reporter
"I'll make sure to write it up into an excellent article!"

@Iori
"Y-Yes... Thank you!"

@Akira
"And you can leave the proofreading and stuff to me!"

@Akira
"I'll send you guys the draft to check over later, just in case!"

@Ichinari
"Okie dokie, thanks."

They collect their personal items and head to the door.

As I stand up to see them out, Andou-san turns to me.

@Reporter
"Thank you for everything, Tsuzurigi-san."

@Reporter
"It looks like I'm going to be able to write a really good article, and it's all thanks to you."

@Ichinari
"Not at all. Sorry for sticking my nose in when I'm just the assistant."

@Reporter
"Oh, no. I could tell just how much you two trust one another."

@Reporter
"Thank you for participating."

@Reporter
"Now, if you'll excuse me!"

She and Akira-chan leave at a brisk pace.

Her parting bow was picture perfect.

@Iori
"Haa... I'm exhausted."

Iori flops down onto the sofa. Her limbs sprawl out limply, like she's totally burned out.

@Ichinari
"You did great."

@Ichinari
"You were kinda stiff at first, but I think you really got a feel for answering as it went on."

I sit down beside Iori and she lays her head on my lap, leaning into my touch.

@Iori
"No, it was all because I had you there to back me up."

@Iori
"I'm really glad you were here with me, but..."

@Iori
"I'm really not made for interviews, am I? Hee hee."

@Ichinari
"Ishitaka-sensei communicates through her work, huh?"

We share a chuckle. I keep petting her head where it lays on my thighs, like I'm giving her a reward.

@Ichinari
"Sorry for pushing you out of your comfort zone for my own selfish reasons."

@Iori
"It's fine. I wanted to do it."

@Iori
"Plus..."

@Iori
"I'm really happy you stood up for me like you did."

@Iori
"It was worth agreeing to the interview just to see you like that. Hee hee."

@Ichinari
"Iori..."

She's still happily enjoying my lap pillow. I lean my face down toward hers.

@Ichinari
"You've worked so, so hard to get here."

@Ichinari
"Thanks for doing all this to keep your promise to little old me."

She slowly closes her eyes and turns her face up to me, like a flower to the sun.

@Iori
"Mm... Ichinari... Mwah."

@Iori
"Hehe, Ichinari kissed me♪ Tee hee~♪"

Her soft, relaxed expression is like a different person to just a moment before. She nuzzles into me like a cat, practically purring.

@Ichinari
"I've gotta work even harder."

@Ichinari
"So I can get even a little bit closer to your level."

@Iori
"You're already working plenty hard enough, Ichinari."

@Iori
"I really don't think you need to change much about your manga at all."

@Ichinari
"Yeah, I appreciate you saying that, but..."

@Ichinari
"I wanna work even harder at my manga, not only for me, but for all of you, too."

@Ichinari
"Manga is what gave rise to the Fates I share with all of you. So I want to walk that path..."

@Ichinari
"I want to become an accomplished manga artist, and use my work to protect what we have."

@Iori
"Ichinari..."

Her eyes widen slightly as I voice my newfound conviction.

@Iori
"Yeah, that's just like you. Hee hee."

Then she giggles happily.

@Ichinari
"I should've realized it long ago... It's kinda pathetic that I was lost for so long."

@Iori
"No, not at all."

She slowly raises herself up then straddles my lap.

@Iori
"I know it's an answer you came to after a lot of thought."

@Iori
"And I think it's perfectly you."

@Iori
"This is the Ichinari I fell in love with."

@Iori
"My heart feels like it's going to burst."

