#start|Iori trying her best

@Iori
"So... Come on..."

@Iori
"Mm, mwah, mmm."

@Ichinari
"Iori... Ngh, mwah, mm."

@Iori
"Mwah, mm, haa, mm."

@Iori
"Hey, Ichinari... Kiss me like you mean it, okay? Mm."

@Iori
"Haa, mllp, mwah, shllp, mmm."

@Iori
"Ngh, mllp, shllrrp, mllp, haa."

@Ichinari
"Your tongue's doing such lewd things... Mm."

@Iori
"So is...yours...mm, mlllp."

@Iori
"Haa, I love kissing like this♪ It feels so good♪"

@Iori
"So do it more... Mooore♪"

@Iori
"Mm, shllrrp♪ Mmm, mwah, mmm♪"

@Iori
"Haa, haa, mm, Ichinari, haa."

@Ichinari
"Iori, you look like you're getting super turned on already."

@Iori
"Well... I've been wanting to do this for ages..."

@Ichinari
"How long is ages?"

@Iori
"Since you swooped in and saved me during the interview..."

@Ichinari
"So you were thinking naughty things while you were being interviewed?"

@Iori
"W-Well, I wouldn't say naughty..."

@Iori
"More like, when I looked at you...my heart started pounding..."

She looks at me with moist, sparkling eyes.

Her lips are slightly parted as she breathes in shallow pants.

Iori looks so erotic, it stimulates an urge in me to tease her. As she sits atop me, I run my fingertips over the crotch of her panties.

@Ichinari
"If you weren't thinking naughty things, what's all this wetness down here?"

@Iori
"Th-That's...! Haa, mm, aah!"

@Iori
"I-Ichinari...! I-If you touch me there, I'll...! Ah, mm, mm!"

@Ichinari
"And your nipples are so hard they're poking through your shirt."

@Iori
"Th-That's not...! Ah, ooh, nnngh!"

@Iori
"I-I'm sorry... I-I was undressing you with my eyes!"

@Iori
"I wanted to be touched by you so bad, I-I got wet! Aaah!"

@Iori
"No, if you touch me like that...!"

@Iori
"I won't be able to hold back! And Nodoka'll be back soon!"

I pull my hand back from her sopping wet underwear. Pulling her flush against me, I whisper softly into her ear.

@Ichinari
"And if you say such sweet things..."

@Ichinari
"...I won't be able to hold back either, you know?"

@Iori
"Haa! Ah, aaah, ah!"

@Iori
"And if you whisper like that right into my ear...! Ah, oooh!"

Iori's body is bucking in my arms. She clings to me, digging her nails into the flesh of my back.

@Iori
"Haa, haa, nooo... I can't stop gushing..."

@Iori
"I want you to mess me up so badly... Haa..."

There's a tremble in her voice. She pushes her face into the crook of my neck as she moans.

Her reaction is so cute, it only serves to heighten the desire to tease her.

@Ichinari
"Mess you up?"

@Ichinari
"What exactly do you want me to do to you?"

@Iori
"Ichinari..."

@Iori
"Nnngh!"

@Iori
"L-Like the other day... You know?"

@Iori
"When you were...giving me ideas for a new story..."

@Iori
"The more I looked into it...the more I wanted you to do it to me like that..."

@Ichinari
"Like what?"

@Ichinari
"If you say it for me like a good girl, I might just do it for you."

@Iori
"Uuugh~ You're such a meanie, Ichinari~!"

@Iori
"L-Like...being tied up...so I can't move..."

@Iori
"And you keep going and forcing yourself on me, even when I can't take it anymore..."

@Iori
"And you keep cumming inside me, again and again...never letting up...or something..."

@Iori
"Ugh... It's no good, I'm gonna die of embarrassment!"

She hides her beet red face from me. Then she pushes it even further into my neck.

@Ichinari
"You wanna be teased and tortured?"

@Iori
"...Only by you."

@Ichinari
"You're sooo cute, Iori."

The idea of her being a masochist is sending thrills through me.

I return her tight hug with a loving embrace of my own.

@Iori
"Haa, you're nice and hard too, Ichinari♪"

@Iori
"So...? I said what you asked, so..."

@Iori
"Shall we head out for a bit, just the two of us?"

@Iori
"I looked online for places where you can do that kinda thing..."

@Iori
"So can I...have my reward for doing the interview?"

@Ichinari
"So there are love hotels with special S&M rooms, huh?"

@Iori
"Y-Yeah... This is like, even more than I expected..."

Iori looks nervously around the room.

The decor is a deep, sensuous red. In the center of the room are ankle stocks and a full-size St. Andrew's cross.

There's also a full range of whips, cuffs restraints, and other BDSM toys.

@Ichinari
"So you purposefully looked into this place, huh?"

@Iori
"I-I wouldn't say purposefully... I just came across it when I was researching stuff for work..."

@Ichinari
"So it's just for work?"

@Iori
"I-I found it when I was looking for reference material, but..."

@Iori
"When you said you were interested in this kind of thing..."

@Iori
"I looked to see if there was anywhere nearby..."

@Ichinari
"And you wanted to come try it out?"

@Iori
"...Yeah."

She looks down, her face bright red. Her voice is a mere whisper as she answers in the affirmative.

@Ichinari
"You are sooo adorable, Iori."

@Ichinari
"I must be the luckiest guy in the world to have such a cute, sexy, perverted girlfriend as you."

@Iori
"Y-You don't need to call me a pervert... Nyah!"

I whisper directly into her ear, tickling the lobe with my breath, forcing her to respond.

That alone is enough to send a shudder through her body. She clutches at the hem of her skirt with both hands.

The pose is strangely sensual. A wave of arousal washes over me, encouraging me to torment her even more.

@Ichinari
"Okay, I'll reward my perverted, masochistic Iori."

@Ichinari
"Take off your clothes."

@Iori
"Huh? Y-You mean... Right now?"

@Iori
"Y-You want me to...undress myself?"

@Ichinari
"Yep. I'll watch."

@Ichinari
"I could take them off for you, but..."

@Ichinari
"I thought this would be more humiliating for you."

@Iori
"I-Ichinari..."

@Iori
"..."

@Ichinari
"What's your answer, Iori?"

I question her in a mischievous tone right by her ear.

@Iori
"Y-Yes... I-I'll undress... So..."

Breathing heavily, she slowly starts to undress with trembling hands.

I make no attempt to hide my hungry gaze as I watch her intently.

@Iori
"I've undressed..."

@Iori
"Please don't...stare at me like that... Haa..."

@Ichinari
"Aren't we already used to seeing each other naked?"

@Iori
"Th-That's true...but..."

@Iori
"Getting naked like this at your command..."

@Iori
"J-Just this is...sending tingles through me... Haa..."

Iori squirms on the spot, her breathing growing even more labored.

@Ichinari
"You're already getting turned on."

@Ichinari
"So you really are a masochist, huh?"

@Iori
"N-No, I'm not...!"

@Iori
"Y-You're usually so kind, so...having you be sadistic like this..."

@Iori
"It's...such a turn on! Nyah...!"

She wraps her arms around herself. Her shoulders shudder as she pants.

@Ichinari
"Yeah, I can't hold back much longer either."

@Ichinari
"Since we're here, with all these toys..."

@Ichinari
"How about we give this a try?"

@Iori
"Haa, aaah! Ichinari...!"

@Iori
"This...this is...! Haa, aaah!"

@Ichinari
"Is it hurting you, Iori?"

@Iori
"N-No, it doesn't hurt, it's just..."

@Iori
"This is...way more embarrassing than I imagined... Haa..."

@Ichinari
"Is that all it is?"

@Ichinari
"All I've done so far is tie you up, but you're already dripping wet."

@Iori
"Well, I mean... I can't move at all..."

@Iori
"A-And when I imagine...that you're about to ravish me like this... Aah!"

@Iori
"I-I can't stop shuddering...from just the thought of it! Nyaah!"

@Ichinari
"Wow, yeah, you're already leaking all this milky fluid."

@Ichinari
"It looks like you've already been creampied so many times..."

@Ichinari
"This is way hotter than I expected too, Iori..."

@Iori
"Haa, aaah! And even on our way here...!"

@Iori
"The whole time...I was already imagining being fucked by you...!"

@Iori
"I can't stop it...from gushing out of me! Haa!"

@Ichinari
"Then I'd better do my best to live up to your expectations, huh?"

@Ichinari
"I'll do my best to fuck you raw, even if you say no."

@Iori
"Haaa♪ Yes, do it♪ I'll do my best, too♪"

@Iori
"Do me however you like♪ I want you to use me as your cumbucket and fuck me up good♪"

@Iori
"Aah, my insides are squirming again... I'm gonna gush even mooore♪ Haa♪"

@Ichinari
"Lemme take you up on that then."

@Ichinari
"Hey, Iori, look."

@Ichinari
"There's a vending machine here we can buy stuff from."

@Ichinari
"So how about we make use of this toy here, too?"

@Iori
"Huh? What sort of toy?"

@Iori
"I-Ichinari?! Th-That's...a...!"

@Iori
"A bullet vibe?!"

@Ichinari
"Yep. I hear they can make you feel reeeal good."

@Iori
"W-Wait a minute, Ichinari...!"

@Iori
"I'm scared... I don't know what it'll do to me! I'm scared!"

@Ichinari
"Today I'm gonna thoroughly dominate you, just like you asked, see?"

@Ichinari
"So prepare yourself, 'cause I'm not gonna stop, even if you say no."

@Iori
"Haa, aaaah♪ Aaaaah♪"

@Iori
"I'm gonna be...thoroughly dominated by Ichinari♪"

@Iori
"No matter how many times I beg you to stop, you're going to keep going♪"

@Iori
"Haaa♪ Noo... I'm quivering all over♪ Nyaaah♪"

@Ichinari
"Are you already close to cumming, just from this?"

@Ichinari
"You're such a perverted masochist, Iori."

@Iori
"W-Well...you're being such a sadist, Ichinari♪"

@Iori
"So of course...I'm getting turned on from you dominating me♪"

@Ichinari
"I love when you're submissive, Iori."

@Ichinari
"Okay, I'm gonna turn it on now."

@Iori
"Ah, aah! Nyaaah! Ah, aaaah!"

@Iori
"N-No, I can't... I can't! Ah, no, w-wait...! Ah, aaaah!"

@Iori
"W-Wait! Turn it down! Please, hyah, ah, aaah!"

@Ichinari
"Wow, your body's twitching like crazy, Iori."

@Ichinari
"Is this toy that good?"

@Iori
"I-It's amaziiing! Ngh, ah! Ah, oooh!"

@Iori
"A-At this rate I'll...! Ah, I'm gonna cum! I'm gonna cum...!"

@Iori
"So wait, slow down! Please, if you don't, I'll...! Ah, aaaaaah!"

@Iori

"Ah, aaaaaah! Ah, nyaaaaah!"

@Iori
"N-Nooo! I came, I already came, so...!"

@Iori
"Th-This toy is...w-way too goooood!"

@Iori
"Please, please, Ichinari! Turn it down, just a little, just for a moment!"

@Iori
"This is really too much for me! Uwah, ah! J-Just a little bit, please...!"

@Ichinari
"Nope. You've just gotta deal with it."

@Ichinari
"It's only been three minutes since I turned it on."

@Ichinari
"I just told you I'm gonna thoroughly dominate you, didn't I?"

@Iori
"Y-You did, but...!"

@Iori
"But, I can't...! I didn't know it'd feel this good...!"

@Iori
"Haa, haa! Ah, aaah! Aaah, nooo! Seriously, I'm gonna cum again...!"

@Iori
"Aaaaaaah! Hyah, ah, aaah! Aaaaaaaaah!"

@Ichinari
"Wow, did you just cum again already?"

@Ichinari
"It's so fucking sexy how your face goes all slack when you orgasm."

@Ichinari
"You're already dripping all over the floor."

@Ichinari
"I'm gonna take your panties off."

@Iori
"Ah, w-wait! N-Not now...!"

@Ichinari
"Whoa!"

@Ichinari
"They're absolutely soaked through."

@Iori
"Ah, noooo! N-Nooo! Don't look! Aaah!"

@Ichinari
"And you're twitching down here, too."

@Ichinari
"You're getting off like crazy on this alone."

@Ichinari
"What'll happen if I torture you even more, hmm?"

@Iori
"M-More?"

@Iori
"N-Noo... A-Any more and I'll really...!"

@Ichinari
"They sell these kinds of toys here, too."

@Iori
"I-Ichinari?! What's that?! Another vibrator?!"

@Ichinari
"I'm gonna really stir up your insides with this."

@Iori
"Hyah! N-No! Noo, you can't...!"

@Iori
"I came straight away just with the ones on my clit and nipples...!"

@Iori
"If you shove it inside me, I-I'll...! I'll...!"

@Ichinari
"I bet it's gonna feel even better than the bullet."

@Ichinari
"I'll do my best, so you've gotta really enjoy this too, okay?"

@Iori
"N-Noo! If you stick that in me now...!"

@Iori
"Aaaah! Wait, waiiit! Seriously, I can't...!"

@Iori
"Ah, nyaaaaah! Ah, uwaaaaah!"

@Iori
"S-Something other than...Ichinari's dick...is going all the way inside me! Ah, aaaaah!"

@Ichinari
"Iori, did you cum just from me sticking it in?"

@Iori
"I-I did! I mean, it's...it's...!"

@Iori
"My pussy's been itching to be filled...and then you shoved it all the way inside...! Aaaah!"

@Ichinari
"It's so worth torturing you to see these adorable reactions of yours."

@Ichinari
"If you came just from insertion..."

@Ichinari
"I wonder what's gonna happen when I turn on the vibration?"

@Iori
"Haa, aah! N-No...you really can't...!"

@Iori
"I'm gonna...I'm gonna lose my mind...!"

@Iori
"P-Please! At least go slow...and gentle! Please!"

@Ichinari
"It's okay, Iori."

@Ichinari
"I'll do it exactly like you asked..."

@Ichinari
"...and go rough right from the start."

@Iori
"I-Ichinari?! W-Wait a—"

@Iori
"Ah, aaah! Hyah! Ah, uwaaah! Nyaaaah! Uwaaaah!"

@Iori
"N-Nooo! No, no, nooo! I-I'm gonna, I'm gonna cum! I'm gonna cum right away!"

@Iori
"Ah, aaah! Ngh, ah, aah! Nyaaaaaahhh!"

@Iori
"Hyah, ah! Aaaah! Nyaaaaah! Ah, aaaaah!"

@Iori
"No, nooo! I'm gonna, again! I'm already cumming but I'm gonna cum agaaaaaaiiiinnnnghhh!"

@Iori
"Aaaaah! ah! Hyaaah! Nyaaah! Nyaaaaaaaaaah!"

@Ichinari
"Whoa, amazing!"

@Ichinari
"Your pussy's clamping down on the vibrator like crazy."

@Ichinari
"Does it feel that good? Are you cumming so hard you can't even speak?"

@Iori
"Yes! It feels good! It feels so good I'm going crazy!"

@Iori
"I could—I could die! It's too good, I'm gonna die! Nyaaaaaaaah!"

@Iori
"I'm already cumming, but I'm cumming again! I can't stop cummingggaahhhhh!"

@Iori
"Haa, haa, haa! P-Please, please, Ichinariii!"

@Iori
"I really, I really...! I'm losing it! I'm really...going crazy...!"

@Iori
"Aaaah, I'm cumming! I'm cumming again! Ah, aaaah!"

@Iori
"I really can't take any more! Nyah, aaaah! Nooooooo!"

@Iori
"Haa, aah, ooh, ah... Ah..."

@Iori
"Ah... Aah... Haa...a..."

@Ichinari
"...Iori?"

@Ichinari
"She came so hard she passed out, huh?"

I switch off the vibrator.

I gently caress Iori's cheek as she hangs there limply, like she's fast asleep.

@Iori
"Haa... Ah, ooh..."

@Iori
"Ichi...nari...love...you... Ichi...nariii..."

Despite still being passed out...

...she responds to me by nuzzling her cheek against my palm.

@Ichinari
"Iori..."

@Ichinari
"You're too cute."

@Iori
"Nyaaaah?! Haa, ah! Ah, aaah!"

@Ichinari
"Gah! Fuck, your pussy..."

@Ichinari
"...feels sooo good and wet!"

@Iori
"Huh? I-Ichinari?"

@Iori
"Huh? Uh... I-I...? Huh?"

@Ichinari
"You came so hard you passed out, but..."

@Ichinari
"Sorry, you were just so fucking cute I couldn't control myself."

@Iori
"Huh? P-Passed out?"

@Iori
"I-I did? I-Ichinari? Huh?"

@Ichinari
"You were the one who said you wanted me to fuck you up, but..."

@Ichinari
"My bad. Seems like I'm the one who can't restrain himself any longer."

@Iori
"Wh-What do you mean? I-Ichinari...?"

@Iori
"Nyah! Aaaaah! Hyah! Ah, hyaaaaah!"

@Iori
"No, no, nooo! I'm cumming, I'm cumming, I'm cumming! I'M CUMMINGGGG! NYAAAAAH!"

@Iori
"Aaaah! Hyah, aaaah! Hyah! Nyah! Aaaaaah!"

@Ichinari
"Whoa! You're so sloppy wet inside! Fuck, it feels so good!"

@Ichinari
"Does it feel good for you, too?"

@Ichinari
"You can go ahead and cum as many times as you like, okay?"

@Iori
"I-I am! I've already cum so many times! I can't stop orgasming!"

@Iori
"Aaaah, nooo, it feels sooo good! So good I'm gonna go completely crazyyy!"

@Iori
"I-I can't think anymore! I've cum so much, I-I've lost my miiind!"

@Iori
"All I know is...your dick, so deep inside me! Hyah! Aaaah, again...!"

@Ichinari
"Since we have it, let's use that bullet again, shall we?"

@Ichinari
"I'm gonna mess you up even more, okay?"

@Iori
"Aaaaaaahhhh! No, noooo!"

@Iori
"Hyah, aaah! I-It feels too gooood!"

@Iori
"E-Even if I pass out...it feels so good, it'll just wake me right up again!"

@Iori
"I-I'm going crazy! I...! I'm seriously losing my mind! Aaaah!"

@Iori
"Cum for me! Please, I'm begging you... Cum alreadyyy!"

@Iori
"I'll do anything...anything at all! So please!"

@Iori
"Please, cum inside Iori, cum in Iori's pussy! Nyaaah!"

@Ichinari
"Aah, Iori, you're so fucking cute."

@Ichinari
"I'm almost there...!"

@Iori
"Yeah, yeah♪ Cum for me♪ Cum inside me, fill me up♪♪"

@Iori
"I'll keep going♪ I'll keep going until you cum inside meee♪♪"

@Iori
"You've given it to me so good...♪ So you have to finish it up in my pussy♪♪"

@Ichinari
"Aaah, yeah, I'm gonna...!"

@Ichinari
"I'm gonna spurt it all out inside you, Iori!"

@Iori
"Yeah, do it♪ Fill me up♪"

@Iori
"I'll squeeze down on your dick with my pussy and milk you dry♪♪"

@Iori
"I'll cum together with you♪ And Iori's baby-maker will suck up aaaalll your sperm♪♪"

@Iori
"Ah, aaaah♪ I'm gonna, I'm gonna cum again♪ A really big one's coming♪"

@Iori
"Let's cum together♪ Okay? Let's feel good together♪♪"

@Iori
"Ah, aaah♪ Nyah, ah♪ Aaaaaaaaah♪♪♪"

@Iori
"Aaaaaaahhh♪ Ah, nyah, aaaaaahhhh♪♪♪"

@Iori
"Haa♪ Spurt it all out inside meee♪ Aaah, ah, aaaah♪♪♪"

@Ichinari
"Iori! I'm almost...!"

@Iori
"Nyaaaah♪ Ah, aaaaaah♪♪"

@Iori
"I can feel Ichinari's sperm...gushing deep inside♪ Nyaaaah♪♪"

@Iori
"Wow, there's so much♪ Aaaah♪ I'm so happy♪"

@Iori
"I'm...so happy...I could die♪"

@Iori
"Getting fucked by Ichinari...is the best thing in the world♪"

@Ichinari
"Iori..."

@Iori
"How about you, Ichinari? Did I satisfy you...?"

@Iori
"Did you...drain it all out inside me?"

I caress her cheek as she whispers to me in a sweet, syrupy voice.

I murmur directly into her ear.

@Ichinari
"Iori..."

@Ichinari
"...We're not done yet."

@Iori
"Huh? Not...yet...?"

@Iori
"Aaaaah! Ah, noooo! Hyah! Nyaaaaaah!"

@Iori
"Nyaaah! Hyaaah! Ah, aaaaah!"

@Iori
"I'm cumming, I'm already cumming...! Ah, but I'm gonna cum again! I'm cumm-aaaah! Nyaaaaah!"

@Ichinari
"Ah, gah! Iori... Iori...!"

@Iori
"Uwaaaaah! Noo, ah, ah! A-Again...! I'm cumming again, I'm cummingcummingcumminggggggg!"

@Iori
"Haa! Haa, aaaah! I'm cumming while I'm already cumming! Agaiiin!"

@Iori
"Noo, aaaaaah! I'm cumminggggg!"

@Iori
"Nyaaaah! Ah, aaaah! Noo, I can't...! I can't stop cummingggg!"

@Iori
"I-I can't...! I can't take any more...! I'm gonna diiiiieeee!"

@Iori
"Aaaaaahh, noooo, I'm cumming agaaaaaiiinnn! Aaaah, again! I'm cumming agaiiiiinnnn!"

@Iori
"I-I'm losing it! I'm seriously going insaaaane!"

@Iori
"P-Please, just for a moment...! Give me a break for just a momennnnyaaaahhh!"

@Iori
"Noo, aaaaah! I'm cumming agaiiiiiin! Nyahaaaaaaah!"

@Ichinari
"Iori! You're so cute, Iori!"

@Iori
"Nooo! Hearing you say that while you're fucking me up like this...!"

@Iori
"I can't take it...! I can't take it, and yet I love it...!"

@Iori
"That alone is gonna make me cum again! Aaaaah, I seriously can't taaake iiiiit!"

@Ichinari
"Aaaah! You're so cute when you're cumming, Iori!"

@Ichinari
"Aaaah! Sooo fucking cute...!"

@Iori
"You can't say that while you're destroying my pussy...! You caaaan't!"

@Iori
"It makes me so happy I'm losing my miiind...! Nyaaah, fwah, ah, I'm cumming agaiiiiiin!"

@Iori
"I'm gonna die! It feels too good, it's seriously gonna kill me...!"

@Iori
"Please, I'm begging you...! Hurry, hurry up and cum...!"

@Iori
"Please, hurry! Hurry, hurry, hurryyyy!"

@Ichinari
"Yes, Iori...! I'm gonna cum again too!"

@Ichinari
"I'm gonna cum inside you again!"

@Iori
"Yes, yes! C-Cum for me! I'll get off on you cumming inside me!"

@Iori
"I'll make your dick feel sooo good, so it can squirt out loads of hot cum for me!"

@Iori
"Please, please...! Hurry up and cum! Please, hurry!"

@Iori
"Ah, aaah! Ah, nooo... I can't take it anymore...!"

@Iori
"Ah, nyah, ah! Aaah! I'm cumming, I'm cumming, I'm cumming...!"

@Iori
"Ah, no, a really big one's coming...! Ah, ah! Aaaaaaah!"

@Iori
"Nyaaaaah! AHH, NYAAAAAAAH!"

@Iori
"Nyaaaah! Ah, aaaaaah!"

@Iori
"Ah...! I can feel it...squirting inside my pussy again!"

@Iori
"Ah, aaaah! There's so much! Ah, aaaaah!"

@Ichinari
"Iori...! There's still more...!"

@Iori
"Nyaaaaah! Ah, nyaaaaah!"

@Iori
"Ichinari's...cum...! It's not stopping... Ah, aaaah!"

@Iori
"Every time...it spurts inside me...I cum again! Everything's going white! Nyaaaaaaaaaah!"

@Iori
"Ah, haa, ah, ooh... Aaah...ah..."

@Iori
"Ichinari...I...love you... Ah..."

@Ichinari
"I love you too, Iori..."

@Iori
"Yeah... I'm so happy♪"

@Iori
""

@Ichinari
"It makes me so happy to hear you say it, too."

@Iori
"Ngh... Then can we finish it up with a kiss?"

@Iori
"I want a kiss that shows how much you love me..."

@Ichinari
"Yeah... I love you, Iori."

@Iori
"Mm. I love you too, Ichinari♪"

Even in her dazed state, she's smiling happily.

I pull Iori close.

The two of us share a long, passionate kiss we never want to break.

