#start|Iori trying her best

@Iori
"Haa~♪"

@Iori
"The sex today was really incredible~♪"

@Iori
"Being dominated like that by the man I love was seriously almost too much~♪"

@Iori
"Nyaah♪ Just thinking back on it is getting me wet♪"

@Ichinari
"Iori-san? We're in public, so could you please tone it down a bit?"

I admonish Iori as she squirms lustfully.

@Iori
"Well I can't help it after what you just did to me, can I?"

@Iori
"I guess those happiness hormones are a real thing. Tee hee♪"

@Ichinari
"Ugh, you're too freaking cute! I'm gonna hug you sooo tight!"

@Iori
"Then I'll hug you right back♪ Squeeeze♪"

We embrace each other as though we're the only two people in the world.

If they wanna stare, then let 'em stare! Get an eyeful of me and my gorgeous girl!

I'm so full of happy hormones myself, I don't even care anymore.

@Iori
"Uh, but... Um..."

@Iori
"How was it...for you...?"

@Iori
"Like, maybe it grossed you out a little bit to see me like that..."

She looks up at me anxiously.

@Ichinari
"No, to be honest..."

@Ichinari
"I was really, really turned on."

@Iori
"R-Really? You're not lying?"

@Ichinari
"I never really thought I was into dominance and sadism and stuff, but..."

@Ichinari
"It was super arousing seeing you being all submissive, so I totally got into it."

@Ichinari
"Surely you could tell, right?"

@Iori
"...Yeah. I sure could."

@Iori
"I'm so happy. Tee hee♪"

@Iori
"I was kinda scared about telling you my fetish, but..."

@Iori
"I'm really glad I had the courage to do it."

She beams at me with unfiltered joy.

Clinging onto my arm, she nuzzles against me.

@Iori
"I was really happy when you said you'd work hard for our sakes, but..."

@Iori
"More than that, I want to see you happy, so..."

@Iori
"If there's anything I can do, just let me know, okay?"

@Iori
"Whether it's to do with work, or our relationship... I'll do whatever I can."

@Ichinari
"Iori..."

I'm filled with so much affection for her.

I wrap my arms around her and pull her into another hug.

@Ichinari
"Thanks, Iori."

@Ichinari
"I'll do my best to make sure you always know how I feel, too."

@Iori
"Yeah, I'd like that. Thanks."

@Iori
"Although my body might not be able to handle doing this kinda thing every day...♪"

@Iori
"So I'll do my best to improve my stamina for you."

She clenches her first, her expression determined.

...Guess I'm gonna have to work on my own stamina, too.

Honestly, I'm a little scared about what the future holds.

@Ichinari
"I'll do my best, too."

@Ichinari
"So that I can supply all three of you with happiness."

@Iori
"Hehe, yes. We'll be counting on you."

@Iori
"Now, since we're out already, how about we go somewhere to eat?"

@Iori
"It's okay to have some one-on-one time occasionally, right?"

@Ichinari
"Yeah. Okay, I'll message the others and let them know."

@Iori
"Yeah, thanks."

I text Nodoka and Akira-chan, and they quickly respond...

...saying they're looking forward to my next dates with them.

With our hands entwined...

...Iori and I make our way through the streets of Yokohama.

