#start|Dōjin Artist Dream

@Nodoka
"You have to kiss me even more, to make up for the worry you caused... Mm♪"

Nodoka wraps her arms around my neck as she slides her tongue between my lips.

@Ichinari
"Hey, Nodoka?! Mmph!"

@Nodoka
"Aha♪ Come on, you need to give me more than that♪"

@Nodoka
"This doesn't count as a proper kiss yet♪"

@Nodoka
"C'mon, Senpai... Use your tongue... Mm♪"

@Ichinari
"Nodoka...! Mwah, mllp, mmm!"

@Nodoka
"Mllp, mwah♪ Shllrp, ngh, mwah♪"

@Nodoka
"Shllrrp♪ Hahn, mmm, mwah, mllp♪"

@Nodoka
"Pwah♪ Haa, haa♪"

@Nodoka
"Hee hee♪ Knowing we're doing something so naughty..."

@Nodoka
"It's getting me super turned on♪ Hee hee♪"

@Ichinari
"Haa... Nodoka...?"

@Nodoka
"I...can't stop myself♪"

@Ichinari
"Can't stop yourself from what...?"

Licking her saliva-moistened lips, she leans in and whispers seductively into my ear.

@Nodoka
"You know..."

@Nodoka
"I have one more little 'dream'..."

@Nodoka
"...that only you can make come true, Senpai♪"

@Nodoka
"Haa, ah♪ I can't believe we're doing this here♪"

@Nodoka
"I'm so excited...I'm losing my mind♪"

@Ichinari
"N-Nodoka!"

@Ichinari
"W-We can't do this here!"

@Ichinari
"There's people right on the other side of these boxes!"

@Nodoka
"I told the staff not to come back here, since we're on our break."

@Nodoka
"And I told them if anyone asks, we're not here, so it's fine♪"

@Nodoka
"And you can't see back here unless you're really trying."

@Nodoka
"It'll be fine if we just keep our voices down...and you cum quickly♪"

@Ichinari
"I-I can't just cum on demand!"

@Nodoka
"Aha♪ But you're already raring to go, aren't you♪"

@Nodoka
"Your dick quite clearly wants to be inside me..."

@Ichinari
"Well what do you expect when I have a hot girl coming on to me like this!"

@Nodoka
"Hee hee. You sound like you're TRYING to get in my pants♪"

@Nodoka
"If you don't fuck me now, I'll be desperate for it all day."

@Nodoka
"Do you really want other people to see your girlfriend in such a state of arousal?"

@Nodoka
"The vultures will come circling, you know? Hee hee♪"

@Ichinari
"Ugh, ah...!"

@Ichinari
"If you keep rubbing against me like that...!"

@Nodoka
"Haa, aah♪ Mm, haa♪"

@Nodoka
"Look how wet my panties are getting because of you..."

@Nodoka
"Aah♪ You cock's getting all slippery too♪"

@Nodoka
"C'mon, if we don't hurry up, someone might catch us... Hee hee♪"

@Ichinari
"Man, Nodoka... You're so naughty!"

@Nodoka
"Of course I am. I'm a hentai artist...and I LOVE sex♪"

@Nodoka
"It's been my dream to exhibit at an event with you, Senpai...and fuck you there♪"

@Nodoka
"I figured, with this many boxes, we could do it hidden away from everyone♪ I've been waiting all day for it♪"

@Nodoka
"So I can't hold back any longer... I'm absolutely dripping."

@Ichinari
"Y-You mean...you were planning this all along...?"

@Nodoka
"Hee hee. What do you think?♪"

@Nodoka
"That's why now, being alone with you..."

@Nodoka
"...I just can't control myself any longer♪"

@Nodoka
"But you're the one who taught me about sex...who turned me into such a pervert♪"

@Nodoka
"So you'd better take responsibility, okay? Hee hee♪"

@Ichinari
"B-But we don't have a condom..."

@Nodoka
"Hee hee, but you already fucked me bareback before, remember?"

@Nodoka
"And I'm down for you to fuck me raw again, okay? Mmm♪"

@Nodoka
"Ah, nyaaaah♪ Senpai's bare dick is going inside me, nyaaaahhh♪"

@Ichinari
"Ah, gah! Nodoka...!"

@Nodoka
"Haa, aah♪ Wow, Senpai... You're so big and hard♪"

@Nodoka
"And you said you didn't want it... You liar♪"

@Nodoka
"Are you purposely trying to blow my mind?♪"

@Ichinari
"I mean, you're so sexy, and we're doing it in public..."

@Ichinari
"How could I not be turned on?!"

@Nodoka
"Haa♪ I'm so happy to hear that♪"

@Nodoka
"You're aroused by how naughty this is too, aren't you?"

@Nodoka
"Aren't we a perfectly matched perverted pair?♪ Hee hee♪"

@Nodoka
"I'm going to move now, so...you just focus on feeling good and cumming quick, okay?"

@Nodoka
"But remember, you're not allowed to make a noise, no matter how good it feels♪ Mm♪"

@Nodoka
"Ah, aah! Mm, ah, haa!"

@Nodoka
"Aaah♪ This is...such a turn on... It feels so good♪"

@Nodoka
"It's so tingly♪ I feel like I'm gonna cum right away♪ Mm, aah♪"

@Ichinari
"Your pussy's so wet inside, Nodoka! It feels incredible!"

@Ichinari
"Fuck...! Ooh, gah!"

@Nodoka
"Hey, Senpai, I told you you're not allowed to moan, remember?"

@Nodoka
"Mm♪ There's all those people...just a few feet away♪"

@Nodoka
"If they catch us...it won't just blow up online. Mm♪"

@Nodoka
"I'd never be able to show my face in the dōjin world again♪ Ah, haa♪"

@Ichinari
"W-We can't let that happen!"

@Ichinari
"You worked so hard to get here!"

@Nodoka
"Hee hee, and yet your dick's getting even harder inside me♪"

@Nodoka
"It's dripping with precum♪ Ngh, aah♪"

@Nodoka
"You said you didn't want to do it here, or do it bare, and yet look how turned on you are♪ Aaah♪"

@Ichinari
"I-I know it's wrong, but...!"

@Nodoka
"Oh, I get it—I'm just as kinky as you♪"

@Nodoka
"The more wrong something is, the more of a turn on it is♪"

@Nodoka
"When I think how we shouldn't be doing this... Ah♪ It feels even better♪"

@Ichinari
"Ngh, gah! N-Nodoka!"

@Nodoka
"Haa♪ Doing it without a condom feels great, doesn't it?"

@Nodoka
"You're so bad, Senpai, for teaching me how good it can feel♪"

@Nodoka
"I wanna savor the feeling of your slippery, bare dick inside me, but..."

@Nodoka
"Today you've gotta let loose as quick as possible♪"

@Nodoka
"So you move too... Get yourself off and cum inside Nodoka's pussy♪"

@Ichinari
"Y-Yeah! Nodoka!"

@Nodoka
"Hyah! Ah, haa! Ngh, ah! Aaaah!"

@Nodoka
"Senpai... Y-You're so rough♪ I can feel you all the way inside♪ Ah, nyaaaah!"

@Nodoka
"Ah, no! I-I...! I'm gonna cum!"

@Ichinari
"Shh, Nodoka, keep your voice down."

@Nodoka
"Nnnngh♪ Ah♪ Nnnnngh♪"

@Nodoka
"You're fucking me so hard and deep♪ How can you ask me not to moan♪"

@Nodoka
"Haa, haa! No, I'm too turned on... I'm going crazy!"

@Nodoka
"It feels too goooood! Ah! No, I can't— Ah, I'm cumming!"

@Nodoka
"Nnnnnnnghhh! Mm! Nnnnghhh~!"

@Ichinari
"Hey now, you're allowed to cum, but you've gotta keep it down."

@Nodoka
"Haa, haa♪ You say that, yet you're not letting up at all♪"

@Nodoka
"Ah, I'm gonna cum again! An, I'm cumming! I'm cumming again!"

@Ichinari
"I think...I'm gonna cum soon too!"

@Ichinari
"Just...hold on a bit longer...!"

@Nodoka
"Ah, hyah! Ah, aah! Ah, nyah, aaah!"

@Nodoka
"I-I can't believe you're pounding into me even harder...while I'm already cumming!"

@Nodoka
"Ah, aah! Nyah, aaah! Aaaaah!"

@Nodoka
"Haa, haa, nyaaah! Noo, it feels too gooood! I'm gonna—"

@Nodoka
"Nnnnnghhh! Ah, hyah! Nnnnnngh!"

@Ichinari
"You're so fucking cute, trying to stay quiet while you cum."

@Ichinari
"I'm crazy turned on, too! I'm gonna cum soon...!"

@Akira
"Yoo-hoo! Ichi, Nodoka-chan!"

@Akira
"I suddenly got sent here for work, so thought I'd swing by with some snacks!"

@Nodoka
"Huh?! A-Akira-san?!"

@Nodoka
"Sh-She said she wasn't coming today! Huuuuh?!"

@Nodoka
"I-I guess it's not out of the ordinary that she'd be here...!"

@Nodoka
"S-Senpai, what do we do?!"

@Ichinari
"H-How should I know?!"

@Ichinari
"I-I think we should just keep quiet until she leaves...!"

@Akira
"Huh? They're not here?"

@"Soggy Panda Staff 1"
"Hello, Higashibojo-san!"

@"Soggy Panda Staff 1"
"Nagomi-sensei and Ichineri-sensei are taking their break back there."

@Akira
"Oh, I see. Then I'll just go say a quick hello. Thanks♪"

@Ichinari
"Crap! Akira-chan's coming...!"

@Ichinari
"N-Nodoka, this is seriously ba—"

@Nodoka
"Nyah?! Ah, aah!"

@Nodoka
"S-Senpai! Why're you twitching like that?! Ah, nnnngh!"

@Nodoka
"I-I was on the verge of cumming just now! If you move even slightly, I'll—hyah!"

@Ichinari
"Hey! S-Same goes for you! If you squeeze down on me like that...!"

@Ichinari
"I'm about to cum, too! Seriously, I'm right on the edge, so...! Gah!"

@Nodoka
"I-I can't help it when your cock's pulsing inside me like that! Nyah!"

@Nodoka
"It's pressing and twitching so deep inside me...! Nyaah!"

@Akira
"Nodoka-chan? Is Ichi back there with you?"

@Nodoka
"Ah, uh? Akira-san...?"

@Nodoka
"I-I thought...you weren't coming today...?"

@Nodoka
"Um...th-the changing rooms were full, so..."

@Nodoka
"I-I just came back here to fix my makeup and...wipe myself down, so...!"

@Nodoka
"Senpai is...er, he's...out looking at the other booths right now!"

@Akira
"Oh, I see. Sorry to show up out of the blue like this!"

@Akira
"There's another event going on in the next door hall right now."

@Akira
"One of our other departments has a booth there, and they're short on staff, so I was sent out last minute."

@Akira
"It's seriously SUCH a pain, like at least let me know the day before!"

@Akira
"Anyway, I thought I might as well drop by and say hi while I'm at it."

@Nodoka
"Oh... I-I see~ That's, ngh...! R-Really a pain in the butt, huh~"

@Nodoka
"Ah, i-it sounds like you...really have a lot on your plate, too! Haa, nnngh!"

@Akira
"Well, you know, it's always like this, so I'm used to it."

@Akira
"Even the editor-in-chief is here. She said she'd come by and say hello, too."

@Akira
"Not right now, but if you have some free time later?"

@Nodoka
"Oh, um...! I probably shouldn't meet with her in cosplay, so...!"

@Nodoka
"I-I'll get changed right after I finish up here, and go see her myself!"

@Nodoka
"I-I just...need a few more minutes...!"

@Nodoka
"So do you...m-mind going on ahead?! Ah!"

@Akira
"Oh, sure, I don't want to clog up your booth."

@Akira
"Okay then, I'll head back to our booth in the other hall."

@Akira
"I'll let the editor-in-chief know you'll be stopping by later."

@Nodoka
"Y-Yes! If you could do that...! Mmm!"

@Nodoka
"Haa, haa! S-Senpai?"

@Nodoka
"Looks like I...managed to keep her in the dark, somehow—"

@Ichinari
"S-Sorry, Nodoka... I...!"

@Ichinari
"I can't..."

@Nodoka
"Huh? S-Senpai...?"

@Nodoka
"Can't what?"

@Nodoka
"Huh? Senpai?!"

@Nodoka
"Th-There's...something spurting inside of me!"

@Nodoka
"Don't tell me... Are you...?!"

@Ichinari
"Nodoka! I'm sorry...!"

@Nodoka
"Hyah! Ah! Aaaaah! Ah, aaaaah!"

@Nodoka
"I-I can't believe...you're cumming inside me!"

@Nodoka
"Nyaaaah! Ah, aah! I'm cumming too! Nyaaaah, ah!"

@Akira
"Hm? Nodoka-chan? Are you okay?"

@Nodoka
"Y-Yes, I'm perfectly fine♪ Sorry, don't mind meee♪"

@Nodoka
"I-I'll be right there, so...♪ You just go on ahead...mm, oooh♪"

@Nodoka
"Go on, off with youuu♪ Ah, aaaah♪♪♪"

@Akira
"Okie dokie, as you wish~♪ See you later then!"

@Nodoka
"Haa, haa, mm, haa♪"

@Nodoka
"Ugh, Senpaiii♪ I can't believe you chose NOW to shoot your load in me♪"

@Nodoka
"Akira-san was RIGHT THERE! Of all the times to let loose♪"

@Ichinari
"S-Sorry... I couldn't help it..."

@Nodoka
"Hee hee, it's fine."

@Nodoka
"I'm not angry—in fact, I'm super duper happy♪"

@Nodoka
"But...we're not done yet."

@Ichinari
"Ah, ha...! Nodoka, if you clamp down on me like that...!"

@Nodoka
"Hehe, surely you can't be satisfied with such a half-assed orgasm either♪"

@Nodoka
"You've already spurted your seed in me once... Now give it to me properly this time, okay?♪"

@Nodoka
"Mmm! Ah, hyah! Ah, aaah! I'm cumming, I'm cumming again!"

@Nodoka
"Aaah, noooo! I'm cumming agaiiin! Aaah, nnnngh!"

@Nodoka
"Haa♪ The feeling of your cum squelching inside me is incredible♪ I can't stop cumming♪"

@Nodoka
"Nyaaah♪ My pussy's all sloppy wet with my fluids and your cum mixing together♪"

@Ichinari
"I didn't get it all out last time either, so...I'm gonna cum again real soon, too!"

@Nodoka
"Yes, yes♪ Hurry... Hurry up and give me your cum♪"

@Nodoka
"Senpai's semen♪ I want it nooow♪ So bad I wanna scream♪"

@Nodoka
"But I'll do my very best to keep quiet...until you unload all that sticky seed in me♪"

@Nodoka
"Fuck me, fuck me harder♪ Fill me up inside, please♪"

@Ichinari
"Nodoka! I'm gonna—!"

@Nodoka
"Ah, me too♪ I'm gonna cum again, too♪ Aah, let's cum together♪"

@Nodoka
"Ah, aaah! I-I'm cumming! I'm cummingggggg!"

@Nodoka
"Aaaaaaaaaah♪ Ah, nyaaaaaaah♪♪♪"

@Nodoka
"Senpai's semen is...squirting inside me...filling me uppp♪♪♪"

@Nodoka
"Wow, I can feel it gushing so deep inside♪ Ah, I'm gonna cum again♪"

@Ichinari
"Nodoka...! Uwaaah!"

@Nodoka
"Hyaah♪ Nyaaaah♪ Haa, it's still pulsing♪"

@Nodoka
"It's still coming ooout♪ It's overflowing from my pussy♪ Fwaaaah♪♪♪"

@Nodoka
"Haa, haa, haa♪ Whoa... I feel like my brain's melting...♪"

@Nodoka
"My pussy's filled with your hot, creamy cum♪ I'm sooo happy♪"

@Ichinari
"Me too... Haa... Nodoka..."

@Nodoka
"Aaah, noo, I can't take it♪ Aaah♪"

@Nodoka
"You've made yet another one of my dreams come true, Senpai♪ Tee hee♪"

@Nodoka
"Senpaiii♪ Kiss me... Gimme one of those kisses I love so much♪"

@Ichinari
"Ngh, Nodoka... Mwah..."

@Nodoka
"Haa♪ Mwah, mllp♪ Ngh, shllrrp, mmm♪"

@Nodoka
"Ngh, mwah♪ Haa, mmm♪ Shllrrp, mllp♪"

@Nodoka
"Haa... I just want to keep fucking you more and more...♪"

@Ichinari
"Er, I don't think I can handle more than this..."

@Nodoka
"Whaaat~ Well how about we ask this little guy instead?♪"

@Ichinari
"Ah, h-hey! Nodoka!"

@Ichinari
"Stop thrusting your hips! Ah, no, seriously...!"

@Ichinari
"Ah...! Aaaaaaaahhhh!"

