#start|Dōjin Artist Dream

@Nodoka
"Haa~♪ The event today was especially fulfilling~♪"

@Nodoka
"I realized a lot of dreams I'd been holding onto for a while~♪"

@Nodoka
"Did you have fun too, Senpai?"

@Ichinari
"Well, you know..."

@Ichinari
"I had a lot of fun, in various senses of the word."

@Nodoka
"Indeed~♪ So did I~♪"

In the end, we'd kept banging for a while longer, but thankfully no one had caught us.

We would've been really screwed, in various senses of THAT word, if we'd been found out...

Now that I'm thinking straight again, I realize we really had been playing with fire.

@Nodoka
"This'll be the perfect content for our next collaboration♪"

@Ichinari
"Oh, you wanna move into nonfiction?"

@Ichinari
"But wouldn't we be in trouble if your staff saw it?"

@Nodoka
"Hee hee, no? After all, I just draw my fantasies♪"

@Nodoka
"Or is it that you don't like having such a horny girlfriend?"

@Nodoka
"If you really don't like it, I can stop..."

She peers up at me worriedly.

@Ichinari
"Having such a cute, hardworking, and downright perverted girlfriend..."

@Ichinari
"Is even better than the best thing ever. There there."

@Nodoka
"Nyaa~♪ Senpai praised me~ Purr purr~♪"

@Nodoka
"I'm so glad my first love proved to be such a wonderful man~♪"

@Nodoka
"You truly accept all of me. You're the best boyfriend ever~♪ Hee hee♪"

Well, if Nodoka says it's fine, then I guess it's fine. It'll remain our little secret.

And knowing I'll basically get to read Nagomi-sensei's sex diary...

Well, as both a fellow hentai artist, and her boyfriend, I can't say it's anything less than a blessing.

Plus I've gotta be a pretty big pervert myself to go along with this.

@Ichinari
"But, you know, seeing you out there today it reminded me all over again how amazing you are."

@Ichinari
"I've gotta work even harder to get on Nagomi-sensei's level."

@Ichinari
"So I'd love it if you gave me the opportunity to collaborate with you again."

@Nodoka
"Senpai..."

@Nodoka
"..."

@Nodoka
"That's SO not fair. You can't just SAY things like that."

@Nodoka
"Hearing things like that from you..."

@Nodoka
"It really makes me tear up... Tee hee."

After wiping the corners of her eyes, she looks up at me with the most joyful smile I've ever seen.

She really is the best girlfriend a guy could ask for.

Filled with love for her, I pull Nodoka into a tight embrace.

@Nodoka
"You know, I'd indulge in any kind of kink, if I knew it'd turn you on, Senpai."

@Nodoka
"Although I wouldn't want to be with another man, even if you asked..."

@Nodoka
"But anything other than that, I'm down for it. I think of myself as a very open-minded woman."

@Ichinari
"Oh, no, I wasn't talking about that."

@Nodoka
"Oh, are you saying you're not interested in that kinda thing?"

@Ichinari
"...I'm very interested."

@Nodoka
"But of course you are~♪ That's why you're my boyfriend, after all~♪"

She takes my arm and nestles herself against me.

@Nodoka
"Now, to finish up the day..."

@Nodoka
"How about we go out somewhere nice to eat♪"

@Nodoka
"We earned plenty from the sales of our little collaboration, so I'd love to treat you♪"

@Ichinari
"Then I'll gladly take you up on that."

I decide to take her up on her offer without a fight.

@Ichinari
"...Hang on."

A half-formed thought suddenly rears its head.

@Nodoka
"Is something wrong?"

@Ichinari
"No, I just feel like I'm forgetting something..."

@Ichinari
"Hmm..."

@Ichinari
"Welp, never mind."

@Ichinari
"If I can't remember it, then it's obviously not worth remembering."

@Nodoka
"Yes, indeed."

@Nodoka
"If it's something important, it'll come back to you."

@Nodoka
"Oh, there's a taxi right there. Shall we flag it down?♪"

@Ichinari
"Yes, let's."

Pushing the niggling feeling away, I pile into the taxi with Nodoka.

At the same time, elsewhere...

@"Editor-in-chief"
"Hey, Akira?"

@"Editor-in-chief"
"Did you actually tell Amabane-sensei to come say hi?"

@Akira
"Y-Yes, of course!"

@Akira
"I told her that the editor-in-chief wanted to speak with her!"

@Akira
"And she definitely told me she would come by later! Please, you have to believe me!"

Having completely forgotten all about it, both Nodoka and I enjoy our date to the fullest, without a care in the world.

