#start|Big Sis Editor

@Nodoka
"Hey, Senpai, look at this."

@Nodoka
"People have started to post their thoughts about our collaboration on Dwitter~"

Nodoka shoves her phone in front of my face, but I quickly look away from the screen.

@Ichinari
"...I'm too scared to look."

@Iori
"You should, though—you put your heart into creating it."

@Iori
"And it's part of a pro's job to look at the reactions to their work."

@Ichinari
"I know, but this is the one thing I struggle with..."

Despite her harsh judgment of my cowardice, I'm still reluctant.

@Ichinari
"That being said..."

@Ichinari
"I of course looked for responses online when my first anthology was released."

@Ichinari
"But I didn't find even a single dweet, let alone any criticism..."

@Iori
"That's..."

@Iori
"...Yeah, sorry."

Iori averts her gaze awkwardly.

@Nodoka
"Don't worry—it's nothing but good things this time."

@Nodoka
"That dōjin was packed full of my dreams, so please have a proper look~"

She digs the corner of her phone into my cheek.

Steeling myself, I squint down at the results through half-open eyes.

@Ichinari
"...You're right."

"It was great." "Best purchase of the event." "I want more!"

There are tons of opinions, from short exclamations to long essays.

Of course, it was a joint creation with Nodoka, but even so, it's all totally positive. I find myself scrolling onward.

@Ichinari
"Whoooa, are you serious?! Is this for real?!"

@Iori
"Honestly, you're so self-interested."

@Nodoka
"Aw, come on, this is just how Senpai is♪"

@Iori
"I read your collaboration dōjinshi, too..."

@Iori
"And I thought to myself, you really do draw great manga, Ichinari."

@Iori
"The story structure and the, um...the sexy parts were all really good."

@Ichinari
"Iori..."

@Ichinari
"Uh, hold up a sec. I think I might cry."

@Nodoka
"You're sooo cute, Senpai~♪ There there♪"

@Nodoka
"What did you think of my section, Iori-san?"

@Nodoka
"I haven't drawn a pure love story like that in a long time."

@Iori
"Yours was, um... Well, it was very...intense..."

@Iori
"I-It was...really good..."

@Iori
"So good...I thought maybe I should build a bookshelf in the bathroom..."

@Nodoka
"That's the highest praise, coming from you! Thank you~♪"

@Ichinari
"It really is."

Yeah, my girls are a little out there.

But it seems like they're all on the same wavelength as one another.

@Ichinari
"Still, this makes me really happy."

@Ichinari
"I was thinking myself maybe I'd improved a little bit..."

@Ichinari
"And this feels kinda like proof of that."

@Ichinari
"And it's all thanks to you guys giving me that push."

@Ichinari
"Thanks, Iori, Nodoka."

@Iori
"Mm. I'm glad to hear that."

@Nodoka
"Yes, that big smile of yours is giving me butterflies~♪"

To further convey my gratitude, I pull the two of them in for a hug.

@Akira
"UWAAAAHHH IS TSUZURIGI-SENSEI HEEEEEREEEEE?!?!"

@Iori
"Akira-chan, keep it down!"

@Nodoka
"Remember what we said about coming in quietly~"

@Akira
"Oopsie! Sorry 'bout that my lovely ladies!"

@Akira
"I'm here on an urgent matter!"

@Ichinari
"What's up, Akira-chan?"

@Ichinari
"You seem pretty worked up..."

@Akira
"Oh, I'm WORKed up alright! I've got work here for you, Tsuzurigi-sensei!"

@Akira
"Please let me know what your schedule looks like!"

@Ichinari
"Er, you already know I don't have anything booked."

@Ichinari
"So what's this all about?"

@Akira
"Tee hee hee, lookie here! These plans! Ta-daaa!"

Beaming proudly, Akira-chan shows me the documents.

@Iori
"These plans are..."

@Nodoka
"...For an autograph session with Ichineri-sensei?"

@Ichinari
"An autograph session? With me? Er..."

@Ichinari
"...What?"

@Akira
"What the fuck's with that reaction?!"

@Akira
"You should be so overjoyed you jizz in your pants! That's the kinda dramatic reaction I'm looking for here!"

@Ichinari
"That's a bit too dramatic, don't you think."

I shoot back a deadpan response even as I'm reading through the documents.

@Ichinari
"It'll be held at...the Yokohama branch of Tomato Books?"

@Akira
"The manager called me after she read yours and Nodoka-can's collaboration dōjin."

@Akira
"Seems she totally loved it, and specially requested you for an event!"

@Ichinari
"Then shouldn't it be Nagomi-sensei who—"

@Akira
"I promise you, this author is going to be the next big thing!"

@Akira
"So could you please push this book?!"

I think back on when Akira-chan had been desperately promoting me...

When she'd set up her handmade POP display...

@Ichinari
"Akira-chan..."

@Ichinari
"Is this because of back then..."

@Akira
"No, no, no, never mind about that."

@Akira
"After all, this is the least I can do."

@Akira
"And what is it you do when an opportunity like this presents itself, Ichi? Come on, say it for me."

@Ichinari
"...Seize it with both hands."

@Akira
"There you go, you DO understand♪"

@Akira
"When I was Japan's numero uno in judo, I always had that in mind."

@Akira
"And if you live by it, you might become number one, too. Ahaha♪"

@Ichinari
"Akira-chan..."

Her smile is completely clear, without a trace of strife, as she pets me.

She's truly an editor I can depend on; no, a girlfriend I can depend on.

Internally, I thank her for all the effort I know she's put in behind that breezy smile.

@Akira
"The only thing is, it's kinda soon—tomorrow, to be precise."

@Ichinari
"...That is soon."

@Ichinari
"If it's tomorrow, I'm not sure my work here—"

@Iori
"Got it. Off you go."

@Nodoka
"We'll handle things here."

@Ichinari
"Huh? No, but..."

@Iori
"Don't worry, we can do without you for one day."

@Nodoka
"We can help with your share; we'll manage somehow."

@Nodoka
"You have to take these chances when they come, got it?"

@Iori
"If the store manager likes you, she'll promote you even more."

@Ichinari
"Nodoka... Iori..."

@Iori
"Aren't we always telling you, we'll do whatever we can to support you?"

@Nodoka
"As fellow artists, and as your girlfriends. Right?♪"

Both of them are so quick to answer, without a thought to the burden it'll place on themselves.

They're seriously the best girlfriends a guy could ask for.

Like Akira-chan said, I have to do what I can right now, and that means...

@Ichinari
"Akira-chan, I would be grateful for the opportunity!"

@Ichinari
"I'll sign everything that's put in front of me, no matter how many thousands!"

@Akira
"Alright, that's what we like to hear! That's my Ichi!"

@Akira
"Although I don't think you'll need to do thousands."

@Ichinari
"Ouch. I know I'd say the same about myself, but still."

@Nodoka
"I'll promote it on my social media."

@Nodoka
"The timing's perfect, since we just released our collab♪"

@Iori
"M-Me too! I'll dweet that I'm going to the autograph session!"

@Akira
"Ishitaka-sensei! As a fellow girlfriend, I totally understand the sentiment, but you can't do that!"

@Akira
"You'd totally overshadow Ichineri-sensei!"

@Iori
"O-Oh... I see... Sorry."

@Ichinari
"I'm sorry you can't be there to support me!"

My girls are too powerful.

Actually, they'd be too powerful for pretty much any other artist...

I don't know if I'd be able to pull things back if they hijacked my autograph session.

@Ichinari
"Anyway, I'll get as much work as I can out of the way today!"

@Iori
"Hee hee. Don't overwork yourself."

@Nodoka
"We don't want you falling asleep at your own event because of lack of sleep~"

@Akira
"Okay, I'll head back into work and finalize the plans for tomorrow!"

And so, plans for my very first autograph session are hurriedly put into motion.

@Ichinari
"Hmm, autographs are tricky..."

@Ichinari
"I've never needed one before."

The clock reads midnight.

Having finished up as much of tomorrow's work as possible, I'm now contemplating my signature as I rewrite it over and over. 

@Akira
"Oh, Ichi, you're still up?"

@Ichinari
"Oh, welcome back, Akira-chan."

@Ichinari
"You're back pretty late."

@Akira
"I had to prep and make arrangements for tomorrow."

@Akira
"But since it's all for my beloved Ichi, it's actually been quite fun♪"

@Akira
"Now c'mere and praise your onee-chan for her efforts♪ Hug attack!♪"

@Ichinari
"Yeah, yeah. Thanks, Akira-chan. Here's your hug."

Catching Akira-chan as she leaps into my arms, I return her embrace.

@Akira
"Oh, I see you've been practicing your autograph."

@Akira
"Have you come up with anything good?"

@Ichinari
"I have a couple of potentials."

I show her the rough candidates I'd narrowed it down to.

@Akira
"Hmm, good stuff, good stuff♪"

@Akira
"Very professional! You're so cool, Ichi♪"

@Ichinari
"I mean, I am technically a professional already, you know?"

I push back slightly against her innocent encouragement as I keep practicing my signature on the tablet.

@Akira
"Hee hee. Tee hee hee~♪"

Akira-chan watches from beside me as I run my stylus over the tablet screen, familiarizing myself with my signature.

@Ichinari
"Is it fun watching me practice?"

@Akira
"Yep, because you seem like you're having fun♪"

@Ichinari
"Huh? I look like I'm enjoying this?"

@Akira
"You do. You're totally grinning to yourself~"

She pushes the corners of her own lips up to show me.

@Ichinari
"I wasn't meaning to, but..."

@Ichinari
"..."

@Ichinari
"Yeah, I guess I am enjoying this."

I murmur, putting my hands to my cheeks as though to confirm it for myself.

@Akira
"Is it because this is your first real 'pro' event?"

@Ichinari
"That's part of it, but..."

@Ichinari
"I guess it's mostly because I get to continue drawing manga, when not long ago I was on the verge of giving up."

@Ichinari
"It really is all thanks to you guys."

Putting down my pen, I turn to smile at Akira-chan.

@Akira
"Nyah~ This is the Fate you made for yourself."

@Akira
"I mean, this event wouldn't be happening if you hadn't worked your ass off on the collab."

Akira-chan leans closer and wraps herself around my arm.

@Akira
"Of course, I read your dōjin too."

@Akira
"You're getting really good."

@Akira
"I know, because I've been watching you all this time."

@Ichinari
"Akira-chan..."

She looks up at me with her usual sunny smile lighting up her face.

That smile has always been there to support me.

Filled with affection, I pull her into my arms and kiss her.

@Akira
"Ichi...♪ Mwah♪"

@Akira
"Aha, I got a kiss from Ichi♪"

@Ichinari
"Yup. Because you're so cute."

@Akira
"Tee hee~♪ You've really stepped up your game, Ichi~♪"

@Akira
"Like, you've really learned how to treat a woman~♪"

Wrapping her lithe arms around me, she buries her face in my chest.

I respond in kind by hugging her back.

@Akira
"Let's do our best tomorrow."

@Akira
"I'll do whatever I can to back you up."

@Ichinari
"Yeah. I'll be counting on you."

With one final quick kiss on the lips, I pull back from her.

@Akira
"But, Ichi..."

@Ichinari
"Yeah, what is it?"

@Akira
"That autograph you seem to like the best? It sucks."

@Ichinari
"Huh? Seriously?"

@Akira
"Seriously. It's totally old-fashioned."

@Akira
"Maybe you should ask Iori-chan and Nodoka-chan for some pointers."

@Ichinari
"...I'll suck it up and do that."

And so the night before my autograph session grows late as I rework my signature from square one...

@Akira
"Heyyy, I'm so sorry!"

@Akira
"I didn't mean to keep you waiting, Ichineri-sensei!"

Plonking down the armful of paper bags she'd been carrying, Akira-chan wipes the sweat from her brow.

@Ichinari
"Uh, what's with all those?!"

@Ichinari
"You brought them all the way from the office on your own?"

@Ichinari
"If you'd just said, I would've helped!"

@Akira
"Oh, no, it's all good♪ I'm your editor, after all♪"

@Akira
"And errands like these are part of an editor's job!"

@Akira
"Tut tut tut. You don't need to treat me like some delicate flower, Ichineri-sensei."

@Akira
"I'm the warrior editor who can take down a bear!"

She wags her finger at me.

Ignoring her, I heft up the bags she'd dumped on the floor.

@Akira
"Hey! I told you, that isn't the artist's job, so stop!"

@Akira
"YOUR job is to sign autographs!"

When she tries to grab the bags from me, I lean in close to look her in the eye.

@Ichinari
"Akira-chan?"

@Ichinari
"You may have the physical strength, and you may be my editor..."

@Ichinari
"But you're also my precious girlfriend."

@Ichinari
"So it's totally normal that I'd want to help you out, right?"

@Akira
"Ichi..."

@Akira
"..."

@Akira
"Wh-What the hell! You're not allowed to be this freaking cool!"

@Akira
"Smothering me with love in broad daylight! Argh, fuck you!"

@Ichinari
"Ow! Akira-chan, you don't know your own strength! That hurts!"

@Akira
"Alrighty! Let's head into battle together!"

@Ichinari
"Yeah, let's do this."

@Akira
"We're all yours today, Ms. Manager!"

@Ichinari
"I'm Ichineri! I'm much obliged!!!"

@Shopkeep
"I know you're enthusiastic, but could you use your indoor voices?"

@Shopkeep
"There are other customers in the store."

@Akira
"Yes sir! I hear you loud and clear, Ms. Manager, sir!"

A little blip at the beginning isn't going to put a damper on my girl.

I give her a consolation pat. We were a bit loud though.

@Shopkeep
"Looking forward to having you with us today, Ichineri-sensei."

@Shopkeep
"I've set up this area here for you."

@Ichinari
"Whoa! You set all this up for me?!"

Atop a long desk are several handmade POP displays along with a huge poster of the cover of my comic anthology.

Piles of said comic are also stacked up on the table...

...along with copies of the collaboration dōjinshi I'd just released with Nodoka.

@Ichinari
"It's so lavish!"

@Ichinari
"Thank you... Thank you so much!"

Somehow, I manage to fight back the tears that are threatening to spill out at this unprecedented show of support.

@Shopkeep
"Well, we're the ones who asked you to come."

@Shopkeep
"We wouldn't be much of a store if we didn't at least put this together for you."

@Shopkeep
"Your collaboration with Nagomi-sensei was great, so I'm expecting things to go well today."

@Akira
"Just leave it to us, Ms. Manager!"

@Akira
"We'll sell every last copy of Ichineri-sensei's book today!"

@Akira
"And if we don't, he'll buy them back himself. Won't you, Ichineri-sensei?!"

@Ichinari
"Huh? Me? You serious?"

@Ichinari
"I don't think I have enough cash on me for that..."

Or in my bank account either, for that matter. Is she joking or serious...?

@Akira
"Alrighty! Come on, you need to get yourself set up, Ichi! I mean, Ichineri-sensei!"

@Akira
"It's almost time, so LET'S GET STUCK IN!"

@Ichinari
"Keep it down in here, okay? We don't want to disturb the other customers."

And so the time of my first ever autograph session drew nearer...

@Akira
"This way for Ichineri-sensei's autograph session!"

@Akira
"This is the end of the line, so please queue here!"

@Akira
"You can purchase a copy here in order to be eligible!"

Akira-chan's boisterous voice reverberates around the store.

As for me...

@"Male Customer"
"Ichineri-sensei! Your book was the best!"

@"Male Customer 2"
"T-The dōjin you just released was so good!"

@"Male Customer 3"
"Um, I've been a fan of yours since you first appeared on the scene. Would you mind if I shook your hand?"

@"Male Customer 4"
"It's so rare for Ishitaka-sensei to recommend another artist, I had to see what the big deal was."

@Ichinari
"Thank you! Thank you so much!"

I've been inundated with people since the event started.

@Shopkeep
"Ichineri-sensei."

@Shopkeep
"The plan was to have you sign one poster for every person who purchased a comic, but..."

@Shopkeep
"The customer over there is asking if you can sign a copy of your comic too, since they're purchasing two..."

@Ichinari
"Oh, I'm totally fine with that."

@Shopkeep
"Huh? You are?"

@Shopkeep
"At this rate, you're going to end up signing quite a lot..."

@Ichinari
"Yes, but these people have all come here for me."

@Ichinari
"And you've arranged all this for me... I'd feel awful turning anyone down."

@Ichinari
"Hmm?"

@Ichinari
"No, wait, that's not how I feel. Sorry."

@Ichinari
"What I mean is, I WANT to do it."

@Ichinari
"This is the happiest I've ever been in all my time as a manga artist."

I know I sound pathetic.

But so long as there are people out there who want my signature, I want to give it to them.

After all, I'm here because of other people; including Akira-chan, Iori, and Nodoka.

@Shopkeep
"Then I'll make an announcement that anyone who purchases two or more copies can get their copies signed, too."

@Ichinari
"Yes, thank you!"

@Shopkeep
"Okay then, here we go."

@Shopkeep
"Ichineri-sensei has kindly agreed to sign any of his books you've purchased!"

@Shopkeep
"So why not treat yourself to several copies?! We have plenty left!"

@Ichinari
"Alrighty, let's do this!"

Filled with vim and vigor, I scrawl my pen over page after page...

@Akira
"Thank you♪"

@Akira
"Please keep supporting Ichineri-sensei from here on out!♪"

@Akira
"Great work, Ichi!"

@Akira
"That was the last customer!"

@Ichinari
"F-Finally...!"

@Ichinari
"Damn, I'm totally beat!"

A wave of exhaustion overwhelms me now that all the stress and excitement is over, and I slump down on the desk.

The closing chime is playing through the store.

@Akira
"You did sooo good out there! Onee-chan is sooo proud!"

@Akira
"I'm gonna give you a real treat when we get home! Yeah, there we go, you good boy, you♪"

@Ichinari
"Onee-chan, you're already treating me now..."

I respond weakly to Akira-chan, who's somehow kept up her energy right to the end.

@Shopkeep
"Well, we had a lot more visitors than I expected."

@Shopkeep
"You solidered on right up to closing time—is your hand okay?"

@Ichinari
"Yeah, pretty much."

The bag of posters for signing is completely empty.

According to Akira-chan, there'd been 150 of them. At two minutes per signing, that means I'd been going for at least 300 minutes.

In other words, five whole hours. Add to that the fact I'm not used to dealing with people face to face, and it makes sense I'm wiped out.

@Ichinari
"Akira-chan, we have one spare poster in reserve, right?"

@Akira
"Hm? We do, but what for?"

She passes it to me, and I scrawl my now well-practiced signature over it.

Beside it I add a note of thanks to the Tomato Books Yokohama branch.

@Ichinari
"Thank you so much for everything, Ms. Manager."

@Ichinari
"If this will help with sales even a little bit, please feel free to use it."

I hand it to the store manager, who'd been there to supervise me all day long.

@Shopkeep
"Thank you, Ichineri-sensei."

@Shopkeep
"We'll display this by the register."

She offers her hand and we shake.

@Shopkeep
"If I'm being honest, at first I wasn't sure how this would go."

@Shopkeep
"But in the end the customers were delighted, so I'm really glad we did it."

@Shopkeep
"And we sold out of our backstock of your comic."

@Ichinari
"Oh, uh, yeah, sorry about that..."

@Shopkeep
"Not at all. Would you do another autograph session for us when you release your next publication?"

@Akira
"Ms. Manager...!"

@Akira
"Yes, of course!"

@Akira
"And not just one day—we can do three, or four, or a whole week next time!"

@Shopkeep
"Oh, I don't think that will be—"

@Ichinari
"We'll do it! Just say the word!"

@Shopkeep
"You too, Ichineri-sensei?"

@Shopkeep
"Ahaha, you really are quite the pair."

@Ichinari
"Akira-chan here has trained me well."

@Shopkeep
"It's great that you found yourself such a wonderful editor."

@Ichinari
"Yes, she's the best partner an artist could ask for."

@Akira
"Sh-Sheesh, Ichi, come on..."

@Akira
"Quit your blabbering; it's closing time, which means it's time for us to go!"

@Ichinari
"Yes m'am!"

@Shopkeep
"I look forward to working with you both again."

Akira-chan and I quickly gather up our luggage and leave behind the store where we'd spent the better part of the day.

@Akira
"Whoa, it's gotten really late."

It's already past ten. I walk down the darkened city streets with Akira-chan.

@Akira
"But we really don't have much to carry on the way back♪"

@Akira
"All thanks to your hard work, Ichi♪"

Free from bags to carry, she cheerfully wraps her hand around my arm and leans into me.

@Ichinari
"It was all possible because you worked so hard on the business side of things."

@Ichinari
"It was wonderful to hear what my fans had to say in real life."

@Ichinari
"So thank you, Akira-chan."

@Ichinari
"Although I missed my chance to thank you in front of everyone."

@Akira
"Nah. I only need to hear it from you."

@Akira
"Besides, I can't draw like Iori-chan and Nodoka-chan, so..."

@Akira
"This is the only way I can support you. So it's reward enough to hear that from you."

@Akira
"Really I'm the one who should be super happy right now♪ Tee hee~♪"

I pat her on the head as she nuzzles her cheek against my arm with a brilliant smile.

@Akira
"Okay, after we've dropped this stuff off at the company, let's go out to celebrate, just the two of us♪"

@Akira
"We sold a whole bunch, so I'll treat us to something good on expenses♪"

@Ichinari
"Okie dokie. I'll take you up on that."

@Akira
"It's Higashibojo! I'm back!"

@Ichinari
"Hello!"

Together with Akira-chan, I step through the door to the editorial department.

@Ichinari
"Huh? There's no one here?"

@Akira
"The government's been cracking down on overtime work recently."

@Akira
"The company's been in a state trying to cover up how shady they are."

@Ichinari
"Uh-huh, I see."

Never having been employed by a company, I really don't see, but I nod along in faux understanding anyway.

@Akira
"Okay, I'll just go stow this stuff in the stockroom."

@Akira
"Everyone's gone home, so you can just make yourself comfortable. Be right back."

@Ichinari
"Uh, wait! Akira-chan...!"

@Ichinari
"Just how comfortable am I supposed to make myself?"

Isn't it totally irresponsible of her to leave me on my own? There's gotta be confidential company info around here.

Well, I guess it's not like I'm going to do anything I shouldn't...

@Ichinari
"...Hm?"

@Ichinari
"That's..."

A chart on the wall catches my eye.

@Ichinari
"This month's sales rankings?"

At the top of the list is Ishitaka-sensei's name.

Below that are the names of other leading industry figures.

My name is...well, it's probably not even on there.

@Ichinari
"Haa, I can't believe they'd proudly display such a vulgar chart; reducing us to numbers."

Folding my arms, I give this manifestation of society's cruelty the evil eye.

@"Editor-in-chief"
"If you're looking for your own name on there, you ain't gonna find it."

@Ichinari
"Whoa?! E-Editor-in-Chief?!"

@Ichinari
"I-I didn't realize you were still here!"

@"Editor-in-chief"
"Why're you so surprised?"

@"Editor-in-chief"
"As your superior, I've been waiting here while you two took your sweet time getting back."

@"Editor-in-chief"
"You're a lot fuckin' later than I expected."

@Ichinari
"Oh, uh... Well..."

@Ichinari
"I'm sorry. I just, er, got really into it..."

@"Editor-in-chief"
"Haa. Got into it, did you?"

Damn, I feel so inferior...

This tall, vixen of a woman swears like a sailor and doesn't mince her words.

I guess you don't get to be in her position unless you have an attitude like that.

@"Editor-in-chief"
"So? What the fuck're you looking at?"

@Ichinari
"Nothing! Just thinking how beautiful you look, as always!"

@"Editor-in-chief"
"Shut the fuck up before I kill you."

@Ichinari
"...Sorry."

Threatening to kill me just for looking her in the eye... Is this woman a bear or something?!

Quick! Hurry up and get me home, Onee-chaaaan!

If you don't come quick, I'm gonna go bald from the stress!

@"Editor-in-chief"
"I read your dōjin."

@Ichinari
"Huh? Oh, uh, o-okay?!"

@Ichinari
"...Wait? My dōjinshi?"

@"Editor-in-chief"
"Looks like working 'round Shitaka is doing you good."

@"Editor-in-chief"
"If you'd've drawn like this when we first commissioned you, maybe you woulda lasted longer."

@"Editor-in-chief"
"Well, for better or worse, looks like I was right in assigning you as Shitaka's assistant."

@Ichinari
"...Huh?"

@"Editor-in-chief"
"But your composition's still shitty."

@"Editor-in-chief"
"This is MANGA—you're supposed to tell your story in the pictures, not the words."

@"Editor-in-chief"
"You had this opportunity with Amabane handed to you on a plate, but just 'cause it's a dōjin doesn't mean you should slack off."

@Ichinari
"Ah, um..."

@Ichinari
"I'm...sorry...?"

@Ichinari
"...*glance*"

@"Editor-in-chief"
"What?"

@Ichinari
"N-Nothing!"

@Ichinari
"I'm just...surprised that you would read my dōjinshi."

@"Editor-in-chief"
"It only took me fifteen fuckin' minutes."

@"Editor-in-chief"
"Besides, you ARE one of my artists."

@"Editor-in-chief"
"You think I'd be the editor-in-chief if I didn't do my homework? Fuckin' idiot."

@Ichinari
"Editor-in-chief..."

Huh? She may have a potty mouth, but maybe she's not such a bad person...?

From what she just said, it sounds like she actually went out of her way to place me in the job at Iori's...

And she actually read my dōjinshi... Huh? My expectations are being subverted!

@"Editor-in-chief"
"Seems like the autograph session went pretty well then, yeah?"

@Ichinari
"Uh, yes..."

@Ichinari
"I think so, at least by my standards..."

@"Editor-in-chief"
"Make sure you thank Higashibojo properly."

@"Editor-in-chief"
"She went around the office tryin' to sell everyone on it, then got it passed at the meeting."

@Ichinari
"Huh? Akira-chan did?"

@"Editor-in-chief"
"And she kept goin' over to that store to make her case."

@"Editor-in-chief"
"She did all the prep today herself too, sayin' it was her own responsibility."

@"Editor-in-chief"
"I s'pose she's finally showing she's a competent enough editor."

@"Editor-in-chief"
"But as an artist, you should be aware of what she puts herself through for you."

@Ichinari
"Y-Yes! Of course!"

I thought the store manager had requested the autograph session herself, but it was all Akira-chan's doing...

While she's never been one to talk about her own efforts...

...she's been doing way more for me than I even realized.

@"Editor-in-chief"
"Well, things seem to be lookin' up for you."

@"Editor-in-chief"
"I'll be off then."

@"Editor-in-chief"
"Tell Higashibojo to make sure she locks up properly."

@Ichinari
"Oh...! Uh, g-good night!"

With a clap on my shoulder, she glides out of the room.

@Akira
"Huh? Was that the editor-in-chief just now?"

@Akira
"I thought everyone had left."

@Ichinari
"Uh, y-yeah. Seems like she was still here."

@Ichinari
"She said to get you to lock up."

I decide it's best not to mention the rest of our conversation.

@Akira
"Really?! Damn, that was clooose!"

@Akira
"If she was waiting for us, she would've yelled at me again...!"

@Akira
"She'd be like 'think of the store, having to stay open for you, ya dumbass goby!'"

@Akira
"Mega scary!"

@Ichinari
"She says stuff like that, huh?"

Actually, yeah, that does sound like her.

She really was scary. But she's also certainly a good person who cares about her artists.

@Akira
"Well, anyway, now we know for sure there's no one else here."

@Akira
"So why don't we take a little breather?"

@Akira
"I'll make you some of the fancy coffee we keep for visiting bigshot artists♪"

@Akira
"Oh, this is my desk, so you can take a seat here."

@Ichinari
"Okay then."

I sit down in the seat Akira-chan had patted.

Then she hurries off to make the coffee.

@Ichinari
"So this is the desk Akira-chan works at..."

I'm hardly one to talk, but it's pretty messy.

Still, the piles of notes and envelopes convey a very Akira-like dedication.

@Ichinari
"Hm? What's this?"

On her desktop calendar, a flower is drawn around today's date with the memo, "Ichi's autograph session! Let's do this!"

@Ichinari
"Akira-chan..."

I think back on what the editor-in-chief had just told me.

"After all, this is the least I can do."

She always brushed it off like that, but she's really been working her hardest to promote me.

@Akira
"Okaaay, Ichi, coffee's ready♪"

@Akira
"Hang on, what're you rubbing your eyes for? Hayfever?"

@Ichinari
"N-No, I just suddenly got something in my eye...!"

@Ichinari
"I'm okay now!"

@Akira
"Well, if you say so..."

Regarding me quizzically, she hands me the coffee cup.

Sitting down in the chair beside me, she blows on her own drink to cool it before taking a sip.

@Akira
"Haa♪ Having a warm drink like this, I suddenly realize just how tired I am~♪"

@Akira
"Oh, crap! Would you look at that, I've got a run in my stockings!"

@Akira
"Gah, I totally didn't notice! Well, I guess I was running around all day."

@Akira
"Although I didn't have it as rough as you, signing things all day long."

There she goes downplaying herself again as she sticks her tongue out at me mischievously.

@Ichinari
"That's not true."

@Ichinari
"You're the one who did all the planning and organization..."

@Ichinari
"That's why I was able to get through it successfully."

My gaze drops to my coffee cup, the editor-in-chief's words still tugging on my heart.

@Akira
"Hmm, you think so? Oh, I don't know about that, ahaha!"

@Akira
"But it's great that it turned out to be even more of a success than I expected♪"

@Akira
"Onee-chan's been so worried about you, y'know?"

@Akira
"Like, what if it was such a disaster you never recovered from it?"

@Akira
"But thankfully Iori-chan and Nodoka-chan did some promotion for us♪"

@Akira
"Those two are really something else. No match for me."

Despite her smile, there's a tinge of sadness to her expression as she drops her gaze and slumps her shoulders.

@Ichinari
"Akira-chan..."

Before I know what I'm doing, I've pulled her small frame into my arms.

@Akira
"Huh? I-Ichi?"

@Akira
"Wh-What's gotten into you all of a sudden?"

@Ichinari
"I was just thinking how really, truly grateful I am to you."

@Ichinari
"I'm an idiot, so I'm sure I'm oblivious to a lot of things, but..."

@Ichinari
"I do know that you're supporting me so much behind the scenes."

@Akira
"Ichi..."

@Ichinari
"Thank you for all you do for me."

@Ichinari
"If it weren't for you, I would've given in and given up long ago."

@Ichinari
"So thank you."

@Akira
"Hee hee. You look like you're about to cry, Ichi."

@Akira
"Why're you on the verge of tears while thanking me?"

@Akira
"You're so silly... There there."

Her voice wavers slightly as she wraps her slim arms around me and strokes my back.

@Akira
"Hearing you say those things about me makes me so happy that I'm the one who could cry."

@Akira
"But aren't I always telling you..."

@Akira
"YOU'RE the one putting in the hard work yourself."

@Akira
"I'm just giving you a little helping hand, that's all."

@Akira
"So you don't need to thank me."

@Akira
"You've really worked hard to get to where you are. Good boy, good boy."

Whispering sweet words into my ear, she embraces me gently, like she's cuddling a small child.

Then she pulls back lightly and cups my cheek in her hand.

@Akira
"Ichi... Mm."

@Ichinari
"Akira-chan..."

@Akira
"Mm, mwah."

@Akira
"Tee hee."

@Akira
"I went and kissed you in the office♪"

