#start|Big Sis Editor

Her bashful expression is so adorable, I can't stop myself from kissing her in return.

@Ichinari
"Akira-chan... Mm, mwah."

@Akira
"Ichi... Mwah, mm."

@Akira
"Mm, no... We can't..."

@Akira
"Let's save the rest for after we get home... Okay?"

Her voice is soothing and her eyes glisten as she lets out a hot breath of air.

@Ichinari
"Akira-chan... You're so sweet, Akira-chan. Give me more..."

@Akira
"Mm, mwah... Silly Ichi♪"

@Akira
"Giving me the puppy dog eyes isn't going to sway me... Mm, mwah, ngh♪"

@Akira
"Mllp, shllrrp, mwah, mm!"

@Akira
"Hey, I said no! You can't use your tongue like— Mmm!"

@Ichinari
"Mllp, shllrp, Akira-chan, mmm!"

@Akira
"Hahn! Mmm, mlllp, nngh~!"

I force Akira-chan down onto the desk and continue kissing her deeply, even as she pounds her fist against my shoulder in protest.

@Akira
"Mm, hahn! Nnngh! Mllp, shlrrp!"

@Akira
"Wait, no! We really can't— Mmm!"

@Akira
"Haa, mm♪ Mllp, mwah♪ Mllp, mm, nngh♪"

After plundering her mouth with my tongue, I finally pull back and release her.

@Akira
"Haa... Ah, why would you... When I said no... Ugh!"

@Akira
"Let's save it until after we get home, okay?"

@Akira
"Since you worked so hard today... I'll give you the reward you deserve..."

@Akira
"So just cool your jets, okay?"

Still lying where I'd pushed her onto the desk, Akira-chan shakes her head weakly, tears in her eyes.

@Ichinari
"Akira-chan..."

@Ichinari
"Akira-chan, you're too cute."

I climb atop her and wrap my arms around her small frame.

@Ichinari
"Everyone's...already gone for the night, right?"

I murmur into her ear as I grab hold of her full breasts while her defenses are down.

@Akira
"Hey, I-Ichi! Ngh, ah!"

@Akira
"I-I don't think anyone will come back, but...!"

@Akira
"No, we can't! Not here!"

@Akira
"P-Please, don't...! We really can't!"

@Akira
"I-I'll go down on you, how about that?! Okay? So please...!"

@Ichinari
"Akira-chan..."

@Ichinari
"Saying such cute things only has the opposite effect."

@Akira
"O-Opposite?! Ah, hyah!"

@Akira
"H-Hang on, Ichi...?!"

@Akira
"S-Seriously, if you keep going, I'll really lose it...!"

@Ichinari
"Lose it? In what way?"

@Akira
"Y-You know exactly what way! So we really can't...!"

@Akira
"If you don't listen to me...O-Onee-chan'll get real mad?!"

@Ichinari
"Uh-huh. Point taken."

@Akira
"N-Noo! How can you have taken my point when you're pushing up my skirt?!"

@Akira
"H-Hey, Ichi?! I-I'm really...really serious?!"

@Akira
"Seriously, stop! We can't, not in the office...!"

@Ichinari
"Ah, Akira-chan."

@Ichinari
"You said you were gonna throw these stockings away since they're ripped, right?"

@Akira
"Huh? M-My stockings?"

@Akira
"What's that got to do with—"

@Akira
"Ah, wh-what're you...?! H-Hey, Ichi!"

@Akira
"I didn't... I mean I said I'd throw them away, but...!"

@Ichinari
"I knew it. Look at this."

@Ichinari
"You keep protesting, but look how wet you are already."

@Ichinari
"I bet you've been hoping for this too, haven't you?"

@Akira
"N-No... Nooo! I really, seriously don't want to...!"

@Akira
"Ah, aaah! Noo, don't look, Ichi!"

@Ichinari
"Whoa, Akira-chan... You're totally gushing."

@Akira
"I-I told you not to looook!"

@Akira
"Uuuuughh~! I mean, seriously, you... Argh~!"

@Akira
"You're always such a meek little loser... So you can't blame me when you're suddenly coming on to me so forcefully!"

@Akira
"Idiot! Ugh, Ichi, you're SUCH an idiot!"

@Ichinari
"You're so cute when you're being honest, Akira-chan."

@Ichinari
"Sooo, I can take that as you giving me the go-ahead, right?"

@Akira
"I-I said nooo! Why're you being so insistent~?"

@Akira
"You're not acting like yourself at all! You idiot!"

@Ichinari
"Sorry, but you're just so cute, I can't help myself."

@Ichinari
"I really don't think I can hold myself back..."

@Ichinari
"Can I put it in? Just the tip?"

@Ichinari
"I'll be real quick."

@Akira
"Ugh... I-I really don't like how you phrased that, but..."

@Akira
"F-Fine, just the tip, okay?"

@Akira
"Since I feel bad for you right now... So just for a minute."

@Ichinari
"Oh, but we don't have a condom."

@Ichinari
"I'd have to do you bareback..."

@Ichinari
"What should we do, Akira-chan?"

@Akira
"N-NOW it occurs to you?! You are SO sneaky!"

@Akira
"To hell with it! Just shove it in!"

@Akira
"It'll be fine as long as you pull out, so just hurry up and give it to me!"

@Ichinari
"Mm, I love it when you beg for it."

@Ichinari
"Okay, since you're already so wet, I'm sure it'll slip all the way in...!"

@Akira
"Nyaaaaah! Ah, aaaah!"

@Akira
"It really went...all the way in! Ah, nyaaah, aah!"

@Ichinari
"Fuck... You're so wet!"

@Akira
"Ah, w-wait! Wait just a second! Ah!"

@Akira
"I-I'm gonna cum...just from this! Aaaah!"

@Ichinari
"I'm gonna start moving now, okay?"

@Akira
"Ah, aah! If you start pounding right away like that—! Ah! Nyaah, aaah!"

@Akira
"I'll cum again! Fuck, I'm gonna cum! Aaaah, I'm cumming!"

@Akira
"Haa, nyaaah! Ah, aaah! No, I can't, I'm seriously losing it today! Nyaaah!"

@Ichinari
"Wow, you're already having multiple orgasms?"

@Ichinari
"Are you that turned on by this scenario?"

@Akira
"Ah, mm, aah! I mean...!"

@Akira
"This is where I work! We shouldn't be doing this here!"

@Akira
"I'll be reminded of it every time I sit in this chair! Ah, no, I can't... I'm...I'm gonna cum again!"

@Akira
"Nyaaah, I'm cumming! Again! Ah, I'm cumming, I'm cumming, I'm cummi—!"

@Akira
"Wha?! Th-The phone?! Wh-Who's calling at this time?!"

@Akira
"Huh? That number is..."

@Akira
"Tomato Books? They never call this late..."

@Akira
"It's outside of business hours though, so I don't need to answer—"

@Ichinari
"But what if it's something urgent?"

@Ichinari
"Isn't it best to answer, just in case?"

@Akira
"Well, I mean, it could be, but..."

@Akira
"Wait, what? A-Answer it...?"

@Akira
"You mean, l-like this?!"

@Ichinari
"It'll be fine so long as I don't move, right?"

@Ichinari
"C'mon, you'd better hurry up and answer before they hang up."

@Akira
"Ah, wait! Ichi, don't you dare—!"

@Akira
"Ah, s-sorry for not picking up sooner...! This is Higashibojo!"

@Akira
"I-It's rather late... Is something wrong...?"

@Akira
"...Huh? W-Wrong number?"

@Akira
"Oh, I-I see~! I thought it was strange you were calling at this hour~!"

@Akira
"Oh, n-no, not at all. Thank you so much for today!"

@Akira
"Ichi—I mean, Ichineri-sensei was really happy with how it went, too!"

@Ichinari
"Akira-chan..."

@Akira
"Hyah?! Nyah! Aaah...?!"

@Akira
"S-Sorry! N-Nothing at all...!"

@Akira
"I-I just knocked some papers off my desk...! Ngh!"

@Akira
"I-Ichi...! Could you no—! Ah, aaah!"

@Ichinari
"Your pussy's been pulsing around my cock this whole time!"

@Ichinari
"I can't handle it...! Ah, gah!"

@Akira
"Ah, n-no, I'm absolutely fine...! I-It's nothing at all?!"

@Akira
"Huh?! N-No, Ichi and I aren't dating or anything like that?!"

@Akira
"I've been his editor for years, and we're around the same age, so I guess you could say we're friends!"

@Ichinari
"Oh, what's this? You denying I'm your boyfriend?"

I whisper devilishly into Akira-chan's ear.

@Akira
"N-No...! That's not what I...!"

@Akira
"I just don't want her to think I'm promoting you because you're my boyfriend! Aaah!"

@Akira
"Seriously, I'm...! I just...keep on cumming...!"

@Akira
"I can't...keep my voice down! Ah, nyaaaah!"

@Ichinari
"C'mon, you've gotta keep your hand over the receiver or she'll realize what we're doing."

@Akira
"Th-That's why I'm telling you...to wait! I'm...seriously losing it...!"

@Ichinari
"I'm...in a dangerous spot myself right now...!"

@Ichinari
"Akira-chan...! Can I cum inside you?"

@Akira
"N-No! You can't!"

@Akira
"I-If you blow your load in me right now, I-I won't be able to to keep quiet! So you can't!"

@Ichinari
"Whoa, you're clamping down on me even tighter!"

@Ichinari
"Th-This is bad...! It feels way too good!"

@Akira
"No, no, nooo! Please, seriously I'm begging you...!"

@Akira
"A-After...! You can fill my pussy to the brim after!"

@Akira
"Just not now, seriously! Wait, please, I'm begging you! Hold on...!"

@Akira
"Ah! Haa! Ah, nyaah! Aaaah!"

@Akira
"No, I said stop, not go harder! Hyah, mmm! Nnnnngh!"

@Ichinari
"Akira-chan! The phone...!"

@Ichinari
"You're still connected, right?"

@Akira
"M-My apologies! Th-There appears to be a problem with the liiine...!"

@Akira
"Yes, yes! P-Please let me...cum...come by to say thank you again!"

@Akira
"I'm going to cum...! I-I'll come by again...! Yes, yeeesss!"

@Akira
"W-Well then! I-I'll be in touch, so...!"

@Akira
"P-Please...excuse me...ee...eee! Nnnnnghhhh!"

@Akira
"Nyah, aaah! Ah, aaaaah! Aaaaah!"

@Akira
"Aaaaaah! Ah, aaaaah!"

@Akira
"I said...not to...cum inside...!"

@Akira
"There's so much! So much semen spurting inside me! Aaaah!"

@Ichinari
"Akira-chan! Whoa, aaaah!"

@Akira
"Hyaaaah! Ah, aaah!"

@Akira
"I-I feel... S-Something's coming...!"

@Akira
"Ah, no, it's coming! I'M SQUIRTING!!!"

@Akira
"Ah! Hyah, ah, aaah!"

@Akira
"N-Nooo, I can't stop it! Ah, uwaaaahhh!"

@Ichinari
"Akira-chan... Was it so good you squirted?"

@Akira
"Haa, ah, aaah! I-I dunno... I dunnooo!"

@Akira
"I told you...not to... Aaaaaaah!"

@Akira
"I...can't take it...anymore...gonna...pass out..."

@Akira
"M-Mean... You're so mean, Ichi..."

@Akira
"Even though I said no... You came inside me, and even made me squirt..."

@Akira
"It's all too much... I don't even know what's going on anymore..."

@Ichinari
"Sorry..."

@Ichinari
"You were just so fucking hot, I couldn't hold back."

@Akira
"Ugh... You think compliments are gonna get you off the hook? Geez..."

@Ichinari
"But it was good for you too, right? So good you squirted."

@Akira
"Well that's... You know..."

@Akira
"OF COURSE it felt good."

@Akira
"I mean, I'm being forcefully assaulted by Ichi in my workplace♪"

@Akira
"It felt amazing, you stupid idiot♪"

@Ichinari
"Mm, you're so sweet, Akira-chan."

@Ichinari
"Sorry for tormenting you."

Leaning around from behind, I kiss her.

I pet her lovingly as I smother her in my embrace.

@Akira
"But...you're still hard, aren't you?"

@Akira
"So if you let me savor your dick properly this time..."

@Akira
"...then maybe I'll forgive you?"

@Ichinari
"Well I'd be much obliged."

@Ichinari
"And this time I wanna hear how good it feels, okay?"

@Akira
"Ah, nyaah♪ Aah, hyah♪ Ah, nyaaaah♪♪"

@Akira
"A-All your sperm...♪ Squelching around in my pussy... I-It feels incredible♪♪"

@Akira
"Th-This is amazing♪ It's too good, it's gonna make me cum♪ I'm gonna cummm♪"

@Akira
"Nyah♪ Ah, aaaaah♪ Ah, haaaaaa♪"

@Akira
"Nooo, I can't take it♪ I'm way too aroused, ah, nyaaaah♪"

@Ichinari
"Your pussy's so slippery...! Even though it's squeezing down on me so hard!"

@Ichinari
"Ah, I'm...! This is fucking amazing! Gah!"

@Akira
"Nyah, hyah♪ And you're squeezing my tits at the same time♪♪"

@Akira
"N-Noo, if you grab them like that, I'll...♪ Ah, hyah, aaaah♪♪"

@Akira
"I-I can't take it♪ I can't stop cumming♪ Aaaah, I'm having one endless orgasmmm♪♪"

@Akira
"Aaaah, I'm cumming and cumming and cumming♪ I'm gonna squirt all over you again Ichi, nyaaaah♪♪"

@Ichinari
"You've completely forgotten we're in your office, haven't you?"

@Akira
"W-Well, it's your fault for going to town on my pussy like this♪♪"

@Akira
"You're fucking me so hard♪ And I'm so happy, my body just automatically reacts♪♪"

@Akira
"I'm so happy I don't know what's what anymore♪♪"

@Akira
"How can you blame me...when I'm being pounded by the person I love♪♪♪"

@Ichinari
"It really gets me off, too...tormenting the woman I love like this!"

@Ichinari
"I'm almost there...!"

@Akira
"Yes, yes♪ I'm so happy, I love that you're getting off on me♪♪"

@Akira
"My body is all yours♪"

@Akira
"Do whatever you want to me♪ Shoot your wad in my pussy, fill me up♪"

@Akira
"I'll cum with you♪ So do it, flood my pussy with your white waves again♪"

@Akira
"Nyaaah♪ Ah, aaaaah♪ Ah, aaaaaah♪♪♪"

@Akira
"Aaaaaaaahhhh♪♪ There's so much gushing into me again♪♪♪"

@Akira
"Aaaah, wow♪♪ It's going even deeper than before♪ So much cummm! Aaah♪♪♪"

@Ichinari
"Akira-chan...! Your pussy's so fucking tight! Aaah!"

@Akira
"Nyaaaaaah♪♪ Ah, aaaaaah♪♪"

@Akira
"Wow♪ I can feel your cock twitching inside me♪"

@Akira
"Keep going, fill my pussy to the brim♪ I wanna milk you to the last drop♪♪"

@Akira
"Haa, haa, haa, aah♪♪"

@Akira
"You really...went for it today♪"

@Akira
"Honestly...I can't think straight♪ Aha♪"

@Ichinari
"Akira-chan... I'm...spent, too..."

I rest my body atop Akira-chan's as she gasps below me.

I nuzzle my cheek against hers.

@Akira
"Mm♪ You're so stupid cute, Ichi♪"

@Akira
"I'm never gonna feel satisfied unless you cum inside me from now on... And it's all your fault..."

@Akira
"...for showing me how good it feels♪ So you'd better take responsibility, you hear me?"

@Ichinari
"Would you...have my baby, Akira-chan?"

@Akira
"Yeah, I want to♪ I wanna have Ichi's baby♪"

@Akira
"So from now on, you've gotta keep on planting your seed inside me♪"

@Akira
"You've gotta do your best to fill me up with your sperm and get me pregnant."

@Ichinari
"Yeah... I'll take real good care of you..."

@Ichinari
"But for now, let's rest up, shall we?"

@Akira
"Yeah, I agree... Just a little rest... Haa..."

She flops down onto the desk.

Sharing a sweet kiss, we bask in the afterglow together.

