#start|Big Sis Editor

@Akira
"*sniff sniff*!"

@Akira
"This should take care of the smell, right?"

@Akira
"*sniff sniff*!"

After liberally spraying the room with deodorizer, Akira-chan goes around sniffing the air intently.

Meanwhile, I've opened the windows and put on the fan, and diligently wiped down the desk that had been soaked with our fluids.

@Ichinari
"Onee-chan, I've finished mopping the floor!"

@Ichinari
"It's perfectly spick and span! I think!"

@Akira
"Ugh, I TOLD you we couldn't do it in the office."

@Akira
"If anyone finds out about this, I'll be fired, you know?"

@Ichinari
"Well then maybe you could seek employment as my wife?"

@Akira
"Ugh, not that again."

@Akira
"You'll get my hopes up, you know? Idiot Ichi."

She presses herself against me in a tight hug.

Returning her embrace, I push back her bangs and press a kiss to her forehead.

@Ichinari
"I think I could handle supporting you."

@Ichinari
"...Although Iori and Nodoka would be more reliable partners."

@Akira
"Ahaha, yeah. I can totally imagine them letting me be their housewife."

We both chuckle.

@Akira
"But you've become really reliable yourself, you know?"

@Akira
"Like, it doesn't sound weird for you to make statements like that now♪"

@Akira
"I can hardly believe you used to be such a weak, pathetic loser. Hee hee."

@Ichinari
"It sure sounds believable when it comes from someone like you, who's been with me all this time."

@Akira
"Yep, it does sound believable."

@Akira
"So believe it! Tee hee~♪"

She turns an affectionate, joyous smile on me.

A smile I want to keep on her face forever.

I kiss her again.

@Ichinari
"We should probably be heading home."

@Akira
"Yeah, let's go home—"

@Akira
"NGYAAAAAHHHH!!!"

@Akira
"My documents! All the documents are flying off the desks!!!"

@Akira
"I-Ichi! The window! CLOSE THE WINDOOOOOW!!!"

@Ichinari
"Yessir! Closing the window, sir!"

We gather up the scattered papers, close to tears.

By the time we're finally able to set off home, it's past midnight.

@Akira
"W-We're hooome~"

@Ichinari
"We're home~"

@Iori
"Welcome back. You're pretty late."

@Nodoka
"Didn't the autograph session finish at nine?"

@Akira
"Yeah, but then a bunch of other stuff came up... Ahaha..."

@Ichinari
"Yeah, it sure came up... Ahaha..."

@Iori＆Nodoka
"???"
"???"

@Iori
"Well, I don't know what you guys got up to, but well done today."

@Nodoka
"So, where's our autographs?"

@Akira
"Ah?!"

@Iori
"Don't tell me..."

@Nodoka
"You didn't save any mementos of Senpai's first autograph session?"

@Akira
"I-I'm sorry! I'm so sorry!"

@Akira
"Before I knew it, we'd given out the very last poster...!"

@Iori
"Whaaat?! And we waited up for this?!"

@Nodoka
"I'm shocked! SHOCKED, I tell you! Gaaah!"

@Ichinari
"Uh, y-you really don't need to be traumatized!"

@Ichinari
"I mean, for you two, I'll sign anything you want!"

@Iori
"Shut up! You totally don't get it!"

@Nodoka
"The value comes from it being from the actual event!"

@Nodoka
"A reprint doesn't cut it for these things!"

@Nodoka
"Ugh, I didn't want to stoop to this, but let's check online!"

@Iori
"R-Right! I mean, we don't have much choice...!"

@Nodoka
"Argh! No listings! Absolutely nothing's showing up!"

@Iori
"How terrible! How terrible that not a single scalper went to Ichinari's event!"

@Nodoka
"If I'd known it would come to this, I wouldn't have restrained myself from going! Urrghh!"

@Akira
"Sorry! I'm really, truly sorry!"

@Akira
"Actually, I even forgot to save one for myself! Waaaah!"

@Ichinari
"The fan mentality is not to be underestimated..."

Maybe I'll draw them each a little something for tomorrow...

I start coming up with plans as I watch Iori and Nodoka frantically searching the net for my autographed posters.

