#start|Ichinari's Decision

@Ichinari
"Hngh, time for a break, methinks."

Iori and Nodoka have headed out to the beauty salon together, and Akira-chan is at the company taking care of yesterday's leftover work.

Which means I'm in the rare position of being alone in the office.

@Ichinari
"Hmm, now what sweets did we have in stock?"

Pouring myself a cup of coffee, I chow down on some biscuits as I browse the net.

@Ichinari
"...This is actually really lonely."

@Ichinari
"Even though this was normal for me before."

But these days, I live a fun-filled life together with Iori, Nodoka, and Akira-chan.

@Ichinari
"Maybe I should take a walk outside to get out of this funk."

I decide to go out and stretch my legs.

@Ichinari
"Oh, a dōjin sales ranking."

The link appears on my Dwitter feeds, and I immediately click it.

Mine and Nodoka's collaboration comic is at the top of the list.

@Ichinari
"Whoa, Nodoka really is incredible."

@Ichinari
"Now how about the male-oriented comics sales ranking..."

@Ichinari
"Yep, it's Iori, of course."

Just as I'd seen on the chart in the editorial department, I don't even make the list.

But thanks to Nodoka, my followers are now into the quadruple digits, and I received my first praise from the editor-in-chief.

So I HAVE improved, but even so...

@Ichinari
"Just 'working hard' isn't enough on its own."

Akira-chan had told me to seize every opportunity that came my way, but...

I can't just wait for those opportunities to present themselves to me. I've gotta bring myself up to their level.

Looking up at the clear sky, I allow my feet to carry me aimlessly.

@Ichinari
"This place is the same as ever, huh."

Thinking back on it, at one point I'd been reduced to eating tissues...

...and was seriously considering giving up on my dream of being a manga artist altogether.

@Ichinari
"Hm? Is that..."

Sat atop the alter of the ancient, decaying Cat Shrine is a manga book.

@Ichinari
"My copy of Noraemon!"

I flip through the pages of the manga I'd read through countless times before.

"The worst thing you can do is not believe in yourself."

@Ichinari
"Noraemon spits some real truths..."

Thinking back to that time, I can't help but chuckle to myself.

@Ichinari
"Yeah..."

@Ichinari
"If there's something you want, you've gotta fight for it."

The reason I came here, the reason I found this manga here...

Is this down to "Fate" again?

I think to myself as I look up at my old apartment block.

@"Black Cat"
"Mrrow!"

@Ichinari
"...Blackie?"

A familiar lithe frame appears, winding her way around my ankles.

@Ichinari
"Whoa, Blackie! It's been ages! How've you been?!"

@"Black Cat"
"Meow!"

@Ichinari
"Y'know, I was just thinking about a whole bunch of things..."

@Ichinari
"And wishing I had someone to talk to about them. How about it, Blackie?"

@"Black Cat"
"Mrrrow?"

@Ichinari
"...Blackie?"

@"Black Cat"
"Purr purr purr♪"

She doesn't respond to my voice; purring, she flops down and exposes her belly for a rub.

I can't help but laugh at the adorably feline action.

@Ichinari
"I guess you've already done more than enough for me."

Blackie connected our Fates together. Even the gods cannot create a miracle out of nothing.

If there's something I want to achieve...

@Ichinari
"I'll believe in my own Fate, and do my very best."

@"Black Cat"
"Meow!"

I receive a lick in response.

With a final pet of Blackie's head, I get to my feet.

@Ichinari
"Don't be a stranger, okay, Blackie?"

With that, I turn my back on the apartment.

@"Black Cat"
"You sure are a troublesome friend to have."

@Ichinari

"...Blackie?"

I'm certain I heard it, but...

When I turn around, there's no one there.

@Ichinari
"Thanks, Blackie."

I murmur my thanks into the empty air.

Then, without another backward glance, I set off home.

@Akira
"Oh, Ichi, you're back!"

@Akira
"Where were you? You didn't leave a note or anything."

@Ichinari
"Just went out to stretch my legs for a bit."

@Iori
"Fweeeh, Ichinariii!"

@Iori
"It's terrible! Everything is terrible!"

@Nodoka
"All that happened was our usual lady was out sick~"

@Nodoka
"Come on, it's nothing to cry about."

@Ichinari
"Aw, that must've been scary for you, huh. There there."

Iori comes flying into my arms; I wrap her up in a hug and pet her head.

The previously quiet, lonely room is immediately transformed into a a warm, happy space by their presence.

My heart swells in my chest, feeling fit to burst with emotion.

@Ichinari
"Hey, guys..."

@Ichinari
"There's something I want to talk to you about."

@Ichinari
"Will you hear me out?"

@Iori
"What's with the serious tone all of a sudden?"

@Nodoka
"I'd do anything you asked, Senpai..."

@Akira
"Huh? You're not breaking up with us, are you?"

@Akira
"Th-This is so out of the blue! How... How could you?!"

@Iori
"B-Breaking up?!"

@Iori
"No... It's over... My life is over... Fwehhh!"

@Nodoka
"I-It's okay, Iori-san!"

@Nodoka
"H-He might lay out some terms first! Right...?!"

@Ichinari
"No, no, no! That's not what this is about at all!"

@Ichinari
"My bad for making it sound like that! Please calm down!"

Desperately consoling the three wailing women, I somehow manage to resolve the misunderstanding and get them all seated on the sofa.

@Ichinari
"You see, for a while now, I've been agonizing over what I'm really drawing manga for."

@Ichinari
"So I wanted to get all your perspectives on it."

@Iori
"Wh-What? That's what this is about? Thank goodness..."

@Nodoka
"You're so cruel, Senpai."

@Akira
"You should've said so from the start! Honestly!"

@Ichinari
"Uh... Sorry for misleading you."

Swallowing the urge to tell them that they're the ones who took my words in the wrong direction and ran with them, I swiftly apologize and move on.

@Ichinari
"So recently I've been working as Iori's assistant."

@Ichinari
"But, seeing that there are people out there who get joy from my work..."

@Ichinari
"...It's made me think that, yeah, I really do love drawing manga."

@Iori
"Ichinari..."

@Ichinari
"Learning from Iori, getting the chance to draw with Nodoka, and having Akira-chan running the business side for me..."

@Ichinari
"You've made it possible for me to have my work read by far more people than ever before."

@Ichinari
"And I've realized just how wonderful it is to bring joy to people."

@Nodoka
"Senpai..."

Looking the three of them head-on, I slowly put my inner feelings into concrete words.

@Ichinari
"And maybe before that would have been enough for me."

@Ichinari
"But now, I have something even more important."

@Ichinari
"Three of them, to be precise—Iori, Nodoka, Akira-chan."

Despite feeling a little awkward being this vulnerable, I keep my head up as I smile at the three most important people in my life.

@Ichinari
"I've realized that I've spent my time being supported by all three of you."

@Ichinari
"So now, I want to become the kind of guy who can do the same for you in return..."

@Ichinari
"I want to make you happy."

@Ichinari
"I've been thinking how I can do that, but..."

@Ichinari
"I've realized that really all I can do is draw."

@Akira
"Ichi..."

@Ichinari
"It's through drawing manga that my Fates with each of you were formed."

@Ichinari
"If I can draw great manga, make my three favorite people happy..."

@Ichinari
"...make my readers happy, and produce real results as a professional manga artist..."

@Ichinari
"If I can do all that, then maybe I can properly support you all too."

@Ichinari
"At least, that's the conclusion I came to."

@Ichinari
"I know I'm always acting like such a loser, but I am still a man."

@Ichinari
"And so I want to show my girlfriends that they can rely on me, and that I can protect them."

@Ichinari
"Which is why I want to keep drawing manga, and produce some real, tangible results."

@Ichinari
"I'm gonna throw myself into the ring once more, so I can make you all happy!"

I voice my resolution out loud.

@Ichinari
"Oh, but it might cause trouble for you guys if I can't fulfill my assisstant role for a while..."

@Iori
"Hehe. I already told you, remember?"

@Iori
"If it's for you, I'll do anything I can to help."

@Nodoka
"Yes, I'll help with whatever I can too."

@Nodoka
"You don't need to act cool and say something like it's all for us."

@Akira
"I can't believe my Ichi has come so far!"

@Akira
"You're gonna make your Onee-chan cry, ahaha."

@Ichinari
"Guys..."

@Ichinari
"Thank you for always putting up with my selfishness."

@Ichinari
"You really are the best girlfriends ever."

@Ichinari
"I promise, I'll make you three the happiest girls in the world."

Spreading my arms wide, I draw all three of them into a hug.

Their arms wrap around me, returning the embrace.

@Iori
"If you're going to do that for us, then we'll be there for you no matter how long it takes."

@Nodoka
"What kind of girlfriends would be be if we didn't support our boyfriend when he's trying to improve himself for our sake?"

@Akira
"And for our part, we'll be supporting you so you can be happy too♪"

Each of them ends their statement with a kiss of encouragement.

@Iori
"Well then, I'd better adjust Ichinari's workload so he can work on a serial."

@Nodoka
"Yes. I'll do my best to cover for him."

@Akira
"And I'll help with any odd jobs! If it's something simple, I can handle it!"

@Ichinari
"Thanks"

@Ichinari
"I'll definitely answer all your encouragements."

@Iori
"Ichinari..."

@Iori
"Hm. I understand. It'll be tough, but do your best."

@Iori
"And as your girlfriend, I'll, um... try to control my urges as much as possible..."

@Nodoka
"Huh? Wait, sex is off the table too?"

@Nodoka
"Don't you think that's a bit TOO selfish?"

@Akira
"By producing results, you mean your comic's sales figures, right?"

@Akira
"A new book will be around 200 pages, which means..."

@Akira
"Even if you resuse previous assets, it'll still take a fair amount of time..."

@Akira
"And we have to hold back from sex during that whole time? Even though we're your girlfriends?"

@Ichinari
"Uh, well... I just mean in moderation, you know?"

@Iori
"In moderation? So like, twice a week, each?"

@Nodoka
"Oh, but is there a limit to the amount of times per session?"

@Akira
"And maybe hands, mouth, and boobs don't count?"

@Ichinari
"I'll do my very best to satisfy you!"

@Ichinari
"I'll make you happy not only through my manga, but through my dick!"

What they are saying feels like a deja vu. I make a loose promise with them.

@Ichinari
"Please, give me just one more chance to release a comic!"

@Ichinari
"This time I'll definitely bring in the sales!"

Bowing my head, I announce my intentions clearly.

@"Editor-in-chief"
"Sure, go for it."

@"Editor-in-chief"
"Just make it something that'll pass at the editorial meeting, yeah?"

Smirking at me, the editor-in-chief claps me on the shoulder.

@"Editor-in-chief"
"So, you say you'll bring in sales, but what's your target exactly?"

@"Editor-in-chief"
"If you're saying stuff like that, you must've given it proper consideration, yeah?"

@Ichinari
"Yes, I have."

Raising my head, I stare at the sales chart affixed to the wall.

@Ichinari
"First, I'll secure the top spot in the monthly sales chart."

@Ichinari
"And then, I'll aim to be number one for the whole year."

@"Editor-in-chief"
"Tsuzurigi, you..."

@"Editor-in-chief"
"Do you know what you're saying? Of course for the overall year, but even to be top in a month..."

@"Editor-in-chief"
"That means beating out Shitaka."

@"Editor-in-chief"
"On a monthly basis, even when our regular artists release a new book, they still can't compete with Shitaka's current issues."

She leans in and glares into my face.

She's so scary I'm tempted to renege on my vow and say I'll aim for the top five, but...

@Ichinari
"I get it. I've been in the industry for three years and haven't made any mark yet."

@Ichinari
"But I've been able to see up close and personal the efforts of the people who do."

@Ichinari
"I wouldn't set such a goal for myself if I didn't know what it'll take."

@Ichinari
"Plus..."

@Ichinari
"It might be impossible on my own, but I have the best partners I could ask for backing me up."

@Ichinari
"So I'll be fine. I know it."

@"Editor-in-chief"
"I see..."

@"Editor-in-chief"
"So you really are committed."

After hearing my determined words, the editor-in-chief's expression softens and she nods.

@"Editor-in-chief"
"Show me the man you can be. Bring me those results."

@"Editor-in-chief"
"Besides, it's not like I gave you a serialization out of the goodness of my heart."

@"Editor-in-chief"
"I have high hopes for you. You're a great artist in the making."

With another clap to my shoulder, she passes by me with a gentle smile on her face.

@Ichinari
"Th-Thank you!"

Behind me, she raises her hand in salutation.

@Ichinari
"...Alrighty."

@Ichinari
"This is where Ichinari Tsuzurigi shows the world what he's truly made of...!"

I narrow my eyes against the sunlight streaming into the editorial department.

I clench my fists, a fiery determination burning within me.

@Iori
"Hmm, this is pretty...average?"

@Nodoka
"Yes, average is what I'd talk it. It doesn't seem like you put as much into it as you did with the dōjin~"

@Akira
"This'll be difficult to sell, Ichi."

@Iori
"It isn't lewd enough! You need more experience!"

@Iori
"A-And as your girlfriend...I can help you out in that regard...!"

@Nodoka
"Senpai, your background perspective is totally off."

@Nodoka
"You have to use the same principles as when you're drawing things in the foreground~"

@Akira
"Please, I'm begging you, Mr. Manager!"

@Akira
"Just this little space is more than enough! Please use this area for Ichineri-sensei!"

@Iori
"Yeah, not bad."

@Iori
"It's pretty interesting—I think this could work."

@Nodoka
"It's important to take proper breaks too, you know?"

@Nodoka
"If you overwork yourself, you'll find yourself out of energy at the most important parts."

@Akira
"I'm gonna put them in a bunch of different stores!"

@Akira
"So I need 100 of these signed! Go, go, go!"

@Iori
"Great work. I think this'll be fine."

@Nodoka
"Yes, you've worked really hard, Senpai♪"

@Akira
"Now comes my work! Leave it to me, Ichi♪"

@Ichinari
"..."

@Akira/Iori＆Nodoka＆Akira
"...""...""..."

@Ichinari
"..."

@Akira/Iori＆Nodoka＆Akira
"...""......""..."

@Akira/Iori＆Nodoka＆Akira
"Yessss!""Yessss!""Yessss!"

@Ichinari
"Yes, this is Tsuzurigi!"

@Ichinari
"Yes... Yes..."

@Ichinari
"Really? Yes... I understand..."

@Iori
"Th-That was the editor-in-chief, right?"

@Nodoka
"Um, you didn't sound very enthusiastic..."

@Akira
"H-How did it go? What're the results...?"

@Ichinari
"Guys..."

Raising my hand in the air, I point my index finger straight up.

@Ichinari
"I'm number one in this month's rankings!"

@Ichinari
"Thank you! Thank you so much all of youuuu!"

@Akira
"Uwaaaaaah! Are you for real?! Is this real life, Ichi?!"

@Akira
"You did it! Uwaaaah! YOU DID IIIIIIIIITTT!"

@Nodoka
"Congratulations! Congratulations, Senpaiii!"

@Iori
"Fwah, ngehhh! C-Congratulations, Ichinariii!"

@Iori
"Y-You worked so hard for this! So, so hard! Fweeehhh!"

@Nodoka
"I'm even happier than the first time I took top spot!"

@Nodoka
"You really, really deserve this, Senpai!"

@Ichinari
"Come on you two, don't cry. Here, have a towel."

@Iori
"But... I mean...!"

@Iori
"I've seen how hard you've worked for this, so I... Waaaah!"

@Nodoka
"It's just such a beautiful thing, seeing the person you love achieve their dreams *sniffle*"

@Akira
"I-Ichiii! CON-GRA-TU-LATIONS times a thousand!"

@Akira
"Onee-chan's breaking down! I can't...see anything... UWAAAAHHHH!"

It's launch day for my second comic.

Everyone is as happy about the amazing results as if it were their own.

In fact, I think the three girls are even happier than I am! I find myself having to fight back tears too.

@Ichinari
"It really is all thanks to you."

@Ichinari
"I never would've been able to do this alone."

@Ichinari
"So, again, thank you."

@Iori
"No, you're the one who did all the work."

@Nodoka
"We just gave you a little bit of support."

@Akira
"Seriously—you made good on your word, and that's super cool, Ichi."

Wiping away their tears, they circle around me and hug me.

I hug and kiss each of them back fervently, trying my best to convey the depth of my gratitude to them.

@Ichinari
"Now, there's something that, if I achieved my goal..."

@Ichinari
"...I wanted to give to you all."

I pull out three small boxes from my desk drawer.

@Iori
"Ichinari..."

@Nodoka
"Is that..."

@Akira
"Don't tell me..."

The three of them trail off in shock, and I nod to show them they've guessed correctly.

@Ichinari
"Everyone, if you could hold out your left hand for me?"

I open up each box in turn.

@Iori
"I knew it... This is..."

@Nodoka
"Senpai..."

@Akira
"Ichi..."

Their eyes grow round as marbles as they stare down at the simple bands shining on their ring fingers.

@Ichinari
"I bought them with the contribution fee for my manuscript, so..."

@Ichinari
"Sorry I couldn't get something fancier."

@Ichinari
"But I wanted to give them to you, to show you..."

Despite my embarrassment, I make sure I look each of them in the eye as I smile.

@Ichinari
"It's all thanks to you that I've made it this far."

@Ichinari
"I've only produced one result so far, but..."

@Ichinari
"If it weren't for you, I would've given up on my dreams of being a manga artist long ago."

@Ichinari
"I'm where I am today because of you all."

@Ichinari
"So I want to give back as much as you've given me."

@Ichinari
"I'll protect you, and make you happy."

@Ichinari
"I want you all by my side, for as long as I live."

@Ichinari
"I love you."

@Iori
"I'm so happy... The happiest I've ever been in my life..."

@Iori
"I keep thinking that, and yet here you go again, proving that I can be even happier. Eheheh♪"

@Nodoka
"Yes, I'm so happy... I might cry again..."

@Nodoka
"I never even knew feelings like this could exist, aha♪"

@Akira
"To think the day would come when Ichi would propose to me..."

@Akira
"You know this means I'll never leave you, as long as I live?"

@Ichinari
"That's why I'm doing this—because I want to be with you all forever."

@Ichinari
"Although I never thought I'd end up proposing to all three of you at once..."

@Ichinari
"But you all bring me so much joy."

@Ichinari
"So will you be with me, always?"

@Iori
"Hehe, I think you already know the answer, but..."

@Iori
"I promise on this ring that I'll always be with you, Ichinari."

@Nodoka
"And I promise to never leave your side, for as long as I live, Senpai."

@Nodoka
"Make us the happiest wives in the world."

@Akira
"Well how could anyone turn you down when you've asked in such a grand fashion?"

@Akira
"I've been waiting for this day for so long."

All three of them nod, clutching their rings as tears of joy spill from their eyes.

@Ichinari
"Iori..."

@Iori
"Mm... Ichinari..."

@Ichinari
"Nodoka..."

@Nodoka
"Yes, Senpai... Mm..."

@Ichinari
"Akira-chan..."

@Akira
"Yes, Ichi... Mwah..."

@Ichinari
"I promise to always do right by you."

@Ichinari
"Although I'll probably still need your help with things."

@Iori
"We'll make you happy too, you know."

@Nodoka
"She's right."

@Nodoka
"We're not some weak little wives who need protecting all the time♪"

@Akira
"But no one should bear their burdens alone."

@Akira
"It's the four of us now, together for life♪"

@Ichinari
"Yeah, you're right."

@Ichinari
"Let's live our best lives together."

We all put our hands together, beaming around at one another.

@Iori
"Well, since we're done with work for the time being..."

@Iori
"You've made me so happy, I've reached my limit...♪"

@Nodoka
"Hehe. After all, we've been holding back recently."

@Nodoka
"So being proposed to... Well, I can't possibly hold back any longer...♪"

@Akira
"Our husband has just shown us how devastatingly cool he is♪"

@Akira
"But now it's the wives' turn, okay? Hehe...♪"

