#start|Ichinari's Decision

@Iori
"It's been ages since we all did it together♪"

@Nodoka
"Even though we live together, it's hard to get everyone together at the same time."

@Akira
"But maybe we'll get more opportunities from here on? Hee hee♪"

@Ichinari
"Yeah. After all, we're gonna be a real family."

@Ichinari
"I'm gonna love you all with all my heart."

@Iori
"Mm. Although you've already been loving us all equally."

@Nodoka
"You're still not allowed to play favorites, okay?"

@Akira
"This doesn't mean I'm gonna go easy with my love though, 'kay?"

@Ichinari
"Of course not."

@Ichinari
"For my part, I'm gonna pour more love into you than any of you can take."

@Iori
"Hee hee. I'm so glad I have such a strong, reliable husband♪"

@Nodoka
"And from here on I'll be supporting and soothing you as your wife♪"

@Akira
"And as your onee-chan waifu, I'll give you aaaall the love you need♪"

The three of them crowd in on me, their rings shining on their fingers as they lay their hands on my body.

@Iori
"Okay, me first♪"

@Iori
"Hee hee. It's sooo hard♪"

@Iori
"I'm so pleased to know I excite you so much♪"

@Ichinari
"I just told you, I'm gonna fill you up with so much love it overflows."

@Ichinari
"Besides, with such adorable girlfriends..."

@Ichinari
"No, such adorable WIVES, how could I not be in the mood?"

@Iori
"Mm, I love how dependable you are. My heart's all a-flutter."

@Iori
"You've been so focused on your work recently, we haven't been able to do it..."

@Iori
"So you must have a real big load stored up in here."

@Iori
"I'll take care of it and make up for the wait♪"

@Iori
"So let me make you feel real, reeeal good, okay? Hamph♪"

@Iori
"Ahn, mllp♪ Shllrrrp♪ Slurp, mlllpppp♪"

@Iori
"Mm, mwah♪ Shlrrpp♪ Mllp, mm, shlrrppp♪"

@Ichinari
"Aah, Iori, that feels so good."

@Iori
"Mm, I'm glad♪ I love it when you pet me while I give you head♪ Mmph♪"

@Iori
"I like to use my lips and tongue around the tip like this♪ And use my hands to jerk the length♪"

@Iori
"It feels good when I play with your balls too, right? Mm, mmph♪ Shllrrp♪"

@Ichinari
"Ah, Iori! Fuck, that's...amazing!"

@Iori
"Hee hee♪ I love seeing the pleasure on your face♪ It turns me on, too♪"

@Iori
"I've studied hard through manga and the internet to learn how to please you."

@Iori
"All so I could know how to make your dick feel good♪"

@Iori
"So enjoy it... Let your dick feel all I have to offer..."

@Iori
"Mm, shllrrpp♪ Mwah, mmph♪ Nnngh, shllrrp♪"

@Ichinari
"Ah, gah! Iori! Oooh!"

@Iori
"Ngh, mmmph♪ Haa, you're leaking so much precum♪"

@Iori
"I know what you enjoy and how much pressure you like♪"

@Iori
"So now...I'm gonna make it feel even better, okay? Mwah♪"

@Iori
"Mm, mwah♪ Mllp, shhlrrrp♪ Ngh, mm, mllllp♪"

@Iori
"Does it feel good on the tip, and down the shaft? And your balls, too?"

@Iori
"Aha, your precum tastes amazing♪ Wow, you're getting me totally wet, too♪"

@Iori
"I bet your whole dick, mmph, is feeling real good, isn't it♪ Mllp, shlrrpp♪"

@Ichinari
"I-Iori! Fuck, that's really—!"

@Iori
"Mm, it okay. Go ahead and moan—don't hold back."

@Iori
"Get yourself off in my mouth♪ Let me guzzle down your cum♪"

@Iori
"Mm, mwah♪ Shllrrp♪ Mmm♪ Haa, ngh, mlllp♪"

@Ichinari
"Ah! Iori! I'm gonna...!"

@Iori
"Mm♪ Mm, mmm♪ Nnnnghhh♪♪"

@Iori
"Wow, there's so much♪ Ngh, gimme more, more♪ Mllp, shlluuurrrpp♪♪"

@Ichinari
"Ah! Ah, Io...ri...!"

@Iori
"Ngh, gulp♪ Mmph♪ Ngh, glug, glug♪"

@Iori
"Haa, mm♪ Shllrrp, shlrrp♪ Glug, ngh♪"

@Iori
"Haa, haa♪ Mm, haa♪"

@Iori
"Wow, you really gave me a big load, didn't you? Mm."

@Iori
"It's thick and creamy like yoghurt♪ Ngh, it's clinging to my throat♪"

@Iori
"It was really tough drinking all that down, y'know? Hee hee♪"

@Ichinari
"S-Sorry... It just felt so good..."

@Iori
"Hee hee. You don't need to apologize, silly♪"

@Iori
"It just means I did a real good job, and you really enjoyed it, right?"

@Iori
"I can't help cumming when you pleasure me either, so...I'm happy♪"

@Ichinari
"Yeah, it really did feel incredible."

@Nodoka
"So, am I up next?"

@Nodoka
"Hee hee, wow♪ It's all wet and sticky with your semen and Iori's saliva♪"

@Nodoka
"But beneath it all, you're already leaking precum again♪ Haa, so naughty♪"

@Nodoka
"Now, how about if I wrap my hair around it like this, and put it under here...?"

@Nodoka
"See, this way I can make your whooole penis feel good, from root to tip♪"

@Ichinari
"N-Nodoka...!"

@Nodoka
"I keep my body and my hair in tip-top shape for you, Senpai."

@Nodoka
"And my heart and my soul...they all belong to you♪"

@Nodoka
"So please give yourself up to the pleasure, and mark me with your sperm♪"

@Ichinari
"Ah, whoa! Th-That feels amazing!"

@Nodoka
"Aha♪ I knew you loved kinky stuff like this."

@Nodoka
"I've been studying up on it myself, for your sake♪"

@Nodoka
"So just leave it to naughty Nodoka, okay? Hee hee♪"

@Nodoka
"Or do you not like getting freaky like this...?"

@Ichinari
"N-No... I love it!"

@Nodoka
"Yes, me too♪"

@Nodoka
"We're a dirty, kinky hentai manga couple, aren't we? Hee hee♪"

@Nodoka
"So I'm going to make you feel real good in my own special way♪"

@Nodoka
"Mllp, ngh, haa, mwah♪"

@Nodoka
"Mlleh, ngh, shllrrp♪"

@Ichinari
"N-Nodoka? Uwah!"

@Nodoka
"Hee hee♪ Look, your dick's coated in my drool♪"

@Nodoka
"Every time it thrusts through my armpit, it makes this lewd wet sound♪ Haa♪"

@Nodoka
"I'll rub it all over with my tits too, since I know how much you love them♪"

@Nodoka
"This way you can feel my hair, my armpit, and my boobs all at the same time. Hee hee♪"

@Ichinari
"Aah! Ah, gah... Nodoka!"

@Nodoka
"Aha♪ You're making such cute little noises, Senpai♪"

@Nodoka
"Does my armpit feel that good, you just can't help but moan? "

@Ichinari
"You're too fucking cute and sexy, Nodoka!"

@Nodoka
"Yep♪ I'm your perverted little waifu♪"

@Nodoka
"I'll gladly do anything you ask, no matter how kinky."

@Nodoka
"So go for it...mess me up real good♪"

@Nodoka
"I'll keep pushing you to higher and higher peaks of pleasure."

@Nodoka
"Mllp♪ Ngh, shlrrrpp♪ Haa, mleh♪"

@Nodoka
"Mm, listen to how it squelches as you fuck my armpit♪ Haa, mm♪"

@Nodoka
"When I squeeze down like this, the tip pokes out into my breast. Haa, does that feel good?"

@Ichinari
"Ah, whoa! This is seriously...!"

@Ichinari
"Seriously fucking good... Feels like I'm inside you, nnngh!"

@Nodoka
"Aha, you say the sweetest things, Senpai♪"

@Nodoka
"In our industry we call this fucking an armpit pussy, don't we?"

@Nodoka
"Just hearing a nasty phrase like that sends shivers of arousal through me♪"

@Nodoka
"So go on a shoot a big wad into my armpit pussy♪"

@Nodoka
"Come on, do it♪ You're fucking my armpit pussy bareback—go on and blow your load in there♪"

@Nodoka
"Get your rocks off on the feel of my armpit and my hair and my saliva all over your fat dick♪"

@Nodoka
"Yeah, do it♪ Mm, mllp♪ Yes, yes, yes!♪"

@Ichinari
"Ah, aaah! Nodoka, I'm gonna...!"

@Nodoka
"Ah, aah♪ It's gushing out♪ Haa♪"

@Nodoka
"Wow, you're filling my armpit pussy to the brim♪ I'm gonna keep on milking you♪"

@Nodoka
"C'mon, I'm gonna keep on milking, so spurt even more out into my armpit pussy♪"

@Ichinari
"Ah! Nodoka... Aaaah!"

@Nodoka
"Haa, incredible♪ It's splurting out all over the place♪"

@Nodoka
"Senpai's dick is shooting its cream like it's inside my real pussy♪"

@Nodoka
"Yes, keep going♪ Please, gimme more♪ Keep going for me♪"

@Ichinari
"Aaaah! Gah, aaaah!"

@Nodoka
"Haa, haa♪ I can't believe how much there is♪"

@Nodoka
"My hair, my pit, and my tits—they've all been marked by Senpai's semen♪"

@Nodoka
"Haa, this scent turns me on sooo much♪ Haaa♪"

@Nodoka
"Was that good for you too, Senpai?"

@Ichinari
"Haa, haa... Y-Yeah, it was amazing."

@Nodoka
"Hee hee. I'm glad you enjoyed it♪"

@Nodoka
"But you've gotta keep going a bit longer, okay?"

@Akira
"Yep, 'cause it's my turn next."

@Akira
"Hee hee. The Indefatigable Ichi..."

@Akira
"...still hard as a rock. You're so reliable."

@Ichinari
"How could I possibly go soft..."

@Ichinari
"...when I have my wonderful wives servicing me so thoroughly?"

@Akira
"Aha, that's what I like to hear♪"

@Akira
"Okay, then I'm gonna get you off with these big titties you love, okay?"

@Ichinari
"Yeah, I'd love that."

@Akira
"Mm, at your service♪"

@Akira
"These tits are all yours, now and forever♪"

@Akira
"Your dick's gotta learn exactly how they feel, okay?"

@Akira
"And it's gonna have to work real hard for me, so we can make lots and lots of babies♪"

@Akira
"Here, I'll squeeze it between them and work it up and down♪ Mm♪"

@Akira
"Mm, haa♪ Mmm♪ Ngh, mm♪"

@Akira
"It's already so hard it feels like it's about to burst♪ Such a sweet, honest little thing♪ Mm♪"

@Ichinari
"Th-That's 'cause your boobs...feel so fucking incredible!"

@Akira
"Aha, I'm glad♪ After all, these boobs are yours, Ichi."

@Akira
"You can touch them, and suckle on them, any time you like."

@Akira
"I'm gonna pamper my cutie husband like a little baby♪"

@Akira
"And when I actually get pregnant, and my tits swell up like balloons..."

@Akira
"...then I'll let Papa drink my love-filled milk from them, too."

@Ichinari
"Y-Yeah... I want that!"

@Akira
"Aha, you're sooo sweet and submissive♪"

@Akira
"Now I'm gonna pick up the pace, okay?"

@Akira
"Mmm♪ Gonna stroke your cock with my titties like this♪"

@Akira
"Ah, wow♪ Little Ichi is so hard, it's like my tits are molding to its shape♪"

@Akira
"Look, every time I rub it, it oozes this lewd liquid from the tip. See? Aha♪"

@Akira
"Aha♪ Look at you, basking in it with that slutty look on your face♪"

@Akira
"But this is no good. You've already cum twice, so..."

@Akira
"If you squirt another massive load now, you'll run out of sperm. Mwah♪"

@Akira
"No matter how much you cum, it's not gonna make a baby if it's in my mouth or on my tits♪"

@Akira
"I'll make it feel real good, so you've gotta hold on until the last second, then..."

@Akira
"...pour all your lively little swimmers into my pussy, okay? Hee hee♪"

@Ichinari
"H-Hold on, Akira-chan...! Ah!"

@Ichinari
"If you go that fast I won't be able to—"

@Akira
"Oh, you're gonna blow already? Hee hee, but I told you that's not allowed♪ C'mon, you can do it♪"

@Akira
"You're a big boy, so act like one♪ Mmmm♪"

@Akira
"You're not allowed to cum, okay? No squirting, not even a little. Be a good boy and hold it in now."

@Akira
"Yes, come on♪ Mm, yes♪ Yes♪"

@Ichinari
"Ah... Akira-chan! Ah, aaah!"

@Akira
"Mm, haa♪ Ah, nyaaah♪"

@Akira
"It's coming out! There's so much♪ Aha, wow, you're still going♪"

@Ichinari
"Akira-chan...! Ah, uwaaah!"

@Akira
"Here, I'll keep jerking you with my slippery, semen-covered titties♪ Yes, there we go, there we go♪"

@Akira
"Aha, incredible♪ It just keep gushing out♪ Mm, haa♪"

@Akira
"Haa♪ Silly Ichi, I told you you weren't allowed♪"

@Akira
"You sprayed me with all this hot, sticky cream♪ Haa♪"

@Akira
"Well, it's done now, so let's get every last drop out, shall we? Come on♪"

@Ichinari
"Ah, wait...! I-It's sensitive right after—! Ah, gah!"

@Akira
"Aha♪ There's still some dribbling out♪"

@Akira
"Aha, so cute♪ Here, I'll keep milking you, okay? Aha♪"

@Ichinari
"Ah, aaah! Akira-chan...!"

@Iori
"Hehe, I see you're still raring to go, even after cumming so much already♪ I'm so happy♪"

@Nodoka
"Well, Senpai's so lustful he wanted THREE wives..."

@Nodoka
"So he's not going to be done yet, is he? Hee hee♪"

@Akira
"And if he goes go soft, we'll just have to get him hard again♪"

@Ichinari
"Haa... You girls are too lewd..."

@Iori
"Hee hee, but of course we are. You made us this way♪"

@Nodoka
"Like husband, like wife, right?"

@Akira
"I mean, you're plenty lewd yourself. Look how you're still standing to attention♪"

@Iori
"Okay then, next..."

@Iori
"I want you here♪"

@Iori
"I already got plenty worked up from the BJ, so I'm all ready for you♪"

@Iori
"Fill me up with your cum♪"

@Nodoka
"My pussy's ready to finish you up nicely, too♪"

@Nodoka
"I wanna have Senpai's babies♪"

@Akira
"This time Onee-chan'll make you spurt your stuff into her real, baby-making pussy♪"

@Akira
"C'mon, hurry up and plug Onee-chan's hole♪"

@Ichinari
"Yeah, I will."

@Ichinari
"I'll make sure to fill you all up equally."

@Iori
"Yes... Make a baby in me, Ichinari♪"

@Nodoka
"It's always been my dream to get pregnant by Senpai♪"

@Akira
"Yeah, I'll be a mommy to both you and our baby, Ichi♪"

@Ichinari
"Okay, I'l gonna put it in now."

@Iori
"Ah, aaaahhh♪ Nyaaaaahhh♪♪"

@Iori
"Ahh, amazing♪ I can feel how rock hard you are, even though you already came so much♪"

@Iori
"Haa, aah♪ H-Hurry up and fuck meee♪"

@Iori
"I can't wait any longer, it's driving me crazyyy♪"

@Iori
"Make me cum♪ Make me cum with your hot, fat dick, Ichinariii♪♪"

@Ichinari
"Okay, Iori, I'm gonna move."

@Iori
"Haa, ah! Nyah, ah, aah! Aaaah!"

@Iori
"Y-You're... being s-so rough today♪ Nyaaaah♪"

@Iori
"Are you that turned on? Are you excited at the thought of getting me pregnant?"

@Ichinari
"Of course I am."

@Ichinari
"I mean, I want you to have my babies, too...!"

@Iori
"Aha, I'm so happy♪ Hearing you say that is sending waves of pleasure through me♪"

@Iori
"I'm gonna get so wet and horny, and make your dick feel sooo good...♪"

@Iori
"So that you can cum inside me as soon as possible♪"

@Iori
"So make cum a lot, okay?"

@Iori
"So my pussy clamps down hard on your cock and squeeezes the cum out of you♪"

@Ichinari
"Okay then, I'm not gonna hold back."

@Ichinari
"So don't you hold back either, Iori...!"

@Iori
"Nyah! Ah, aah! Haa, ah, aah! Ah, nooo!"

@Iori
"I-If you pound into me so hard...while telling me you're gonna get me pregnant...♪"

@Iori
"Ah, I'll cum! I'm gonna cum right away, 'cause I'm so desperate for your sperm♪♪"

@Iori
"Ah, aaaah♪ Ah, nyaaaaaahhh♪♪♪"

@Iori
"Ah, I'm gonna, I'm gonna cum again♪ I'm cumming again, I'm cumminggg♪ Nyaaaaahhh♪"

@Ichinari
"You're so fucking tight! Gah!"

@Iori
"Aha♪ Ngh, ah♪ I told you...♪"

@Iori
"I'm making your dick feel amazing...because I want it to deliver its load to me♪"

@Iori
"So of course it feels good...♪ Let's make it feel even better♪"

@Iori
"Please, hurry up and fill me with your seed, okay? Cum gallons inside of me..."

@Iori
"I want it so bad I'm losing my mind! Ah, nyaaah♪"

@Ichinari
"If you keep begging like that, I'll...!"

@Iori
"Yes, yes♪ Go ahead, cum inside me♪"

@Iori
"I'm your wife now, Ichinari♪ So give me your baby-making seed♪♪"

@Iori
"Ah, aaah! H-Hurry up, please! I want it!"

@Iori
"I wanna orgasm from you cumming inside me! I wanna cum together with you!"

@Iori
"Please, Ichinari, I'm begging you! I-I'm about to cum again...!"

@Iori
"So please, let's do it together...!"

@Iori
"Ah, ah! Nyah, ah, aaaah! Aaaaaah!"

@Iori
"Nyaaaaaaahhh♪ Ah, aaaaaahhh♪♪♪"

@Iori
"Ah, amazing♪ I can feel it spurting inside me♪ Ah, aaah♪"

@Ichinari
"Iori...! I'm still going...!"

@Iori
"Aah♪ Wow, it's going all the way up inside♪♪"

@Iori
"All the way to my womb♪ It's flowing into my baby chamber♪♪"

@Iori
"Ah, aaaah! I'm cumming! I just came, but I'm cumming, I'm cumming againnnn!"

@Iori
"Haa, haa, mm, haa♪"

@Iori
"I came from...Ichinari's sperm...gushing all the way into my womb♪"

@Ichinari
"Yeah, I could feel you wringing it out of me."

@Iori
"Hee hee♪ I got so much of your seed...♪"

@Iori
"I'm definitely gonna get pregnant with your child♪"

@Iori
"Haa, so happy♪ So happy I could die♪"

@Iori
"I love you, Ichinari... I love you so, so much♪"

@Ichinari
"Yeah... I love you too, Iori."

I kiss Iori as she basks drowsily in the afterglow. Then, with a final caress of her cheek, I pull out of her.

@Ichinari
"Sorry to keep you waiting, Nodoka."

@Nodoka
"Yes, I was waiting for my turn♪"

@Nodoka
"Nyaaaaahhh♪ Ah, aaah♪"

@Nodoka
"Senpai's cum-covered dick is forcing its way inside meee♪♪"

@Nodoka
"Aahh, it hasn't softened in the slightest, even after all that♪"

@Nodoka
"You really are incredible, Senpaiii♪ Mm, haa♪"

@Ichinari
"Aren't I bad for keeping you waiting while you were so wet and ready to go?"

@Nodoka
"Yes, I was waiting♪ I waited like a good girl♪ Aaah♪"

@Nodoka
"I love you with all my heart too, Senpai♪"

@Nodoka
"So please♪ Please fill me up with your love, too♪"

@Ichinari
"Yeah, you don't need to ask."

@Nodoka
"Nyah, aah♪ Ah, aah♪ Nyaaahhh♪♪♪"

@Nodoka
"Haa, no, I can't take it♪ It took all my self control to wait for you, so I...♪"

@Nodoka
"I'm gonna...! Gonna cum right now! Ah, nyaaaahhh♪"

@Nodoka
"Aah, ah♪ It feels so amazing♪ It's so gooood, Senpaiii♪"

@Nodoka
"Aah, nooo♪ Again, I'm cumming again♪ Nyaaaahhh♪♪"

@Ichinari
"Nodoka?"

@Ichinari
"We're going to get married, so you don't need to keep calling me Senpai."

@Nodoka
"Ah, aah♪ You're right... You're basically my husband now♪"

@Nodoka
"So, since I'll be your wife...is it okay to call you...Ichinari-san?"

@Ichinari
"Just Ichinari is fine."

@Ichinari
"We're more than equals now."

@Ichinari
"So just call me by my name—Ichinari."

@Nodoka
"Yes, yes♪ Then from now on, I'll call you Ichinari...♪"

@Nodoka
"It still feels kinda weird, but... Hee hee, I'm really happy♪"

@Nodoka
"Ichinari... Ichinari...♪ Aah♪ Just the feel of your name on my lips is bliss♪"

@Nodoka
"I could cum just from calling your name♪ Ah, nyah♪"

@Ichinari
"I feel really happy hearing it from you, too."

@Ichinari
"I'm gonna fuck you harder now, so keep calling my name, okay?"

@Nodoka
"Aah, Ichinari♪ Ichinari♪ I'm so, sooo happy♪ Ah, nyaaah♪"

@Nodoka
"I'm so blessed to be Ichinari's wife♪ Ah, aah♪ Aaah♪"

@Nodoka
"When I think that I'm going to have Ichinari's baby inside me...♪"

@Nodoka
"Ah, nooo, I can't stop cumming♪ Aaaah♪ Ichinari, Ichinari♪"

@Nodoka
"I'm really, seriously losing iiit♪ Ah, nyaaaahhh♪♪"

@Ichinari
"Every time you say my name, your pussy walls clamp down on me!"

@Ichinari
"Nodoka, I'm...gonna cum inside you!"

@Nodoka
"Yes, yes♪ Blow your load in me, Ichinari♪ Cum inside meee♪"

@Nodoka
"Shoot your seed all the way inside♪ Impregnate me♪"

@Nodoka
"I'm...going to cum too♪ Nyah, ah, aaaah♪ Aaaahhhh♪♪"

@Nodoka
"Nyaaaaah♪ Ah, aaaaahhh♪♪♪"

@Nodoka
"Aaaaah, amazing♪ I can feel you cumming♪"

@Nodoka
"I can feel it gushing all the way inside♪"

@Nodoka
"Nyaaaahhh♪ Ah, aaaahhh♪♪♪"

@Nodoka
"I-I'm gonna die♪ I'm so happy I'm gonna diiie♪"

@Nodoka
"Nyaaaaahhh♪♪"

@Nodoka
"Haa, haa, haa♪"

@Nodoka
"This really is...the ultimate happiness♪"

@Nodoka
"Ichinari...♪ I can feel your love all the way inside my womb, and my heart♪"

@Nodoka
"I love you, Ichinari♪ I love you so much♪"

@Ichinari
"Yeah... I love you too, Nodoka."

As she dozes off blissfully, I give Nodoka one last kiss. Then, I take the hand of the girl I'd saved till last.

@Ichinari
"Sorry to make you wait too, Akira-chan."

@Akira
"Yeah...♪ Come give me some loving, too♪"

@Akira
"Nyaaahhh♪ Ah, aaaaahhh♪♪"

@Akira
"Your dick really feels...insanely good today, Ichi♪"

@Akira
"It's TOO good♪ Seriously, I'm gonna— Aaah♪♪"

@Ichinari
"Your pussy feels amazing too! It's so hot and tight, gah!"

@Akira
"I can't believe how thick and hard you still are after cumming so much already♪"

@Akira
"I guess that's what you get from a man who takes three wives♪ Hee hee♪"

@Akira
"And to think you've grown to the point you could make that gallant proposal..."

@Akira
"You've made your onee-chan so proud and happy♪ Such a good boy♪"

@Ichinari
"From here on out, I'll be the one protecting you."

@Akira
"Hee hee, silly Ichi♪ Don't get too big for your boots♪"

@Akira
"But...I suppose I am going to be your wife, aren't I?"

@Akira
"So maybe I'll let you spoil me a little right now♪"

@Ichinari
"And as your husband..."

@Ichinari
"I'll make you the happiest woman in the world, Onee-chan."

@Akira
"Nyah♪ Ah, hyaaah♪ Ah, nyaaah♪"

@Akira
"Fucking me while you say such sweet things... It's not fair, not fair at all♪"

@Akira
"It feels so...so gooood♪ It's too much, I'm gonna cum right away♪"

@Akira
"Ah, aah, nyaah♪ I'm gonna cum♪ I'm gonna cum already♪"

@Ichinari
"Go ahead, enjoy it!"

@Ichinari
"It feels amazing for me too, Akira...!"

@Akira
"Nyaaaah♪ Y-You can't start saying my name like that right now♪♪"

@Akira
"If you say my name like that, I'll...♪ Nyah, aaah♪"

@Akira
"Something's throbbing inside me, it's driving me crazyyy♪♪"

@Ichinari
"But you're my future wife, Akira, so what's the problem?"

@Akira
"Th-There's no problem♪ I'm just so happy I'm gonna cum♪"

@Akira
"I love you so much, Ichi, so muuuuch♪ Nyaah♪"

@Akira
"I-I want it too! I want your sperm inside me, Ichi!"

@Akira
"Cum in me, fill me up with your semen while calling my name!"

@Ichinari
"Yeah, I'm gonna cum inside of my beloved Akira!"

@Akira
"Nyaaaah♪ Ah, aaaaah♪ Aaahhh♪"

@Akira
"Wow, there's so much, and it's spurting so hard♪ Ah, aaaahhh♪"

@Akira
"Ah, nooo, I'm cumminggg♪ I'm cumming again from having your semen inside me♪♪"

@Akira
"Aaaaah, I'm cumming, cumming, cumminggg♪♪♪"

@Ichinari
"Akira...! Akira!"

@Akira
"Haa, haa♪ Ah, aahh♪"

@Akira
"That was really something♪ I came every time you spurted inside me♪♪"

@Akira
"You emptied your load inside me while calling my name♪"

@Akira
"We just had baby-making sex♪ I'm so happy, I think I'm going insane♪♪"

@Ichinari
"Yeah... Your pussy squeezed down so hard on me, it wrung everything out."

@Ichinari
"I love you, Akira."

Caressing Akira's cheek as the final waves of pleasure shudder through her, I whisper affectionately into her ear and follow it up with a kiss.

@Iori
"Mm♪ You loved us all equally♪"

@Iori
"I'm so happy we can all share like this♪"

@Nodoka
"We're all overflowing with Ichinari's cum♪"

@Nodoka
"He really is such a lewd, naughty boy♪"

@Akira
"Hee hee.He filled us all up with his baby batter♪"

@Akira
"Ichi's matured into such a reliable boy, hasn't he? Tee hee♪"

The three of them beam blissfully at me, rubbing their full tummies as my sperm dribbles out of them.

@Iori
"Are you satisfied, Ichinari?"

@Nodoka
"Did you achieve bliss together with us?"

@Akira
"Did we all share our love equally?"

@Ichinari
"Yeah. I'm so freakin' happy, and I love you all so much."

@Ichinari
"Like, I don't think it gets better than this."

@Ichinari
"However..."

@Ichinari
"I'm not sure I'm done pouring my affection into you. Not even close."

@Iori
"Huh...?"

@Nodoka
"Not even close...?"

@Akira
"Y-You mean... No way?!"

@Iori
"Ah, ah! Nyaaah! Ah, aaahhh!"

@Iori
"H-How?! How are you still so hard?! Ah, aaahhh!"

@Ichinari
"Your pussy's still all wet and sticky inside."

@Ichinari
"But this isn't just from my semen, is it?"

@Iori
"W-Well...! Ah, aahh! I... I...!"

@Iori
"I-I didn't think you'd be fucking me again, after cumming so much already, so...!"

@Ichinari
"You didn't think I'd fuck you again, so...?"

@Ichinari
"Your body just couldn't contain its delight?"

@Ichinari
"Well, lemme delight it even more."

@Iori
"Nyaaah! Ah, aaah! Hyah! Nyaaaaah!"

@Iori
"No, nooo! It's too much, it's too goooood!"

@Iori
"Ah, I'm gonna...! Gonna cum again! I'm cumminnngggyyaaahhhh!"

@Iori
"Aaaah, I'm cumming again! Ah, aaah! Again and agaiiin!"

@Ichinari
"Hah! Every time you orgasm I can feel it around my dick!"

@Ichinari
"All my cum from before is gushing out of you! So fucking hot...!"

@Iori
"I-I can't help it! I-I keep orgasming...every time you thrust into me! Aaaah!"

@Iori
"Ah, aaah! Nooo, stooop, your cum's escaping!"

@Iori
"I don't want to lose...Ichinari's precious sperm!"

@Iori
"Aaaah, noooo! I wanna stop, but I keep cumming! I can't stop cumming! Ah, aaaaahhh!"

@Ichinari
"It's okay, I'll just cum in you again, and again!"

@Ichinari
"I'll top you up again right now...!"

@Iori
"Nooo, I can't take much more! If you fill my pussy up again, I'll— Nyaaah!"

@Iori
"I'll die! It feels so incredible I really will dieee!"

@Iori
"Again! I'm cumming again, Ichinariii! Aaah! Hyaaaaahhh!"

@Ichinari
"Don't worry, even if you pass out I'll make sure to blow my load inside you!"

@Iori
"Nyaahhhh noooo! I-If you say things like that, I'll...!"

@Iori
"Ah, hyaaah! Aaaah! It's feeling even more amazingggg!"

@Iori
"Being fucked raw by you makes me so happyyyy! Ahhh again, I'm cumming agaiiin!"

@Iori
"HYAAAAAHHHHHHH!!!"

@Iori
"P-Please! Hurry! Give me your cum right nooow!"

@Iori
"I-It's too good! I'm gonna die! Ichinari, you're gonna fuck me to death!"

@Iori
"I don't wanna pass out! I wanna feel your semen flowing into me...!"

@Iori
"I have to... I don't wanna miss out on savoring a single drop of your sperm, Ichinariii! Hyaaahhh!"

@Iori
"So please, I'm begging you, hurry up and give it to me!"

@Iori
"Iori's pussy wants to be filled with Ichinari's creamy cum! Please, please, please!!!"

@Ichinari
"Aaah! Yeah, I'm gonna cum real soon, so...!"

@Iori
"Yeah, cum for me! Fill me up to the brim! Nyah! Aaaah!"

@Iori
"Aaahhh, no, I'm just cumming and cumming and cumming! My mind's going blank I don't know what's whaaattt...!"

@Iori
"Aaaaah... Ah! Ah, aaah! Ah, NYAAAAHHHH!!!"

@Iori
"HYAHHHHH! Ah! Aaaaaahhh!"

@Iori
"Ah! Nyaaahhhh, mmm! Ah, aaahhh!"

@Iori
"Again! Your hot load of sperm is going all the way in! Ah, it's gushing into my womb!"

@Ichinari
"I'm...I'm still going, Iori!"

@Iori
"NYAAAAHHH! Ah! You're gushing like a fire hose!"

@Iori
"Ah, nyaaah! It's like a river of cum flowing inside me! It's not stopping! Aaahhh!"

@Iori
"Ah... Haa, ah... Ah... Ah..."

@Iori
"Ichi...nari... Ah, haa... Mm, ah..."

@Ichinari
"You did real good, Iori."

@Ichinari
"You were sooo sexy."

@Iori
"Ah... Haa, mm... Haa, ah..."

Her eyes are glassy and she gives no response.

Her body is still spasming with the last waves of her orgasms as I press a kiss to her cheek.

@Nodoka
"A-Am I next?"

@Ichinari
"I'll make sure to give you the same treatment, Nodoka."

@Ichinari
"So c'mere."

@Nodoka
"Nyah, ah! Haa, ah, nyaaah! Aah, nyaaaaah!"

@Nodoka
"Nooo, I'm gonna, gonna cum already! Nyaaaahhhh, nooo, I'm cumming! I'm cumminggg!!!"

@Nodoka
"Hyah! Ah, nyaaah! Nooo, again, agaiiin! Aaaaahhh!"

@Ichinari
"Nodoka! You feel fucking incredible, Nodoka!"

@Ichinari
"Your pussy... It feels so amazing I can't even handle it!"

@Nodoka
"I-I'm already cumming so hard I'm losing my mind! Ah, aaah!"

@Nodoka
"I-I'm cumming so much! So many times! Hyah! Aaaahhh!"

@Nodoka
"Nyaaahhh! Ah, aah! I'm cumming, I'm cumming! I'm cumming while I'm cumming! NYAAAHHHH!!!"

@Nodoka
"No! I can't take it anymore! It's too good! I-I can't stop cumminggg!!!"

@Nodoka
"Aaaaah, Ichinari! Ichinariiii! Nyaaaaaaahhh!!!"

@Ichinari
"Aaaah! You're so fucking sexy, Nodoka!"

@Ichinari
"I'm gonna...gonna cum deep inside you all over again!"

@Nodoka
"Yes, yes♪ I'm gonna get off on you cumming inside me again♪♪"

@Nodoka
"On the feeling of my baby chamber guzzling up your precious seed♪♪♪"

@Nodoka
"Blow it into me, fill me up♪ Make every inch of me yours, Ichinariii♪"

@Nodoka
"Hurry♪ Hurry and make me a mama, Ichinariii♪♪"

@Ichinari
"Yeah! I'm almost there...!"

@Nodoka
"Aaaaahhh! Aaaah, nyaaah! I-I'm cumming! I'm constantly cumming!"

@Nodoka
"Aaah, I'm gonna die, I'm dyinggg! You're fucking me to pieces, Ichinari!"

@Nodoka
"Aaaah, ah, nyaaaaahhh! Nooo, you're really gonna fuck me to death! Aaaahhh!"

@Nodoka
"Cum in me! Hurry and cum inside me! Shoot your fat wad into Nodoka's pussy! Cum inside meeee!!!"

@Nodoka
"Ichinari! Ichinari! Aaah, Ichinari! I can't, I can't take iiiittt!"

@Nodoka
"NYAAAAAHHH!!!"

@Nodoka
"Ah, haaa! Ah, nyaaaahhh!"

@Nodoka
"Ichi...nari...! Ah! AAHHHH!!!"

@Ichinari
"Nodoka! Ah, aaah!"

@Nodoka
"NYAAAAAHHH! Ah, aaahhh!"

@Nodoka
"I-I... I can't...! I'm done...! Ah, aaahhh!"

@Nodoka
"Haa, haa, aah, ah... Aah..."

@Nodoka
"Ichi...nari... Ah, haa, aaah..."

@Ichinari
"Haa, haa..."

@Ichinari
"You did really well too, Nodoka."

@Ichinari
"You were adorable."

She passes out, same as Iori.

As I caress her cheek and kiss her, her body jerks with the lingering aftereffects of her constant orgasms.

@Ichinari
"And last but not least, Akira. C'mere."

@Akira
"Yeah♪ Fuck me up real good, too♪"

@Akira
"Nyaaaaaah! Hyah! Aah! Nyaaaaahhh!"

@Akira
"Ah, aaahhh! Your dick's so big and hard, Ichi! Aaaah, how is it still like thiiis?!"

@Akira
"Ah, nyaaaahhh! No, no, no I'm gonna cum! I'm gonna cum alreadyyyyyaaaahhhh!"

@Akira
"I-It's already too much! Ah, aaaahhh!"

@Akira
"I can't take it! I'm cumming from the slightest movement! Nyaah!"

@Akira
"I-I'm...going insane! I'm losing my miiiind, aaaaahhhh!"

@Ichinari
"You look so cute when you're losing it, Akira!"

@Akira
"Nyaaaahhh! Calling me by my name and saying I'm cute... It's not fair! Not fair at aaaall!"

@Akira
"It's making it feel even more incredible!"

@Akira
"I can't stop cumming! Help me, someone help meee! Please, let me go, Ichiii!"

@Ichinari
"You sure you wanna stop now, Akira?"

@Ichinari
"You okay with me giving all this cum I've stored up for you to one of the others?"

@Akira
"Nooo! Nooo, I don't want that!"

@Akira
"I want it...! I want Ichi's sperm!"

@Akira
"But I'm cumming so hard my brain won't woooork! Nyaaaaahhh!"

@Akira
"Aaahhh, nooo, I'm cumming agaiiin! HYAAAAAAHHHHH!!!"

@Ichinari
"Then just bear with me a little longer, okay?"

@Akira
"Yes, yes! I will! I can do it...!"

@Akira
"So please don't say you'll give away my special sperm to some other girl!"

@Akira
"I'll bear with it, I'll hold on and clamp my pussy down on your dick nice and tight!"

@Akira
"I'll do my best to make Ichi's cock feel amazinggg!"

@Akira
"So please...! Fill Akira's pussy up with your hot load!"

@Ichinari
"Yeah, I will. Sorry for teasing you."

@Ichinari
"I'll blow it all...deep into your depths, Akira!"

@Akira
"NYAAAHHH!!! I can't! I can't take it! Aaah! Aaaahhh!"

@Akira
"I'm just cumming and cumming and cumming! Aaaaahhhh I'M CUMMINGGGGG!!!"

@Akira
"Please, give it to me! Shoot your load into me and fill me uppp!"

@Ichinari
"Yes, Akira! I love you...!"

@Ichinari
"I'm gonna...!"

@Akira
"Aaaahhh! Me too! I love you! I love you too, so much!"

@Akira
"Hyah! But I'm losing it, I'm going insane, I'm gonna diiiieee!"

@Akira
"Please! Please, I'm begging you! Cum in me already, let loose inside meeee!"

@Akira
"Nyaaah! Ah, aaah! Aaah! AAAAHHHH!!!"

@Akira
"Ah, aaaah! Ah, nyaaaahhh!"

@Akira
"It's...coming! Right into my womb! It's filling me up!"

@Akira
"I'm so full of Ichi's sperm! Aaaah! I'm gonna cum agaiiin!"

@Ichinari
"Akira! Ah, aaahhh!"

@Akira
"NYAAAHHHH! Ah, aaaaahhh!"

@Akira
"There's still so much coming out! Hyah, aaah, ah, aaaahhh!"

@Akira
"Ah, haa... Ah, mm, ah..."

@Akira
"Haa, aah, ah... Ichi... Ah..."

@Ichinari
"Haa, haa... Akira..."

@Ichinari
"You did a great job. I love you."

I caress her cheek as tremors run through her body. Then, after pressing a gentle kiss to her lips, I slowly pull out.

@Ichinari
"You all really outdid yourselves."

@Ichinari
"So next up is...Iori again?"

@Iori
"A-Again? Wh-What do you mean, again?!"

@Iori
"I-I'm done for! I seriously...can't take any— Aah!"

@Iori
"Nyah! AAAAHHHH!!!"

@Ichinari
"Haa... Haa..."

@Ichinari
"Wow, it's gotten pretty late."

@Ichinari
"You guys all okay...?"

@Iori
"Ah, haa... Ooh, aah...♪"

@Iori
"Love...you...Ichi...nari... Love you...so...much♪"

@Nodoka
"Ooh, ah... Haa, mm, haa♪"

@Nodoka
"Me...too... Love you...too...Ichi...nariii♪"

@Akira
"Haa, ah... Haa, aah♪"

@Akira
"I'm...so...ridiculously...happy... Ah, haa...ah...♪"

@Ichinari
"I love you all, too."

@Ichinari
"All three of you...are the most adorable girls in the world."

As they drift in and out of consciousness, I gently caress their cheeks and kiss them each in turn.

@Iori
"Mm... Ichinari...♪ We'll...always...be together...♪"

@Nodoka
"Keep making us...the happiest girls...in the world, okay? Hee hee♪"

@Akira
"And we'll...all...make you happy...too...Ichi...♪"

@Ichinari
"Yeah, I promise to be the best husband ever."

@Ichinari
"I love you all so much."

I pull the three of them into my arms, savoring the supreme feeling of bliss enveloping my body.

Feeling completely drained myself, I too fall into a blissful slumber alongside my three favorite women in the world...

