#start|Promise of Love

@Priest
"In sickness and in health..."

@Priest
"For richer for poorer..."

@Priest
"As long as you...all shall live. Umm..."

@Priest
"Do you take each other, to be your lawfully wedded husbands and wives?"

@Ichinari
"Yes, I do."

@Iori
"I do."

@Nodoka
"I do."

@Akira
"I do!"

@Priest
"Very good."

@Priest
"By the power vested in me, I now pronounce you man and wi...ves."

@Priest
"May the Lord bless the four of you all the days of your lives."

@Akira
"Hey, did you see the priest's face?"

@Akira
"He was totally creeped out, ahaha♪"

@Nodoka
"It's probably the first time he's ever done a ceremony like ours! Hee hee♪"

@Iori
"It's not like wedding ceremonies are governed by law."

@Iori
"We are who we are, and that's fine."

Their pure white dresses flutter in the breeze.

Their voices are are as joyous as ever.

Bathed in sunlight, the four of us walk down the aisle together.

@Iori
"That was a wonderful ceremony."

@Iori
"Although I must admit, I was surprised when Ichinari said we should have a wedding, just the four of us. Hee hee."

@Nodoka
"I think even if we did try and invite people, they would've been pretty confused."

@Nodoka
"Plus Iori would cry if we had guests."

@Akira
"And Ichi thought of all the little arrangements, too."

@Akira
"We're sooo lucky to have bagged ourselves such a wonderful husband♪"

@Ichinari
"I had to fight the venue on a lot of stuff."

@Ichinari
"But I really wanted to have a proper ceremony with you all."

@Ichinari
"And getting to see you all in your wedding dresses... I'm truly the luckiest man alive."

We still haven't decided what to do about our official marital statuses.

But why sweat the small things?

I gaze lovingly at my beautiful brides in their gorgeous dresses.

@Iori
"You look good in a tuxedo too, Ichinari."

@Nodoka
"He's never looked this smart before, has he?"

@Akira
"We've gotta take a ton of photos♪"

@Ichinari
"Yeah. I wanna make sure we have plenty to remember this happy day by."

Under the gentle rays of the sun...

...I put my hands to the cheeks of each of my beloved wives and kiss them.

@Ichinari
"Iori. Nodoka. Akira."

@Ichinari
"Thank you for always indulging me."

@Ichinari
"I promise to be the best husband a man can be."

@Ichinari
"Now, and forever."

@Ichinari
"I look forward to spending the rest of my life with you all."

@Iori
"I'm still inexperienced as a wife, but..."

@Iori
"Let's grow together, for the rest of our lives."

@Nodoka
"With the four of us together, we can get through anything."

@Nodoka
"As one big happy family."

@Akira
"We'll be the best wives you could ask for too, Ichi."

@Akira
"So let's enjoy our lives together forever."

We all take one another's hands as we make our promises all over again.

Beneath the endless blue sky...

...we step out together...

...toward our joyous future.

